[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.042721,-1.000000,-3.707952,0x78DC6476;
	  f far_plane = 1.100000;
	  x guid = 0xC1B39C07;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.751228,-3.000000,-1.009054,0x13E49B16;
	  f far_plane = 1.100000;
	  x guid = 0xAF5FAC80;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000002,-0.968311,-0.249743,0.000000,0.249743,-0.968312,0.999999,0.000002,0.000000;
		decal_origin = 20.278635,13.381662,24.248796,0x23689BB8;
	  f far_plane = 1.100000;
	  x guid = 0x8F49CF71;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.141422,-0.883636,-0.446304,0.000000,0.450835,-0.892607,0.989948,0.126234,0.063758;
		decal_origin = 23.142450,12.452093,24.255480,0x23689BB8;
	  f far_plane = 1.100000;
	  x guid = 0xD4FCC9C4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.154968,-0.877847,-0.453177,0.000000,0.458718,-0.888582,0.987918,0.137702,0.071087;
		decal_origin = 25.305017,11.287474,23.664980,0x23689BB8;
	  f far_plane = 1.100000;
	  x guid = 0xAA6A2472;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.084799,-0.996398,0.000000,0.996398,0.084799;
		decal_origin = 29.780077,-16.644253,-25.037920,0x860376A5;
	  f far_plane = 1.100000;
	  x guid = 0x3B79782E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000001,0.000000,0.000000,0.041631,-0.999133,-0.000001,0.999133,0.041631;
		decal_origin = 28.039824,-16.620224,-24.503050,0x860376A5;
	  f far_plane = 1.100000;
	  x guid = 0x03244C4B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.796165,-16.450001,-9.778445,0xFE7E5A4A;
	  f far_plane = 1.100000;
	  x guid = 0xB5CD9F4E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.522025,-16.449997,-8.249721,0xFE7E5A4A;
	  f far_plane = 1.100000;
	  x guid = 0xA1F36B9E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.677955,-16.450001,-10.940513,0xFE7E5A4A;
	  f far_plane = 1.100000;
	  x guid = 0xDE5B3A89;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.134445,-16.450005,-1.321838,0xFE7E5A4A;
	  f far_plane = 1.100000;
	  x guid = 0xC5ED4D6B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.999999,0.000000,0.000000,0.000000,-1.000000,0.999999,0.000000,0.000000;
		decal_origin = 10.560689,1.549999,14.270023,0xBC8CADBF;
	  f far_plane = 1.100000;
	  x guid = 0x434D6DE4;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.109848,-0.990127,-0.087059,0.363932,0.121572,-0.923458,0.924924,0.069757,0.373694;
		decal_origin = 15.819316,14.621525,24.927139,0x4274BF20;
	  f far_plane = 1.100000;
	  x guid = 0x29847F5D;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707106,-0.707106,0.000000,0.000000,0.000000,-1.000000,0.707106,-0.707106,0.000000;
		decal_origin = 19.881403,15.046356,25.678406,0x4274BF20;
	  f far_plane = 1.100000;
	  x guid = 0xCEF52313;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980127,-0.052649,-0.191251,-0.146456,0.458203,-0.876699,0.133790,0.887287,0.441387;
		decal_origin = 16.882608,14.405064,25.099014,0x4274BF20;
	  f far_plane = 1.100000;
	  x guid = 0x752C0455;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.969340,0.158069,-0.188122,-0.233291,0.351691,-0.906581,-0.077142,0.922672,0.377784;
		decal_origin = 17.855402,14.397831,25.548431,0x4274BF20;
	  f far_plane = 1.100000;
	  x guid = 0x93F8537B;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707108,-0.707106,-0.000001,0.000000,0.000001,-1.000000,0.707106,-0.707108,-0.000001;
		decal_origin = 0.599510,1.051517,-0.802414,0x0CF9B38B;
	  f far_plane = 1.100000;
	  x guid = 0xC87C4C7E;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.909040,6.699999,12.430378,0x65A528FE;
	  f far_plane = 1.100000;
	  x guid = 0x44001342;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-05.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.804956,6.699999,12.902905,0x65A528FE;
	  f far_plane = 1.100000;
	  x guid = 0x450D608E;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -36.022980,1.499998,4.965308,0x68E663F4;
	  f far_plane = 1.100000;
	  x guid = 0x52EC7710;
	  f horizontal_meters = 3.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-03.%img%;
	  f vertical_meters = 2.495260;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -22.552780,1.500000,11.144162,0x68E663F4;
	  f far_plane = 1.100000;
	  x guid = 0xB34249F4;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
}
