[t:gr_flag_rangers,n:0xc69000ae]
{
	[placement]
	{
	  q orientation = 0,0.98418,0,0.177174;
	  p position = 1.50511,6,0.524612,0x8f4b0f4b;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900002]
{
	[aspect]
	{
	  f scale_multiplier = 0.970371;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.218375,0,-0.975865;
	  p position = 2.96201,0,1.05195,0xc6f42761;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900009]
{
	[aspect]
	{
	  f scale_multiplier = 1.00338;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.882972,0,-0.469425;
	  p position = -0.807555,0,0.828051,0xc6f42761;
	}
}
[t:foliage_grs_01,n:0xc690007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.11578;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.937629,0,0.347637;
	  p position = 1.34372,0,0.467916,0xc6f42761;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690001c]
{
	[aspect]
	{
	  f scale_multiplier = 0.830927;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.274457,0,0.961599;
	  p position = 2.06769,0,0.492429,0x5882cc96;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690002f]
{
	[aspect]
	{
	  f scale_multiplier = 0.880451;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.784621,0,-0.619975;
	  p position = 1.60062,0,1.28091,0x5882cc96;
	}
}
[t:foliage_grs_01,n:0xc6900083]
{
	[aspect]
	{
	  f scale_multiplier = 0.98808;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.594257,0,-0.804275;
	  p position = 1.11586,0,-0.427418,0x5882cc96;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.893855;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.963734,0,-0.266864;
	  p position = -3.59027,-16,-5.09662,0xf8b3c20b;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.15596;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.260878,0,0.965372;
	  p position = -0.906817,-16,-4.71769,0xf8b3c20b;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690002e]
{
	[aspect]
	{
	  f scale_multiplier = 0.816566;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.483729,0,0.875218;
	  p position = -2.53104,0,-1.40243,0xa2e7546a;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900042]
{
	[aspect]
	{
	  f scale_multiplier = 1.24625;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.61192,0,0.79092;
	  p position = -0.880062,-4,-0.344827,0x463dc489;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900048]
{
	[aspect]
	{
	  f scale_multiplier = 1.14466;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.399068,0,0.916921;
	  p position = -1.47717,-1.99277,-1.42638,0x201589bc;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900049]
{
	[aspect]
	{
	  f scale_multiplier = 1.14649;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.666254,0,0.745725;
	  p position = 0.347416,-2,-5.50488,0x201589bc;
	}
}
[t:bush_grs_rhod_01,n:0xc6900061]
{
	[aspect]
	{
	  f scale_multiplier = 0.886321;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.574906,0,0.81822;
	  p position = -1.83552,-2,-2.59069,0x201589bc;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.24323;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.993406,0,0.114646;
	  p position = -2.80954,0,2.72821,0x29543dfd;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900035]
{
	[aspect]
	{
	  f scale_multiplier = 0.824579;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.795103,0,0.606475;
	  p position = -1.30319,-0.65,-3.40094,0xf47f3fe8;
	}
}
[t:flowers_grs_06,n:0xc690006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.24151;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0721977,0,0.99739;
	  p position = 1.20626,-1.2,3.00058,0xe98b9808;
	}
}
[t:foliage_grs_01,n:0xc690007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.952562;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0794512,0,0.996839;
	  p position = 0.405077,-0.65,-1.08492,0xf47f3fe8;
	}
}
[t:mushroom_glb_03,n:0xc6900091]
{
	[aspect]
	{
	  f scale_multiplier = 1.26167;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.768533,0,0.639811;
	  p position = 0.730404,0,-1.11229,0x0b856508;
	}
}
[t:bush_grs_rhod_02,n:0xc6900063]
{
	[aspect]
	{
	  f scale_multiplier = 0.918582;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,-0.001295;
	  p position = -1.62535,0,-1.60139,0x367b203b;
	}
}
[t:bush_grs_rhod_02,n:0xc6900065]
{
	[aspect]
	{
	  f scale_multiplier = 0.966641;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.750706,0,0.660636;
	  p position = -1.31597,0,0.855768,0x367b203b;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.821965;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.308181,0,0.951328;
	  p position = 1.44432,0,1.28044,0x37f289ad;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900046]
{
	[aspect]
	{
	  f scale_multiplier = 1.25606;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.968528,0,0.248906;
	  p position = -0.648833,0,1.43611,0x37f289ad;
	}
}
[t:bush_grs_rhod_01,n:0xc690004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00312;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.87865,0,-0.477467;
	  p position = 0.330345,0,0.2422,0x37f289ad;
	}
}
[t:bush_grs_rhod_01,n:0xc6900055]
{
	[aspect]
	{
	  f scale_multiplier = 1.21815;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.574046,0,-0.818823;
	  p position = 1.61444,0,-1.36487,0x37f289ad;
	}
}
[t:bush_grs_rhod_01,n:0xc6900058]
{
	[aspect]
	{
	  f scale_multiplier = 0.812448;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.470752,0,-0.882266;
	  p position = -0.965515,0,1.52665,0x37f289ad;
	}
}
[t:bush_grs_rhod_01,n:0xc690005d]
{
	[aspect]
	{
	  f scale_multiplier = 0.961493;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992401,0,-0.123049;
	  p position = 0.917273,0,0.727145,0x37f289ad;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900023]
{
	[aspect]
	{
	  f scale_multiplier = 1.18649;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.899237,0,0.437462;
	  p position = 2.32796,0,1.97892,0x3ed07290;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900029]
{
	[aspect]
	{
	  f scale_multiplier = 0.877792;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.85302,0,-0.521879;
	  p position = -0.40635,0,0.73872,0x29543dfd;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900038]
{
	[aspect]
	{
	  f scale_multiplier = 0.974373;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.222547,0,0.974922;
	  p position = -2.93472,0,-2.00752,0x29543dfd;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900043]
{
	[aspect]
	{
	  f scale_multiplier = 0.983604;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.033091,0,0.999452;
	  p position = -2.78093,-0.65,2.87073,0xf47f3fe8;
	}
}
[t:bush_grs_rhod_02,n:0xc6900066]
{
	[aspect]
	{
	  f scale_multiplier = 1.27085;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.16484,0,-0.98632;
	  p position = 1.87429,-12,-1.49209,0x0a747983;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900017]
{
	[aspect]
	{
	  f scale_multiplier = 1.13902;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.994877,0,0.101094;
	  p position = 2.45854,0,0.586744,0xbcab45b0;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900025]
{
	[aspect]
	{
	  f scale_multiplier = 0.849019;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.434953,0,-0.900453;
	  p position = -1.8995,0,-0.436403,0xbcab45b0;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0616;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.532159,0,0.846645;
	  p position = 0.719956,0,0.178899,0xbcab45b0;
	}
}
[t:bush_grs_rhod_01,n:0xc6900053]
{
	[aspect]
	{
	  f scale_multiplier = 1.23444;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.390013,0,0.920809;
	  p position = -0.294195,0,-0.418374,0xbcab45b0;
	}
}
[t:bush_grs_rhod_01,n:0xc690005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.85655;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.683695,0,-0.729768;
	  p position = 2.52969,0,-1.95985,0xbcab45b0;
	}
}
[t:mushroom_glb_03,n:0xc6900096]
{
	[aspect]
	{
	  f scale_multiplier = 1.15404;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.239697,0,-0.970848;
	  p position = 2.43016,0,-1.11142,0xbcab45b0;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690001f]
{
	[aspect]
	{
	  f scale_multiplier = 1.243;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.387281,0,0.921962;
	  p position = -2.49123,0,1.18695,0x8d0e8754;
	}
}
[t:foliage_grs_01,n:0xc6900078]
{
	[aspect]
	{
	  f scale_multiplier = 1.17208;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.994344,0,0.10621;
	  p position = 3.52219,-0.65,1.28315,0xf47f3fe8;
	}
}
[t:foliage_grs_01,n:0xc690007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16618;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998361,0,0.057238;
	  p position = 0.40163,0,0.854833,0x3ed07290;
	}
}
[t:foliage_grs_01,n:0xc6900084]
{
	[aspect]
	{
	  f scale_multiplier = 0.872442;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.935654,0,-0.352918;
	  p position = -1.49726,0,3.58003,0x3ed07290;
	}
}
[t:foliage_grs_01,n:0xc6900087]
{
	[aspect]
	{
	  f scale_multiplier = 1.18465;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0618811,0,0.998084;
	  p position = 1.45021,-0.65,-3.68635,0xf47f3fe8;
	}
}
[t:foliage_grs_01,n:0xc6900088]
{
	[aspect]
	{
	  f scale_multiplier = 0.827995;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.444367,0,0.895845;
	  p position = -2.4972,0,2.77926,0x3ed07290;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.914685;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.944058,0,-0.329779;
	  p position = -3.68053,0,-1.66116,0x8d0e8754;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690004a]
{
	[aspect]
	{
	  f scale_multiplier = 0.805955;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.063996,0,-0.99795;
	  p position = -2.6618,0,-1.6253,0x8d0e8754;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690004c]
{
	[aspect]
	{
	  f scale_multiplier = 0.808118;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.289605,0,0.957146;
	  p position = -3.21579,0,-1.90075,0x8d0e8754;
	}
}
[t:bush_grs_rhod_01,n:0xc6900051]
{
	[aspect]
	{
	  f scale_multiplier = 0.871395;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.945894,0,-0.324475;
	  p position = -1.11589,0,1.93187,0x8d0e8754;
	}
}
[t:bush_grs_rhod_01,n:0xc6900056]
{
	[aspect]
	{
	  f scale_multiplier = 0.992157;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.712215,0,-0.701961;
	  p position = -1.57931,0,0.137511,0x8d0e8754;
	}
}
[t:foliage_grs_01,n:0xc6900089]
{
	[aspect]
	{
	  f scale_multiplier = 1.08758;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.381229,0,0.924481;
	  p position = 3.40301,0,-0.227801,0x8d0e8754;
	}
}
[t:mushroom_glb_02,n:0xc690008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.958932;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.132687,0,-0.991158;
	  p position = 1.9766,0,-0.731371,0x8d0e8754;
	}
}
[t:mushroom_glb_02,n:0xc690008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.899907;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.57876,0,0.815498;
	  p position = 1.31337,0,1.05453,0x8d0e8754;
	}
}
[t:mushroom_glb_03,n:0xc6900090]
{
	[aspect]
	{
	  f scale_multiplier = 0.840154;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.711566,0,0.702619;
	  p position = 0.551403,0,-0.397535,0x8d0e8754;
	}
}
[t:mushroom_glb_03,n:0xc6900094]
{
	[aspect]
	{
	  f scale_multiplier = 1.10011;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.512577,0,-0.858641;
	  p position = -0.031001,0,-0.659968,0x8d0e8754;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900018]
{
	[aspect]
	{
	  f scale_multiplier = 0.981215;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.395719,0,-0.918372;
	  p position = 2.45287,0,1.56188,0x8c55ffa3;
	}
}
[t:flowers_grs_06,n:0xc690006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.805265;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.454326,0,0.890836;
	  p position = 3.45158,0,1.22394,0x8c55ffa3;
	}
}
[t:flowers_grs_06,n:0xc6900071]
{
	[aspect]
	{
	  f scale_multiplier = 0.98904;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.416764,0,0.909015;
	  p position = 3.10669,0,-0.139338,0x8c55ffa3;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690001b]
{
	[aspect]
	{
	  f scale_multiplier = 0.920702;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.02196,0,-0.999759;
	  p position = -1.99349,6,0.455888,0x8ef84ca2;
	}
}
[t:foliage_grs_01,n:0xc6900077]
{
	[aspect]
	{
	  f scale_multiplier = 0.854352;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.503225,0,0.864155;
	  p position = -1.0664,6,0.0345691,0x8ef84ca2;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900007]
{
	[aspect]
	{
	  f scale_multiplier = 0.900582;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.529914,0,0.848051;
	  p position = 0.183694,0,0.850027,0xe5e83637;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.85557;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.420219,0,-0.907423;
	  p position = -1.66886,0,0.424128,0xe5e83637;
	}
}
[t:fern_grs_03,n:0xc6900072]
{
	[aspect]
	{
	  f scale_multiplier = 1.01548;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.872225,0,0.489105;
	  p position = 1.62155,-6,-0.788531,0xe9c92fa7;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900008]
{
	[aspect]
	{
	  f scale_multiplier = 0.913409;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.781951,0,0.623339;
	  p position = 2.30432,0,1.23024,0xf6d5234e;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.908205;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.719464,0,-0.69453;
	  p position = -3.20965,0,-1.60037,0xf6d5234e;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900045]
{
	[aspect]
	{
	  f scale_multiplier = 1.12795;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.842695,0,-0.538391;
	  p position = 2.02231,0,-0.637389,0xf6d5234e;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10241;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.40514,0,-0.914255;
	  p position = -1.48781,0,0.55418,0x48da8e38;
	}
}
[t:flowers_grs_06,n:0xc6900068]
{
	[aspect]
	{
	  f scale_multiplier = 0.954085;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.990039,0,-0.140792;
	  p position = 0.847655,0,-0.0701229,0x48da8e38;
	}
}
[t:flowers_grs_06,n:0xc690006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0046;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999162,0,0.040925;
	  p position = -0.333356,0,-1.18619,0x48da8e38;
	}
}
[t:foliage_grs_01,n:0xc690007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10903;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.976188,0,-0.216925;
	  p position = 1.18156,0,1.88427,0x48da8e38;
	}
}
[t:mushroom_glb_02,n:0xc690008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.977288;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.905189,0,-0.425009;
	  p position = -3.50178,0,-0.291625,0x48da8e38;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900037]
{
	[aspect]
	{
	  f scale_multiplier = 1.00834;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.676936,0,-0.736042;
	  p position = 0.0712926,-20,-5.26882,0x522f3072;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690001d]
{
	[aspect]
	{
	  f scale_multiplier = 0.83575;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.067436,0,-0.997724;
	  p position = -0.737031,-20,-1.83977,0xfc5673fd;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900036]
{
	[aspect]
	{
	  f scale_multiplier = 1.00979;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.851022,0,0.52513;
	  p position = -1.08538,-20,-1.24198,0x787c95bd;
	}
}
[t:bush_grs_rhod_01,n:0xc6900057]
{
	[aspect]
	{
	  f scale_multiplier = 1.07207;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.592992,0,-0.805208;
	  p position = -3.67123,-20,-1.03044,0x787c95bd;
	}
}
[t:bush_grs_rhod_01,n:0xc6900059]
{
	[aspect]
	{
	  f scale_multiplier = 1.04405;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.985457,0,0.169924;
	  p position = -0.358694,0,2.47696,0x29543dfd;
	}
}
[t:bush_grs_rhod_01,n:0xc6900062]
{
	[aspect]
	{
	  f scale_multiplier = 0.931373;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.778241,0,-0.627965;
	  p position = -0.772926,-4,-1.37253,0xa1d3165e;
	}
}
[t:bush_grs_rhod_02,n:0xc6900067]
{
	[aspect]
	{
	  f scale_multiplier = 1.18797;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.959604,0,0.281355;
	  p position = -3.59408,-0.65,-0.754974,0xf47f3fe8;
	}
}
[t:flowers_grs_06,n:0xc690006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.952048;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.771241,0,0.636543;
	  p position = 0.0638366,-4,-0.0673965,0xa1d3165e;
	}
}
[t:foliage_grs_01,n:0xc6900081]
{
	[aspect]
	{
	  f scale_multiplier = 1.27781;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.976769,0,-0.214294;
	  p position = 1.85374,-4,-0.779427,0xa1d3165e;
	}
}
[t:mushroom_glb_02,n:0xc690008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.17648;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.9466,0,0.322409;
	  p position = -1.086,-4,0.741641,0xa1d3165e;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690000e]
{
	[aspect]
	{
	  f scale_multiplier = 0.820694;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.764413,0,-0.644727;
	  p position = 2.66357,0,0.641154,0x5d115b4b;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900020]
{
	[aspect]
	{
	  f scale_multiplier = 1.20702;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.582936,0,-0.812518;
	  p position = -0.982548,0,-0.998833,0x5d115b4b;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900028]
{
	[aspect]
	{
	  f scale_multiplier = 0.976923;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999998,0,0.00195;
	  p position = -3.61491,0,0.567444,0x5d115b4b;
	}
}
[t:bush_grs_rhod_01,n:0xc6900052]
{
	[aspect]
	{
	  f scale_multiplier = 1.24546;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.465891,0,-0.884842;
	  p position = -2.92237,0,0.975457,0x5d115b4b;
	}
}
[t:foliage_grs_01,n:0xc6900076]
{
	[aspect]
	{
	  f scale_multiplier = 1.22852;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.662691,0,-0.748893;
	  p position = -0.0544582,0,0.885974,0x5d115b4b;
	}
}
[t:foliage_grs_01,n:0xc690007b]
{
	[aspect]
	{
	  f scale_multiplier = 0.931974;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.088634,0,0.996064;
	  p position = 1.62124,0,-1.35708,0x5d115b4b;
	}
}
[t:foliage_grs_01,n:0xc6900082]
{
	[aspect]
	{
	  f scale_multiplier = 0.855972;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.860666,0,-0.509169;
	  p position = -3.19066,0,-0.309274,0x5d115b4b;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc690000f]
{
	[aspect]
	{
	  f scale_multiplier = 0.863101;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.288564,0,0.957461;
	  p position = -3.89913,-4,-1.55412,0x5dcbbe06;
	}
}
[t:foliage_grs_01,n:0xc690007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.898706;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.244623,0,0.969618;
	  p position = -2.28965,-4,-1.43559,0x5dcbbe06;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900005]
{
	[aspect]
	{
	  f scale_multiplier = 1.05847;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.66274,0,-0.748849;
	  p position = 1.01538,-6,-1.89059,0x4f15ac11;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900006]
{
	[aspect]
	{
	  f scale_multiplier = 1.1765;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.326179,0,-0.945308;
	  p position = -3.00037,0,-1.1108,0x51f5e496;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900030]
{
	[aspect]
	{
	  f scale_multiplier = 0.810328;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.750186,0,-0.661227;
	  p position = -3.69963,0,-1.89659,0x51f5e496;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.941082;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.930112,0,0.367276;
	  p position = -0.814103,0,1.6102,0x077d1ef6;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.886113;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.847117,0,-0.531407;
	  p position = -1.71567,0,-1.72698,0x077d1ef6;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900044]
{
	[aspect]
	{
	  f scale_multiplier = 1.00601;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.133224,0,-0.991086;
	  p position = -1.20223,0,1.29285,0x077d1ef6;
	}
}
[t:fern_grs_03,n:0xc6900073]
{
	[aspect]
	{
	  f scale_multiplier = 1.25981;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998507,0,0.054632;
	  p position = 0.0117433,0,-0.489429,0x077d1ef6;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900039]
{
	[aspect]
	{
	  f scale_multiplier = 0.979152;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.008499,0,-0.999964;
	  p position = -0.742645,6,0.518095,0xfd11b50a;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900003]
{
	[aspect]
	{
	  f scale_multiplier = 1.27016;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.085968,0,-0.996298;
	  p position = -0.748647,0,-0.577566,0x209507a4;
	}
}
[t:bush_grs_rhod_01,n:0xc6900050]
{
	[aspect]
	{
	  f scale_multiplier = 1.25702;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.675113,0,0.737714;
	  p position = -0.0110959,0,-0.412127,0x209507a4;
	}
}
[t:bush_grs_rhod_01,n:0xc690005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.904285;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.124109,0,-0.992269;
	  p position = -0.984537,0,1.22359,0x209507a4;
	}
}
[t:bush_grs_rhod_01,n:0xc690005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.8666;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.957715,0,0.287719;
	  p position = 0.932364,0,1.77075,0x209507a4;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.856112;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.986226,0,-0.165405;
	  p position = -0.517605,2,1.46223,0xff74680f;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900026]
{
	[aspect]
	{
	  f scale_multiplier = 1.2081;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.791555,0,-0.611098;
	  p position = -2.54399,0,-1.69776,0x73780e62;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc690004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.166;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.296496,0,-0.955034;
	  p position = 1.76669,0,1.76273,0x73780e62;
	}
}
[t:bush_grs_rhod_01,n:0xc690005a]
{
	[aspect]
	{
	  f scale_multiplier = 0.834674;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.687,0,0.726657;
	  p position = -2.27911,0,-0.810112,0x73780e62;
	}
}
[t:fern_grs_03,n:0xc6900074]
{
	[aspect]
	{
	  f scale_multiplier = 0.990823;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.56522,0,0.82494;
	  p position = -0.0581648,0,-0.476613,0x73780e62;
	}
}
[t:mushroom_glb_03,n:0xc690008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.16828;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996651,0,-0.081773;
	  p position = 0.151278,0,-0.314388,0x73780e62;
	}
}
[t:mushroom_glb_03,n:0xc6900098]
{
	[aspect]
	{
	  f scale_multiplier = 0.835357;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.187016,0,-0.982357;
	  p position = -0.109962,0,0.489809,0x73780e62;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900012]
{
	[aspect]
	{
	  f scale_multiplier = 0.935118;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.83948,0,0.543391;
	  p position = 0.74627,0,-1.97665,0xb3e5db73;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900015]
{
	[aspect]
	{
	  f scale_multiplier = 1.14184;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.994261,0,0.106979;
	  p position = -1.11998,0,0.737507,0xb3e5db73;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900016]
{
	[aspect]
	{
	  f scale_multiplier = 1.11948;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.674515,0,0.738261;
	  p position = -1.58084,0,-0.952253,0xb3e5db73;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900019]
{
	[aspect]
	{
	  f scale_multiplier = 1.15828;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.365988,0,-0.93062;
	  p position = 1.6271,0,-0.969451,0xb3e5db73;
	}
}
[t:mushroom_glb_03,n:0xc6900097]
{
	[aspect]
	{
	  f scale_multiplier = 0.852893;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.933484,0,0.35862;
	  p position = -1.5753,0,-0.374156,0xb3e5db73;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900014]
{
	[aspect]
	{
	  f scale_multiplier = 1.17212;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.7958,0,0.60556;
	  p position = -2.35635,-16,-5.00311,0x5bc0efb1;
	}
}
[t:tree_grs_blackwood_sequoia_6m,n:0xc6900004]
{
	[aspect]
	{
	  f scale_multiplier = 0.972027;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.703405,0,-0.71079;
	  p position = -1.62988,-16,-4.44442,0xc29d3504;
	}
}
[t:tree_grs_blackwood_sequoia_9m,n:0xc6900047]
{
	[aspect]
	{
	  f scale_multiplier = 1.08534;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.722479,0,0.691393;
	  p position = -2.76729,-20,-1.60973,0x6b022f2d;
	}
}
