[t:respawn_statue,n:0x0590089c]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -3.29391,-9.53674e-007,0.0131836,0xb63b69d2;
		use_point_scids = 0x05900b4b;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x05900561]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.0642109,0,0.997936;
	  p position = 2.08244,0,3.75308,0xbf81d1b3;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x05900562]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.994118,0,0.108301;
	  p position = 2.09956,0,1.51379,0xbf81d1b3;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x05900571]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.550408,0,0.834896;
	  p position = -1.58498,0,-1.91805,0x3ec5d227;
	}
}
[t:sign_swp_01,n:0x05900573]
{
	[common]
	{
		screen_name = "Haunted Castle";
	}
	[placement]
	{
	  q orientation = 0,-0.680749,0,0.732517;
	  p position = 0.423325,0,0.757294,0xf257b924;
	}
}
[t:respawn_statue,n:0x059008e6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.622604,9.53674e-007,-0.148521,0x7ed3d600;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x05900570]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,-0.688028,0,0.725684;
	  p position = -1.27429,0,1.8802,0x23607e34;
	}
}
[t:respawn_statue,n:0x05900b0a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.99585,-4.76837e-007,1.22058,0x5ebed932;
		use_point_scids = 0x05900b4c;
	}
}
