[t:gr_troll_mini,n:0xb2800014]
{
	[placement]
	{
	  p position = -2.83732,0,1.20729,0x049a29bf;
	}
}
[t:gr_troll_mini,n:0xb2800015]
{
	[placement]
	{
	  p position = 1.05622,0,-1.82408,0x049a29bf;
	}
}
[t:gr_troll_mini,n:0xb2800016]
{
	[placement]
	{
	  p position = 1.76075,0,3.60547,0x049a29bf;
	}
}
[t:phrak,n:0xb2800013]
{
	[placement]
	{
	  p position = -3.21264,3.97519,1.75185,0xca6eebca;
	}
}
[t:phrak_piercer,n:0xb2800011]
{
	[placement]
	{
	  p position = -0.00240517,-1.17977,-2.71567,0x49febcf9;
	}
}
[t:phrak,n:0xb2800012]
{
	[placement]
	{
	  p position = -0.0408792,-1.12945,4.28633,0x49febcf9;
	}
}
[t:gr_troll_mini,n:0xb280001a]
{
	[placement]
	{
	  p position = -2.2864,0,-0.0355339,0x5a8530a7;
	}
}
[t:phrak,n:0xb280000f]
{
	[placement]
	{
	  p position = -1.80053,3.98305,1.43708,0x5596a7c2;
	}
}
[t:phrak_piercer,n:0xb2800010]
{
	[placement]
	{
	  p position = 3.0818,-1.90735e-006,-3.53141,0xc210d1dc;
	}
}
[t:gr_troll_mini,n:0xb2800017]
{
	[placement]
	{
	  p position = 3.66462,0,1.23386,0xc210d1dc;
	}
}
[t:gr_troll_mini,n:0xb2800018]
{
	[placement]
	{
	  p position = -2.58619,0,-3.98011,0xc210d1dc;
	}
}
[t:gr_troll_mini,n:0xb2800019]
{
	[placement]
	{
	  p position = -2.44562,0,-0.183125,0xc210d1dc;
	}
}
[t:phrak,n:0xb280000e]
{
	[placement]
	{
	  p position = -2.10973,3.84068,-1.05717,0x58cd894f;
	}
}
[t:gr_pm_beginner,n:0xb2800004]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_beginner;
			* = pm_disband;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\green-range\pm\job_talk_pm_beginner.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.49765,0,0.669405,0x1db5529b;
	}
}
[t:gr_pm_ranger,n:0xb2800003]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 42;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Svartholm";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_accept;
			* = pm_disband;
			* = pm_ranger;
			* = pm_reject;
			* = pm_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\green-range\pm\job_talk_pm_ranger.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 2.39821,0.55,-3.88167,0xb44d5def;
	}
}
[t:snapper,n:0xb2800006]
{
	[placement]
	{
	  p position = 2.83737,0.35,2.20133,0xf2af5409;
	}
}
[t:snapper,n:0xb2800007]
{
	[placement]
	{
	  p position = 2.39693,0.35,3.39474,0xf2af5409;
	}
}
[t:snapper,n:0xb2800008]
{
	[placement]
	{
	  p position = 1.77732,0.35,3.3119,0xf2af5409;
	}
}
[t:gr_pm_beginner,n:0xb2800055]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_beginner_mp;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.0244751,0,0.951409,0x1db5529b;
	}
}
[t:gr_pm_ranger,n:0xb2800056]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 42;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Svartholm";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_ranger_mp;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.02951,0.55,-3.99442,0xb44d5def;
	}
}
