[t:emt_sound,n:0x01f00036]
{
	[placement]
	{
	  q orientation = 0,-0.363157,0,0.931728;
	  p position = -0.182346,-1.2495,1.44516,0x49febcf9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x01f00035]
{
	[placement]
	{
	  q orientation = 0,-0.363157,0,0.931728;
	  p position = 0.0763397,-1.24336,1.59056,0x50aa871f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x01f00034]
{
	[placement]
	{
	  q orientation = 0,-0.363157,0,0.931728;
	  p position = -4.17329,3.36673,0.499632,0x0d2103fe;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x01f00037]
{
	[placement]
	{
	  q orientation = 0,-0.363157,0,0.931728;
	  p position = -0.0632339,-1.20277,-2.1484,0xa5f86c95;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x01f00038]
{
	[placement]
	{
	  q orientation = 0,-0.363157,0,0.931728;
	  p position = -3.30313,3.21613,-1.40324,0x959ba1c5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x01f00039]
{
	[placement]
	{
	  q orientation = 0,-0.753342,0,0.657628;
	  p position = 0.00397491,0.897012,0.45406,0x5b644e92;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x01f0003c]
{
	[placement]
	{
	  q orientation = 0,0.931728,0,0.363157;
	  p position = -1.3982,0.55,-14.5883,0x5b644e92;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x01f0003b]
{
	[placement]
	{
	  q orientation = 0,0.931728,0,0.363157;
	  p position = -0.415215,0.55,2.8684,0xb44d5def;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x01f0003a]
{
	[placement]
	{
	  q orientation = 0,-0.753342,0,0.657628;
	  p position = 4.65901,0.897012,-0.643611,0xb44d5def;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_fire_small";
	  f max_dist = 25;
	  f min_dist = 3;
	}
}
