[t:0x0407,n:text]
{
    // Blackwood Gap - shelter & campsite
	[0x0000]
	{
		from = "Greetings, stranger, welcome to the shelter, and welcome to our little camp. We are Lescanzi Travelers, passing through this way and that. This place is dark, but usually safe.";
		to = "Ich grüße dich, Fremdling, willkommen am Unterschlupf und willkommen an unserem kleinen Camp. Wir sind vom Fahrenden Volk der Lescanzi, auf der Durchreise hierhin und dorthin. Dieser Ort ist düster, aber normalerweise sicher.";
	}
	[0x0000]
	{
		from = "Fate has been kind to bring you back. Speak with Grurez. Perhaps he can interest you in some trinket from his stock.";
		to = "Schicksal ist gewesen gut. Bringen Euch zurück. Sprecht mit Grurez. Vielleicht er kann Euch zeigen interessante Gegenstand oder Ware.";
	}
	[0x0000]
	{
		from = "Far und vide haf ve traveled with Zrian across Aranna. Vherever ve haf traveled, ve brought back vondrous, beautiful things. Perhaps you should like to see vat ve haf?";
		to = "Iberall hin wir sind gereist mit Zrian durch Aranna. Wo immer wir sind gewesen, wir haben zurickgebracht schene Sachen. Ihr wollen sehen?";
	}
	[0x0000]
	{
		from = "I shall come to ze point with zhee, child, for I am old and zhere are zhings vich must be done. Zhis mountains dance with trollz beyond imaginik. If I haf any potions or magical goods you require, they shall be yours for a fair price.";
		to = "Ich will ehrlich sein mit Euch, Kind. Ich sein alt, und es ist gewaltig zu tun. In diese Berge tanzt der Troll herum. Wenn Ihr brauchen Trank oder magische Dinge von mir, kennen kaufen fir gerechte Preis.";
	}
	[0x0000]
	{
		from = "Ey zhere! Are you on ze vay to beautiful Longbourne? I'm going zhere, too - shall ve go togezher? I haf a fire spell and I know how to uze it! Deal?";
		to = "Hey da! Bist du auf die Weg zu scheene Langborn? Ich ebenfalls dorthin - sollen wir gehen zusammen? Ich haben Feierzauber und ich weiß wie benutzen! Also?";
	}
	[0x0000]
	{
		from = "Vith supplies short, and more battles ahead before ve reach Longbourne, I vould be in a zorry state indeed if I joined you for less. Once you haf the sum I require, I shall be glad to accompany you.";
		to = "Mit knappe Vorräte und weitere Kämpfe zu erwarten, bevor wir erreichen Langborn, wäre es schlecht, wenn ich fir weniger käme mit Eich. Wenn Ihr habt die benetigte Summe, will ich gern mit Eich gehen.";
	}
	[0x0000]
	{
		from = "The spellz and honor of Raven are yourz to command, good friend. I am glad to join your fellowship.";
		to = "Zauber und Ehre von Rabe stehen Eich zu Diensten, Freind. Ich freie mich, zu Eich zu stoßen.";
	}
	[0x0000]
	{
		from = "Forgive zhe abruptness of my request. I should haf realized your fortunes might be az diminished az my own. Farewell zhen, and better fortunes to us both!";
		to = "Verzeihen meine pletzliche Bitte. Ich hätte wissen missen, Euch kennte ebenso schlecht ergehen wie mir selbst. Lebt wohl, und mege sich unser beider Glick wenden!";
	}
	[0x0000]
	{
		from = "I have spellz and the vill to help, if you need a superb mage in your company. All I ask iz a small fee of gold.";
		to = "Ich haben Zauber und helfe gern, falls Ihr benetigt eine hervorragende Zauberin. Ich bitten nur eine kleine Summe Gold.";
	}
	[0x0000]
	{
		from = "Perhaps zhis shall be best for us. I seek one goal, and I beliefe you are on zhe trail of another. A parting of vays may serfe us both vell.";
		to = "Vielleicht am besten so. Ich streben nach eine Ziel und Ihr wohl nach eine andere. Es mag uns beiden dienen, sich unsere Wege trennen.";
	}
	[0x0000]
	{
		from = "Curious, I had not thought ve vould meet again. Do you vish me to rejoin your company?";
		to = "Merkwirdig. Ich nicht erwartet hätte, Eich wieder zu sehen. Soll ich wieder zu Eire Truppe stoßen?";
	}
	[0x0000]
	{
		from = "Ey zhere! Are you on ze vay to beautiful Longbourne? Have a safe trip!";
		to = "Hey da! Bist du auf die Weg zu scheene Langborn? Gute Reise!";
	}
	[0x0000]
	{
		from = "Ze birds told me of an Ehbling braving ze perils of the Klars Trail. Perhaps zhat is you? If so, ze Dark Sister would bid me tell you of a peril...";
		to = "Die Vegel haben mir erzählt von eine Ehbling auf dem Klarspfad. Seid das vielleicht Ihr? Wenn dem so ist, so mechte Eych die dunkle Schwester ausriechten, das wir in großer Gefahr sind...";
	}
	[0x0000]
	{
		from = "Ze Dwarfs of Umberdeep haf a little gold mine just vest of here - zat is, zey had one, because it'z been overrun by zome stray Dumbtrolls zhat came down from ze Earthen Forest. Ze Dwarfs don't trust us any more zan anyone else, but zey know ve keep ze Trail safe as much as ze Rangers, and so ve vere always allowed passage through zeir mines and city and to haf a beer there...";
		to = "Die Zwerge von Umbratief haben eine kleine Goldmine westlich von hier - das heißt, sie hatten eine, weil sie wurde iberrannt von einer Bande streinender Dummtrolle die herunter kamen aus Erdwald. Die Zwerge und nicht trauen so wie alle, aber sie wissen wir halten den Pfad sicher wie auch Waldlaifer, und so wir dirfen immer passieren durch ihre Minen und Stadt und trinken eine Bier dort...";
	}
	[0x0000]
	{
		from = "Ze Dwarfs of Umberdeep serfe the best beer between Ehb and Longbourne. Zey may not welcome us anymore if ve can't keep zeir mine safe. Zis vud be devastating! Pleaze help us, no?";
		to = "Die Zwerge von Umbratief haben die beste Bier zwischen Ehb und Langborn. Sie uns vielleicht nicht mehr willkommen heißen wenn wir ihre Mine nicht schitzen kennen. Wäre furchtbar, diese! Bitte uns helfen?";
	}
	[0x0000]
	{
		from = "Granted, zis place is dark, but it could be vorse. Zere's nice rain coming up from ze Greylin Bay. Up northvest in ze Aranoi Hills you'll be gagging for a drink!";
		to = "Zugegeben, diese Ort diester ist, aber kennte schlimmer sein. Scheene Regen kommt herauf von Greylin Bucht. Weiter nordwest in Aranoi Hiegel, Ihr werdet lechzen nach Wasser zu trinken!";
	}
	[0x0000]
	{
		from = "Granted, zis place is dark, but it could be vorse. Zere's nice warmth coming down from ze Aranoi Desert. Up southeast in ze Greylin Hills you'll be drownded by rain!";
		to = "Zugegeben, diese Ort diester ist, aber kennte schlimmer sein. Scheenes Wärme kommt herunter von Aranoi Wüste. Weiter siedost in Greylin Hiegel, Ihr werdet ertrinken in Regen!";
	}
	[0x0000]
	{
		from = "Haf you ever been to Longbourne? It's a vondrous place. Ze smell of ze lupines is just overvhelming!";
		to = "Seid Ihr je gewesen in Langborn? Es ist wundervoller Ort. Der Duft von der Lupinen ist beterend!";
	}
	[0x0000]
	{
		from = "Haf you ever been to Longbourne? It's a marvelous place. Its meadows are full of vild apple trees!";
		to = "Seid Ihr je gewesen in Langborn? Es ist fantastischer Ort. Die Wiesen voll sind mit wilde Apfelbeime!";
	}
	[0x0000]
	{
		from = "Are you in need of a packmule? Ve could spare one of zem, for a good price.";
		to = "Benetigen Sie eine Packesel? Wir kennen einen von unsere entbehren, fir eine gute Preis.";
	}
	[0x0000]
	{
		from = "Ve can't spare any more of our packmules, zorry.";
		to = "Wir kennen keine weitere Packesel entbehren, tut mir leid.";
	}
	[0x0000]
	{
		from = "Are you in need of a packmule? Ve can't spare any of ours, zorry.";
		to = "Benetigen Sie eine Packesel? Wir kennen keine von unsere entbehren, tut mir leid.";
	}

    // Blackwood Gap - Ranger
	[0x0000]
	{
		from = "What do we have here, an Ehbling on the way to Longbourne? Welcome to the Blackwood Gap!";
		to = "Was haben wir denn hier, ein Ehblin auf dem Weg nach Langborn? Willkommen in der Schwarzholzschlucht!";
	}
	[0x0000]
	{
		from = "This is the darkest place in the whole Green Range - barely a sunray makes it down here into this deep cut. You're certainly safe from sunburn here, haha!";
		to = "Dies ist der dunkelste Ort der ganzen Grünen Berge - kaum ein Lichtstrahl verirrt sich in diese tiefe Schlucht. Hier holst du dir bestimmt keinen Sonnenbrand, haha!";
	}
	[0x0000]
	{
		from = "You're basically half way between Ehb and Longbourne. Just a few minutes further there is a shelter and campsite where you'll almost always meet Traveler people going one way or another.";
		to = "Ihr seid hier auf halben Weg zwischen Ehb und Langborn. Ein paar Minuten weiter ist eine Hütte und Zeltplatz wo man fast immer auf Fahrendes Volk trifft, die in die eine oder andere Richtung unterwegs sind.";
	}

    // Umberdeep - Snowpeak
	[0x0000]
	{
		from = "All hail! My name is Yxin Umberdeep, and this is my comrade Bultin. We are guards but currently on furlough. For a little money I will gladly join you on your journey. Are you going all the way to Longbourne? Great! From all I heard it must be beautiful!";
		to = "Servus! Mein Name ist Yxin Umbratief, und dies ist mein Kamerad Bultin. Wir sind Wachen aber zur Zeit beurlaubt. Für ein wenig Kohle werde ich mich gern eurer Reisegruppe anschließen. Wollt Ihr die ganze Strecke nach Langborn gehen? Großartig! Nach allem was ich gehört habe soll es dort echt schön sein!";
	}
	[0x0000]
	{
		from = "I'd like to earn a little vacation money, though.";
		to = "Ich hätte allerdings gerne etwas Urlaubsgeld.";
	}
	[0x0000]
	{
		from = "Great, let's go!";
		to = "Super, auf geht's!";
	}
	[0x0000]
	{
		from = "Alright mate, have a great trip!";
		to = "Alles klar Kamerad, gute Reise!";
	}
	[0x0000]
	{
		from = "Have you thought about it? Shall I join your company?";
		to = "Habt Ihr es Euch überlegt? Soll ich mich eurer Gruppe anschließen?";
	}
	[0x0000]
	{
		from = "Alright mate, farewell!";
		to = "Alles klar Kamerad, lebt wohl!";
	}
	[0x0000]
	{
		from = "All hail, we meet again. Do you wish me to rejoin your company?";
		to = "Servus, so treffen wir uns wieder! Soll ich mich Eurer Gruppe wieder anschließen?";
	}
	[0x0000]
	{
		from = "All hail! My name is Yxin Umberdeep, and this is my comrade Bultin. We are guards but currently on furlough. Are you going all the way to Longbourne? Great! From all I heard it must be beautiful! Have a wonderful journey!";
		to = "Servus! Mein Name ist Yxin Umbratief, und dies ist mein Kamerad Bultin. Wir sind Wachen aber zur Zeit beurlaubt. Wollt Ihr die ganze Strecke nach Langborn gehen? Großartig! Nach allem was ich gehört habe soll es dort echt schön sein! Ich wünsche eine gute Reise!";
	}
	[0x0000]
	{
		from = "All hail! My name is Bultin Umberdeep, and this is my comrade Yxin. We are guards but currently on furlough. For a little money I will gladly join you on your journey. Are you going all the way to Longbourne? Great! From all I heard it must be beautiful!";
		to = "Servus! Mein Name ist Bultin Umbratief, und dies ist mein Kamerad Yxin. Wir sind Wachen aber zur Zeit beurlaubt. Für ein wenig Kohle werde ich mich gern eurer Reisegruppe anschließen. Wollt Ihr die ganze Strecke nach Langborn gehen? Großartig! Nach allem was ich gehört habe soll es dort echt schön sein!";
	}
	[0x0000]
	{
		from = "All hail! My name is Bultin Umberdeep, and this is my comrade Yxin. We are guards but currently on furlough. Are you going all the way to Longbourne? Great! From all I heard it must be beautiful! Have a wonderful journey!";
		to = "Servus! Mein Name ist Bultin Umbratief, und dies ist mein Kamerad Yxin. Wir sind Wachen aber zur Zeit beurlaubt. Wollt Ihr die ganze Strecke nach Langborn gehen? Großartig! Nach allem was ich gehört habe soll es dort echt schön sein! Ich wünsche eine gute Reise!";
	}
	[0x0000]
	{
		from = "All hail, my guests! Fancy a drink?

So many outsiders here today! May I introduce, these are Porg from Ehb, and Fredrike the Ranger. They both arrived today and will stay for a few days.

If you are looking for companions, have a look upstairs! There are two guards on furlough, they can fight well and are free to join you!";
		to = "Servus, meine Gäste! Getränk gefällig?

So viele von Außerhalb hier heute! Darf ich vorstellen, dies hier sind Porg aus Ehb, und Fredrike die Waldläuferin. Sie kamen beide heute an und werden ein paar Tage hierbleiben.

Falls Ihr Mitreisende sucht, schaut mal die Treppe hoch! Da sind zwei Wachen im Urlaub, die können gut kämpfen und wären frei Euch zu begleiten!";
	}
	[0x0000]
	{
		from = "Hello, fellow countryman! You can see already from my hair color that I'm not from here, haha!";
		to = "Hallo, Landsmänner! Man sieht ja schon an meiner Haarfarbe dass ich nicht von hier bin, haha!";
	}
	[0x0000]
	{
		from = "Have you ever been to Longbourne? It's a splendid place. The hills are purple with lupines!";
		to = "Wart ihr schon einmal in Langborn? Es ist ein toller Ort. Die Hügel sind lila vor lauter Lupinen!";
	}
	[0x0000]
	{
		from = "Come, have a drink with us, feel at home for a while!";
		to = "Kommt, trinkt mit uns, fühlt euch eine Weile wie zu Hause!";
	}
	[0x0000]
	{
		from = "Well met! My name is Fredrike, I'm a Ranger.
I visit this place whenever I'm passing through. It's nice ah? And they serve the best drinks between Ehb and Longbourne, so come and join us for a mug or two!";
		to = "Seid gegrüßt! Mein Name ist Fredrike, ich bin eine Waldläuferin.
Ich komme hier immer zu Besuch wenn ich vorbeikomme. Nett hier, oder? Und sie servieren die besten Drinks zwischen Ehb und Langborn, also trinkt ein paar Krüge mit uns!";
	}
	[0x0000]
	{
		from = "Have you ever been to Longbourne? Oh it's a beautiful place! Its waters sparkle like the stars...";
		to = "Wart ihr schon mal in Langborn? Oh, es ist ein schöner Ort! Seine Wasser glitzern wie die Sterne...";
	}
	[0x0000]
	{
		from = "Hail, strangers. Are you on a journey? You look tired from all the stuff you're carrying... Would you be interested in a sturdy mule to carry your luggage?";
		to = "Servus, Fremde. Seid Ihr auf einer Reise? Ihr seht erschöpft aus von all den Dingen die Ihr tragt... Wärt ihr an einem kräftigen Maulesel interessiert, der Euer Gepäck tragen kann?";
	}
	[0x0000]
	{
		from = "I can sell you Goodfella. He's a good fella. Feed him well and he'll carry your stuff all the way to Longbourne.";
		to = "Ich kann euch Meengutster verkaufen. Er ist meen gutster. Füttert ihn ordentlich und er wird euer Gepäck bis nach Langborn tragen.";
	}
	[0x0000]
	{
		from = "A mule is good, two mules are better, am I right? I still got ole Therethere, if you're interested.";
		to = "Ein Maultier ist gut, zwei Maultiere sind besser, hab' ich recht? Ich hab hier noch die gute alte Ohjemine, falls Ihr interessiert seid.";
	}
	[0x0000]
	{
		from = "Hail, strangers. Are you on a journey? You look tired from all the stuff you're carrying... But my mules are not up for sale, sorry. Good luck to you!";
		to = "Servus, Fremde. Seid Ihr auf einer Reise? Ihr seht erschöpft aus von all den Dingen die Ihr tragt... Doch meine Maultiere sind nicht zu verkaufen, tut mir leid. Viel Glück Euch!";
	}

    // Umberdeep - City
	[0x0000]
	{
		from = "Yeah this is warm and cozy, right?
This is our central heating. Sit down if you're cold.
Sometimes we bake bread here, and the whole of Umberdeep smells so good the Krug in the Mines go crazy, haha.";
		to = "Jaa, hier ist's schön warm und gemütlich, was?
Dies ist unsere Zentralheizung. Setzt Euch, wenn Euch kalt ist.
Ab und zu backen wir hier Brot, und ganz Umbratief riecht so köstlich dass die Krugs in den Minen durchdrehen, haha.";
	}
	[0x0000]
	{
		from = "All hail! Welcome to our chapel.
There's no mass today, I'm just cleaning up a little. We have mass once a month. We sing hymns and pray for our souls and for gems and gold.";
		to = "Servus! Willkommen in unserer Kapelle.
Heute ist keine Messe, ich räume hier nur ein wenig auf. Wir halten Messe einmal im Monat. Wir singen Hymnen und beten für unsere Seelen und für Edelsteine und Gold.";
	}
	[0x0000]
	{
		from = "Have patience, a good stew takes time!";
		to = "Habt Geduld, ein guter Eintopf braucht Zeit!";
	}
	[0x0000]
	{
		from = "This all used to cost less than half as much when I was a young dwarf!";
		to = "Das hat alles weniger als halb so viel gekostet als ich ein junger Zwerg war!";
	}
	[0x0000]
	{
		from = "The North Dorm is right next door. It's the warmer dorm, for those who like a warm bed, like me, hehe. Others who prefer a cool room for sleeping sleep in the South Dorm.";
		to = "Der Schlafsaal Nord ist gleich nebenan. Es ist der wärmere Schlafsaal, für Leute die ein warmes Bett mögen, wie ich, hehe. Andere, die zum Schlafen einen kühleren Raum bevorzugen, schlafen im Schlafsaal Süd.";
	}
	[0x0000]
	{
		from = "All hail!";
		to = "Servus!";
	}
	[0x0000]
	{
		from = "All hail, Humans! Welcome to Umberdeep.";
		to = "Servus, Menschen! Willkommen in Umbratief.";
	}
	[0x0000]
	{
		from = "You are following the Klars Trail? The signs here will guide you to East Gate A, where the Trail continues through the Mines to the East Exit.
You are also welcome to stay a while, if you wish...";
		to = "Geht Ihr den Klarspfad? Diese Wegweiser weisen Euch zum Osttor A, wo der Pfad durch die Minen bis zum Ostausgang führt.
Ihr dürft auch gerne eine Weile bleiben, wenn Ihr mögt...";
	}
	[0x0000]
	{
		from = "You can stack up supplies and exchange gear right here on our market square.

If you are looking for support, I could spare two guards currently. You can probably find them up in the Snowpeak Tavern. Up there is also our Mulery, where they might have a mule for you if you don't want to carry everything yourselves.

We also have dorms and a dining hall, and more. Be our guests.";
		to = "Hier auf unserem Marktplatz könnt Ihr Eure Vorräte aufstocken und Ausrüstung austauschen.

Falls Ihr Unterstützung sucht, ich könnte im Moment zwei Wachen entbehren. Ihr findet sie vermutlich oben in der Schneespitz-Taverne. Dort oben ist auch unsere Mauleselei, wo sie vielleicht einen Maulesel für Euch haben, wenn Ihr nicht alles selbst tragen wollt.

Wir haben auch Schlafsäle und einen Speisesaal, und mehr. Seid unsere Gäste.";
	}
	[0x0000]
	{
		from = "You can stack up supplies and exchange gear right here on our market square.

We also have dorms and a dining hall, and more. Be our guests.";
		to = "Hier auf unserem Marktplatz könnt Ihr Eure Vorräte aufstocken und Ausrüstung austauschen.

Wir haben auch Schlafsäle und einen Speisesaal, und mehr. Seid unsere Gäste.";
	}
	[0x0000]
	{
		from = "Ooh I'm hungry and it smells so good!";
		to = "Ooh ich hab Hunger und es riecht so gut!";
	}
	[0x0000]
	{
		from = "All hail, strangers! Welcome to Umberdeep.
This is our Onsen - a hot tub from a thermal spring, and a cold tub to cool down again. Before you enter, you have to wash yourself thoroughly with the fresh water from the pipes.";
		to = "Servus, Fremde! Willkommen in Umbratief.
Das ist unser Onsen - ein heißes Bad aus einer Thermalquelle, und ein kaltes Bad um sich zwischendurch abzukühlen. Bevor Ihr hineingeht, müsst Ihr Euch gründlich mit frischem Wasser aus den Wasserrohren waschen.";
	}
	[0x0000]
	{
		from = "Welcome, welcome! Find yourselves some robes and shoes against the cold, and protective armor against the Krug and Trolls!";
		to = "Willkommen, willkommen! Findet hier ein paar Roben und Schuhe gegen die Kälte, und schützende Rüstung gegen die Krugs und Trolle!";
	}
	[0x0000]
	{
		from = "This is probably not the variety you're used to. We Dwarves of Umberdeep are not very magical creatures... we use it mainly to heal wounded miners occasionally.";
		to = "Das ist wahrscheinlich nicht die Auswahl die Ihr gewohnt seid. Wir Zwerge von Umbratief sind nicht sonderlich magisch veranlagt... wir nutzen es hauptsächlich um gelegentlich verwundete Bergmänner zu heilen.";
	}
	[0x0000]
	{
		from = "Best axes and shields under the mountain! Offer ends when supply runs out, don't miss it!";
		to = "Die besten Äxte und Schilde unter dem Berg! Nur solange der Vorrat reicht, greift zu!";
	}
	[0x0000]
	{
		from = "Welcome to Umberdeep, strangers! This is our smithery. Feel free to look around, just don't make a mess.
If you want to buy something, head to the Market Square.";
		to = "Willkommen in Umbratief, Fremdlinge! Dies ist unsere Schmiederei. Schaut Euch gerne um, macht nur bitte keine Unordnung.
Wenn Ihr etwas kaufen wollt, geht auf den Marktplatz.";
	}
	[0x0000]
	{
		from = "Welcome to Umberdeep, stranger! This is our washery. Here we do the washing up and also the laundry.";
		to = "Willkommen in Umbratief, Fremde! Dies ist unsere Wäscherei. Hier machen wir den Abwasch und auch die Wäsche.";
	}

    // Sweven Grotto
	[0x0000]
	{
		from = "Hi, my name is Born Yesterday. I was born yesterday.";
		to = "Hi, mein Name ist Gestern Geboren. Ich wurde gestern geboren.";
	}
	[0x0000]
	{
		from = "Yay let's go!";
		to = "Yay los geht's!";
	}
	[0x0000]
	{
		from = "Wait, what?";
		to = "Bitte was?";
	}
	[0x0000]
	{
		from = "Pff then not!";
		to = "Dann halt nicht!";
	}
	[0x0000]
	{
		from = "Wanna go together?";
		to = "Sollen wir zusammen gehen?";
	}
	[0x0000]
	{
		from = "No hard feelings mate... Wanna go together again?";
		to = "Alles gut, Freund... Sollen wir wieder zusammen gehen?";
	}

    // Droog Ruins
	[0x0000]
	{
		from = "Well met, stranger. My name is Gottfrid, I am a Ranger.
I come here from time to time to look after the ruins and light the ancient braziers - I like the serenity of this place...";
		to = "Seid gegrüßt, Fremdling. Ich bin Gottfrid der Waldläufer.
Ich komme von Zeit zu Zeit hierher um nach den Ruinen zu schauen und die alten Feuerschalen zu entzünden - ich mag die Ruhe hier...";
	}
	[0x0000]
	{
		from = "The legendary explorers, Fedwyrr and Klars, encountered the Droog in their initial journey to map the lands west of the Empire of Stars, but it was not until imperial traders arrived in large numbers that the Droog truly became aware of these strange outsiders. For years, their kind had lived in relative isolation in the mountains of the Green Range, but now, men from the east sought to open trade routes between their two peoples. Etan Stonebridge was the most successful of these intrepid merchants, earning exclusive trading rights with the Droog.";
		to = "Die legendären Entdecker Fedwyrr und Klars trafen auf die Droog, als sie die Lande westlich des Reichs der Sterne kartografierten, doch erst als große Zahlen Händler aus dem Reich ankamen, wurden diese Fremden den Droog wirklich bewusst. Jahrelang hatte ihre Art in relativer Isolation in den Grünen Bergen gelebt, doch nun suchten Menschen aus dem Osten Handelsrouten zwischen ihren Völkern aufzubauen. Etan Stonebridge war der erfolgreichste dieser kühnen Händler, und erlangte exklusive Handelsrechte mit den Droog.";
	}
	[0x0000]
	{
		from = "By 604, the Droog elders, known as the Circle of the First, began to suspect that these outsiders were not 'passing through' their lands, but intended to stay. Seeking to rid themselves of these interlopers, the Droog devised a ploy that set their enemies against one another. For two long years, the Green Range Conflict would rage between the Humans, Goblins, and Seck. Fortress Kroth was constructed by the Seck nearby to pacify any Droog resistance that may arise in the east. Unfortunately for the Droog, the Empire of Stars came out of the war even stronger than before.";
		to = "Im Jahre 604 begann es sich abzuzeichnen, dass die fremden, schnatternden Rassen, die den Droog-Kreis des Ersten nun umgaben, keinerlei Absicht hegten, weiterzuziehen. Um diese Eindringlinge loszuwerden, schmiedeten die Droog einen Plan, ihre Feinde gegeneinander aufzuwiegeln. Zwei lange Jahre wütete der Konflikt der Grünen Berge zwischen Mensche, Goblins und Seck. Die Festung Kroth in der Nähe wurde von den Seck errichtet um etwaige Droog-Aufstände aus dem Osten zu befrieden. Unglücklicherweise für die Droog, kam das Reich der Sterne aus dem Konflikt gestärkt hervor.";
	}
	[0x0000]
	{
		from = "When the Empire learned of the treachery of the natives, the Droog were forced to concede enormous tracts of land in exchange for semi-autonomy. By the early 800s, all of the Droog in Ehb were either killed, or forced to relocate to the Cliffs of Fire. This was the time known as the Great Relocation.";
		to = "Als dem Reich der Sterne einige Jahre später Beweise über die Verschwörung der Droog zugespielt wurden, waren die Droog gezwungen, eine wichtige Durchgangsstraße durch ihre Heimatstadt im Tausch für ein Leben in wenigstens beschränkter Autonomie zu gewähren. Bis zu den frühen 800-ern waren alle Droog in Ehb entweder tot oder gezwungen an die Klippen des Feuers umzusiedeln. Diese Zeit ist bekannt als die Zeit der Großen Umsiedlung.";
	}
	[0x0000]
	{
		from = "This dwelling here was abandoned more than 500 years ago. The Droog cursed the dwelling when they left it, so nobody can inhabit it anymore.
Feel free to look around!";
		to = "Diese Siedlung hier wurde vor mehr als 500 Jahren verlassen. Die Droog verfluchten die Siedlung als sie sie verließen, so dass sie niemand mehr bewohnen kann.
Schaut Euch gerne etwas um!";
	}

    // Ehb border post
	[0x0000]
	{
		from = "So you're an adventurer who wants to travel the Klars Trail? Yeah for sure, that's what they all say. You messed up back home, that's my guess. Well, all the same to me as long as you leave the Kingdom, not enter it.";
		to = "Ihr seid also ein Abenteurer der den Klarspfad wandern möchte? Na klar, das sagen sie alle. Ihr habt zuhause etwas ausgefressen, möchte ich wetten. Naja, ist mir ja egal solange Ihr das Königreich verlasst und nicht einreist.";
	}
	[0x0000]
	{
		from = "If you want my advice, stay on the Klars Trail. The mountains are vast and wild, and you can easily get lost.
I hope you packed plenty of provisions, as the journey to Longbourne is long and the mountains are full of trolls. If you require anything you can try your luck with that seedy Lescanzi mooching about outside the gate...
Good luck!";
		to = "Wenn Ihr meinen Rat hören wollt, bleibt auf dem Klarspfad. Die Berge sind groß und wild, und man kann sich leicht verlaufen.
Ich hoffe, Ihr habt genug Proviant gepackt, denn die Reise nach Langborn ist weit und die Berge sind voller Trolle. Falls Ihr noch etwas benötigt, könnt Ihr Euer Glück bei diesem zwielichtigen Lescanzi versuchen, der da vor dem Tor herumlungert...
Viel Glück!";
	}
	[0x0000]
	{
		from = "Hello, your passport please? - Thanks.";
		to = "Guten Tag, Ihren Reisepass bitte? - Vielen Dank.";
	}
	[0x0000]
	{
		from = "Welcome to the border. This crevice is the coldest hole within a day's march, but it is easy to defend.";
		to = "Willkommen an der Grenze. Diese Spalte ist das kälteste Loch im Umkreis eines Tagesmarsches, aber es ist einfach zu verteidigen.";
	}
	[0x0000]
	{
		from = "This is as good a day as any to leave the Kingdom for the Green Range. There's nothing much out there, save for Krug and Trolls. Stay on the Klars Trail, or you'll get lost and end up as Troll food. With some luck you'll meet some Rangers out there who'll help you.";
		to = "Es ist kein schlechter Tag, um aus dem Königreich in die Grünen Berge zu reisen. Da draußen gibt es nicht viel, außer Krugs und Trolle. Bleibt auf dem Klarspfad, oder Ihr verlauft Euch und endet als Trollfutter. Mit etwas Glück trefft Ihr da draußen ein paar Waldläufer, die Euch helfen werden.";
	}
	[0x0000]
	{
		from = "The Rangers are people who live in these mountains. They also maintain the Klars Trail, especially all its bridges.";
		to = "Die Waldläufer sind Leute, die in diesen Bergen leben. Sie halten auch den Klarspfad instand, insbesondere all seine Brücken.";
	}
	[0x0000]
	{
		from = "The Klars Trail is named after one of the renowned Agallan explorers Fedwyrr and Klars. It starts right here and leads northeast through the mountains all the way to Longbourne.";
		to = "Der Klarspfad ist nach einem der berühmten agallanischen Forscher Fedwyrr und Klars benannt. Er beginnt hier und führt nach Nordosten durch die Berge, den ganzen Weg bis nach Langborn.";
	}
	[0x0000]
	{
		from = "Yes, hello! You want to travel the Klars Trail? An adventurer, of course! *wink wink*
You need good gear. Buy a bow from me, is better for you!";
		to = "Ja, hallo! Ihr wollen bereisen den Klarspfad? Eine Abenteirer, natierlich! *zwinker zwinker*
Ihr brauchen gute Sachen. Kaufen Bogen von mir, ist besser fir Eich!";
	}

    // Trog Mountain Shelter
	[0x0000]
	{
		from = "Well met, wanderer.
My name is Kolmis, I am Chief of the Rangers of Trog Mountain.
Welcome to the shelter. Glad you found it - the Caverns are brimming with Trog these days.";
		to = "Seid gegrüßt, Wanderer.
Mein Name ist Kolmis, ich bin Hauptmann der Waldläufer vom Trogberg.
Willkommen an der Berghütte. Gut dass Ihr sie gefunden habt - die Höhlen wimmeln nur so von Trog diesertage.";
	}
	[0x0000]
	{
		from = "Are you going to Ehb or Longbourne? Ask around, one of my people will surely accompany you if you so wish; they might take a price.";
		to = "Seid Ihr auf dem Weg nach Ehb oder Langborn? Fragt herum, einer meiner Leute wird euch sicherlich gern begleiten, wenn Ihr so wünscht; sie könnten einen Preis verlangen.";
	}
	[0x0000]
	{
		from = "It's a few more days to Longbourne, but you've made most of the way. You follow the Glacier Caverns north, then the Klars Trail leads through the Robbers Forest. Once you reach the Lupine Hills, it's a walk in the park.";
		to = "Es sind noch ein paar Tage bis Langborn, aber Ihr hab den Großteil des Weges geschafft. Folgt den Gletscherhöhlen nach Norden, danach führt euch der Klarspfad durch den Räuberwald. Sobald Ihr die Lupinenhügel erreicht habt, ist der Rest ein Spaziergang.";
	}
	[0x0000]
	{
		from = "Be careful in the Robbers Forest - these Robbers are gruesome brutes, barely human. Their death cult is plagueing the Klars Trail unduly. You look like hardy fighters. I advise against confronting them, but if you could take out their leader, that would help Travelers a lot.";
		to = "Seid vorsichtig im Räuberwald - diese Räuber sind grausame Bestien, kaum menschlich. Ihr Todeskult bedroht den Klarspfad über Gebühr. Ihr scheint kühne Krieger zu sein. Ich rate davon ab, sich mit ihnen anzulegen, doch wenn Ihr ihren Anführer besiegen könntet, würde das den Reisenden sehr helfen.";
	}
	[0x0000]
	{
		from = "I wish you a good arrival at Longbourne! It is a beautiful place, that's for sure.";
		to = "Ich wünsche Euch gute Ankunft in Langborn! Es ist ein schöner Ort, soviel steht fest.";
	}
	[0x0000]
	{
		from = "There's no such thing as retirement for Rangers, hehe. But I can't keep fighting Trog much longer. Time for old Ragnar to learn logistics 'n' maintenance 'n' knick-knack like that.";
		to = "Für Waldläufer gibt es keinen Ruhestand, hehe. Aber ich kann nicht mehr lange Trog bekämpfen. Zeit für den alten Ragnar, Logistik und Wartung und so Gedöns zu lernen.";
	}
	[0x0000]
	{
		from = "Have you ever been to Longbourne? Oh it's a lovely place. The nights are full of glowworms!";
		to = "Wart Ihr schon einmal in Langborn? Oh es ist ein lieblicher Ort. Die Nächte sind voller Glühwürmchen!";
	}
	[0x0000]
	{
		from = "After you!";
		to = "Nach Euch!";
	}
	[0x0000]
	{
		from = "I'm afraid you'd need to pay a little more.";
		to = "Ich fürchte Ihr müsstet ein wenig mehr bezahlen können.";
	}
	[0x0000]
	{
		from = "Very well. See you in Longbourne some day.";
		to = "Wie Ihr wünscht. Vielleicht sehen wir uns eines Tages in Langborn.";
	}
	[0x0000]
	{
		from = "Well met again... Want to go together once more?";
		to = "Seid abermals gegrüßt... Wollen wir noch einmal zusammen reisen?";
	}
	[0x0000]
	{
		from = "Well met, Ehbling. On your way to Longbourne?";
		to = "Seid gegrüßt, Ehbling. Auf dem Weg nach Langborn?";
	}
	[0x0000]
	{
		from = "I am Ranger Annemiek. If you want, I can accompany you for guidance and protection. For a modest price.";
		to = "Ich bin Waldläuferin Annemiek. Wenn Ihr wollt, begleite ich Euch gerne zur Führung und Schutz. Für einen bescheidenen Preis.";
	}
	[0x0000]
	{
		from = "I am Ranger Annemiek. Let me advise you to stay on the Klars Trail. You don't want to get lost and end up as a Robber ashtray...";
		to = "Ich bin Waldläuferin Annemiek. Lasst mich Euch raten, auf dem Klarspfad zu bleiben. Ihr wollt euch doch nicht verlaufen und als Räuber-Aschenbecher enden...";
	}
	[0x0000]
	{
		from = "No problem.";
		to = "Kein Problem.";
	}
	[0x0000]
	{
		from = "Welcome to the Trog Mountain Shelter, wanderer. Have some calm and rest before you head back into the Caverns...";
		to = "Willkommen in der Trogberghütte, Wanderer. Ruht Euch ein wenig aus bevor Ihr Euch wieder in die Höhlen begebt...";
	}
	[0x0000]
	{
		from = "Have you ever been to Longbourne? It's such a gorgeous place! You meet people from half of Aranna, and the hosts are so dear.";
		to = "Wart Ihr schon einmal in Langborn? Es ist so ein toller Ort! Dort trifft man Leute aus halb Aranna, und die Gastwirte sind ja so lieb.";
	}

    // Greylin Coast
	[0x0000]
	{
		from = "I come down here once a year for a week of fishing. The manglers are delicious fresh and smoked, but they're not easy to hunt - they're huge, and quite sturdy.";
		to = "Ich komme einmal im Jahr hier herunter, um eine Woche zu fischen. Die Mangler sind köstlich frisch wie geräuchert, aber nicht einfach zu jagen - sie sind riesig, und sehr stämmig.";
	}
	[0x0000]
	{
		from = "Oh, don't worry about Julie, she's harmless. She pulls my cart, and keeps the trolls at bay.";
		to = "Oh, keine Sorge, Julie ist harmlos. Sie zieht meinen Wagen, und hält die Trolle fern.";
	}
	[0x0000]
	{
		from = "This is the coast of the Greylin Sea. Greylin Isle is south-east from here. Stories tell about Dryads living on that island...
All the clouds that rise from the Greylin Sea are blown right into the Green Range, and rain down on its south-eastern flank. That's why this side is so humid and rainy, and the Aranoi Desert on the other side is, well, a desert.";
		to = "Dies ist die Küste der Greylin-See. Die Insel Greylin liegt südöstlich von hier. Geschichten erzählen von Dryaden, die auf der Insel leben...
Alle Wolken, die aus der Greylin-See aufsteigen, werden direkt in die Grünen Berge geweht, und regnen an ihrer südöstlichen Flanke ab. Deswegen ist diese Seite so nass und regnerisch, und die Aranoi-Wüste auf der anderen Seite ist, nun ja, eine Wüste.";
	}

    // Longbourne - East
	[0x0000]
	{
		from = "After a long and often perilous journey
across the Green Range mountains,
our hero at last reached the warm hearth
and soft beds of Longbourne.
New adventures awaited...";
		to = "Nach einer langen und beschwerlichen Reise
durch die Grünen Berge
erreichte unser Held schließlich die warmen Feuer
und weichen Betten von Langborn.
Neue Abenteuer warteten bereits...";
	}
	[0x0000]
	{
		from = "The guard captain is in the Lodge enjoying mead and roastbeef. Why shouldn't we have some fun as well? Longbourne is the most boring place to guard anyway. Nobody's attacking this place.";
		to = "Der Wachhauptmann sitzt in der Einkehr und gönnt sich Met und Braten. Warum sollten wir's uns nicht auch gut gehen lassen? Langborn ist sowieso langweilg zu bewachen. Niemand greift diesen Ort an.";
	}
	[0x0000]
	{
		from = "You look like an Ehbling, am I right? Well met!
Yes, you've finally reached Longbourne. The Wayfarer's Lodge and other buildings are just a few more steps along the Trail.
The west bridge is broken, and the next ferry across Lake Longbourne is not due for another few days, so book yourselves a nice clean room in the Lodge, and just enjoy your time here for a while!";
		to = "Ihr seht wie ein Ehbling aus, hab' ich recht? Seid gegrüßt!
Ja, Ihr habt tatsächlich Langborn erreicht. Wandersmann's Einkehr und die anderen Gebäude sind nur noch ein paar letzte Schritte den Pfad entlang.
Die Westbrücke ist defekt, und die nächste Fähre über den Langborn-See kommt erst in ein paar Tagen, also bucht Euch ein schönes sauberes Zimmer in der Einkehr, und genießt die Zeit hier für eine Weile!";
	}
	[0x0000]
	{
		from = "This whole place is run by Werner and Erna, the hosts of the Wayfarer's Lodge. This is a traveler hub, and strictly neutral ground. Everybody is allowed to visit, as long as they can behave themselves decently and don't disturb other guests. Even some Krug are sometimes allowed in.
Respect everyone's right to be here, and don't start any political discussions. I wish you a great stay! Here you can meet people from all over Aranna.";
		to = "Dieser ganze Ort hier wird von Werner und Erna betrieben, den Gastwirten von Wandersmann's Einkehr. Dies ist ein Reisedrehkreuz, und streng neutraler Boden. Jeder darf hier herkommen, solange sie sich ordentlich benehmen und keine anderen Gäste stören. Sogar einige Krug werden manchmal hier reingelassen.
Respektiert das Recht aller, sich hier aufzuhalten, und fangt keine politischen Diskussionen an. Ich wünsche Euch einen schönen Aufenthalt! Man trifft hier Leute aus ganz Aranna.";
	}
	[0x0000]
	{
		from = "The west bridge is broken and probably won't be repaired until next month. Really no reason to stand guard at the west tower today. Here, have some pork!";
		to = "Die Westbrücke ist kaputt und wird wohl nicht vor nächsten Monat repariert. Wirklich kein Grund heute am Westturm Wache zu schieben. Hier, nimm etwas Spanferkel!";
	}

    // Longbourne - Main
	[0x0000]
	{
		from = "Nice to meet you, vayfarer. I am Zora, I am Traveler. Lescanzi.";
		to = "Freit mich, Eich zu treffen, Wandersmann. Ich bin Zora, ich bin Fahrende. Lescanzi.";
	}
	[0x0000]
	{
		from = "Zis is nice place. Ze priestess she very kind. I am Lescanzi, I pray to Dark Sister. She pray viz me.";
		to = "Das ist scheene Platz. Die Priesterin sie sehr nett. Ich bin Lescanzi, ich beten zu Dunkle Schwester. Sie beten mit mir.";
	}
	[0x0000]
	{
		from = "May ze Dark Sister protect you in ze journeys ahead.";
		to = "Dunkle Schwester Eich megen beschitzen auf Reise.";
	}
	[0x0000]
	{
		from = "Ammoh!
What do you think of these fabrics? The patterns are superb!
I just wish I could transport them all the way to Quillrabe. These Travelers demand more for the transport than for the fabrics themselves! Guess I'll have to find someone else to help me... You don't happen to be on the way to Ehb or the Aranoi Desert? No? Well, thanks anyway!";
		to = "Ammoh!
Wie findet Ihr diese Stoffe? Die Muster sind hervorragend!
Ich wünschte nur, ich könnte sie den ganzen Weg nach Quillrabe transportieren. Diese Fahrenden verlangen mehr für den Transport als für die Stoffe selbst! Schätze, ich muss jemand anderes finden, um mir zu helfen... Ihr seid nicht zufällig auf dem Weg nach Ehb oder die Aranoi-Wüste? Nein? Na ja, trotzdem danke!";
	}
	[0x0000]
	{
		from = "It's been a long way from Umberdeep, my home town. You come the same way? Did you visit Umberdeep on the way? It's nice ah?
I gotta admit tho, the roasted Gremal here is superb, and the beer is also almost as good as at home. But only almost.";
		to = "Es war ein weiter Weg von Umbratief, meiner Heimatstadt. Ihr kommt aus derselben Richtung? Habt Ihr Umbratief auf dem Weg besucht? Nett dort, oder?
Ich muss zugeben, der Gremal-Krustenbraten hier ist ausgezeichnet, und das Bier ist fast so gut wie zuhause. Aber nur fast.";
	}
	[0x0000]
	{
		from = "Suilad!
It means hello in Elvish.";
		to = "Suilad!
Das bedeutet Hallo auf Elbisch.";
	}
	[0x0000]
	{
		from = "I really like the rustic atmosphere of this place. The lively noise from all those people from all over Aranna mingling here - it is a welcome diversion from orderly Aman'lu. It even makes up for the odour. Though I have to admit, every year I'm just as glad to return home as I was to leave it. And that's the whole purpose of a vacation, of course!";
		to = "Ich liebe die rustikale Atmosphäre hier. Die lebhafte Geräuschkulisse dieser Leute aus allen Ecken Arannas - es ist eine willkommene Abwechslung vom ordentlichen Aman'lu. Das macht sogar den Geruch wett. Wobei ich zugeben muss, ich bin jedes Jahr wieder genauso froh nach Hause zurückzukehren wie es zu verlassen. Und dazu ist so ein Urlaub ja schließlich da!";
	}
	[0x0000]
	{
		from = "And the hosts here, Erna and Werner, are such dear people. And they make delicious food! Simple, but delicious. Try the oven veggies. And the lupine juice! Wish I could take it home, but it's only good for a few hours after extracting.";
		to = "Und die Gastwirte hier, Erna und Werner, sind solch liebe Leute. Und sie machen ein leckeres Essen! Einfach, aber köstlich. Probiert das Ofengemüse. Und den Lupinensaft! Ich wünschte ich könnte ihn mitnehmen, aber er ist nach dem Entsaften nur ein paar Stunden haltbar.";
	}
	[0x0000]
	{
		from = "Please nevermind the Krug. They smack and they smell, but let's be glad a few of them are 'civilized' enough at all to be permitted here, let's hope they serve as good examples for their peers.
No, the Krug are simply as dumb as they were created. And the Droog and Lescanzi cannot be trusted for three meters, but their peoples have been through really tough times. The only ones really worth worrying about are the Goblins, if you ask me. They are cunning and shady. Trust me, if they weren't constantly infighting among themselves, they'd rule this continent. Something to keep an eye on.";
		to = "Kümmert Euch bitte nicht um die Krug. Sie schmatzen und stinken, aber seien wir lieber froh, dass ein paar von ihnen überhaupt 'zivilisiert' genug sind um hier hereingelassen zu werden, hoffentlich dienen sie ihresgleichen als gutes Beispiel.
Nein, die Krug sind einfach so dumm wie sie geschaffen wurden. Und den Droog und Lescanzi kann man keine drei Meter weit trauen, aber ihre Völker haben wirklich schwere Zeiten erlebt. Die einzigen, um die wir uns wirklich sorgen müssen, sind die Goblins, wenn Ihr mich fragt. Sie sind schlau, und zwielichtig. Glaubt mir, wenn sie sich nicht ständig untereinander bekämpfen würden, würden sie diesen Kontinent regieren. Das muss man im Auge behalten.";
	}
	[0x0000]
	{
		from = "I's been nice meeting you, Mellonamin! Come visit Aman'lu one day!";
		to = "Es war schön Euch zu treffen, Mellonamin! Kommt einmal Aman'lu besuchen!";
	}
	[0x0000]
	{
		from = "Suilad!
No, I'm not a Dryad, haha! This is just a headband made of twigs!";
		to = "Suilad!
Nein, ich bin keine Dryade, haha! Das ist nur ein Stirnreif aus Zweigen!";
	}
	[0x0000]
	{
		from = "Last time we were here, we met two Dryads. As you may know, they almost all live on Greylin Isle, and rarely visit the mainland. Did you know that in ancient times Greylin Isle was inhabited by Sea Elves? They have died out long since, but their ruins still dot the Isle, and the Dryads now live among them.
Meeting the Dryads was very interesting. And they really have leaves for hair!";
		to = "Letztes Mal als wir hier waren, trafen wir zwei Dryaden. Wie Ihr vielleicht wisst, leben sie fast alle auf der Insel Greylin, und besuchen das Festland nur selten. Wusstet Ihr, dass Greylin in der Antike von See-Elben bewohnt wurde? Sie sind schon lange Geschichte, aber ihre Ruinen spicken die Insel, und heute leben die Dryaden zwischen ihnen.
Die Dryaden zu treffen war sehr interessant. Und sie haben wirklich Blätter als Haare!";
	}
	[0x0000]
	{
		from = "We Elves almost all live in the Vai'lutra forest, it is our last homeland. In prehistoric times, when Aranna was lush and green, Elves roamed the continent far and wide. But other races quickly populated the world, and with the rise of the Utraean Empire and then the Empire of Stars, wars devastated the lands, all culminating in the Turmanar, the Great Cataclysm, at the end of the First Age. But Vai'lutra was well protected, so we Elves are still around!
Our biggest city is Aman'lu. You have to visit one day, it's a splendid place, and the whole forest is just beautiful. And not to brag, but Aman'lu University is the best in the world. I'm studying Nature and Magic there. The program takes only about twenty years.";
		to = "Wir Elben leben fast alle im Vai'lutra-Wald, es ist unser letztes Heimatland. In prähistorischen Zeiten, als Aranna üppig und grün war, zogen Elben kreuz und quer durch den Kontinent. Doch andere Rassen bevölkerten schnell die Welt, und mit dem Aufstieg des Uträischen Reiches und dann des Reichs der Sterne verwüsteten Kriege die Lande, was im Turmanar seinen Höhepunkt fand, der Großen Verheerung am Ende des Ersten Zeitalters. Doch Vai'lutra war gut geschützt, und so gibt es uns Elben auch heute noch!
Unsere größte Stadt ist Aman'lu. Ihr müsst es einmal besuchen, es ist ein zauberhafter Ort, und der ganze Wald ist einfach wunderschön. Und ich will nicht angeben, aber die Universität Aman'lu ist die beste der Welt. Ich studiere dort gerade Natur und Magie. Der Studiengang dauert nur etwa zwanzig Jahre.";
	}
	[0x0000]
	{
		from = "Well, now you know some Elves! Cool huh. Pleased to meet you!";
		to = "Nun, jetzt kennt Ihr ein paar Elben! Cool oder. Schön Euch zu treffen!";
	}
	[0x0000]
	{
		from = "Suilad, Mellonamin.
Yes, we are Elves - the pointy ears gave it away, right?";
		to = "Suilad, Mellonamin.
Ja, wir sind Elben - die spitzen Ohren haben's verraten, richtig?";
	}
	[0x0000]
	{
		from = "We are three friends since childhood, and we visit Longbourne every year as a getaway. Home sweet Vai'lutra is of course the most beautiful place in all of Aranna, but once in a while it's good to get out of your comfort zone and stay in touch with the outside world, am I right?";
		to = "Wir sind drei Freundinnen seit der Kindheit, und wir machen jedes Jahr einen Ausflug nach Langborn. Home sweet Vai'lutra ist natürlich die schönste Gegend in ganz Aranna, aber ab und zu tut es gut mal aus der Komfortzone herauszukommen und mit der Außenwelt in Verbindung zu bleiben, hab ich Recht?";
	}
	[0x0000]
	{
		from = "Every time we come here, I need at least a day or two to acclimatize. Elven taverns are so nice and clean and calm. But that's all part of the adventure, right? Haha. Just wish those Krug were able to eat with their mouths closed!";
		to = "Jedesmal wenn wir hier her kommen brauche ich mindestens ein oder zwei Tage um mich einzugewöhnen. Elbische Gasthäuser sind so ordentlich und sauber und ruhig. Aber das ist alles Teil des Abenteuers, nicht wahr? Haha. Ich wünschte nur, diese Krugs könnten mit geschlossenem Mund essen!";
	}
	[0x0000]
	{
		from = "Hello there! I am *hick* the Guard Captain of Longbourne! In person! *hick*";
		to = "Hallöchen! Ich bin *hicks* der Hauptmann der Wache von Langborn! Höchstpersönlich! *hicks*";
	}
	[0x0000]
	{
		from = "Don't you worry, Longbourne is the safest *hick* place there is. We got a guard tower on both sides, manned twenty-four *hick* seven. Or sometimes not manned, but womaned. Hahaha! Get it? Or *snork* dwarfed! Hahahaha!";
		to = "Keine Sorge, Langborn ist der sicherste *hicks* Ort den's gibt. Wir haben einen Wachturm auf jeder Seite, vierundzwanzig *hicks* sieben bemannt. Oder manchmal nicht bemannt, sonder befraut. Hahaha! Verstehste? Oder *grunz* bezwergt! Hahahaha!";
	}
	[0x0000]
	{
		from = "I hope you know the rules!
Rule one: *hick* this is a neutral place! Everybody is allowed to pass thru as long as they don't make trouble. T'is a good rule cause else how are *hick* Werner and Erna gonna make money, right? Right.
Rule two:...
...no I think that's *hick* it.";
		to = "Ihr kennt hoffentlich die Regeln!
Regel Nummer eins: *hicks* dies ist neutraler Boden! Jeder darf hier durchreisen solange sie keinen Ärger machen. Ist 'ne gute Regel weil wie sonst würden *hicks* Werner und Erna hier Geld machen, richtig? Richtig.
Regel Nummer zwei:...
...nee ich glaub das *hicks* war's.";
	}
	[0x0000]
	{
		from = "And take care! Rule number one means this place is full of shady *hick* people. In a proper country I'd be happy to expell them all, but this is Longbourne. Let those Lescanzi and Droog mind their own business, and es*hick*specially them Goblins, and Krug, see them over there? Yeah just ignore it and don't go over there, is *hick* best for all. And if any of them make you trouble, you just tell me, allright?";
		to = "Und passt auf euch auf! Regel Nummer eins bedeutet, dass dieser Ort voll mit zwielichtigen *hicks* Gestalten ist. In einem ordentlichen Land würd' ich sie liebend gern verjagen, aber das hier ist Langborn. Mischt euch nicht in die Angelegenheiten dieser Droog und Lescanzi, und erst *hicks* recht nicht der Goblins, und Krugs, seht ihr die da drüben? Ja, einfach ignorieren und nicht da rübergehen, ist *hicks* für alle am besten. Und wenn irgend einer von denen Ärger macht, gebt mir einfach Bescheid, alles klar?";
	}
	[0x0000]
	{
		from = "Now I wish you a safe and pleasant stay. Have a good one, mate!
*burp*
Hey Werner, another Phrak wine, be so good!";
		to = "So, jetzt wünsch ich Euch einen sicheren und angenehmen Aufenthalt. Haut rein, Jungs!
*rülps*
Hey Werner, noch einen Phrakwein, sei so gut!";
	}
	[0x0000]
	{
		from = "Please, no questions about Elandir or my tattoos. No use opening old sores.";
		to = "Bitte, keine Fragen über Elandir oder meine Tattoos. Kein Zweck, in alten Wunden herumzuwühlen.";
	}
	[0x0000]
	{
		from = "Chances are, you have never met one of my kind; we are few and far between, and scattered across the world. I am a Half-Giant. We are a cursed race.";
		to = "Wahrscheinlich ist Euch noch keiner meiner Art begegnet; es gibt nicht viele von uns, und wir sind in aller Welt verstreut. Ich bin ein Halbriese. Wir sind eine verfluchte Rasse.";
	}
	[0x0000]
	{
		from = "Over two millennia ago, a group of Agallan giants left their people to join the Utgard in their wars of conquest. These Agallans were declared renegades for joining with their races old enemies and were cast out of Agallan society, forbade to ever return. A Curse was laid upon them, taking away their long lifespans and reducing their stature. 
As the outcasts, who were exclusively men, had to mate with other races to produce any offspring, and our offspring is also exclusively male by nature of the Curse, these traits were watered down even more. Today, none of us reaches three meters in height or two hundred years of age.

Maybe one day our race will go extinct. Maybe it's for the better.";
		to = "Vor über zwei Jahrtausenden verließ eine Gruppe agallanischer Riesen ihr Volk um sich den Utgard in ihren Eroberungskriegen anzuschließen. Diese Agallaner wurden zu Verrätern ernannt, weil sie sich dem Erzfeind ihrer Rasse angeschlossen hatten, und aus der agallanischen Gesellschaft für immer ausgeschlossen. Ein Fluch wurde über sie gelegt, der ihre lange Lebenszeit und Körpergröße verringerte.
Da die Ausgestoßenen, die allesamt Männer waren, sich mit anderen Rassen paaren mussten, und unsere Nachkommen durch die Wirkung des Fluches ebenfalls alle männlich sind, verwässerten diese Eigenschaften mit der Zeit noch weiter. Heutzutage erreicht keiner von uns mehr drei Meter Höhe oder zweihundert Jahre.

Vielleicht stirbt unsere Rasse irgendwann aus. Vielleicht ist es besser so.";
	}
	[0x0000]
	{
		from = "My name is Afa, I work as a farmhand for the Wayfarers' Lodge.
I'm very happy to live here. My start in life was a bit troublesome - my strength came in handy in raids and battles. Now it comes in handy for carrying provisions and firewood, for pulling the ferry on shore, or for lifting carts for the occasional unlucky traveling salesman to repair a wheel. The hosts of the Lodge treat me very well, and their granddaughter takes to me like a brother.";
		to = "Ich heiße Afa, ich arbeite als Knecht für Wandersmann's Einkehr.
Ich bin sehr glücklich, hier zu leben. Ich hatte keinen einfachen Start im Leben - meine Stärke machte sich bezahlt in Schlachten und Überfällen. Jetzt macht sie sich bezahlt beim Tragen von Vorräten und Feuerholz, um die Fähre an Land zu ziehen, oder um dem gelegentlichen verunglückten Handelsreisenden den Wagen anzuheben, damit er ein Rad wechseln kann. Die Gastwirte der Einkehr behandeln mich sehr gut, und ihre Enkelin liebt mich wie einen Bruder.";
	}
	[0x0000]
	{
		from = "I'm sure you'll have a pleasant stay here in Longbourne. If you need help carrying some heavy loads, don't hesitate to ask me. See you around!";
		to = "Ich bin mir sicher, Ihr werdet eine gute Zeit hier in Langborn haben. Falls Ihr Hilfe braucht, um schwere Sachen zu tragen, fragt mich gerne. Man sieht sich!";
	}
	[0x0000]
	{
		from = "Ah, new guests! I just finished making the beds in room three. If you want, you can stay there tonight. The other rooms are taken; one belongs to the Legion Guards, one is rented by a group of Goblins.";
		to = "Ah, neue Gäste! Ich bin gerade fertig mit den Betten in Zimmer drei. Wenn Ihr wollt, könnt Ihr heute Nacht dort bleiben. Die anderen Zimmer sind belegt; eines gehört den Legionärswachen, das andere ist von einer Gruppe Goblins gemietet.";
	}
	[0x0000]
	{
		from = "Welcome to the Wayfarers' Lodge, nice to meet you. My name is Annylene, I am the granddaughter of the hosts. I will one day inherit the Lodge, but as of now, my grandparents are poised to run this place forever.";
		to = "Willkommen in Wandersmann's Einkehr, schön Euch kennenzulernen. Mein Name ist Annylene, ich bin die Enkelin der Gastwirte. Ich werde wohl eines Tages die Einkehr erben, doch wie's im Moment aussieht, werden meine Großeltern dieses Gasthaus für immer führen.";
	}
	[0x0000]
	{
		from = "Have a good stay at the Lodge. If you need anything, don't hesitate to tell me, and I'll organize it.";
		to = "Habt eine gute Zeit in der Einkehr. Falls Ihr irgendetwas braucht, sagt mir einfach bescheid, und ich werde es organisieren.";
	}
	[0x0000]
	{
		from = "Welcome to Longbourne, strangers! I guess you'll want to stay here a while and take the ferry next week? Or are you planning to continue westward when the bridge is mended? In any case, for camping see my wife and for a room see our granddaughter upstairs, she should just be finished with room three.
Meanwhile, can I get you something to eat and drink? We've got Gremal and veggies from the oven today. With some lupine juice or Phrak wine maybe?";
		to = "Willkommen in Langborn, Fremde! Ich nehme an, Ihr wollt ein Weilchen bleiben und nächste Woche die Fähre nehmen? Oder wollt Ihr den Weg nach Westen fortsetzen, wenn die Brücke repariert ist? Wie dem auch sei, für Camping fragt meine Frau und für ein Zimmer fragt unsere Enkelin im Obergeschoss, sie sollte inzwischen mit Zimmer drei fertig sein.
Kann ich Euch währenddessen etwas zu Essen und Trinken anbieten? Wir haben heute Gremal und Gemüse aus dem Ofen. Mit etwas Lupinensaft oder Phrakwein vielleicht?";
	}
	[0x0000]
	{
		from = "Welcome, dear, welcome to Longbourne! Come on in, get yourselves comfortable! Do you want to register a tent or rent a room? Let me fix up everything for you. Welcome, welcome!";
		to = "Willkommen, meine lieben, willkommen in Langborn! Kommt nur herein, macht es Euch gemütlich! Wollt Ihr ein Zelt registrieren oder ein Zimmer buchen? Lasst mich alles erledigen. Willkommen, Willkommen!";
	}
	[0x0000]
	{
		from = "Ey yo! Human. Give me beer? No?
Baah, no allowed. Yeah I know. No beer for Krug. Is disciri... dicsimi... is not fair.";
		to = "Ey yo! Mensch. Gib mir Bier? Nein?
Baah, verboten. Ja ich weiß. Kein Bier für Krug. Das ist Diskiri... Diksimi... ist nicht fair.";
	}
	[0x0000]
	{
		from = "Me Bratak. This Klankard. We from Humpen kingdom. In Northern Reaches. Big kingdom. King strong, yeah.
Humpen good land. Forests, yeah. Hills. Lakes. Winter snow. Summer Phrak. Mmh.";
		to = "Ich Bratak. Das Klankard. Wir von Königreich Humpen. In Nordlanden. Großes Königreich. König stark, jaa.
Humpen gutes Land. Wälder, jaa. Hügel. Seen. Winter Schnee. Sommer Phrak. Mmh.";
	}
	[0x0000]
	{
		from = "Hello Human.
Yeah hahaha. You not attack us here. You not allowed!";
		to = "Hallo Mensch.
Jaa hahaha. Du nicht angreifen uns hier. Du nicht dürfen!";
	}
	[0x0000]
	{
		from = "Me Klankard, this Bratak.
We messengers. Messengers. Kingdom of Humpen. Great Kingdom. Far away. Northern Reaches. Long way, yeah.
Tomorrow we go. Green Range. Ehb. Meet Krug tribes. Bring messages. We important!";
		to = "Ich Klankard, das Bratak.
Wir Boten. Gesandte. Königreich Humpen. Großes Königreich. Weit weg. Nordlande. Langer Weg, jaa.
Morgen wir gehen. Grüne Berge. Ehb. Treffen Krugstämme. Bringen Botschaften. Wir wichtig!";
	}
	[0x0000]
	{
		from = "Oof, I don't know vhat's vorse - ze smell of zose Krug or ze snobbish looks from zese Elves. But alas, ve are Lescanzi, should know better zan to zink bad about strangers.";
		to = "Uff, ich weiß nicht, was sein schlimmer - die Geruch von diese Krug oder die hochnäsige Blicke von diese Elben. Aber naja, wir sein Lescanzi, sollten besser wissen als schlecht zu denken iber Fremde.";
	}
	[0x0000]
	{
		from = "I can't believe it! Ve travelled through all of Ehb to sell our fabrics, and now zat ve're almost home, ve meet zis guy from ze Utraean Peninsula. He vants us to go all ze vay back and even further to deliver zem to his home town. Zanks but no zanks! I say, he buys zem here or ve take zem home.";
		to = "Ich glaub's ja nicht! Wir sind gereist durch ganz Ehb, unsere Stoffe zu verkaufen, und jetzt da wir fast zu Hause sind, wir treffen diesen Tiepen von Uträische Halbinsel. Er will, wir gehen zurick ganze Weg und noch weiter, um sie zu seine Heimatstadt zu liefern. Danke aber nein danke! Ich sage, er kaufen hier oder wir nehmen heim.";
	}
	[0x0000]
	{
		from = "Ze food here is good ah? Yesterday zey had fresh trout from ze lake, today roast Gremal. And I have to admit I vas very sceptic vhen I heared 'Phrak vine' - but do try it! It's very refreshing.";
		to = "Essen hier ist gut, he? Gestern sie hatten frische Forelle aus die See, heite gebratene Gremal. Und ich muss sagen, ich war sehr skeptisch wenn heeren 'Phrakwein' - aber probier einmal! Ist sehr erfrischend.";
	}
	[0x0000]
	{
		from = "I hope Blinkie hasn't given you too much trouble. How 'bout making it a pair? I still got Shinyhooves, if you're interested.";
		to = "Hoffe, Blinzel war nicht zu schlimm. Wie wär's mit 'nem Paar? Glänzhufen hab' ich noch, wenn Ihr wollt.";
	}
	[0x0000]
	{
		from = "I still got ole Shinyhooves and Blinkie, if you're interested.";
		to = "Die zwei Maulesel - Glänzhufen und Blinzel - hab' ich noch, wie sieht's aus?";
	}
	[0x0000]
	{
		from = "Welcome to Longbourne Mule Service. You can keep your mules here for the duration of your stay. You can also buy the two that are currently here. The mare in the back is lame unfortunately, but the two jacks are alright, called Blinkie and Shinyhooves. You interested?";
		to = "Willkommen beim Maultierservice Langborn. Ihr könnt eure Maultiere für die Dauer Eures Aufenthaltes hier unterbringen. Ihr könnt ebenso die beiden kaufen, die gerade hier sind. Die Stute dort hinten ist leider lahm, aber die beiden Maultiere sind gesund, heißen Blinzel und Glänzhufen. Interesse?";
	}
	[0x0000]
	{
		from = "Welcome to Longbourne Mule Service. You can keep your mules here for the duration of your stay.";
		to = "Willkommen beim Maultierservice Langborn. Ihr könnt eure Maultiere für die Dauer Eures Aufenthaltes hier unterbringen.";
	}
	[0x0000]
	{
		from = "Welcome to the Hallelujah Chapel. This is an oecumenical place of worship - you are welcome to sing Hallelujah here to whatever Gods you wish. All that is asked of you is to respect other people's faith and traditions as they respect yours.";
		to = "Willkommen in der Halleluja-Kapelle. Dies ist eine ökumenische Anbetungsstätte - Ihr dürft hier gern Halleluja singen welchen Göttern Ihr wollt. Alles, was verlangt wird, ist, dass Ihr anderer Leute Glauben und Traditionen respektiert wie sie die Euren.";
	}
	[0x0000]
	{
		from = "The Hallelujah Chapel was of course built as an Azunite Shrine of Passion, and I am an Azunite Priestess. But Longbourne's strict neutrality, as well as the colorful mix of people who come to this place, commands us to be open and inclusive, and I like it a lot. My service as a Priestess here is very inspiring, and never boring.";
		to = "Die Halleluja-Kapelle wurde natürlich als Azunitischer Schrein der Passion erbaut, und ich bin eine Azunitische Priesterin. Aber Langborns strikte Neutralität, sowie der farbenfrohe Mix an Leuten, die hierher kommen, gebieten uns, offen und inklusiv zu sein, und mir gefällt das sehr. Mein Dienst hier als Priesterin ist sehr anregend, und nie langweilig.";
	}
	[0x0000]
	{
		from = "Last night, when it was raining, a Krug Shaman came in here to do a sacrifice. I had to air the chapel for hours afterwards, haha!";
		to = "Letzte Nacht, als es regnete, kam ein Krug-Schamane hier herein, um ein Opfer darzubringen. Ich musste die Kapelle danach stundenlang lüften, haha!";
	}
	[0x0000]
	{
		from = "May the blessings of Azunai the Defender follow you wherever you go.
Sing Hallelujah!";
		to = "Möge der Segen Azunais des Verteidigers Euch behüten, wo immer Ihr seid.
Singt Halleluja!";
	}
	[0x0000]
	{
		from = "Nevermind the Krug at the fireside. They smell, but they know how to behave. They're envoys from one of these Krug 'kingdoms' (read clans) of the Northern Reaches. The Krug there are a smarter breed than what you get in Ehb.
Also, Krug are strictly forbidden to drink alcohol here. They lament it, but it wouldn't work otherwise.";
		to = "Schert Euch nicht um die Krugs am Kamin. Sie stinken, aber sie wissen sich zu benehmen. Sie sind Gesandte von einem dieser Krug-'Königreiche' (lies Stämme) in den Nordlanden. Die Krugs dort sind eine schlauere Sorte als was man in Ehb so findet.
Außerdem gilt für Krugs hier ein striktes Alkoholverbot. Sie meckern darüber, aber anders würde es nicht funktionieren.";
	}
	[0x0000]
	{
		from = "Welcome, welcome! Come on in!
Merchants from all across Aranna pass through Longbourne, and wherever they come from, they carry wares to sell. I buy everything, I sell everything.";
		to = "Willkommen, willkommen! Kommt nur herein!
Händler aus ganz Aranna reisen durch Langborn, und von überall bringen sie Waren. Ich kaufe alles, ich verkaufe alles.";
	}
	[0x0000]
	{
		from = "Welcome, welcome! Come on in!
You're coming down from the Green Range? Plenty of loot from Robbers and Trog, I suppose. Lay it all on me. I make you a good price.";
		to = "Willkommen, willkommen! Nur hereinspaziert!
Ihr kommt aus den Grünen Bergen herab? Haufenweise Beute von Räubern und Trog, möchte ich wetten. Gebt es mir alles ab. Ich mache Euch einen guten Preis.";
	}

    // Companions shortly after Ehb
	[0x0000]
	{
		from = "Are you an adventurer travelling the Green Range? Well so am I! Shall we go together?";
		to = "";
	}
	[0x0000]
	{
		from = "No, I want to be honest with you - I had my hands in some cookie jars, if you know what I mean, and had to leave the Kingdom for a while. Oh please let me come with you, or the Trolls will have me for breakfast!";
		to = "";
	}
	[0x0000]
	{
		from = "Are you an adventurer travelling the Green Range? Yes and I am the Stellar Empress! Pff.";
		to = "";
	}
	[0x0000]
	{
		from = "I can take care of myself perfectly well, thank you very much. Have a nice day!";
		to = "";
	}
	[0x0000]
	{
		from = "Well met, Ehbling. Want some Snapper stew?";
		to = "";
	}
	[0x0000]
	{
		from = "My name is Svartholm, I am a Ranger. We Rangers live in these mountains and regard them as our home.
Are you new to these parts? I can come with you if you want... for guidance and protection.";
		to = "";
	}
	[0x0000]
	{
		from = "My name is Svartholm, I am a Ranger. We Rangers live in these mountains and regard them as our home.
Are you new to these parts? Let me advise you to stay on the Klars Trail. You don't want to get lost and end up as Troll dinner...";
		to = "";
	}

    // Shop before Skeleton Cave
	[0x0000]
	{
		from = "Well met, adventurers! On the way to Longbourne? It's just to follow the Klars Trail, you can't miss it.
The Trail leads through a cave full of undead skeletons right over there. Don't worry, they're harmless.
If you take a left turn in the cave and exit to the west, you'll find one of our shacks there. You can spend the night there if you want. Common sense applies: please leave the place no dirtier than you found it, and please close the door behind you to keep the Krug out.";
		to = "";
	}
	[0x0000]
	{
		from = "Would you be interested in trading? You can sell to me things you don't need, and maybe I can offer some equipment as well.

Sorry, the mule stays with me. The Dwarves will probably sell you one if you ask there.";
		to = "";
	}

    // Aranoi Hills Hermit
	[0x0000]
	{
		from = "No, I will not repair the goddamn bridge. Go repair it yourself!";
		to = "";
	}
	[0x0000]
	{
		from = "Hey, can't you read? The sign says, keep the fuck out! Which word did you not understand?";
		to = "";
	}
	[0x0000]
	{
		from = "People keep appearing on my front porch as if this was some sort of Ranger shelter or convenience store. I'm a hermit, goddammit! Get lost!";
		to = "";
	}
	[0x0000]
	{
		from = "I go to the middle of nowhere. I climb a mountain. I build a house and a well with my own hands. I breed Gikk and grow food on meager soil. What do I have to do to be left in peace?";
		to = "";
	}
	[0x0000]
	{
		from = "You're about as welcome here as a groveler in a stone cold outhouse, you know that?";
		to = "";
	}
	[0x0000]
	{
		from = "Save yourself the polite farewell, and go! I have better things to do with my time.";
		to = "";
	}

    // Pentachoron Garden Reference
	[0x0000]
	{
		from = "Well met, Ehbling. Were you looking for a way to Pentachoron Garden? It's an elusive place of strange magic - sometimes it is accessible from normal reality, but today does not seem to be one of those days.";
		to = "";
	}
	[0x0000]
	{
		from = "Pentachoron Garden lies in one of the Magic Badlands that were created by the Great Cataclysm at the end of the First Age. Places where magic is so strong that it warps spacetime and reality. These are dangerous places, of course; nevertheless a certain Lord Hovart built a residence there long ago. From what I heard of his legend, he turned evil and forgot this place, but the descendants of his servants live there to this day.";
		to = "";
	}
	[0x0000]
	{
		from = "There are two such high-magic places in the Green Range: one is Pentachoron Garden, and one is called the Sweven Grotto. Maybe you'll have more luck there? It is located in the Giants Forest, beyond the Blackwood Gap. You'd have to be audacious to enter it as well, of course. You can never know what happens in such places - you might never find a way out, and even if you do, you might have turned into something else.";
		to = "";
	}
	[0x0000]
	{
		from = "Have a good trip!";
		to = "";
	}

    // Lescanzi near Hermit
	[0x0000]
	{
		from = "I've been stuck here for a week now. Trying to get down to the Aranoi Desert, but the bridge is broken and that hermit on the mountain sure is not helpful.";
		to = "";
	}

    // Magic Troll Shop
	[0x0000]
	{
		from = "Ook? Ook?";
		to = "";
	}
	[0x0000]
	{
		from = "Ook brak brak *snort* Oorook ooga ooga!

Googa?";
		to = "";
	}
	[0x0000]
	{
		from = "Googa, yaa. Ook ook!";
		to = "";
	}

    // Mountain Giant Shop
	[0x0000]
	{
		from = "Don't worry about Waldi, he a good boy!";
		to = "";
	}
	[0x0000]
	{
		from = "Welcome to Blaargh's Adventurers' Emporium and Chicken Farm! This is last shop before Longbourne. You buy or die!";
		to = "";
	}
	[0x0000]
	{
		from = "I hope you no looking for Sweven Grotto. Stay de heck outta there, you'll lose your mind! It's a Badland - a high magic place, created by big desaster at end of de First Age. De Travelers told me. Dey know stuff like dis.";
		to = "";
	}
	[0x0000]
	{
		from = "Why you no stay in Ehb? Kinda stupid eh? With all de Trolls roaming these mountains. Buy some good gear! Else Trog will eat you alive, haha! Better die here and be chicken food.";
		to = "";
	}
	[0x0000]
	{
		from = "Back again. Should of known.";
		to = "";
	}

    // Outside Sweven Grotto
	[0x0000]
	{
		from = "Don't go in there! You go crazy! Na-ah!";
		to = "";
	}
}
