[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Yxin Umberdeep";
		to = "Yxin Umbratief";
	}
	[0x0000]
	{
		from = "Bultin Umberdeep";
		to = "Bultin Umbratief";
	}

	[0x0000]
	{
		from = "Tailor Skraddin Umberdeep";
		to = "Schneider Skraddin Umbratief";
	}
	[0x0000]
	{
		from = "Conjuror Klarin Umberdeep";
		to = "Beschwörer Klarin Umbratief";
	}
	[0x0000]
	{
		from = "Mulekeep Barin Umberdeep";
		to = "Maultierhändler Barin Umbratief";
	}
	[0x0000]
	{
		from = "Smith Smaltin Umberdeep";
		to = "Schmied Smältin Umbratief";
	}

	[0x0000]
	{
		from = "Umberdeep Guard Armor";
		to = "Umbratiefer Wachenrüstung";
	}
}
