[t:cmd_animation_command,n:0x09500374]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x09500343;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.47925,0,0.877678;
	  p position = 0.250889,-5.15,-8.99816,0x47b3637d;
	}
}
[t:cmd_animation_command,n:0x09500375]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x09500334;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.312615,0,0.94988;
	  p position = -1.53597,-5.15,-8.67964,0x47b3637d;
	}
}
[t:cmd_animation_command,n:0x09500376]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x09500371;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.280576,0,0.959832;
	  p position = -0.0569458,-5.15,-5.8631,0x47b3637d;
	}
}
[t:cmd_animation_command,n:0x09500377]
{
	[cmd_animation_command]
	{
	  i animation = 1735160430;
	  x client_scid = 0x09500344;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.336537,0,0.94167;
	  p position = 2.35634,-5.15,-7.84897,0x47b3637d;
	}
}
