[t:gr_troll_mountain,n:0x0e90197e]
{
	[placement]
	{
	  q orientation = 0,-0.794322,0,0.607497;
	  p position = 0.893643,0,-0.291352,0x7e7d68bb;
	}
}
[t:gr_klaw_rain,n:0x0e901960]
{
	[placement]
	{
	  q orientation = 0,0.939561,0,0.342382;
	  p position = -1.06121,0,1.66789,0x92cbeaf8;
	}
}
[t:dsx_mantrap,n:0x0e901974]
{
	[placement]
	{
	  q orientation = 0,0.931334,0,0.364166;
	  p position = 0.508496,0,-1.64512,0x92cbeaf8;
	}
}
[t:dsx_barkrunner,n:0x0e901970]
{
	[placement]
	{
	  q orientation = 0,0.096618,0,-0.995321;
	  p position = -0.870632,0,-0.549374,0xdcf99340;
	}
}
[t:dsx_barkrunner,n:0x0e90196a]
{
	[placement]
	{
	  q orientation = 0,-0.319484,0,0.947592;
	  p position = 0.863715,0,1.4825,0xa8bbac37;
	}
}
[t:gr_klaw_rain,n:0x0e90195f]
{
	[placement]
	{
	  q orientation = 0,0.954127,0,-0.299402;
	  p position = 1.91442,0,-0.172319,0x7d512963;
	}
}
[t:gr_troll_rain,n:0x0e901979]
{
	[placement]
	{
	  q orientation = 0,0.556972,0,0.830531;
	  p position = 0.59972,0,-1.17399,0x6f228625;
	}
}
[t:gr_troll_rain,n:0x0e901969]
{
	[placement]
	{
	  q orientation = 0,-0.908146,0,0.418654;
	  p position = -0.222991,0,1.08453,0x6ea14e18;
	}
}
[t:gr_troll_rain,n:0x0e901972]
{
	[placement]
	{
	  q orientation = 0,0.079833,0,0.996808;
	  p position = 1.33166,0,0.0921235,0x6ea14e18;
	}
}
[t:gr_troll_rain,n:0x0e901975]
{
	[placement]
	{
	  q orientation = 0,0.027003,0,0.999635;
	  p position = 1.1045,0,-1.52926,0x6d18f74a;
	}
}
[t:gr_troll_mountain,n:0x0e90197a]
{
	[placement]
	{
	  q orientation = 0,-0.669715,0,0.742619;
	  p position = 0.716879,0,0.154295,0x84f7eb2d;
	}
}
[t:gr_troll_mountain,n:0x0e901976]
{
	[placement]
	{
	  q orientation = 0,0.995974,0,-0.089644;
	  p position = 0.827264,0,0.109684,0xa718e220;
	}
}
[t:gr_troll_rain,n:0x0e901973]
{
	[placement]
	{
	  q orientation = 0,0.513168,0,0.858288;
	  p position = 1.95364,0,-0.770681,0xe3e33301;
	}
}
[t:dsx_barkrunner,n:0x0e90196b]
{
	[placement]
	{
	  q orientation = 0,0.830698,0,0.556724;
	  p position = -1.32753,0,1.67802,0x4cc2c367;
	}
}
[t:dsx_barkrunner,n:0x0e90196d]
{
	[placement]
	{
	  q orientation = 0,-0.33342,0,0.942779;
	  p position = 1.96359,0,0.16639,0x846f6bf1;
	}
}
[t:dsx_barkrunner,n:0x0e901962]
{
	[placement]
	{
	  q orientation = 0,-0.244098,0,0.969751;
	  p position = -0.589179,0,1.0854,0xbc220abe;
	}
}
[t:dsx_mantrap,n:0x0e901967]
{
	[placement]
	{
	  q orientation = 0,0.045686,0,0.998956;
	  p position = -1.90229,0,1.01379,0xbbc1e4b0;
	}
}
[t:dsx_mantrap,n:0x0e901963]
{
	[placement]
	{
	  q orientation = 0,0.648586,0,0.761142;
	  p position = -1.93543,0,-0.552203,0xa4848eff;
	}
}
[t:gr_troll_mountain,n:0x0e901978]
{
	[placement]
	{
	  q orientation = 0,0.444673,0,0.895693;
	  p position = -1.56052,0,1.18109,0x60d20a72;
	}
}
[t:gr_troll_mountain,n:0x0e90197d]
{
	[placement]
	{
	  q orientation = 0,0.200058,0,0.979784;
	  p position = 0.72299,0,1.66201,0x60d20a72;
	}
}
[t:gr_troll_mountain,n:0x0e901968]
{
	[placement]
	{
	  q orientation = 0,0.069805,0,0.997561;
	  p position = -0.627511,0,-0.730616,0x4fdcf0aa;
	}
}
[t:gr_troll_mountain,n:0x0e901977]
{
	[placement]
	{
	  q orientation = 0,0.84374,0,0.536751;
	  p position = 0.960803,0,-0.609963,0xeea94a48;
	}
}
[t:gr_skrubb_brown,n:0x0e901965]
{
	[placement]
	{
	  q orientation = 0,0.886242,0,0.463222;
	  p position = -1.2334,2,1.80312,0x513e7f96;
	}
}
[t:dsx_rotting_corpse,n:0x0e90197b]
{
	[placement]
	{
	  q orientation = 0,0.302887,0,-0.953027;
	  p position = -0.463026,0,-1.97815,0x42a15af0;
	}
}
[t:gr_spiker_green,n:0x0e901961]
{
	[placement]
	{
	  q orientation = 0,-0.648665,0,0.761074;
	  p position = 1.6325,0,-1.55672,0x970242b2;
	}
}
[t:gr_skrubb_brown,n:0x0e90195c]
{
	[placement]
	{
	  q orientation = 0,0.844264,0,0.535927;
	  p position = 1.69898,0,-0.0804419,0x1c86bcb7;
	}
}
[t:gr_skrubb_brown,n:0x0e901964]
{
	[placement]
	{
	  q orientation = 0,-0.922112,0,0.386923;
	  p position = -1.84869,0,1.68337,0x8a61e4a5;
	}
}
[t:gr_skrubb_brown,n:0x0e90195d]
{
	[placement]
	{
	  q orientation = 0,0.420125,0,0.907466;
	  p position = 0.903224,0,-1.19538,0x02480a90;
	}
}
[t:giant_rat,n:0x0e901971]
{
	[placement]
	{
	  q orientation = 0,0.271675,0,0.962389;
	  p position = -0.905294,0,-1.78378,0x02480a90;
	}
}
[t:giant_rat,n:0x0e90196f]
{
	[placement]
	{
	  q orientation = 0,-0.366746,0,0.930321;
	  p position = 1.07791,0,0.971375,0xca3ccd7e;
	}
}
[t:gr_skrubb_brown,n:0x0e90195e]
{
	[placement]
	{
	  q orientation = 0,0.599467,0,0.800399;
	  p position = -1.54705,0,0.535328,0x98ac8ca4;
	}
}
[t:dsx_undead_body,n:0x0e90197c]
{
	[placement]
	{
	  q orientation = 0,-0.472231,0,0.881475;
	  p position = 1.54807,0,-0.195245,0xed348d5c;
	}
}
[t:gr_spiker_green,n:0x0e901966]
{
	[placement]
	{
	  q orientation = 0,0.774696,0,0.632333;
	  p position = 0.975656,0,1.88473,0x5e8339f3;
	}
}
[t:gr_troll_mountain,n:0x0e90196e]
{
	[placement]
	{
	  q orientation = 0,0.046741,0,0.998907;
	  p position = 1.44496,0,1.6245,0x4a6c8108;
	}
}
[t:dsx_barkrunner,n:0x0e90196c]
{
	[placement]
	{
	  q orientation = 0,0.401606,0,0.915813;
	  p position = 1.87318,0,-1.90261,0x79839d7e;
	}
}
