[node_mesh_index]
{
	0xc73004ee = t_xxx_brdg_rop-16;
	0xc73004f0 = t_xxx_brdg_rop-24;
	0xc73004f2 = t_xxx_brdg_rop-32;
	0xc73004fc = t_xxx_brdg_tx-rop-wal-08;
	0xc73004fd = t_xxx_brdg_tx-rop-wal-12;
	0xc7300504 = t_xxx_brdg_tx-wood-wal-12;
	0xc7300505 = t_xxx_brdg_tx-wood-wal-24;
	0xc7300508 = t_xxx_brdg_wood-08;
	0xc7300542 = t_xxx_cnr_08-cnvx;
	0xc7300544 = t_xxx_cnr_12-cnvx;
	0xc7300546 = t_xxx_cnr_24-cnvx;
	0xc7300548 = t_xxx_cnr_32-cnvx;
	0xc73006f3 = t_xxx_flr_04x08-v0;
	0xc7300726 = t_xxx_flr_pillar-04x04-c;
	0xc7300729 = t_xxx_flr_pillar-08x08-c;
	0xc7300a67 = t_xxx_wal_12-diag-thick-l;
	0xc7300a68 = t_xxx_wal_12-diag-thick-r;
	0xc7300a69 = t_xxx_wal_12-diag-thin-l;
	0xc7300a6f = t_xxx_wal_12-thck;
	0xc7300a70 = t_xxx_wal_12-thin;
	0xc7300a87 = t_xxx_wal_32-diag-thick-l;
	0xc7300a88 = t_xxx_wal_32-diag-thick-r;
	0xc7300a89 = t_xxx_wal_32-diag-thin-l;
	0xc7300a8a = t_xxx_wal_32-diag-thin-r;
	0xc7300a8b = t_xxx_wal_32-thck;
	0xc7300a8d = t_xxx_wal_32-thin;
}
