[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFF8080FF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFF8080FF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFF8080FF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x7EB5EE95;
	[t:snode,n:0x7eb5ee95]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EB5EE95;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
	}
}
