[light_locks]
{
  b 0x030d4e06 = false;
  b 0x08db9667 = false;
  b 0x08f5e7bd = false;
  b 0x0a747981 = false;
  b 0x0b856506 = false;
  b 0x11768ec9 = false;
  b 0x14155d73 = false;
  b 0x15405df5 = false;
  b 0x1787a563 = false;
  b 0x1cbae72c = false;
  b 0x1d40b7ec = false;
  b 0x201589ba = false;
  b 0x209507a2 = false;
  b 0x20e483e8 = false;
  b 0x22f00aa9 = false;
  b 0x245fcef3 = false;
  b 0x2694b5f9 = false;
  b 0x288de8a9 = false;
  b 0x29543dfb = false;
  b 0x29d1083c = false;
  b 0x33893717 = false;
  b 0x345a37cd = false;
  b 0x367b2039 = false;
  b 0x37f289ab = false;
  b 0x38680f17 = false;
  b 0x3ed0728e = false;
  b 0x40cf232a = false;
  b 0x43599780 = false;
  b 0x44af41c6 = false;
  b 0x463dc487 = false;
  b 0x48da8e36 = false;
  b 0x4a5cfd4d = false;
  b 0x4b297ab5 = false;
  b 0x4cd84225 = false;
  b 0x4f15ac0f = false;
  b 0x5238bf6a = false;
  b 0x53f559f5 = false;
  b 0x5493f78e = false;
  b 0x56655908 = false;
  b 0x5b716d6f = false;
  b 0x5d364933 = false;
  b 0x5eaa6427 = false;
  b 0x600e266b = false;
  b 0x60340fd1 = false;
  b 0x60a30dd3 = false;
  b 0x69149f00 = false;
  b 0x6ab7e536 = false;
  b 0x6b388ec7 = false;
  b 0x6b3e3df8 = false;
  b 0x6ba2e461 = false;
  b 0x6cfe6931 = false;
  b 0x70dfc753 = false;
  b 0x73780e60 = false;
  b 0x77452d1c = false;
  b 0x79a577e0 = false;
  b 0x7c95f560 = false;
  b 0x835140af = false;
  b 0x85a2ad5b = false;
  b 0x8d0e8752 = false;
  b 0x8ef84ca0 = false;
  b 0x8f9f93e2 = false;
  b 0x903e8f27 = false;
  b 0x95ca1647 = false;
  b 0xa10a7f5f = false;
  b 0xa1d3165c = false;
  b 0xa2e75468 = false;
  b 0xa2e85eb6 = false;
  b 0xa66f3523 = false;
  b 0xa8f3935b = false;
  b 0xb10bbda2 = false;
  b 0xb3e5db71 = false;
  b 0xb901ce2b = false;
  b 0xbcab45ae = false;
  b 0xc05e2e3a = false;
  b 0xccbc1a45 = false;
  b 0xcce39b15 = false;
  b 0xce71932f = false;
  b 0xd4e02a98 = false;
  b 0xd68d30d2 = false;
  b 0xd7daf29b = false;
  b 0xd866a306 = false;
  b 0xd9b7a23c = false;
  b 0xde0379ba = false;
  b 0xdef9dd72 = false;
  b 0xe0d7c7d7 = false;
  b 0xe389570b = false;
  b 0xe5e83635 = false;
  b 0xe8dabf19 = false;
  b 0xe98b9806 = false;
  b 0xeb3c630d = false;
  b 0xee91da2b = false;
  b 0xef5ca518 = false;
  b 0xf47f3fe6 = false;
  b 0xf6d5234c = false;
  b 0xf905bd4d = false;
  b 0xfb867c24 = false;
  b 0xfd11b508 = false;
  b 0xfdd43d8c = false;
  b 0xfee89c6a = false;
  b 0xff74680d = false;
}
