[node_mesh_index]
{
	0x0e50053f = t_xxx_cnr_04-ccav;
	0x0e500540 = t_xxx_cnr_04-cnvx;
	0x0e500541 = t_xxx_cnr_08-ccav;
	0x0e500542 = t_xxx_cnr_08-cnvx;
	0x0e500543 = t_xxx_cnr_12-ccav;
	0x0e500544 = t_xxx_cnr_12-cnvx;
	0x0e50055b = t_xxx_cnr_tee-04-04-08-l;
	0x0e50055c = t_xxx_cnr_tee-04-04-08-r;
	0x0e50055d = t_xxx_cnr_tee-04-08-12-l;
	0x0e50055e = t_xxx_cnr_tee-04-08-12-r;
	0x0e50055f = t_xxx_cnr_tee-08-04-12-l;
	0x0e500560 = t_xxx_cnr_tee-08-04-12-r;
	0x0e5006ef = t_xxx_flr_04x04-v0;
	0x0e5006f3 = t_xxx_flr_04x08-v0;
	0x0e5006f4 = t_xxx_flr_08x08-v0;
	0x0e50071d = t_xxx_flr_hills-tx-flr-32x32-a;
	0x0e500a3e = t_xxx_wal_04-diag-thick-l;
	0x0e500a42 = t_xxx_wal_04-pth-l;
	0x0e500a43 = t_xxx_wal_04-pth-r;
	0x0e500a44 = t_xxx_wal_04-thck;
	0x0e500a45 = t_xxx_wal_04-thin;
	0x0e500a5a = t_xxx_wal_08-thin;
	0x0e500a69 = t_xxx_wal_12-diag-thin-l;
	0x0e500a6a = t_xxx_wal_12-diag-thin-r;
	0x0e500a6f = t_xxx_wal_12-thck;
	0x0e500a70 = t_xxx_wal_12-thin;
	0x0e500a75 = t_xxx_wal_12-tx-24-l;
	0x0e500a76 = t_xxx_wal_12-tx-24-r;
	0x0e500a7b = t_xxx_wal_24-diag-thick-l;
	0x0e500a7c = t_xxx_wal_24-diag-thick-r;
	0x0e500aa8 = t_xxx_wal_cave-split-12-back-base;
	0x0e500aa9 = t_xxx_wal_cave-split-12-back-sides;
	0x0e500aaa = t_xxx_wal_cave-split-12-back-top;
	0x0e500aac = t_xxx_wal_cave-split-12-front-base;
	0x0e500aad = t_xxx_wal_cave-split-12-front-sides;
	0x0e500aae = t_xxx_wal_cave-split-12-front-top;
}
