[node_mesh_index]
{
	0x0950053f = t_xxx_cnr_04-ccav;
	0x09500540 = t_xxx_cnr_04-cnvx;
	0x09500541 = t_xxx_cnr_08-ccav;
	0x09500542 = t_xxx_cnr_08-cnvx;
	0x09500543 = t_xxx_cnr_12-ccav;
	0x09500544 = t_xxx_cnr_12-cnvx;
	0x09500548 = t_xxx_cnr_32-cnvx;
	0x0950055b = t_xxx_cnr_tee-04-04-08-l;
	0x0950055c = t_xxx_cnr_tee-04-04-08-r;
	0x0950055d = t_xxx_cnr_tee-04-08-12-l;
	0x0950055e = t_xxx_cnr_tee-04-08-12-r;
	0x0950055f = t_xxx_cnr_tee-08-04-12-l;
	0x09500560 = t_xxx_cnr_tee-08-04-12-r;
	0x095006ef = t_xxx_flr_04x04-v0;
	0x09500a42 = t_xxx_wal_04-pth-l;
	0x09500a43 = t_xxx_wal_04-pth-r;
	0x09500a45 = t_xxx_wal_04-thin;
	0x09500a5a = t_xxx_wal_08-thin;
	0x09500a70 = t_xxx_wal_12-thin;
	0x09500a8b = t_xxx_wal_32-thck;
}
