[t:emt_glowworms_nightly,n:0x16a0041d]
{
	[aspect]
	{
	  f scale_multiplier = 0.958757;
	}
	[placement]
	{
	  q orientation = 0,0.318245,0,0.948008;
	  p position = -7.45235,-4,-1.75811,0xf685f5da;
	}
}
[t:emt_sound_crickets_nightly,n:0x16a00421]
{
	[aspect]
	{
	  f scale_multiplier = 1.11596;
	}
	[placement]
	{
	  q orientation = 0,0.54129,0,-0.840836;
	  p position = -1.31458,0,1.73832,0x289a1ac4;
	}
}
[t:emt_glowworms_nightly,n:0x16a0041c]
{
	[aspect]
	{
	  f scale_multiplier = 1.10882;
	}
	[placement]
	{
	  q orientation = 0,-0.228929,0,0.973443;
	  p position = 0.981795,-6,-1.83833,0x7773701f;
	}
}
[t:emt_glowworms_nightly,n:0x16a00420]
{
	[aspect]
	{
	  f scale_multiplier = 0.842495;
	}
	[placement]
	{
	  q orientation = 0,0.381195,0,0.924495;
	  p position = -1.20922,0,-1.64919,0xf79c16a8;
	}
}
[t:emt_glowworms_nightly,n:0x16a00415]
{
	[aspect]
	{
	  f scale_multiplier = 1.18527;
	}
	[placement]
	{
	  q orientation = 0,0.787241,0,-0.616646;
	  p position = -1.86067,0,0.696698,0x73e44f50;
	}
}
[t:emt_glowworms_nightly,n:0x16a00418]
{
	[aspect]
	{
	  f scale_multiplier = 1.20707;
	}
	[placement]
	{
	  q orientation = 0,-0.950327,0,0.311252;
	  p position = -1.51764,0,1.40344,0xfd03c6dd;
	}
}
[t:emt_sound_crickets_nightly,n:0x16a0041a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01012;
	}
	[placement]
	{
	  q orientation = 0,-0.998204,0,0.059911;
	  p position = -1.41637,-4,-1.93621,0xa8209c77;
	}
}
[t:emt_glowworms_nightly,n:0x16a0041b]
{
	[aspect]
	{
	  f scale_multiplier = 0.864022;
	}
	[placement]
	{
	  q orientation = 0,0.959497,0,-0.281718;
	  p position = -5.49962,-4,-1.1031,0xcab3416a;
	}
}
[t:emt_glowworms_nightly,n:0x16a00417]
{
	[aspect]
	{
	  f scale_multiplier = 1.17201;
	}
	[placement]
	{
	  q orientation = 0,0.346672,0,0.937986;
	  p position = -0.255166,0,-1.537,0xcfdcb43d;
	}
}
[t:emt_sound_crickets_nightly,n:0x16a00422]
{
	[aspect]
	{
	  f scale_multiplier = 0.930003;
	}
	[placement]
	{
	  q orientation = 0,0.996182,0,0.087301;
	  p position = 0.0462639,0,-0.921778,0x906d4d1e;
	}
}
[t:emt_glowworms_nightly,n:0x16a00419]
{
	[aspect]
	{
	  f scale_multiplier = 0.863336;
	}
	[placement]
	{
	  q orientation = 0,-0.865883,0,-0.500247;
	  p position = -0.310433,0,1.96032,0xc087fe61;
	}
}
[t:emt_glowworms_nightly,n:0x16a00416]
{
	[aspect]
	{
	  f scale_multiplier = 0.954691;
	}
	[placement]
	{
	  q orientation = 0,-0.637915,0,0.770107;
	  p position = -0.19276,0,-1.46331,0x9a02f941;
	}
}
[t:emt_sound_crickets_nightly,n:0x16a00423]
{
	[aspect]
	{
	  f scale_multiplier = 0.967588;
	}
	[placement]
	{
	  q orientation = 0,-0.844722,0,0.535205;
	  p position = 1.67865,0,-1.59811,0x4d6f6310;
	}
}
[t:emt_glowworms_nightly,n:0x16a00414]
{
	[aspect]
	{
	  f scale_multiplier = 0.986321;
	}
	[placement]
	{
	  q orientation = 0,0.567074,0,0.823667;
	  p position = 0.594609,-6,-0.30122,0x6a486224;
	}
}
[t:emt_glowworms_nightly,n:0x16a0041e]
{
	[aspect]
	{
	  f scale_multiplier = 1.20153;
	}
	[placement]
	{
	  q orientation = 0,-0.254821,0,0.966988;
	  p position = -1.72431,4,0.568388,0x94e3bb7d;
	}
}
