[node_mesh_index]
{
	0x861004d8 = t_xxx_brdg_pillar-stg-24;
	0x861004da = t_xxx_brdg_pillar-stg-top-0;
	0x861004db = t_xxx_brdg_pillar-stg-top-1;
	0x861004dc = t_xxx_brdg_pillar-stg-top-2;
	0x861004dd = t_xxx_brdg_pillar-stg-top-3;
	0x861004de = t_xxx_brdg_pillar-stg-top-4;
	0x861004f3 = t_xxx_brdg_stg-08;
	0x861004f4 = t_xxx_brdg_stg-12;
	0x861004f5 = t_xxx_brdg_stg-16;
	0x861004f6 = t_xxx_brdg_stg-20;
	0x861004fa = t_xxx_brdg_tx-rck-wal-24;
	0x8610053f = t_xxx_cnr_04-ccav;
	0x86100540 = t_xxx_cnr_04-cnvx;
	0x86100541 = t_xxx_cnr_08-ccav;
	0x86100542 = t_xxx_cnr_08-cnvx;
	0x86100543 = t_xxx_cnr_12-ccav;
	0x86100544 = t_xxx_cnr_12-cnvx;
	0x86100545 = t_xxx_cnr_24-ccav;
	0x86100546 = t_xxx_cnr_24-cnvx;
	0x86100547 = t_xxx_cnr_32-ccav;
	0x86100548 = t_xxx_cnr_32-cnvx;
	0x8610055b = t_xxx_cnr_tee-04-04-08-l;
	0x8610055c = t_xxx_cnr_tee-04-04-08-r;
	0x8610055d = t_xxx_cnr_tee-04-08-12-l;
	0x8610055e = t_xxx_cnr_tee-04-08-12-r;
	0x8610055f = t_xxx_cnr_tee-08-04-12-l;
	0x86100560 = t_xxx_cnr_tee-08-04-12-r;
	0x86100641 = t_xxx_dgn_stair_spiral-base-floor-a;
	0x86100644 = t_xxx_dgn_stair_spiral-center-a;
	0x86100645 = t_xxx_dgn_stair_spiral-center-cap-a;
	0x86100647 = t_xxx_dgn_stair_spiral-stair-a;
	0x86100649 = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x861006ef = t_xxx_flr_04x04-v0;
	0x861006f0 = t_xxx_flr_04x04-v1;
	0x861006f1 = t_xxx_flr_04x04-v2;
	0x861006f2 = t_xxx_flr_04x04-v3;
	0x861006f3 = t_xxx_flr_04x08-v0;
	0x861006f4 = t_xxx_flr_08x08-v0;
	0x861006f7 = t_xxx_flr_08x08-v3;
	0x86100705 = t_xxx_flr_drips-04x04-a;
	0x86100706 = t_xxx_flr_drips-04x04-b;
	0x86100707 = t_xxx_flr_drips-08x08-a;
	0x86100708 = t_xxx_flr_drips-08x08-b;
	0x8610070b = t_xxx_flr_geyser-04x04-a;
	0x86100734 = t_xxx_flr_stalagmite-4a;
	0x86100735 = t_xxx_flr_stalagmite-4b;
	0x86100736 = t_xxx_flr_stalagmite-4c;
	0x86100737 = t_xxx_flr_stalagmite-4d;
	0x86100738 = t_xxx_flr_stalagmite-4e;
	0x8610073a = t_xxx_flr_stalagmite-4g;
	0x8610073b = t_xxx_flr_stalagmite-4h;
	0x86100744 = t_xxx_flr_stalagmite-8e;
	0x86100769 = t_xxx_hal_cnr-ccav;
	0x8610076a = t_xxx_hal_cnr-cnvx;
	0x8610076c = t_xxx_hal_ctx-cncv-04-r;
	0x8610076d = t_xxx_hal_ctx-wal-04-l;
	0x8610076f = t_xxx_hal_diag-thick-l;
	0x86100770 = t_xxx_hal_diag-thick-r;
	0x86100772 = t_xxx_hal_diag-thin-r;
	0x86100773 = t_xxx_hal_pth-l;
	0x86100775 = t_xxx_hal_thck;
	0x86100776 = t_xxx_hal_thin;
	0x8610077d = t_xxx_hal_tx-wal-04-l;
	0x8610077e = t_xxx_hal_tx-wal-04-r;
	0x86100894 = t_xxx_pth_04x04-b;
	0x86100895 = t_xxx_pth_04x04-c;
	0x86100896 = t_xxx_pth_04x04-d;
	0x86100897 = t_xxx_pth_04x04-e;
	0x86100899 = t_xxx_pth_04x04-g;
	0x8610089b = t_xxx_pth_08x04-b;
	0x8610089c = t_xxx_pth_08x04-c;
	0x8610089d = t_xxx_pth_08x04-d;
	0x8610089e = t_xxx_pth_08x04-e;
	0x861008a0 = t_xxx_pth_08x04-g;
	0x861008a1 = t_xxx_pth_08x04-h;
	0x861008a3 = t_xxx_pth_08x04-j;
	0x861008aa = t_xxx_pth_08x08-g;
	0x861008ab = t_xxx_pth_08x08-h;
	0x861008ac = t_xxx_pth_08x08-i;
	0x861008ad = t_xxx_pth_08x08-j;
	0x861008c5 = t_xxx_rmp_pth-center;
	0x861008c6 = t_xxx_rmp_pth-leftside;
	0x861008c7 = t_xxx_rmp_pth-rightside;
	0x861008ca = t_xxx_rmp_pth-traverse-l;
	0x861008cb = t_xxx_rmp_pth-traverse-r;
	0x861008cf = t_xxx_rmp_thin;
	0x861008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x861008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x86100996 = t_xxx_stlg_stalagmite-4a;
	0x86100997 = t_xxx_stlg_stalagmite-4b;
	0x86100998 = t_xxx_stlg_stalagmite-4c;
	0x86100999 = t_xxx_stlg_stalagmite-4d-base;
	0x8610099a = t_xxx_stlg_stalagmite-4d-cap;
	0x8610099b = t_xxx_stlg_stalagmite-4d-top;
	0x8610099c = t_xxx_stlg_stalagmite-4e-base;
	0x8610099d = t_xxx_stlg_stalagmite-4e-cap;
	0x8610099e = t_xxx_stlg_stalagmite-4e-top;
	0x8610099f = t_xxx_stlg_stalagmite-4f-base;
	0x861009a0 = t_xxx_stlg_stalagmite-4f-cap;
	0x861009a1 = t_xxx_stlg_stalagmite-4f-top;
	0x861009a3 = t_xxx_stlg_stalagmite-4h;
	0x861009a4 = t_xxx_stlg_stalagmite-4i-base;
	0x861009a5 = t_xxx_stlg_stalagmite-4i-cap;
	0x861009a6 = t_xxx_stlg_stalagmite-4i-top;
	0x861009a7 = t_xxx_stlg_stalagmite-4j-base;
	0x861009a8 = t_xxx_stlg_stalagmite-4j-cap;
	0x861009a9 = t_xxx_stlg_stalagmite-4j-top;
	0x861009aa = t_xxx_stlg_stalagmite-4k-base;
	0x861009ab = t_xxx_stlg_stalagmite-4k-cap;
	0x861009ac = t_xxx_stlg_stalagmite-4k-top;
	0x861009ad = t_xxx_stlg_stalagmite-4l-base;
	0x861009ae = t_xxx_stlg_stalagmite-4l-cap;
	0x861009af = t_xxx_stlg_stalagmite-4l-top;
	0x861009b0 = t_xxx_stlg_stalagmite-8a-base;
	0x861009b1 = t_xxx_stlg_stalagmite-8a-cap;
	0x861009b2 = t_xxx_stlg_stalagmite-8a-top;
	0x861009b3 = t_xxx_stlg_stalagmite-8b-base;
	0x861009b4 = t_xxx_stlg_stalagmite-8b-cap;
	0x861009b5 = t_xxx_stlg_stalagmite-8b-top;
	0x861009b6 = t_xxx_stlg_stalagmite-8c-base;
	0x861009b7 = t_xxx_stlg_stalagmite-8c-cap;
	0x861009b8 = t_xxx_stlg_stalagmite-8c-top;
	0x861009b9 = t_xxx_stlg_stalagmite-8d-base;
	0x861009ba = t_xxx_stlg_stalagmite-8d-cap;
	0x861009bb = t_xxx_stlg_stalagmite-8d-top;
	0x861009bc = t_xxx_stlg_stalagmite-8e-base;
	0x861009bd = t_xxx_stlg_stalagmite-8e-cap;
	0x861009be = t_xxx_stlg_stalagmite-8e-top;
	0x861009bf = t_xxx_stlg_stalagmite-8f-base;
	0x861009c0 = t_xxx_stlg_stalagmite-8f-cap;
	0x861009c1 = t_xxx_stlg_stalagmite-8f-top;
	0x86100a3f = t_xxx_wal_04-diag-thick-r;
	0x86100a40 = t_xxx_wal_04-diag-thin-l;
	0x86100a41 = t_xxx_wal_04-diag-thin-r;
	0x86100a42 = t_xxx_wal_04-pth-l;
	0x86100a43 = t_xxx_wal_04-pth-r;
	0x86100a44 = t_xxx_wal_04-thck;
	0x86100a45 = t_xxx_wal_04-thin;
	0x86100a4a = t_xxx_wal_04-tx-rmp-l;
	0x86100a4f = t_xxx_wal_08-diag-thick-l;
	0x86100a50 = t_xxx_wal_08-diag-thick-r;
	0x86100a51 = t_xxx_wal_08-diag-thin-l;
	0x86100a52 = t_xxx_wal_08-diag-thin-r;
	0x86100a53 = t_xxx_wal_08-pth-l;
	0x86100a59 = t_xxx_wal_08-thck;
	0x86100a5a = t_xxx_wal_08-thin;
	0x86100a5e = t_xxx_wal_08-tx-04-r;
	0x86100a5f = t_xxx_wal_08-tx-12-l;
	0x86100a60 = t_xxx_wal_08-tx-12-r;
	0x86100a61 = t_xxx_wal_08-tx-32-l;
	0x86100a62 = t_xxx_wal_08-tx-32-r;
	0x86100a67 = t_xxx_wal_12-diag-thick-l;
	0x86100a68 = t_xxx_wal_12-diag-thick-r;
	0x86100a69 = t_xxx_wal_12-diag-thin-l;
	0x86100a6a = t_xxx_wal_12-diag-thin-r;
	0x86100a6f = t_xxx_wal_12-thck;
	0x86100a70 = t_xxx_wal_12-thin;
	0x86100a74 = t_xxx_wal_12-tx-08-r;
	0x86100a75 = t_xxx_wal_12-tx-24-l;
	0x86100a76 = t_xxx_wal_12-tx-24-r;
	0x86100a77 = t_xxx_wal_12-tx-rmp-l;
	0x86100a7b = t_xxx_wal_24-diag-thick-l;
	0x86100a7c = t_xxx_wal_24-diag-thick-r;
	0x86100a7d = t_xxx_wal_24-diag-thin-l;
	0x86100a7e = t_xxx_wal_24-diag-thin-r;
	0x86100a7f = t_xxx_wal_24-thck;
	0x86100a80 = t_xxx_wal_24-thin;
	0x86100a83 = t_xxx_wal_24-tx-rmp-l;
	0x86100a84 = t_xxx_wal_24-tx-rmp-r;
	0x86100a87 = t_xxx_wal_32-diag-thick-l;
	0x86100a88 = t_xxx_wal_32-diag-thick-r;
	0x86100a8a = t_xxx_wal_32-diag-thin-r;
	0x86100a8b = t_xxx_wal_32-thck;
	0x86100a8d = t_xxx_wal_32-thin;
	0x86100a91 = t_xxx_wal_32-tx-rmp-r;
	0x86100a95 = t_xxx_wal_cave-08-base;
	0x86100a96 = t_xxx_wal_cave-08-sides;
	0x86100a97 = t_xxx_wal_cave-08-top;
	0x86100ab1 = t_xxx_wal_cave-split-24-back-base;
	0x86100ab4 = t_xxx_wal_cave-split-24-back-sides;
	0x86100ab6 = t_xxx_wal_cave-split-24-back-top;
}
