[t:dsx_knight_death,n:0x0fa01dc9]
{
	[placement]
	{
	  q orientation = 0,0.868999,0,-0.494815;
	  p position = -1.51491,0,1.67577,0x5e4b9d21;
	}
}
[t:dsx_skeletal_archer,n:0x0fa01df3]
{
	[placement]
	{
	  q orientation = 0,-0.644385,0,0.764701;
	  p position = 1.96141,0,0.288871,0x9dc71a99;
	}
}
[t:dsx_skeleton_03,n:0x0fa01da4]
{
	[placement]
	{
	  q orientation = 0,-0.836563,0,-0.547871;
	  p position = 0.554341,0,1.59148,0x428bf19a;
	}
}
[t:dsx_midge_swirling,n:0x0fa01df8]
{
	[placement]
	{
	  q orientation = 0,0.7725,0,0.635015;
	  p position = -0.3793,0,-1.84222,0xaeeb0244;
	}
}
[t:gr_spider_white_baby,n:0x0fa01df9]
{
	[placement]
	{
	  q orientation = 0,0.919727,0,0.39256;
	  p position = -1.61261,0,-1.61509,0xaeeb0244;
	}
}
[t:gr_spider_white,n:0x0fa01de0]
{
	[placement]
	{
	  q orientation = 0,-0.266701,0,0.963779;
	  p position = -0.204398,0,-1.60118,0x5c6ed84a;
	}
}
[t:gr_spider_white,n:0x0fa01dd1]
{
	[placement]
	{
	  q orientation = 0,0.470497,0,0.882402;
	  p position = 0.0342634,0,-1.77291,0x6190ec7f;
	}
}
[t:gr_spider_white_baby,n:0x0fa01dc7]
{
	[placement]
	{
	  q orientation = 0,0.462972,0,-0.886373;
	  p position = -1.35238,0,-1.42225,0x0aafdd12;
	}
}
[t:dsx_midge_swirling,n:0x0fa01db0]
{
	[placement]
	{
	  q orientation = 0,0.999242,0,0.038941;
	  p position = -1.9569,0,-1.78789,0xe66b4796;
	}
}
[t:gr_skull_mini,n:0x0fa01df4]
{
	[placement]
	{
	  q orientation = 0,-0.588722,0,0.808335;
	  p position = -0.923125,0,1.64496,0xf9a9096d;
	}
}
[t:dsx_skeleton_03,n:0x0fa01dad]
{
	[placement]
	{
	  q orientation = 0,-0.949719,0,-0.313104;
	  p position = 0.129323,0,1.24069,0x365a2817;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dbd]
{
	[placement]
	{
	  q orientation = 0,-0.617189,0,0.786815;
	  p position = 0.581885,0,-1.31067,0x76e2d0cf;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01db9]
{
	[placement]
	{
	  q orientation = 0,-0.641796,0,0.766875;
	  p position = 0.31779,0,0.231592,0xac296028;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dbe]
{
	[placement]
	{
	  q orientation = 0,0.836885,0,0.547378;
	  p position = 1.9148,0,-1.75069,0xdf8ebd62;
	}
}
[t:hydrack,n:0x0fa01e4b]
{
	[placement]
	{
	  p position = 1.26532,-0.5,-3.3874,0xc6fd6af2;
	}
}
[t:mangler,n:0x0fa01e44]
{
	[placement]
	{
	  p position = 1.78934,-0.500002,-3.97307,0xad1070a7;
	}
}
[t:mangler,n:0x0fa01e46]
{
	[placement]
	{
	  p position = -1.23225,0.65605,1.78026,0xad1070a7;
	}
}
[t:mangler,n:0x0fa01e48]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.446188,1,1.47951,0xad1070a7;
	}
}
[t:hydrack,n:0x0fa01e4d]
{
	[placement]
	{
	  p position = -0.200254,-0.5,-3.83463,0xad1070a7;
	}
}
[t:mangler,n:0x0fa01e43]
{
	[placement]
	{
	  p position = 1.79231,-0.500002,-3.76276,0x870fa855;
	}
}
[t:mangler,n:0x0fa01e47]
{
	[placement]
	{
	  p position = -1.76621,0.747023,2.23512,0x870fa855;
	}
}
[t:hydrack,n:0x0fa01e4a]
{
	[placement]
	{
	  p position = 0.178268,-0.499998,-3.65641,0x870fa855;
	}
}
[t:mangler,n:0x0fa01e49]
{
	[placement]
	{
	  p position = 1.7119,0.284275,0.568545,0xb62282a9;
	}
}
[t:hydrack,n:0x0fa01e4c]
{
	[placement]
	{
	  p position = 1.86702,-0.499998,-3.46103,0xb62282a9;
	}
}
[t:hydrack,n:0x0fa01e4e]
{
	[placement]
	{
	  p position = -1.14003,-0.500002,-3.01181,0xb62282a9;
	}
}
[t:mangler,n:0x0fa01e42]
{
	[placement]
	{
	  p position = -1.25895,-0.500002,-1.74184,0x6e7acbf3;
	}
}
[t:gr_drake_death_mini_one,n:0x0fa01de4]
{
	[placement]
	{
	  q orientation = 0,-0.0873959,0,0.996174;
	  p position = 1.25543,0,-1.80091,0x77d6fec6;
	}
}
[t:gr_spider_white,n:0x0fa01de8]
{
	[placement]
	{
	  q orientation = 0,-0.849933,0,0.526891;
	  p position = 0.408623,-2,-1.04225,0x12205ad2;
	}
}
[t:gr_spider_white,n:0x0fa01ddc]
{
	[placement]
	{
	  q orientation = 0,0.850116,0,-0.526596;
	  p position = 1.19461,0,1.00967,0xabd59b2e;
	}
}
[t:gr_spider_white_baby,n:0x0fa01de9]
{
	[placement]
	{
	  q orientation = 0,-0.690735,0,0.723108;
	  p position = 0.625568,0,0.945326,0xcbff6411;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dd6]
{
	[placement]
	{
	  q orientation = 0,0.324875,0,-0.945757;
	  p position = -1.75513,0,1.60218,0x1b73635b;
	}
}
[t:gr_spider_white,n:0x0fa01dc1]
{
	[placement]
	{
	  q orientation = 0,0.976478,0,0.215617;
	  p position = 1.72196,0,-0.195226,0x69a22859;
	}
}
[t:dsx_skeleton_large,n:0x0fa01de2]
{
	[placement]
	{
	  q orientation = 0,0.757026,0,0.653384;
	  p position = 0.854875,0,-0.61042,0x617390a1;
	}
}
[t:gr_giant_dog,n:0x0fa01dea]
{
	[placement]
	{
	  q orientation = 0,0.516577,0,0.856241;
	  p position = -1.85798,0,-0.572628,0xf3356889;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dd3]
{
	[placement]
	{
	  q orientation = 0,-0.452562,0,0.891733;
	  p position = -0.54244,0,-1.28376,0x9a353d32;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dc2]
{
	[placement]
	{
	  q orientation = 0,0.848003,0,0.529992;
	  p position = 1.26625,0,0.522813,0x5af207e6;
	}
}
[t:gr_furok,n:0x0fa01da9]
{
	[placement]
	{
	  q orientation = 0,0.977785,0,0.209609;
	  p position = 1.19776,0,-0.422279,0xe4df4a64;
	}
}
[t:gr_furok,n:0x0fa01dae]
{
	[placement]
	{
	  q orientation = 0,-0.052675,0,0.998612;
	  p position = -1.8642,0,-1.70569,0xd1eb2e3b;
	}
}
[t:gr_furok,n:0x0fa01daa]
{
	[placement]
	{
	  q orientation = 0,-0.656773,0,0.754089;
	  p position = 0.453949,0,1.19611,0xbc94d4b0;
	}
}
[t:braak,n:0x0fa01dd0]
{
	[placement]
	{
	  q orientation = 0,-0.873582,0,0.486678;
	  p position = -0.326602,0,-1.86626,0x50ee2a9f;
	}
}
[t:braak,n:0x0fa01da5]
{
	[placement]
	{
	  q orientation = 0,0.782423,0,-0.622748;
	  p position = 0.992875,0,1.60148,0x6d5bfa51;
	}
}
[t:gr_giant_dog,n:0x0fa01dd9]
{
	[placement]
	{
	  q orientation = 0,0.116441,0,0.993198;
	  p position = 1.03628,0,-1.31547,0xe0414f85;
	}
}
[t:gr_giant_dog,n:0x0fa01ddf]
{
	[placement]
	{
	  q orientation = 0,0.700839,0,0.71332;
	  p position = -0.329227,0,1.04565,0xf49a07e8;
	}
}
[t:gr_furok,n:0x0fa01da3]
{
	[placement]
	{
	  q orientation = 0,-0.935139,0,0.35428;
	  p position = 1.52983,0,-1.27531,0x301180d1;
	}
}
[t:gr_giant_dog,n:0x0fa01dd4]
{
	[placement]
	{
	  q orientation = 0,-0.292794,0,0.956176;
	  p position = -0.440277,0,1.14661,0xfd898318;
	}
}
[t:gr_giant_dog,n:0x0fa01def]
{
	[placement]
	{
	  q orientation = 0,0.624574,0,0.780965;
	  p position = -1.34493,0,1.1814,0x2e03c4d3;
	}
}
[t:braak,n:0x0fa01dcf]
{
	[placement]
	{
	  q orientation = 0,-0.417989,0,0.908452;
	  p position = 0.900583,0,1.54949,0x16068e1b;
	}
}
[t:gr_giant_dog,n:0x0fa01dc5]
{
	[placement]
	{
	  q orientation = 0,0.914399,0,-0.404813;
	  p position = 0.713646,0,0.911491,0x16902ec0;
	}
}
[t:gr_giant,n:0x0fa01db3]
{
	[placement]
	{
	  q orientation = 0,-0.994797,0,0.101876;
	  p position = -0.877601,0,1.88559,0x01271501;
	}
}
[t:gr_giant_dog,n:0x0fa01df0]
{
	[placement]
	{
	  q orientation = 0,0.908698,0,-0.417453;
	  p position = 0.178577,0,-0.060015,0x8714d4cc;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dcc]
{
	[placement]
	{
	  q orientation = 0,0.483914,0,0.875115;
	  p position = 0.921601,0,-0.980717,0x2ef204c2;
	}
}
[t:gr_troll_mountain_large,n:0x0fa01dba]
{
	[placement]
	{
	  q orientation = 0,0.984815,0,0.173609;
	  p position = -1.32873,0,0.743054,0x286c48ed;
	}
}
[t:gr_giant_dog,n:0x0fa01dcb]
{
	[placement]
	{
	  q orientation = 0,0.942113,0,0.335297;
	  p position = -1.22513,0,-0.326079,0xc25805bd;
	}
}
[t:gr_giant,n:0x0fa01da6]
{
	[placement]
	{
	  q orientation = 0,0.695182,0,0.718834;
	  p position = 0.44757,0,-1.24391,0x2c265b32;
	}
}
[t:gr_giant,n:0x0fa01dab]
{
	[placement]
	{
	  q orientation = 0,0.875017,0,0.484091;
	  p position = -0.734952,0,-0.898679,0x2c265b32;
	}
}
[t:gr_giant_dog,n:0x0fa01dc0]
{
	[placement]
	{
	  q orientation = 0,0.921443,0,0.388513;
	  p position = 1.00266,0,1.64251,0xe2e30b0d;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dc8]
{
	[placement]
	{
	  q orientation = 0,-0.08332,0,0.996523;
	  p position = 1.7339,0,0.436472,0x82b55fc1;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dca]
{
	[placement]
	{
	  q orientation = 0,0.994658,0,0.103226;
	  p position = 0.444293,0,-0.0379867,0x80069159;
	}
}
[t:braak,n:0x0fa01db7]
{
	[placement]
	{
	  q orientation = 0,0.89782,0,0.440362;
	  p position = 0.665801,0,-0.1283,0xdcf8a410;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dd5]
{
	[placement]
	{
	  q orientation = 0,0.712043,0,0.702135;
	  p position = 0.189894,0,1.70375,0x20b0a9f9;
	}
}
[t:gr_drake_death_mini_one,n:0x0fa01de1]
{
	[placement]
	{
	  q orientation = 0,0.873731,0,0.486409;
	  p position = 1.13016,0,0.0660215,0x69e9164f;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dcd]
{
	[placement]
	{
	  q orientation = 0,-0.674655,0,0.738133;
	  p position = 0.792973,0,-1.93746,0x52c75268;
	}
}
[t:dsx_midge_swirling,n:0x0fa01ddd]
{
	[placement]
	{
	  q orientation = 0,-0.312412,0,0.949947;
	  p position = -1.26565,0,-0.333831,0x0908e624;
	}
}
[t:dsx_midge_swirling,n:0x0fa01dd8]
{
	[placement]
	{
	  q orientation = 0,-0.367014,0,0.930216;
	  p position = -1.74166,0,1.54778,0xd775500f;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dbb]
{
	[placement]
	{
	  q orientation = 0,-0.74971,0,0.661766;
	  p position = 0.446791,0,-0.746061,0x48582430;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dbc]
{
	[placement]
	{
	  q orientation = 0,0.022493,0,0.999747;
	  p position = -1.13746,0,-0.565806,0xa8441e91;
	}
}
[t:dsx_mhulliq_two,n:0x0fa01dc3]
{
	[placement]
	{
	  q orientation = 0,0.714613,0,0.69952;
	  p position = 0.0621088,0,-1.15603,0xf63a145e;
	}
}
[t:gr_spider_white,n:0x0fa01de7]
{
	[placement]
	{
	  q orientation = 0,0.066992,0,0.997754;
	  p position = 1.44092,0,1.28012,0x5362628f;
	}
}
[t:dsx_midge_swirling,n:0x0fa01db2]
{
	[placement]
	{
	  q orientation = 0,-0.639436,0,0.768844;
	  p position = -0.740377,0,0.714557,0xa3f5c472;
	}
}
[t:gr_spider_white_baby,n:0x0fa01de5]
{
	[placement]
	{
	  q orientation = 0,0.757704,0,0.652599;
	  p position = -0.35677,0,1.75271,0x207bb90a;
	}
}
[t:dsx_midge_swirling,n:0x0fa01db6]
{
	[placement]
	{
	  q orientation = 0,-0.99104,0,-0.133566;
	  p position = -1.76015,0,0.424871,0x08852382;
	}
}
[t:gr_spider_white_baby,n:0x0fa01dd7]
{
	[placement]
	{
	  q orientation = 0,-0.994983,0,0.100044;
	  p position = 1.0696,0,-0.878551,0x08852382;
	}
}
[t:gr_spider_white,n:0x0fa01dce]
{
	[placement]
	{
	  q orientation = 0,-0.996738,0,-0.080707;
	  p position = 0.633536,0,-1.13357,0x089629a6;
	}
}
[t:dsx_midge_swirling,n:0x0fa01da7]
{
	[placement]
	{
	  q orientation = 0,0.847171,0,0.531321;
	  p position = 0.886629,0,0.0287248,0xd88e62b5;
	}
}
[t:gr_spider_white,n:0x0fa01ddb]
{
	[placement]
	{
	  q orientation = 0,0.999705,0,0.024299;
	  p position = 1.54523,0,0.326612,0xd88e62b5;
	}
}
[t:gr_spider_white,n:0x0fa01dde]
{
	[placement]
	{
	  q orientation = 0,-0.808219,0,-0.588882;
	  p position = -1.15917,0,-0.40536,0x45ac352f;
	}
}
[t:gr_spider_white_baby,n:0x0fa01de6]
{
	[placement]
	{
	  q orientation = 0,-0.171641,0,0.98516;
	  p position = -0.981906,0,1.13117,0x45ac352f;
	}
}
[t:mangler,n:0x0fa01e45]
{
	[placement]
	{
	  p position = 1.71092,-0.499998,-1.82842,0x80f6aa36;
	}
}
[t:gr_giant_dog,n:0x0fa01deb]
{
	[placement]
	{
	  q orientation = 0,0.317822,0,0.94815;
	  p position = -1.84865,0,-1.86204,0xe446c111;
	}
}
[t:braak,n:0x0fa01dac]
{
	[placement]
	{
	  q orientation = 0,0.702195,0,0.711984;
	  p position = -0.55841,0,-1.333,0x6f4c133d;
	}
}
[t:dsx_skeletal_archer,n:0x0fa01df6]
{
	[placement]
	{
	  q orientation = 0,0.996607,0,-0.082303;
	  p position = 0.23083,0,-1.33449,0xe3130165;
	}
}
[t:gr_spider_white_baby,n:0x0fa01dfa]
{
	[placement]
	{
	  q orientation = 0,0.167052,0,0.985948;
	  p position = -1.79116,0,0.151965,0xe3130165;
	}
}
[t:braak_magic,n:0x0fa01de3]
{
	[placement]
	{
	  q orientation = 0,0.996858,0,0.079214;
	  p position = -0.613783,0,0.812392,0x166a8b62;
	}
}
[t:braak_magic,n:0x0fa01ded]
{
	[placement]
	{
	  q orientation = 0,0.814545,0,0.580101;
	  p position = 0.507909,0,0.191307,0x166a8b62;
	}
}
[t:gr_spider_white_baby,n:0x0fa01dfb]
{
	[placement]
	{
	  q orientation = 0,0.790516,0,0.612441;
	  p position = 0.761974,0,-0.761269,0x6b8d2a2b;
	}
}
[t:braak,n:0x0fa01db1]
{
	[placement]
	{
	  q orientation = 0,-0.81388,0,0.581033;
	  p position = -0.252582,0,0.596052,0x0545e1db;
	}
}
[t:gr_giant_dog,n:0x0fa01dbf]
{
	[placement]
	{
	  q orientation = 0,0.946661,0,-0.322231;
	  p position = -0.061248,0,0.951016,0x31686f08;
	}
}
[t:gr_giant,n:0x0fa01db5]
{
	[placement]
	{
	  q orientation = 0,0.997278,0,-0.073734;
	  p position = 1.09645,0,-1.21455,0xcc793744;
	}
}
[t:gr_giant_dog,n:0x0fa01dc6]
{
	[placement]
	{
	  q orientation = 0,0.644031,0,0.764999;
	  p position = -1.33756,0,-0.945431,0x6075315b;
	}
}
[t:braak_magic,n:0x0fa01df1]
{
	[placement]
	{
	  q orientation = 0,0.59571,0,0.8032;
	  p position = 1.10086,0,-1.09158,0x756a8e46;
	}
}
[t:braak_magic,n:0x0fa01df5]
{
	[placement]
	{
	  q orientation = 0,-0.571466,0,0.820626;
	  p position = 0.998164,0,-1.66033,0x04480131;
	}
}
[t:braak_magic,n:0x0fa01df7]
{
	[placement]
	{
	  q orientation = 0,-0.845764,0,0.533557;
	  p position = 0.574703,0,-0.664931,0x8904b317;
	}
}
[t:gr_furok,n:0x0fa01db4]
{
	[placement]
	{
	  q orientation = 0,-0.248381,0,0.968662;
	  p position = 0.59256,0,1.82073,0xcb68a018;
	}
}
[t:gr_spider_white,n:0x0fa01dec]
{
	[placement]
	{
	  q orientation = 0,0.458711,0,0.888585;
	  p position = -0.095263,0,-1.01017,0x756f82c2;
	}
}
[t:gr_spider_white,n:0x0fa01dee]
{
	[placement]
	{
	  q orientation = 0,-0.613074,0,0.790025;
	  p position = -1.12593,0,1.85401,0x756f82c2;
	}
}
[t:gr_spider_white,n:0x0fa01dda]
{
	[placement]
	{
	  q orientation = 0,0.98434,0,-0.176283;
	  p position = -0.65389,0,0.159812,0x699855e5;
	}
}
[t:dsx_midge_swirling,n:0x0fa01daf]
{
	[placement]
	{
	  q orientation = 0,0.759811,0,0.650144;
	  p position = -0.319405,0,-1.03148,0xdec0342c;
	}
}
[t:dsx_midge_swirling,n:0x0fa01da8]
{
	[placement]
	{
	  q orientation = 0,-0.238066,0,0.971249;
	  p position = -0.843373,0,1.33353,0x14179aef;
	}
}
[t:gr_drake_death_mini_two,n:0x0fa01df2]
{
	[placement]
	{
	  q orientation = 0,-0.983163,0,0.182729;
	  p position = -1.91432,0,1.43707,0x7abc7b93;
	}
}
[t:gr_spider_white_baby,n:0x0fa01db8]
{
	[placement]
	{
	  q orientation = 0,0.999375,0,0.035346;
	  p position = 0.0479513,-2,-1.42097,0x0fceb253;
	}
}
[t:gr_spider_white_baby,n:0x0fa01dd2]
{
	[placement]
	{
	  q orientation = 0,-0.805712,0,0.592308;
	  p position = 1.16097,-2,-1.3551,0x0fceb253;
	}
}
[t:gr_troll_mountain_large,n:0x0fa01dc4]
{
	[placement]
	{
	  q orientation = 0,0.974436,0,0.224667;
	  p position = -0.0375436,0,0.611117,0x819ce012;
	}
}
