[t:gr_furok,n:0x0f7007a2]
{
	[placement]
	{
	  q orientation = 0,0.525098,0,0.851042;
	  p position = -1.86578,0,0.684078,0x2b885056;
	}
}
[t:dsx_mhulliq_two,n:0x0f7007a8]
{
	[placement]
	{
	  q orientation = 0,-0.178928,0,0.983862;
	  p position = 1.78701,0,-0.107129,0x8e1b92d0;
	}
}
[t:gr_spider_white_baby,n:0x0f7007aa]
{
	[placement]
	{
	  q orientation = 0,-0.663344,0,0.748315;
	  p position = 0.211887,0,0.107281,0x4e0ff552;
	}
}
[t:braak,n:0x0f7007a9]
{
	[placement]
	{
	  q orientation = 0,0.666993,0,0.745064;
	  p position = -0.503235,0,1.78344,0x70956d14;
	}
}
[t:dsx_knight_death,n:0x0f7007ac]
{
	[placement]
	{
	  q orientation = 0,0.220931,0,0.97529;
	  p position = 1.87769,0,0.615174,0x9df93c03;
	}
}
[t:gr_drake_death_mini_one,n:0x0f7007b1]
{
	[placement]
	{
	  q orientation = 0,0.993674,0,-0.112305;
	  p position = -1.38752,0,-1.91015,0x9eca082d;
	}
}
[t:gr_spider_white_baby,n:0x0f7007ab]
{
	[placement]
	{
	  q orientation = 0,0.767908,0,-0.64056;
	  p position = 0.894713,0,-1.75439,0xecdc1676;
	}
}
[t:dsx_skeleton_03,n:0x0f7007a4]
{
	[placement]
	{
	  q orientation = 0,0.99972,0,-0.023661;
	  p position = 0.694421,0,0.0373979,0xdd4b0ee3;
	}
}
[t:gr_spider_white_baby,n:0x0f7007ae]
{
	[placement]
	{
	  q orientation = 0,-0.952069,0,0.305883;
	  p position = -0.0155424,0,-1.70556,0xc333711f;
	}
}
[t:dsx_skeleton_03,n:0x0f7007a3]
{
	[placement]
	{
	  q orientation = 0,0.860999,0,0.508606;
	  p position = 1.27161,0,-0.628047,0x13036bbf;
	}
}
[t:gr_spider_white,n:0x0f7007ad]
{
	[placement]
	{
	  q orientation = 0,0.903034,0,-0.42957;
	  p position = -1.62715,0,1.31488,0x13036bbf;
	}
}
[t:dsx_skeleton_large,n:0x0f7007a6]
{
	[placement]
	{
	  q orientation = 0,0.881205,0,0.472735;
	  p position = -1.8641,0,-1.99198,0x87c8c51c;
	}
}
[t:gr_skull_mini,n:0x0f7007af]
{
	[placement]
	{
	  q orientation = 0,0.999893,0,0.014624;
	  p position = -1.21681,0,-0.0038385,0x4c846a8e;
	}
}
[t:gr_spider_white_baby,n:0x0f7007b0]
{
	[placement]
	{
	  q orientation = 0,-0.080767,0,0.996733;
	  p position = 0.294306,0,1.89706,0x2f0cf822;
	}
}
[t:dsx_midge_swirling,n:0x0f7007a5]
{
	[placement]
	{
	  q orientation = 0,0.999859,0,0.016808;
	  p position = 1.12157,0,-1.65428,0xaba733db;
	}
}
[t:gr_spider_white_baby,n:0x0f7007a7]
{
	[placement]
	{
	  q orientation = 0,0.896498,0,0.443048;
	  p position = 0.0847559,0,0.0974987,0x9bfad8ff;
	}
}
