[t:trigger_generic,n:0x0c2011b4]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,8.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.09156,0,1.66721,0x8a2960fe;
	}
}
[t:trigger_generic,n:0x0c2011b5]
{
	[placement]
	{
	  p position = -8.45267,2.14388,0.459349,0x620e5910;
	}
}
[t:trigger_generic,n:0x0c2011b6]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-w");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,8.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.53598,0,-1.41796,0x3b13f005;
	}
}
