[stitch_helper_data]
{
  x source_region_guid = 0x000000F9;
	source_region_name = mountains-x12z08;
	[t:stitch_editor,n:mountains-x11z08]
	{
		dest_region = mountains-x11z08;
		[node_ids]
		{
			0x1108003f = 0x8E29C600,4;
		}
	}
	[t:stitch_editor,n:mountains-x12z09]
	{
		dest_region = mountains-x12z09;
		[node_ids]
		{
			0x12081000 = 0x8E29C600,1;
			0x12081014 = 0xCFD1D8B0,1;
			0x12081019 = 0x6BE21B04,4;
			0x1208101a = 0x8B2F5F58,1;
			0x1208101b = 0xBCF7EC0B,4;
			0x1208101c = 0x27A3F010,4;
			0x1208101d = 0x0C177AC1,1;
			0x12081021 = 0x01CDAD17,4;
			0x12081022 = 0x56B5235C,2;
			0x12081024 = 0x45E28A51,1;
			0x12081025 = 0x23D9FE7F,4;
		}
	}
	[t:stitch_editor,n:mountains-x13z08]
	{
		dest_region = mountains-x13z08;
		[node_ids]
		{
			0x1208002d = 0xDB190F65,3;
			0x1208002e = 0x0C1C9F11,1;
			0x1208002f = 0x25BE151C,1;
			0x12080030 = 0x2DDF82B3,2;
			0x12080032 = 0x76A64330,3;
			0x12080035 = 0x08867F32,1;
			0x12080037 = 0xEDF47DAB,4;
			0x12080038 = 0x8866E15A,3;
			0x12080039 = 0xB4CECF95,2;
		}
	}
}
