[node_mesh_index]
{
	0x0d60053f = t_xxx_cnr_04-ccav;
	0x0d600540 = t_xxx_cnr_04-cnvx;
	0x0d600541 = t_xxx_cnr_08-ccav;
	0x0d600542 = t_xxx_cnr_08-cnvx;
	0x0d600543 = t_xxx_cnr_12-ccav;
	0x0d600544 = t_xxx_cnr_12-cnvx;
	0x0d60055b = t_xxx_cnr_tee-04-04-08-l;
	0x0d60055c = t_xxx_cnr_tee-04-04-08-r;
	0x0d60055d = t_xxx_cnr_tee-04-08-12-l;
	0x0d60055e = t_xxx_cnr_tee-04-08-12-r;
	0x0d60055f = t_xxx_cnr_tee-08-04-12-l;
	0x0d600560 = t_xxx_cnr_tee-08-04-12-r;
	0x0d6006ef = t_xxx_flr_04x04-v0;
	0x0d600a40 = t_xxx_wal_04-diag-thin-l;
	0x0d600a41 = t_xxx_wal_04-diag-thin-r;
	0x0d600a42 = t_xxx_wal_04-pth-l;
	0x0d600a43 = t_xxx_wal_04-pth-r;
	0x0d600a45 = t_xxx_wal_04-thin;
	0x0d600a5a = t_xxx_wal_08-thin;
	0x0d600a70 = t_xxx_wal_12-thin;
	0x0d60100c = t_swp_shack-1d-roof;
	0x0d60100e = t_swp_shack-1d;
}
