[node_mesh_index]
{
	0x028004df = t_xxx_brdg_rck-04;
	0x028004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x0280053f = t_xxx_cnr_04-ccav;
	0x02800540 = t_xxx_cnr_04-cnvx;
	0x02800541 = t_xxx_cnr_08-ccav;
	0x02800542 = t_xxx_cnr_08-cnvx;
	0x02800543 = t_xxx_cnr_12-ccav;
	0x02800544 = t_xxx_cnr_12-cnvx;
	0x0280055b = t_xxx_cnr_tee-04-04-08-l;
	0x0280055c = t_xxx_cnr_tee-04-04-08-r;
	0x0280055d = t_xxx_cnr_tee-04-08-12-l;
	0x0280055e = t_xxx_cnr_tee-04-08-12-r;
	0x0280055f = t_xxx_cnr_tee-08-04-12-l;
	0x02800560 = t_xxx_cnr_tee-08-04-12-r;
	0x028006a5 = t_xxx_flr_04x04-v0;
	0x028009f8 = t_xxx_wal_04-pth-l;
	0x028009fb = t_xxx_wal_04-thin;
	0x02800a10 = t_xxx_wal_08-thin;
	0x02800a26 = t_xxx_wal_12-thin;
}
