[node_mesh_index]
{
	0x001004e6 = t_xxx_brdg_rck-24-l;
	0x001004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x00100544 = t_xxx_cnr_12-cnvx;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001006ac = t_xxx_flr_08x08-v2;
	0x00100852 = t_xxx_pth_08x04-c;
	0x00100854 = t_xxx_pth_08x04-e;
	0x0010085b = t_xxx_pth_08x08-b;
	0x0010085d = t_xxx_pth_08x08-d;
	0x00100860 = t_xxx_pth_08x08-g;
	0x00100861 = t_xxx_pth_08x08-h;
	0x00100a05 = t_xxx_wal_08-diag-thick-l;
	0x00100a06 = t_xxx_wal_08-diag-thick-r;
	0x00100a07 = t_xxx_wal_08-diag-thin-l;
	0x00100a08 = t_xxx_wal_08-diag-thin-r;
	0x00100a0f = t_xxx_wal_08-thck;
	0x00100a10 = t_xxx_wal_08-thin;
	0x00100a1d = t_xxx_wal_12-diag-thick-l;
	0x00100a1e = t_xxx_wal_12-diag-thick-r;
	0x00100a1f = t_xxx_wal_12-diag-thin-l;
	0x00100a20 = t_xxx_wal_12-diag-thin-r;
	0x00100a25 = t_xxx_wal_12-thck;
	0x00100a26 = t_xxx_wal_12-thin;
	0x00100a2b = t_xxx_wal_12-tx-24-l;
	0x00100a2c = t_xxx_wal_12-tx-24-r;
	0x00100a31 = t_xxx_wal_24-diag-thick-l;
	0x00100a32 = t_xxx_wal_24-diag-thick-r;
	0x00100a3d = t_xxx_wal_32-diag-thick-l;
	0x00100a3e = t_xxx_wal_32-diag-thick-r;
	0x00100a3f = t_xxx_wal_32-diag-thin-l;
	0x00100a40 = t_xxx_wal_32-diag-thin-r;
	0x00100a41 = t_xxx_wal_32-thck;
	0x00100a43 = t_xxx_wal_32-thin;
	0x00100cbb = t_grs01_houses_toolshed-base-a;
	0x00100cbc = t_grs01_houses_toolshed-roof-a;
	0x00100d55 = t_gyp_tent-small-roof-v1;
	0x00100d57 = t_gyp_tent-small-v1;
	0x00100e0d = t_nt01_towngate-top;
	0x00100e0e = t_nt01_towngate;
	0x00100e0f = t_nt01_watchtower-ele-plank;
	0x00100e10 = t_nt01_watchtower-ele-strip-btm;
	0x00100e11 = t_nt01_watchtower-ele-strip-top;
	0x00100e12 = t_nt01_watchtower-roof;
	0x00100e13 = t_nt01_watchtower-walkway;
	0x00100e14 = t_nt01_watchtower;
}
