[light_locks]
{
  b 0x03dee7f8 = false;
  b 0x0c422fb1 = false;
  b 0x0d85349a = false;
  b 0x0e9f05a5 = false;
  b 0x0f77e5d3 = false;
  b 0x0f8ab9f1 = false;
  b 0x12af42dc = false;
  b 0x1337397e = false;
  b 0x1869a670 = false;
  b 0x18808003 = false;
  b 0x18a415fe = false;
  b 0x1c788633 = false;
  b 0x2235078a = false;
  b 0x22ce913d = false;
  b 0x24301dcc = false;
  b 0x248f8412 = false;
  b 0x278beefa = false;
  b 0x2875da3b = false;
  b 0x2e4c88d0 = false;
  b 0x3025634e = false;
  b 0x330a5d62 = false;
  b 0x33763c47 = false;
  b 0x3b691167 = false;
  b 0x3b908a2f = false;
  b 0x3bc1f8ff = false;
  b 0x3c45db12 = false;
  b 0x3f9b1597 = false;
  b 0x4501f6f0 = false;
  b 0x46f9fe89 = false;
  b 0x489ae7eb = false;
  b 0x4a1a1068 = false;
  b 0x5145b6cc = false;
  b 0x53b053d6 = false;
  b 0x559e978f = false;
  b 0x5e9d28b5 = false;
  b 0x5f379789 = false;
  b 0x603304cd = false;
  b 0x638a581b = false;
  b 0x63c6fcdf = false;
  b 0x65f5e3c1 = false;
  b 0x693962e2 = false;
  b 0x6ccc8bf5 = false;
  b 0x70c8f65e = false;
  b 0x7669437d = false;
  b 0x7eb3441e = false;
  b 0x7ff43e0d = false;
  b 0x7ff48793 = false;
  b 0x840397b5 = false;
  b 0x85f8bffe = false;
  b 0x86ee71d2 = false;
  b 0x88782826 = false;
  b 0x88d93391 = false;
  b 0x88dcc9b5 = false;
  b 0x8a827024 = false;
  b 0x8b5caede = false;
  b 0x8d963799 = false;
  b 0x8dc253bd = false;
  b 0x8ebca8e1 = false;
  b 0x93fbbcb8 = false;
  b 0x96eb7ae0 = false;
  b 0x97da4f06 = false;
  b 0x986a20da = false;
  b 0x9caa7b35 = false;
  b 0xa6afaa76 = false;
  b 0xa875169a = false;
  b 0xa993edc0 = false;
  b 0xa9eb786c = false;
  b 0xac209880 = false;
  b 0xaecd9f1d = false;
  b 0xaf29811f = false;
  b 0xaff6aa8b = false;
  b 0xb2c171a8 = false;
  b 0xb581e644 = false;
  b 0xb64383e0 = false;
  b 0xb6456d1e = false;
  b 0xb72e8506 = false;
  b 0xb79dabfd = false;
  b 0xba48978b = false;
  b 0xba5efe50 = false;
  b 0xbb8983c7 = false;
  b 0xbbaac57a = false;
  b 0xbe8a6dc7 = false;
  b 0xc147b6ad = false;
  b 0xc1e92b9f = false;
  b 0xc24e9d2e = false;
  b 0xc4e3065d = false;
  b 0xc5a735b8 = false;
  b 0xcce2aa3f = false;
  b 0xcda68f0d = false;
  b 0xce6a93a2 = false;
  b 0xd4fe58b5 = false;
  b 0xd792cc2e = false;
  b 0xd9ccb212 = false;
  b 0xdaf050ef = false;
  b 0xdfca62d1 = false;
  b 0xe2c9f603 = false;
  b 0xe5c2c190 = false;
  b 0xe6e3cb7d = false;
  b 0xe9ebbfd8 = false;
  b 0xee6b26c6 = false;
  b 0xf5ea4122 = false;
  b 0xf68c7364 = false;
  b 0xf6ff0c14 = false;
  b 0xf7abf937 = false;
  b 0xf845c237 = false;
  b 0xf84f5039 = false;
  b 0xfce95690 = false;
}
