[stitch_helper_data]
{
  x source_region_guid = 0x000000B1;
	source_region_name = mountains-x08z16;
	[t:stitch_editor,n:mountains-x07z16]
	{
		dest_region = mountains-x07z16;
		[node_ids]
		{
			0x07160000 = 0x01438850,3;
			0x07160003 = 0xB75A4894,1;
			0x07160005 = 0x4C4C531C,3;
		}
	}
	[t:stitch_editor,n:mountains-x08z15]
	{
		dest_region = mountains-x08z15;
		[node_ids]
		{
			0x08151000 = 0x01438850,2;
			0x08151001 = 0xB687E0F7,3;
			0x08151006 = 0x62780F31,3;
			0x08151037 = 0x04C26173,2;
			0x08151039 = 0xC41F933A,2;
			0x0815103c = 0x8C96AC4B,2;
		}
	}
}
