[t:gargoyle_ranged,n:0x051019ad]
{
	[placement]
	{
	  q orientation = 0,0.934001,0,0.35727;
	  p position = 1.46156,0,-1.25231,0xf6f9501d;
	}
}
[t:skrubb_small,n:0x05101a02]
{
	[placement]
	{
	  q orientation = 0,0.771026,0,0.636804;
	  p position = 1.04017,0,0.92205,0xf6f9501d;
	}
}
[t:spider_adolescent_yellow,n:0x051019e0]
{
	[placement]
	{
	  q orientation = 0,-0.116992,0,0.993133;
	  p position = -0.236817,0,0.134678,0x31bda515;
	}
}
[t:gargoyle,n:0x051019e8]
{
	[placement]
	{
	  q orientation = 0,0.0952133,0,-0.995457;
	  p position = 0.925914,0,-1.07798,0x72aeaa3d;
	}
}
[t:spider_adolescent_yellow,n:0x051019d7]
{
	[placement]
	{
	  q orientation = 0,0.976624,0,0.214953;
	  p position = -1.04697,0,-0.670669,0xfd8c04f1;
	}
}
[t:skrubb_small,n:0x05101a01]
{
	[placement]
	{
	  q orientation = 0,0.746232,0,-0.665686;
	  p position = 0.197782,0,-0.327254,0xfd8c04f1;
	}
}
[t:gargoyle_ranged,n:0x051019f6]
{
	[placement]
	{
	  q orientation = 0,-0.882237,0,0.470806;
	  p position = 1.6942,0,-0.365503,0xea1ce1b4;
	}
}
[t:gargoyle,n:0x051019df]
{
	[placement]
	{
	  q orientation = 0,0.179969,0,-0.983672;
	  p position = -1.202,0,1.81901,0xc219da56;
	}
}
[t:gargoyle_ranged,n:0x051019fa]
{
	[placement]
	{
	  q orientation = 0,0.999241,0,-0.0389552;
	  p position = -1.87841,0,-1.64357,0x43189760;
	}
}
[t:gremal,n:0x051019f9]
{
	[placement]
	{
	  q orientation = 0,0.49261,0,0.87025;
	  p position = -0.074373,0,0.638156,0x19aad3c7;
	}
}
[t:beta_mucosa,n:0x051019c3]
{
	[placement]
	{
	  q orientation = 0,0.521452,0,0.853281;
	  p position = 1.24658,0,0.652145,0xf9099ee0;
	}
}
[t:gargoyle_ranged,n:0x051019cb]
{
	[placement]
	{
	  q orientation = 0,0.999989,0,-0.00459082;
	  p position = 0.630652,0,-0.201733,0xc6ef199a;
	}
}
[t:phrak,n:0x051019d0]
{
	[placement]
	{
	  q orientation = 0,0.0191348,0,0.999817;
	  p position = 0.666652,0,0.665941,0xd512c98f;
	}
}
[t:skeleton,n:0x051019f4]
{
	[placement]
	{
	  q orientation = 0,0.931902,0,0.362711;
	  p position = -0.293818,0,-1.66656,0xb0fcfe59;
	}
}
[t:phrak,n:0x051019c2]
{
	[placement]
	{
	  q orientation = 0,-0.905147,0,0.425098;
	  p position = 0.0955713,0,-1.38194,0xb6d4f3d2;
	}
}
[t:gargoyle,n:0x051019c4]
{
	[placement]
	{
	  q orientation = 0,-0.502648,0,0.864491;
	  p position = 1.26087,0,1.77323,0xb6e37667;
	}
}
[t:beta_mucosa_small,n:0x051019ca]
{
	[placement]
	{
	  q orientation = 0,0.497871,0,0.867251;
	  p position = 1.73391,0,-0.145528,0x5726f914;
	}
}
[t:dsx_spider_med,n:0x051019f7]
{
	[placement]
	{
	  q orientation = 0,-0.582237,0,0.813019;
	  p position = -1.84373,0,1.55642,0xd75c278c;
	}
}
[t:phrak_piercer,n:0x051019d2]
{
	[placement]
	{
	  q orientation = 0,-0.970207,0,0.242278;
	  p position = 1.90515,0,-1.1842,0xcbcb1555;
	}
}
[t:skeleton,n:0x051019f5]
{
	[placement]
	{
	  q orientation = 0,0.668712,0,0.743521;
	  p position = 1.53161,0,1.91858,0xcbcb1555;
	}
}
[t:skrubb_small,n:0x051019cf]
{
	[placement]
	{
	  q orientation = 0,-0.523039,0,0.852309;
	  p position = 1.3676,0,-0.148289,0x2376cb79;
	}
}
[t:gremal,n:0x051019dc]
{
	[placement]
	{
	  q orientation = 0,0.999914,0,-0.0131507;
	  p position = -1.02473,0,-0.984426,0x8c3dc094;
	}
}
[t:skrubb_farm,n:0x051019b3]
{
	[placement]
	{
	  q orientation = 0,-0.336721,0,0.941604;
	  p position = 0.540409,0,-0.0586269,0x16940b0c;
	}
}
[t:spider_adolescent_yellow,n:0x051019b2]
{
	[placement]
	{
	  q orientation = 0,0.694153,0,0.719827;
	  p position = -1.55851,0,-0.165947,0x42d99a26;
	}
}
[t:skrubb_farm,n:0x051019d9]
{
	[placement]
	{
	  q orientation = 0,-0.9978,0,0.0662904;
	  p position = -1.5997,0,0.764455,0x42d99a26;
	}
}
[t:spider_adolescent_yellow,n:0x051019b9]
{
	[placement]
	{
	  q orientation = 0,0.840689,0,-0.541518;
	  p position = -1.3031,-2,-1.92806,0x7a50d8fa;
	}
}
[t:spider_adolescent_yellow,n:0x051019db]
{
	[placement]
	{
	  q orientation = 0,0.951765,0,-0.306829;
	  p position = 0.640596,-2,-1.10687,0x7a50d8fa;
	}
}
[t:skrubb_small,n:0x051019a8]
{
	[placement]
	{
	  q orientation = 0,0.397339,0,0.917672;
	  p position = 1.39528,0,1.51143,0xe0664a81;
	}
}
[t:spider_adolescent_yellow,n:0x051019ae]
{
	[placement]
	{
	  q orientation = 0,0.957027,0,0.289997;
	  p position = 1.81497,0,1.58992,0x32edbaf1;
	}
}
[t:skrubb_small,n:0x051019a9]
{
	[placement]
	{
	  q orientation = 0,0.89709,0,-0.441849;
	  p position = 1.05173,0,-1.92833,0x48bf6381;
	}
}
[t:gremal,n:0x051019ea]
{
	[placement]
	{
	  q orientation = 0,0.906036,0,0.4232;
	  p position = 1.31901,-2,-0.687663,0x0ff0523e;
	}
}
[t:gremal_killer,n:0x051019fd]
{
	[placement]
	{
	  q orientation = 0,0.518711,0,0.854949;
	  p position = 0.0948069,-2,-1.39153,0xa333df64;
	}
}
[t:skeleton_archer,n:0x051019de]
{
	[placement]
	{
	  q orientation = 0,0.837937,0,0.545767;
	  p position = 1.18626,0,-0.675345,0x84704713;
	}
}
[t:krug_apprentice,n:0x051019d8]
{
	[placement]
	{
	  q orientation = 0,-0.586871,0,0.809681;
	  p position = 0.325249,-2,-1.86257,0x2618fa2f;
	}
}
[t:spider_adolescent_yellow,n:0x051019a7]
{
	[placement]
	{
	  q orientation = 0,-0.135362,0,0.990796;
	  p position = -1.6883,0,-1.60357,0x9e99965d;
	}
}
[t:skeleton,n:0x051019e9]
{
	[placement]
	{
	  q orientation = 0,0.854104,0,0.520103;
	  p position = 1.89655,0,-0.188765,0x2035203b;
	}
}
[t:skrubb_farm,n:0x051019c8]
{
	[placement]
	{
	  q orientation = 0,0.874912,0,-0.484283;
	  p position = -0.45208,0,-0.00364887,0x03d2f2b8;
	}
}
[t:spider_adolescent_yellow,n:0x051019d4]
{
	[placement]
	{
	  q orientation = 0,0.963203,0,0.268776;
	  p position = -1.94624,0,1.33477,0x31ca85a7;
	}
}
[t:skeleton_archer,n:0x051019e7]
{
	[placement]
	{
	  q orientation = 0,0.980931,0,0.194356;
	  p position = -1.95653,0,1.80155,0x19c2f6ef;
	}
}
[t:krug_apprentice,n:0x051019da]
{
	[placement]
	{
	  q orientation = 0,0.994052,0,0.108905;
	  p position = -0.713459,0,1.23351,0xe1f69d4c;
	}
}
[t:skrubb_small,n:0x051019d5]
{
	[placement]
	{
	  q orientation = 0,0.4154,0,-0.909639;
	  p position = 1.47947,0,0.0386472,0x0dfa2db9;
	}
}
[t:spider_adolescent_yellow,n:0x051019cd]
{
	[placement]
	{
	  q orientation = 0,0.897855,0,0.440291;
	  p position = -0.186431,0,-1.18168,0x47991af7;
	}
}
[t:spider_adolescent_yellow,n:0x051019be]
{
	[placement]
	{
	  q orientation = 0,0.956567,0,0.291513;
	  p position = -1.31515,0,-0.391495,0x77dff4be;
	}
}
[t:skrubb_farm,n:0x051019c7]
{
	[placement]
	{
	  q orientation = 0,0.999931,0,0.0117569;
	  p position = -0.709818,0,1.05859,0x9db1f882;
	}
}
[t:skrubb_farm,n:0x051019c1]
{
	[placement]
	{
	  q orientation = 0,-0.402817,0,0.915281;
	  p position = -0.558652,0,-1.65363,0x5c99cd7d;
	}
}
[t:phrak,n:0x051019b7]
{
	[placement]
	{
	  q orientation = 0,0.150759,0,0.988571;
	  p position = 0.621272,0,-1.21258,0xeb15fb01;
	}
}
[t:gremal,n:0x051019e6]
{
	[placement]
	{
	  q orientation = 0,0.371149,0,-0.928573;
	  p position = 1.78814,0,1.85371,0xc74da4db;
	}
}
[t:skrubb_small,n:0x051019bd]
{
	[placement]
	{
	  q orientation = 0,-0.315349,0,0.948976;
	  p position = 1.9956,0,-0.263804,0xf8c324d0;
	}
}
[t:skeleton,n:0x051019ec]
{
	[placement]
	{
	  q orientation = 0,0.84109,0,0.540896;
	  p position = -1.96468,0,-1.51326,0xf8c324d0;
	}
}
[t:skrubb_farm,n:0x051019bb]
{
	[placement]
	{
	  q orientation = 0,0.886991,0,0.461786;
	  p position = -1.36054,0,-1.14303,0x2e3c5cc5;
	}
}
[t:gremal,n:0x051019f3]
{
	[placement]
	{
	  q orientation = 0,0.972478,0,0.232993;
	  p position = 0.962988,0,0.91855,0x2e3c5cc5;
	}
}
[t:skeleton_archer,n:0x051019e5]
{
	[placement]
	{
	  q orientation = 0,0.991333,0,0.131371;
	  p position = -0.445302,0,-1.09876,0xf1531fd9;
	}
}
[t:gremal,n:0x051019f0]
{
	[placement]
	{
	  q orientation = 0,-0.84495,0,0.534846;
	  p position = -1.52044,0,1.33068,0x16450a48;
	}
}
[t:gremal,n:0x051019e1]
{
	[placement]
	{
	  q orientation = 0,0.720664,0,0.693285;
	  p position = 1.92126,0,-0.226253,0x8a50b531;
	}
}
[t:gremal,n:0x051019ed]
{
	[placement]
	{
	  q orientation = 0,0.777385,0,0.629025;
	  p position = 0.999932,0,-1.65041,0x8a50b531;
	}
}
[t:spider_adolescent,n:0x051019f8]
{
	[placement]
	{
	  q orientation = 0,0.959327,0,0.282296;
	  p position = -0.293974,0,1.13667,0x3ca2c8e4;
	}
}
[t:spider_adolescent_yellow,n:0x051019ba]
{
	[placement]
	{
	  q orientation = 0,0.666275,0,0.745706;
	  p position = -0.073618,0,1.31733,0x7b827563;
	}
}
[t:spider_adolescent_yellow,n:0x051019fe]
{
	[placement]
	{
	  q orientation = 0,-0.653402,0,0.757011;
	  p position = 1.00235,0,-0.175719,0x907a7098;
	}
}
[t:spider_adolescent_yellow,n:0x051019dd]
{
	[placement]
	{
	  q orientation = 0,0.985956,0,0.167004;
	  p position = -0.73423,0,-0.224407,0xb20842dc;
	}
}
[t:spider_adolescent_yellow,n:0x051019e2]
{
	[placement]
	{
	  q orientation = 0,-0.594267,0,0.804268;
	  p position = 0.793551,0,0.35305,0xe03de9c6;
	}
}
[t:spider_adolescent_yellow,n:0x051019b0]
{
	[placement]
	{
	  q orientation = 0,-0.425012,0,0.905188;
	  p position = -1.84834,0,0.980558,0xfa28d15d;
	}
}
[t:skrubb_small,n:0x051019ff]
{
	[placement]
	{
	  q orientation = 0,0.826928,0,0.562308;
	  p position = 0.422502,0,0.764854,0xfa28d15d;
	}
}
[t:gargoyle_ranged,n:0x051019c9]
{
	[placement]
	{
	  q orientation = 0,0.681022,0,-0.732263;
	  p position = 0.526804,0,1.66732,0x6ca2f6be;
	}
}
[t:beta_mucosa,n:0x051019b8]
{
	[placement]
	{
	  q orientation = 0,-0.545083,0,0.838382;
	  p position = -1.39829,0,-1.91857,0x29b4f7ec;
	}
}
[t:gargoyle,n:0x051019fb]
{
	[placement]
	{
	  q orientation = 0,0.224551,0,0.974462;
	  p position = -0.0046277,0,-1.89992,0xb64c3f2d;
	}
}
[t:gargoyle_ranged,n:0x051019eb]
{
	[placement]
	{
	  q orientation = 0,-0.223168,0,0.97478;
	  p position = -0.151837,0,-1.03011,0x6dc341d6;
	}
}
[t:skrubb_small,n:0x05101a00]
{
	[placement]
	{
	  q orientation = 0,-0.633484,0,0.773756;
	  p position = 0.14512,0,-0.4647,0x6dc341d6;
	}
}
[t:gargoyle_ranged,n:0x051019fc]
{
	[placement]
	{
	  q orientation = 0,-0.919588,0,0.392883;
	  p position = -1.55857,0,1.69252,0xe0d64094;
	}
}
[t:gargoyle_ranged,n:0x051019b6]
{
	[placement]
	{
	  q orientation = 0,-0.0837562,0,0.996486;
	  p position = 0.496882,0,-0.381866,0xeeba4b76;
	}
}
[t:gargoyle_ranged,n:0x051019b5]
{
	[placement]
	{
	  q orientation = 0,-0.999528,0,-0.0307051;
	  p position = 1.8133,0,-0.86273,0xf9b3c59c;
	}
}
[t:gargoyle_ranged,n:0x051019cc]
{
	[placement]
	{
	  q orientation = 0,0.846623,0,0.532194;
	  p position = -0.705609,0,-0.983255,0xb24e4821;
	}
}
[t:spider_adolescent_yellow,n:0x051019b1]
{
	[placement]
	{
	  q orientation = 0,-0.580517,0,0.814248;
	  p position = 1.58768,0,1.4244,0xf3a0fb2e;
	}
}
[t:gargoyle_ranged,n:0x051019bc]
{
	[placement]
	{
	  q orientation = 0,-0.825535,0,-0.56435;
	  p position = -1.521,0,0.380147,0xfc0caa87;
	}
}
[t:gargoyle,n:0x051019ce]
{
	[placement]
	{
	  q orientation = 0,0.746788,0,0.665063;
	  p position = 0.775176,0,1.18985,0x4a16b9a5;
	}
}
[t:spider_adolescent_yellow,n:0x051019aa]
{
	[placement]
	{
	  q orientation = 0,0.282499,0,-0.959268;
	  p position = 0.548841,0,0.122544,0xb499f100;
	}
}
[t:gargoyle,n:0x051019b4]
{
	[placement]
	{
	  q orientation = 0,-0.187774,0,0.982212;
	  p position = -0.252005,0,1.41493,0xbdcdd7ed;
	}
}
[t:gargoyle,n:0x051019af]
{
	[placement]
	{
	  q orientation = 0,0.679534,0,0.733644;
	  p position = 1.72168,0,0.939345,0xd468a019;
	}
}
[t:gargoyle,n:0x051019c5]
{
	[placement]
	{
	  q orientation = 0,-0.63268,0,0.774413;
	  p position = -1.62434,0,-1.10558,0x5c3df2a9;
	}
}
[t:skrubb_small,n:0x051019e3]
{
	[placement]
	{
	  q orientation = 0,0.898098,0,0.439796;
	  p position = -0.890958,0,-0.350956,0x55fd54ce;
	}
}
[t:spider_adolescent_yellow,n:0x051019ac]
{
	[placement]
	{
	  q orientation = 0,0.00322126,0,-0.999995;
	  p position = 1.36225,0,-1.08337,0x2f4b8a92;
	}
}
[t:skrubb_small,n:0x051019ef]
{
	[placement]
	{
	  q orientation = 0,0.98755,0,0.157308;
	  p position = 1.12804,0,0.492913,0x2f4b8a92;
	}
}
[t:skrubb_small,n:0x051019ee]
{
	[placement]
	{
	  q orientation = 0,0.368234,0,0.929733;
	  p position = 0.264682,0,-0.650662,0x15634933;
	}
}
[t:beta_mucosa_large,n:0x051019e4]
{
	[placement]
	{
	  q orientation = 0,0.97788,0,0.209165;
	  p position = 1.51963,0,0.952496,0x40839d8a;
	}
}
[t:dsx_spider_med,n:0x051019f2]
{
	[placement]
	{
	  q orientation = 0,-0.923242,0,0.384219;
	  p position = 0.777065,0,-0.900627,0x6615b13e;
	}
}
[t:gargoyle_ranged,n:0x051019c6]
{
	[placement]
	{
	  q orientation = 0,-0.806812,0,-0.590809;
	  p position = -1.83154,0,1.42941,0x23c1d0ab;
	}
}
[t:gargoyle,n:0x051019d3]
{
	[placement]
	{
	  q orientation = 0,-0.983452,0,-0.181171;
	  p position = -1.11268,0,1.18124,0x475a7c5e;
	}
}
[t:gargoyle,n:0x051019d6]
{
	[placement]
	{
	  q orientation = 0,-0.449282,0,0.89339;
	  p position = -0.862728,0,-0.507242,0x7beac9b0;
	}
}
[t:spider_adolescent_yellow,n:0x051019bf]
{
	[placement]
	{
	  q orientation = 0,0.38605,0,0.922478;
	  p position = -0.547888,0,1.15214,0xcf0a1eb0;
	}
}
[t:spider_adolescent_yellow,n:0x051019c0]
{
	[placement]
	{
	  q orientation = 0,-0.986467,0,0.163962;
	  p position = -1.41988,0,1.58663,0x18be8de2;
	}
}
[t:dsx_spider_med,n:0x051019f1]
{
	[placement]
	{
	  q orientation = 0,0.935809,0,0.352507;
	  p position = 1.38465,0,-0.448528,0x82c00bae;
	}
}
[t:gargoyle,n:0x051019d1]
{
	[placement]
	{
	  q orientation = 0,0.977607,0,0.210437;
	  p position = 0.884386,0,0.669866,0x13aadb72;
	}
}
[t:gargoyle,n:0x051019ab]
{
	[placement]
	{
	  q orientation = 0,0.999914,0,0.0131076;
	  p position = -0.30199,0,0.197514,0xe7cba8d3;
	}
}
