[node_mesh_index]
{
	0x0f90053f = t_xxx_cnr_04-ccav;
	0x0f900540 = t_xxx_cnr_04-cnvx;
	0x0f900541 = t_xxx_cnr_08-ccav;
	0x0f900542 = t_xxx_cnr_08-cnvx;
	0x0f900543 = t_xxx_cnr_12-ccav;
	0x0f900544 = t_xxx_cnr_12-cnvx;
	0x0f90055b = t_xxx_cnr_tee-04-04-08-l;
	0x0f90055c = t_xxx_cnr_tee-04-04-08-r;
	0x0f90055d = t_xxx_cnr_tee-04-08-12-l;
	0x0f90055e = t_xxx_cnr_tee-04-08-12-r;
	0x0f90055f = t_xxx_cnr_tee-08-04-12-l;
	0x0f900560 = t_xxx_cnr_tee-08-04-12-r;
	0x0f9006ef = t_xxx_flr_04x04-v0;
	0x0f900a45 = t_xxx_wal_04-thin;
	0x0f900a5a = t_xxx_wal_08-thin;
	0x0f900a70 = t_xxx_wal_12-thin;
}
