[t:gr_troll_mini,n:0x020014f1]
{
	[placement]
	{
	  q orientation = 0,0.810541,0,-0.585682;
	  p position = -0.808288,0,0.498888,0xd1c83375;
	}
}
[t:gr_troll_mini,n:0x020014ff]
{
	[placement]
	{
	  q orientation = 0,0.710275,0,0.703925;
	  p position = 1.0152,0,-0.287516,0xa5c7e6a4;
	}
}
[t:wolf_gray,n:0x020014e7]
{
	[placement]
	{
	  q orientation = 0,-0.582776,0,0.812633;
	  p position = -1.39132,0,0.654028,0x248aa7aa;
	}
}
[t:wolf_gray,n:0x020014e8]
{
	[placement]
	{
	  q orientation = 0,0.830627,0,-0.556829;
	  p position = -1.84727,0,-0.450057,0x3c80031e;
	}
}
[t:phrak_piercer,n:0x020014ac]
{
	[placement]
	{
	  q orientation = 0,0.0224804,0,0.999747;
	  p position = 0.753335,0,-0.412256,0x7837f181;
	}
}
[t:bear,n:0x02001505]
{
	[placement]
	{
	  q orientation = 0,-0.902205,0,0.431307;
	  p position = 0.867096,0,0.667626,0x7837f181;
	}
}
[t:krug_scavenger,n:0x0200149c]
{
	[placement]
	{
	  q orientation = 0,0.454577,0,0.890707;
	  p position = 0.855601,0,0.791918,0x79e0cc55;
	}
}
[t:krug_scout,n:0x020014bd]
{
	[placement]
	{
	  q orientation = 0,-0.996071,0,-0.0885547;
	  p position = -1.20351,0,0.0144904,0x4bc5dfb4;
	}
}
[t:spider_adolescent_yellow,n:0x020014f3]
{
	[placement]
	{
	  q orientation = 0,0.0463889,0,-0.998923;
	  p position = 0.324541,0,1.08572,0x692a6a81;
	}
}
[t:phrak_piercer,n:0x02001501]
{
	[placement]
	{
	  q orientation = 0,0.803687,0,0.595052;
	  p position = 0.698383,0,-1.4671,0x05e2a546;
	}
}
[t:phrak_piercer,n:0x020014ed]
{
	[placement]
	{
	  q orientation = 0,0.65106,0,0.759027;
	  p position = -1.34366,0,-1.90386,0x2970ef25;
	}
}
[t:skrubb_farm,n:0x020014dc]
{
	[placement]
	{
	  q orientation = 0,-0.992372,0,0.123277;
	  p position = 0.310311,0,0.925943,0x2b6975f5;
	}
}
[t:spider_adolescent_yellow,n:0x020014ec]
{
	[placement]
	{
	  q orientation = 0,0.755999,0,-0.654572;
	  p position = -0.961033,0,-1.80727,0x83630fa1;
	}
}
[t:skrubb_farm,n:0x020014a7]
{
	[placement]
	{
	  q orientation = 0,0.691458,0,0.722417;
	  p position = 0.287427,-2,-1.55498,0xb61f9f70;
	}
}
[t:krug_dog,n:0x020014db]
{
	[placement]
	{
	  q orientation = 0,0.375322,0,0.926895;
	  p position = 0.999748,0,-1.54651,0x09ea8578;
	}
}
[t:krug_scavenger,n:0x0200149f]
{
	[placement]
	{
	  q orientation = 0,0.0306796,0,0.999529;
	  p position = -1.01929,0,1.87604,0x8c567a83;
	}
}
[t:krug_grouse,n:0x020014cb]
{
	[placement]
	{
	  q orientation = 0,0.417652,0,-0.908607;
	  p position = 0.122549,0,-1.22901,0xeb7376e8;
	}
}
[t:krug_grouse,n:0x020014ce]
{
	[placement]
	{
	  q orientation = 0,0.998417,0,0.0562477;
	  p position = 1.13624,0,0.734582,0xea18cd16;
	}
}
[t:krug_grouse,n:0x020014d6]
{
	[placement]
	{
	  q orientation = 0,-0.169042,0,0.985609;
	  p position = -1.98032,0,0.422422,0x16befafe;
	}
}
[t:krug_scout,n:0x020014b5]
{
	[placement]
	{
	  q orientation = 0,0.998344,0,0.0575207;
	  p position = -0.633184,0,0.979824,0x9ea2dcf4;
	}
}
[t:krug_scavenger,n:0x020014a3]
{
	[placement]
	{
	  q orientation = 0,0.648308,0,0.761378;
	  p position = 1.16251,0,0.765935,0x385df60d;
	}
}
[t:krug_dog,n:0x020014e6]
{
	[placement]
	{
	  q orientation = 0,0.0290595,0,0.999578;
	  p position = 0.992377,0,0.815001,0x385df60d;
	}
}
[t:skrubb_farm,n:0x020014a2]
{
	[placement]
	{
	  q orientation = 0,-0.988861,0,-0.148839;
	  p position = 0.311885,0,1.64379,0x0fd03e7a;
	}
}
[t:phrak_piercer,n:0x020014ad]
{
	[placement]
	{
	  q orientation = 0,-0.99664,0,0.0819026;
	  p position = 1.17306,0,-1.89232,0x0fd03e7a;
	}
}
[t:phrak,n:0x0200149b]
{
	[placement]
	{
	  q orientation = 0,0.274556,0,0.961571;
	  p position = -1.22618,0,0.937531,0x32ad6a13;
	}
}
[t:gr_troll_mini,n:0x020014fa]
{
	[placement]
	{
	  q orientation = 0,-0.999496,0,0.0317531;
	  p position = 1.5282,0,-0.051045,0x4ac10273;
	}
}
[t:phrak_piercer,n:0x020014b8]
{
	[placement]
	{
	  q orientation = 0,-0.83154,0,0.555464;
	  p position = 0.963865,0,-0.530349,0xac11bc83;
	}
}
[t:gr_troll_mini,n:0x020014f4]
{
	[placement]
	{
	  q orientation = 0,-0.844108,0,-0.536173;
	  p position = 1.28637,0,-0.757524,0xac11bc83;
	}
}
[t:wolf_gray,n:0x020014d2]
{
	[placement]
	{
	  q orientation = 0,-0.71474,0,-0.69939;
	  p position = 1.90512,0,-0.430152,0xfb2b2877;
	}
}
[t:gr_troll_mini,n:0x02001504]
{
	[placement]
	{
	  q orientation = 0,0.59063,0,0.806943;
	  p position = 1.8812,0,0.244221,0xfb2b2877;
	}
}
[t:wolf_gray,n:0x020014df]
{
	[placement]
	{
	  q orientation = 0,0.901598,0,0.432575;
	  p position = -0.0204931,0,-1.59241,0x6e7c54ad;
	}
}
[t:krug_scout,n:0x020014bf]
{
	[placement]
	{
	  q orientation = 0,0.933115,0,-0.359577;
	  p position = 0.062646,0,0.980166,0x8ceeb957;
	}
}
[t:krug_scout,n:0x020014b7]
{
	[placement]
	{
	  q orientation = 0,-0.87386,0,0.486177;
	  p position = -0.317296,0,-0.30806,0x0ae399a5;
	}
}
[t:krug_scavenger,n:0x020014ae]
{
	[placement]
	{
	  q orientation = 0,-0.763978,0,0.645242;
	  p position = -0.161293,0,1.39185,0x74a3463c;
	}
}
[t:phrak,n:0x020014e4]
{
	[placement]
	{
	  q orientation = 0,0.821342,0,0.570436;
	  p position = 0.0370593,0,-1.81518,0x18fe99fc;
	}
}
[t:phrak,n:0x020014ea]
{
	[placement]
	{
	  q orientation = 0,0.85446,0,-0.519517;
	  p position = -1.9275,0,-0.570466,0x18fe99fc;
	}
}
[t:spider_adolescent_yellow,n:0x020014c1]
{
	[placement]
	{
	  q orientation = 0,0.838967,0,0.544182;
	  p position = -1.63098,0,-0.209723,0xe0df1836;
	}
}
[t:spider_adolescent_yellow,n:0x020014af]
{
	[placement]
	{
	  q orientation = 0,0.24144,0,0.970416;
	  p position = -0.80899,0,0.638753,0x5c74186a;
	}
}
[t:phrak,n:0x020014dd]
{
	[placement]
	{
	  q orientation = 0,0.913876,0,-0.405993;
	  p position = 1.48162,0,-0.0858579,0x5c74186a;
	}
}
[t:phrak,n:0x020014be]
{
	[placement]
	{
	  q orientation = 0,0.979431,0,-0.201777;
	  p position = -0.795962,0,1.34115,0x243ff203;
	}
}
[t:skrubb_farm,n:0x020014d1]
{
	[placement]
	{
	  q orientation = 0,0.387942,0,0.921684;
	  p position = -1.89787,0,0.449395,0x243ff203;
	}
}
[t:spider_adolescent_yellow,n:0x020014e1]
{
	[placement]
	{
	  q orientation = 0,-0.424447,0,0.905453;
	  p position = -0.643149,0,1.46028,0x2920be9f;
	}
}
[t:spider_adolescent_yellow,n:0x020014ef]
{
	[placement]
	{
	  q orientation = 0,0.015297,0,0.999883;
	  p position = -1.86693,0,1.53472,0x2920be9f;
	}
}
[t:spider_adolescent_yellow,n:0x020014c6]
{
	[placement]
	{
	  q orientation = 0,-0.530822,0,0.847483;
	  p position = -0.521949,0,0.469075,0x6c9ae6fe;
	}
}
[t:phrak_piercer,n:0x020014b2]
{
	[placement]
	{
	  q orientation = 0,-0.322921,0,0.946426;
	  p position = -1.05697,0,1.3333,0xf14efd65;
	}
}
[t:phrak_piercer,n:0x020014b6]
{
	[placement]
	{
	  q orientation = 0,-0.747587,0,0.664164;
	  p position = 1.98552,0,-1.43334,0xf14efd65;
	}
}
[t:wolf_gray,n:0x020014d8]
{
	[placement]
	{
	  q orientation = 0,-0.251836,0,0.96777;
	  p position = 0.0348977,0,1.81326,0x9307d63b;
	}
}
[t:wolf_gray,n:0x020014da]
{
	[placement]
	{
	  q orientation = 0,0.786772,0,0.617243;
	  p position = 1.29485,0,-1.02631,0x4ae7e72f;
	}
}
[t:spider_adolescent_yellow,n:0x02001496]
{
	[placement]
	{
	  q orientation = 0,0.81126,0,0.584686;
	  p position = -1.46768,0,-1.03446,0x5be0ef1f;
	}
}
[t:spider_adolescent_yellow,n:0x020014aa]
{
	[placement]
	{
	  q orientation = 0,0.812947,0,-0.582337;
	  p position = -0.240852,0,1.7676,0x5be0ef1f;
	}
}
[t:wolf_gray,n:0x020014e2]
{
	[placement]
	{
	  q orientation = 0,0.859334,0,-0.511415;
	  p position = 0.310396,0,1.64736,0x5be0ef1f;
	}
}
[t:gr_troll_mini,n:0x020014fb]
{
	[placement]
	{
	  q orientation = 0,-0.629242,0,0.777209;
	  p position = -0.182241,0,0.572989,0x5be0ef1f;
	}
}
[t:spider_adolescent_yellow,n:0x020014b9]
{
	[placement]
	{
	  q orientation = 0,0.547577,0,0.836755;
	  p position = 1.12276,0,1.67406,0x1a5ae99c;
	}
}
[t:wolf_gray,n:0x020014e9]
{
	[placement]
	{
	  q orientation = 0,0.251009,0,0.967985;
	  p position = -0.851273,0,1.49686,0x1a5ae99c;
	}
}
[t:phrak_piercer,n:0x020014b0]
{
	[placement]
	{
	  q orientation = 0,-0.984384,0,-0.176036;
	  p position = 1.86971,0,0.955256,0xe4ce242c;
	}
}
[t:skrubb_farm,n:0x020014b4]
{
	[placement]
	{
	  q orientation = 0,0.952955,0,0.303111;
	  p position = -0.844382,0,1.70549,0xcc23a2c6;
	}
}
[t:phrak_piercer,n:0x020014bb]
{
	[placement]
	{
	  q orientation = 0,0.797292,0,0.603593;
	  p position = 1.00552,0,-0.474868,0xcc23a2c6;
	}
}
[t:spider_adolescent_yellow,n:0x020014b1]
{
	[placement]
	{
	  q orientation = 0,-0.844502,0,0.535552;
	  p position = 1.03869,0,-1.46275,0x0624ddd5;
	}
}
[t:spider_adolescent_yellow,n:0x0200149e]
{
	[placement]
	{
	  q orientation = 0,0.145286,0,0.98939;
	  p position = 0.253503,0,1.55938,0x5298bd1d;
	}
}
[t:phrak,n:0x020014a4]
{
	[placement]
	{
	  q orientation = 0,0.141179,0,-0.989984;
	  p position = 1.02071,0,0.960697,0x1f442127;
	}
}
[t:skrubb_farm,n:0x020014f0]
{
	[placement]
	{
	  q orientation = 0,-0.908206,0,0.418524;
	  p position = -1.09553,0,-1.95151,0x2694518d;
	}
}
[t:phrak,n:0x020014a8]
{
	[placement]
	{
	  q orientation = 0,0.515652,0,-0.856798;
	  p position = 1.35043,0,1.32046,0xdc620171;
	}
}
[t:krug_scout,n:0x020014c8]
{
	[placement]
	{
	  q orientation = 0,0.290396,0,-0.956907;
	  p position = -0.605845,0,-0.98523,0xd9e1471c;
	}
}
[t:krug_scout,n:0x020014ca]
{
	[placement]
	{
	  q orientation = 0,0.998289,0,0.058466;
	  p position = 0.772334,0,0.543005,0x56ff604a;
	}
}
[t:krug_scavenger,n:0x02001497]
{
	[placement]
	{
	  q orientation = 0,0.833611,0,-0.552352;
	  p position = -1.16144,0,0.491844,0x6c55d738;
	}
}
[t:krug_scout,n:0x020014ba]
{
	[placement]
	{
	  q orientation = 0,0.989245,0,-0.146271;
	  p position = 1.80386,0,-0.640437,0x6c55d738;
	}
}
[t:krug_grouse,n:0x020014d3]
{
	[placement]
	{
	  q orientation = 0,-0.936685,0,0.350174;
	  p position = -1.1234,0,1.1322,0x32de471c;
	}
}
[t:krug_grouse,n:0x020014d5]
{
	[placement]
	{
	  q orientation = 0,0.576376,0,0.817184;
	  p position = -0.929676,0,1.57289,0x32de471c;
	}
}
[t:phrak_piercer,n:0x0200149a]
{
	[placement]
	{
	  q orientation = 0,-0.53852,0,0.842613;
	  p position = 0.109971,0,0.636493,0x0933d015;
	}
}
[t:phrak,n:0x020014d0]
{
	[placement]
	{
	  q orientation = 0,0.664568,0,0.747228;
	  p position = -1.54469,0,0.901517,0x0933d015;
	}
}
[t:skrubb_farm,n:0x020014d9]
{
	[placement]
	{
	  q orientation = 0,-0.888888,0,-0.458125;
	  p position = 1.87016,0,-0.896091,0x0933d015;
	}
}
[t:skrubb_farm,n:0x02001499]
{
	[placement]
	{
	  q orientation = 0,0.492502,0,0.870311;
	  p position = -0.984568,0,0.917326,0xa07879c1;
	}
}
[t:skrubb_farm,n:0x020014cd]
{
	[placement]
	{
	  q orientation = 0,0.957328,0,-0.289003;
	  p position = -1.74056,0,-1.92253,0x1432462b;
	}
}
[t:phrak_piercer,n:0x020014c2]
{
	[placement]
	{
	  q orientation = 0,0.963855,0,-0.266427;
	  p position = 0.986852,0,-1.02928,0x70c046e6;
	}
}
[t:gr_troll_mini,n:0x020014f6]
{
	[placement]
	{
	  q orientation = 0,0.146115,0,0.989268;
	  p position = -0.814412,0,0.887493,0x1dca8a52;
	}
}
[t:phrak_piercer,n:0x02001498]
{
	[placement]
	{
	  q orientation = 0,0.917087,0,-0.398686;
	  p position = 1.80738,0,-1.93598,0x63f24165;
	}
}
[t:phrak_piercer,n:0x020014a6]
{
	[placement]
	{
	  q orientation = 0,-0.744269,0,0.66788;
	  p position = 1.85289,0,-0.927983,0x978273af;
	}
}
[t:gr_troll_mini,n:0x020014fc]
{
	[placement]
	{
	  q orientation = 0,0.994436,0,0.10534;
	  p position = 0.295052,0,0.532085,0xcadca1b2;
	}
}
[t:wolf_gray,n:0x020014e0]
{
	[placement]
	{
	  q orientation = 0,-0.8125,0,-0.582961;
	  p position = 0.717015,0,1.21711,0x12e25e3d;
	}
}
[t:spider_adolescent_yellow,n:0x020014a9]
{
	[placement]
	{
	  q orientation = 0,-0.467332,0,0.884082;
	  p position = -1.07111,0,-0.931313,0x3d2c3fa5;
	}
}
[t:wolf_gray,n:0x020014d7]
{
	[placement]
	{
	  q orientation = 0,-0.954577,0,-0.297964;
	  p position = 1.16521,0,1.89878,0xc81456e4;
	}
}
[t:gr_troll_mini,n:0x020014ee]
{
	[placement]
	{
	  q orientation = 0,0.75121,0,0.660063;
	  p position = -0.39815,0,0.306864,0xdf57fa70;
	}
}
[t:gr_troll_mini,n:0x020014f5]
{
	[placement]
	{
	  q orientation = 0,0.984086,0,0.177692;
	  p position = -1.61421,0,-1.28036,0xc74cdd05;
	}
}
[t:gr_troll_mini,n:0x020014f2]
{
	[placement]
	{
	  q orientation = 0,0.629868,0,-0.776702;
	  p position = -1.58463,0,-1.20495,0x4eee3cbb;
	}
}
[t:phrak,n:0x020014a5]
{
	[placement]
	{
	  q orientation = 0,0.978865,0,0.204505;
	  p position = -1.97768,0,-0.758379,0x8c5427f7;
	}
}
[t:skrubb_farm,n:0x020014c0]
{
	[placement]
	{
	  q orientation = 0,-0.915057,0,-0.403325;
	  p position = -0.330002,0,0.476075,0xb0258f76;
	}
}
[t:wolf_gray,n:0x020014cf]
{
	[placement]
	{
	  q orientation = 0,0.984739,0,-0.174037;
	  p position = -0.948246,0,-0.104947,0x90aa60c2;
	}
}
[t:gr_troll_mini,n:0x020014f8]
{
	[placement]
	{
	  q orientation = 0,0.98175,0,-0.190176;
	  p position = -1.09085,0,1.90653,0x90aa60c2;
	}
}
[t:skrubb_farm,n:0x020014c5]
{
	[placement]
	{
	  q orientation = 0,0.989404,0,0.145188;
	  p position = 1.95774,0,0.00847833,0x72769f77;
	}
}
[t:gr_troll_mini,n:0x02001503]
{
	[placement]
	{
	  q orientation = 0,0.858954,0,-0.512053;
	  p position = -1.10078,0,-0.600548,0x5904fba3;
	}
}
[t:gr_troll_mini,n:0x02001502]
{
	[placement]
	{
	  q orientation = 0,-0.916288,0,-0.40052;
	  p position = -0.361226,0,0.760513,0x62c80c12;
	}
}
[t:skrubb_farm,n:0x02001500]
{
	[placement]
	{
	  q orientation = 0,0.870296,0,0.49253;
	  p position = -0.687166,0,0.33192,0x227323bb;
	}
}
[t:krug_scavenger,n:0x0200149d]
{
	[placement]
	{
	  q orientation = 0,0.598005,0,0.801492;
	  p position = -1.32689,0,1.16675,0xa0d415a7;
	}
}
[t:krug_scavenger,n:0x020014ab]
{
	[placement]
	{
	  q orientation = 0,-0.46171,0,0.887031;
	  p position = 1.90907,0,0.206123,0x8d14b144;
	}
}
[t:krug_grouse,n:0x020014cc]
{
	[placement]
	{
	  q orientation = 0,0.118449,0,0.99296;
	  p position = 1.78193,0,1.08605,0xb9f567bb;
	}
}
[t:spider_adolescent_yellow,n:0x020014c3]
{
	[placement]
	{
	  q orientation = 0,-0.71071,0,0.703485;
	  p position = -0.920331,0,-1.86062,0x71600cbc;
	}
}
[t:phrak_piercer,n:0x020014d4]
{
	[placement]
	{
	  q orientation = 0,0.265158,0,0.964205;
	  p position = -1.24978,0,1.17358,0x9daa1d90;
	}
}
[t:krug_scavenger,n:0x020014b3]
{
	[placement]
	{
	  q orientation = 0,0.833316,0,0.552796;
	  p position = -1.21888,0,1.94817,0x1e3bac4b;
	}
}
[t:skrubb_farm,n:0x020014c4]
{
	[placement]
	{
	  q orientation = 0,-0.319391,0,0.947623;
	  p position = 0.423374,0,-1.07897,0x4049a67d;
	}
}
[t:skrubb_farm,n:0x020014f9]
{
	[placement]
	{
	  q orientation = 0,0.225932,0,-0.974143;
	  p position = -0.728522,-2,-1.2032,0x88f6a107;
	}
}
[t:phrak_piercer,n:0x020014c7]
{
	[placement]
	{
	  q orientation = 0,-0.854853,0,0.518871;
	  p position = 0.783121,0,-0.262603,0x971c3865;
	}
}
[t:phrak_piercer,n:0x020014c9]
{
	[placement]
	{
	  q orientation = 0,-0.472911,0,0.88111;
	  p position = -0.98303,0,1.25599,0x971c3865;
	}
}
[t:skrubb_farm,n:0x020014e3]
{
	[placement]
	{
	  q orientation = 0,-0.403118,0,0.915148;
	  p position = 1.09227,0,1.29004,0x971c3865;
	}
}
[t:phrak,n:0x020014eb]
{
	[placement]
	{
	  q orientation = 0,0.776982,0,0.629523;
	  p position = 0.792624,0,1.00846,0x27bcc85f;
	}
}
[t:phrak_piercer,n:0x020014bc]
{
	[placement]
	{
	  q orientation = 0,0.176129,0,0.984367;
	  p position = -0.987913,0,-1.57036,0xa84b64af;
	}
}
[t:wolf_gray,n:0x020014e5]
{
	[placement]
	{
	  q orientation = 0,0.734338,0,-0.678784;
	  p position = -0.053098,0,1.02218,0xa84b64af;
	}
}
[t:spider_adolescent_yellow,n:0x020014a1]
{
	[placement]
	{
	  q orientation = 0,-0.809615,0,0.586962;
	  p position = 1.65362,0,0.433679,0x410b760c;
	}
}
[t:phrak_piercer,n:0x020014fe]
{
	[placement]
	{
	  q orientation = 0,0.800733,0,0.599021;
	  p position = 1.94214,0,-1.20508,0x4c8b7227;
	}
}
[t:skrubb_farm,n:0x020014fd]
{
	[placement]
	{
	  q orientation = 0,0.773781,0,0.633453;
	  p position = -1.35437,0,1.7939,0x685a7d62;
	}
}
[t:phrak,n:0x020014de]
{
	[placement]
	{
	  q orientation = 0,0.309861,0,-0.950782;
	  p position = 1.9732,0,-0.311523,0x09809b41;
	}
}
[t:spider_adolescent_yellow,n:0x020014f7]
{
	[placement]
	{
	  q orientation = 0,0.837049,0,-0.547127;
	  p position = 1.37259,0,0.632515,0x09809b41;
	}
}
[t:phrak_piercer,n:0x02001495]
{
	[placement]
	{
	  q orientation = 0,0.987162,0,-0.159723;
	  p position = 1.55988,0,1.1173,0x2ed54855;
	}
}
[t:spider_adolescent_yellow,n:0x02001525]
{
	[placement]
	{
	  q orientation = 0,-0.739147,0,0.673544;
	  p position = 1.11427,0,-1.58792,0x650b26fd;
	}
}
[t:phrak_piercer,n:0x0200152c]
{
	[placement]
	{
	  q orientation = 0,0.803687,0,0.595052;
	  p position = 1.30726,0,-0.832788,0xe5c61454;
	}
}
[t:skrubb_farm,n:0x0200152e]
{
	[placement]
	{
	  q orientation = 0,0.992372,0,-0.123277;
	  p position = -2.19134,0,0.128391,0x6a9c4aff;
	}
}
[t:spider_adolescent_yellow,n:0x02001547]
{
	[placement]
	{
	  q orientation = 0,0.654572,0,0.755999;
	  p position = 2.45939,0,1.00972,0x6a9c4aff;
	}
}
[t:skrubb_farm,n:0x0200154a]
{
	[placement]
	{
	  q orientation = 0,0.691458,0,0.722417;
	  p position = -5.21092,-3.91832,-0.757425,0xffa8e729;
	}
}
