[t:trigger_change_mood_box,n:0x00c01566]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-1-tx-ehb-border");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.238144,4,0.589836,0xe232bdde;
	}
}
[t:trigger_change_mood_box,n:0x00c00004]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-1-tx-ehb-border");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.39605,1.31715,1.91166,0x4fff9101;
	}
}
[t:trigger_change_mood_box,n:0x00c0000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.52427,0,-1.30402,0xc748677e;
	}
}
