[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.588969,1.000000,-3.830608,0x7DD9707B;
	  f far_plane = 1.100000;
	  x guid = 0x6CCB5833;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.806405,1.000002,-3.781929,0x7DD9707B;
	  f far_plane = 1.100000;
	  x guid = 0x170FDD64;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.870108,0.999999,-2.188767,0x7DD9707B;
	  f far_plane = 1.100000;
	  x guid = 0x7CED8431;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.666892,1.000000,-0.032039,0x7DD9707B;
	  f far_plane = 1.100000;
	  x guid = 0xF9A7237D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.865219,1.000001,1.528316,0x7DD9707B;
	  f far_plane = 1.100000;
	  x guid = 0x70EF3023;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 3.470513,1.000000,3.917144,0x7DD9707B;
	  f far_plane = 1.100000;
	  x guid = 0x95AA253A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.997785,-0.066519,0.000000,0.066519,-0.997785,1.000000,0.000000,0.000000;
		decal_origin = 6.034837,-5.000103,-0.615812,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x6D6205D2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.997459,-0.071247,0.000000,0.071247,-0.997459,1.000000,0.000000,0.000000;
		decal_origin = 5.851062,-4.986813,-2.547695,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x98651823;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.917677,-4.999998,-3.836514,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x3A59ADC2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.883671,-0.404657,-0.235324,0.000000,0.502712,-0.864454,0.468108,0.763893,0.444233;
		decal_origin = 4.762288,-4.677887,-0.033965,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x60CFB444;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.191721,-4.000000,0.074043,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x13DAFC13;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = 3.040688,-4.051923,-0.569090,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x41908A2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.410365,0.799615,0.438424,0.000000,0.480769,-0.876847,-0.911921,0.359827,0.197291;
		decal_origin = 2.783223,-4.281678,-0.740121,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x9D340E9B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.284088,0.850144,0.443338,0.000000,0.462390,-0.886677,-0.958798,0.251894,0.131359;
		decal_origin = -5.040936,-4.446178,-0.361249,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x3E96EE74;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.282166,-0.942587,-0.178639,0.000000,0.186205,-0.982511,0.959365,-0.277231,-0.052541;
		decal_origin = -3.175478,-4.122491,-0.179944,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0xFF0E6E41;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.958647,0.280558,0.047781,0.000000,0.167891,-0.985806,-0.284598,0.945040,0.160948;
		decal_origin = -3.775226,-4.128256,-0.940487,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x934956A0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981675,-0.053835,-0.182798,0.000000,0.959265,-0.282506,0.190560,0.277329,0.941687;
		decal_origin = 6.182102,-2.649161,0.878677,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0xC08F69BA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991730,-0.024970,-0.125889,0.000000,0.980891,-0.194556,0.128341,0.192947,0.972780;
		decal_origin = 6.121597,-1.156328,1.256490,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x9AEC4CCF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963111,-0.038477,-0.266340,0.000000,0.989725,-0.142982,0.269105,0.137708,0.953215;
		decal_origin = 6.251148,1.806147,1.792014,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0xFCBED17A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.829916,0.134785,0.541361,0.000000,0.970376,-0.241599,-0.557888,0.200507,0.805331;
		decal_origin = -6.482932,-2.256257,1.106034,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x2F194624;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984563,0.029720,0.172492,0.000000,0.985479,-0.169796,-0.175033,0.167175,0.970266;
		decal_origin = -6.146963,2.209221,1.832097,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x4DC4217C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984563,0.029720,0.172492,0.000000,0.985479,-0.169796,-0.175033,0.167175,0.970266;
		decal_origin = -6.161667,3.442832,2.050593,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0x32F7B3CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984563,0.029720,0.172492,0.000000,0.985479,-0.169796,-0.175033,0.167175,0.970266;
		decal_origin = -5.869169,5.205366,2.510483,0xAF76A932;
	  f far_plane = 1.100000;
	  x guid = 0xCD9314E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970142,0.067776,0.232873,0.000000,0.960161,-0.279448,-0.242536,0.271104,0.931493;
		decal_origin = -2.226300,-4.471572,-1.658442,0x5028BD7A;
	  f far_plane = 1.100000;
	  x guid = 0x942F5F52;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.988936,-0.148340,0.000000,0.148340,0.988936;
		decal_origin = -1.974647,0.340959,-0.460046,0x5028BD7A;
	  f far_plane = 1.100000;
	  x guid = 0x070217F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995893,0.015544,0.089191,0.000000,0.985151,-0.171693,-0.090536,0.170988,0.981105;
		decal_origin = -2.074670,3.816094,0.105345,0x5028BD7A;
	  f far_plane = 1.100000;
	  x guid = 0x5539D5DC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995893,0.015544,0.089191,0.000000,0.985151,-0.171693,-0.090536,0.170988,0.981105;
		decal_origin = -2.099324,5.297419,0.427743,0x5028BD7A;
	  f far_plane = 1.100000;
	  x guid = 0xF4E22E09;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x82EEC787;
	  f far_plane = 2.200000;
	  x guid = 0x9FB0877B;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x4FAB4FD3;
	  f far_plane = 2.200000;
	  x guid = 0xEDB9D6CB;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.436274,-0.886247,-0.155663,0.000000,0.172995,-0.984923,0.899814,-0.429696,-0.075473;
		decal_origin = -5.365210,-2.917848,-3.466613,0x55FEDA6D;
	  f far_plane = 1.100000;
	  x guid = 0x765399AE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.743294,-0.668965,0.000000,0.668965,0.743294;
		decal_origin = -5.018259,-2.352043,-1.607202,0x55FEDA6D;
	  f far_plane = 1.100000;
	  x guid = 0x904D5D0B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970142,-0.067776,-0.232873,0.000000,0.960161,-0.279448,0.242536,0.271104,0.931493;
		decal_origin = -4.774747,-1.718727,-1.447849,0x55FEDA6D;
	  f far_plane = 1.100000;
	  x guid = 0xD1999E1C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.980581,-0.196116,0.000000,0.196116,0.980581;
		decal_origin = -5.036502,1.081972,-0.713410,0x55FEDA6D;
	  f far_plane = 1.100000;
	  x guid = 0xA6F3DF57;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.988936,-0.148340,0.000000,0.148340,0.988936;
		decal_origin = -5.005947,2.459242,-0.449802,0x55FEDA6D;
	  f far_plane = 1.100000;
	  x guid = 0x2B6EB1BC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.870161,1.000000,-2.684966,0x3476D5C1;
	  f far_plane = 1.100000;
	  x guid = 0xD7F2F18F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.910682,1.000000,-3.896262,0x3476D5C1;
	  f far_plane = 1.100000;
	  x guid = 0xA2B99BB0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.549784,0.999999,-3.246741,0x3476D5C1;
	  f far_plane = 1.100000;
	  x guid = 0xCD629DA6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.811133,1.000000,-3.185526,0x3476D5C1;
	  f far_plane = 1.100000;
	  x guid = 0x7594E1E8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.925174,1.000000,-3.050413,0x3476D5C1;
	  f far_plane = 1.100000;
	  x guid = 0xF9A29885;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.415382,1.000000,1.590432,0xC494524C;
	  f far_plane = 1.100000;
	  x guid = 0x8682735B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
