[light_locks]
{
  b 0x0551b082 = false;
  b 0x0a406e52 = false;
  b 0x0d392852 = false;
  b 0x0dd3b19d = false;
  b 0x10c2bf53 = false;
  b 0x1c369f8c = false;
  b 0x34969baf = false;
  b 0x36e9924f = false;
  b 0x3a0dd68c = false;
  b 0x3c9904f5 = false;
  b 0x4130b8ab = false;
  b 0x42b8ce11 = false;
  b 0x43ba35c9 = false;
  b 0x43d7ff51 = false;
  b 0x4932f079 = false;
  b 0x4a2ca100 = false;
  b 0x5107767c = false;
  b 0x530e50ae = false;
  b 0x5c919b23 = false;
  b 0x5d500d53 = false;
  b 0x61a2ece0 = false;
  b 0x64cb703d = false;
  b 0x6737f384 = false;
  b 0x6dbc961f = false;
  b 0x7ae89c82 = false;
  b 0x7b41b7c3 = false;
  b 0x7bdd376e = false;
  b 0x809225ac = false;
  b 0x89ec753c = false;
  b 0x8a904add = false;
  b 0x8ad16822 = false;
  b 0x8dfebceb = false;
  b 0x91a99549 = false;
  b 0x98f8c070 = false;
  b 0x9f82e0ae = false;
  b 0xab9fe4a3 = false;
  b 0xad1d25e4 = false;
  b 0xaf5d8191 = false;
  b 0xb10a2871 = false;
  b 0xb719cf49 = false;
  b 0xc052ba1e = false;
  b 0xcc0fc78a = false;
  b 0xce822967 = false;
  b 0xcf2e0d17 = false;
  b 0xdbb21f5e = false;
  b 0xe6b7c64c = false;
  b 0xef442ef7 = false;
  b 0xef66876f = false;
  b 0xefc21062 = false;
  b 0xf2b3b713 = false;
  b 0xf366f07e = false;
}
