[t:sign_glb_blank,n:0x086004b7]
{
	[common]
	{
		screen_name = "Umberdeep Mines - East Entrance";
	}
	[placement]
	{
	  q orientation = 0,-0.999993,0,-0.00379271;
	  p position = -3.0571,-5.13355,-0.70853,0x170d066d;
	}
}
[t:gr_sign_end,n:0x086004b9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.00667429,-0.0499992,1.58744,0x69d65810;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x086004bb]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,-0.708326,0,0.705885;
	  p position = -0.108158,-0.0500002,1.7357,0xc166eb39;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x086004ba]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,-0.0295925,0,0.999562;
	  p position = 1.43073,0,0.531347,0xb9a6529a;
	}
}
