# seed factor (seeds/m²), perlin offset, perlin spread, templates, size (from, to, additional perlin factor)

# trunks
0.08,    -0.5,  3,      tree_grs_pine_trunk_sm, 0.8 1.2
# trees: mixed, with larger pines
0.12,   -0.125, 4,      tree_glb_sway_6m tree_grs_deciduous_sway_01 tree_grs_deciduous_sway_02, 0.8 1.2
0.03,   -0.125, 4,      tree_glb_sway_9m, 0.8 1.2
# bushes: rhods & red
0.3,    -0.25,  2,      bush_grs_rhod_01 bush_grs_rhod_02 bush_grs_rhod_03 bush_grs_rhod_04, 0.8 1.2
0.1,    -0.25,  2,      bush_grs_03, 0.8 1.2
# flowers: iris, aster & dandelion
0.1,     0,     2,      flowers_grs_05 flowers_grs_06 flowers_grs_08, 0.8 1.2
# grass
0.3,     0,     0.5,    foliage_grs_01 grass_grs_01 grass_grs_02 grass_grs_03 grass_grs_06 grass_grs_07 grass_grs_08, 0.8 1.2
