# seed factor (seeds/m²), perlin offset, perlin spread, templates, size (from, to, additional perlin factor)

# trunks
0.08,    -0.5,  3,      tree_grs_pine_trunk_sm tree_grs_pine_trunk_med, 0.8 1.2
# trees
0.06,   -0.125, 4,      tree_grs_pine_4m tree_grs_pine_6m, 0.8 1.2
0.06,   -0.125, 4,      tree_grs_pine_9m_brown, 0.8 1.2
# bushes
0.4,    -0.25,  2,      bush_grs_03 bush_grs_08 bush_grs_button_01 bush_grs_rhod_01, 0.8 1.2
# flowers
0.1,     0,     2,      flowers_grs_04 flowers_grs_06 flowers_grs_08, 0.8 1.2
# grass
0.3,     0,     0.5,    fern_grs_01 fern_grs_02 fern_grs_03 fern_grs_04, 0.8 1.2
