[t:gr_phrak_piercer_black,n:0x05800342]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.02513,7.62939e-006,3.23519,0x28bec18c;
	}
}
[t:gr_phrak_piercer_black,n:0x05800344]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.04906,0,2.06523,0x28bec18c;
	}
}
[t:gr_phrak_piercer_black,n:0x05800539]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0669518,0,2.38955,0x28bec18c;
	}
}
[t:gr_phrak_piercer_black,n:0x05800540]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.03385,0,-0.141591,0x4583f4e6;
	}
}
[t:gr_darkling,n:0x0580060b]
{
	[placement]
	{
	  p position = 2.94238,-0.930588,-0.611765,0xb291cde8;
	}
}
[t:gr_darkling,n:0x058005fa]
{
	[placement]
	{
	  p position = -2.82775,-1,-3.56955,0xd0b52040;
	}
}
[t:gr_phrak_piercer_black,n:0x05800566]
{
	[placement]
	{
	  p position = 0.982417,0.988461,3.37309,0xaf62b670;
	}
}
[t:gr_phrak_piercer_black,n:0x05800567]
{
	[placement]
	{
	  p position = 2.55178,0.912855,3.06428,0xaf62b670;
	}
}
[t:gr_phrak_piercer_black,n:0x0580056d]
{
	[placement]
	{
	  p position = 0.899441,0,1.17631,0x06363f56;
	}
}
[t:gr_phrak_piercer_black,n:0x0580056e]
{
	[placement]
	{
	  p position = 1.55111,0,-0.38603,0x06363f56;
	}
}
[t:gr_phrak_piercer_black,n:0x0580056f]
{
	[placement]
	{
	  p position = 2.64789,0,-0.0477867,0x06363f56;
	}
}
[t:gr_phrak_piercer_black,n:0x05800571]
{
	[placement]
	{
	  p position = 2.63111,0,0.995655,0x06363f56;
	}
}
[t:gr_bubber_black,n:0x058005e3]
{
	[placement]
	{
	  p position = 0.619791,0,0.749519,0x3ba23062;
	}
}
[t:gr_bubber_black,n:0x05800627]
{
	[placement]
	{
	  p position = 5.98413,-17.85,-3.22584,0x238ffe31;
	}
}
[t:gr_bubber_black,n:0x05800624]
{
	[placement]
	{
	  p position = -1.76057,0,1.42422,0xd6809642;
	}
}
[t:gr_bubber_black,n:0x05800620]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.38713,1.90735e-006,0.811012,0x2d24f847;
	}
}
[t:pixie_dark,n:0x05800ac8]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -2.92454,0,-0.0681763,0xc1e7c711;
	}
}
[t:gr_darkling,n:0x058005cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.02184,0,0.270116,0x99dbac58;
	}
}
[t:gr_bubber_black,n:0x05800623]
{
	[placement]
	{
	  p position = 2.1626,0.73252,-3.47291,0x91e1f7d6;
	}
}
[t:gr_bubber_black,n:0x05800621]
{
	[placement]
	{
	  p position = -2.76019,0.915745,2.22636,0x6095cba8;
	}
}
[t:gr_bubber_black,n:0x05800622]
{
	[placement]
	{
	  p position = -2.51713,0.837468,3.75242,0x6095cba8;
	}
}
[t:gr_bubber_black,n:0x05800618]
{
	[placement]
	{
	  p position = -2.75078,0,2.81675,0x5a9445ac;
	}
}
[t:gr_bubber_black,n:0x05800619]
{
	[placement]
	{
	  p position = -1.43868,0,0.872177,0x5a9445ac;
	}
}
[t:pixie_dark,n:0x05800ac6]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872654;
	  p position = -0.238556,0,-1.56344,0x44a0091b;
	}
}
[t:gr_klaw_black,n:0x058009ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.72503,0,1.85172,0xf2a277f8;
	}
}
[t:gr_phrak_piercer_black,n:0x0580061c]
{
	[placement]
	{
	  p position = -1.35538,-1.90735e-006,0.228149,0xf8abdbd8;
	}
}
[t:gr_phrak_piercer_black,n:0x0580061d]
{
	[placement]
	{
	  p position = 0.584412,0,0.955627,0xf8abdbd8;
	}
}
[t:butterfly_black,n:0x058009ff]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = -0.410202,0,0.121498,0x967dd003;
	}
}
[t:gr_phrak_piercer_black,n:0x0580061e]
{
	[placement]
	{
	  p position = 5.85826,-17.7394,-6.59079,0xd3de8199;
	}
}
[t:gr_phrak_piercer_black,n:0x0580061f]
{
	[placement]
	{
	  p position = 3.02072,-17.7284,-6.61935,0xd3de8199;
	}
}
[t:butterfly_black,n:0x05800a9c]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.894157,-0.0499992,1.37064,0x3bc3756b;
	}
}
[t:butterfly_black,n:0x05800aac]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -3.84142,0.999998,3.9397,0x6df17f30;
	}
}
[t:gr_shop_bwg_smith,n:0x05800283]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_shop_smith;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -3.07618,-0.7,3.19664,0x7718f3eb;
	}
}
[t:mp_gypsy_female_02,n:0x058002be]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_tent4_b;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -2.07862,-0.7,0.258423,0x7718f3eb;
	}
}
[t:mp_gypsy_male_01,n:0x058002bf]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_tent4_a;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.36859,-0.7,-0.0723038,0x7718f3eb;
	}
}
[t:mp_gypsy_female_01,n:0x058002ab]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_tent3;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.963631,0,0.267238;
	  p position = 0.247726,0.294783,-1.30638,0x12726d2c;
	}
}
[t:mp_gypsy_male_02,n:0x058002c7]
{
	[common]
	{
		screen_name = "Rhishi";
	}
	[conversation]
	{
		[conversations]
		{
			* = campfire_activate;
			* = campfire_complete;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\green-range\job_talk_quest.skrit?namespace=campfire&quest=dumbtroll_captain;
	}
	[placement]
	{
	  p position = -2.86514,0,-1.68715,0x0344784a;
	}
}
[t:nong,n:0x05800815]
{
	[common]
	{
		screen_name = "Zrian";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_leader;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.052336;
	  p position = -3.03287,0,1.9347,0x0344784a;
	}
}
[t:butterfly_black,n:0x05800aa6]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 3.34842,0,0.305,0x10074cd4;
	}
}
[t:butterfly_black,n:0x05800aa8]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -0.515129,-1.90735e-006,0.74102,0x9d1bdbc6;
	}
}
[t:butterfly_black,n:0x05800a9e]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -2.19827,0,1.68851,0x6a80c17a;
	}
}
[t:butterfly_black,n:0x058009fd]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.4073,0,0.181908,0x3a0fd32a;
	}
}
[t:gr_klaw_black,n:0x058009f1]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.70442,0,1.25214,0xfd2a91a7;
	}
}
[t:gr_phrak_piercer_black,n:0x0580061a]
{
	[placement]
	{
	  p position = 1.10826,-17.7212,-5.15241,0x0d9f08b4;
	}
}
[t:gr_phrak_piercer_black,n:0x0580061b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.52768,0,2.81449,0xcc7e28fb;
	}
}
[t:butterfly_black,n:0x05800aa9]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -2.05528,1.90735e-006,-0.658936,0xe5f17617;
	}
}
[t:mp_gypsy_male_03,n:0x058002c8]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_tent2;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.314087,0.294783,-1.42239,0x10ca3414;
	}
}
[t:lame_mare,n:0x05800acc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.47461,0,1.68025,0x02670991;
	}
}
[t:gr_pm_traveler_c13n4,n:0x05800ad0]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_traveler_accept_have_money;
			* = pm_traveler_accept_no_money;
			* = pm_traveler_disband;
			* = pm_traveler_disband_rejoin;
			* = pm_traveler_join;
			* = pm_traveler_reject;
			* = pm_traveler_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\green-range\job_talk_companion.skrit?namespace=pm_traveler&oid=0x5800ad0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0753708,4.76837e-007,0.215088,0xa5195f15;
	}
}
[t:butterfly_black,n:0x05800aa3]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.39754,0,0.227715,0x582a2bd1;
	}
}
[t:gr_shop_bwg_magic,n:0x058002f0]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_shop_magic;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.043619;
	  p position = -1.84708,0.3,0.870087,0x05e099f7;
	}
}
[t:gr_shop_bwg_mule,n:0x058004f8]
{
	[conversation]
	{
		[conversations]
		{
			* = mule_merchant_bwg_no_packmules;
			* = mule_merchant_bwg_has_packmules;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_ro_m_g_c_065;
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\green-range\job_talk_mule_merchant.skrit?namespace=mule_merchant_bwg;
	}
	[placement]
	{
	  q orientation = 0,-0.504482,0,0.863422;
	  p position = -1.47581,0,-1.97284,0xf5451ae0;
	}
}
[t:butterfly_black,n:0x05800aaa]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -1.85931,0,-0.396149,0xd4deb42d;
	}
}
[t:butterfly_black,n:0x05800aab]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.749748,0,1.38461,0xd4deb42d;
	}
}
[t:gr_mule_bwg,n:0x05800ac9]
{
    [common]
    {
        screen_name = "Blezzhya";
    }
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.491486,0,1.52103,0xd4deb42d;
	}
}
[t:gr_mule_bwg,n:0x05800aca]
{
    [common]
    {
        screen_name = "Sheerz";
    }
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29834,0,-1.93613,0xd4deb42d;
	}
}
[t:butterfly_black,n:0x05800a00]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 3.36575,0,-0.786736,0x2c19cc01;
	}
}
[t:gr_darkling,n:0x0580064d]
{
	[placement]
	{
	  p position = 6.50352,-17.85,-0.558556,0x8bec8e86;
	}
}
[t:gr_bubber_black,n:0x05800657]
{
	[placement]
	{
	  p position = 5.79309,-17.8422,-2.32881,0x8bec8e86;
	}
}
[t:gr_darkling,n:0x0580065c]
{
	[placement]
	{
	  p position = 4.68935,-17.6799,-1.3217,0x8bec8e86;
	}
}
[t:gr_darkling,n:0x0580065d]
{
	[placement]
	{
	  p position = 5.79907,-17.4026,1.39095,0x8bec8e86;
	}
}
[t:gr_bubber_black,n:0x05800643]
{
	[placement]
	{
	  p position = -0.526337,-17.6715,-3.486,0x86ee4caa;
	}
}
[t:gr_darkling,n:0x0580064c]
{
	[placement]
	{
	  p position = 2.28065,-17.7,-3.5491,0x86ee4caa;
	}
}
[t:gr_klaw_black,n:0x05800e13]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 6.79156,-17.85,2.49829,0x8335d80d;
	}
}
[t:gr_klaw_black,n:0x05800e1a]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 3.9522,-0.65,-2.89672,0xfeea3ef8;
	}
}
[t:gr_klaw_black,n:0x05800e1b]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 3.44543,0,0.558897,0xa26b55ca;
	}
}
[t:gr_klaw_black,n:0x05800e18]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 0.762833,0,1.59512,0xe4d47726;
	}
}
[t:gr_klaw_black,n:0x05800e19]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -2.99102,0,3.07837,0xe4d47726;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e1c]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 3.00339,0,-3.56033,0xe4d47726;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e1d]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = 0.741207,-1.90735e-006,-2.5973,0xe4d47726;
	}
}
[t:gr_klaw_black,n:0x05800e26]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 7.90566,-17.85,1.35778,0xaf08f0db;
	}
}
[t:gr_troll_mountain,n:0x05800e2e]
{
	[placement]
	{
	  p position = -1.82841,1,3.77655,0x6b64ed4e;
	}
}
[t:gr_troll_mountain,n:0x05800e2a]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 0.677666,1,3.50006,0x1537ebd0;
	}
}
[t:gr_troll_mountain,n:0x05800e2b]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.50671,0.651019,1.7551,0x1537ebd0;
	}
}
[t:gr_troll_mountain,n:0x05800e2c]
{
	[placement]
	{
	  p position = 2.86002,1,3.65231,0x1537ebd0;
	}
}
[t:gr_troll_mountain,n:0x05800e29]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -1.67237,-8.9,-3.82745,0x4f90fd22;
	}
}
[t:gr_troll_mountain,n:0x05800e2d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.2448,-8.9,-4.06827,0x4f90fd22;
	}
}
[t:gr_klaw_black,n:0x05800e27]
{
	[placement]
	{
	  q orientation = 0,0.0871557,0,0.996195;
	  p position = -0.585915,0,1.8035,0x79aa2820;
	}
}
[t:gr_klaw_black,n:0x05800e28]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.40701,0,1.69785,0x79aa2820;
	}
}
[t:gr_troll_mountain,n:0x05800e2f]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -6.43985,2,3.1452,0xb6fbe7f9;
	}
}
[t:gr_troll_mountain,n:0x05800e30]
{
	[placement]
	{
	  p position = -6.74374,2,-3.82337,0x01fc9f1b;
	}
}
[t:gr_troll_mountain,n:0x05800e31]
{
	[placement]
	{
	  p position = -5.5,2,-2.05956,0x01fc9f1b;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e23]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = 1.12785,-1,-3.7756,0xdf20564c;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e24]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -0.337036,-0.998287,-3.83777,0xdf20564c;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e22]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871557;
	  p position = -3.54797,-1,-3.3963,0x25f7494d;
	}
}
[t:gr_klaw_black,n:0x05800e25]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.13121,0,-1.44554,0xe9688e5a;
	}
}
[t:gr_troll_mountain_boss,n:0x05800e34]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("dumbtroll_captain","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("dumbtroll_captain","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.27182,0,1.75998,0xf51b6174;
	}
}
[t:gr_troll_mountain,n:0x05800e33]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = 3.86771,-0.113312,-0.226624,0x634b3332;
	}
}
[t:gr_troll_mountain,n:0x05800e35]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -0.546516,-0.745973,-1.15921,0x634b3332;
	}
}
[t:gr_troll_mountain,n:0x05800e32]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.523148,-0.54863,-0.738831,0x0206c28d;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e1e]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -3.1089,0.483464,-1.00681,0x78a33b91;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e1f]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -2.80277,0.494196,0.449852,0x78a33b91;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e20]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.9954,0.544729,1.93401,0x78a33b91;
	}
}
[t:gr_phrak_piercer_black,n:0x05800e21]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.17614,0.55,2.80212,0x78a33b91;
	}
}
[t:gr_phrak_piercer_black,n:0x0580065e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.60182,0,1.68031,0x21e9b0e0;
	}
}
[t:gr_klaw_black,n:0x05800e0f]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 1.41191,1.90735e-006,-1.90537,0x53d203aa;
	}
}
[t:gr_klaw_black,n:0x05800e11]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871559;
	  p position = -0.0327272,0,-1.84611,0x0ab1f357;
	}
}
[t:gr_klaw_black,n:0x05800e10]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -1.86526,1.90735e-006,1.9373,0x742050cc;
	}
}
[t:gr_klaw_black,n:0x05800e12]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = 0.278046,-17.7434,-6.85741,0x5ea472fd;
	}
}
[t:gr_darkling,n:0x0580067e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.54285,1.90735e-006,0.422241,0x52741db3;
	}
}
[t:gr_wraith_black,n:0x05800684]
{
	[placement]
	{
	  p position = 0.887299,0,-1.50342,0x339d5ff4;
	}
}
[t:gr_wraith_black,n:0x05800685]
{
	[placement]
	{
	  p position = -0.165909,0,-1.05261,0x339d5ff4;
	}
}
[t:gr_drake_black_reveal,n:0x058009ee]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.5229,-9.53674e-007,1.64084,0x339d5ff4;
	}
}
[t:gr_wraith_black,n:0x05800686]
{
	[placement]
	{
	  p position = 0.866898,1.90735e-006,-1.73309,0xb15845c4;
	}
}
[t:gr_bubber_black,n:0x05800690]
{
	[placement]
	{
	  p position = -0.923218,-17.2375,-5.21255,0x9c533adc;
	}
}
[t:gr_bubber_black,n:0x05800693]
{
	[placement]
	{
	  p position = -0.0359344,0,-1.68262,0x0c39a91b;
	}
}
[t:gr_bubber_black,n:0x05800694]
{
	[placement]
	{
	  p position = 0.353653,0,-0.423157,0x0c39a91b;
	}
}
[t:gr_bubber_black,n:0x05800695]
{
	[placement]
	{
	  p position = 1.25023,0,0.46228,0x0c39a91b;
	}
}
[t:gr_darkling,n:0x0580069a]
{
	[placement]
	{
	  p position = -1.85262,0,-0.0027771,0x4d5f1748;
	}
}
[t:gr_darkling,n:0x0580069b]
{
	[placement]
	{
	  p position = -3.36143,-17.0049,-1.57849,0x8b73b76e;
	}
}
[t:gr_bubber_black,n:0x05800699]
{
	[placement]
	{
	  p position = -2.82016,0,-1.01563,0xeced9564;
	}
}
[t:gr_klaw_black,n:0x05800e14]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.78696,-1.90735e-006,-1.18769,0xeced9564;
	}
}
[t:gr_klaw_black,n:0x05800e17]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,-0.34202;
	  p position = 1.93031,-1.90735e-006,1.89304,0x1076884d;
	}
}
[t:gr_klaw_black,n:0x05800e15]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.8447,0,-0.42883,0x96f8ab21;
	}
}
[t:gr_klaw_black,n:0x05800e16]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 2.64607,1.90735e-006,-1.74196,0x96f8ab21;
	}
}
[t:gr_klaw_black,n:0x05800e0e]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 2.65696,0,-1.84403,0xd5b7e446;
	}
}
[t:butterfly_black,n:0x05800aa0]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.90087,0,-1.47578,0xe56c71f3;
	}
}
[t:butterfly_black,n:0x05800aa2]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.2177,0,0.507889,0x7d4c5fd5;
	}
}
[t:gr_klaw_black,n:0x058009f0]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 1.06816,0,0.922646,0x09439814;
	}
}
[t:gr_darkling,n:0x058005dd]
{
	[placement]
	{
	  p position = -3.00703,-17.5,-1.94158,0xabd328f9;
	}
}
[t:gr_bubber_black,n:0x058005d6]
{
	[placement]
	{
	  p position = -1.47247,0,-0.0282693,0xf23453c0;
	}
}
[t:gr_bubber_black,n:0x058005d9]
{
	[placement]
	{
	  p position = 0.217545,0,1.73669,0xf23453c0;
	}
}
[t:gr_darkling,n:0x058005dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.599693,0,-1.91138,0xf23453c0;
	}
}
[t:gr_bubber_black,n:0x058005c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.444374,0,1.41955,0x66e49142;
	}
}
[t:gr_darkling,n:0x058005cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.7771,0,-0.235575,0x66e49142;
	}
}
[t:gr_phrak_piercer_black,n:0x058005bb]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.21071,0,-1.73935,0x8ebebd40;
	}
}
[t:gr_phrak_piercer_black,n:0x058005b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.45655,0,-1.28546,0xd023d416;
	}
}
[t:gr_phrak_piercer_black,n:0x058005bc]
{
	[placement]
	{
	  p position = -1.81187,0,-2.10033,0xd9261ad5;
	}
}
[t:gr_phrak_piercer_black,n:0x058005bf]
{
	[placement]
	{
	  p position = -1.10986,-1.90735e-006,-0.288162,0xd9261ad5;
	}
}
[t:gr_phrak_piercer_black,n:0x058005c6]
{
	[placement]
	{
	  p position = -0.272997,0,-1.9774,0xd9261ad5;
	}
}
[t:gr_phrak_piercer_black,n:0x0580057c]
{
	[placement]
	{
	  p position = 2.26196,0,-1.28959,0x14863e55;
	}
}
[t:gr_phrak_piercer_black,n:0x05800578]
{
	[placement]
	{
	  p position = -2.89707,9.53674e-007,1.72696,0x5cb24f20;
	}
}
[t:gr_phrak_piercer_black,n:0x05800590]
{
	[placement]
	{
	  p position = -0.621986,0,0.63902,0x6ebca374;
	}
}
[t:gr_phrak_piercer_black,n:0x058005aa]
{
	[placement]
	{
	  p position = 1.33686,0,-0.452996,0x6ebca374;
	}
}
[t:gr_phrak_piercer_black,n:0x058005b2]
{
	[placement]
	{
	  p position = 0.579704,0,0.523364,0x6ebca374;
	}
}
[t:gr_phrak_piercer_black,n:0x05800579]
{
	[placement]
	{
	  p position = 2.30785,-1,-1.76188,0xedf4584a;
	}
}
[t:gr_phrak_piercer_black,n:0x0580057a]
{
	[placement]
	{
	  p position = 3.72121,-1,-3.91294,0xedf4584a;
	}
}
[t:gr_phrak_piercer_black,n:0x0580057e]
{
	[placement]
	{
	  p position = 1.78478,1,1.69823,0x2b8f5dcf;
	}
}
[t:gr_phrak_piercer_black,n:0x05800589]
{
	[placement]
	{
	  p position = 1.0219,0.978844,1.0682,0x2b8f5dcf;
	}
}
[t:gr_phrak_piercer_black,n:0x0580058a]
{
	[placement]
	{
	  p position = 0.361706,0.703662,0.357161,0x2b8f5dcf;
	}
}
[t:gr_phrak_piercer_black,n:0x05800544]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.360011,0.819276,1.99397,0x8233c161;
	}
}
[t:gr_phrak_piercer_black,n:0x0580053c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90442,1,3.63005,0x0cdfb406;
	}
}
[t:gr_phrak_piercer_black,n:0x0580057d]
{
	[placement]
	{
	  p position = 1.1499,-17.5,-4.88159,0x4a2c51f9;
	}
}
