[t:gr_ctn_chest_gr_bwg,n:0x05800261]
{
	[aspect]
	{
	  f scale_multiplier = 1.14383;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.83581,0,-0.730257,0x74a44980;
	}
}
[t:gr_ctn_crate_gr_bwg,n:0x05800906]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 3.45886,-9.53674e-007,3.10296,0x5a9445ac;
	}
}
[t:gr_ctn_crate_gr_bwg,n:0x05800905]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 3.5484,0,1.58878,0xb5b716c0;
	}
}
[t:gr_ctn_barrel_gr_bwg,n:0x05800902]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 3.25446,-9.53674e-007,-1.83183,0x8221a660;
	}
}
[t:gr_ctn_barrel_gr_bwg,n:0x05800904]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 2.23445,0,-1.95563,0x8221a660;
	}
}
[t:gr_ctn_crate_gr_bwg,n:0x05800907]
{
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = 1.50163,0,-1.55496,0x8221a660;
	}
}
[t:crate_swp_01,n:0x05800660]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.25489;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -3.60236,-0.7,4.79861,0x7718f3eb;
	}
}
[t:crate_swp_01,n:0x05800661]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.35434;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -4.62748,-0.7,3.91232,0x7718f3eb;
	}
}
[t:gr_ctn_chest_gr_bwg,n:0x0580058f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.296806,0.299996,2.85867,0x12726d2c;
	}
}
[t:gr_ctn_barrel_gr_bwg,n:0x05800900]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 3.26997,0,-1.96417,0xcc7e28fb;
	}
}
[t:gr_ctn_barrel_gr_bwg,n:0x05800901]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 3.09807,0,-2.76694,0xcc7e28fb;
	}
}
[t:gr_ctn_barrel_gr_bwg,n:0x05800903]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 3.288,0,-3.7239,0xcc7e28fb;
		use_point_scids = 0x05800ad1;
	}
}
[t:crate_grs_03,n:0x05800acf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.20598,2.38419e-007,1.51648,0x7ff1c617;
	}
}
[t:crate_swp_01,n:0x05800ad2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0.0805214,0.920364,0.0333531,0.381227;
	  p position = -0.314545,0.422516,0.69606,0x7ff1c617;
	}
}
[t:crate_swp_01,n:0x05800662]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.37675;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69123,0,-2.61845,0x0a260fe8;
	}
}
