[t:gr_ctn_barrel_gr_ps1,n:0x025001a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39772,0,-0.214479,0x6cdca4fe;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x025005b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.20364,0,-1.20886,0x6cdca4fe;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x02500725]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.45182,0,-0.441473,0x6cdca4fe;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x025009b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.241474,0,-1.44182,0x6cdca4fe;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500e1d]
{
	[placement]
	{
	  p position = 1.53388,-9.53674e-007,-1.50697,0x6cdca4fe;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x02500ab6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.35026,0,1.41389,0x89b17be8;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500d28]
{
	[placement]
	{
	  p position = 1.78787,0,0.90757,0x89b17be8;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500e5d]
{
	[placement]
	{
	  p position = -1.75954,0,-1.67722,0x89b17be8;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x02500a82]
{
	[placement]
	{
	  p position = -1.2599,0,0.182297,0xb5017bbf;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x02500ac6]
{
	[placement]
	{
	  p position = -1.78783,0,0.959431,0xb5017bbf;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500e64]
{
	[placement]
	{
	  p position = -0.105872,0,-1.27772,0xb5017bbf;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500efa]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -0.0747671,0,-0.213047,0xb5017bbf;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500efb]
{
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = -0.091486,0,0.791611,0xb5017bbf;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500ac8]
{
	[placement]
	{
	  p position = -0.712223,0,-0.983165,0x731258bd;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500b3f]
{
	[placement]
	{
	  p position = -0.797997,0,-0.0631125,0x731258bd;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500b69]
{
	[placement]
	{
	  p position = -1.82988,-1.90735e-006,-0.895788,0x731258bd;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500c24]
{
	[placement]
	{
	  p position = -1.96637,0,-0.00505042,0x731258bd;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02500c78]
{
	[placement]
	{
	  p position = -0.97171,0,0.887206,0x731258bd;
	}
}
