[light_locks]
{
  b 0x027191ac = false;
  b 0x0309b0e4 = false;
  b 0x034b6160 = false;
  b 0x08fe3d5b = false;
  b 0x0a75bbe1 = false;
  b 0x0aafc31f = false;
  b 0x140c8322 = false;
  b 0x148d58fa = false;
  b 0x158acf64 = false;
  b 0x15acc20d = false;
  b 0x1715b7d3 = false;
  b 0x1b4e85de = false;
  b 0x1bc7b399 = false;
  b 0x1c341446 = false;
  b 0x1cccf276 = false;
  b 0x1e1d8cd7 = false;
  b 0x1ed9d79d = false;
  b 0x1faec3f5 = false;
  b 0x23a4fa50 = false;
  b 0x247d72fe = false;
  b 0x2506d729 = false;
  b 0x27985017 = false;
  b 0x2a14616c = false;
  b 0x2b786f84 = false;
  b 0x2dcb75de = false;
  b 0x2f4509b1 = false;
  b 0x2f6c9319 = false;
  b 0x301fd618 = false;
  b 0x30363264 = false;
  b 0x30a5fb03 = false;
  b 0x355a44b2 = false;
  b 0x358b4af5 = false;
  b 0x3604d29a = false;
  b 0x3632bf17 = false;
  b 0x36d30ca5 = false;
  b 0x372a54cc = false;
  b 0x37824b37 = false;
  b 0x38ced86c = false;
  b 0x3b6cb818 = false;
  b 0x3bb25f1b = false;
  b 0x3bbf04ea = false;
  b 0x3dcc740a = false;
  b 0x3e2748ee = false;
  b 0x408889ea = false;
  b 0x40b2cec9 = false;
  b 0x443feb27 = false;
  b 0x444c1ef7 = false;
  b 0x448fa8d2 = false;
  b 0x48a22728 = false;
  b 0x492d237d = false;
  b 0x4a0f7ad2 = false;
  b 0x4b0bbbc0 = false;
  b 0x4c97d136 = false;
  b 0x4e8146bc = false;
  b 0x4ee9ddd8 = false;
  b 0x50cca2c9 = false;
  b 0x51bbd36c = false;
  b 0x53812e56 = false;
  b 0x5470d204 = false;
  b 0x549c63da = false;
  b 0x55e57663 = false;
  b 0x561f5d1a = false;
  b 0x567bd63c = false;
  b 0x5764b7a8 = false;
  b 0x59470823 = false;
  b 0x5a891115 = false;
  b 0x5b3151ab = false;
  b 0x5ca380ec = false;
  b 0x5ebe8741 = false;
  b 0x5f31dce4 = false;
  b 0x5ffffcb8 = false;
  b 0x60d79fd4 = false;
  b 0x61ebf489 = false;
  b 0x64e1cce4 = false;
  b 0x651eade7 = false;
  b 0x678ed3f1 = false;
  b 0x67991aad = false;
  b 0x69fdfc7a = false;
  b 0x6a9a84a8 = false;
  b 0x6c247e42 = false;
  b 0x6c940169 = false;
  b 0x6f0b6fd4 = false;
  b 0x71893304 = false;
  b 0x71efdbce = false;
  b 0x74dd270e = false;
  b 0x751cac95 = false;
  b 0x753191fe = false;
  b 0x7634d399 = false;
  b 0x7a309007 = false;
  b 0x7a62bd1d = false;
  b 0x7a684e62 = false;
  b 0x7b0ca868 = false;
  b 0x7c18301d = false;
  b 0x7cee5d62 = false;
  b 0x7d072141 = false;
  b 0x825b5002 = false;
  b 0x83ad0fe0 = false;
  b 0x8439f51a = false;
  b 0x84935857 = false;
  b 0x84d6f7d6 = false;
  b 0x8604e1be = false;
  b 0x86eb68f4 = false;
  b 0x86fe87e8 = false;
  b 0x886c7c49 = false;
  b 0x88a4262f = false;
  b 0x8cedf4d7 = false;
  b 0x8e1ea8c8 = false;
  b 0x8eba9e5c = false;
  b 0x8ebe0b5c = false;
  b 0x90c02861 = false;
  b 0x9269b450 = false;
  b 0x93e70e2f = false;
  b 0x94159385 = false;
  b 0x95bc3a98 = false;
  b 0x96d089c4 = false;
  b 0x9b608991 = false;
  b 0x9c997ccc = false;
  b 0x9cf88464 = false;
  b 0xa07820bb = false;
  b 0xa6d9d870 = false;
  b 0xaa044a77 = false;
  b 0xaa3970c0 = false;
  b 0xae7eb059 = false;
  b 0xaee53062 = false;
  b 0xaf0829c9 = false;
  b 0xaf9ea1dd = false;
  b 0xb03f76c9 = false;
  b 0xb470de59 = false;
  b 0xb47c09ff = false;
  b 0xb4f2fe5e = false;
  b 0xb4f8b325 = false;
  b 0xb5a3c6c6 = false;
  b 0xb9bb44e9 = false;
  b 0xba6a5585 = false;
  b 0xbabdc19d = false;
  b 0xbba7893c = false;
  b 0xbcaef6a6 = false;
  b 0xbd2e55b1 = false;
  b 0xbd98c87c = false;
  b 0xbe7c9cae = false;
  b 0xbeae83b2 = false;
  b 0xc06bf746 = false;
  b 0xc0a857b9 = false;
  b 0xc11ad7e8 = false;
  b 0xc368c06a = false;
  b 0xc42481f3 = false;
  b 0xc4c7b989 = false;
  b 0xc957a8e9 = false;
  b 0xcc48775c = false;
  b 0xce0025b9 = false;
  b 0xce318a9d = false;
  b 0xd11112a4 = false;
  b 0xd132abb5 = false;
  b 0xd1a3f7ef = false;
  b 0xd202603b = false;
  b 0xd4065365 = false;
  b 0xd4cc88e3 = false;
  b 0xd576a929 = false;
  b 0xd96e8498 = false;
  b 0xda3307a1 = false;
  b 0xdb32f189 = false;
  b 0xdbe9ced7 = false;
  b 0xdcc0386d = false;
  b 0xe2e78fba = false;
  b 0xe3774f03 = false;
  b 0xe413308b = false;
  b 0xe4a2872d = false;
  b 0xe573f4b4 = false;
  b 0xe59b0534 = false;
  b 0xe7e542b7 = false;
  b 0xe8e36cfe = false;
  b 0xe90193ee = false;
  b 0xe9190f28 = false;
  b 0xe930a50a = false;
  b 0xeae4ee91 = false;
  b 0xeb29beeb = false;
  b 0xef5cfe29 = false;
  b 0xefad0301 = false;
  b 0xf32ebd33 = false;
  b 0xf38c3ea6 = false;
  b 0xf576fd00 = false;
  b 0xf7116363 = false;
  b 0xfbee7589 = false;
}
