[t:dsx_wasped,n:0x06f00d48]
{
	[placement]
	{
	  q orientation = 0,0.32524,0,0.945632;
	  p position = -0.241153,0,-1.22343,0x7974ba00;
	}
}
[t:dsx_drake_feathered,n:0x06f00d50]
{
	[placement]
	{
	  q orientation = 0,0.0598489,0,0.998207;
	  p position = -0.916675,0,1.06311,0xb958bf56;
	}
}
[t:dsx_drake_feathered,n:0x06f00d4d]
{
	[placement]
	{
	  q orientation = 0,-0.347004,0,0.937864;
	  p position = 0.779459,0,1.97863,0xe6b50642;
	}
}
[t:dsx_drake_feathered,n:0x06f00d4c]
{
	[placement]
	{
	  q orientation = 0,0.994601,0,0.103769;
	  p position = 0.937595,0,-0.933287,0xae2b5bc5;
	}
}
[t:dsx_skeletal_archer,n:0x06f00d47]
{
	[placement]
	{
	  q orientation = 0,0.188031,0,-0.982163;
	  p position = -1.43776,0,0.405946,0x6e9340fa;
	}
}
[t:dsx_skeleton_02,n:0x06f00d46]
{
	[placement]
	{
	  q orientation = 0,0.810681,0,0.585488;
	  p position = -0.517613,0,-0.266811,0x3493de87;
	}
}
[t:dsx_spider_stalagnid_island,n:0x06f00d40]
{
	[placement]
	{
	  q orientation = 0,-0.556411,0,0.830907;
	  p position = -0.974701,0,-1.83456,0x2163dde5;
	}
}
[t:dsx_drake_feathered,n:0x06f00d54]
{
	[placement]
	{
	  q orientation = 0,0.923546,0,0.383487;
	  p position = 0.0246365,0,-1.69542,0xfbf6f45a;
	}
}
[t:dsx_drake_feathered,n:0x06f00d55]
{
	[placement]
	{
	  q orientation = 0,-0.0606327,0,0.99816;
	  p position = 1.2023,0,-0.389154,0xfbf6f45a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x06f00d3f]
{
	[placement]
	{
	  q orientation = 0,0.999726,0,0.0234064;
	  p position = -0.280566,0,0.921168,0xce8de168;
	}
}
[t:dsx_acolyte_dark,n:0x06f00d44]
{
	[placement]
	{
	  q orientation = 0,0.390104,0,0.920771;
	  p position = 1.36982,0,-1.3849,0xce8de168;
	}
}
[t:dsx_wasped,n:0x06f00d53]
{
	[placement]
	{
	  q orientation = 0,0.953058,0,0.302786;
	  p position = -0.717085,0,-1.00353,0xe770fe54;
	}
}
[t:dsx_wasped,n:0x06f00d52]
{
	[placement]
	{
	  q orientation = 0,-0.86679,0,0.498673;
	  p position = 0.226784,0,1.52209,0xae9fac98;
	}
}
[t:dsx_spider_stalagnid_island,n:0x06f00d41]
{
	[placement]
	{
	  q orientation = 0,0.493908,0,0.869514;
	  p position = 0.122178,0,1.50827,0x00f646b9;
	}
}
[t:dsx_scorpion_cave,n:0x06f00d45]
{
	[placement]
	{
	  q orientation = 0,0.322048,0,0.946723;
	  p position = 0.174211,0,1.73572,0xe2686a46;
	}
}
[t:dsx_drake_feathered,n:0x06f00d56]
{
	[placement]
	{
	  q orientation = 0,0.610023,0,0.792383;
	  p position = -0.49586,0,0.195812,0xe2686a46;
	}
}
[t:dsx_drake_feathered,n:0x06f00d51]
{
	[placement]
	{
	  q orientation = 0,-0.601532,0,0.798848;
	  p position = 0.59292,0,1.55855,0x8216929b;
	}
}
[t:dsx_drake_feathered,n:0x06f00d4e]
{
	[placement]
	{
	  q orientation = 0,0.615205,0,0.788367;
	  p position = 0.784612,0,-1.05476,0x1e4fe0cd;
	}
}
[t:dsx_drake_feathered,n:0x06f00d4b]
{
	[placement]
	{
	  q orientation = 0,-0.937822,0,0.347115;
	  p position = 0.064374,0,-0.346886,0x948da685;
	}
}
[t:spiked_maw,n:0x06f00d42]
{
	[placement]
	{
	  q orientation = 0,0.929602,0,-0.368564;
	  p position = 0.936668,0,-0.416456,0xa6e52025;
	}
}
[t:dsx_drake_feathered,n:0x06f00d4f]
{
	[placement]
	{
	  q orientation = 0,0.920856,0,0.389902;
	  p position = -1.16916,0,-0.635653,0x5e19c2a1;
	}
}
[t:dsx_drake_feathered,n:0x06f00d4a]
{
	[placement]
	{
	  q orientation = 0,-0.808724,0,0.588188;
	  p position = 0.716503,0,-0.692274,0xa88e440c;
	}
}
[t:dsx_wasped,n:0x06f00d49]
{
	[placement]
	{
	  q orientation = 0,0.511955,0,-0.859012;
	  p position = -0.88608,0,-0.978598,0x108bffa6;
	}
}
[t:spiked_maw,n:0x06f00d3e]
{
	[placement]
	{
	  q orientation = 0,0.879384,0,0.476113;
	  p position = 0.615844,0,0.620548,0x487df8ba;
	}
}
[t:spiked_maw,n:0x06f00d43]
{
	[placement]
	{
	  q orientation = 0,0.672583,0,0.740022;
	  p position = 0.607227,0,1.31477,0x316f4aec;
	}
}
