[t:trigger_generic,n:0x06f00d81]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,8.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.87693,0,-0.684782,0x0e98039f;
	}
}
[t:trigger_generic,n:0x06f00d80]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-d");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,8.000000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.0513,0,0.242603,0x9cfe22de;
	}
}
