[t:template,n:3W_adwana_base]  // = 3W_adwana
{
	category_name = "3W_shopkeep";
	doc = "3W_adwana";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_adwana;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/18-99;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/130-255;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:3W_gr_shop_ps1end] { specializes = 3W_gr_shop_ps1end_base; }
[t:template,n:3W_gr_shop_ps1end_base]
{
    specializes = 3W_adwana_base;
    
    [common]
    {
        screen_name = "Ranger Ingmari";
    }
    [inventory]
    {
        [equipment]
        {
            es_chest = gr_robe_rangers;
            es_feet = gr_boots_rangers;
        }
    }
    [mind]
    {
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }

    // original 3W_adwana content + 3W_jonn content (both from stonebridge), +backpacks, +light-spell
    [inventory]
    {
		[store_pcontent]
		{
			full_ratio = 0;

            // add store pcontent from 3W_jonn (also stonebridge)
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/74-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/74-92;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/110-534;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/552-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/18-92;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/110-534;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/552-810;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/18-92;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/110-534;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/552-810;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/18-92;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/110-534;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/552-810;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/18-92;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/110-534;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/552-810;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/49-81;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/97-260;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/276-357;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/49-81;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/97-260;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/276-357;
					max = 6;
					min = 6;
				}
			}

            // 3W_adwana content, +backpacks
			[magic]
			{
				[all*]
				{
					il_main = #spell/18-99;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/130-255;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
                [all*]
                {
                    il_main = DSX_backpack_empty;
                    max = 3;
                    min = 2;
                }
			}
		}
    }
	[store]
	{
		// 3W_adwana restock, +light-spell
		[item_restock]
		{
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;

            // added for green-range
            spell_light = 1;
		}
	}
}
