[node_mesh_index]
{
	0x03900541 = t_xxx_cnr_04-ccav;
	0x03900542 = t_xxx_cnr_04-cnvx;
	0x03900543 = t_xxx_cnr_08-ccav;
	0x03900544 = t_xxx_cnr_08-cnvx;
	0x03900545 = t_xxx_cnr_12-ccav;
	0x03900546 = t_xxx_cnr_12-cnvx;
	0x03900547 = t_xxx_cnr_24-ccav;
	0x0390055d = t_xxx_cnr_tee-04-04-08-l;
	0x0390055e = t_xxx_cnr_tee-04-04-08-r;
	0x0390055f = t_xxx_cnr_tee-04-08-12-l;
	0x03900560 = t_xxx_cnr_tee-04-08-12-r;
	0x03900561 = t_xxx_cnr_tee-08-04-12-l;
	0x03900562 = t_xxx_cnr_tee-08-04-12-r;
	0x039006f1 = t_xxx_flr_04x04-v0;
	0x039006f5 = t_xxx_flr_04x08-v0;
	0x039006f6 = t_xxx_flr_08x08-v0;
	0x03900721 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x03900a43 = t_xxx_wal_04-diag-thin-r;
	0x03900a44 = t_xxx_wal_04-pth-l;
	0x03900a45 = t_xxx_wal_04-pth-r;
	0x03900a47 = t_xxx_wal_04-thin;
	0x03900a5c = t_xxx_wal_08-thin;
	0x03900a71 = t_xxx_wal_12-thck;
	0x03900a72 = t_xxx_wal_12-thin;
	0x03900a77 = t_xxx_wal_12-tx-24-l;
	0x03900a78 = t_xxx_wal_12-tx-24-r;
	0x03900a7d = t_xxx_wal_24-diag-thick-l;
	0x03900a7e = t_xxx_wal_24-diag-thick-r;
	0x03900a80 = t_xxx_wal_24-diag-thin-r;
	0x03900a81 = t_xxx_wal_24-thck;
	0x03900a82 = t_xxx_wal_24-thin;
	0x03900a9d = t_xxx_wal_cave-24-base;
	0x03900a9e = t_xxx_wal_cave-24-sides;
	0x03900a9f = t_xxx_wal_cave-24-top;
}
