[node_mesh_index]
{
	0x0310053f = t_xxx_cnr_04-ccav;
	0x03100540 = t_xxx_cnr_04-cnvx;
	0x03100541 = t_xxx_cnr_08-ccav;
	0x03100542 = t_xxx_cnr_08-cnvx;
	0x03100543 = t_xxx_cnr_12-ccav;
	0x03100544 = t_xxx_cnr_12-cnvx;
	0x03100545 = t_xxx_cnr_24-ccav;
	0x0310055b = t_xxx_cnr_tee-04-04-08-l;
	0x0310055c = t_xxx_cnr_tee-04-04-08-r;
	0x0310055d = t_xxx_cnr_tee-04-08-12-l;
	0x0310055e = t_xxx_cnr_tee-04-08-12-r;
	0x0310055f = t_xxx_cnr_tee-08-04-12-l;
	0x03100560 = t_xxx_cnr_tee-08-04-12-r;
	0x031006a5 = t_xxx_flr_04x04-v0;
	0x031006a9 = t_xxx_flr_04x08-v0;
	0x031006aa = t_xxx_flr_08x08-v0;
	0x031006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x031009f7 = t_xxx_wal_04-diag-thin-r;
	0x031009f9 = t_xxx_wal_04-pth-r;
	0x031009fb = t_xxx_wal_04-thin;
	0x03100a10 = t_xxx_wal_08-thin;
	0x03100a25 = t_xxx_wal_12-thck;
	0x03100a26 = t_xxx_wal_12-thin;
	0x03100a2b = t_xxx_wal_12-tx-24-l;
	0x03100a2c = t_xxx_wal_12-tx-24-r;
	0x03100a31 = t_xxx_wal_24-diag-thick-l;
	0x03100a32 = t_xxx_wal_24-diag-thick-r;
	0x03100a34 = t_xxx_wal_24-diag-thin-r;
	0x03100a35 = t_xxx_wal_24-thck;
	0x03100a36 = t_xxx_wal_24-thin;
	0x03100a51 = t_xxx_wal_cave-24-base;
	0x03100a52 = t_xxx_wal_cave-24-sides;
	0x03100a53 = t_xxx_wal_cave-24-top;
}
