[t:trigger_fade_nodes_box,n:0x0e500bfb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000E5,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.110069,0,1.7578,0xb204902d;
	}
}
[t:trigger_change_mood_box,n:0x0e500bfd]
{
	[common]
	{
		dev_instance_text = "MOOD+PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-tx");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ps4_sg");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.19619,0,1.80069,0xb204902d;
	}
}
[t:trigger_change_mood_box,n:0x0e500bed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.6804,0,-1.34394,0x9371c20a;
	}
}
[t:trigger_change_mood_box,n:0x0e500bef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m-sg");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,6.000000,40.000000,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.61165,0,-0.826378,0x516f1440;
	}
}
[t:trigger_change_mood_box,n:0x0e500bf7]
{
	[common]
	{
		dev_instance_text = "MOOD+PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m-sg");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ps4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0638719,-3.8147e-006,-3.66491,0xd9434941;
	}
}
[t:trigger_fade_nodes_box,n:0x0e500bfc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000E5,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.394176,0,0.496071,0xd9434941;
	}
}
[t:trigger_fade_nodes_box,n:0x0e500bf9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000E5,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.10022,-5.99766,1.9275,0xa915a750;
	}
}
[t:trigger_change_mood_box,n:0x0e500bee]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.98596,0,1.69591,0x84b40751;
	}
}
[t:trigger_change_mood_box,n:0x0e500bec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64835,0,-1.29848,0x4829041b;
	}
}
[t:trigger_change_mood_box,n:0x0e500beb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.593899,0,-1.0732,0x8ae6dade;
	}
}
