[stitch_helper_data]
{
  x source_region_guid = 0x0000003C;
	source_region_name = mountains-x02z19;
	[t:stitch_editor,n:mountains-x01z19]
	{
		dest_region = mountains-x01z19;
		[node_ids]
		{
			0x0119000c = 0x749A630B,1;
			0x0119000f = 0x2648AC28,4;
			0x01190011 = 0x869E960E,4;
			0x01190013 = 0x6F267B1F,4;
		}
	}
	[t:stitch_editor,n:mountains-x02z18]
	{
		dest_region = mountains-x02z18;
		[node_ids]
		{
			0x0218101c = 0xF8F53981,3;
			0x0218101e = 0x6BEADE6A,2;
			0x02181020 = 0x802DCA8B,1;
		}
	}
}
