[light_locks]
{
  b 0x00ce941c = false;
  b 0x01b9f7c9 = false;
  b 0x022e459b = false;
  b 0x024f4cbb = false;
  b 0x026b746b = false;
  b 0x02a15731 = false;
  b 0x03b24ccd = false;
  b 0x03db019a = false;
  b 0x04f59c7d = false;
  b 0x053e3700 = false;
  b 0x05a2598e = false;
  b 0x05aa97b8 = false;
  b 0x06139a37 = false;
  b 0x06323ce1 = false;
  b 0x06a71593 = false;
  b 0x06a864fd = false;
  b 0x06dfa1ee = false;
  b 0x0704559f = false;
  b 0x076ada75 = false;
  b 0x07ab66fa = false;
  b 0x0878cb43 = false;
  b 0x089252b4 = false;
  b 0x094223cf = false;
  b 0x0a5fb65a = false;
  b 0x0a7fcaef = false;
  b 0x0a80fd00 = false;
  b 0x0d03e6b5 = false;
  b 0x0d38ccf8 = false;
  b 0x0d5897cb = false;
  b 0x0e973ff5 = false;
  b 0x103b3e1c = false;
  b 0x116458db = false;
  b 0x125335bd = false;
  b 0x128f5c19 = false;
  b 0x1348aaee = false;
  b 0x139c4939 = false;
  b 0x13a05c24 = false;
  b 0x14570933 = false;
  b 0x1524b801 = false;
  b 0x156e96b0 = false;
  b 0x1818dbbf = false;
  b 0x184f82c0 = false;
  b 0x18cb663a = false;
  b 0x197de714 = false;
  b 0x19e35aeb = false;
  b 0x1b7fa85b = false;
  b 0x1be9318b = false;
  b 0x1c3dc9b8 = false;
  b 0x1d487875 = false;
  b 0x1d5d0887 = false;
  b 0x1df9d22c = false;
  b 0x1e18a04c = false;
  b 0x1f6c4dfa = false;
  b 0x204e3187 = false;
  b 0x22cc12e9 = false;
  b 0x22dad240 = false;
  b 0x234d7387 = false;
  b 0x24158cb0 = false;
  b 0x250f0f02 = false;
  b 0x26274a2f = false;
  b 0x26e4976b = false;
  b 0x2821bf5e = false;
  b 0x2941c9d4 = false;
  b 0x29777aa1 = false;
  b 0x2978fe2e = false;
  b 0x29f2a793 = false;
  b 0x2a26116a = false;
  b 0x2a467af4 = false;
  b 0x2bd86d59 = false;
  b 0x2be03614 = false;
  b 0x2cbc250d = false;
  b 0x2e2a937a = false;
  b 0x2ed80de4 = false;
  b 0x2ef76c9e = false;
  b 0x30266c00 = false;
  b 0x30cf696b = false;
  b 0x31075029 = false;
  b 0x319430ec = false;
  b 0x31db74a8 = false;
  b 0x31f49c88 = false;
  b 0x3217e463 = false;
  b 0x3262a9dc = false;
  b 0x32a2b6f5 = false;
  b 0x32da07bf = false;
  b 0x3326c7d7 = false;
  b 0x339a18a2 = false;
  b 0x33d19298 = false;
  b 0x3429291e = false;
  b 0x348933bf = false;
  b 0x356005ab = false;
  b 0x3578ebd3 = false;
  b 0x36a6278a = false;
  b 0x380e95ee = false;
  b 0x393b8ba8 = false;
  b 0x396a7eeb = false;
  b 0x39ae968e = false;
  b 0x3a1b0108 = false;
  b 0x3a97975e = false;
  b 0x3b8b92d2 = false;
  b 0x3bb59cf3 = false;
  b 0x3ce20f4d = false;
  b 0x3d794b37 = false;
  b 0x3e41fd42 = false;
  b 0x3e4abb61 = false;
  b 0x3e6a6a2e = false;
  b 0x3e858a5a = false;
  b 0x3fb45699 = false;
  b 0x3fb78b52 = false;
  b 0x4043ca5f = false;
  b 0x4054b608 = false;
  b 0x413b5962 = false;
  b 0x417ce4ce = false;
  b 0x42dd6b42 = false;
  b 0x42e6b933 = false;
  b 0x42f5f89e = false;
  b 0x43036763 = false;
  b 0x434bec13 = false;
  b 0x4467cd3f = false;
  b 0x44805d73 = false;
  b 0x45af0249 = false;
  b 0x45b81c27 = false;
  b 0x45bddb90 = false;
  b 0x4615fd37 = false;
  b 0x4672ed3b = false;
  b 0x46989ef9 = false;
  b 0x47ac9a05 = false;
  b 0x47d6bc59 = false;
  b 0x48081dbe = false;
  b 0x48cc23b6 = false;
  b 0x492582a5 = false;
  b 0x4964b331 = false;
  b 0x4a3a671d = false;
  b 0x4a3c2fd3 = false;
  b 0x4a5e04bd = false;
  b 0x4aebb088 = false;
  b 0x4b1cf755 = false;
  b 0x4b8338b1 = false;
  b 0x4bc71cc3 = false;
  b 0x4bd27099 = false;
  b 0x4c0dc4f6 = false;
  b 0x4c4b7b9f = false;
  b 0x4d1e3cfa = false;
  b 0x4d24ee43 = false;
  b 0x4d4fec40 = false;
  b 0x4eb6fea6 = false;
  b 0x503b6c2e = false;
  b 0x50a06980 = false;
  b 0x50a84b27 = false;
  b 0x5159a254 = false;
  b 0x522e3cef = false;
  b 0x52c4b5cc = false;
  b 0x52e9bb68 = false;
  b 0x53139f87 = false;
  b 0x53674b42 = false;
  b 0x543f7963 = false;
  b 0x54951e38 = false;
  b 0x54967d40 = false;
  b 0x551c567b = false;
  b 0x568669f3 = false;
  b 0x56cca92a = false;
  b 0x5707c997 = false;
  b 0x57879d0d = false;
  b 0x578f9140 = false;
  b 0x58172e9c = false;
  b 0x582d02e8 = false;
  b 0x5918fc97 = false;
  b 0x59bd15ad = false;
  b 0x59dfd958 = false;
  b 0x5a5af060 = false;
  b 0x5a60e693 = false;
  b 0x5ad91df0 = false;
  b 0x5af12749 = false;
  b 0x5b01d2b5 = false;
  b 0x5b0fa3e1 = false;
  b 0x5b2f61b6 = false;
  b 0x5bb6e23c = false;
  b 0x5d5c956b = false;
  b 0x5d6aa56e = false;
  b 0x5d8311c6 = false;
  b 0x5e4b9284 = false;
  b 0x5f8bd486 = false;
  b 0x5fe8dafd = false;
  b 0x60c70564 = false;
  b 0x60df6901 = false;
  b 0x61c7bb37 = false;
  b 0x6214bd92 = false;
  b 0x6381ebcc = false;
  b 0x63e2b228 = false;
  b 0x6406014e = false;
  b 0x64079a3b = false;
  b 0x641940c7 = false;
  b 0x641ad706 = false;
  b 0x64cee8d6 = false;
  b 0x65b46a43 = false;
  b 0x661c9498 = false;
  b 0x662cc7c1 = false;
  b 0x665db118 = false;
  b 0x66e7f87a = false;
  b 0x66f89228 = false;
  b 0x67e89609 = false;
  b 0x698390a4 = false;
  b 0x69b2749f = false;
  b 0x6a054c47 = false;
  b 0x6a650712 = false;
  b 0x6c1430b3 = false;
  b 0x6e6947f8 = false;
  b 0x705de39a = false;
  b 0x7104a4c6 = false;
  b 0x71c0e313 = false;
  b 0x72215fbf = false;
  b 0x733d67f8 = false;
  b 0x75ce92d4 = false;
  b 0x767925f1 = false;
  b 0x76dd2e42 = false;
  b 0x783adee3 = false;
  b 0x785c70ec = false;
  b 0x7a951c9e = false;
  b 0x7b4c4974 = false;
  b 0x7bc5e2e4 = false;
  b 0x7beb7564 = false;
  b 0x7c389488 = false;
  b 0x7c59d336 = false;
  b 0x7ce6ca08 = false;
  b 0x7d89c001 = false;
  b 0x7e009b84 = false;
  b 0x7edf1a86 = false;
  b 0x7f7aad52 = false;
  b 0x803128d9 = false;
  b 0x814dda05 = false;
  b 0x82a5562d = false;
  b 0x8361bd2e = false;
  b 0x83bb927e = false;
  b 0x83e4cbde = false;
  b 0x840205ea = false;
  b 0x844fa611 = false;
  b 0x84ebcbd1 = false;
  b 0x861c4e03 = false;
  b 0x86d0417e = false;
  b 0x8725d732 = false;
  b 0x87b46fc9 = false;
  b 0x87fc92cd = false;
  b 0x88303fb8 = false;
  b 0x886a6f54 = false;
  b 0x88974ae5 = false;
  b 0x88cb8a39 = false;
  b 0x892c30f0 = false;
  b 0x89701ccb = false;
  b 0x899a20e0 = false;
  b 0x8ade3202 = false;
  b 0x8ccce7eb = false;
  b 0x8cdd27c6 = false;
  b 0x8d399ac3 = false;
  b 0x8d876247 = false;
  b 0x8da8bbb4 = false;
  b 0x8ed37f3f = false;
  b 0x90717cdf = false;
  b 0x90a9ccac = false;
  b 0x90e2b1ff = false;
  b 0x912dc4fc = false;
  b 0x917481bd = false;
  b 0x9175f19a = false;
  b 0x91aa9972 = false;
  b 0x927adc1a = false;
  b 0x927f5019 = false;
  b 0x9342e6ec = false;
  b 0x9364f6ad = false;
  b 0x94735545 = false;
  b 0x9561add7 = false;
  b 0x95643894 = false;
  b 0x95783e80 = false;
  b 0x95e4eb95 = false;
  b 0x95fd880e = false;
  b 0x9722276a = false;
  b 0x983a8185 = false;
  b 0x98742d51 = false;
  b 0x989a4f58 = false;
  b 0x9a4be459 = false;
  b 0x9ab6faf1 = false;
  b 0x9b5fe1be = false;
  b 0x9cc243c7 = false;
  b 0x9d319450 = false;
  b 0x9d8de6e1 = false;
  b 0x9dee78ee = false;
  b 0x9e6e9cb6 = false;
  b 0x9ef2ea2b = false;
  b 0x9f2222c0 = false;
  b 0xa19235b1 = false;
  b 0xa42b512b = false;
  b 0xa4334386 = false;
  b 0xa43fee04 = false;
  b 0xa4887cfe = false;
  b 0xa52f3cc5 = false;
  b 0xa59db82e = false;
  b 0xa6186fe3 = false;
  b 0xa6d8049d = false;
  b 0xa77ba591 = false;
  b 0xa84a1050 = false;
  b 0xaa1d73c8 = false;
  b 0xab42c365 = false;
  b 0xaba368ac = false;
  b 0xabcde214 = false;
  b 0xad29cfe9 = false;
  b 0xadbc4493 = false;
  b 0xadc7e794 = false;
  b 0xae6b5b98 = false;
  b 0xae818c6b = false;
  b 0xb0688289 = false;
  b 0xb11c640a = false;
  b 0xb1804e7e = false;
  b 0xb24fa185 = false;
  b 0xb254afb6 = false;
  b 0xb276c4a5 = false;
  b 0xb377cb19 = false;
  b 0xb40cfadb = false;
  b 0xb4e5baca = false;
  b 0xb56da14e = false;
  b 0xb5b66e25 = false;
  b 0xb5f81fb5 = false;
  b 0xb63d59c8 = false;
  b 0xb841660b = false;
  b 0xb8915269 = false;
  b 0xb978e1b4 = false;
  b 0xba465489 = false;
  b 0xba607bb5 = false;
  b 0xba9da7f0 = false;
  b 0xbba591e3 = false;
  b 0xbd33bc0b = false;
  b 0xbe0291f6 = false;
  b 0xbf2fe462 = false;
  b 0xc00e4e3f = false;
  b 0xc020d5d1 = false;
  b 0xc1a46bdd = false;
  b 0xc2ad6fb7 = false;
  b 0xc3f5d9f1 = false;
  b 0xc3fd2bc3 = false;
  b 0xc4a51aa6 = false;
  b 0xc4f82e87 = false;
  b 0xc4fa740a = false;
  b 0xc51693d7 = false;
  b 0xc5a588e2 = false;
  b 0xc60147fd = false;
  b 0xc6389c30 = false;
  b 0xc644b468 = false;
  b 0xc7c7539f = false;
  b 0xc7ce6ee6 = false;
  b 0xc88c81be = false;
  b 0xc8c3e829 = false;
  b 0xc9740a83 = false;
  b 0xc9e083d9 = false;
  b 0xca63e055 = false;
  b 0xcac6efaa = false;
  b 0xcc6f619b = false;
  b 0xcca6b39a = false;
  b 0xcd8dfd45 = false;
  b 0xcdb448e3 = false;
  b 0xce772f55 = false;
  b 0xcea80ec0 = false;
  b 0xcec5d847 = false;
  b 0xcee8cd96 = false;
  b 0xcf6ac6a9 = false;
  b 0xcfa5ed01 = false;
  b 0xd0c28a2f = false;
  b 0xd1078098 = false;
  b 0xd15de577 = false;
  b 0xd1ddceb2 = false;
  b 0xd2458cdc = false;
  b 0xd24e9803 = false;
  b 0xd256ec52 = false;
  b 0xd287351f = false;
  b 0xd28ced6e = false;
  b 0xd2bcf48c = false;
  b 0xd3825626 = false;
  b 0xd44d3f07 = false;
  b 0xd47429ba = false;
  b 0xd4a1843a = false;
  b 0xd4d3068e = false;
  b 0xd50e8bfd = false;
  b 0xd5b5c611 = false;
  b 0xd63a8185 = false;
  b 0xd6f6cba9 = false;
  b 0xd6f9088a = false;
  b 0xd702e8c6 = false;
  b 0xd846b040 = false;
  b 0xd8b943c1 = false;
  b 0xd8ec85b9 = false;
  b 0xd989ec15 = false;
  b 0xd9a8d648 = false;
  b 0xd9f288b7 = false;
  b 0xda599f8b = false;
  b 0xdaac8d8e = false;
  b 0xdb678d2e = false;
  b 0xdb97e34f = false;
  b 0xdcbc9490 = false;
  b 0xdd188420 = false;
  b 0xdd35176a = false;
  b 0xde0bfad8 = false;
  b 0xde172ad3 = false;
  b 0xdeb91f12 = false;
  b 0xdece41ba = false;
  b 0xdee0ccdb = false;
  b 0xdf37b541 = false;
  b 0xdf898d9d = false;
  b 0xdfbef255 = false;
  b 0xe008df8d = false;
  b 0xe0849ab9 = false;
  b 0xe0b5210e = false;
  b 0xe0f0d36f = false;
  b 0xe14c8367 = false;
  b 0xe1ba7a92 = false;
  b 0xe20476b5 = false;
  b 0xe27d485b = false;
  b 0xe2ba86c4 = false;
  b 0xe2e754d1 = false;
  b 0xe38af4e8 = false;
  b 0xe5686b21 = false;
  b 0xe5c8693c = false;
  b 0xe640e6eb = false;
  b 0xe641fcc4 = false;
  b 0xe68db237 = false;
  b 0xe7ac4ef6 = false;
  b 0xe86d4d61 = false;
  b 0xe8903916 = false;
  b 0xe8c6dff1 = false;
  b 0xe8ed8baa = false;
  b 0xe9302224 = false;
  b 0xe9b6a995 = false;
  b 0xea19096a = false;
  b 0xead1c10a = false;
  b 0xed05348a = false;
  b 0xedfd0b8e = false;
  b 0xee0f1ec0 = false;
  b 0xee92cab3 = false;
  b 0xef01f630 = false;
  b 0xefe4acd4 = false;
  b 0xf018720d = false;
  b 0xf023c5bc = false;
  b 0xf088d51b = false;
  b 0xf10c114e = false;
  b 0xf162a96e = false;
  b 0xf19cd1a3 = false;
  b 0xf1a1f178 = false;
  b 0xf2c68f67 = false;
  b 0xf43c0bf2 = false;
  b 0xf4dbe3d9 = false;
  b 0xf506bca5 = false;
  b 0xf76ce51b = false;
  b 0xf7cc4942 = false;
  b 0xf8195088 = false;
  b 0xf853d953 = false;
  b 0xf8e0958b = false;
  b 0xf8f6889f = false;
  b 0xf9581248 = false;
  b 0xfa44bbad = false;
  b 0xfa4b05e6 = false;
  b 0xfa50c117 = false;
  b 0xfb59de4e = false;
  b 0xfbfe4a34 = false;
  b 0xfc5e7d43 = false;
  b 0xfc9365e5 = false;
  b 0xfd150637 = false;
  b 0xfd3dbf89 = false;
  b 0xfdacddda = false;
  b 0xfdb67b8d = false;
  b 0xfe433249 = false;
  b 0xff293b25 = false;
  b 0xff971c57 = false;
}
