[t:trigger_change_mood_box,n:0x0bf0057b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps3-n");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0948894,6,-0.813454,0x46e253cc;
	}
}
