[node_mesh_index]
{
	0x1590053f = t_xxx_cnr_04-ccav;
	0x15900540 = t_xxx_cnr_04-cnvx;
	0x15900541 = t_xxx_cnr_08-ccav;
	0x15900542 = t_xxx_cnr_08-cnvx;
	0x15900543 = t_xxx_cnr_12-ccav;
	0x15900544 = t_xxx_cnr_12-cnvx;
	0x1590055b = t_xxx_cnr_tee-04-04-08-l;
	0x1590055c = t_xxx_cnr_tee-04-04-08-r;
	0x1590055d = t_xxx_cnr_tee-04-08-12-l;
	0x1590055e = t_xxx_cnr_tee-04-08-12-r;
	0x1590055f = t_xxx_cnr_tee-08-04-12-l;
	0x15900560 = t_xxx_cnr_tee-08-04-12-r;
	0x159006ef = t_xxx_flr_04x04-v0;
	0x15900a45 = t_xxx_wal_04-thin;
	0x15900a5a = t_xxx_wal_08-thin;
	0x15900a70 = t_xxx_wal_12-thin;
}
