[t:barrel_glb_powder_keg_nice,n:0x007000de]
{
	[placement]
	{
	  p position = 0.972828,3.8294,-2.06719,0xb636ba02;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700040]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.13825,0.0978403,-1.48955,0x947b91b3;
	}
}
[t:crate_gob_01_dm_r11,n:0x007001ab]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -1.59196,3.8147e-006,-0.739548,0x9704ec76;
	}
}
[t:crate_grs_03_dm_r11,n:0x007001a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.9738,0,-1.36643,0x123c7401;
	}
}
[t:crate_grs_03_dm_r11,n:0x007001a9]
{
	[placement]
	{
	  p position = 0.953453,1.90735e-006,-1.70559,0x123c7401;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x007001a2]
{
	[placement]
	{
	  p position = -0.383545,-1.98615,-2.65607,0xb1c904dc;
	}
}
[t:crate_grs_03_dm_r11,n:0x007001cf]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -3.47878,-1.90735e-006,-1.60135,0xb77ed6e7;
	}
}
[t:crate_grs_03_dm_r11,n:0x007001d0]
{
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608762;
	  p position = 1.64855,-2,-1.5412,0xb185a39f;
	}
}
[t:barrel_cav_02_dm_r11,n:0x007001cd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.30861,-2,-1.60556,0x628b4413;
	}
}
[t:barrel_cav_02_dm_r11,n:0x007001ce]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.09364,-2,-1.47382,0x628b4413;
	}
}
[t:footlocker_glb_01_dm_r11,n:0x007001d1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.121338,-2,-1.56083,0x628b4413;
	}
}
[t:footlocker_glb_01_dm_r11,n:0x007001e0]
{
	[placement]
	{
	  p position = 1.02498,0,1.45006,0xf32d2e1e;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700094]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.70711;
	  p position = 0.720719,-1.96428,-2.73545,0x437e987b;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x007001d7]
{
	[placement]
	{
	  q orientation = 0,-1.43051e-006,0,1;
	  p position = -1.03368,-1.9665,-2.81376,0x437e987b;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700013]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.287338,-1.97031,-2.71837,0x4cfc66f1;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x0070019c]
{
	[placement]
	{
	  p position = 0.694351,-1.96782,-2.75335,0x4cfc66f1;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00700300]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61677,0,1.75452,0x5147c4b9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00700301]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.780083,0,1.89025,0x5147c4b9;
	}
}
[t:crate_cav_02_dm_r11,n:0x007002fb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.32516,-1.92999,1.54491,0xdbbf4373;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00700302]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.22012,-1.87002,0.686203,0xdd8bbb87;
	}
}
[t:crate_cav_02_dm_r11,n:0x007002fc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.47839,-1.99286,-1.91431,0x1806e312;
	}
}
[t:crate_grs_03_dm_r11,n:0x00700188]
{
	[placement]
	{
	  p position = 1.85997,-2,-1.56624,0x45bf03e0;
	}
}
[t:crate_grs_03_dm_r11,n:0x00700189]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.489277,-1.96763,-1.27179,0x45bf03e0;
	}
}
[t:crate_grs_03_dm_r11,n:0x0070018a]
{
	[placement]
	{
	  p position = 3.23178,0,1.50796,0xd60eed0e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0070018b]
{
	[placement]
	{
	  p position = 2.18084,0,1.37172,0xd60eed0e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0070018c]
{
	[placement]
	{
	  p position = 3.9661,0,0.447388,0xd60eed0e;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700159]
{
	[placement]
	{
	  p position = -0.247948,-1.94749,-2.92268,0x6dec7706;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x0070016d]
{
	[placement]
	{
	  p position = 0.706639,-2,-2.64151,0x6dec7706;
	}
}
[t:crate_grs_03_dm_r11,n:0x00700185]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.24278,0,3.91804,0x6721bcf5;
	}
}
[t:crate_grs_03_dm_r11,n:0x00700187]
{
	[placement]
	{
	  p position = -3.11036,0,3.07427,0x6721bcf5;
	}
}
[t:crate_grs_03_dm_r11,n:0x00700186]
{
	[placement]
	{
	  p position = 1.71619,-2,0.848763,0x25710ba4;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00700183]
{
	[placement]
	{
	  p position = 3.44066,0,-1.9622,0x683ec312;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00700184]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.26747,0,-1.87264,0x683ec312;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x0070018e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -0.134804,-2,-1.84602,0x8b1e3455;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00700180]
{
	[placement]
	{
	  p position = -0.863808,-1.99759,-1.33601,0xb9d03df6;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00700181]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.40406,-1.99393,-1.64661,0xb9d03df6;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00700182]
{
	[placement]
	{
	  p position = -2.105,-1.99574,-1.63368,0xb9d03df6;
	}
}
[t:barrel_cav_02_dm_r11,n:0x0070017f]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -3.48663,0,1.48055,0x8bb2c15b;
	}
}
[t:crate_gob_01_dm_r11,n:0x0070017c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0380325,-2,-1.38736,0x120b1d57;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x007000bc]
{
	[placement]
	{
	  p position = -0.229233,-1.94621,-2.54844,0x5e8746cc;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700170]
{
	[placement]
	{
	  p position = -0.67495,-2,-2.51251,0x5e8746cc;
	}
}
[t:barrel_cav_02_dm_r11,n:0x0070017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.50736,-1.95203,3.48431,0x5e8746cc;
	}
}
[t:barrel_cav_02_dm_r11,n:0x0070017e]
{
	[placement]
	{
	  q orientation = 0,-6.4075e-007,0,1;
	  p position = -3.49023,-1.95529,3.51932,0x5e8746cc;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x007000db]
{
	[placement]
	{
	  p position = 1.3942,-1.97746,-0.475212,0xf4f47241;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700158]
{
	[placement]
	{
	  q orientation = 0,-0.414697,0,0.90996;
	  p position = 0.668915,-1.95021,-0.664143,0xf4f47241;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x0070003b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.13351,-2,-1.23853,0xf742e82d;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x0070001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.63919,-1.99684,3.94003,0x3279c3fe;
		use_point_scids = 0x007002c8;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700064]
{
	[placement]
	{
	  q orientation = 0,0.936673,0,-0.350204;
	  p position = -2.63629,-1.95693,-2.72192,0x3279c3fe;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700065]
{
	[placement]
	{
	  q orientation = 0,0.350212,0,0.93667;
	  p position = -3.71266,-1.93874,-2.56304,0x3279c3fe;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700095]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 2.70881,-2,-2.74119,0x3279c3fe;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x0070014a]
{
	[placement]
	{
	  q orientation = 0,0.936673,0,-0.350204;
	  p position = 0.682343,-2,-1.48171,0x96752b64;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00700156]
{
	[placement]
	{
	  q orientation = 0,0.936673,0,-0.350204;
	  p position = -1.64256,-2,-1.42033,0x96752b64;
	}
}
[t:crate_cav_03_dm_r11,n:0x00700008]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.649606,-2,-1.53108,0xcd431952;
	}
}
[t:crate_glb_dm_r11,n:0x00700018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69141,-2,-1.93776,0xcd431952;
	}
}
[t:chest_gob_01_dm_r11,n:0x00700163]
{
	[placement]
	{
		drop_point_scids = 0x00700315;
	  q orientation = 0,1,0,-9.53676e-007;
	  p position = -1.90516,-2,-1.27396,0x4bb42faa;
		use_point_scids = 0x00700315;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00700089]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.60135,0,-3.56502,0x6be2ea08;
	}
}
[t:barrel_glb_dm_r11,n:0x00700090]
{
	[placement]
	{
	  p position = 2.44382,0,-3.68609,0x6be2ea08;
	}
}
[t:barrel_glb_dm_r11,n:0x00700091]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.35335,0,-3.46842,0x6be2ea08;
	}
}
[t:barrel_glb_dm_r11,n:0x00700092]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.38697,0,-3.5038,0x6be2ea08;
	}
}
[t:crate_grs_03_dm_r11,n:0x0070015e]
{
	[placement]
	{
	  p position = -3.52753,0,2.16011,0x454180cc;
	}
}
[t:crate_grs_03_dm_r11,n:0x0070015f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.30034,0,3.27221,0x454180cc;
	}
}
[t:crate_grs_03_dm_r11,n:0x00700160]
{
	[placement]
	{
	  p position = -2.49744,0,2.46511,0x454180cc;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0070015b]
{
	[placement]
	{
	  p position = 1.10684,-2,-1.35301,0x3dc220d5;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0070015c]
{
	[placement]
	{
	  p position = -0.0199357,-2,-1.5466,0x3dc220d5;
	}
}
[t:barrel_cav_01_dm_r11,n:0x0070015d]
{
	[placement]
	{
	  p position = -1.07884,-2,-1.38988,0x3dc220d5;
	}
}
[t:crate_grs_03_dm_r11,n:0x007001aa]
{
	[placement]
	{
	  p position = 1.98313,-1.99214,-0.70826,0x4fa17031;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00700097]
{
	[placement]
	{
	  p position = 1.82869,-2,-1.5315,0xd1e8bcb0;
	}
}
[t:footlocker_glb_01_dm_r11,n:0x00700161]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96047e-008;
	  p position = 1.84995,-2,-0.589989,0xa339cf81;
	}
}
[t:footlocker_glb_01_dm_r11,n:0x00700162]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96047e-008;
	  p position = -1.37931,-2,-0.734356,0xa339cf81;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x0070009e]
{
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = 1.79051,-2,-0.694905,0x4e907561;
	}
}
[t:crate_cav_02_dm_r11,n:0x00700009]
{
	[placement]
	{
	  p position = 3.32587,-4.76837e-007,0.70435,0x72792441;
	}
}
[t:crate_gob_02_dm_r11,n:0x0070000f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.74593,-2.38419e-006,-0.484997,0x72792441;
	}
}
[t:crate_glb_dm_r11,n:0x00700019]
{
	[placement]
	{
	  p position = 2.57404,-4.76837e-007,1.45328,0x72792441;
	}
}
[t:crate_glb_dm_r11,n:0x00700017]
{
	[placement]
	{
	  p position = 1.04279,-2,-1.60856,0xad170dde;
	}
}
[t:crate_glb_dm_r11,n:0x0070001a]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.0581132,-2,-1.35217,0xad170dde;
	}
}
[t:cask_glb_ale_dm_r11,n:0x0070009d]
{
	[placement]
	{
	  p position = 1.44973,-2,-1.94374,0x73325867;
	}
}
[t:cask_glb_ale_dm_r11,n:0x0070009f]
{
	[placement]
	{
	  p position = 0.73217,-2,-1.89186,0x73325867;
	}
}
[t:cask_glb_ale_dm_r11,n:0x007000a0]
{
	[placement]
	{
	  p position = 0.02663,-2,-1.89448,0x73325867;
	}
}
[t:cask_glb_ale_dm_r11,n:0x007000a1]
{
	[placement]
	{
	  p position = 1.1615,-1.59459,-1.92078,0x73325867;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00700001]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.54102,-1.92828,0.521862,0x91da5809;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x007000b7]
{
	[placement]
	{
	  q orientation = 0,-8.88178e-015,0,1;
	  p position = -0.536316,-1.95195,-2.99437,0x34bfd50d;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x007001a7]
{
	[placement]
	{
	  q orientation = 0,1,0,8.88178e-015;
	  p position = -1.04805,-1.96282,-2.75647,0x34bfd50d;
	}
}
[t:chest_csl_03_dm_r11,n:0x0070015a]
{
	[placement]
	{
		drop_point_scids = 0x00700317;
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.188339,-2,-1.63069,0x2e2039c9;
		use_point_scids = 0x00700317;
	}
}
