[t:gr_ctn_chest_gr_ps4,n:0x0e200bb4]
{
	[placement]
	{
	  q orientation = 0,-0.577081,0,0.816687;
	  p position = 1.90074,0,-1.18253,0xada8661a;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0e200bb5]
{
	[placement]
	{
	  q orientation = 0,0.984384,0,0.176035;
	  p position = 1.61709,0,1.18725,0xada8661a;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0e200bb6]
{
	[placement]
	{
	  q orientation = 0,0.0931899,0,0.995648;
	  p position = 1.35306,9.53674e-007,-1.76663,0xae353d43;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0e200bb7]
{
	[placement]
	{
	  q orientation = 0,0.162842,0,0.986652;
	  p position = 0.610219,-9.53674e-007,1.46369,0xada8661a;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0e200bb8]
{
	[placement]
	{
	  q orientation = 0,-0.4767,0,0.879066;
	  p position = 0.809825,-9.53674e-007,-0.600164,0xae353d43;
	}
}
