[node_mesh_index]
{
	0x05800478 = t_for01_flr-tx-grs01-04x04-b;
	0x05800479 = t_for01_flr-tx-grs01-04x04-c;
	0x0580047b = t_for01_flr-tx-grs01-08x04-c;
	0x0580047c = t_for01_flr-tx-grs01-08x04-d;
	0x0580047d = t_for01_flr-tx-grs01-08x04-e;
	0x0580047e = t_for01_flr-tx-grs01-08x04-f;
	0x05800509 = t_xxx_cnr_h2o_02a-ccav;
	0x0580050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0580050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0580050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x05800533 = t_xxx_cnr_02a-ccav;
	0x05800534 = t_xxx_cnr_02a-cnvx;
	0x05800535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05800536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05800537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05800539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0580053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0580053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0580053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0580053d = t_xxx_cnr_02b-ccav;
	0x0580053e = t_xxx_cnr_02b-cnvx;
	0x0580053f = t_xxx_cnr_04-ccav;
	0x05800541 = t_xxx_cnr_08-ccav;
	0x05800542 = t_xxx_cnr_08-cnvx;
	0x05800543 = t_xxx_cnr_12-ccav;
	0x05800544 = t_xxx_cnr_12-cnvx;
	0x05800545 = t_xxx_cnr_24-ccav;
	0x05800546 = t_xxx_cnr_24-cnvx;
	0x05800547 = t_xxx_cnr_32-ccav;
	0x05800548 = t_xxx_cnr_32-cnvx;
	0x05800559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0580055d = t_xxx_cnr_tee-04-08-12-l;
	0x0580055e = t_xxx_cnr_tee-04-08-12-r;
	0x0580055f = t_xxx_cnr_tee-08-04-12-l;
	0x05800560 = t_xxx_cnr_tee-08-04-12-r;
	0x058006c8 = t_xxx_flr_h2o_04x04-v0;
	0x058006ef = t_xxx_flr_04x04-v0;
	0x058006f1 = t_xxx_flr_04x04-v2;
	0x058006f2 = t_xxx_flr_04x04-v3;
	0x058006f3 = t_xxx_flr_04x08-v0;
	0x058006f4 = t_xxx_flr_08x08-v0;
	0x058006f6 = t_xxx_flr_08x08-v2;
	0x058006f7 = t_xxx_flr_08x08-v3;
	0x05800748 = t_xxx_for_tx-wal-02a-l;
	0x0580074a = t_xxx_for_tx-wal-02b-l;
	0x0580074b = t_xxx_for_tx-wal-02b-r;
	0x0580074c = t_xxx_for_tx-wal-12-l;
	0x0580074d = t_xxx_for_tx-wal-12-r;
	0x05800750 = t_xxx_for_wal-cnr-concave-a;
	0x05800751 = t_xxx_for_wal-cnr-convex-a;
	0x05800752 = t_xxx_for_wal-diag-08-l;
	0x05800753 = t_xxx_for_wal-diag-08-r;
	0x05800754 = t_xxx_for_wal-diag-16-l;
	0x05800755 = t_xxx_for_wal-diag-16-r;
	0x05800756 = t_xxx_for_wal-straight-04-a;
	0x05800757 = t_xxx_for_wal-straight-08-a;
	0x05800758 = t_xxx_for_wal-straight-08-b;
	0x05800759 = t_xxx_for_wal-straight-16-a;
	0x05800892 = t_xxx_pth_02b-thin;
	0x05800893 = t_xxx_pth_04x04-a;
	0x05800894 = t_xxx_pth_04x04-b;
	0x05800895 = t_xxx_pth_04x04-c;
	0x05800896 = t_xxx_pth_04x04-d;
	0x05800897 = t_xxx_pth_04x04-e;
	0x0580089a = t_xxx_pth_08x04-a;
	0x0580089b = t_xxx_pth_08x04-b;
	0x0580089c = t_xxx_pth_08x04-c;
	0x0580089d = t_xxx_pth_08x04-d;
	0x0580089e = t_xxx_pth_08x04-e;
	0x0580089f = t_xxx_pth_08x04-f;
	0x058008a4 = t_xxx_pth_08x08-a;
	0x058008dc = t_xxx_rvr_08-left-a;
	0x058008dd = t_xxx_rvr_08-left-b;
	0x058008de = t_xxx_rvr_08-left-turn;
	0x058008e0 = t_xxx_rvr_08-right-a;
	0x058008e1 = t_xxx_rvr_08-right-b;
	0x058008e2 = t_xxx_rvr_08-right-turn;
	0x058008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x058008e6 = t_xxx_rvr_12-left-b;
	0x058008e7 = t_xxx_rvr_12-left-c;
	0x058008eb = t_xxx_rvr_12-right-c;
	0x058008fa = t_xxx_rvr_12-tx-08-left-b;
	0x058008fb = t_xxx_rvr_12-tx-08-right-a;
	0x058008fc = t_xxx_rvr_12-tx-08-right-b;
	0x05800906 = t_xxx_rvr_wfall-12-tx-12;
	0x05800909 = t_xxx_rvr_wfall-24-tx-12;
	0x058009c7 = t_xxx_wal_h2o_02a-thin;
	0x058009d1 = t_xxx_wal_h2o_02b-thin;
	0x05800a22 = t_xxx_wal_02a-diag-thick-l;
	0x05800a23 = t_xxx_wal_02a-diag-thick-r;
	0x05800a24 = t_xxx_wal_02a-diag-thin-l;
	0x05800a25 = t_xxx_wal_02a-diag-thin-r;
	0x05800a26 = t_xxx_wal_02a-thick;
	0x05800a27 = t_xxx_wal_02a-thin;
	0x05800a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05800a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05800a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x05800a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x05800a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x05800a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05800a38 = t_xxx_wal_02b-thick;
	0x05800a39 = t_xxx_wal_02b-thin;
	0x05800a3e = t_xxx_wal_04-diag-thick-l;
	0x05800a41 = t_xxx_wal_04-diag-thin-r;
	0x05800a44 = t_xxx_wal_04-thck;
	0x05800a45 = t_xxx_wal_04-thin;
	0x05800a4f = t_xxx_wal_08-diag-thick-l;
	0x05800a52 = t_xxx_wal_08-diag-thin-r;
	0x05800a59 = t_xxx_wal_08-thck;
	0x05800a5a = t_xxx_wal_08-thin;
	0x05800a5b = t_xxx_wal_08-tx-02b-l;
	0x05800a66 = t_xxx_wal_08-tx-rvr-out;
	0x05800a67 = t_xxx_wal_12-diag-thick-l;
	0x05800a68 = t_xxx_wal_12-diag-thick-r;
	0x05800a69 = t_xxx_wal_12-diag-thin-l;
	0x05800a6a = t_xxx_wal_12-diag-thin-r;
	0x05800a6f = t_xxx_wal_12-thck;
	0x05800a70 = t_xxx_wal_12-thin;
	0x05800a71 = t_xxx_wal_12-tx-02b-l;
	0x05800a75 = t_xxx_wal_12-tx-24-l;
	0x05800a76 = t_xxx_wal_12-tx-24-r;
	0x05800a7b = t_xxx_wal_24-diag-thick-l;
	0x05800a7c = t_xxx_wal_24-diag-thick-r;
	0x05800a7d = t_xxx_wal_24-diag-thin-l;
	0x05800a7f = t_xxx_wal_24-thck;
	0x05800a80 = t_xxx_wal_24-thin;
	0x05800a89 = t_xxx_wal_32-diag-thin-l;
	0x05800a8d = t_xxx_wal_32-thin;
	0x05800d52 = t_gyp_tent-big-roof;
	0x05800d53 = t_gyp_tent-big;
	0x05800d54 = t_gyp_tent-small-roof-v0;
	0x05800d55 = t_gyp_tent-small-roof-v1;
	0x05800d56 = t_gyp_tent-small-v0;
	0x05800d57 = t_gyp_tent-small-v1;
	0x05800fbd = t_sr01_portal-for-base-back-a;
	0x05800fbf = t_sr01_portal-for-side-back-a;
	0x05800fc1 = t_sr01_portal-for-top-back-a;
}
