[node_mesh_index]
{
	0x0e30053f = t_xxx_cnr_04-ccav;
	0x0e300540 = t_xxx_cnr_04-cnvx;
	0x0e300541 = t_xxx_cnr_08-ccav;
	0x0e300542 = t_xxx_cnr_08-cnvx;
	0x0e300543 = t_xxx_cnr_12-ccav;
	0x0e300544 = t_xxx_cnr_12-cnvx;
	0x0e30055b = t_xxx_cnr_tee-04-04-08-l;
	0x0e30055c = t_xxx_cnr_tee-04-04-08-r;
	0x0e30055d = t_xxx_cnr_tee-04-08-12-l;
	0x0e30055e = t_xxx_cnr_tee-04-08-12-r;
	0x0e30055f = t_xxx_cnr_tee-08-04-12-l;
	0x0e300560 = t_xxx_cnr_tee-08-04-12-r;
	0x0e3006ef = t_xxx_flr_04x04-v0;
	0x0e3006f3 = t_xxx_flr_04x08-v0;
	0x0e300a42 = t_xxx_wal_04-pth-l;
	0x0e300a43 = t_xxx_wal_04-pth-r;
	0x0e300a45 = t_xxx_wal_04-thin;
	0x0e300a5a = t_xxx_wal_08-thin;
	0x0e300a70 = t_xxx_wal_12-thin;
}
