[t:emt_glowworms_nightly,n:0x17f00420]
{
	[aspect]
	{
	  f scale_multiplier = 1.09579;
	}
	[placement]
	{
	  q orientation = 0,-0.489429,0,0.872043;
	  p position = 1.74918,-6,-0.153583,0x82989bb3;
	}
}
[t:emt_sound_crickets_nightly,n:0x17f00429]
{
	[aspect]
	{
	  f scale_multiplier = 1.19996;
	}
	[placement]
	{
	  q orientation = 0,0.686285,0,0.727333;
	  p position = -8.72285,-4,-1.72431,0x19611103;
	}
}
[t:emt_glowworms_nightly,n:0x17f00427]
{
	[aspect]
	{
	  f scale_multiplier = 1.17791;
	}
	[placement]
	{
	  q orientation = 0,-0.28722,0,0.957865;
	  p position = -0.994658,6,0.0458993,0xa90b6c4a;
	}
}
[t:emt_glowworms_nightly,n:0x17f00421]
{
	[aspect]
	{
	  f scale_multiplier = 0.905467;
	}
	[placement]
	{
	  q orientation = 0,-0.831663,0,0.555281;
	  p position = 0.133265,-6,-0.515846,0x7f2a9918;
	}
}
[t:emt_glowworms_nightly,n:0x17f00426]
{
	[aspect]
	{
	  f scale_multiplier = 0.913921;
	}
	[placement]
	{
	  q orientation = 0,-0.915098,0,-0.403231;
	  p position = 0.951001,-4,-1.46351,0xfdabc138;
	}
}
[t:emt_glowworms_nightly,n:0x17f0041f]
{
	[aspect]
	{
	  f scale_multiplier = 0.860007;
	}
	[placement]
	{
	  q orientation = 0,-0.930799,0,0.365533;
	  p position = 0.981075,0,-0.554853,0x6d9a8c53;
	}
}
[t:emt_sound_crickets_nightly,n:0x17f00424]
{
	[aspect]
	{
	  f scale_multiplier = 1.02469;
	}
	[placement]
	{
	  q orientation = 0,0.640066,0,0.76832;
	  p position = 0.132633,0,-0.718804,0xcd6666b4;
	}
}
[t:emt_sound_crickets_nightly,n:0x17f00423]
{
	[aspect]
	{
	  f scale_multiplier = 0.852689;
	}
	[placement]
	{
	  q orientation = 0,-0.50054,0,0.865713;
	  p position = 1.03789,-2,-1.4295,0xef17b666;
	}
}
[t:emt_sound_crickets_nightly,n:0x17f00422]
{
	[aspect]
	{
	  f scale_multiplier = 0.895665;
	}
	[placement]
	{
	  q orientation = 0,0.665847,0,0.746088;
	  p position = -1.17073,-4,-1.69504,0x642d2dc8;
	}
}
[t:emt_sound_crickets_nightly,n:0x17f00425]
{
	[aspect]
	{
	  f scale_multiplier = 1.08633;
	}
	[placement]
	{
	  q orientation = 0,-0.987543,0,0.157351;
	  p position = -0.0641126,6,0.294773,0x78db1ed3;
	}
}
