[t:trigger_change_mood_box,n:0x0f600e53]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.72627,0,1.70192,0xe0151a25;
	}
}
[t:trigger_change_mood_box,n:0x0f600e52]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.102402,0,-1.86054,0x5729c0af;
	}
}
[t:trigger_fade_nodes_box,n:0x0f600e4e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000F6,1,1,-1,"out:black");
				action* = fade_nodes(0xBEF28C5D,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.124818,-12,-2.45365,0x1317499d;
	}
}
[t:trigger_fade_nodes_box,n:0x0f600e4f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000F6,1,1,-1,"in");
				action* = fade_nodes(0xBEF28C5D,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.628113,0,-1.22645,0x576f02cf;
	}
}
[t:trigger_fade_nodes_box,n:0x0f600e50]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x000000F6,1,1,-1,"in");
				action* = fade_nodes(0xBEF28C5D,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.807617,0,0.1474,0xb92b5d9f;
	}
}
