[t:emt_sound,n:0x09d002b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0185242,2.54367,4.41369,0x415b0285;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x09d00337]
{
	[placement]
	{
	  p position = 0.0753403,1.71197,-5.60579,0x415b0285;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x09d0027b]
{
	[placement]
	{
	  p position = -2.79173,0.450001,-5.08224,0x027520d5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
