[node_mesh_index]
{
	0x158004fd = t_xxx_brdg_tx-rop-wal-12;
	0x1580053f = t_xxx_cnr_04-ccav;
	0x15800540 = t_xxx_cnr_04-cnvx;
	0x15800541 = t_xxx_cnr_08-ccav;
	0x15800542 = t_xxx_cnr_08-cnvx;
	0x15800543 = t_xxx_cnr_12-ccav;
	0x15800544 = t_xxx_cnr_12-cnvx;
	0x1580055b = t_xxx_cnr_tee-04-04-08-l;
	0x1580055c = t_xxx_cnr_tee-04-04-08-r;
	0x1580055d = t_xxx_cnr_tee-04-08-12-l;
	0x1580055e = t_xxx_cnr_tee-04-08-12-r;
	0x1580055f = t_xxx_cnr_tee-08-04-12-l;
	0x15800560 = t_xxx_cnr_tee-08-04-12-r;
	0x158006ef = t_xxx_flr_04x04-v0;
	0x158006f3 = t_xxx_flr_04x08-v0;
	0x158008e4 = t_xxx_rvr_12-bridge-a;
	0x158008e5 = t_xxx_rvr_12-left-a;
	0x158008e6 = t_xxx_rvr_12-left-b;
	0x158008e9 = t_xxx_rvr_12-right-a;
	0x158008ea = t_xxx_rvr_12-right-b;
	0x15800900 = t_xxx_rvr_wfall-04-tx-12;
	0x15800903 = t_xxx_rvr_wfall-08-tx-12;
	0x15800906 = t_xxx_rvr_wfall-12-tx-12;
	0x15800a43 = t_xxx_wal_04-pth-r;
	0x15800a45 = t_xxx_wal_04-thin;
	0x15800a50 = t_xxx_wal_08-diag-thick-r;
	0x15800a5a = t_xxx_wal_08-thin;
	0x15800a6a = t_xxx_wal_12-diag-thin-r;
	0x15800a70 = t_xxx_wal_12-thin;
}
