[t:gr_sign_end,n:0x09802fa4]
{
	[placement]
	{
	  q orientation = 0,0.923116,0,0.384521;
	  p position = 1.43613,0,0.368126,0x0e06d904;
	}
}
[t:gr_sign_end,n:0x09802fa3]
{
	[placement]
	{
	  q orientation = 0,0.638334,0,0.769759;
	  p position = -1.62703,1.95649,1.79245,0x7cef54e4;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x09802fa6]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.0899996,0,0.995942;
	  p position = -1.77612,0,1.32394,0xb1ecfb79;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x09802fa5]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,-0.849504,0,0.527583;
	  p position = 1.22091,-2,-1.94853,0x0a06e6c9;
	}
}
[t:gr_sign_end,n:0x09802fa2]
{
	[placement]
	{
	  q orientation = 0,0.86144,0,0.507859;
	  p position = 1.36724,0,-1.74186,0x88c33d87;
	}
}
