[t:trigger_change_mood_box,n:0x09802f8f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.39206,0,-0.623123,0xf8a74a9f;
	}
}
[t:trigger_change_mood_box,n:0x09802f93]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -1.8003,0,-0.534088,0x843ddaf1;
	}
}
[t:trigger_change_mood_box,n:0x09802f92]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.702812,0,1.67178,0x13cbf651;
	}
}
[t:trigger_change_mood_box,n:0x09802f95]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 0.831039,0,-1.14437,0xcf8bde5b;
	}
}
[t:trigger_change_mood_box,n:0x09802f94]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.636154,0,-1.97768,0x728214e0;
	}
}
[t:trigger_change_mood_box,n:0x09802f90]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.10106,0,-0.261459,0x8e1c4ae2;
	}
}
[t:trigger_change_mood_box,n:0x09802f91]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.31459,0,1.33048,0xbf468f48;
	}
}
[t:trigger_change_mood_box,n:0x09802f8e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,5.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.399761,0,1.7859,0xd08cdc96;
	}
}
