[node_mesh_index]
{
	0x000003e4 = t_dm01_ele_exit-base-small;
	0x000003ee = t_dm01_ele_exit;
	0x00000403 = t_dm01_quarters_aque-cnr-cncv-l-a;
	0x00000406 = t_dm01_quarters_aque-cnr-cnvx-r-a;
	0x00000407 = t_dm01_quarters_aque-end-l-a;
	0x00000408 = t_dm01_quarters_aque-end-r-a;
	0x00000409 = t_dm01_quarters_aque-h2o-a;
	0x0000040a = t_dm01_quarters_aque-start-l-a;
	0x0000040b = t_dm01_quarters_aque-start-r-a;
	0x0000040c = t_dm01_quarters_aque-wall-pipe-a;
	0x0000040d = t_dm01_quarters_aque-wall-thick-a;
	0x0000040e = t_dm01_quarters_aque-wall-thin-a;
	0x0000040f = t_dm01_quarters_cnr-cncv-a;
	0x00000410 = t_dm01_quarters_cnr-cncv-b;
	0x00000411 = t_dm01_quarters_cnr-cnvx-a;
	0x00000412 = t_dm01_quarters_cnr-cnvx-b;
	0x00000413 = t_dm01_quarters_door-a;
	0x00000414 = t_dm01_quarters_doorway-a;
	0x00000415 = t_dm01_quarters_doorway-b;
	0x00000416 = t_dm01_quarters_doorway-cap-a;
	0x00000417 = t_dm01_quarters_flr-04x04-a;
	0x00000418 = t_dm01_quarters_flr-08x04-a;
	0x00000419 = t_dm01_quarters_flr-08x08-a;
	0x0000041a = t_dm01_quarters_flr-pool-a;
	0x0000041b = t_dm01_quarters_oven-a;
	0x0000041c = t_dm01_quarters_silo-a;
	0x0000041d = t_dm01_quarters_wall-detail-a;
	0x0000041e = t_dm01_quarters_wall-detail-b;
	0x0000041f = t_dm01_quarters_wall-diag-l-a;
	0x00000420 = t_dm01_quarters_wall-diag-r-a;
	0x00000421 = t_dm01_quarters_wall-fan-a;
	0x00000422 = t_dm01_quarters_wall-fountain-a;
	0x00000423 = t_dm01_quarters_wall-thick-a;
	0x00000424 = t_dm01_quarters_wall-thick-support-a;
	0x00000425 = t_dm01_quarters_wall-thin-a;
	0x00000426 = t_dm01_quarters_wall-thin-support-a;
	0x0000067d = t_xxx_dgn_cap-04x04-a;
	0x0000067f = t_xxx_dgn_cap-08x04-a;
	0x00000680 = t_xxx_dgn_cap-08x08-a;
}
