[t:template,n:elfgirl_npc_h1_lt] { specializes = elfgirl_npc_h1_lt_base; }
[t:template,n:elfgirl_npc_h1_lt_base]
{
	specializes = base_npc_elfgirl;

	doc = "Light Elfgirl (Head 1)";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_eg_lt-1;
		screen_class = "Light Elf";
	}	
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_eg_skin_light-01;
			1 = b_c_pos_a0_dress-07-green;
		}
	}
	[body] { armor_version = gah_eg_h1; }
	[common] { screen_name = "Light Elf"; }
	[inventory]
	{
		custom_head = m_c_gah_eg_h1_hlmt_head-01;
	}
}

[t:template,n:elfgirl_npc_h2_lt] { specializes = elfgirl_npc_h2_lt_base; }
[t:template,n:elfgirl_npc_h2_lt_base]
{
	specializes = base_npc_elfgirl;

	doc = "Light Elfgirl (Head 2)";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_eg_lt-2;
		screen_class = "Light Elf";
	}	
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_eg_skin_light-01;
			1 = b_c_pos_a0_dress-07-green;
		}
	}
	[body] { armor_version = gah_eg_h2; }
	[common] { screen_name = "Light Elf"; }	
	[inventory]
	{
		custom_head = m_c_gah_eg_h2_hlmt_head-01;
	}
}

[t:template,n:elfgirl_npc_h3_lt] { specializes = elfgirl_npc_h3_lt_base; }
[t:template,n:elfgirl_npc_h3_lt_base]
{
	specializes = base_npc_elfgirl;

	doc = "Light Elfgirl (Head 3)";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_eg_lt-3;
		screen_class = "Light Elf";
	}	
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_eg_skin_light-01;
			1 = b_c_pos_a0_dress-07-green;
		}
	}
	[body] { armor_version = gah_eg_h3; }
	[common] { screen_name = "Light Elf"; }
	[inventory]
	{
		custom_head = m_c_gah_eg_h3_hlmt_head-01;
	}
}
