[t:template,n:gr_pm_ranger] { specializes = gr_pm_ranger_base; }
[t:template,n:gr_pm_ranger_base]
{
	specializes = base_pm_fb;
	category_name = "1W_character";
	doc = "pm ranger";

	[actor]
    { 
		portrait_icon = b_gui_ig_i_ic_c_ze;
        [skills]
        { 
			strength 		=   0.50, 0, 10;
			dexterity 		=   3, 0, 10;
			intelligence 	=  	0.26, 0, 10;
			
			Ranged 			= 	2, 0, 0;
			uber 			= 	2, 0, 0;
        }
    }	
	[aspect]
    {
        [textures]
        {
			0 = b_c_gah_fb_skin_14;
            1 = b_c_pos_a1_031;
        }
        [voice]
        {
            [die]		{ priority = high; * = s_v_kraal_die; }
        }
    }
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					bed1 = a_c_gah_fb_fs0_dsf-05;
					bed2 = a_c_gah_fb_fs0_dsf-06;
					bed3 = a_c_gah_fb_fs0_dsf-07;
					bed4 = a_c_gah_fb_fs0_dsf-11;
					bed5 = a_c_gah_fb_fs0_dsf-12;
					bed6 = a_c_gah_fb_fs0_dsf-13;
					bed7 = a_c_gah_fb_fs0_dsf-14;
					look = a_c_gah_fb_fs1_dff-02;
					sit1 = a_c_gah_fb_fs0_dsf-01;
					sit2 = a_c_gah_fb_fs0_dsf-10;
					sit3 = a_c_gah_fb_fs0_dsf-15;
					talk = a_c_gah_fb_fs2_dff;
					wyme = a_c_gah_fb_fs0_dsf-02;
					lsn2 = a_c_gah_fb_fs0_dsf-18;
					hoe1 = a_c_gah_fb_fs5_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
    {
        screen_name = "Ranger";
    }
	[conversation]
    {
    }
	[inventory]
    {
        selected_active_location = il_active_ranged_weapon;
        [equipment]
        {
            es_chest = gr_leather_rangers;
            es_feet = gr_boots_rangers;
            es_shield_hand = gr_bow_rangers;
        }
        [other]
        {
            il_main = dg_g_d_1h_fun;  // knife
        }
    }
    [mind]
    {
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}

