[t:tree_jng_11,n:0x0d300012]
{
	[aspect]
	{
	  f scale_multiplier = 1.06013;
	}
	[placement]
	{
	  q orientation = 0,0.582861,0,0.812572;
	  p position = -5.32871,-4,-1.28665,0x9edf4fee;
	}
}
[t:flowers_grs_06_lg,n:0x0d300024]
{
	[aspect]
	{
	  f scale_multiplier = 0.801539;
	}
	[placement]
	{
	  q orientation = 0,0.99993,0,0.011855;
	  p position = -7.34458,-4,-1.17238,0x9edf4fee;
	}
}
[t:flowers_grs_06_lg,n:0x0d30002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07846;
	}
	[placement]
	{
	  q orientation = 0,-0.667934,0,0.74422;
	  p position = -6.79131,-4,-1.6969,0x9edf4fee;
	}
}
[t:grass_sea_01_sm,n:0x0d30003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.981817;
	}
	[placement]
	{
	  q orientation = 0,0.344973,0,0.938613;
	  p position = -6.28948,-4,-1.59011,0x9edf4fee;
	}
}
[t:tree_glb_sway_4m,n:0x0d300003]
{
	[aspect]
	{
	  f scale_multiplier = 0.974177;
	}
	[placement]
	{
	  q orientation = 0,0.989988,0,-0.141153;
	  p position = -6.25006,-4,-1.40198,0xe426ee9b;
	}
}
[t:foliage_grs_01,n:0x0d300035]
{
	[aspect]
	{
	  f scale_multiplier = 1.03662;
	}
	[placement]
	{
	  q orientation = 0,0.930236,0,-0.366961;
	  p position = -6.92931,-4,-1.9576,0xe426ee9b;
	}
}
[t:tree_jng_08,n:0x0d300013]
{
	[aspect]
	{
	  f scale_multiplier = 1.1026;
	}
	[placement]
	{
	  q orientation = 0,0.83999,0,0.542602;
	  p position = -6.88815,-4,-1.90859,0xacb83978;
	}
}
[t:flowers_grs_08_lg,n:0x0d300021]
{
	[aspect]
	{
	  f scale_multiplier = 0.990798;
	}
	[placement]
	{
	  q orientation = 0,0.685168,0,0.728386;
	  p position = -5.45606,-4,-1.88073,0xacb83978;
	}
}
[t:grass_sea_01_sm,n:0x0d300038]
{
	[aspect]
	{
	  f scale_multiplier = 1.23066;
	}
	[placement]
	{
	  q orientation = 0,-0.653834,0,0.756638;
	  p position = -5.52865,-4,-1.34993,0xacb83978;
	}
}
[t:mushrooms_cav_05,n:0x0d300030]
{
	[aspect]
	{
	  f scale_multiplier = 0.818953;
	}
	[placement]
	{
	  q orientation = 0,0.997154,0,0.075394;
	  p position = -8.40693,-4,-1.81731,0xc47a5593;
	}
}
[t:tree_grs_deciduous_sway_12,n:0x0d300005]
{
	[aspect]
	{
	  f scale_multiplier = 1.11956;
	}
	[placement]
	{
	  q orientation = 0,0.825097,0,-0.564992;
	  p position = -6.60156,-4,-1.81352,0x1f9c18a2;
	}
}
[t:tree_jng_08,n:0x0d300015]
{
	[aspect]
	{
	  f scale_multiplier = 1.09672;
	}
	[placement]
	{
	  q orientation = 0,0.74201,0,0.670389;
	  p position = -6.56368,-4,-1.21171,0x1f9c18a2;
	}
}
[t:bush_sea_06,n:0x0d300017]
{
	[aspect]
	{
	  f scale_multiplier = 0.81697;
	}
	[placement]
	{
	  q orientation = 0,0.249033,0,0.968495;
	  p position = -7.92376,-4,-1.07933,0x1f9c18a2;
	}
}
[t:grass_sea_01_sm,n:0x0d30003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.964917;
	}
	[placement]
	{
	  q orientation = 0,0.994761,0,-0.10223;
	  p position = -5.23784,-4,-1.3009,0xff831afe;
	}
}
[t:grass_sea_01_sm,n:0x0d30003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0296;
	}
	[placement]
	{
	  q orientation = 0,0.558982,0,0.82918;
	  p position = -5.01223,-4,-1.70148,0x2731e517;
	}
}
[t:bush_grs_button_01,n:0x0d30000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.876648;
	}
	[placement]
	{
	  q orientation = 0,-0.561487,0,0.827486;
	  p position = -8.71579,-4,-1.23863,0x732a1b55;
	}
}
[t:flowers_grs_08_lg,n:0x0d300027]
{
	[aspect]
	{
	  f scale_multiplier = 0.743319;
	}
	[placement]
	{
	  q orientation = 0,-0.197983,0,0.980206;
	  p position = -6.62995,-4,-1.6916,0x732a1b55;
	}
}
[t:flowers_grs_08_lg,n:0x0d30002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00273;
	}
	[placement]
	{
	  q orientation = 0,0.056866,0,0.998382;
	  p position = -6.5334,-4,-1.85731,0x732a1b55;
	}
}
[t:bush_grs_button_01,n:0x0d300007]
{
	[aspect]
	{
	  f scale_multiplier = 1.20156;
	}
	[placement]
	{
	  q orientation = 0,0.600894,0,0.799329;
	  p position = -5.50432,-4,-1.40246,0xd9ed9e4e;
	}
}
[t:bush_sea_04,n:0x0d30001a]
{
	[aspect]
	{
	  f scale_multiplier = 0.979362;
	}
	[placement]
	{
	  q orientation = 0,0.966747,0,-0.255736;
	  p position = -5.9257,-4,-1.39755,0xd9ed9e4e;
	}
}
[t:tree_glb_sway_6m,n:0x0d300001]
{
	[aspect]
	{
	  f scale_multiplier = 0.957024;
	}
	[placement]
	{
	  q orientation = 0,0.993921,0,0.110094;
	  p position = -1.38688,-4,-1.99006,0x0f253352;
	}
}
[t:bush_grs_button_02,n:0x0d30000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04056;
	}
	[placement]
	{
	  q orientation = 0,0.785149,0,0.619307;
	  p position = 1.91956,-4,-1.93138,0x2c91615c;
	}
}
[t:flowers_grs_08_lg,n:0x0d30001f]
{
	[aspect]
	{
	  f scale_multiplier = 0.949952;
	}
	[placement]
	{
	  q orientation = 0,-0.296132,0,0.955147;
	  p position = 1.53991,-4,-0.145338,0x2c91615c;
	}
}
[t:flowers_grs_08_lg,n:0x0d30002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1157;
	}
	[placement]
	{
	  q orientation = 0,0.209013,0,0.977913;
	  p position = 0.788297,-4,-0.344101,0x2c91615c;
	}
}
[t:tree_grs_deciduous_sway_12,n:0x0d300006]
{
	[aspect]
	{
	  f scale_multiplier = 1.05898;
	}
	[placement]
	{
	  q orientation = 0,-0.416008,0,0.909361;
	  p position = -0.248472,6,1.85804,0xabe37391;
	}
}
[t:mushrooms_cav_05,n:0x0d30002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09411;
	}
	[placement]
	{
	  q orientation = 0,0.500127,0,0.865952;
	  p position = -1.32766,6,1.24866,0xabe37391;
	}
}
[t:flowers_grs_yellow,n:0x0d300031]
{
	[aspect]
	{
	  f scale_multiplier = 1.22476;
	}
	[placement]
	{
	  q orientation = 0,-0.647043,0,0.762454;
	  p position = -1.74268,6,1.27739,0xabe37391;
	}
}
[t:tree_glb_sway_6m,n:0x0d300002]
{
	[aspect]
	{
	  f scale_multiplier = 0.875867;
	}
	[placement]
	{
	  q orientation = 0,0.280325,0,0.959905;
	  p position = 1.33539,-4,-1.90812,0x872160c8;
	}
}
[t:grass_sea_01_sm,n:0x0d30003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.10051;
	}
	[placement]
	{
	  q orientation = 0,0.682325,0,0.731049;
	  p position = 0.553202,-6,-1.75003,0xf6db026e;
	}
}
[t:flowers_grs_06_lg,n:0x0d300022]
{
	[aspect]
	{
	  f scale_multiplier = 1.05225;
	}
	[placement]
	{
	  q orientation = 0,0.740984,0,0.671523;
	  p position = -0.487641,6,1.05654,0x1e24fd59;
	}
}
[t:bush_grs_button_01,n:0x0d30000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.11074;
	}
	[placement]
	{
	  q orientation = 0,0.965985,0,0.258598;
	  p position = 1.91397,-4,-1.63413,0xc39f5448;
	}
}
[t:flowers_grs_06_lg,n:0x0d300028]
{
	[aspect]
	{
	  f scale_multiplier = 0.887317;
	}
	[placement]
	{
	  q orientation = 0,0.746094,0,0.66584;
	  p position = 0.314029,-4,-0.201762,0xc39f5448;
	}
}
[t:bush_grs_button_02,n:0x0d300010]
{
	[aspect]
	{
	  f scale_multiplier = 1.06907;
	}
	[placement]
	{
	  q orientation = 0,-0.329693,0,0.944088;
	  p position = 0.0530027,-2,-1.14541,0xba73ebdf;
	}
}
[t:bush_grs_button_02,n:0x0d300011]
{
	[aspect]
	{
	  f scale_multiplier = 1.01175;
	}
	[placement]
	{
	  q orientation = 0,0.996514,0,0.083425;
	  p position = -0.910564,-2,-1.74376,0xba73ebdf;
	}
}
[t:bush_sea_06,n:0x0d300016]
{
	[aspect]
	{
	  f scale_multiplier = 1.12743;
	}
	[placement]
	{
	  q orientation = 0,-0.39687,0,0.917875;
	  p position = 0.643617,-2,-1.48009,0xba73ebdf;
	}
}
[t:flowers_grs_05,n:0x0d300032]
{
	[aspect]
	{
	  f scale_multiplier = 0.86473;
	}
	[placement]
	{
	  q orientation = 0,0.090058,0,0.995937;
	  p position = -1.72897,-2,-1.07903,0xba73ebdf;
	}
}
[t:tree_grs_deciduous_sway_12,n:0x0d300004]
{
	[aspect]
	{
	  f scale_multiplier = 0.962518;
	}
	[placement]
	{
	  q orientation = 0,0.888739,0,0.458414;
	  p position = 0.703299,-4,-0.00218372,0x91ebcd3c;
	}
}
[t:flowers_grs_08_lg,n:0x0d300020]
{
	[aspect]
	{
	  f scale_multiplier = 1.27516;
	}
	[placement]
	{
	  q orientation = 0,0.885263,0,0.465091;
	  p position = 0.69006,-4,-1.12469,0x4cbd4b43;
	}
}
[t:flowers_grs_06_lg,n:0x0d30002c]
{
	[aspect]
	{
	  f scale_multiplier = 0.772527;
	}
	[placement]
	{
	  q orientation = 0,-0.107985,0,0.994152;
	  p position = 1.45221,-4,-1.69537,0x4cbd4b43;
	}
}
[t:foliage_grs_01,n:0x0d30003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.996354;
	}
	[placement]
	{
	  q orientation = 0,-0.563453,0,0.826148;
	  p position = 1.94432,-4,-1.07383,0x4cbd4b43;
	}
}
[t:bush_grs_button_01,n:0x0d300009]
{
	[aspect]
	{
	  f scale_multiplier = 0.929644;
	}
	[placement]
	{
	  q orientation = 0,0.661956,0,0.749543;
	  p position = -1.74761,-4,-1.48764,0x3eefcbba;
	}
}
[t:flowers_grs_06_lg,n:0x0d300025]
{
	[aspect]
	{
	  f scale_multiplier = 1.02908;
	}
	[placement]
	{
	  q orientation = 0,-0.978392,0,0.206759;
	  p position = 1.22396,-4,-1.23138,0x3eefcbba;
	}
}
[t:tree_jng_08,n:0x0d300014]
{
	[aspect]
	{
	  f scale_multiplier = 1.05288;
	}
	[placement]
	{
	  q orientation = 0,0.023363,0,0.999727;
	  p position = 0.480912,-2,-0.120475,0x91c651a0;
	}
}
[t:bush_sea_05,n:0x0d30001b]
{
	[aspect]
	{
	  f scale_multiplier = 0.963882;
	}
	[placement]
	{
	  q orientation = 0,-0.810475,0,0.585774;
	  p position = 0.0435879,-2,-1.11446,0x91c651a0;
	}
}
[t:mushrooms_cav_05,n:0x0d300033]
{
	[aspect]
	{
	  f scale_multiplier = 1.09047;
	}
	[placement]
	{
	  q orientation = 0,-0.98644,0,0.164124;
	  p position = 0.185361,-2,-1.79013,0x91c651a0;
	}
}
[t:flowers_grs_05,n:0x0d300034]
{
	[aspect]
	{
	  f scale_multiplier = 1.11893;
	}
	[placement]
	{
	  q orientation = 0,0.921884,0,0.387467;
	  p position = 1.12181,-2,-0.164115,0x91c651a0;
	}
}
[t:grass_sea_01_sm,n:0x0d30003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.10742;
	}
	[placement]
	{
	  q orientation = 0,0.286899,0,0.957961;
	  p position = 1.31122,-2,-0.408543,0x91c651a0;
	}
}
[t:bush_sea_04,n:0x0d30001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.19546;
	}
	[placement]
	{
	  q orientation = 0,0.383621,0,0.923491;
	  p position = -1.00475,4,0.338716,0x7a1ad423;
	}
}
[t:grass_sea_01_sm,n:0x0d300039]
{
	[aspect]
	{
	  f scale_multiplier = 1.15247;
	}
	[placement]
	{
	  q orientation = 0,0.978324,0,0.207078;
	  p position = -1.20652,4,0.243828,0x7a1ad423;
	}
}
[t:foliage_grs_01,n:0x0d300036]
{
	[aspect]
	{
	  f scale_multiplier = 0.967154;
	}
	[placement]
	{
	  q orientation = 0,0.313702,0,0.949521;
	  p position = -1.74495,2,1.82219,0x021ff710;
	}
}
[t:bush_grs_button_02,n:0x0d30000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.989772;
	}
	[placement]
	{
	  q orientation = 0,-0.782068,0,0.623193;
	  p position = 0.535477,-2,-0.394208,0x685a6fd5;
	}
}
[t:bush_sea_04,n:0x0d300018]
{
	[aspect]
	{
	  f scale_multiplier = 1.0433;
	}
	[placement]
	{
	  q orientation = 0,-0.621604,0,0.783332;
	  p position = 0.136586,-2,-0.0557466,0x685a6fd5;
	}
}
[t:bush_sea_08,n:0x0d30001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19774;
	}
	[placement]
	{
	  q orientation = 0,0.585429,0,0.810723;
	  p position = 0.968085,-2,-0.848423,0x685a6fd5;
	}
}
[t:bush_grs_button_01,n:0x0d300008]
{
	[aspect]
	{
	  f scale_multiplier = 0.887157;
	}
	[placement]
	{
	  q orientation = 0,0.202537,0,0.979275;
	  p position = -0.834279,2,0.50486,0xb6c6648e;
	}
}
[t:bush_grs_button_01,n:0x0d30000f]
{
	[aspect]
	{
	  f scale_multiplier = 0.847524;
	}
	[placement]
	{
	  q orientation = 0,-0.416323,0,0.909217;
	  p position = -0.753958,2,0.544135,0xb6c6648e;
	}
}
[t:flowers_grs_06_lg,n:0x0d300026]
{
	[aspect]
	{
	  f scale_multiplier = 0.92929;
	}
	[placement]
	{
	  q orientation = 0,0.619866,0,0.784708;
	  p position = -0.936677,2,0.737823,0xb6c6648e;
	}
}
[t:flowers_grs_06_lg,n:0x0d300029]
{
	[aspect]
	{
	  f scale_multiplier = 1.05083;
	}
	[placement]
	{
	  q orientation = 0,-0.318949,0,0.947772;
	  p position = 1.55251,-6,-0.585462,0x794f2ad4;
	}
}
[t:bush_sea_05,n:0x0d300019]
{
	[aspect]
	{
	  f scale_multiplier = 0.844249;
	}
	[placement]
	{
	  q orientation = 0,0.252551,0,0.967584;
	  p position = -0.907901,6,1.02679,0x9f020f36;
	}
}
[t:bush_grs_button_02,n:0x0d30000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09396;
	}
	[placement]
	{
	  q orientation = 0,-0.281789,0,0.959476;
	  p position = 1.0491,-6,-0.499314,0x73e97429;
	}
}
[t:flowers_grs_yellow,n:0x0d30002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.0866;
	}
	[placement]
	{
	  q orientation = 0,-0.548235,0,0.836324;
	  p position = 1.06186,-6,-1.05865,0x73e97429;
	}
}
[t:bush_sea_03,n:0x0d30001c]
{
	[aspect]
	{
	  f scale_multiplier = 0.805589;
	}
	[placement]
	{
	  q orientation = 0,0.128705,0,0.991683;
	  p position = 0.101929,-2,-1.28448,0xda85bf53;
	}
}
[t:flowers_grs_08_lg,n:0x0d300023]
{
	[aspect]
	{
	  f scale_multiplier = 1.26221;
	}
	[placement]
	{
	  q orientation = 0,-0.91994,0,0.392059;
	  p position = 0.511286,-2,-1.3974,0xda85bf53;
	}
}
[t:grass_sea_01_sm,n:0x0d300037]
{
	[aspect]
	{
	  f scale_multiplier = 0.814615;
	}
	[placement]
	{
	  q orientation = 0,0.999921,0,0.012584;
	  p position = 1.19549,-2,-0.0471461,0xda85bf53;
	}
}
