[node_mesh_index]
{
	0x11c0053f = t_xxx_cnr_04-ccav;
	0x11c00540 = t_xxx_cnr_04-cnvx;
	0x11c00541 = t_xxx_cnr_08-ccav;
	0x11c00542 = t_xxx_cnr_08-cnvx;
	0x11c00543 = t_xxx_cnr_12-ccav;
	0x11c00544 = t_xxx_cnr_12-cnvx;
	0x11c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x11c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x11c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x11c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x11c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x11c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x11c006ef = t_xxx_flr_04x04-v0;
	0x11c00a45 = t_xxx_wal_04-thin;
	0x11c00a5a = t_xxx_wal_08-thin;
	0x11c00a70 = t_xxx_wal_12-thin;
}
