[node_mesh_index]
{
	0x0cd0053f = t_xxx_cnr_04-ccav;
	0x0cd00540 = t_xxx_cnr_04-cnvx;
	0x0cd00541 = t_xxx_cnr_08-ccav;
	0x0cd00542 = t_xxx_cnr_08-cnvx;
	0x0cd00543 = t_xxx_cnr_12-ccav;
	0x0cd00544 = t_xxx_cnr_12-cnvx;
	0x0cd0055b = t_xxx_cnr_tee-04-04-08-l;
	0x0cd0055c = t_xxx_cnr_tee-04-04-08-r;
	0x0cd0055d = t_xxx_cnr_tee-04-08-12-l;
	0x0cd0055e = t_xxx_cnr_tee-04-08-12-r;
	0x0cd0055f = t_xxx_cnr_tee-08-04-12-l;
	0x0cd00560 = t_xxx_cnr_tee-08-04-12-r;
	0x0cd006ef = t_xxx_flr_04x04-v0;
	0x0cd00a45 = t_xxx_wal_04-thin;
	0x0cd00a5a = t_xxx_wal_08-thin;
	0x0cd00a70 = t_xxx_wal_12-thin;
}
