[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x9F702A51;
	  f far_plane = 2.200000;
	  x guid = 0x96E8E671;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,-4.000000,0.000000,0x8E580D74;
	  f far_plane = 2.200000;
	  x guid = 0x639694AF;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.000000,-2.000000,-2.000000,0xA36DF135;
	  f far_plane = 2.200000;
	  x guid = 0x054ECE6D;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,-2.000000,0.000000,0xB77522F4;
	  f far_plane = 2.200000;
	  x guid = 0x8593ED0B;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,-4.000000,-2.000000,0x35DAD1C7;
	  f far_plane = 2.200000;
	  x guid = 0x37D1A291;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,-4.000000,0.000000,0x68038B41;
	  f far_plane = 2.200000;
	  x guid = 0x23C3CD46;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,-2.000000,-2.000000,0x1FAC8B43;
	  f far_plane = 2.200000;
	  x guid = 0x144DC636;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0x8A6681F6;
	  f far_plane = 2.200000;
	  x guid = 0xC1954A87;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0x8A6681F6;
	  f far_plane = 2.200000;
	  x guid = 0x315BF15D;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0xDE402121;
	  f far_plane = 2.200000;
	  x guid = 0xBA7B54D1;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0xDE402121;
	  f far_plane = 2.200000;
	  x guid = 0xFDCCE091;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,-2.000000,-2.000000,0xAF25FD91;
	  f far_plane = 2.200000;
	  x guid = 0x677EE626;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0x528CE631;
	  f far_plane = 2.200000;
	  x guid = 0x8E83B558;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0x528CE631;
	  f far_plane = 2.200000;
	  x guid = 0x6A7705AB;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x1985B9D0;
	  f far_plane = 2.200000;
	  x guid = 0xA68CE400;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x1985B9D0;
	  f far_plane = 2.200000;
	  x guid = 0xBC9AD16B;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x3A8F13B2;
	  f far_plane = 2.200000;
	  x guid = 0x974E790C;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0x3FE05DF0;
	  f far_plane = 2.200000;
	  x guid = 0x7CD2950A;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0x3FE05DF0;
	  f far_plane = 2.200000;
	  x guid = 0x5838F778;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0xC9584136;
	  f far_plane = 2.200000;
	  x guid = 0xFE4E2926;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0xC9584136;
	  f far_plane = 2.200000;
	  x guid = 0xAE21F434;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x353C5FE3;
	  f far_plane = 2.200000;
	  x guid = 0xE50FEC61;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0xDFE1ED59;
	  f far_plane = 2.200000;
	  x guid = 0x8B39AF2A;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0xDFE1ED59;
	  f far_plane = 2.200000;
	  x guid = 0x2853AE21;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0xD4F72627;
	  f far_plane = 2.200000;
	  x guid = 0xA08B8E59;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0xD4F72627;
	  f far_plane = 2.200000;
	  x guid = 0x857A4E1D;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,4.000000,2.000000,0x7981A4C3;
	  f far_plane = 2.200000;
	  x guid = 0x00CD2E9E;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,6.000000,-0.000000,0x8904C86E;
	  f far_plane = 2.200000;
	  x guid = 0x27ECB02A;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,6.000000,2.000000,0x8904C86E;
	  f far_plane = 2.200000;
	  x guid = 0x88565522;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,6.000000,2.000000,0x4C691964;
	  f far_plane = 2.200000;
	  x guid = 0x619519F1;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x1E28688E;
	  f far_plane = 2.200000;
	  x guid = 0xDBDDCD7F;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x1E28688E;
	  f far_plane = 2.200000;
	  x guid = 0xF0F4084B;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0x77B7306B;
	  f far_plane = 2.200000;
	  x guid = 0x8A41DEE4;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x60CEF4EC;
	  f far_plane = 2.200000;
	  x guid = 0x5B7A4B5D;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x60CEF4EC;
	  f far_plane = 2.200000;
	  x guid = 0x3CCF18FB;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.000000,10.000000,2.000000,0xCE6EA55F;
	  f far_plane = 2.200000;
	  x guid = 0x8A87E816;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,8.000000,-0.000000,0xAB4CE2FA;
	  f far_plane = 2.200000;
	  x guid = 0x67AF5DC7;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,8.000000,2.000000,0xAB4CE2FA;
	  f far_plane = 2.200000;
	  x guid = 0x4EE7CF37;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,8.000000,-0.000000,0x87E2749A;
	  f far_plane = 2.200000;
	  x guid = 0x312FCD32;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,8.000000,2.000000,0x87E2749A;
	  f far_plane = 2.200000;
	  x guid = 0xE4AC2440;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-a.%img%;
	  f vertical_meters = 8.000000;
	}
}
