[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0xC5CF94F2;
	  f far_plane = 2.200000;
	  x guid = 0x48971FB3;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,4.000000,2.000000,0x94D01DD6;
	  f far_plane = 2.200000;
	  x guid = 0xE808BAC7;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,6.000000,2.000000,0xE9A7E242;
	  f far_plane = 2.200000;
	  x guid = 0xB86371AA;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,0.000000,-2.000000,0xD1F982D1;
	  f far_plane = 2.200000;
	  x guid = 0xDB1DA1B5;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,0.000000,-2.000000,0x9FB1E09A;
	  f far_plane = 2.200000;
	  x guid = 0x16BA9E81;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,8.000000,2.000000,0xFE34067F;
	  f far_plane = 2.200000;
	  x guid = 0xBD3F2552;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,-2.000000,-2.000000,0xDCFBE2D4;
	  f far_plane = 2.200000;
	  x guid = 0x5A65B455;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,4.000000,2.000000,0xB3BB7A56;
	  f far_plane = 2.200000;
	  x guid = 0x4299B93D;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x440FF2B2;
	  f far_plane = 2.200000;
	  x guid = 0xB2500F63;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x2A93F0A5;
	  f far_plane = 2.200000;
	  x guid = 0xC554B6B4;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x2A93F0A5;
	  f far_plane = 2.200000;
	  x guid = 0xD32E7BA9;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,0.000000,-2.000000,0xD97C7A91;
	  f far_plane = 2.200000;
	  x guid = 0x64FE43C1;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,8.000000,2.000000,0x4AE9B18A;
	  f far_plane = 2.200000;
	  x guid = 0x1E03A5A4;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,-2.000000,0.000000,0xE2199B92;
	  f far_plane = 2.200000;
	  x guid = 0x4EA9A7F7;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,0.000000,-2.000000,0xED252869;
	  f far_plane = 2.200000;
	  x guid = 0x11755CFD;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,0.000000,0.000000,0xED252869;
	  f far_plane = 2.200000;
	  x guid = 0x5CF02842;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,0.000000,0.000000,0x2B24D631;
	  f far_plane = 2.200000;
	  x guid = 0x38452356;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,0.000000,-2.000000,0xB04A3F4D;
	  f far_plane = 2.200000;
	  x guid = 0xF662B4DF;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0xE2EFF6FF;
	  f far_plane = 2.200000;
	  x guid = 0x78E3202D;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.%img%;
	  f vertical_meters = 8.000000;
	}
}
