[node_mesh_index]
{
	0x833004f4 = t_xxx_brdg_rop-32;
	0x833004ff = t_xxx_brdg_tx-rop-wal-12;
	0x83300541 = t_xxx_cnr_04-ccav;
	0x83300542 = t_xxx_cnr_04-cnvx;
	0x83300543 = t_xxx_cnr_08-ccav;
	0x83300545 = t_xxx_cnr_12-ccav;
	0x83300546 = t_xxx_cnr_12-cnvx;
	0x83300547 = t_xxx_cnr_24-ccav;
	0x8330055d = t_xxx_cnr_tee-04-04-08-l;
	0x8330055e = t_xxx_cnr_tee-04-04-08-r;
	0x8330055f = t_xxx_cnr_tee-04-08-12-l;
	0x83300560 = t_xxx_cnr_tee-04-08-12-r;
	0x83300561 = t_xxx_cnr_tee-08-04-12-l;
	0x83300562 = t_xxx_cnr_tee-08-04-12-r;
	0x833006f1 = t_xxx_flr_04x04-v0;
	0x833006f5 = t_xxx_flr_04x08-v0;
	0x833006f6 = t_xxx_flr_08x08-v0;
	0x833006f7 = t_xxx_flr_08x08-v1;
	0x833006f8 = t_xxx_flr_08x08-v2;
	0x83300705 = t_xxx_flr_brdr-strght-08x04-a;
	0x8330074e = t_xxx_for_tx-wal-12-l;
	0x8330074f = t_xxx_for_tx-wal-12-r;
	0x83300752 = t_xxx_for_wal-cnr-concave-a;
	0x83300753 = t_xxx_for_wal-cnr-convex-a;
	0x83300756 = t_xxx_for_wal-diag-16-l;
	0x83300757 = t_xxx_for_wal-diag-16-r;
	0x833008a4 = t_xxx_pth_08x04-i;
	0x833008a7 = t_xxx_pth_08x08-b;
	0x833008ac = t_xxx_pth_08x08-g;
	0x83300a42 = t_xxx_wal_04-diag-thin-l;
	0x83300a43 = t_xxx_wal_04-diag-thin-r;
	0x83300a44 = t_xxx_wal_04-pth-l;
	0x83300a45 = t_xxx_wal_04-pth-r;
	0x83300a46 = t_xxx_wal_04-thck;
	0x83300a47 = t_xxx_wal_04-thin;
	0x83300a69 = t_xxx_wal_12-diag-thick-l;
	0x83300a6a = t_xxx_wal_12-diag-thick-r;
	0x83300a6b = t_xxx_wal_12-diag-thin-l;
	0x83300a6c = t_xxx_wal_12-diag-thin-r;
	0x83300a72 = t_xxx_wal_12-thin;
	0x83300a77 = t_xxx_wal_12-tx-24-l;
	0x83300a78 = t_xxx_wal_12-tx-24-r;
	0x83300a7d = t_xxx_wal_24-diag-thick-l;
	0x83300a7e = t_xxx_wal_24-diag-thick-r;
	0x83300a7f = t_xxx_wal_24-diag-thin-l;
	0x83300a81 = t_xxx_wal_24-thck;
	0x83300a89 = t_xxx_wal_32-diag-thick-l;
	0x83300a8a = t_xxx_wal_32-diag-thick-r;
	0x83300a8d = t_xxx_wal_32-thck;
}
