[node_mesh_index]
{
	0x0f70053f = t_xxx_cnr_04-ccav;
	0x0f700540 = t_xxx_cnr_04-cnvx;
	0x0f700541 = t_xxx_cnr_08-ccav;
	0x0f700542 = t_xxx_cnr_08-cnvx;
	0x0f700543 = t_xxx_cnr_12-ccav;
	0x0f700544 = t_xxx_cnr_12-cnvx;
	0x0f70055b = t_xxx_cnr_tee-04-04-08-l;
	0x0f70055c = t_xxx_cnr_tee-04-04-08-r;
	0x0f70055d = t_xxx_cnr_tee-04-08-12-l;
	0x0f70055e = t_xxx_cnr_tee-04-08-12-r;
	0x0f70055f = t_xxx_cnr_tee-08-04-12-l;
	0x0f700560 = t_xxx_cnr_tee-08-04-12-r;
	0x0f7006ef = t_xxx_flr_04x04-v0;
	0x0f700a40 = t_xxx_wal_04-diag-thin-l;
	0x0f700a43 = t_xxx_wal_04-pth-r;
	0x0f700a45 = t_xxx_wal_04-thin;
	0x0f700a5a = t_xxx_wal_08-thin;
	0x0f700a70 = t_xxx_wal_12-thin;
}
