[stitch_helper_data]
{
	source_region_guid = 0x13C295ED;
	source_region_name = mines2;
	[t:stitch_editor,n:mine_town]
	{
		dest_region = mine_town;
		[node_ids]
		{
			0x00000fe1 = 0xEE9EF6FA,6;
		}
	}
	[t:stitch_editor,n:mines]
	{
		dest_region = mines;
		[node_ids]
		{
			0x000000e1 = 0x3D9810A6,3;
			0x000000e2 = 0x24E358A6,5;
			0x000000e3 = 0x24E358A6,6;
			0x000000e4 = 0x82CB0D52,2;
		}
	}
	[t:stitch_editor,n:mines3]
	{
		dest_region = mines3;
		[node_ids]
		{
			0x000000e5 = 0x6AE93CBD,1;
			0x000000e6 = 0xCCF7198F,2;
			0x000000e7 = 0xCCF7198F,1;
			0x000000e8 = 0xCB0B496E,4;
			0x000000e9 = 0xA1332C41,1;
			0x00000e10 = 0x6697E749,5;
			0x00000e11 = 0x6697E749,4;
			0x00000e12 = 0xCDEFAD53,4;
		}
	}
	[t:stitch_editor,n:path2ice]
	{
		dest_region = path2ice;
		[node_ids]
		{
			0x00000ee1 = 0x0BA613E3,22;
		}
	}
}
