[streamer_node_index]
{
  x * = 0x0190C5EB;
  x * = 0x02189FC7;
  x * = 0x0540E4D8;
  x * = 0x05B25883;
  x * = 0x09E70B78;
  x * = 0x0A8BBF0C;
  x * = 0x0D825367;
  x * = 0x11908C79;
  x * = 0x125F8204;
  x * = 0x181162B1;
  x * = 0x18D60DEF;
  x * = 0x1A589740;
  x * = 0x207C093A;
  x * = 0x23097B53;
  x * = 0x24EB1ABE;
  x * = 0x292B8A01;
  x * = 0x2BD38714;
  x * = 0x2C1A4DC9;
  x * = 0x2F01FE9C;
  x * = 0x2F146438;
  x * = 0x3207FC3C;
  x * = 0x37808A0D;
  x * = 0x380FA879;
  x * = 0x3E9E79C0;
  x * = 0x40DF1460;
  x * = 0x416F70ED;
  x * = 0x4937B16D;
  x * = 0x496FF3A3;
  x * = 0x4DA4A9E8;
  x * = 0x4E6AC080;
  x * = 0x4F21191F;
  x * = 0x51E21973;
  x * = 0x52981932;
  x * = 0x5317C75A;
  x * = 0x58412C6F;
  x * = 0x59ED0149;
  x * = 0x60678733;
  x * = 0x61092BD9;
  x * = 0x61812938;
  x * = 0x63CA248C;
  x * = 0x64D91B26;
  x * = 0x6615456A;
  x * = 0x673168D6;
  x * = 0x6914149E;
  x * = 0x6B90153A;
  x * = 0x6BED3847;
  x * = 0x6C54323B;
  x * = 0x74BB708C;
  x * = 0x752B89E7;
  x * = 0x778456B0;
  x * = 0x7B30A6BF;
  x * = 0x7F20F2CC;
  x * = 0x829A50DB;
  x * = 0x8941DBA5;
  x * = 0x8BC79621;
  x * = 0x8C50A332;
  x * = 0x91938EC5;
  x * = 0x96A3DB18;
  x * = 0x975F4E4A;
  x * = 0x98674B5C;
  x * = 0x9C06A997;
  x * = 0x9CD8B41E;
  x * = 0x9DD6BA30;
  x * = 0xA34CB740;
  x * = 0xA6E2A35E;
  x * = 0xA7B33E93;
  x * = 0xAA62D292;
  x * = 0xAAF4EDB2;
  x * = 0xAF002CEB;
  x * = 0xAFA1D6A9;
  x * = 0xB085D68B;
  x * = 0xB3959952;
  x * = 0xB8D458B7;
  x * = 0xBBC017B1;
  x * = 0xC0763B5D;
  x * = 0xCC237D0A;
  x * = 0xCD7A5983;
  x * = 0xD16C33C6;
  x * = 0xD2A2BFA2;
  x * = 0xD56D3AB9;
  x * = 0xDB37CCEB;
  x * = 0xDC6E9AD4;
  x * = 0xDDCE393C;
  x * = 0xDF56277B;
  x * = 0xE02C7560;
  x * = 0xE03D29E0;
  x * = 0xE1B1992A;
  x * = 0xE289FFB4;
  x * = 0xEBB1CE88;
  x * = 0xEBFCD6C0;
  x * = 0xEE958017;
  x * = 0xEF43A648;
  x * = 0xF0E0C7A9;
  x * = 0xF171EC9B;
  x * = 0xF24F689C;
  x * = 0xF5A81892;
  x * = 0xF68928E9;
  x * = 0xF7995C1B;
}
