[streamer_node_index]
{
  x * = 0x0190C5EB;
  x * = 0x02189FC7;
  x * = 0x0CA95E43;
  x * = 0x125F8204;
  x * = 0x181162B1;
  x * = 0x2155D3E7;
  x * = 0x2F01FE9C;
  x * = 0x3E9E79C0;
  x * = 0x4DA4A9E8;
  x * = 0x59ED0149;
  x * = 0x60678733;
  x * = 0x61092BD9;
  x * = 0x64D91B26;
  x * = 0x6C54323B;
  x * = 0x74BB708C;
  x * = 0x752B89E7;
  x * = 0x7B607BDA;
  x * = 0x8C50A332;
  x * = 0x91938EC5;
  x * = 0x9CD8B41E;
  x * = 0xA7B33E93;
  x * = 0xAA62D292;
  x * = 0xB3959952;
  x * = 0xDDCE393C;
  x * = 0xE03D29E0;
  x * = 0xF24F689C;
  x * = 0xF5A81892;
}
