[node_mesh_index]
{
	0x0e10053f = t_xxx_cnr_04-ccav;
	0x0e100540 = t_xxx_cnr_04-cnvx;
	0x0e100541 = t_xxx_cnr_08-ccav;
	0x0e100542 = t_xxx_cnr_08-cnvx;
	0x0e100543 = t_xxx_cnr_12-ccav;
	0x0e100544 = t_xxx_cnr_12-cnvx;
	0x0e10055b = t_xxx_cnr_tee-04-04-08-l;
	0x0e10055c = t_xxx_cnr_tee-04-04-08-r;
	0x0e10055d = t_xxx_cnr_tee-04-08-12-l;
	0x0e10055e = t_xxx_cnr_tee-04-08-12-r;
	0x0e10055f = t_xxx_cnr_tee-08-04-12-l;
	0x0e100560 = t_xxx_cnr_tee-08-04-12-r;
	0x0e1006ef = t_xxx_flr_04x04-v0;
	0x0e100a45 = t_xxx_wal_04-thin;
	0x0e100a5a = t_xxx_wal_08-thin;
	0x0e100a70 = t_xxx_wal_12-thin;
}
