[node_mesh_index]
{
	0x0610053f = t_xxx_cnr_04-ccav;
	0x06100540 = t_xxx_cnr_04-cnvx;
	0x06100541 = t_xxx_cnr_08-ccav;
	0x06100542 = t_xxx_cnr_08-cnvx;
	0x06100543 = t_xxx_cnr_12-ccav;
	0x06100544 = t_xxx_cnr_12-cnvx;
	0x06100545 = t_xxx_cnr_24-ccav;
	0x06100546 = t_xxx_cnr_24-cnvx;
	0x0610055b = t_xxx_cnr_tee-04-04-08-l;
	0x0610055c = t_xxx_cnr_tee-04-04-08-r;
	0x0610055d = t_xxx_cnr_tee-04-08-12-l;
	0x0610055e = t_xxx_cnr_tee-04-08-12-r;
	0x0610055f = t_xxx_cnr_tee-08-04-12-l;
	0x06100560 = t_xxx_cnr_tee-08-04-12-r;
	0x061006a5 = t_xxx_flr_04x04-v0;
	0x061006a9 = t_xxx_flr_04x08-v0;
	0x061006aa = t_xxx_flr_08x08-v0;
	0x061006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x061009f6 = t_xxx_wal_04-diag-thin-l;
	0x061009f7 = t_xxx_wal_04-diag-thin-r;
	0x061009f8 = t_xxx_wal_04-pth-l;
	0x061009f9 = t_xxx_wal_04-pth-r;
	0x061009fb = t_xxx_wal_04-thin;
	0x06100a10 = t_xxx_wal_08-thin;
	0x06100a1f = t_xxx_wal_12-diag-thin-l;
	0x06100a20 = t_xxx_wal_12-diag-thin-r;
	0x06100a26 = t_xxx_wal_12-thin;
	0x06100a2b = t_xxx_wal_12-tx-24-l;
	0x06100a2c = t_xxx_wal_12-tx-24-r;
	0x06100a31 = t_xxx_wal_24-diag-thick-l;
	0x06100a32 = t_xxx_wal_24-diag-thick-r;
	0x06100a35 = t_xxx_wal_24-thck;
	0x06100a36 = t_xxx_wal_24-thin;
	0x06100a51 = t_xxx_wal_cave-24-base;
	0x06100a52 = t_xxx_wal_cave-24-sides;
	0x06100a53 = t_xxx_wal_cave-24-top;
}
