[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xBB8983C7;
	[t:snode,n:0x03dee7f8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x03DEE7F8;
	  x mesh_guid = 0xC7100A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88DCC9B5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x278BEEFA;
		  i id = 2;
		}
	}
	[t:snode,n:0x0c422fb1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C422FB1;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x97DA4F06;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD792CC2E;
		  i id = 8;
		}
	}
	[t:snode,n:0x0d85349a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D85349A;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5F379789;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDAF050EF;
		  i id = 3;
		}
	}
	[t:snode,n:0x0e9f05a5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E9F05A5;
	  x mesh_guid = 0xC7100A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18A415FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC147B6AD;
		  i id = 4;
		}
	}
	[t:snode,n:0x0f77e5d3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F77E5D3;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB2C171A8;
		  i id = 3;
		}
	}
	[t:snode,n:0x0f8ab9f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F8AB9F1;
	  x mesh_guid = 0xC7100A83;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x22CE913D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6456D1E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86EE71D2;
		  i id = 4;
		}
	}
	[t:snode,n:0x12af42dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12AF42DC;
	  x mesh_guid = 0xC7100A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9EBBFD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x97DA4F06;
		  i id = 4;
		}
	}
	[t:snode,n:0x1337397e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1337397E;
	  x mesh_guid = 0xC71008CC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7ABF937;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9CAA7B35;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5A735B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF7ABF937;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1869A670;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x840397B5;
		  i id = 7;
		}
	}
	[t:snode,n:0x1869a670]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1869A670;
	  x mesh_guid = 0xC7100A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9CAA7B35;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B908A2F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF7ABF937;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1337397E;
		  i id = 2;
		}
	}
	[t:snode,n:0x18808003]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18808003;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x986A20DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C45DB12;
		  i id = 6;
		}
	}
	[t:snode,n:0x18a415fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18A415FE;
	  x mesh_guid = 0xC71008C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC4E3065D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E9D28B5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E9F05A5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC4E3065D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC147B6AD;
		  i id = 4;
		}
	}
	[t:snode,n:0x1c788633]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C788633;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86EE71D2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22CE913D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86EE71D2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5145B6CC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70C8F65E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22CE913D;
		  i id = 3;
		}
	}
	[t:snode,n:0x2235078a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2235078A;
	  x mesh_guid = 0xC7100A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x88D93391;
		  i id = 4;
		}
	}
	[t:snode,n:0x22ce913d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22CE913D;
	  x mesh_guid = 0xC71008CD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C788633;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F8AB9F1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF845C237;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1C788633;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x70C8F65E;
		  i id = 3;
		}
	}
	[t:snode,n:0x24301dcc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24301DCC;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD792CC2E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x63C6FCDF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCE2AA3F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD792CC2E;
		  i id = 4;
		}
	}
	[t:snode,n:0x248f8412]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x248F8412;
	  x mesh_guid = 0xC7100A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC1E92B9F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x88D93391;
		  i id = 4;
		}
	}
	[t:snode,n:0x278beefa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x278BEEFA;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x03DEE7F8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBBAAC57A;
		  i id = 3;
		}
	}
	[t:snode,n:0x2875da3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2875DA3B;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFCE95690;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFCE95690;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x693962E2;
		  i id = 3;
		}
	}
	[t:snode,n:0x2e4c88d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E4C88D0;
	  x mesh_guid = 0xC7100A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33763C47;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96EB7AE0;
		  i id = 4;
		}
	}
	[t:snode,n:0x3025634e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3025634E;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3BC1F8FF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x603304CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC147B6AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88782826;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x603304CD;
		  i id = 4;
		}
	}
	[t:snode,n:0x330a5d62]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x330A5D62;
	  x mesh_guid = 0xC7100A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6FF0C14;
		  i id = 7;
		}
	}
	[t:snode,n:0x33763c47]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33763C47;
	  x mesh_guid = 0xC7100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x53B053D6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E4C88D0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAC209880;
		  i id = 2;
		}
	}
	[t:snode,n:0x3b691167]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B691167;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x693962E2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA993EDC0;
		  i id = 4;
		}
	}
	[t:snode,n:0x3b908a2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B908A2F;
	  x mesh_guid = 0xC7100A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBBAAC57A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF7ABF937;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1869A670;
		  i id = 3;
		}
	}
	[t:snode,n:0x3bc1f8ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3BC1F8FF;
	  x mesh_guid = 0xC7100A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5E9D28B5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3025634E;
		  i id = 2;
		}
	}
	[t:snode,n:0x3c45db12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C45DB12;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x18808003;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4A1A1068;
		  i id = 6;
		}
	}
	[t:snode,n:0x3f9b1597]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F9B1597;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A827024;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5C2C190;
		  i id = 6;
		}
	}
	[t:snode,n:0x4501f6f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4501F6F0;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB8983C7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF68C7364;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB8983C7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x489AE7EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF68C7364;
		  i id = 6;
		}
	}
	[t:snode,n:0x46f9fe89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46F9FE89;
	  x mesh_guid = 0xC7100A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF68C7364;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDFCA62D1;
		  i id = 4;
		}
	}
	[t:snode,n:0x489ae7eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x489AE7EB;
	  x mesh_guid = 0xC7100544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC4E3065D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4501F6F0;
		  i id = 4;
		}
	}
	[t:snode,n:0x4a1a1068]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A1A1068;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3C45DB12;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9CCB212;
		  i id = 7;
		}
	}
	[t:snode,n:0x5145b6cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5145B6CC;
	  x mesh_guid = 0xC7100A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCE6A93A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70C8F65E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C788633;
		  i id = 1;
		}
	}
	[t:snode,n:0x53b053d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x53B053D6;
	  x mesh_guid = 0xC71008CB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB72E8506;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4FE58B5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33763C47;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB72E8506;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAC209880;
		  i id = 3;
		}
	}
	[t:snode,n:0x559e978f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x559E978F;
	  x mesh_guid = 0xC7100A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBA48978B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x65F5E3C1;
		  i id = 7;
		}
	}
	[t:snode,n:0x5e9d28b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E9D28B5;
	  x mesh_guid = 0xC7100A77;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x18A415FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3BC1F8FF;
		  i id = 2;
		}
	}
	[t:snode,n:0x5f379789]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F379789;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA5EFE50;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0D85349A;
		  i id = 3;
		}
	}
	[t:snode,n:0x603304cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x603304CD;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3025634E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF5EA4122;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3025634E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88782826;
		  i id = 1;
		}
	}
	[t:snode,n:0x638a581b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x638A581B;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB79DABFD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8EBCA8E1;
		  i id = 6;
		}
	}
	[t:snode,n:0x63c6fcdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x63C6FCDF;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x24301DCC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x986A20DA;
		  i id = 6;
		}
	}
	[t:snode,n:0x65f5e3c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65F5E3C1;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x559E978F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93FBBCB8;
		  i id = 6;
		}
	}
	[t:snode,n:0x693962e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x693962E2;
	  x mesh_guid = 0xC7100A77;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE9EBBFD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3B691167;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2875DA3B;
		  i id = 4;
		}
	}
	[t:snode,n:0x6ccc8bf5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6CCC8BF5;
	  x mesh_guid = 0xC7100543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAF29811F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE6B26C6;
		  i id = 4;
		}
	}
	[t:snode,n:0x70c8f65e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70C8F65E;
	  x mesh_guid = 0xC7100A7D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5145B6CC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C788633;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22CE913D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF845C237;
		  i id = 5;
		}
	}
	[t:snode,n:0x7669437d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7669437D;
	  x mesh_guid = 0xC7100544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE6E3CB7D;
		  i id = 4;
		}
	}
	[t:snode,n:0x7eb3441e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EB3441E;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE5C2C190;
		  i id = 3;
		}
	}
	[t:snode,n:0x7ff43e0d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FF43E0D;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D963799;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBA5EFE50;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBA5EFE50;
		  i id = 4;
		}
	}
	[t:snode,n:0x7ff48793]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FF48793;
	  x mesh_guid = 0xC7100A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEE6B26C6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF84F5039;
		  i id = 4;
		}
	}
	[t:snode,n:0x840397b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x840397B5;
	  x mesh_guid = 0xC7100A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9CAA7B35;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAECD9F1D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1337397E;
		  i id = 8;
		}
	}
	[t:snode,n:0x85f8bffe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85F8BFFE;
	  x mesh_guid = 0xC7100A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAFF6AA8B;
		  i id = 4;
		}
	}
	[t:snode,n:0x86ee71d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86EE71D2;
	  x mesh_guid = 0xC7100A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE2C9F603;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1C788633;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1C788633;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F8AB9F1;
		  i id = 3;
		}
	}
	[t:snode,n:0x88782826]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88782826;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC147B6AD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB64383E0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3025634E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x603304CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC147B6AD;
		  i id = 4;
		}
	}
	[t:snode,n:0x88d93391]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88D93391;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x248F8412;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2235078A;
		  i id = 3;
		}
	}
	[t:snode,n:0x88dcc9b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88DCC9B5;
	  x mesh_guid = 0xC7100A77;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF68C7364;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x03DEE7F8;
		  i id = 2;
		}
	}
	[t:snode,n:0x8a827024]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A827024;
	  x mesh_guid = 0xC7100A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC5A735B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F9B1597;
		  i id = 4;
		}
	}
	[t:snode,n:0x8b5caede]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B5CAEDE;
	  x mesh_guid = 0xC7100A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB64383E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAC209880;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB72E8506;
		  i id = 1;
		}
	}
	[t:snode,n:0x8d963799]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D963799;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA9EB786C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7FF43E0D;
		  i id = 3;
		}
	}
	[t:snode,n:0x8dc253bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DC253BD;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDAF050EF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA875169A;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ebca8e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EBCA8E1;
	  x mesh_guid = 0xC7100A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x638A581B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF7ABF937;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF7ABF937;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5A735B8;
		  i id = 8;
		}
	}
	[t:snode,n:0x93fbbcb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93FBBCB8;
	  x mesh_guid = 0xC7100A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x65F5E3C1;
		  i id = 2;
		}
	}
	[t:snode,n:0x96eb7ae0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96EB7AE0;
	  x mesh_guid = 0xC7100A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E4C88D0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB2C171A8;
		  i id = 8;
		}
	}
	[t:snode,n:0x97da4f06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97DA4F06;
	  x mesh_guid = 0xC7100A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12AF42DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C422FB1;
		  i id = 4;
		}
	}
	[t:snode,n:0x986a20da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x986A20DA;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x63C6FCDF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18808003;
		  i id = 7;
		}
	}
	[t:snode,n:0x9caa7b35]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9CAA7B35;
	  x mesh_guid = 0xC7100A83;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1337397E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1869A670;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x840397B5;
		  i id = 2;
		}
	}
	[t:snode,n:0xa6afaa76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6AFAA76;
	  x mesh_guid = 0xC7100A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5EA4122;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB72E8506;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB72E8506;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4FE58B5;
		  i id = 3;
		}
	}
	[t:snode,n:0xa875169a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA875169A;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DC253BD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE2C9F603;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF84F5039;
		  i id = 1;
		}
	}
	[t:snode,n:0xa993edc0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA993EDC0;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3B691167;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCDA68F0D;
		  i id = 3;
		}
	}
	[t:snode,n:0xa9eb786c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9EB786C;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCE2AA3F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D963799;
		  i id = 3;
		}
	}
	[t:snode,n:0xac209880]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAC209880;
	  x mesh_guid = 0xC7100A7D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8B5CAEDE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB72E8506;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x53B053D6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33763C47;
		  i id = 5;
		}
	}
	[t:snode,n:0xaecd9f1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAECD9F1D;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x840397B5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAFF6AA8B;
		  i id = 3;
		}
	}
	[t:snode,n:0xaf29811f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF29811F;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB581E644;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6CCC8BF5;
		  i id = 8;
		}
	}
	[t:snode,n:0xaff6aa8b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAFF6AA8B;
	  x mesh_guid = 0xC7100A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAECD9F1D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85F8BFFE;
		  i id = 4;
		}
	}
	[t:snode,n:0xb2c171a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB2C171A8;
	  x mesh_guid = 0xC7100A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x96EB7AE0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F77E5D3;
		  i id = 8;
		}
	}
	[t:snode,n:0xb581e644]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB581E644;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD9CCB212;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF29811F;
		  i id = 8;
		}
	}
	[t:snode,n:0xb64383e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB64383E0;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x88782826;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8B5CAEDE;
		  i id = 6;
		}
	}
	[t:snode,n:0xb6456d1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6456D1E;
	  x mesh_guid = 0xC7100A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F8AB9F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC24E9D2E;
		  i id = 2;
		}
	}
	[t:snode,n:0xb72e8506]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB72E8506;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6AFAA76;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x53B053D6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6AFAA76;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B5CAEDE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAC209880;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x53B053D6;
		  i id = 7;
		}
	}
	[t:snode,n:0xb79dabfd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB79DABFD;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDFCA62D1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x638A581B;
		  i id = 7;
		}
	}
	[t:snode,n:0xba48978b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA48978B;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF845C237;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x559E978F;
		  i id = 6;
		}
	}
	[t:snode,n:0xba5efe50]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA5EFE50;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7FF43E0D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5F379789;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FF43E0D;
		  i id = 7;
		}
	}
	[t:snode,n:0xbb8983c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB8983C7;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4501F6F0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC4E3065D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE6E3CB7D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBE8A6DC7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC4E3065D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4501F6F0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE6E3CB7D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE8A6DC7;
		  i id = 7;
		}
	}
	[t:snode,n:0xbbaac57a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBBAAC57A;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x278BEEFA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3B908A2F;
		  i id = 3;
		}
	}
	[t:snode,n:0xbe8a6dc7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE8A6DC7;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBB8983C7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBB8983C7;
		  i id = 2;
		}
	}
	[t:snode,n:0xc147b6ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC147B6AD;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E9F05A5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x88782826;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x18A415FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3025634E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x88782826;
		  i id = 7;
		}
	}
	[t:snode,n:0xc1e92b9f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1E92B9F;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4FE58B5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x248F8412;
		  i id = 3;
		}
	}
	[t:snode,n:0xc24e9d2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC24E9D2E;
	  x mesh_guid = 0xC7100A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6456D1E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF6FF0C14;
		  i id = 3;
		}
	}
	[t:snode,n:0xc4e3065d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC4E3065D;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB8983C7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18A415FE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x489AE7EB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB8983C7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18A415FE;
		  i id = 6;
		}
	}
	[t:snode,n:0xc5a735b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5A735B8;
	  x mesh_guid = 0xC7100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1337397E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A827024;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8EBCA8E1;
		  i id = 2;
		}
	}
	[t:snode,n:0xcce2aa3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCE2AA3F;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCDA68F0D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA9EB786C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24301DCC;
		  i id = 1;
		}
	}
	[t:snode,n:0xcda68f0d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCDA68F0D;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA993EDC0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCCE2AA3F;
		  i id = 3;
		}
	}
	[t:snode,n:0xce6a93a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE6A93A2;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF84F5039;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5145B6CC;
		  i id = 7;
		}
	}
	[t:snode,n:0xd4fe58b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD4FE58B5;
	  x mesh_guid = 0xC7100A83;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x53B053D6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1E92B9F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6AFAA76;
		  i id = 4;
		}
	}
	[t:snode,n:0xd792cc2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD792CC2E;
	  x mesh_guid = 0xC7100A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0C422FB1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24301DCC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24301DCC;
		  i id = 7;
		}
	}
	[t:snode,n:0xd9ccb212]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9CCB212;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4A1A1068;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB581E644;
		  i id = 6;
		}
	}
	[t:snode,n:0xdaf050ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDAF050EF;
	  x mesh_guid = 0xC7100544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D85349A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8DC253BD;
		  i id = 2;
		}
	}
	[t:snode,n:0xdfca62d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFCA62D1;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46F9FE89;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB79DABFD;
		  i id = 6;
		}
	}
	[t:snode,n:0xe2c9f603]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE2C9F603;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA875169A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x86EE71D2;
		  i id = 3;
		}
	}
	[t:snode,n:0xe5c2c190]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5C2C190;
	  x mesh_guid = 0xC7100A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F9B1597;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7EB3441E;
		  i id = 8;
		}
	}
	[t:snode,n:0xe6e3cb7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6E3CB7D;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBB8983C7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFCE95690;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7669437D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBB8983C7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFCE95690;
		  i id = 4;
		}
	}
	[t:snode,n:0xe9ebbfd8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9EBBFD8;
	  x mesh_guid = 0xC71008C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFCE95690;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x693962E2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12AF42DC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFCE95690;
		  i id = 1;
		}
	}
	[t:snode,n:0xee6b26c6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE6B26C6;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6CCC8BF5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7FF48793;
		  i id = 6;
		}
	}
	[t:snode,n:0xf5ea4122]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5EA4122;
	  x mesh_guid = 0xC7100A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x603304CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA6AFAA76;
		  i id = 3;
		}
	}
	[t:snode,n:0xf68c7364]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF68C7364;
	  x mesh_guid = 0xC71008C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4501F6F0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46F9FE89;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88DCC9B5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4501F6F0;
		  i id = 1;
		}
	}
	[t:snode,n:0xf6ff0c14]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6FF0C14;
	  x mesh_guid = 0xC7100A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC24E9D2E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x330A5D62;
		  i id = 3;
		}
	}
	[t:snode,n:0xf7abf937]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7ABF937;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EBCA8E1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1337397E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8EBCA8E1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3B908A2F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1337397E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1869A670;
		  i id = 3;
		}
	}
	[t:snode,n:0xf845c237]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF845C237;
	  x mesh_guid = 0xC7100A84;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22CE913D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA48978B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70C8F65E;
		  i id = 2;
		}
	}
	[t:snode,n:0xf84f5039]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF84F5039;
	  x mesh_guid = 0xC7100A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FF48793;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE6A93A2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA875169A;
		  i id = 1;
		}
	}
	[t:snode,n:0xfce95690]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCE95690;
	  x mesh_guid = 0xC71006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE6E3CB7D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9EBBFD8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2875DA3B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE6E3CB7D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9EBBFD8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2875DA3B;
		  i id = 5;
		}
	}
}
