[stitch_helper_data]
{
  x source_region_guid = 0x000000A8;
	source_region_name = mountains-x08z07;
	[t:stitch_editor,n:blackwood-gap-climb-n]
	{
		dest_region = blackwood-gap-climb-n;
		[node_ids]
		{
			0x08072001 = 0xC497DE84,7;
		}
	}
	[t:stitch_editor,n:mountains-x07z07]
	{
		dest_region = mountains-x07z07;
		[node_ids]
		{
			0x07070039 = 0x1EE8B90F,4;
			0x0707003b = 0x22517D5E,2;
			0x0707003e = 0x1D1F9DC0,2;
			0x0707003f = 0x2E501DB6,3;
		}
	}
	[t:stitch_editor,n:mountains-x08z06]
	{
		dest_region = mountains-x08z06;
		[node_ids]
		{
			0x08061024 = 0x6EA456BF,4;
			0x08061025 = 0x3B4A07F8,1;
			0x08061027 = 0xD49F57D2,1;
			0x0806102d = 0xB7ACF5C1,3;
			0x0806102e = 0x1F0DE88D,4;
		}
	}
	[t:stitch_editor,n:mountains-x08z08]
	{
		dest_region = mountains-x08z08;
		[node_ids]
		{
			0x08071000 = 0x2E501DB6,4;
			0x08071001 = 0xC4DB5079,3;
			0x08071002 = 0xFAA0BE44,3;
			0x08071007 = 0x462FFFCD,4;
			0x08071008 = 0xB59083E7,3;
			0x0807100a = 0x6ABAECEB,4;
			0x0807100b = 0xEB0622D3,4;
			0x0807100c = 0xCB9AAD64,3;
			0x0807100d = 0x82F4E219,3;
		}
	}
	[t:stitch_editor,n:mountains-x09z07]
	{
		dest_region = mountains-x09z07;
		[node_ids]
		{
			0x0807002b = 0x7D1404ED,1;
			0x0807002c = 0x5AF5E710,3;
			0x0807002e = 0xB1D0120F,2;
			0x08070032 = 0x73CB98F9,1;
			0x08070034 = 0xE60E68B6,1;
		}
	}
}
