[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x3ab6274e,2,0x87856595,7;
	}
	[t:stitch_index,n:0x0000001f]
	{
		* = 0x0d2103fe,1,0x87a7fdaf,7;
		* = 0x959ba1c5,2,0x1a212b1e,1;
	}
	[t:stitch_index,n:0x00000022]
	{
		* = 0x87856595,7,0x3ab6274e,2;
		* = 0x2274a9d8,4,0xa72bbf8b,3;
		* = 0x868b35b1,1,0xcf02ce38,1;
		* = 0x41cf9f49,2,0x496fd7ec,2;
		* = 0x9685f887,1,0xa8771b3a,1;
		* = 0x9c7bb3f5,2,0xa590fc3a,3;
		* = 0xa277aa1f,4,0x92601413,1;
		* = 0xfa0a1aee,3,0xe8a24174,4;
		* = 0x007f23a4,1,0xcc4a7f4a,1;
		* = 0x4514f738,2,0x6c250308,3;
		* = 0xe5ae70b3,3,0x2ad46dce,2;
		* = 0x6a9a5ea9,1,0xdd57e106,3;
		* = 0x573a8d04,4,0x1bf9e258,4;
		* = 0xae71b75b,1,0xa72d3713,1;
		* = 0xdf38213b,1,0xaebbd1ed,2;
		* = 0x659b49ba,4,0xf9391337,3;
		* = 0x616f5fe7,2,0xb77111eb,2;
		* = 0x4fb68788,2,0xe21f87fe,2;
		* = 0x711da157,2,0xf35bef67,1;
		* = 0x54ac69d8,4,0xff6d0883,1;
		* = 0x7b80d37a,1,0x14028f87,4;
		* = 0xca5e09a0,4,0x4937448e,1;
		* = 0x4742c93d,1,0x663f8518,4;
		* = 0x4fba0c6f,3,0xc14ee242,2;
		* = 0xc1043b5d,1,0xea3d3307,2;
		* = 0x4e5589e7,4,0xba2f5652,3;
		* = 0x41a921e1,3,0xf32c1220,2;
		* = 0x818dd25c,3,0xff36c8f4,3;
		* = 0x48f4755d,4,0xa65ddf46,2;
		* = 0xc90b7931,3,0x3312f8a9,2;
		* = 0xab258b4b,4,0xc6025bf2,2;
		* = 0xe735b889,4,0xfa133e2d,2;
		* = 0xbad915c7,2,0x5b4754b5,2;
		* = 0xd80c1ec6,2,0x029f5ced,3;
		* = 0x3e7d8204,4,0xdb488e5c,2;
		* = 0x4a8116cf,1,0x5c6a5169,2;
		* = 0xe060e38a,4,0xa81560c8,2;
		* = 0xbecd6611,4,0xbec0667d,2;
		* = 0xabfc85b3,4,0xd733e64d,2;
		* = 0xe6c5ffd7,4,0x6913cde2,2;
		* = 0xa618b46f,3,0x01b0f2d3,2;
		* = 0xfa75e5ba,3,0xfcb2800c,3;
		* = 0x7b6b37f2,2,0xd2a04b6d,1;
		* = 0xdff61253,4,0x4c67636b,4;
		* = 0x60b7fc61,2,0x4a2f667a,3;
		* = 0x11734087,3,0xabe98a90,1;
		* = 0xd45b2b26,1,0xec9bae5c,4;
		* = 0x114029c6,3,0x4dc6aee9,2;
		* = 0xe42fe455,2,0x0e092c7e,3;
		* = 0x6d273276,3,0xd2495ab6,4;
		* = 0xfe89c7dd,1,0x62449d67,3;
		* = 0x55acf7ae,2,0x37a73129,3;
		* = 0xc1df458e,1,0x0b0a12f9,4;
		* = 0xb2a5003c,1,0x823333bc,2;
		* = 0x488e88ac,1,0x271f8369,3;
		* = 0x2b542b03,1,0x48f482b8,1;
		* = 0x6678b7a2,3,0x799a0ea6,2;
		* = 0x8ca764b4,1,0x8361b9ac,3;
		* = 0xb68411aa,4,0xe17c18f3,4;
		* = 0xc696e241,3,0x39185e89,4;
		* = 0xad5b79b0,2,0x7fcaf0db,2;
		* = 0xb6043f99,4,0x652e7ad3,3;
		* = 0x5cda445c,3,0x316f343b,2;
		* = 0xee6e740f,4,0x17b202c0,3;
		* = 0x121f6786,3,0x0c40ae8d,2;
	}
	[t:stitch_index,n:0x00000023]
	{
		* = 0xa72bbf8b,3,0x2274a9d8,4;
		* = 0xcf02ce38,1,0x868b35b1,1;
		* = 0x496fd7ec,2,0x41cf9f49,2;
		* = 0xa8771b3a,1,0x9685f887,1;
		* = 0xa590fc3a,3,0x9c7bb3f5,2;
		* = 0x92601413,1,0xa277aa1f,4;
		* = 0xe8a24174,4,0xfa0a1aee,3;
		* = 0xcc4a7f4a,1,0x007f23a4,1;
		* = 0x6c250308,3,0x4514f738,2;
		* = 0x2ad46dce,2,0xe5ae70b3,3;
		* = 0xdd57e106,3,0x6a9a5ea9,1;
		* = 0x1bf9e258,4,0x573a8d04,4;
		* = 0xa72d3713,1,0xae71b75b,1;
		* = 0xaebbd1ed,2,0xdf38213b,1;
		* = 0xf9391337,3,0x659b49ba,4;
		* = 0xb77111eb,2,0x616f5fe7,2;
		* = 0xe21f87fe,2,0x4fb68788,2;
		* = 0xf35bef67,1,0x711da157,2;
		* = 0xff6d0883,1,0x54ac69d8,4;
		* = 0x14028f87,4,0x7b80d37a,1;
		* = 0x4937448e,1,0xca5e09a0,4;
		* = 0x663f8518,4,0x4742c93d,1;
		* = 0xc14ee242,2,0x4fba0c6f,3;
		* = 0xea3d3307,2,0xc1043b5d,1;
		* = 0xba2f5652,3,0x4e5589e7,4;
		* = 0xf32c1220,2,0x41a921e1,3;
		* = 0xff36c8f4,3,0x818dd25c,3;
		* = 0xa65ddf46,2,0x48f4755d,4;
		* = 0x3312f8a9,2,0xc90b7931,3;
		* = 0xc6025bf2,2,0xab258b4b,4;
		* = 0xfa133e2d,2,0xe735b889,4;
		* = 0x5b4754b5,2,0xbad915c7,2;
		* = 0x029f5ced,3,0xd80c1ec6,2;
		* = 0xdb488e5c,2,0x3e7d8204,4;
		* = 0x5c6a5169,2,0x4a8116cf,1;
		* = 0xa81560c8,2,0xe060e38a,4;
		* = 0xbec0667d,2,0xbecd6611,4;
		* = 0xd733e64d,2,0xabfc85b3,4;
		* = 0x6913cde2,2,0xe6c5ffd7,4;
		* = 0x01b0f2d3,2,0xa618b46f,3;
		* = 0xfcb2800c,3,0xfa75e5ba,3;
		* = 0xd2a04b6d,1,0x7b6b37f2,2;
		* = 0x4c67636b,4,0xdff61253,4;
		* = 0x4a2f667a,3,0x60b7fc61,2;
		* = 0xabe98a90,1,0x11734087,3;
		* = 0xec9bae5c,4,0xd45b2b26,1;
		* = 0x4dc6aee9,2,0x114029c6,3;
		* = 0x0e092c7e,3,0xe42fe455,2;
		* = 0xd2495ab6,4,0x6d273276,3;
		* = 0x62449d67,3,0xfe89c7dd,1;
		* = 0x37a73129,3,0x55acf7ae,2;
		* = 0x0b0a12f9,4,0xc1df458e,1;
		* = 0x823333bc,2,0xb2a5003c,1;
		* = 0x271f8369,3,0x488e88ac,1;
		* = 0x48f482b8,1,0x2b542b03,1;
		* = 0x799a0ea6,2,0x6678b7a2,3;
		* = 0x8361b9ac,3,0x8ca764b4,1;
		* = 0xe17c18f3,4,0xb68411aa,4;
		* = 0x39185e89,4,0xc696e241,3;
		* = 0x7fcaf0db,2,0xad5b79b0,2;
		* = 0x652e7ad3,3,0xb6043f99,4;
		* = 0x316f343b,2,0x5cda445c,3;
		* = 0x17b202c0,3,0xee6e740f,4;
		* = 0x0c40ae8d,2,0x121f6786,3;
		* = 0x87a7fdaf,7,0x0d2103fe,1;
		* = 0x1a212b1e,1,0x959ba1c5,2;
	}
	[t:node_connect_info,n:0x007f23a4]
	{
		[t:neighbor_connections,n:0xcc4a7f4a]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x01b0f2d3]
	{
		[t:neighbor_connections,n:0xa618b46f]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,1;
			* = 0,0 - 1,2;
			* = 0,5 - 1,0;
			* = 0,5 - 1,1;
			* = 0,5 - 1,2;
			* = 0,0 - 2,0;
			* = 0,0 - 2,2;
			* = 0,5 - 2,0;
			* = 0,5 - 2,2;
			* = 1,0 - 0,0;
			* = 1,0 - 0,2;
			* = 1,6 - 0,0;
			* = 1,6 - 0,2;
			* = 1,0 - 2,4;
			* = 1,0 - 2,5;
			* = 1,6 - 2,4;
			* = 1,6 - 2,5;
			* = 2,2 - 0,0;
			* = 2,2 - 0,2;
			* = 2,6 - 0,0;
			* = 2,6 - 0,2;
			* = 2,12 - 1,0;
			* = 2,12 - 1,1;
			* = 2,14 - 1,0;
			* = 2,14 - 1,1;
			* = 2,2 - 2,0;
			* = 2,2 - 2,2;
			* = 2,2 - 2,4;
			* = 2,2 - 2,5;
			* = 2,6 - 2,0;
			* = 2,6 - 2,2;
			* = 2,6 - 2,4;
			* = 2,6 - 2,5;
			* = 2,12 - 2,0;
			* = 2,12 - 2,2;
			* = 2,12 - 2,4;
			* = 2,12 - 2,5;
			* = 2,14 - 2,0;
			* = 2,14 - 2,2;
			* = 2,14 - 2,4;
			* = 2,14 - 2,5;
		}
	}
	[t:node_connect_info,n:0x029f5ced]
	{
		[t:neighbor_connections,n:0xd80c1ec6]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x0b0a12f9]
	{
		[t:neighbor_connections,n:0xc1df458e]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0x0c40ae8d]
	{
		[t:neighbor_connections,n:0x121f6786]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x0d2103fe]
	{
		[t:neighbor_connections,n:0x87a7fdaf]
		{
			* = 0,23 - 0,13;
			* = 0,23 - 0,17;
			* = 0,23 - 0,21;
			* = 0,25 - 0,9;
			* = 0,25 - 0,13;
			* = 0,25 - 0,17;
			* = 0,27 - 0,5;
			* = 0,27 - 0,9;
			* = 0,27 - 0,13;
			* = 0,29 - 0,1;
			* = 0,29 - 0,5;
			* = 0,29 - 0,9;
			* = 0,23 - 1,13;
			* = 0,23 - 1,30;
			* = 0,29 - 1,16;
			* = 0,29 - 1,32;
			* = 1,263 - 0,1;
			* = 1,263 - 0,5;
			* = 1,265 - 0,1;
			* = 1,265 - 0,5;
			* = 1,273 - 0,17;
			* = 1,273 - 0,21;
			* = 1,275 - 0,17;
			* = 1,275 - 0,21;
			* = 1,257 - 1,0;
			* = 1,257 - 1,1;
			* = 1,257 - 1,6;
			* = 1,257 - 1,23;
			* = 1,257 - 1,24;
			* = 1,257 - 1,26;
			* = 1,257 - 1,28;
			* = 1,259 - 1,16;
			* = 1,259 - 1,21;
			* = 1,259 - 1,23;
			* = 1,259 - 1,26;
			* = 1,259 - 1,32;
			* = 1,261 - 1,16;
			* = 1,261 - 1,21;
			* = 1,261 - 1,23;
			* = 1,261 - 1,32;
			* = 1,263 - 1,16;
			* = 1,263 - 1,21;
			* = 1,263 - 1,32;
			* = 1,265 - 1,16;
			* = 1,265 - 1,32;
			* = 1,267 - 1,7;
			* = 1,267 - 1,9;
			* = 1,267 - 1,11;
			* = 1,267 - 1,13;
			* = 1,267 - 1,30;
			* = 1,270 - 1,3;
			* = 1,270 - 1,7;
			* = 1,270 - 1,9;
			* = 1,270 - 1,11;
			* = 1,270 - 1,13;
			* = 1,270 - 1,30;
			* = 1,271 - 1,0;
			* = 1,271 - 1,1;
			* = 1,271 - 1,3;
			* = 1,271 - 1,6;
			* = 1,271 - 1,7;
			* = 1,271 - 1,24;
			* = 1,271 - 1,28;
			* = 1,273 - 1,13;
			* = 1,273 - 1,30;
			* = 1,275 - 1,9;
			* = 1,275 - 1,11;
			* = 1,275 - 1,13;
			* = 1,275 - 1,30;
		}
	}
	[t:node_connect_info,n:0x0e092c7e]
	{
		[t:neighbor_connections,n:0xe42fe455]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x114029c6]
	{
		[t:neighbor_connections,n:0x4dc6aee9]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x11734087]
	{
		[t:neighbor_connections,n:0xabe98a90]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x121f6786]
	{
		[t:neighbor_connections,n:0x0c40ae8d]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x14028f87]
	{
		[t:neighbor_connections,n:0x7b80d37a]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0x17b202c0]
	{
		[t:neighbor_connections,n:0xee6e740f]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x1a212b1e]
	{
		[t:neighbor_connections,n:0x959ba1c5]
		{
			* = 0,8 - 0,16;
			* = 0,8 - 0,18;
			* = 0,10 - 0,16;
			* = 0,10 - 0,18;
			* = 0,10 - 0,20;
			* = 0,12 - 0,18;
			* = 0,12 - 0,20;
			* = 0,12 - 0,22;
			* = 0,14 - 0,20;
			* = 0,14 - 0,22;
			* = 0,8 - 1,254;
			* = 0,8 - 1,256;
			* = 0,14 - 1,240;
			* = 0,14 - 1,242;
			* = 1,8 - 0,22;
			* = 1,10 - 0,22;
			* = 1,44 - 0,16;
			* = 1,46 - 0,16;
			* = 1,0 - 1,237;
			* = 1,0 - 1,247;
			* = 1,3 - 1,237;
			* = 1,3 - 1,247;
			* = 1,4 - 1,235;
			* = 1,4 - 1,237;
			* = 1,4 - 1,238;
			* = 1,6 - 1,235;
			* = 1,6 - 1,238;
			* = 1,6 - 1,240;
			* = 1,6 - 1,242;
			* = 1,8 - 1,235;
			* = 1,8 - 1,238;
			* = 1,8 - 1,240;
			* = 1,8 - 1,242;
			* = 1,10 - 1,235;
			* = 1,10 - 1,238;
			* = 1,10 - 1,240;
			* = 1,10 - 1,242;
			* = 1,38 - 1,243;
			* = 1,38 - 1,245;
			* = 1,38 - 1,249;
			* = 1,38 - 1,251;
			* = 1,38 - 1,254;
			* = 1,38 - 1,256;
			* = 1,41 - 1,243;
			* = 1,41 - 1,245;
			* = 1,41 - 1,249;
			* = 1,41 - 1,251;
			* = 1,41 - 1,254;
			* = 1,42 - 1,237;
			* = 1,42 - 1,245;
			* = 1,42 - 1,247;
			* = 1,42 - 1,251;
			* = 1,44 - 1,249;
			* = 1,44 - 1,251;
			* = 1,44 - 1,254;
			* = 1,44 - 1,256;
			* = 1,46 - 1,243;
			* = 1,46 - 1,249;
			* = 1,46 - 1,254;
			* = 1,46 - 1,256;
		}
	}
	[t:node_connect_info,n:0x1bf9e258]
	{
		[t:neighbor_connections,n:0x573a8d04]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x2274a9d8]
	{
		[t:neighbor_connections,n:0xa72bbf8b]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x271f8369]
	{
		[t:neighbor_connections,n:0x488e88ac]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x2ad46dce]
	{
		[t:neighbor_connections,n:0xe5ae70b3]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x2b542b03]
	{
		[t:neighbor_connections,n:0x48f482b8]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x316f343b]
	{
		[t:neighbor_connections,n:0x5cda445c]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x3312f8a9]
	{
		[t:neighbor_connections,n:0xc90b7931]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,1;
			* = 0,0 - 1,2;
			* = 0,0 - 1,3;
			* = 0,1 - 1,0;
			* = 0,1 - 1,1;
			* = 0,1 - 1,2;
			* = 0,1 - 1,4;
			* = 0,1 - 1,10;
			* = 0,2 - 1,0;
			* = 0,2 - 1,4;
			* = 0,2 - 1,8;
			* = 0,2 - 1,10;
			* = 0,3 - 1,8;
			* = 0,3 - 1,10;
		}
	}
	[t:node_connect_info,n:0x37a73129]
	{
		[t:neighbor_connections,n:0x55acf7ae]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x39185e89]
	{
		[t:neighbor_connections,n:0xc696e241]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x3ab6274e]
	{
		[t:neighbor_connections,n:0x87856595]
		{
			* = 0,1 - 0,1;
			* = 0,1 - 0,5;
			* = 0,1 - 0,9;
			* = 0,3 - 0,5;
			* = 0,3 - 0,9;
			* = 0,3 - 0,13;
			* = 0,5 - 0,9;
			* = 0,5 - 0,13;
			* = 0,5 - 0,17;
			* = 0,7 - 0,13;
			* = 0,7 - 0,17;
			* = 0,7 - 0,21;
			* = 0,1 - 1,16;
			* = 0,1 - 1,32;
			* = 0,7 - 1,13;
			* = 0,7 - 1,30;
			* = 1,264 - 0,17;
			* = 1,264 - 0,21;
			* = 1,266 - 0,17;
			* = 1,266 - 0,21;
			* = 1,275 - 0,1;
			* = 1,275 - 0,5;
			* = 1,277 - 0,1;
			* = 1,277 - 0,5;
			* = 1,255 - 1,6;
			* = 1,255 - 1,7;
			* = 1,257 - 1,7;
			* = 1,257 - 1,9;
			* = 1,257 - 1,11;
			* = 1,257 - 1,13;
			* = 1,257 - 1,30;
			* = 1,259 - 1,0;
			* = 1,259 - 1,1;
			* = 1,259 - 1,6;
			* = 1,259 - 1,24;
			* = 1,259 - 1,28;
			* = 1,261 - 1,0;
			* = 1,261 - 1,1;
			* = 1,261 - 1,3;
			* = 1,261 - 1,6;
			* = 1,261 - 1,7;
			* = 1,262 - 1,3;
			* = 1,262 - 1,7;
			* = 1,262 - 1,9;
			* = 1,262 - 1,11;
			* = 1,262 - 1,13;
			* = 1,262 - 1,30;
			* = 1,264 - 1,13;
			* = 1,264 - 1,30;
			* = 1,266 - 1,9;
			* = 1,266 - 1,11;
			* = 1,266 - 1,13;
			* = 1,266 - 1,30;
			* = 1,268 - 1,16;
			* = 1,268 - 1,21;
			* = 1,268 - 1,23;
			* = 1,268 - 1,26;
			* = 1,268 - 1,32;
			* = 1,270 - 1,0;
			* = 1,270 - 1,1;
			* = 1,270 - 1,6;
			* = 1,270 - 1,23;
			* = 1,270 - 1,24;
			* = 1,270 - 1,26;
			* = 1,270 - 1,28;
			* = 1,272 - 1,16;
			* = 1,272 - 1,21;
			* = 1,272 - 1,23;
			* = 1,272 - 1,32;
			* = 1,275 - 1,16;
			* = 1,275 - 1,21;
			* = 1,275 - 1,32;
			* = 1,277 - 1,16;
			* = 1,277 - 1,32;
		}
	}
	[t:node_connect_info,n:0x3e7d8204]
	{
		[t:neighbor_connections,n:0xdb488e5c]
		{
			* = 0,3 - 1,0;
			* = 0,3 - 1,1;
			* = 0,5 - 1,0;
			* = 0,5 - 1,1;
			* = 0,3 - 2,2;
			* = 0,3 - 2,14;
			* = 0,5 - 2,2;
			* = 0,5 - 2,14;
			* = 1,1 - 0,10;
			* = 1,1 - 0,12;
			* = 1,5 - 0,10;
			* = 1,5 - 0,12;
			* = 1,1 - 2,12;
			* = 1,1 - 2,23;
			* = 1,5 - 2,12;
			* = 1,5 - 2,23;
			* = 2,7 - 0,10;
			* = 2,7 - 0,12;
			* = 2,17 - 0,10;
			* = 2,17 - 0,12;
			* = 2,3 - 1,0;
			* = 2,3 - 1,1;
			* = 2,1 - 2,2;
			* = 2,1 - 2,10;
			* = 2,1 - 2,11;
			* = 2,1 - 2,14;
			* = 2,3 - 2,2;
			* = 2,3 - 2,10;
			* = 2,3 - 2,11;
			* = 2,3 - 2,14;
			* = 2,7 - 2,10;
			* = 2,7 - 2,11;
			* = 2,7 - 2,12;
			* = 2,7 - 2,23;
			* = 2,10 - 2,10;
			* = 2,10 - 2,11;
			* = 2,10 - 2,12;
			* = 2,10 - 2,14;
			* = 2,10 - 2,23;
			* = 2,13 - 2,10;
			* = 2,13 - 2,11;
			* = 2,13 - 2,12;
			* = 2,13 - 2,14;
			* = 2,13 - 2,23;
			* = 2,17 - 2,10;
			* = 2,17 - 2,11;
			* = 2,17 - 2,12;
			* = 2,17 - 2,23;
			* = 2,21 - 2,10;
			* = 2,21 - 2,11;
			* = 2,21 - 2,14;
		}
	}
	[t:node_connect_info,n:0x41a921e1]
	{
		[t:neighbor_connections,n:0xf32c1220]
		{
			* = 0,7 - 1,0;
			* = 0,7 - 2,9;
			* = 0,7 - 2,12;
			* = 1,0 - 0,0;
			* = 1,0 - 2,16;
			* = 2,7 - 0,0;
			* = 2,8 - 0,0;
			* = 2,22 - 1,0;
			* = 2,0 - 2,6;
			* = 2,0 - 2,10;
			* = 2,0 - 2,33;
			* = 2,0 - 2,36;
			* = 2,0 - 2,39;
			* = 2,1 - 2,6;
			* = 2,1 - 2,10;
			* = 2,1 - 2,33;
			* = 2,1 - 2,36;
			* = 2,1 - 2,39;
			* = 2,3 - 2,16;
			* = 2,3 - 2,33;
			* = 2,4 - 2,16;
			* = 2,4 - 2,33;
			* = 2,4 - 2,36;
			* = 2,4 - 2,39;
			* = 2,7 - 2,16;
			* = 2,7 - 2,33;
			* = 2,8 - 2,16;
			* = 2,8 - 2,33;
			* = 2,10 - 2,5;
			* = 2,10 - 2,6;
			* = 2,10 - 2,9;
			* = 2,10 - 2,10;
			* = 2,10 - 2,36;
			* = 2,10 - 2,39;
			* = 2,11 - 2,5;
			* = 2,11 - 2,6;
			* = 2,11 - 2,9;
			* = 2,11 - 2,10;
			* = 2,11 - 2,36;
			* = 2,11 - 2,39;
			* = 2,13 - 2,5;
			* = 2,13 - 2,6;
			* = 2,13 - 2,9;
			* = 2,13 - 2,12;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,12;
		}
	}
	[t:node_connect_info,n:0x41cf9f49]
	{
		[t:neighbor_connections,n:0x496fd7ec]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x4514f738]
	{
		[t:neighbor_connections,n:0x6c250308]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x4742c93d]
	{
		[t:neighbor_connections,n:0x663f8518]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x488e88ac]
	{
		[t:neighbor_connections,n:0x271f8369]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x48f4755d]
	{
		[t:neighbor_connections,n:0xa65ddf46]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 2,16;
			* = 1,3 - 1,0;
			* = 1,3 - 2,9;
			* = 1,3 - 2,12;
			* = 3,6 - 0,0;
			* = 3,31 - 0,0;
			* = 3,19 - 1,0;
			* = 3,37 - 1,0;
			* = 3,5 - 2,16;
			* = 3,5 - 2,33;
			* = 3,5 - 2,36;
			* = 3,5 - 2,39;
			* = 3,6 - 2,16;
			* = 3,7 - 2,33;
			* = 3,7 - 2,36;
			* = 3,7 - 2,39;
			* = 3,8 - 2,5;
			* = 3,8 - 2,6;
			* = 3,8 - 2,9;
			* = 3,8 - 2,10;
			* = 3,8 - 2,36;
			* = 3,8 - 2,39;
			* = 3,19 - 2,5;
			* = 3,19 - 2,9;
			* = 3,19 - 2,12;
			* = 3,24 - 2,5;
			* = 3,24 - 2,6;
			* = 3,24 - 2,9;
			* = 3,24 - 2,10;
			* = 3,24 - 2,12;
			* = 3,24 - 2,36;
			* = 3,27 - 2,6;
			* = 3,27 - 2,10;
			* = 3,27 - 2,33;
			* = 3,27 - 2,36;
			* = 3,27 - 2,39;
			* = 3,31 - 2,16;
			* = 3,31 - 2,33;
			* = 3,33 - 2,16;
			* = 3,33 - 2,33;
			* = 3,35 - 2,16;
			* = 3,35 - 2,33;
			* = 3,37 - 2,5;
			* = 3,37 - 2,6;
			* = 3,37 - 2,9;
			* = 3,37 - 2,12;
		}
	}
	[t:node_connect_info,n:0x48f482b8]
	{
		[t:neighbor_connections,n:0x2b542b03]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x4937448e]
	{
		[t:neighbor_connections,n:0xca5e09a0]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x496fd7ec]
	{
		[t:neighbor_connections,n:0x41cf9f49]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x4a2f667a]
	{
		[t:neighbor_connections,n:0x60b7fc61]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x4a8116cf]
	{
		[t:neighbor_connections,n:0x5c6a5169]
		{
			* = 0,0 - 1,5;
			* = 0,0 - 1,6;
			* = 0,4 - 1,5;
			* = 0,4 - 1,6;
			* = 0,4 - 1,7;
			* = 0,8 - 1,6;
			* = 0,8 - 1,7;
			* = 0,8 - 1,8;
			* = 0,12 - 1,7;
			* = 0,12 - 1,8;
		}
	}
	[t:node_connect_info,n:0x4c67636b]
	{
		[t:neighbor_connections,n:0xdff61253]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x4dc6aee9]
	{
		[t:neighbor_connections,n:0x114029c6]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x4e5589e7]
	{
		[t:neighbor_connections,n:0xba2f5652]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x4fb68788]
	{
		[t:neighbor_connections,n:0xe21f87fe]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x4fba0c6f]
	{
		[t:neighbor_connections,n:0xc14ee242]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x54ac69d8]
	{
		[t:neighbor_connections,n:0xff6d0883]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0x55acf7ae]
	{
		[t:neighbor_connections,n:0x37a73129]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x573a8d04]
	{
		[t:neighbor_connections,n:0x1bf9e258]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x5b4754b5]
	{
		[t:neighbor_connections,n:0xbad915c7]
		{
			* = 1,5 - 0,2;
			* = 1,5 - 0,3;
			* = 1,6 - 0,1;
			* = 1,6 - 0,2;
			* = 1,6 - 0,3;
			* = 1,7 - 0,0;
			* = 1,7 - 0,1;
			* = 1,7 - 0,2;
			* = 1,8 - 0,0;
			* = 1,8 - 0,1;
		}
	}
	[t:node_connect_info,n:0x5c6a5169]
	{
		[t:neighbor_connections,n:0x4a8116cf]
		{
			* = 1,5 - 0,0;
			* = 1,5 - 0,4;
			* = 1,6 - 0,0;
			* = 1,6 - 0,4;
			* = 1,6 - 0,8;
			* = 1,7 - 0,4;
			* = 1,7 - 0,8;
			* = 1,7 - 0,12;
			* = 1,8 - 0,8;
			* = 1,8 - 0,12;
		}
	}
	[t:node_connect_info,n:0x5cda445c]
	{
		[t:neighbor_connections,n:0x316f343b]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x60b7fc61]
	{
		[t:neighbor_connections,n:0x4a2f667a]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x616f5fe7]
	{
		[t:neighbor_connections,n:0xb77111eb]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x62449d67]
	{
		[t:neighbor_connections,n:0xfe89c7dd]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x652e7ad3]
	{
		[t:neighbor_connections,n:0xb6043f99]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x659b49ba]
	{
		[t:neighbor_connections,n:0xf9391337]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x663f8518]
	{
		[t:neighbor_connections,n:0x4742c93d]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0x6678b7a2]
	{
		[t:neighbor_connections,n:0x799a0ea6]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x6913cde2]
	{
		[t:neighbor_connections,n:0xe6c5ffd7]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,5 - 0,3;
			* = 0,5 - 0,4;
			* = 0,0 - 2,9;
			* = 0,0 - 2,11;
			* = 0,5 - 2,9;
			* = 0,5 - 2,11;
			* = 1,0 - 1,3;
			* = 1,0 - 1,5;
			* = 1,6 - 1,3;
			* = 1,6 - 1,5;
			* = 1,0 - 2,1;
			* = 1,0 - 2,5;
			* = 1,6 - 2,1;
			* = 1,6 - 2,5;
			* = 2,12 - 0,3;
			* = 2,12 - 0,4;
			* = 2,14 - 0,3;
			* = 2,14 - 0,4;
			* = 2,2 - 1,3;
			* = 2,2 - 1,5;
			* = 2,6 - 1,3;
			* = 2,6 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,5;
			* = 2,2 - 2,9;
			* = 2,2 - 2,11;
			* = 2,6 - 2,1;
			* = 2,6 - 2,5;
			* = 2,6 - 2,9;
			* = 2,6 - 2,11;
			* = 2,12 - 2,1;
			* = 2,12 - 2,5;
			* = 2,12 - 2,9;
			* = 2,12 - 2,11;
			* = 2,14 - 2,1;
			* = 2,14 - 2,5;
			* = 2,14 - 2,9;
			* = 2,14 - 2,11;
		}
	}
	[t:node_connect_info,n:0x6a9a5ea9]
	{
		[t:neighbor_connections,n:0xdd57e106]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x6c250308]
	{
		[t:neighbor_connections,n:0x4514f738]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x6d273276]
	{
		[t:neighbor_connections,n:0xd2495ab6]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x711da157]
	{
		[t:neighbor_connections,n:0xf35bef67]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x799a0ea6]
	{
		[t:neighbor_connections,n:0x6678b7a2]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x7b6b37f2]
	{
		[t:neighbor_connections,n:0xd2a04b6d]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x7b80d37a]
	{
		[t:neighbor_connections,n:0x14028f87]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x7fcaf0db]
	{
		[t:neighbor_connections,n:0xad5b79b0]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x818dd25c]
	{
		[t:neighbor_connections,n:0xff36c8f4]
		{
			* = 1,0 - 0,3;
			* = 1,1 - 0,3;
			* = 1,1 - 0,7;
			* = 1,1 - 0,11;
			* = 1,2 - 0,3;
			* = 1,2 - 0,7;
			* = 1,4 - 0,7;
			* = 1,4 - 0,11;
			* = 1,6 - 0,3;
			* = 1,6 - 0,7;
			* = 1,8 - 0,11;
			* = 1,8 - 0,15;
			* = 1,10 - 0,7;
			* = 1,10 - 0,11;
			* = 1,10 - 0,15;
			* = 1,12 - 0,15;
			* = 1,14 - 0,11;
			* = 1,14 - 0,15;
		}
	}
	[t:node_connect_info,n:0x823333bc]
	{
		[t:neighbor_connections,n:0xb2a5003c]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x8361b9ac]
	{
		[t:neighbor_connections,n:0x8ca764b4]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x868b35b1]
	{
		[t:neighbor_connections,n:0xcf02ce38]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x87856595]
	{
		[t:neighbor_connections,n:0x3ab6274e]
		{
			* = 0,1 - 0,1;
			* = 0,5 - 0,1;
			* = 0,5 - 0,3;
			* = 0,9 - 0,1;
			* = 0,9 - 0,3;
			* = 0,9 - 0,5;
			* = 0,13 - 0,3;
			* = 0,13 - 0,5;
			* = 0,13 - 0,7;
			* = 0,17 - 0,5;
			* = 0,17 - 0,7;
			* = 0,21 - 0,7;
			* = 0,1 - 1,275;
			* = 0,1 - 1,277;
			* = 0,5 - 1,275;
			* = 0,5 - 1,277;
			* = 0,17 - 1,264;
			* = 0,17 - 1,266;
			* = 0,21 - 1,264;
			* = 0,21 - 1,266;
			* = 1,13 - 0,7;
			* = 1,16 - 0,1;
			* = 1,30 - 0,7;
			* = 1,32 - 0,1;
			* = 1,0 - 1,259;
			* = 1,0 - 1,261;
			* = 1,0 - 1,270;
			* = 1,1 - 1,259;
			* = 1,1 - 1,261;
			* = 1,1 - 1,270;
			* = 1,3 - 1,261;
			* = 1,3 - 1,262;
			* = 1,6 - 1,255;
			* = 1,6 - 1,259;
			* = 1,6 - 1,261;
			* = 1,6 - 1,270;
			* = 1,7 - 1,255;
			* = 1,7 - 1,257;
			* = 1,7 - 1,261;
			* = 1,7 - 1,262;
			* = 1,9 - 1,257;
			* = 1,9 - 1,262;
			* = 1,9 - 1,266;
			* = 1,11 - 1,257;
			* = 1,11 - 1,262;
			* = 1,11 - 1,266;
			* = 1,13 - 1,257;
			* = 1,13 - 1,262;
			* = 1,13 - 1,264;
			* = 1,13 - 1,266;
			* = 1,16 - 1,268;
			* = 1,16 - 1,272;
			* = 1,16 - 1,275;
			* = 1,16 - 1,277;
			* = 1,21 - 1,268;
			* = 1,21 - 1,272;
			* = 1,21 - 1,275;
			* = 1,23 - 1,268;
			* = 1,23 - 1,270;
			* = 1,23 - 1,272;
			* = 1,24 - 1,259;
			* = 1,24 - 1,270;
			* = 1,26 - 1,268;
			* = 1,26 - 1,270;
			* = 1,28 - 1,259;
			* = 1,28 - 1,270;
			* = 1,30 - 1,257;
			* = 1,30 - 1,262;
			* = 1,30 - 1,264;
			* = 1,30 - 1,266;
			* = 1,32 - 1,268;
			* = 1,32 - 1,272;
			* = 1,32 - 1,275;
			* = 1,32 - 1,277;
		}
	}
	[t:node_connect_info,n:0x87a7fdaf]
	{
		[t:neighbor_connections,n:0x0d2103fe]
		{
			* = 0,1 - 0,29;
			* = 0,5 - 0,27;
			* = 0,5 - 0,29;
			* = 0,9 - 0,25;
			* = 0,9 - 0,27;
			* = 0,9 - 0,29;
			* = 0,13 - 0,23;
			* = 0,13 - 0,25;
			* = 0,13 - 0,27;
			* = 0,17 - 0,23;
			* = 0,17 - 0,25;
			* = 0,21 - 0,23;
			* = 0,1 - 1,263;
			* = 0,1 - 1,265;
			* = 0,5 - 1,263;
			* = 0,5 - 1,265;
			* = 0,17 - 1,273;
			* = 0,17 - 1,275;
			* = 0,21 - 1,273;
			* = 0,21 - 1,275;
			* = 1,13 - 0,23;
			* = 1,16 - 0,29;
			* = 1,30 - 0,23;
			* = 1,32 - 0,29;
			* = 1,0 - 1,257;
			* = 1,0 - 1,271;
			* = 1,1 - 1,257;
			* = 1,1 - 1,271;
			* = 1,3 - 1,270;
			* = 1,3 - 1,271;
			* = 1,6 - 1,257;
			* = 1,6 - 1,271;
			* = 1,7 - 1,267;
			* = 1,7 - 1,270;
			* = 1,7 - 1,271;
			* = 1,9 - 1,267;
			* = 1,9 - 1,270;
			* = 1,9 - 1,275;
			* = 1,11 - 1,267;
			* = 1,11 - 1,270;
			* = 1,11 - 1,275;
			* = 1,13 - 1,267;
			* = 1,13 - 1,270;
			* = 1,13 - 1,273;
			* = 1,13 - 1,275;
			* = 1,16 - 1,259;
			* = 1,16 - 1,261;
			* = 1,16 - 1,263;
			* = 1,16 - 1,265;
			* = 1,21 - 1,259;
			* = 1,21 - 1,261;
			* = 1,21 - 1,263;
			* = 1,23 - 1,257;
			* = 1,23 - 1,259;
			* = 1,23 - 1,261;
			* = 1,24 - 1,257;
			* = 1,24 - 1,271;
			* = 1,26 - 1,257;
			* = 1,26 - 1,259;
			* = 1,28 - 1,257;
			* = 1,28 - 1,271;
			* = 1,30 - 1,267;
			* = 1,30 - 1,270;
			* = 1,30 - 1,273;
			* = 1,30 - 1,275;
			* = 1,32 - 1,259;
			* = 1,32 - 1,261;
			* = 1,32 - 1,263;
			* = 1,32 - 1,265;
		}
	}
	[t:node_connect_info,n:0x8ca764b4]
	{
		[t:neighbor_connections,n:0x8361b9ac]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x92601413]
	{
		[t:neighbor_connections,n:0xa277aa1f]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x959ba1c5]
	{
		[t:neighbor_connections,n:0x1a212b1e]
		{
			* = 0,16 - 0,8;
			* = 0,16 - 0,10;
			* = 0,18 - 0,8;
			* = 0,18 - 0,10;
			* = 0,18 - 0,12;
			* = 0,20 - 0,10;
			* = 0,20 - 0,12;
			* = 0,20 - 0,14;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,16 - 1,44;
			* = 0,16 - 1,46;
			* = 0,22 - 1,8;
			* = 0,22 - 1,10;
			* = 1,240 - 0,14;
			* = 1,242 - 0,14;
			* = 1,254 - 0,8;
			* = 1,256 - 0,8;
			* = 1,235 - 1,4;
			* = 1,235 - 1,6;
			* = 1,235 - 1,8;
			* = 1,235 - 1,10;
			* = 1,237 - 1,0;
			* = 1,237 - 1,3;
			* = 1,237 - 1,4;
			* = 1,237 - 1,42;
			* = 1,238 - 1,4;
			* = 1,238 - 1,6;
			* = 1,238 - 1,8;
			* = 1,238 - 1,10;
			* = 1,240 - 1,6;
			* = 1,240 - 1,8;
			* = 1,240 - 1,10;
			* = 1,242 - 1,6;
			* = 1,242 - 1,8;
			* = 1,242 - 1,10;
			* = 1,243 - 1,38;
			* = 1,243 - 1,41;
			* = 1,243 - 1,46;
			* = 1,245 - 1,38;
			* = 1,245 - 1,41;
			* = 1,245 - 1,42;
			* = 1,247 - 1,0;
			* = 1,247 - 1,3;
			* = 1,247 - 1,42;
			* = 1,249 - 1,38;
			* = 1,249 - 1,41;
			* = 1,249 - 1,44;
			* = 1,249 - 1,46;
			* = 1,251 - 1,38;
			* = 1,251 - 1,41;
			* = 1,251 - 1,42;
			* = 1,251 - 1,44;
			* = 1,254 - 1,38;
			* = 1,254 - 1,41;
			* = 1,254 - 1,44;
			* = 1,254 - 1,46;
			* = 1,256 - 1,38;
			* = 1,256 - 1,44;
			* = 1,256 - 1,46;
		}
	}
	[t:node_connect_info,n:0x9685f887]
	{
		[t:neighbor_connections,n:0xa8771b3a]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x9c7bb3f5]
	{
		[t:neighbor_connections,n:0xa590fc3a]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0xa277aa1f]
	{
		[t:neighbor_connections,n:0x92601413]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0xa590fc3a]
	{
		[t:neighbor_connections,n:0x9c7bb3f5]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0xa618b46f]
	{
		[t:neighbor_connections,n:0x01b0f2d3]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,6;
			* = 0,2 - 1,0;
			* = 0,2 - 1,6;
			* = 0,0 - 2,2;
			* = 0,0 - 2,6;
			* = 0,2 - 2,2;
			* = 0,2 - 2,6;
			* = 1,0 - 0,0;
			* = 1,0 - 0,5;
			* = 1,1 - 0,0;
			* = 1,1 - 0,5;
			* = 1,2 - 0,0;
			* = 1,2 - 0,5;
			* = 1,0 - 2,12;
			* = 1,0 - 2,14;
			* = 1,1 - 2,12;
			* = 1,1 - 2,14;
			* = 2,0 - 0,0;
			* = 2,0 - 0,5;
			* = 2,2 - 0,0;
			* = 2,2 - 0,5;
			* = 2,4 - 1,0;
			* = 2,4 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,0 - 2,2;
			* = 2,0 - 2,6;
			* = 2,0 - 2,12;
			* = 2,0 - 2,14;
			* = 2,2 - 2,2;
			* = 2,2 - 2,6;
			* = 2,2 - 2,12;
			* = 2,2 - 2,14;
			* = 2,4 - 2,2;
			* = 2,4 - 2,6;
			* = 2,4 - 2,12;
			* = 2,4 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
		}
	}
	[t:node_connect_info,n:0xa65ddf46]
	{
		[t:neighbor_connections,n:0x48f4755d]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 3,6;
			* = 0,0 - 3,31;
			* = 1,0 - 1,3;
			* = 1,0 - 3,19;
			* = 1,0 - 3,37;
			* = 2,16 - 0,0;
			* = 2,9 - 1,3;
			* = 2,12 - 1,3;
			* = 2,5 - 3,8;
			* = 2,5 - 3,19;
			* = 2,5 - 3,24;
			* = 2,5 - 3,37;
			* = 2,6 - 3,8;
			* = 2,6 - 3,24;
			* = 2,6 - 3,27;
			* = 2,6 - 3,37;
			* = 2,9 - 3,8;
			* = 2,9 - 3,19;
			* = 2,9 - 3,24;
			* = 2,9 - 3,37;
			* = 2,10 - 3,8;
			* = 2,10 - 3,24;
			* = 2,10 - 3,27;
			* = 2,12 - 3,19;
			* = 2,12 - 3,37;
			* = 2,16 - 3,5;
			* = 2,16 - 3,6;
			* = 2,16 - 3,31;
			* = 2,16 - 3,33;
			* = 2,16 - 3,35;
			* = 2,33 - 3,5;
			* = 2,33 - 3,7;
			* = 2,33 - 3,27;
			* = 2,33 - 3,31;
			* = 2,33 - 3,33;
			* = 2,33 - 3,35;
			* = 2,36 - 3,5;
			* = 2,36 - 3,7;
			* = 2,36 - 3,8;
			* = 2,36 - 3,24;
			* = 2,36 - 3,27;
			* = 2,39 - 3,5;
			* = 2,39 - 3,7;
			* = 2,39 - 3,8;
			* = 2,39 - 3,27;
		}
	}
	[t:node_connect_info,n:0xa72bbf8b]
	{
		[t:neighbor_connections,n:0x2274a9d8]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xa72d3713]
	{
		[t:neighbor_connections,n:0xae71b75b]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0xa81560c8]
	{
		[t:neighbor_connections,n:0xe060e38a]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,5 - 0,3;
			* = 0,5 - 0,4;
			* = 0,0 - 2,9;
			* = 0,0 - 2,11;
			* = 0,5 - 2,9;
			* = 0,5 - 2,11;
			* = 1,0 - 1,3;
			* = 1,0 - 1,5;
			* = 1,6 - 1,3;
			* = 1,6 - 1,5;
			* = 1,0 - 2,1;
			* = 1,0 - 2,5;
			* = 1,6 - 2,1;
			* = 1,6 - 2,5;
			* = 2,12 - 0,3;
			* = 2,12 - 0,4;
			* = 2,14 - 0,3;
			* = 2,14 - 0,4;
			* = 2,2 - 1,3;
			* = 2,2 - 1,5;
			* = 2,6 - 1,3;
			* = 2,6 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,5;
			* = 2,2 - 2,9;
			* = 2,2 - 2,11;
			* = 2,6 - 2,1;
			* = 2,6 - 2,5;
			* = 2,6 - 2,9;
			* = 2,6 - 2,11;
			* = 2,12 - 2,1;
			* = 2,12 - 2,5;
			* = 2,12 - 2,9;
			* = 2,12 - 2,11;
			* = 2,14 - 2,1;
			* = 2,14 - 2,5;
			* = 2,14 - 2,9;
			* = 2,14 - 2,11;
		}
	}
	[t:node_connect_info,n:0xa8771b3a]
	{
		[t:neighbor_connections,n:0x9685f887]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0xab258b4b]
	{
		[t:neighbor_connections,n:0xc6025bf2]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,6;
			* = 0,5 - 0,0;
			* = 0,5 - 0,6;
			* = 0,3 - 2,4;
			* = 0,3 - 2,14;
			* = 0,5 - 2,4;
			* = 0,5 - 2,14;
			* = 1,1 - 1,2;
			* = 1,1 - 1,6;
			* = 1,5 - 1,2;
			* = 1,5 - 1,6;
			* = 1,1 - 2,18;
			* = 1,1 - 2,27;
			* = 1,5 - 2,18;
			* = 1,5 - 2,27;
			* = 2,1 - 0,0;
			* = 2,1 - 0,6;
			* = 2,3 - 0,0;
			* = 2,3 - 0,6;
			* = 2,7 - 1,2;
			* = 2,7 - 1,6;
			* = 2,17 - 1,2;
			* = 2,17 - 1,6;
			* = 2,1 - 2,4;
			* = 2,1 - 2,8;
			* = 2,1 - 2,14;
			* = 2,1 - 2,23;
			* = 2,3 - 2,4;
			* = 2,3 - 2,8;
			* = 2,3 - 2,14;
			* = 2,3 - 2,23;
			* = 2,7 - 2,8;
			* = 2,7 - 2,18;
			* = 2,7 - 2,23;
			* = 2,7 - 2,27;
			* = 2,10 - 2,4;
			* = 2,10 - 2,8;
			* = 2,10 - 2,14;
			* = 2,10 - 2,18;
			* = 2,10 - 2,23;
			* = 2,10 - 2,27;
			* = 2,13 - 2,4;
			* = 2,13 - 2,8;
			* = 2,13 - 2,14;
			* = 2,13 - 2,18;
			* = 2,13 - 2,23;
			* = 2,13 - 2,27;
			* = 2,17 - 2,8;
			* = 2,17 - 2,18;
			* = 2,17 - 2,23;
			* = 2,17 - 2,27;
			* = 2,21 - 2,4;
			* = 2,21 - 2,8;
			* = 2,21 - 2,14;
			* = 2,21 - 2,23;
		}
	}
	[t:node_connect_info,n:0xabe98a90]
	{
		[t:neighbor_connections,n:0x11734087]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0xabfc85b3]
	{
		[t:neighbor_connections,n:0xd733e64d]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,5;
			* = 0,4 - 0,0;
			* = 0,4 - 0,5;
			* = 0,3 - 2,12;
			* = 0,3 - 2,14;
			* = 0,4 - 2,12;
			* = 0,4 - 2,14;
			* = 1,3 - 1,0;
			* = 1,3 - 1,6;
			* = 1,5 - 1,0;
			* = 1,5 - 1,6;
			* = 1,3 - 2,2;
			* = 1,3 - 2,6;
			* = 1,5 - 2,2;
			* = 1,5 - 2,6;
			* = 2,9 - 0,0;
			* = 2,9 - 0,5;
			* = 2,11 - 0,0;
			* = 2,11 - 0,5;
			* = 2,1 - 1,0;
			* = 2,1 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,1 - 2,2;
			* = 2,1 - 2,6;
			* = 2,1 - 2,12;
			* = 2,1 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
			* = 2,9 - 2,2;
			* = 2,9 - 2,6;
			* = 2,9 - 2,12;
			* = 2,9 - 2,14;
			* = 2,11 - 2,2;
			* = 2,11 - 2,6;
			* = 2,11 - 2,12;
			* = 2,11 - 2,14;
		}
	}
	[t:node_connect_info,n:0xad5b79b0]
	{
		[t:neighbor_connections,n:0x7fcaf0db]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xae71b75b]
	{
		[t:neighbor_connections,n:0xa72d3713]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0xaebbd1ed]
	{
		[t:neighbor_connections,n:0xdf38213b]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xb2a5003c]
	{
		[t:neighbor_connections,n:0x823333bc]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xb6043f99]
	{
		[t:neighbor_connections,n:0x652e7ad3]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xb68411aa]
	{
		[t:neighbor_connections,n:0xe17c18f3]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xb77111eb]
	{
		[t:neighbor_connections,n:0x616f5fe7]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xba2f5652]
	{
		[t:neighbor_connections,n:0x4e5589e7]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xbad915c7]
	{
		[t:neighbor_connections,n:0x5b4754b5]
		{
			* = 0,0 - 1,7;
			* = 0,0 - 1,8;
			* = 0,1 - 1,6;
			* = 0,1 - 1,7;
			* = 0,1 - 1,8;
			* = 0,2 - 1,5;
			* = 0,2 - 1,6;
			* = 0,2 - 1,7;
			* = 0,3 - 1,5;
			* = 0,3 - 1,6;
		}
	}
	[t:node_connect_info,n:0xbec0667d]
	{
		[t:neighbor_connections,n:0xbecd6611]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 2,15;
			* = 1,0 - 1,3;
			* = 1,0 - 2,2;
			* = 1,0 - 2,26;
			* = 1,0 - 2,28;
			* = 2,16 - 0,3;
			* = 2,9 - 1,3;
			* = 2,12 - 1,3;
			* = 2,5 - 2,21;
			* = 2,5 - 2,22;
			* = 2,5 - 2,26;
			* = 2,5 - 2,28;
			* = 2,6 - 2,21;
			* = 2,6 - 2,22;
			* = 2,6 - 2,26;
			* = 2,6 - 2,28;
			* = 2,6 - 2,31;
			* = 2,6 - 2,32;
			* = 2,9 - 2,2;
			* = 2,9 - 2,21;
			* = 2,9 - 2,22;
			* = 2,9 - 2,26;
			* = 2,9 - 2,28;
			* = 2,10 - 2,21;
			* = 2,10 - 2,22;
			* = 2,10 - 2,31;
			* = 2,10 - 2,32;
			* = 2,12 - 2,2;
			* = 2,12 - 2,26;
			* = 2,12 - 2,28;
			* = 2,16 - 2,15;
			* = 2,16 - 2,38;
			* = 2,16 - 2,41;
			* = 2,33 - 2,15;
			* = 2,33 - 2,31;
			* = 2,33 - 2,32;
			* = 2,33 - 2,38;
			* = 2,33 - 2,41;
			* = 2,36 - 2,21;
			* = 2,36 - 2,22;
			* = 2,36 - 2,31;
			* = 2,36 - 2,32;
			* = 2,36 - 2,38;
			* = 2,36 - 2,41;
			* = 2,39 - 2,21;
			* = 2,39 - 2,22;
			* = 2,39 - 2,31;
			* = 2,39 - 2,32;
			* = 2,39 - 2,38;
			* = 2,39 - 2,41;
		}
	}
	[t:node_connect_info,n:0xbecd6611]
	{
		[t:neighbor_connections,n:0xbec0667d]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 2,16;
			* = 1,3 - 1,0;
			* = 1,3 - 2,9;
			* = 1,3 - 2,12;
			* = 2,15 - 0,0;
			* = 2,2 - 1,0;
			* = 2,26 - 1,0;
			* = 2,28 - 1,0;
			* = 2,2 - 2,9;
			* = 2,2 - 2,12;
			* = 2,15 - 2,16;
			* = 2,15 - 2,33;
			* = 2,21 - 2,5;
			* = 2,21 - 2,6;
			* = 2,21 - 2,9;
			* = 2,21 - 2,10;
			* = 2,21 - 2,36;
			* = 2,21 - 2,39;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,10;
			* = 2,22 - 2,36;
			* = 2,22 - 2,39;
			* = 2,26 - 2,5;
			* = 2,26 - 2,6;
			* = 2,26 - 2,9;
			* = 2,26 - 2,12;
			* = 2,28 - 2,5;
			* = 2,28 - 2,6;
			* = 2,28 - 2,9;
			* = 2,28 - 2,12;
			* = 2,31 - 2,6;
			* = 2,31 - 2,10;
			* = 2,31 - 2,33;
			* = 2,31 - 2,36;
			* = 2,31 - 2,39;
			* = 2,32 - 2,6;
			* = 2,32 - 2,10;
			* = 2,32 - 2,33;
			* = 2,32 - 2,36;
			* = 2,32 - 2,39;
			* = 2,38 - 2,16;
			* = 2,38 - 2,33;
			* = 2,38 - 2,36;
			* = 2,38 - 2,39;
			* = 2,41 - 2,16;
			* = 2,41 - 2,33;
			* = 2,41 - 2,36;
			* = 2,41 - 2,39;
		}
	}
	[t:node_connect_info,n:0xc1043b5d]
	{
		[t:neighbor_connections,n:0xea3d3307]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xc14ee242]
	{
		[t:neighbor_connections,n:0x4fba0c6f]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0xc1df458e]
	{
		[t:neighbor_connections,n:0x0b0a12f9]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0xc6025bf2]
	{
		[t:neighbor_connections,n:0xab258b4b]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,5;
			* = 0,6 - 0,3;
			* = 0,6 - 0,5;
			* = 0,0 - 2,1;
			* = 0,0 - 2,3;
			* = 0,6 - 2,1;
			* = 0,6 - 2,3;
			* = 1,2 - 1,1;
			* = 1,2 - 1,5;
			* = 1,6 - 1,1;
			* = 1,6 - 1,5;
			* = 1,2 - 2,7;
			* = 1,2 - 2,17;
			* = 1,6 - 2,7;
			* = 1,6 - 2,17;
			* = 2,4 - 0,3;
			* = 2,4 - 0,5;
			* = 2,14 - 0,3;
			* = 2,14 - 0,5;
			* = 2,18 - 1,1;
			* = 2,18 - 1,5;
			* = 2,27 - 1,1;
			* = 2,27 - 1,5;
			* = 2,4 - 2,1;
			* = 2,4 - 2,3;
			* = 2,4 - 2,10;
			* = 2,4 - 2,13;
			* = 2,4 - 2,21;
			* = 2,8 - 2,1;
			* = 2,8 - 2,3;
			* = 2,8 - 2,7;
			* = 2,8 - 2,10;
			* = 2,8 - 2,13;
			* = 2,8 - 2,17;
			* = 2,8 - 2,21;
			* = 2,14 - 2,1;
			* = 2,14 - 2,3;
			* = 2,14 - 2,10;
			* = 2,14 - 2,13;
			* = 2,14 - 2,21;
			* = 2,18 - 2,7;
			* = 2,18 - 2,10;
			* = 2,18 - 2,13;
			* = 2,18 - 2,17;
			* = 2,23 - 2,1;
			* = 2,23 - 2,3;
			* = 2,23 - 2,7;
			* = 2,23 - 2,10;
			* = 2,23 - 2,13;
			* = 2,23 - 2,17;
			* = 2,23 - 2,21;
			* = 2,27 - 2,7;
			* = 2,27 - 2,10;
			* = 2,27 - 2,13;
			* = 2,27 - 2,17;
		}
	}
	[t:node_connect_info,n:0xc696e241]
	{
		[t:neighbor_connections,n:0x39185e89]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xc90b7931]
	{
		[t:neighbor_connections,n:0x3312f8a9]
		{
			* = 1,0 - 0,0;
			* = 1,0 - 0,1;
			* = 1,0 - 0,2;
			* = 1,1 - 0,0;
			* = 1,1 - 0,1;
			* = 1,2 - 0,0;
			* = 1,2 - 0,1;
			* = 1,3 - 0,0;
			* = 1,4 - 0,1;
			* = 1,4 - 0,2;
			* = 1,8 - 0,2;
			* = 1,8 - 0,3;
			* = 1,10 - 0,1;
			* = 1,10 - 0,2;
			* = 1,10 - 0,3;
		}
	}
	[t:node_connect_info,n:0xca5e09a0]
	{
		[t:neighbor_connections,n:0x4937448e]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0xcc4a7f4a]
	{
		[t:neighbor_connections,n:0x007f23a4]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0xcf02ce38]
	{
		[t:neighbor_connections,n:0x868b35b1]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0xd2495ab6]
	{
		[t:neighbor_connections,n:0x6d273276]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xd2a04b6d]
	{
		[t:neighbor_connections,n:0x7b6b37f2]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xd45b2b26]
	{
		[t:neighbor_connections,n:0xec9bae5c]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0xd733e64d]
	{
		[t:neighbor_connections,n:0xabfc85b3]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,5 - 0,3;
			* = 0,5 - 0,4;
			* = 0,0 - 2,9;
			* = 0,0 - 2,11;
			* = 0,5 - 2,9;
			* = 0,5 - 2,11;
			* = 1,0 - 1,3;
			* = 1,0 - 1,5;
			* = 1,6 - 1,3;
			* = 1,6 - 1,5;
			* = 1,0 - 2,1;
			* = 1,0 - 2,5;
			* = 1,6 - 2,1;
			* = 1,6 - 2,5;
			* = 2,12 - 0,3;
			* = 2,12 - 0,4;
			* = 2,14 - 0,3;
			* = 2,14 - 0,4;
			* = 2,2 - 1,3;
			* = 2,2 - 1,5;
			* = 2,6 - 1,3;
			* = 2,6 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,5;
			* = 2,2 - 2,9;
			* = 2,2 - 2,11;
			* = 2,6 - 2,1;
			* = 2,6 - 2,5;
			* = 2,6 - 2,9;
			* = 2,6 - 2,11;
			* = 2,12 - 2,1;
			* = 2,12 - 2,5;
			* = 2,12 - 2,9;
			* = 2,12 - 2,11;
			* = 2,14 - 2,1;
			* = 2,14 - 2,5;
			* = 2,14 - 2,9;
			* = 2,14 - 2,11;
		}
	}
	[t:node_connect_info,n:0xd80c1ec6]
	{
		[t:neighbor_connections,n:0x029f5ced]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0xdb488e5c]
	{
		[t:neighbor_connections,n:0x3e7d8204]
		{
			* = 0,10 - 1,1;
			* = 0,10 - 1,5;
			* = 0,12 - 1,1;
			* = 0,12 - 1,5;
			* = 0,10 - 2,7;
			* = 0,10 - 2,17;
			* = 0,12 - 2,7;
			* = 0,12 - 2,17;
			* = 1,0 - 0,3;
			* = 1,0 - 0,5;
			* = 1,1 - 0,3;
			* = 1,1 - 0,5;
			* = 1,0 - 2,3;
			* = 1,1 - 2,3;
			* = 2,2 - 0,3;
			* = 2,2 - 0,5;
			* = 2,14 - 0,3;
			* = 2,14 - 0,5;
			* = 2,12 - 1,1;
			* = 2,12 - 1,5;
			* = 2,23 - 1,1;
			* = 2,23 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,3;
			* = 2,10 - 2,1;
			* = 2,10 - 2,3;
			* = 2,10 - 2,7;
			* = 2,10 - 2,10;
			* = 2,10 - 2,13;
			* = 2,10 - 2,17;
			* = 2,10 - 2,21;
			* = 2,11 - 2,1;
			* = 2,11 - 2,3;
			* = 2,11 - 2,7;
			* = 2,11 - 2,10;
			* = 2,11 - 2,13;
			* = 2,11 - 2,17;
			* = 2,11 - 2,21;
			* = 2,12 - 2,7;
			* = 2,12 - 2,10;
			* = 2,12 - 2,13;
			* = 2,12 - 2,17;
			* = 2,14 - 2,1;
			* = 2,14 - 2,3;
			* = 2,14 - 2,10;
			* = 2,14 - 2,13;
			* = 2,14 - 2,21;
			* = 2,23 - 2,7;
			* = 2,23 - 2,10;
			* = 2,23 - 2,13;
			* = 2,23 - 2,17;
		}
	}
	[t:node_connect_info,n:0xdd57e106]
	{
		[t:neighbor_connections,n:0x6a9a5ea9]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0xdf38213b]
	{
		[t:neighbor_connections,n:0xaebbd1ed]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xdff61253]
	{
		[t:neighbor_connections,n:0x4c67636b]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xe060e38a]
	{
		[t:neighbor_connections,n:0xa81560c8]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,5;
			* = 0,4 - 0,0;
			* = 0,4 - 0,5;
			* = 0,3 - 2,12;
			* = 0,3 - 2,14;
			* = 0,4 - 2,12;
			* = 0,4 - 2,14;
			* = 1,3 - 1,0;
			* = 1,3 - 1,6;
			* = 1,5 - 1,0;
			* = 1,5 - 1,6;
			* = 1,3 - 2,2;
			* = 1,3 - 2,6;
			* = 1,5 - 2,2;
			* = 1,5 - 2,6;
			* = 2,9 - 0,0;
			* = 2,9 - 0,5;
			* = 2,11 - 0,0;
			* = 2,11 - 0,5;
			* = 2,1 - 1,0;
			* = 2,1 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,1 - 2,2;
			* = 2,1 - 2,6;
			* = 2,1 - 2,12;
			* = 2,1 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
			* = 2,9 - 2,2;
			* = 2,9 - 2,6;
			* = 2,9 - 2,12;
			* = 2,9 - 2,14;
			* = 2,11 - 2,2;
			* = 2,11 - 2,6;
			* = 2,11 - 2,12;
			* = 2,11 - 2,14;
		}
	}
	[t:node_connect_info,n:0xe17c18f3]
	{
		[t:neighbor_connections,n:0xb68411aa]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xe21f87fe]
	{
		[t:neighbor_connections,n:0x4fb68788]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xe42fe455]
	{
		[t:neighbor_connections,n:0x0e092c7e]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0xe5ae70b3]
	{
		[t:neighbor_connections,n:0x2ad46dce]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0xe6c5ffd7]
	{
		[t:neighbor_connections,n:0x6913cde2]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,5;
			* = 0,4 - 0,0;
			* = 0,4 - 0,5;
			* = 0,3 - 2,12;
			* = 0,3 - 2,14;
			* = 0,4 - 2,12;
			* = 0,4 - 2,14;
			* = 1,3 - 1,0;
			* = 1,3 - 1,6;
			* = 1,5 - 1,0;
			* = 1,5 - 1,6;
			* = 1,3 - 2,2;
			* = 1,3 - 2,6;
			* = 1,5 - 2,2;
			* = 1,5 - 2,6;
			* = 2,9 - 0,0;
			* = 2,9 - 0,5;
			* = 2,11 - 0,0;
			* = 2,11 - 0,5;
			* = 2,1 - 1,0;
			* = 2,1 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,1 - 2,2;
			* = 2,1 - 2,6;
			* = 2,1 - 2,12;
			* = 2,1 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
			* = 2,9 - 2,2;
			* = 2,9 - 2,6;
			* = 2,9 - 2,12;
			* = 2,9 - 2,14;
			* = 2,11 - 2,2;
			* = 2,11 - 2,6;
			* = 2,11 - 2,12;
			* = 2,11 - 2,14;
		}
	}
	[t:node_connect_info,n:0xe735b889]
	{
		[t:neighbor_connections,n:0xfa133e2d]
		{
			* = 0,3 - 1,0;
			* = 0,3 - 1,1;
			* = 0,5 - 1,0;
			* = 0,5 - 1,1;
			* = 0,3 - 2,2;
			* = 0,3 - 2,14;
			* = 0,5 - 2,2;
			* = 0,5 - 2,14;
			* = 1,1 - 0,10;
			* = 1,1 - 0,12;
			* = 1,5 - 0,10;
			* = 1,5 - 0,12;
			* = 1,1 - 2,12;
			* = 1,1 - 2,23;
			* = 1,5 - 2,12;
			* = 1,5 - 2,23;
			* = 2,7 - 0,10;
			* = 2,7 - 0,12;
			* = 2,17 - 0,10;
			* = 2,17 - 0,12;
			* = 2,3 - 1,0;
			* = 2,3 - 1,1;
			* = 2,1 - 2,2;
			* = 2,1 - 2,10;
			* = 2,1 - 2,11;
			* = 2,1 - 2,14;
			* = 2,3 - 2,2;
			* = 2,3 - 2,10;
			* = 2,3 - 2,11;
			* = 2,3 - 2,14;
			* = 2,7 - 2,10;
			* = 2,7 - 2,11;
			* = 2,7 - 2,12;
			* = 2,7 - 2,23;
			* = 2,10 - 2,10;
			* = 2,10 - 2,11;
			* = 2,10 - 2,12;
			* = 2,10 - 2,14;
			* = 2,10 - 2,23;
			* = 2,13 - 2,10;
			* = 2,13 - 2,11;
			* = 2,13 - 2,12;
			* = 2,13 - 2,14;
			* = 2,13 - 2,23;
			* = 2,17 - 2,10;
			* = 2,17 - 2,11;
			* = 2,17 - 2,12;
			* = 2,17 - 2,23;
			* = 2,21 - 2,10;
			* = 2,21 - 2,11;
			* = 2,21 - 2,14;
		}
	}
	[t:node_connect_info,n:0xe8a24174]
	{
		[t:neighbor_connections,n:0xfa0a1aee]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xea3d3307]
	{
		[t:neighbor_connections,n:0xc1043b5d]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xec9bae5c]
	{
		[t:neighbor_connections,n:0xd45b2b26]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0xee6e740f]
	{
		[t:neighbor_connections,n:0x17b202c0]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xf32c1220]
	{
		[t:neighbor_connections,n:0x41a921e1]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 2,7;
			* = 0,0 - 2,8;
			* = 1,0 - 0,7;
			* = 1,0 - 2,22;
			* = 2,9 - 0,7;
			* = 2,12 - 0,7;
			* = 2,16 - 1,0;
			* = 2,5 - 2,10;
			* = 2,5 - 2,11;
			* = 2,5 - 2,13;
			* = 2,5 - 2,22;
			* = 2,6 - 2,0;
			* = 2,6 - 2,1;
			* = 2,6 - 2,10;
			* = 2,6 - 2,11;
			* = 2,6 - 2,13;
			* = 2,6 - 2,22;
			* = 2,9 - 2,10;
			* = 2,9 - 2,11;
			* = 2,9 - 2,13;
			* = 2,9 - 2,22;
			* = 2,10 - 2,0;
			* = 2,10 - 2,1;
			* = 2,10 - 2,10;
			* = 2,10 - 2,11;
			* = 2,12 - 2,13;
			* = 2,12 - 2,22;
			* = 2,16 - 2,3;
			* = 2,16 - 2,4;
			* = 2,16 - 2,7;
			* = 2,16 - 2,8;
			* = 2,33 - 2,0;
			* = 2,33 - 2,1;
			* = 2,33 - 2,3;
			* = 2,33 - 2,4;
			* = 2,33 - 2,7;
			* = 2,33 - 2,8;
			* = 2,36 - 2,0;
			* = 2,36 - 2,1;
			* = 2,36 - 2,4;
			* = 2,36 - 2,10;
			* = 2,36 - 2,11;
			* = 2,39 - 2,0;
			* = 2,39 - 2,1;
			* = 2,39 - 2,4;
			* = 2,39 - 2,10;
			* = 2,39 - 2,11;
		}
	}
	[t:node_connect_info,n:0xf35bef67]
	{
		[t:neighbor_connections,n:0x711da157]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xf9391337]
	{
		[t:neighbor_connections,n:0x659b49ba]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xfa0a1aee]
	{
		[t:neighbor_connections,n:0xe8a24174]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xfa133e2d]
	{
		[t:neighbor_connections,n:0xe735b889]
		{
			* = 0,10 - 1,1;
			* = 0,10 - 1,5;
			* = 0,12 - 1,1;
			* = 0,12 - 1,5;
			* = 0,10 - 2,7;
			* = 0,10 - 2,17;
			* = 0,12 - 2,7;
			* = 0,12 - 2,17;
			* = 1,0 - 0,3;
			* = 1,0 - 0,5;
			* = 1,1 - 0,3;
			* = 1,1 - 0,5;
			* = 1,0 - 2,3;
			* = 1,1 - 2,3;
			* = 2,2 - 0,3;
			* = 2,2 - 0,5;
			* = 2,14 - 0,3;
			* = 2,14 - 0,5;
			* = 2,12 - 1,1;
			* = 2,12 - 1,5;
			* = 2,23 - 1,1;
			* = 2,23 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,3;
			* = 2,10 - 2,1;
			* = 2,10 - 2,3;
			* = 2,10 - 2,7;
			* = 2,10 - 2,10;
			* = 2,10 - 2,13;
			* = 2,10 - 2,17;
			* = 2,10 - 2,21;
			* = 2,11 - 2,1;
			* = 2,11 - 2,3;
			* = 2,11 - 2,7;
			* = 2,11 - 2,10;
			* = 2,11 - 2,13;
			* = 2,11 - 2,17;
			* = 2,11 - 2,21;
			* = 2,12 - 2,7;
			* = 2,12 - 2,10;
			* = 2,12 - 2,13;
			* = 2,12 - 2,17;
			* = 2,14 - 2,1;
			* = 2,14 - 2,3;
			* = 2,14 - 2,10;
			* = 2,14 - 2,13;
			* = 2,14 - 2,21;
			* = 2,23 - 2,7;
			* = 2,23 - 2,10;
			* = 2,23 - 2,13;
			* = 2,23 - 2,17;
		}
	}
	[t:node_connect_info,n:0xfa75e5ba]
	{
		[t:neighbor_connections,n:0xfcb2800c]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,11;
			* = 0,4 - 0,15;
			* = 0,5 - 0,7;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,6 - 0,3;
			* = 0,6 - 0,7;
			* = 0,6 - 0,11;
			* = 0,7 - 0,3;
			* = 0,7 - 0,7;
			* = 0,9 - 0,15;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,14 - 0,15;
			* = 0,17 - 0,11;
			* = 0,17 - 0,15;
		}
	}
	[t:node_connect_info,n:0xfcb2800c]
	{
		[t:neighbor_connections,n:0xfa75e5ba]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,6;
			* = 0,3 - 0,7;
			* = 0,7 - 0,0;
			* = 0,7 - 0,5;
			* = 0,7 - 0,6;
			* = 0,7 - 0,7;
			* = 0,11 - 0,4;
			* = 0,11 - 0,5;
			* = 0,11 - 0,6;
			* = 0,11 - 0,11;
			* = 0,11 - 0,17;
			* = 0,15 - 0,4;
			* = 0,15 - 0,5;
			* = 0,15 - 0,9;
			* = 0,15 - 0,11;
			* = 0,15 - 0,14;
			* = 0,15 - 0,17;
		}
	}
	[t:node_connect_info,n:0xfe89c7dd]
	{
		[t:neighbor_connections,n:0x62449d67]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0xff36c8f4]
	{
		[t:neighbor_connections,n:0x818dd25c]
		{
			* = 0,3 - 1,0;
			* = 0,3 - 1,1;
			* = 0,3 - 1,2;
			* = 0,3 - 1,6;
			* = 0,7 - 1,1;
			* = 0,7 - 1,2;
			* = 0,7 - 1,4;
			* = 0,7 - 1,6;
			* = 0,7 - 1,10;
			* = 0,11 - 1,1;
			* = 0,11 - 1,4;
			* = 0,11 - 1,8;
			* = 0,11 - 1,10;
			* = 0,11 - 1,14;
			* = 0,15 - 1,8;
			* = 0,15 - 1,10;
			* = 0,15 - 1,12;
			* = 0,15 - 1,14;
		}
	}
	[t:node_connect_info,n:0xff6d0883]
	{
		[t:neighbor_connections,n:0x54ac69d8]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
}
