[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x3ab6274e,2,0x3B521630,7;
	}
	[t:stitch_index,n:0x0000001f]
	{
	}
	[t:stitch_index,n:0x00000020]
	{
		* = 0x3B521630,7,0x3ab6274e,2;
		* = 0xE9182718,4,0x5a4e976c,4;
		* = 0xE7B0A10D,3,0x0a2d54b5,4;
		* = 0xEB495834,4,0x3c4ce7fc,3;
		* = 0xFCCB12E6,3,0x602906fa,3;
		* = 0x110B9C20,2,0x9a81be86,3;
		* = 0xA81692ED,3,0x10309d7b,2;
		* = 0xD19BEA51,4,0x69d9e5f9,3;
		* = 0x16902C68,3,0xbcc2f254,4;
		* = 0x05CC54D0,2,0xf50cd14c,1;
		* = 0xA473BA3E,3,0x3a2b6aa9,1;
		* = 0x10C0F655,3,0x58761c76,1;
		* = 0x7F6007E2,3,0x60f5f96d,3;
		* = 0x6A79E27F,2,0x4618800b,4;
		* = 0x322D0915,4,0x300b12fe,2;
		* = 0x11D8EC1E,4,0xb3e490df,4;
		* = 0xA1810F06,1,0x43e633f7,2;
		* = 0x4DFADC43,1,0x8e11fc63,2;
		* = 0x826952FC,2,0xae8b4135,3;
		* = 0x0BE62924,4,0x52a7cd0a,3;
		* = 0x9B2B38B9,2,0x76371289,2;
		* = 0xEBD49072,3,0x94a752df,3;
		* = 0xA81D246D,4,0x6e18e469,4;
		* = 0xEFCB8586,4,0x97b4911b,3;
		* = 0x83D17849,2,0xd4cac84b,1;
		* = 0x5181E0CC,1,0x8930bac3,4;
		* = 0x0DA1A971,3,0xeb924369,1;
		* = 0x5D5992C9,3,0x571fe60a,1;
		* = 0xD00F852D,4,0xc22cdfc0,1;
		* = 0xBF267D47,4,0x684b8aa6,2;
		* = 0x224023B2,4,0x78c5021f,2;
		* = 0x570CA882,4,0xed87ef98,2;
		* = 0x7282C36B,2,0x2af1def8,1;
		* = 0x5981C545,2,0x889ad03f,1;
		* = 0xAE3159B8,4,0xed91f59e,2;
		* = 0xCF9FEE00,3,0x445ed35d,1;
		* = 0x0AF91B11,4,0x965e0e5c,1;
		* = 0x1815E374,4,0x5045551f,2;
		* = 0x3FCC6516,4,0x8f65f9b0,2;
		* = 0x6C61B0F4,4,0xab0bf8ce,2;
		* = 0x6971680A,3,0x84bf71e8,2;
		* = 0xF8E5A333,3,0x3c7d7b65,3;
		* = 0x346AD7EC,1,0xfe21d01a,4;
		* = 0xFD3B7957,4,0xc5b0b793,4;
		* = 0x8D3E9EFA,3,0x1a697faf,3;
		* = 0xEF452AD6,4,0x83bd85aa,3;
		* = 0xC6C1DCB0,1,0xf21e5861,2;
		* = 0x39C8FBA5,3,0x15db362e,1;
		* = 0x86C47D0C,4,0x181d34a2,3;
		* = 0x005A58E7,4,0x247fa0f2,2;
		* = 0xC239CFE2,4,0x8e84c000,2;
		* = 0x8A8E21F1,1,0xbd76ee73,4;
		* = 0x0CE39C9D,3,0x0994903b,1;
		* = 0x53E5551C,1,0x0f7cbd96,1;
		* = 0x997F3CF2,2,0x08977f2c,1;
		* = 0xB0F22014,1,0x435123a2,2;
		* = 0x0A057EAA,1,0x3cbf7716,2;
		* = 0x1A4C44C5,3,0x5285be83,4;
		* = 0x41027C8A,1,0x42802ac0,4;
		* = 0x36B9D879,3,0x02085efe,4;
		* = 0x12AE7094,4,0xca05ecef,4;
		* = 0xF29335EE,1,0x9f5f02e4,2;
		* = 0xC46BAFB4,2,0x56e15cac,1;
		* = 0x0627AF69,1,0x4b6eea78,3;
		* = 0x0DB77300,4,0x96c43a2e,2;
	}
	[t:stitch_index,n:0x00000021]
	{
		* = 0x5a4e976c,4,0xE9182718,4;
		* = 0x0a2d54b5,4,0xE7B0A10D,3;
		* = 0x3c4ce7fc,3,0xEB495834,4;
		* = 0x602906fa,3,0xFCCB12E6,3;
		* = 0x9a81be86,3,0x110B9C20,2;
		* = 0x10309d7b,2,0xA81692ED,3;
		* = 0x69d9e5f9,3,0xD19BEA51,4;
		* = 0xbcc2f254,4,0x16902C68,3;
		* = 0xf50cd14c,1,0x05CC54D0,2;
		* = 0x3a2b6aa9,1,0xA473BA3E,3;
		* = 0x58761c76,1,0x10C0F655,3;
		* = 0x60f5f96d,3,0x7F6007E2,3;
		* = 0x4618800b,4,0x6A79E27F,2;
		* = 0x300b12fe,2,0x322D0915,4;
		* = 0xb3e490df,4,0x11D8EC1E,4;
		* = 0x43e633f7,2,0xA1810F06,1;
		* = 0x8e11fc63,2,0x4DFADC43,1;
		* = 0xae8b4135,3,0x826952FC,2;
		* = 0x52a7cd0a,3,0x0BE62924,4;
		* = 0x76371289,2,0x9B2B38B9,2;
		* = 0x94a752df,3,0xEBD49072,3;
		* = 0x6e18e469,4,0xA81D246D,4;
		* = 0x97b4911b,3,0xEFCB8586,4;
		* = 0xd4cac84b,1,0x83D17849,2;
		* = 0x8930bac3,4,0x5181E0CC,1;
		* = 0xeb924369,1,0x0DA1A971,3;
		* = 0x571fe60a,1,0x5D5992C9,3;
		* = 0xc22cdfc0,1,0xD00F852D,4;
		* = 0x684b8aa6,2,0xBF267D47,4;
		* = 0x78c5021f,2,0x224023B2,4;
		* = 0xed87ef98,2,0x570CA882,4;
		* = 0x2af1def8,1,0x7282C36B,2;
		* = 0x889ad03f,1,0x5981C545,2;
		* = 0xed91f59e,2,0xAE3159B8,4;
		* = 0x445ed35d,1,0xCF9FEE00,3;
		* = 0x965e0e5c,1,0x0AF91B11,4;
		* = 0x5045551f,2,0x1815E374,4;
		* = 0x8f65f9b0,2,0x3FCC6516,4;
		* = 0xab0bf8ce,2,0x6C61B0F4,4;
		* = 0x84bf71e8,2,0x6971680A,3;
		* = 0x3c7d7b65,3,0xF8E5A333,3;
		* = 0xfe21d01a,4,0x346AD7EC,1;
		* = 0xc5b0b793,4,0xFD3B7957,4;
		* = 0x1a697faf,3,0x8D3E9EFA,3;
		* = 0x83bd85aa,3,0xEF452AD6,4;
		* = 0xf21e5861,2,0xC6C1DCB0,1;
		* = 0x15db362e,1,0x39C8FBA5,3;
		* = 0x181d34a2,3,0x86C47D0C,4;
		* = 0x247fa0f2,2,0x005A58E7,4;
		* = 0x8e84c000,2,0xC239CFE2,4;
		* = 0xbd76ee73,4,0x8A8E21F1,1;
		* = 0x0994903b,1,0x0CE39C9D,3;
		* = 0x0f7cbd96,1,0x53E5551C,1;
		* = 0x08977f2c,1,0x997F3CF2,2;
		* = 0x435123a2,2,0xB0F22014,1;
		* = 0x3cbf7716,2,0x0A057EAA,1;
		* = 0x5285be83,4,0x1A4C44C5,3;
		* = 0x42802ac0,4,0x41027C8A,1;
		* = 0x02085efe,4,0x36B9D879,3;
		* = 0xca05ecef,4,0x12AE7094,4;
		* = 0x9f5f02e4,2,0xF29335EE,1;
		* = 0x56e15cac,1,0xC46BAFB4,2;
		* = 0x4b6eea78,3,0x0627AF69,1;
		* = 0x96c43a2e,2,0x0DB77300,4;
	}
	[t:node_connect_info,n:0x005a58e7]
	{
		[t:neighbor_connections,n:0x247fa0f2]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x02085efe]
	{
		[t:neighbor_connections,n:0x36b9d879]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x05cc54d0]
	{
		[t:neighbor_connections,n:0xf50cd14c]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x0627af69]
	{
		[t:neighbor_connections,n:0x4b6eea78]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x08977f2c]
	{
		[t:neighbor_connections,n:0x997f3cf2]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x0994903b]
	{
		[t:neighbor_connections,n:0x0ce39c9d]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x0a057eaa]
	{
		[t:neighbor_connections,n:0x3cbf7716]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x0a2d54b5]
	{
		[t:neighbor_connections,n:0xe7b0a10d]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x0af91b11]
	{
		[t:neighbor_connections,n:0x965e0e5c]
		{
			* = 0,3 - 0,1;
			* = 0,3 - 0,18;
			* = 0,4 - 0,1;
			* = 0,4 - 0,18;
			* = 0,3 - 2,7;
			* = 0,3 - 2,12;
			* = 0,4 - 2,7;
			* = 0,4 - 2,12;
			* = 1,3 - 1,0;
			* = 1,5 - 1,0;
			* = 1,3 - 2,1;
			* = 1,3 - 2,2;
			* = 1,3 - 2,13;
			* = 1,5 - 2,1;
			* = 1,5 - 2,2;
			* = 1,5 - 2,13;
			* = 2,9 - 0,1;
			* = 2,9 - 0,18;
			* = 2,11 - 0,1;
			* = 2,11 - 0,18;
			* = 2,1 - 1,0;
			* = 2,5 - 1,0;
			* = 2,1 - 2,1;
			* = 2,1 - 2,2;
			* = 2,1 - 2,7;
			* = 2,1 - 2,12;
			* = 2,1 - 2,13;
			* = 2,5 - 2,1;
			* = 2,5 - 2,2;
			* = 2,5 - 2,7;
			* = 2,5 - 2,12;
			* = 2,5 - 2,13;
			* = 2,9 - 2,2;
			* = 2,9 - 2,7;
			* = 2,9 - 2,12;
			* = 2,9 - 2,13;
			* = 2,11 - 2,7;
			* = 2,11 - 2,12;
		}
	}
	[t:node_connect_info,n:0x0be62924]
	{
		[t:neighbor_connections,n:0x52a7cd0a]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x0ce39c9d]
	{
		[t:neighbor_connections,n:0x0994903b]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x0da1a971]
	{
		[t:neighbor_connections,n:0xeb924369]
		{
			* = 0,3 - 0,9;
			* = 0,3 - 0,10;
			* = 0,3 - 0,11;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,7 - 0,9;
			* = 0,7 - 0,10;
			* = 0,7 - 0,11;
			* = 0,11 - 0,4;
			* = 0,11 - 0,6;
			* = 0,11 - 0,8;
			* = 0,11 - 0,10;
			* = 0,15 - 0,4;
			* = 0,15 - 0,6;
		}
	}
	[t:node_connect_info,n:0x0db77300]
	{
		[t:neighbor_connections,n:0x96c43a2e]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x0f7cbd96]
	{
		[t:neighbor_connections,n:0x53e5551c]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x10309d7b]
	{
		[t:neighbor_connections,n:0xa81692ed]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x10c0f655]
	{
		[t:neighbor_connections,n:0x58761c76]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x110b9c20]
	{
		[t:neighbor_connections,n:0x9a81be86]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x11d8ec1e]
	{
		[t:neighbor_connections,n:0xb3e490df]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x12ae7094]
	{
		[t:neighbor_connections,n:0xca05ecef]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x15db362e]
	{
		[t:neighbor_connections,n:0x39c8fba5]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x16902c68]
	{
		[t:neighbor_connections,n:0xbcc2f254]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x1815e374]
	{
		[t:neighbor_connections,n:0x5045551f]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 2,16;
			* = 1,3 - 1,0;
			* = 1,3 - 2,9;
			* = 1,3 - 2,12;
			* = 2,15 - 0,0;
			* = 2,2 - 1,0;
			* = 2,26 - 1,0;
			* = 2,28 - 1,0;
			* = 2,2 - 2,9;
			* = 2,2 - 2,12;
			* = 2,15 - 2,16;
			* = 2,15 - 2,33;
			* = 2,21 - 2,5;
			* = 2,21 - 2,6;
			* = 2,21 - 2,9;
			* = 2,21 - 2,10;
			* = 2,21 - 2,36;
			* = 2,21 - 2,39;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,10;
			* = 2,22 - 2,36;
			* = 2,22 - 2,39;
			* = 2,26 - 2,5;
			* = 2,26 - 2,6;
			* = 2,26 - 2,9;
			* = 2,26 - 2,12;
			* = 2,28 - 2,5;
			* = 2,28 - 2,6;
			* = 2,28 - 2,9;
			* = 2,28 - 2,12;
			* = 2,31 - 2,6;
			* = 2,31 - 2,10;
			* = 2,31 - 2,33;
			* = 2,31 - 2,36;
			* = 2,31 - 2,39;
			* = 2,32 - 2,6;
			* = 2,32 - 2,10;
			* = 2,32 - 2,33;
			* = 2,32 - 2,36;
			* = 2,32 - 2,39;
			* = 2,38 - 2,16;
			* = 2,38 - 2,33;
			* = 2,38 - 2,36;
			* = 2,38 - 2,39;
			* = 2,41 - 2,16;
			* = 2,41 - 2,33;
			* = 2,41 - 2,36;
			* = 2,41 - 2,39;
		}
	}
	[t:node_connect_info,n:0x181d34a2]
	{
		[t:neighbor_connections,n:0x86c47d0c]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x1a4c44c5]
	{
		[t:neighbor_connections,n:0x5285be83]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x1a697faf]
	{
		[t:neighbor_connections,n:0x8d3e9efa]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0x224023b2]
	{
		[t:neighbor_connections,n:0x78c5021f]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 2,16;
			* = 1,3 - 1,0;
			* = 1,3 - 2,9;
			* = 1,3 - 2,12;
			* = 2,15 - 0,0;
			* = 2,2 - 1,0;
			* = 2,26 - 1,0;
			* = 2,28 - 1,0;
			* = 2,2 - 2,9;
			* = 2,2 - 2,12;
			* = 2,15 - 2,16;
			* = 2,15 - 2,33;
			* = 2,21 - 2,5;
			* = 2,21 - 2,6;
			* = 2,21 - 2,9;
			* = 2,21 - 2,10;
			* = 2,21 - 2,36;
			* = 2,21 - 2,39;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,10;
			* = 2,22 - 2,36;
			* = 2,22 - 2,39;
			* = 2,26 - 2,5;
			* = 2,26 - 2,6;
			* = 2,26 - 2,9;
			* = 2,26 - 2,12;
			* = 2,28 - 2,5;
			* = 2,28 - 2,6;
			* = 2,28 - 2,9;
			* = 2,28 - 2,12;
			* = 2,31 - 2,6;
			* = 2,31 - 2,10;
			* = 2,31 - 2,33;
			* = 2,31 - 2,36;
			* = 2,31 - 2,39;
			* = 2,32 - 2,6;
			* = 2,32 - 2,10;
			* = 2,32 - 2,33;
			* = 2,32 - 2,36;
			* = 2,32 - 2,39;
			* = 2,38 - 2,16;
			* = 2,38 - 2,33;
			* = 2,38 - 2,36;
			* = 2,38 - 2,39;
			* = 2,41 - 2,16;
			* = 2,41 - 2,33;
			* = 2,41 - 2,36;
			* = 2,41 - 2,39;
		}
	}
	[t:node_connect_info,n:0x247fa0f2]
	{
		[t:neighbor_connections,n:0x005a58e7]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x2af1def8]
	{
		[t:neighbor_connections,n:0x7282c36b]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x300b12fe]
	{
		[t:neighbor_connections,n:0x322d0915]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x322d0915]
	{
		[t:neighbor_connections,n:0x300b12fe]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x346ad7ec]
	{
		[t:neighbor_connections,n:0xfe21d01a]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x36b9d879]
	{
		[t:neighbor_connections,n:0x02085efe]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x39c8fba5]
	{
		[t:neighbor_connections,n:0x15db362e]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x3a2b6aa9]
	{
		[t:neighbor_connections,n:0xa473ba3e]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x3ab6274e]
	{
		[t:neighbor_connections,n:0x3b521630]
		{
			* = 0,1 - 0,1;
			* = 0,1 - 0,5;
			* = 0,1 - 0,9;
			* = 0,3 - 0,5;
			* = 0,3 - 0,9;
			* = 0,3 - 0,13;
			* = 0,5 - 0,9;
			* = 0,5 - 0,13;
			* = 0,5 - 0,17;
			* = 0,7 - 0,13;
			* = 0,7 - 0,17;
			* = 0,7 - 0,21;
			* = 0,1 - 1,71;
			* = 0,1 - 1,77;
			* = 0,7 - 1,74;
			* = 1,264 - 0,17;
			* = 1,264 - 0,21;
			* = 1,266 - 0,17;
			* = 1,266 - 0,21;
			* = 1,275 - 0,1;
			* = 1,275 - 0,5;
			* = 1,277 - 0,1;
			* = 1,277 - 0,5;
			* = 1,255 - 1,54;
			* = 1,257 - 1,54;
			* = 1,257 - 1,55;
			* = 1,257 - 1,56;
			* = 1,257 - 1,66;
			* = 1,257 - 1,74;
			* = 1,259 - 1,36;
			* = 1,259 - 1,50;
			* = 1,259 - 1,51;
			* = 1,259 - 1,63;
			* = 1,259 - 1,65;
			* = 1,261 - 1,50;
			* = 1,261 - 1,51;
			* = 1,261 - 1,52;
			* = 1,261 - 1,54;
			* = 1,262 - 1,52;
			* = 1,262 - 1,53;
			* = 1,262 - 1,54;
			* = 1,262 - 1,55;
			* = 1,262 - 1,56;
			* = 1,262 - 1,66;
			* = 1,262 - 1,74;
			* = 1,264 - 1,74;
			* = 1,266 - 1,55;
			* = 1,266 - 1,56;
			* = 1,266 - 1,66;
			* = 1,266 - 1,74;
			* = 1,268 - 1,34;
			* = 1,268 - 1,58;
			* = 1,268 - 1,60;
			* = 1,268 - 1,62;
			* = 1,268 - 1,64;
			* = 1,268 - 1,71;
			* = 1,268 - 1,77;
			* = 1,270 - 1,34;
			* = 1,270 - 1,36;
			* = 1,270 - 1,50;
			* = 1,270 - 1,51;
			* = 1,270 - 1,62;
			* = 1,270 - 1,63;
			* = 1,270 - 1,64;
			* = 1,270 - 1,65;
			* = 1,272 - 1,58;
			* = 1,272 - 1,60;
			* = 1,272 - 1,62;
			* = 1,272 - 1,71;
			* = 1,272 - 1,77;
			* = 1,275 - 1,58;
			* = 1,275 - 1,60;
			* = 1,275 - 1,71;
			* = 1,275 - 1,77;
			* = 1,277 - 1,71;
			* = 1,277 - 1,77;
		}
	}
	[t:node_connect_info,n:0x3b521630]
	{
		[t:neighbor_connections,n:0x3ab6274e]
		{
			* = 0,1 - 0,1;
			* = 0,5 - 0,1;
			* = 0,5 - 0,3;
			* = 0,9 - 0,1;
			* = 0,9 - 0,3;
			* = 0,9 - 0,5;
			* = 0,13 - 0,3;
			* = 0,13 - 0,5;
			* = 0,13 - 0,7;
			* = 0,17 - 0,5;
			* = 0,17 - 0,7;
			* = 0,21 - 0,7;
			* = 0,1 - 1,275;
			* = 0,1 - 1,277;
			* = 0,5 - 1,275;
			* = 0,5 - 1,277;
			* = 0,17 - 1,264;
			* = 0,17 - 1,266;
			* = 0,21 - 1,264;
			* = 0,21 - 1,266;
			* = 1,71 - 0,1;
			* = 1,74 - 0,7;
			* = 1,77 - 0,1;
			* = 1,34 - 1,268;
			* = 1,34 - 1,270;
			* = 1,36 - 1,259;
			* = 1,36 - 1,270;
			* = 1,50 - 1,259;
			* = 1,50 - 1,261;
			* = 1,50 - 1,270;
			* = 1,51 - 1,259;
			* = 1,51 - 1,261;
			* = 1,51 - 1,270;
			* = 1,52 - 1,261;
			* = 1,52 - 1,262;
			* = 1,53 - 1,262;
			* = 1,54 - 1,255;
			* = 1,54 - 1,257;
			* = 1,54 - 1,261;
			* = 1,54 - 1,262;
			* = 1,55 - 1,257;
			* = 1,55 - 1,262;
			* = 1,55 - 1,266;
			* = 1,56 - 1,257;
			* = 1,56 - 1,262;
			* = 1,56 - 1,266;
			* = 1,58 - 1,268;
			* = 1,58 - 1,272;
			* = 1,58 - 1,275;
			* = 1,60 - 1,268;
			* = 1,60 - 1,272;
			* = 1,60 - 1,275;
			* = 1,62 - 1,268;
			* = 1,62 - 1,270;
			* = 1,62 - 1,272;
			* = 1,63 - 1,259;
			* = 1,63 - 1,270;
			* = 1,64 - 1,268;
			* = 1,64 - 1,270;
			* = 1,65 - 1,259;
			* = 1,65 - 1,270;
			* = 1,66 - 1,257;
			* = 1,66 - 1,262;
			* = 1,66 - 1,266;
			* = 1,71 - 1,268;
			* = 1,71 - 1,272;
			* = 1,71 - 1,275;
			* = 1,71 - 1,277;
			* = 1,74 - 1,257;
			* = 1,74 - 1,262;
			* = 1,74 - 1,264;
			* = 1,74 - 1,266;
			* = 1,77 - 1,268;
			* = 1,77 - 1,272;
			* = 1,77 - 1,275;
			* = 1,77 - 1,277;
		}
	}
	[t:node_connect_info,n:0x3c4ce7fc]
	{
		[t:neighbor_connections,n:0xeb495834]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x3c7d7b65]
	{
		[t:neighbor_connections,n:0xf8e5a333]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,6;
			* = 0,3 - 0,7;
			* = 0,7 - 0,0;
			* = 0,7 - 0,5;
			* = 0,7 - 0,6;
			* = 0,7 - 0,7;
			* = 0,11 - 0,4;
			* = 0,11 - 0,5;
			* = 0,11 - 0,6;
			* = 0,11 - 0,11;
			* = 0,11 - 0,17;
			* = 0,15 - 0,4;
			* = 0,15 - 0,5;
			* = 0,15 - 0,9;
			* = 0,15 - 0,11;
			* = 0,15 - 0,14;
			* = 0,15 - 0,17;
		}
	}
	[t:node_connect_info,n:0x3cbf7716]
	{
		[t:neighbor_connections,n:0x0a057eaa]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x3fcc6516]
	{
		[t:neighbor_connections,n:0x8f65f9b0]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,5;
			* = 0,4 - 0,0;
			* = 0,4 - 0,5;
			* = 0,3 - 2,12;
			* = 0,3 - 2,14;
			* = 0,4 - 2,12;
			* = 0,4 - 2,14;
			* = 1,3 - 1,0;
			* = 1,3 - 1,6;
			* = 1,5 - 1,0;
			* = 1,5 - 1,6;
			* = 1,3 - 2,2;
			* = 1,3 - 2,6;
			* = 1,5 - 2,2;
			* = 1,5 - 2,6;
			* = 2,9 - 0,0;
			* = 2,9 - 0,5;
			* = 2,11 - 0,0;
			* = 2,11 - 0,5;
			* = 2,1 - 1,0;
			* = 2,1 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,1 - 2,2;
			* = 2,1 - 2,6;
			* = 2,1 - 2,12;
			* = 2,1 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
			* = 2,9 - 2,2;
			* = 2,9 - 2,6;
			* = 2,9 - 2,12;
			* = 2,9 - 2,14;
			* = 2,11 - 2,2;
			* = 2,11 - 2,6;
			* = 2,11 - 2,12;
			* = 2,11 - 2,14;
		}
	}
	[t:node_connect_info,n:0x41027c8a]
	{
		[t:neighbor_connections,n:0x42802ac0]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x42802ac0]
	{
		[t:neighbor_connections,n:0x41027c8a]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0x435123a2]
	{
		[t:neighbor_connections,n:0xb0f22014]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x43e633f7]
	{
		[t:neighbor_connections,n:0xa1810f06]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x445ed35d]
	{
		[t:neighbor_connections,n:0xcf9fee00]
		{
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,4 - 0,15;
			* = 0,6 - 0,11;
			* = 0,6 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,9 - 0,3;
			* = 0,9 - 0,7;
			* = 0,10 - 0,3;
			* = 0,10 - 0,7;
			* = 0,10 - 0,11;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
		}
	}
	[t:node_connect_info,n:0x4618800b]
	{
		[t:neighbor_connections,n:0x6a79e27f]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x4b6eea78]
	{
		[t:neighbor_connections,n:0x0627af69]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0x4dfadc43]
	{
		[t:neighbor_connections,n:0x8e11fc63]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x5045551f]
	{
		[t:neighbor_connections,n:0x1815e374]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 2,15;
			* = 1,0 - 1,3;
			* = 1,0 - 2,2;
			* = 1,0 - 2,26;
			* = 1,0 - 2,28;
			* = 2,16 - 0,3;
			* = 2,9 - 1,3;
			* = 2,12 - 1,3;
			* = 2,5 - 2,21;
			* = 2,5 - 2,22;
			* = 2,5 - 2,26;
			* = 2,5 - 2,28;
			* = 2,6 - 2,21;
			* = 2,6 - 2,22;
			* = 2,6 - 2,26;
			* = 2,6 - 2,28;
			* = 2,6 - 2,31;
			* = 2,6 - 2,32;
			* = 2,9 - 2,2;
			* = 2,9 - 2,21;
			* = 2,9 - 2,22;
			* = 2,9 - 2,26;
			* = 2,9 - 2,28;
			* = 2,10 - 2,21;
			* = 2,10 - 2,22;
			* = 2,10 - 2,31;
			* = 2,10 - 2,32;
			* = 2,12 - 2,2;
			* = 2,12 - 2,26;
			* = 2,12 - 2,28;
			* = 2,16 - 2,15;
			* = 2,16 - 2,38;
			* = 2,16 - 2,41;
			* = 2,33 - 2,15;
			* = 2,33 - 2,31;
			* = 2,33 - 2,32;
			* = 2,33 - 2,38;
			* = 2,33 - 2,41;
			* = 2,36 - 2,21;
			* = 2,36 - 2,22;
			* = 2,36 - 2,31;
			* = 2,36 - 2,32;
			* = 2,36 - 2,38;
			* = 2,36 - 2,41;
			* = 2,39 - 2,21;
			* = 2,39 - 2,22;
			* = 2,39 - 2,31;
			* = 2,39 - 2,32;
			* = 2,39 - 2,38;
			* = 2,39 - 2,41;
		}
	}
	[t:node_connect_info,n:0x5181e0cc]
	{
		[t:neighbor_connections,n:0x8930bac3]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x5285be83]
	{
		[t:neighbor_connections,n:0x1a4c44c5]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x52a7cd0a]
	{
		[t:neighbor_connections,n:0x0be62924]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x53e5551c]
	{
		[t:neighbor_connections,n:0x0f7cbd96]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,4 - 0,4;
			* = 0,4 - 0,8;
			* = 0,4 - 0,12;
			* = 0,8 - 0,0;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,12 - 0,0;
			* = 0,12 - 0,4;
		}
	}
	[t:node_connect_info,n:0x56e15cac]
	{
		[t:neighbor_connections,n:0xc46bafb4]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x570ca882]
	{
		[t:neighbor_connections,n:0xed87ef98]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,6;
			* = 0,5 - 0,0;
			* = 0,5 - 0,6;
			* = 0,3 - 2,4;
			* = 0,3 - 2,14;
			* = 0,5 - 2,4;
			* = 0,5 - 2,14;
			* = 1,1 - 1,2;
			* = 1,1 - 1,6;
			* = 1,5 - 1,2;
			* = 1,5 - 1,6;
			* = 1,1 - 2,18;
			* = 1,1 - 2,27;
			* = 1,5 - 2,18;
			* = 1,5 - 2,27;
			* = 2,1 - 0,0;
			* = 2,1 - 0,6;
			* = 2,3 - 0,0;
			* = 2,3 - 0,6;
			* = 2,7 - 1,2;
			* = 2,7 - 1,6;
			* = 2,17 - 1,2;
			* = 2,17 - 1,6;
			* = 2,1 - 2,4;
			* = 2,1 - 2,8;
			* = 2,1 - 2,14;
			* = 2,1 - 2,23;
			* = 2,3 - 2,4;
			* = 2,3 - 2,8;
			* = 2,3 - 2,14;
			* = 2,3 - 2,23;
			* = 2,7 - 2,8;
			* = 2,7 - 2,18;
			* = 2,7 - 2,23;
			* = 2,7 - 2,27;
			* = 2,10 - 2,4;
			* = 2,10 - 2,8;
			* = 2,10 - 2,14;
			* = 2,10 - 2,18;
			* = 2,10 - 2,23;
			* = 2,10 - 2,27;
			* = 2,13 - 2,4;
			* = 2,13 - 2,8;
			* = 2,13 - 2,14;
			* = 2,13 - 2,18;
			* = 2,13 - 2,23;
			* = 2,13 - 2,27;
			* = 2,17 - 2,8;
			* = 2,17 - 2,18;
			* = 2,17 - 2,23;
			* = 2,17 - 2,27;
			* = 2,21 - 2,4;
			* = 2,21 - 2,8;
			* = 2,21 - 2,14;
			* = 2,21 - 2,23;
		}
	}
	[t:node_connect_info,n:0x571fe60a]
	{
		[t:neighbor_connections,n:0x5d5992c9]
		{
			* = 1,0 - 0,3;
			* = 1,0 - 0,7;
			* = 1,1 - 0,3;
			* = 1,1 - 0,7;
			* = 1,1 - 0,11;
			* = 1,2 - 0,7;
			* = 1,2 - 0,11;
			* = 1,2 - 0,15;
			* = 1,3 - 0,11;
			* = 1,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x58761c76]
	{
		[t:neighbor_connections,n:0x10c0f655]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,3;
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,8 - 0,15;
			* = 0,12 - 0,11;
			* = 0,12 - 0,15;
		}
	}
	[t:node_connect_info,n:0x5981c545]
	{
		[t:neighbor_connections,n:0x889ad03f]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x5a4e976c]
	{
		[t:neighbor_connections,n:0xe9182718]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x5d5992c9]
	{
		[t:neighbor_connections,n:0x571fe60a]
		{
			* = 0,3 - 1,0;
			* = 0,3 - 1,1;
			* = 0,7 - 1,0;
			* = 0,7 - 1,1;
			* = 0,7 - 1,2;
			* = 0,11 - 1,1;
			* = 0,11 - 1,2;
			* = 0,11 - 1,3;
			* = 0,15 - 1,2;
			* = 0,15 - 1,3;
		}
	}
	[t:node_connect_info,n:0x602906fa]
	{
		[t:neighbor_connections,n:0xfccb12e6]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0x60f5f96d]
	{
		[t:neighbor_connections,n:0x7f6007e2]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0x684b8aa6]
	{
		[t:neighbor_connections,n:0xbf267d47]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 2,15;
			* = 1,0 - 1,3;
			* = 1,0 - 2,2;
			* = 1,0 - 2,26;
			* = 1,0 - 2,28;
			* = 2,16 - 0,3;
			* = 2,9 - 1,3;
			* = 2,12 - 1,3;
			* = 2,5 - 2,21;
			* = 2,5 - 2,22;
			* = 2,5 - 2,26;
			* = 2,5 - 2,28;
			* = 2,6 - 2,21;
			* = 2,6 - 2,22;
			* = 2,6 - 2,26;
			* = 2,6 - 2,28;
			* = 2,6 - 2,31;
			* = 2,6 - 2,32;
			* = 2,9 - 2,2;
			* = 2,9 - 2,21;
			* = 2,9 - 2,22;
			* = 2,9 - 2,26;
			* = 2,9 - 2,28;
			* = 2,10 - 2,21;
			* = 2,10 - 2,22;
			* = 2,10 - 2,31;
			* = 2,10 - 2,32;
			* = 2,12 - 2,2;
			* = 2,12 - 2,26;
			* = 2,12 - 2,28;
			* = 2,16 - 2,15;
			* = 2,16 - 2,38;
			* = 2,16 - 2,41;
			* = 2,33 - 2,15;
			* = 2,33 - 2,31;
			* = 2,33 - 2,32;
			* = 2,33 - 2,38;
			* = 2,33 - 2,41;
			* = 2,36 - 2,21;
			* = 2,36 - 2,22;
			* = 2,36 - 2,31;
			* = 2,36 - 2,32;
			* = 2,36 - 2,38;
			* = 2,36 - 2,41;
			* = 2,39 - 2,21;
			* = 2,39 - 2,22;
			* = 2,39 - 2,31;
			* = 2,39 - 2,32;
			* = 2,39 - 2,38;
			* = 2,39 - 2,41;
		}
	}
	[t:node_connect_info,n:0x6971680a]
	{
		[t:neighbor_connections,n:0x84bf71e8]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,6;
			* = 0,2 - 1,0;
			* = 0,2 - 1,6;
			* = 0,0 - 2,2;
			* = 0,0 - 2,6;
			* = 0,2 - 2,2;
			* = 0,2 - 2,6;
			* = 1,0 - 0,0;
			* = 1,0 - 0,5;
			* = 1,1 - 0,0;
			* = 1,1 - 0,5;
			* = 1,2 - 0,0;
			* = 1,2 - 0,5;
			* = 1,0 - 2,12;
			* = 1,0 - 2,14;
			* = 1,1 - 2,12;
			* = 1,1 - 2,14;
			* = 2,0 - 0,0;
			* = 2,0 - 0,5;
			* = 2,2 - 0,0;
			* = 2,2 - 0,5;
			* = 2,4 - 1,0;
			* = 2,4 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,0 - 2,2;
			* = 2,0 - 2,6;
			* = 2,0 - 2,12;
			* = 2,0 - 2,14;
			* = 2,2 - 2,2;
			* = 2,2 - 2,6;
			* = 2,2 - 2,12;
			* = 2,2 - 2,14;
			* = 2,4 - 2,2;
			* = 2,4 - 2,6;
			* = 2,4 - 2,12;
			* = 2,4 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
		}
	}
	[t:node_connect_info,n:0x69d9e5f9]
	{
		[t:neighbor_connections,n:0xd19bea51]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x6a79e27f]
	{
		[t:neighbor_connections,n:0x4618800b]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x6c61b0f4]
	{
		[t:neighbor_connections,n:0xab0bf8ce]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,5;
			* = 0,4 - 0,0;
			* = 0,4 - 0,5;
			* = 0,3 - 2,12;
			* = 0,3 - 2,14;
			* = 0,4 - 2,12;
			* = 0,4 - 2,14;
			* = 1,3 - 1,0;
			* = 1,3 - 1,6;
			* = 1,5 - 1,0;
			* = 1,5 - 1,6;
			* = 1,3 - 2,2;
			* = 1,3 - 2,6;
			* = 1,5 - 2,2;
			* = 1,5 - 2,6;
			* = 2,9 - 0,0;
			* = 2,9 - 0,5;
			* = 2,11 - 0,0;
			* = 2,11 - 0,5;
			* = 2,1 - 1,0;
			* = 2,1 - 1,6;
			* = 2,5 - 1,0;
			* = 2,5 - 1,6;
			* = 2,1 - 2,2;
			* = 2,1 - 2,6;
			* = 2,1 - 2,12;
			* = 2,1 - 2,14;
			* = 2,5 - 2,2;
			* = 2,5 - 2,6;
			* = 2,5 - 2,12;
			* = 2,5 - 2,14;
			* = 2,9 - 2,2;
			* = 2,9 - 2,6;
			* = 2,9 - 2,12;
			* = 2,9 - 2,14;
			* = 2,11 - 2,2;
			* = 2,11 - 2,6;
			* = 2,11 - 2,12;
			* = 2,11 - 2,14;
		}
	}
	[t:node_connect_info,n:0x6e18e469]
	{
		[t:neighbor_connections,n:0xa81d246d]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0x7282c36b]
	{
		[t:neighbor_connections,n:0x2af1def8]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x76371289]
	{
		[t:neighbor_connections,n:0x9b2b38b9]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x78c5021f]
	{
		[t:neighbor_connections,n:0x224023b2]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 2,15;
			* = 1,0 - 1,3;
			* = 1,0 - 2,2;
			* = 1,0 - 2,26;
			* = 1,0 - 2,28;
			* = 2,16 - 0,3;
			* = 2,9 - 1,3;
			* = 2,12 - 1,3;
			* = 2,5 - 2,21;
			* = 2,5 - 2,22;
			* = 2,5 - 2,26;
			* = 2,5 - 2,28;
			* = 2,6 - 2,21;
			* = 2,6 - 2,22;
			* = 2,6 - 2,26;
			* = 2,6 - 2,28;
			* = 2,6 - 2,31;
			* = 2,6 - 2,32;
			* = 2,9 - 2,2;
			* = 2,9 - 2,21;
			* = 2,9 - 2,22;
			* = 2,9 - 2,26;
			* = 2,9 - 2,28;
			* = 2,10 - 2,21;
			* = 2,10 - 2,22;
			* = 2,10 - 2,31;
			* = 2,10 - 2,32;
			* = 2,12 - 2,2;
			* = 2,12 - 2,26;
			* = 2,12 - 2,28;
			* = 2,16 - 2,15;
			* = 2,16 - 2,38;
			* = 2,16 - 2,41;
			* = 2,33 - 2,15;
			* = 2,33 - 2,31;
			* = 2,33 - 2,32;
			* = 2,33 - 2,38;
			* = 2,33 - 2,41;
			* = 2,36 - 2,21;
			* = 2,36 - 2,22;
			* = 2,36 - 2,31;
			* = 2,36 - 2,32;
			* = 2,36 - 2,38;
			* = 2,36 - 2,41;
			* = 2,39 - 2,21;
			* = 2,39 - 2,22;
			* = 2,39 - 2,31;
			* = 2,39 - 2,32;
			* = 2,39 - 2,38;
			* = 2,39 - 2,41;
		}
	}
	[t:node_connect_info,n:0x7f6007e2]
	{
		[t:neighbor_connections,n:0x60f5f96d]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0x826952fc]
	{
		[t:neighbor_connections,n:0xae8b4135]
		{
			* = 0,0 - 0,11;
			* = 0,0 - 0,15;
			* = 0,1 - 0,7;
			* = 0,1 - 0,11;
			* = 0,1 - 0,15;
			* = 0,2 - 0,3;
			* = 0,2 - 0,7;
			* = 0,2 - 0,11;
			* = 0,3 - 0,3;
			* = 0,3 - 0,7;
		}
	}
	[t:node_connect_info,n:0x83bd85aa]
	{
		[t:neighbor_connections,n:0xef452ad6]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x83d17849]
	{
		[t:neighbor_connections,n:0xd4cac84b]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x84bf71e8]
	{
		[t:neighbor_connections,n:0x6971680a]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,1;
			* = 0,0 - 1,2;
			* = 0,5 - 1,0;
			* = 0,5 - 1,1;
			* = 0,5 - 1,2;
			* = 0,0 - 2,0;
			* = 0,0 - 2,2;
			* = 0,5 - 2,0;
			* = 0,5 - 2,2;
			* = 1,0 - 0,0;
			* = 1,0 - 0,2;
			* = 1,6 - 0,0;
			* = 1,6 - 0,2;
			* = 1,0 - 2,4;
			* = 1,0 - 2,5;
			* = 1,6 - 2,4;
			* = 1,6 - 2,5;
			* = 2,2 - 0,0;
			* = 2,2 - 0,2;
			* = 2,6 - 0,0;
			* = 2,6 - 0,2;
			* = 2,12 - 1,0;
			* = 2,12 - 1,1;
			* = 2,14 - 1,0;
			* = 2,14 - 1,1;
			* = 2,2 - 2,0;
			* = 2,2 - 2,2;
			* = 2,2 - 2,4;
			* = 2,2 - 2,5;
			* = 2,6 - 2,0;
			* = 2,6 - 2,2;
			* = 2,6 - 2,4;
			* = 2,6 - 2,5;
			* = 2,12 - 2,0;
			* = 2,12 - 2,2;
			* = 2,12 - 2,4;
			* = 2,12 - 2,5;
			* = 2,14 - 2,0;
			* = 2,14 - 2,2;
			* = 2,14 - 2,4;
			* = 2,14 - 2,5;
		}
	}
	[t:node_connect_info,n:0x86c47d0c]
	{
		[t:neighbor_connections,n:0x181d34a2]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x889ad03f]
	{
		[t:neighbor_connections,n:0x5981c545]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x8930bac3]
	{
		[t:neighbor_connections,n:0x5181e0cc]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0x8a8e21f1]
	{
		[t:neighbor_connections,n:0xbd76ee73]
		{
			* = 0,0 - 0,14;
			* = 0,0 - 0,15;
			* = 0,4 - 0,13;
			* = 0,4 - 0,14;
			* = 0,4 - 0,15;
			* = 0,8 - 0,12;
			* = 0,8 - 0,13;
			* = 0,8 - 0,14;
			* = 0,12 - 0,12;
			* = 0,12 - 0,13;
		}
	}
	[t:node_connect_info,n:0x8d3e9efa]
	{
		[t:neighbor_connections,n:0x1a697faf]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0x8e11fc63]
	{
		[t:neighbor_connections,n:0x4dfadc43]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x8e84c000]
	{
		[t:neighbor_connections,n:0xc239cfe2]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x8f65f9b0]
	{
		[t:neighbor_connections,n:0x3fcc6516]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,5 - 0,3;
			* = 0,5 - 0,4;
			* = 0,0 - 2,9;
			* = 0,0 - 2,11;
			* = 0,5 - 2,9;
			* = 0,5 - 2,11;
			* = 1,0 - 1,3;
			* = 1,0 - 1,5;
			* = 1,6 - 1,3;
			* = 1,6 - 1,5;
			* = 1,0 - 2,1;
			* = 1,0 - 2,5;
			* = 1,6 - 2,1;
			* = 1,6 - 2,5;
			* = 2,12 - 0,3;
			* = 2,12 - 0,4;
			* = 2,14 - 0,3;
			* = 2,14 - 0,4;
			* = 2,2 - 1,3;
			* = 2,2 - 1,5;
			* = 2,6 - 1,3;
			* = 2,6 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,5;
			* = 2,2 - 2,9;
			* = 2,2 - 2,11;
			* = 2,6 - 2,1;
			* = 2,6 - 2,5;
			* = 2,6 - 2,9;
			* = 2,6 - 2,11;
			* = 2,12 - 2,1;
			* = 2,12 - 2,5;
			* = 2,12 - 2,9;
			* = 2,12 - 2,11;
			* = 2,14 - 2,1;
			* = 2,14 - 2,5;
			* = 2,14 - 2,9;
			* = 2,14 - 2,11;
		}
	}
	[t:node_connect_info,n:0x94a752df]
	{
		[t:neighbor_connections,n:0xebd49072]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0x965e0e5c]
	{
		[t:neighbor_connections,n:0x0af91b11]
		{
			* = 0,1 - 0,3;
			* = 0,1 - 0,4;
			* = 0,18 - 0,3;
			* = 0,18 - 0,4;
			* = 0,1 - 2,9;
			* = 0,1 - 2,11;
			* = 0,18 - 2,9;
			* = 0,18 - 2,11;
			* = 1,0 - 1,3;
			* = 1,0 - 1,5;
			* = 1,0 - 2,1;
			* = 1,0 - 2,5;
			* = 2,7 - 0,3;
			* = 2,7 - 0,4;
			* = 2,12 - 0,3;
			* = 2,12 - 0,4;
			* = 2,1 - 1,3;
			* = 2,1 - 1,5;
			* = 2,2 - 1,3;
			* = 2,2 - 1,5;
			* = 2,13 - 1,3;
			* = 2,13 - 1,5;
			* = 2,1 - 2,1;
			* = 2,1 - 2,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,5;
			* = 2,2 - 2,9;
			* = 2,7 - 2,1;
			* = 2,7 - 2,5;
			* = 2,7 - 2,9;
			* = 2,7 - 2,11;
			* = 2,12 - 2,1;
			* = 2,12 - 2,5;
			* = 2,12 - 2,9;
			* = 2,12 - 2,11;
			* = 2,13 - 2,1;
			* = 2,13 - 2,5;
			* = 2,13 - 2,9;
		}
	}
	[t:node_connect_info,n:0x96c43a2e]
	{
		[t:neighbor_connections,n:0x0db77300]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x97b4911b]
	{
		[t:neighbor_connections,n:0xefcb8586]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0x997f3cf2]
	{
		[t:neighbor_connections,n:0x08977f2c]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0x9a81be86]
	{
		[t:neighbor_connections,n:0x110b9c20]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0x9b2b38b9]
	{
		[t:neighbor_connections,n:0x76371289]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x9f5f02e4]
	{
		[t:neighbor_connections,n:0xf29335ee]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xa1810f06]
	{
		[t:neighbor_connections,n:0x43e633f7]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa473ba3e]
	{
		[t:neighbor_connections,n:0x3a2b6aa9]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,4;
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,11 - 0,4;
			* = 0,11 - 0,8;
			* = 0,11 - 0,12;
			* = 0,15 - 0,8;
			* = 0,15 - 0,12;
		}
	}
	[t:node_connect_info,n:0xa81692ed]
	{
		[t:neighbor_connections,n:0x10309d7b]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0xa81d246d]
	{
		[t:neighbor_connections,n:0x6e18e469]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xab0bf8ce]
	{
		[t:neighbor_connections,n:0x6c61b0f4]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,4;
			* = 0,5 - 0,3;
			* = 0,5 - 0,4;
			* = 0,0 - 2,9;
			* = 0,0 - 2,11;
			* = 0,5 - 2,9;
			* = 0,5 - 2,11;
			* = 1,0 - 1,3;
			* = 1,0 - 1,5;
			* = 1,6 - 1,3;
			* = 1,6 - 1,5;
			* = 1,0 - 2,1;
			* = 1,0 - 2,5;
			* = 1,6 - 2,1;
			* = 1,6 - 2,5;
			* = 2,12 - 0,3;
			* = 2,12 - 0,4;
			* = 2,14 - 0,3;
			* = 2,14 - 0,4;
			* = 2,2 - 1,3;
			* = 2,2 - 1,5;
			* = 2,6 - 1,3;
			* = 2,6 - 1,5;
			* = 2,2 - 2,1;
			* = 2,2 - 2,5;
			* = 2,2 - 2,9;
			* = 2,2 - 2,11;
			* = 2,6 - 2,1;
			* = 2,6 - 2,5;
			* = 2,6 - 2,9;
			* = 2,6 - 2,11;
			* = 2,12 - 2,1;
			* = 2,12 - 2,5;
			* = 2,12 - 2,9;
			* = 2,12 - 2,11;
			* = 2,14 - 2,1;
			* = 2,14 - 2,5;
			* = 2,14 - 2,9;
			* = 2,14 - 2,11;
		}
	}
	[t:node_connect_info,n:0xae3159b8]
	{
		[t:neighbor_connections,n:0xed91f59e]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,6;
			* = 0,5 - 0,0;
			* = 0,5 - 0,6;
			* = 0,3 - 2,4;
			* = 0,3 - 2,14;
			* = 0,5 - 2,4;
			* = 0,5 - 2,14;
			* = 1,1 - 1,2;
			* = 1,1 - 1,6;
			* = 1,5 - 1,2;
			* = 1,5 - 1,6;
			* = 1,1 - 2,18;
			* = 1,1 - 2,27;
			* = 1,5 - 2,18;
			* = 1,5 - 2,27;
			* = 2,1 - 0,0;
			* = 2,1 - 0,6;
			* = 2,3 - 0,0;
			* = 2,3 - 0,6;
			* = 2,7 - 1,2;
			* = 2,7 - 1,6;
			* = 2,17 - 1,2;
			* = 2,17 - 1,6;
			* = 2,1 - 2,4;
			* = 2,1 - 2,8;
			* = 2,1 - 2,14;
			* = 2,1 - 2,23;
			* = 2,3 - 2,4;
			* = 2,3 - 2,8;
			* = 2,3 - 2,14;
			* = 2,3 - 2,23;
			* = 2,7 - 2,8;
			* = 2,7 - 2,18;
			* = 2,7 - 2,23;
			* = 2,7 - 2,27;
			* = 2,10 - 2,4;
			* = 2,10 - 2,8;
			* = 2,10 - 2,14;
			* = 2,10 - 2,18;
			* = 2,10 - 2,23;
			* = 2,10 - 2,27;
			* = 2,13 - 2,4;
			* = 2,13 - 2,8;
			* = 2,13 - 2,14;
			* = 2,13 - 2,18;
			* = 2,13 - 2,23;
			* = 2,13 - 2,27;
			* = 2,17 - 2,8;
			* = 2,17 - 2,18;
			* = 2,17 - 2,23;
			* = 2,17 - 2,27;
			* = 2,21 - 2,4;
			* = 2,21 - 2,8;
			* = 2,21 - 2,14;
			* = 2,21 - 2,23;
		}
	}
	[t:node_connect_info,n:0xae8b4135]
	{
		[t:neighbor_connections,n:0x826952fc]
		{
			* = 0,3 - 0,2;
			* = 0,3 - 0,3;
			* = 0,7 - 0,1;
			* = 0,7 - 0,2;
			* = 0,7 - 0,3;
			* = 0,11 - 0,0;
			* = 0,11 - 0,1;
			* = 0,11 - 0,2;
			* = 0,15 - 0,0;
			* = 0,15 - 0,1;
		}
	}
	[t:node_connect_info,n:0xb0f22014]
	{
		[t:neighbor_connections,n:0x435123a2]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xb3e490df]
	{
		[t:neighbor_connections,n:0x11d8ec1e]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xbcc2f254]
	{
		[t:neighbor_connections,n:0x16902c68]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xbd76ee73]
	{
		[t:neighbor_connections,n:0x8a8e21f1]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
	[t:node_connect_info,n:0xbf267d47]
	{
		[t:neighbor_connections,n:0x684b8aa6]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 2,16;
			* = 1,3 - 1,0;
			* = 1,3 - 2,9;
			* = 1,3 - 2,12;
			* = 2,15 - 0,0;
			* = 2,2 - 1,0;
			* = 2,26 - 1,0;
			* = 2,28 - 1,0;
			* = 2,2 - 2,9;
			* = 2,2 - 2,12;
			* = 2,15 - 2,16;
			* = 2,15 - 2,33;
			* = 2,21 - 2,5;
			* = 2,21 - 2,6;
			* = 2,21 - 2,9;
			* = 2,21 - 2,10;
			* = 2,21 - 2,36;
			* = 2,21 - 2,39;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,10;
			* = 2,22 - 2,36;
			* = 2,22 - 2,39;
			* = 2,26 - 2,5;
			* = 2,26 - 2,6;
			* = 2,26 - 2,9;
			* = 2,26 - 2,12;
			* = 2,28 - 2,5;
			* = 2,28 - 2,6;
			* = 2,28 - 2,9;
			* = 2,28 - 2,12;
			* = 2,31 - 2,6;
			* = 2,31 - 2,10;
			* = 2,31 - 2,33;
			* = 2,31 - 2,36;
			* = 2,31 - 2,39;
			* = 2,32 - 2,6;
			* = 2,32 - 2,10;
			* = 2,32 - 2,33;
			* = 2,32 - 2,36;
			* = 2,32 - 2,39;
			* = 2,38 - 2,16;
			* = 2,38 - 2,33;
			* = 2,38 - 2,36;
			* = 2,38 - 2,39;
			* = 2,41 - 2,16;
			* = 2,41 - 2,33;
			* = 2,41 - 2,36;
			* = 2,41 - 2,39;
		}
	}
	[t:node_connect_info,n:0xc22cdfc0]
	{
		[t:neighbor_connections,n:0xd00f852d]
		{
			* = 0,0 - 1,1;
			* = 0,0 - 1,5;
			* = 0,1 - 1,1;
			* = 0,1 - 1,5;
			* = 0,0 - 2,7;
			* = 0,0 - 2,17;
			* = 0,1 - 2,7;
			* = 0,1 - 2,17;
			* = 1,5 - 0,3;
			* = 1,5 - 0,5;
			* = 1,5 - 2,3;
			* = 2,19 - 0,3;
			* = 2,19 - 0,5;
			* = 2,32 - 0,3;
			* = 2,32 - 0,5;
			* = 2,3 - 1,1;
			* = 2,3 - 1,5;
			* = 2,26 - 1,1;
			* = 2,26 - 1,5;
			* = 2,3 - 2,7;
			* = 2,3 - 2,10;
			* = 2,3 - 2,13;
			* = 2,3 - 2,17;
			* = 2,8 - 2,1;
			* = 2,8 - 2,3;
			* = 2,8 - 2,7;
			* = 2,8 - 2,10;
			* = 2,8 - 2,13;
			* = 2,8 - 2,17;
			* = 2,8 - 2,21;
			* = 2,10 - 2,1;
			* = 2,10 - 2,3;
			* = 2,10 - 2,7;
			* = 2,10 - 2,10;
			* = 2,10 - 2,13;
			* = 2,10 - 2,17;
			* = 2,10 - 2,21;
			* = 2,17 - 2,1;
			* = 2,17 - 2,3;
			* = 2,17 - 2,10;
			* = 2,17 - 2,13;
			* = 2,17 - 2,21;
			* = 2,19 - 2,1;
			* = 2,19 - 2,3;
			* = 2,19 - 2,10;
			* = 2,19 - 2,13;
			* = 2,19 - 2,21;
			* = 2,26 - 2,7;
			* = 2,26 - 2,10;
			* = 2,26 - 2,13;
			* = 2,26 - 2,17;
			* = 2,32 - 2,1;
			* = 2,32 - 2,3;
		}
	}
	[t:node_connect_info,n:0xc239cfe2]
	{
		[t:neighbor_connections,n:0x8e84c000]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0xc46bafb4]
	{
		[t:neighbor_connections,n:0x56e15cac]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xc5b0b793]
	{
		[t:neighbor_connections,n:0xfd3b7957]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xc6c1dcb0]
	{
		[t:neighbor_connections,n:0xf21e5861]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xca05ecef]
	{
		[t:neighbor_connections,n:0x12ae7094]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xcf9fee00]
	{
		[t:neighbor_connections,n:0x445ed35d]
		{
			* = 0,3 - 0,9;
			* = 0,3 - 0,10;
			* = 0,3 - 0,11;
			* = 0,7 - 0,4;
			* = 0,7 - 0,8;
			* = 0,7 - 0,9;
			* = 0,7 - 0,10;
			* = 0,7 - 0,11;
			* = 0,11 - 0,4;
			* = 0,11 - 0,6;
			* = 0,11 - 0,8;
			* = 0,11 - 0,10;
			* = 0,15 - 0,4;
			* = 0,15 - 0,6;
		}
	}
	[t:node_connect_info,n:0xd00f852d]
	{
		[t:neighbor_connections,n:0xc22cdfc0]
		{
			* = 0,3 - 1,5;
			* = 0,5 - 1,5;
			* = 0,3 - 2,19;
			* = 0,3 - 2,32;
			* = 0,5 - 2,19;
			* = 0,5 - 2,32;
			* = 1,1 - 0,0;
			* = 1,1 - 0,1;
			* = 1,5 - 0,0;
			* = 1,5 - 0,1;
			* = 1,1 - 2,3;
			* = 1,1 - 2,26;
			* = 1,5 - 2,3;
			* = 1,5 - 2,26;
			* = 2,7 - 0,0;
			* = 2,7 - 0,1;
			* = 2,17 - 0,0;
			* = 2,17 - 0,1;
			* = 2,3 - 1,5;
			* = 2,1 - 2,8;
			* = 2,1 - 2,10;
			* = 2,1 - 2,17;
			* = 2,1 - 2,19;
			* = 2,1 - 2,32;
			* = 2,3 - 2,8;
			* = 2,3 - 2,10;
			* = 2,3 - 2,17;
			* = 2,3 - 2,19;
			* = 2,3 - 2,32;
			* = 2,7 - 2,3;
			* = 2,7 - 2,8;
			* = 2,7 - 2,10;
			* = 2,7 - 2,26;
			* = 2,10 - 2,3;
			* = 2,10 - 2,8;
			* = 2,10 - 2,10;
			* = 2,10 - 2,17;
			* = 2,10 - 2,19;
			* = 2,10 - 2,26;
			* = 2,13 - 2,3;
			* = 2,13 - 2,8;
			* = 2,13 - 2,10;
			* = 2,13 - 2,17;
			* = 2,13 - 2,19;
			* = 2,13 - 2,26;
			* = 2,17 - 2,3;
			* = 2,17 - 2,8;
			* = 2,17 - 2,10;
			* = 2,17 - 2,26;
			* = 2,21 - 2,8;
			* = 2,21 - 2,10;
			* = 2,21 - 2,17;
			* = 2,21 - 2,19;
		}
	}
	[t:node_connect_info,n:0xd19bea51]
	{
		[t:neighbor_connections,n:0x69d9e5f9]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xd4cac84b]
	{
		[t:neighbor_connections,n:0x83d17849]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xe7b0a10d]
	{
		[t:neighbor_connections,n:0x0a2d54b5]
		{
			* = 0,3 - 0,12;
			* = 0,3 - 0,13;
			* = 0,7 - 0,12;
			* = 0,7 - 0,13;
			* = 0,7 - 0,14;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,15;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xe9182718]
	{
		[t:neighbor_connections,n:0x5a4e976c]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xeb495834]
	{
		[t:neighbor_connections,n:0x3c4ce7fc]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xeb924369]
	{
		[t:neighbor_connections,n:0x0da1a971]
		{
			* = 0,4 - 0,7;
			* = 0,4 - 0,11;
			* = 0,4 - 0,15;
			* = 0,6 - 0,11;
			* = 0,6 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,9 - 0,3;
			* = 0,9 - 0,7;
			* = 0,10 - 0,3;
			* = 0,10 - 0,7;
			* = 0,10 - 0,11;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
		}
	}
	[t:node_connect_info,n:0xebd49072]
	{
		[t:neighbor_connections,n:0x94a752df]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0xed87ef98]
	{
		[t:neighbor_connections,n:0x570ca882]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,5;
			* = 0,6 - 0,3;
			* = 0,6 - 0,5;
			* = 0,0 - 2,1;
			* = 0,0 - 2,3;
			* = 0,6 - 2,1;
			* = 0,6 - 2,3;
			* = 1,2 - 1,1;
			* = 1,2 - 1,5;
			* = 1,6 - 1,1;
			* = 1,6 - 1,5;
			* = 1,2 - 2,7;
			* = 1,2 - 2,17;
			* = 1,6 - 2,7;
			* = 1,6 - 2,17;
			* = 2,4 - 0,3;
			* = 2,4 - 0,5;
			* = 2,14 - 0,3;
			* = 2,14 - 0,5;
			* = 2,18 - 1,1;
			* = 2,18 - 1,5;
			* = 2,27 - 1,1;
			* = 2,27 - 1,5;
			* = 2,4 - 2,1;
			* = 2,4 - 2,3;
			* = 2,4 - 2,10;
			* = 2,4 - 2,13;
			* = 2,4 - 2,21;
			* = 2,8 - 2,1;
			* = 2,8 - 2,3;
			* = 2,8 - 2,7;
			* = 2,8 - 2,10;
			* = 2,8 - 2,13;
			* = 2,8 - 2,17;
			* = 2,8 - 2,21;
			* = 2,14 - 2,1;
			* = 2,14 - 2,3;
			* = 2,14 - 2,10;
			* = 2,14 - 2,13;
			* = 2,14 - 2,21;
			* = 2,18 - 2,7;
			* = 2,18 - 2,10;
			* = 2,18 - 2,13;
			* = 2,18 - 2,17;
			* = 2,23 - 2,1;
			* = 2,23 - 2,3;
			* = 2,23 - 2,7;
			* = 2,23 - 2,10;
			* = 2,23 - 2,13;
			* = 2,23 - 2,17;
			* = 2,23 - 2,21;
			* = 2,27 - 2,7;
			* = 2,27 - 2,10;
			* = 2,27 - 2,13;
			* = 2,27 - 2,17;
		}
	}
	[t:node_connect_info,n:0xed91f59e]
	{
		[t:neighbor_connections,n:0xae3159b8]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,5;
			* = 0,6 - 0,3;
			* = 0,6 - 0,5;
			* = 0,0 - 2,1;
			* = 0,0 - 2,3;
			* = 0,6 - 2,1;
			* = 0,6 - 2,3;
			* = 1,2 - 1,1;
			* = 1,2 - 1,5;
			* = 1,6 - 1,1;
			* = 1,6 - 1,5;
			* = 1,2 - 2,7;
			* = 1,2 - 2,17;
			* = 1,6 - 2,7;
			* = 1,6 - 2,17;
			* = 2,4 - 0,3;
			* = 2,4 - 0,5;
			* = 2,14 - 0,3;
			* = 2,14 - 0,5;
			* = 2,18 - 1,1;
			* = 2,18 - 1,5;
			* = 2,27 - 1,1;
			* = 2,27 - 1,5;
			* = 2,4 - 2,1;
			* = 2,4 - 2,3;
			* = 2,4 - 2,10;
			* = 2,4 - 2,13;
			* = 2,4 - 2,21;
			* = 2,8 - 2,1;
			* = 2,8 - 2,3;
			* = 2,8 - 2,7;
			* = 2,8 - 2,10;
			* = 2,8 - 2,13;
			* = 2,8 - 2,17;
			* = 2,8 - 2,21;
			* = 2,14 - 2,1;
			* = 2,14 - 2,3;
			* = 2,14 - 2,10;
			* = 2,14 - 2,13;
			* = 2,14 - 2,21;
			* = 2,18 - 2,7;
			* = 2,18 - 2,10;
			* = 2,18 - 2,13;
			* = 2,18 - 2,17;
			* = 2,23 - 2,1;
			* = 2,23 - 2,3;
			* = 2,23 - 2,7;
			* = 2,23 - 2,10;
			* = 2,23 - 2,13;
			* = 2,23 - 2,17;
			* = 2,23 - 2,21;
			* = 2,27 - 2,7;
			* = 2,27 - 2,10;
			* = 2,27 - 2,13;
			* = 2,27 - 2,17;
		}
	}
	[t:node_connect_info,n:0xef452ad6]
	{
		[t:neighbor_connections,n:0x83bd85aa]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xefcb8586]
	{
		[t:neighbor_connections,n:0x97b4911b]
		{
			* = 0,12 - 0,3;
			* = 0,12 - 0,7;
			* = 0,13 - 0,3;
			* = 0,13 - 0,7;
			* = 0,13 - 0,11;
			* = 0,14 - 0,7;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
		}
	}
	[t:node_connect_info,n:0xf21e5861]
	{
		[t:neighbor_connections,n:0xc6c1dcb0]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xf29335ee]
	{
		[t:neighbor_connections,n:0x9f5f02e4]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xf50cd14c]
	{
		[t:neighbor_connections,n:0x05cc54d0]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xf8e5a333]
	{
		[t:neighbor_connections,n:0x3c7d7b65]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,4 - 0,11;
			* = 0,4 - 0,15;
			* = 0,5 - 0,7;
			* = 0,5 - 0,11;
			* = 0,5 - 0,15;
			* = 0,6 - 0,3;
			* = 0,6 - 0,7;
			* = 0,6 - 0,11;
			* = 0,7 - 0,3;
			* = 0,7 - 0,7;
			* = 0,9 - 0,15;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,14 - 0,15;
			* = 0,17 - 0,11;
			* = 0,17 - 0,15;
		}
	}
	[t:node_connect_info,n:0xfccb12e6]
	{
		[t:neighbor_connections,n:0x602906fa]
		{
			* = 0,3 - 0,11;
			* = 0,3 - 0,15;
			* = 0,7 - 0,7;
			* = 0,7 - 0,11;
			* = 0,7 - 0,15;
			* = 0,11 - 0,3;
			* = 0,11 - 0,7;
			* = 0,11 - 0,11;
			* = 0,15 - 0,3;
			* = 0,15 - 0,7;
		}
	}
	[t:node_connect_info,n:0xfd3b7957]
	{
		[t:neighbor_connections,n:0xc5b0b793]
		{
			* = 0,12 - 0,14;
			* = 0,12 - 0,15;
			* = 0,13 - 0,13;
			* = 0,13 - 0,14;
			* = 0,13 - 0,15;
			* = 0,14 - 0,12;
			* = 0,14 - 0,13;
			* = 0,14 - 0,14;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
		}
	}
	[t:node_connect_info,n:0xfe21d01a]
	{
		[t:neighbor_connections,n:0x346ad7ec]
		{
			* = 0,12 - 0,8;
			* = 0,12 - 0,12;
			* = 0,13 - 0,4;
			* = 0,13 - 0,8;
			* = 0,13 - 0,12;
			* = 0,14 - 0,0;
			* = 0,14 - 0,4;
			* = 0,14 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
		}
	}
}
