[t:spiked_maw,n:0x1590152d]
{
	[placement]
	{
	  q orientation = 0,-0.926858,0,0.375411;
	  p position = 0.434953,-2,-0.983083,0xf349cd67;
	}
}
[t:dsx_scorpion_lg,n:0x15901534]
{
	[placement]
	{
	  q orientation = 0,-0.377332,0,0.926078;
	  p position = -0.146329,0,1.62848,0x7ee3ad70;
	}
}
[t:gorack,n:0x1590151b]
{
	[placement]
	{
	  q orientation = 0,0.466626,0,0.884455;
	  p position = -1.64248,0,1.23742,0x5fd45317;
	}
}
[t:gr_robber_melee,n:0x1590151c]
{
	[placement]
	{
	  q orientation = 0,0.035051,0,0.999386;
	  p position = -1.23803,0,1.75215,0x4ca8403c;
	}
}
[t:gr_robber_ranged,n:0x1590152a]
{
	[placement]
	{
	  q orientation = 0,-0.129682,0,0.991556;
	  p position = -0.819243,0,0.570097,0x4ca8403c;
	}
}
[t:gr_scrub_howler,n:0x15901523]
{
	[placement]
	{
	  q orientation = 0,0.931111,0,0.364735;
	  p position = 1.16042,0,0.8282,0x3fcf827d;
	}
}
[t:dsx_scorpion_lg,n:0x1590153b]
{
	[placement]
	{
	  q orientation = 0,0.986092,0,-0.166198;
	  p position = -0.367959,0,0.895702,0x95aad7e8;
	}
}
[t:dsx_scorpion_sm,n:0x1590153c]
{
	[placement]
	{
	  q orientation = 0,0.314053,0,0.949405;
	  p position = 1.7997,0,1.49938,0x1cb8b4a9;
	}
}
[t:wolf_black,n:0x15901529]
{
	[placement]
	{
	  q orientation = 0,0.634931,0,0.772569;
	  p position = -1.65259,0,0.477628,0x6ca43d36;
	}
}
[t:wolf_black,n:0x15901526]
{
	[placement]
	{
	  q orientation = 0,0.800769,0,0.598973;
	  p position = 1.08479,0,0.622517,0x73efdafb;
	}
}
[t:gr_giant_skrubb,n:0x15901520]
{
	[placement]
	{
	  q orientation = 0,0.998725,0,0.0504754;
	  p position = -0.927933,0,-1.63351,0x2d3bf515;
	}
}
[t:gr_robber_melee,n:0x1590151e]
{
	[placement]
	{
	  q orientation = 0,0.856494,0,0.516157;
	  p position = 0.410881,0,1.81575,0x0d1519b2;
	}
}
[t:gr_robber_ranged,n:0x15901522]
{
	[placement]
	{
	  q orientation = 0,0.726926,0,-0.686716;
	  p position = -0.747321,0,-1.11895,0x0d1519b2;
	}
}
[t:gr_robber_ranged,n:0x15901530]
{
	[placement]
	{
	  q orientation = 0,-0.301634,0,0.953424;
	  p position = -1.82765,0,1.50796,0x4073f90b;
	}
}
[t:gr_robber_ranged,n:0x15901525]
{
	[placement]
	{
	  q orientation = 0,0.251855,0,0.967765;
	  p position = -0.542185,0,-1.4628,0x02216db6;
	}
}
[t:gr_robber_ranged,n:0x1590152f]
{
	[placement]
	{
	  q orientation = 0,0.551843,0,0.833948;
	  p position = 0.573541,0,-0.492921,0xd5b6a456;
	}
}
[t:spiked_maw,n:0x15901536]
{
	[placement]
	{
	  q orientation = 0,0.868707,0,0.495327;
	  p position = 0.54742,0,1.94919,0xe173903a;
	}
}
[t:dsx_kikclaw_2,n:0x15901533]
{
	[placement]
	{
	  q orientation = 0,-0.93555,0,0.353193;
	  p position = 1.0909,0,1.13831,0xc21dfc7e;
	}
}
[t:dsx_kikclaw,n:0x1590153a]
{
	[placement]
	{
	  q orientation = 0,-0.369463,0,0.929245;
	  p position = 1.11381,0,-1.16095,0xc21dfc7e;
	}
}
[t:gr_robber_ranged,n:0x15901528]
{
	[placement]
	{
	  q orientation = 0,-0.96298,0,-0.269573;
	  p position = -1.57662,0,-0.0174488,0x2c0d980e;
	}
}
[t:gr_scrub_howler,n:0x1590151f]
{
	[placement]
	{
	  q orientation = 0,0.948221,0,-0.317611;
	  p position = -0.917689,0,1.47898,0x1c822aef;
	}
}
[t:dsx_kikclaw,n:0x15901531]
{
	[placement]
	{
	  q orientation = 0,-0.763599,0,0.645691;
	  p position = -0.547867,0,0.740489,0xdc700581;
	}
}
[t:hell_boar,n:0x15901521]
{
	[placement]
	{
	  q orientation = 0,-0.549577,0,0.835443;
	  p position = -0.95763,0,-1.65361,0xe312d981;
	}
}
[t:hell_boar,n:0x15901524]
{
	[placement]
	{
	  q orientation = 0,0.14161,0,0.989922;
	  p position = -0.654117,0,-1.31788,0xe312d981;
	}
}
[t:dsx_kikclaw,n:0x15901535]
{
	[placement]
	{
	  q orientation = 0,0.992434,0,0.122776;
	  p position = 1.85096,0,-0.888802,0x62e91cc1;
	}
}
[t:gorack,n:0x1590151d]
{
	[placement]
	{
	  q orientation = 0,0.991455,0,0.13045;
	  p position = -0.661572,0,0.96181,0x7f97897e;
	}
}
[t:spiked_maw,n:0x1590152c]
{
	[placement]
	{
	  q orientation = 0,0.999524,0,0.030864;
	  p position = 1.34305,0,0.751831,0x7f97897e;
	}
}
[t:hell_boar,n:0x15901527]
{
	[placement]
	{
	  q orientation = 0,-0.766469,0,0.642281;
	  p position = -1.62441,0,0.325703,0x20ed1f79;
	}
}
[t:dsx_kikclaw,n:0x15901537]
{
	[placement]
	{
	  q orientation = 0,-0.910962,0,0.412489;
	  p position = 0.576344,0,0.0696068,0x16b1ec11;
	}
}
[t:gorack,n:0x1590158f]
{
	[placement]
	{
	  p position = 1.44072,6,1.4871,0x03d829b8;
	}
}
[t:gorack,n:0x15901590]
{
	[placement]
	{
	  p position = 3.06987,1.97901,0.470985,0x516ae0dd;
	}
}
[t:gorack_boss_01,n:0x15901592]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("enraged_gorack","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("enraged_gorack","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.02655,0.826187,0.445511,0x516ae0dd;
	}
}
[t:gorack,n:0x15901591]
{
	[placement]
	{
	  p position = 0.119488,4,0.373107,0x0a8ee8cd;
	}
}
[t:gr_robber_ranged,n:0x1590152e]
{
	[placement]
	{
	  q orientation = 0,0.862265,0,0.506457;
	  p position = 1.46073,0,-0.588575,0xaca1fbee;
	}
}
[t:dsx_kikclaw,n:0x15901538]
{
	[placement]
	{
	  q orientation = 0,0.914082,0,0.405529;
	  p position = -0.371046,0,-1.057,0x5c20327a;
	}
}
[t:spiked_maw,n:0x1590152b]
{
	[placement]
	{
	  q orientation = 0,0.284168,0,0.958775;
	  p position = -0.569308,0,1.74436,0x9e7e9245;
	}
}
[t:dsx_scorpion_lg,n:0x15901532]
{
	[placement]
	{
	  q orientation = 0,0.984506,0,0.175351;
	  p position = -0.687449,0,0.352706,0x9bb8ddde;
	}
}
