[node_mesh_index]
{
	0xc72004f2 = t_xxx_brdg_rop-32;
	0xc72004ff = t_xxx_brdg_tx-rop-wal-32;
	0xc7200506 = t_xxx_brdg_tx-wood-wal-32;
	0xc7200508 = t_xxx_brdg_wood-08;
	0xc7200548 = t_xxx_cnr_32-cnvx;
	0xc72006ef = t_xxx_flr_04x04-v0;
	0xc72006f3 = t_xxx_flr_04x08-v0;
	0xc720077f = t_xxx_keep_cnr_cncv-a;
	0xc7200780 = t_xxx_keep_cnr_cncv-tall-a;
	0xc7200786 = t_xxx_keep_cnr_outside-cncv-b;
	0xc7200787 = t_xxx_keep_cnr_outside-cnvx-a;
	0xc720078a = t_xxx_keep_cnr_outside-top-cnvx-a;
	0xc720078d = t_xxx_keep_flr_04x02-a;
	0xc7200791 = t_xxx_keep_flr_08x04-a;
	0xc7200792 = t_xxx_keep_flr_08x08-a;
	0xc7200793 = t_xxx_keep_flr_16x08-a;
	0xc72007ab = t_xxx_keep_flr_ele-cap-a;
	0xc72007ac = t_xxx_keep_flr_ele-connector-a;
	0xc72007ad = t_xxx_keep_flr_ele-floor-a;
	0xc72007ae = t_xxx_keep_flr_ele-platform-a;
	0xc72007b3 = t_xxx_keep_flr_path-cap-08x04-a;
	0xc72007b8 = t_xxx_keep_flr_roof-spire-08x08-a;
	0xc72007ba = t_xxx_keep_flr_roof-windowed-12x16-a;
	0xc72007df = t_xxx_keep_wall_clm-win-a;
	0xc72007eb = t_xxx_keep_wall_doorway-a;
	0xc72007ee = t_xxx_keep_wall_outside-a;
	0xc72007ef = t_xxx_keep_wall_outside-b;
	0xc72007fd = t_xxx_keep_wall_outside-clmn-a;
	0xc72007ff = t_xxx_keep_wall_outside-top-a;
	0xc7200800 = t_xxx_keep_wall_outside-top-clmn-a;
	0xc7200801 = t_xxx_keep_wall_outside-top-portal-a;
	0xc7200802 = t_xxx_keep_wall_portal-base-a;
	0xc7200804 = t_xxx_keep_wall_portal-basetop-a;
	0xc7200808 = t_xxx_keep_wall_portal-sides-a;
	0xc720080e = t_xxx_keep_wall_thick-a;
	0xc7200810 = t_xxx_keep_wall_thick-tx-tall-l-a;
	0xc7200811 = t_xxx_keep_wall_thick-tx-tall-r-a;
	0xc7200812 = t_xxx_keep_wall_thin-a;
	0xc7200a87 = t_xxx_wal_32-diag-thick-l;
	0xc7200a88 = t_xxx_wal_32-diag-thick-r;
	0xc7200a89 = t_xxx_wal_32-diag-thin-l;
	0xc7200a8a = t_xxx_wal_32-diag-thin-r;
	0xc7200a8b = t_xxx_wal_32-thck;
	0xc7200a8d = t_xxx_wal_32-thin;
}
