[t:tree_grs_deciduous_sway_07,n:0x15b0005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14947;
	}
	[placement]
	{
	  q orientation = 0,0.284612,0,0.958643;
	  p position = 1.98828,0,-1.2926,0xdb2ec1ea;
	}
}
[t:flowers_grs_07,n:0x15b0011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15902;
	}
	[placement]
	{
	  q orientation = 0,0.978218,0,-0.207578;
	  p position = 1.94043,0,0.696221,0xdb2ec1ea;
	}
}
[t:mushrooms_cav_02,n:0x15b00133]
{
	[aspect]
	{
	  f scale_multiplier = 0.861493;
	}
	[placement]
	{
	  q orientation = 0,0.8981,0,-0.439791;
	  p position = 1.61403,0,-0.0233673,0xdb2ec1ea;
	}
}
[t:grass_grs_06,n:0x15b0017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.905222;
	}
	[placement]
	{
	  q orientation = 0,0.939885,0,-0.341492;
	  p position = -1.02322,0,1.224,0xdb2ec1ea;
	}
}
[t:tree_glb_sway_4m,n:0x15b0002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.997249;
	}
	[placement]
	{
	  q orientation = 0,-0.979693,0,-0.200506;
	  p position = 1.59135,-6,-0.114291,0x4e7d09d7;
	}
}
[t:groundcover_swp_02,n:0x15b00195]
{
	[aspect]
	{
	  f scale_multiplier = 0.953724;
	}
	[placement]
	{
	  q orientation = 0,0.19437,0,0.980928;
	  p position = 1.29306,-6,-0.600975,0x4e7d09d7;
	}
}
[t:tree_glb_sway_4m,n:0x15b00014]
{
	[aspect]
	{
	  f scale_multiplier = 1.15033;
	}
	[placement]
	{
	  q orientation = 0,0.889414,0,0.457102;
	  p position = -8.92621,-4,-1.24833,0xb600a781;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00061]
{
	[aspect]
	{
	  f scale_multiplier = 0.991344;
	}
	[placement]
	{
	  q orientation = 0,-0.278776,0,0.960356;
	  p position = -8.41374,-4,-1.26649,0xb600a781;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.944376;
	}
	[placement]
	{
	  q orientation = 0,0.999996,0,0.002909;
	  p position = -8.49959,-4,-1.29508,0xb600a781;
	}
}
[t:flowers_grs_06_lg,n:0x15b000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.936699;
	}
	[placement]
	{
	  q orientation = 0,0.964151,0,0.265355;
	  p position = -8.43731,-4,-1.02124,0xb600a781;
	}
}
[t:tree_glb_sway_4m,n:0x15b00004]
{
	[aspect]
	{
	  f scale_multiplier = 1.14071;
	}
	[placement]
	{
	  q orientation = 0,-0.920323,0,-0.391159;
	  p position = -0.255489,6,0.165655,0x4885d7b5;
	}
}
[t:tree_glb_sway_6m,n:0x15b0001b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21688;
	}
	[placement]
	{
	  q orientation = 0,-0.988279,0,-0.152661;
	  p position = -1.45428,6,1.38204,0x15ce6e53;
	}
}
[t:tree_glb_sway_6m,n:0x15b00020]
{
	[aspect]
	{
	  f scale_multiplier = 0.862267;
	}
	[placement]
	{
	  q orientation = 0,-0.998057,0,0.062308;
	  p position = -0.269859,6,0.292499,0x15ce6e53;
	}
}
[t:grass_grs_07,n:0x15b00171]
{
	[aspect]
	{
	  f scale_multiplier = 1.0675;
	}
	[placement]
	{
	  q orientation = 0,-0.139323,0,0.990247;
	  p position = -1.2155,6,0.67233,0x15ce6e53;
	}
}
[t:tree_glb_sway_4m,n:0x15b0002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17451;
	}
	[placement]
	{
	  q orientation = 0,0.672626,0,0.739983;
	  p position = -0.547879,0,-0.110908,0xafbabc22;
	}
}
[t:tree_glb_sway_4m,n:0x15b00032]
{
	[aspect]
	{
	  f scale_multiplier = 1.09774;
	}
	[placement]
	{
	  q orientation = 0,-0.593261,0,0.80501;
	  p position = 0.361956,0,-1.10051,0xafbabc22;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00041]
{
	[aspect]
	{
	  f scale_multiplier = 1.0857;
	}
	[placement]
	{
	  q orientation = 0,-0.015183,0,0.999885;
	  p position = -1.58185,0,-0.333815,0xafbabc22;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00063]
{
	[aspect]
	{
	  f scale_multiplier = 0.860735;
	}
	[placement]
	{
	  q orientation = 0,-0.448527,0,0.893769;
	  p position = 0.693293,0,-1.8296,0xafbabc22;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00071]
{
	[aspect]
	{
	  f scale_multiplier = 1.1772;
	}
	[placement]
	{
	  q orientation = 0,0.557512,0,0.830169;
	  p position = 0.0262568,0,-1.3436,0xafbabc22;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00098]
{
	[aspect]
	{
	  f scale_multiplier = 1.08572;
	}
	[placement]
	{
	  q orientation = 0,-0.180008,0,0.983665;
	  p position = 1.39434,0,0.116438,0xafbabc22;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.06736;
	}
	[placement]
	{
	  q orientation = 0,0.44382,0,0.896116;
	  p position = -0.416529,0,1.49759,0xafbabc22;
	}
}
[t:flowers_grs_red,n:0x15b0011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.926894;
	}
	[placement]
	{
	  q orientation = 0,-0.71823,0,-0.695805;
	  p position = 1.60148,0,-0.074702,0xafbabc22;
	}
}
[t:mushrooms_cav_01,n:0x15b00136]
{
	[aspect]
	{
	  f scale_multiplier = 1.16751;
	}
	[placement]
	{
	  q orientation = 0,-0.680653,0,0.732606;
	  p position = -1.04824,0,1.08095,0xafbabc22;
	}
}
[t:mushroom_glb_09,n:0x15b0013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.12715;
	}
	[placement]
	{
	  q orientation = 0,-0.662207,0,0.749321;
	  p position = -0.714327,0,1.77051,0xafbabc22;
	}
}
[t:grass_grs_07,n:0x15b00187]
{
	[aspect]
	{
	  f scale_multiplier = 1.21578;
	}
	[placement]
	{
	  q orientation = 0,-0.754768,0,0.655992;
	  p position = 0.766691,0,-1.73944,0xafbabc22;
	}
}
[t:bush_grs_05_x2,n:0x15b00094]
{
	[aspect]
	{
	  f scale_multiplier = 0.914562;
	}
	[placement]
	{
	  q orientation = 0,0.56334,0,0.826225;
	  p position = 1.20113,-6,-0.153142,0xc5934803;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.05425;
	}
	[placement]
	{
	  q orientation = 0,-0.878013,0,0.478637;
	  p position = 0.818283,-6,-1.24462,0xc5934803;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.21854;
	}
	[placement]
	{
	  q orientation = 0,-0.257178,0,0.966364;
	  p position = 0.192235,-6,-1.68928,0xc5934803;
	}
}
[t:flowers_grs_06_lg,n:0x15b000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.862308;
	}
	[placement]
	{
	  q orientation = 0,-0.976955,0,-0.213447;
	  p position = 1.28596,-6,-1.96984,0xc5934803;
	}
}
[t:flowers_grs_08_lg,n:0x15b000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.13253;
	}
	[placement]
	{
	  q orientation = 0,0.013437,0,0.99991;
	  p position = 1.7329,-6,-1.70198,0xbe4da7c0;
	}
}
[t:grass_grs_08,n:0x15b00147]
{
	[aspect]
	{
	  f scale_multiplier = 0.852872;
	}
	[placement]
	{
	  q orientation = 0,-0.304148,0,0.952625;
	  p position = 0.15731,-6,-0.511349,0xbe4da7c0;
	}
}
[t:tree_glb_sway_6m,n:0x15b0000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.17102;
	}
	[placement]
	{
	  q orientation = 0,-0.825747,0,-0.56404;
	  p position = -0.915947,6,0.660275,0x7acd8f1c;
	}
}
[t:tree_glb_sway_6m,n:0x15b00006]
{
	[aspect]
	{
	  f scale_multiplier = 0.91364;
	}
	[placement]
	{
	  q orientation = 0,0.949397,0,0.31408;
	  p position = 1.05219,0,0.452199,0xb23275ed;
	}
}
[t:tree_glb_sway_4m,n:0x15b0001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10962;
	}
	[placement]
	{
	  q orientation = 0,0.985638,0,-0.16887;
	  p position = -1.17298,0,1.80194,0xb23275ed;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b0003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.997882;
	}
	[placement]
	{
	  q orientation = 0,-0.588169,0,0.808738;
	  p position = 0.421927,0,0.544011,0xb23275ed;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b0005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.18711;
	}
	[placement]
	{
	  q orientation = 0,0.069526,0,0.99758;
	  p position = -1.22267,0,-0.986312,0xb23275ed;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.17795;
	}
	[placement]
	{
	  q orientation = 0,0.518807,0,0.854892;
	  p position = 0.177643,0,1.77231,0xb23275ed;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.897552;
	}
	[placement]
	{
	  q orientation = 0,0.83404,0,-0.551704;
	  p position = -0.725273,0,0.923529,0xb23275ed;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.94882;
	}
	[placement]
	{
	  q orientation = 0,0.494098,0,0.869406;
	  p position = -1.41937,0,1.82824,0xb23275ed;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19048;
	}
	[placement]
	{
	  q orientation = 0,-0.639846,0,0.768503;
	  p position = -1.52571,0,-0.371784,0xb23275ed;
	}
}
[t:mushrooms_cav_01,n:0x15b0013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.09879;
	}
	[placement]
	{
	  q orientation = 0,0.923533,0,-0.383518;
	  p position = -1.78392,0,-1.57149,0xb23275ed;
	}
}
[t:grass_grs_08,n:0x15b00153]
{
	[aspect]
	{
	  f scale_multiplier = 1.1144;
	}
	[placement]
	{
	  q orientation = 0,-0.57589,0,0.817527;
	  p position = -0.940159,0,-0.117763,0xb23275ed;
	}
}
[t:grass_grs_08,n:0x15b00166]
{
	[aspect]
	{
	  f scale_multiplier = 0.894481;
	}
	[placement]
	{
	  q orientation = 0,0.366378,0,0.930466;
	  p position = -0.695233,0,0.509838,0xb23275ed;
	}
}
[t:grass_grs_07,n:0x15b0016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.22261;
	}
	[placement]
	{
	  q orientation = 0,0.999549,0,-0.030024;
	  p position = -0.580966,0,-1.33004,0xb23275ed;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00073]
{
	[aspect]
	{
	  f scale_multiplier = 1.19517;
	}
	[placement]
	{
	  q orientation = 0,-0.248727,0,0.968574;
	  p position = 0.456835,-6,-0.0992556,0x864974de;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.05811;
	}
	[placement]
	{
	  q orientation = 0,-0.968342,0,-0.249628;
	  p position = 0.655494,-6,-0.743855,0x864974de;
	}
}
[t:fern_grs_01,n:0x15b00162]
{
	[aspect]
	{
	  f scale_multiplier = 1.04377;
	}
	[placement]
	{
	  q orientation = 0,-0.778658,0,-0.627448;
	  p position = 1.56442,-6,-1.13358,0x864974de;
	}
}
[t:bush_grs_05_x2,n:0x15b00077]
{
	[aspect]
	{
	  f scale_multiplier = 1.16602;
	}
	[placement]
	{
	  q orientation = 0,0.174573,0,0.984644;
	  p position = -1.12299,6,0.116103,0xef7255ad;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00079]
{
	[aspect]
	{
	  f scale_multiplier = 0.882182;
	}
	[placement]
	{
	  q orientation = 0,-0.797853,0,0.602851;
	  p position = -0.411294,6,1.71501,0xef7255ad;
	}
}
[t:flowers_grs_08_lg,n:0x15b000e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.991682;
	}
	[placement]
	{
	  q orientation = 0,-0.214191,0,0.976792;
	  p position = -1.93571,6,0.246928,0xef7255ad;
	}
}
[t:grass_grs_06,n:0x15b00157]
{
	[aspect]
	{
	  f scale_multiplier = 0.850895;
	}
	[placement]
	{
	  q orientation = 0,-0.74645,0,0.665442;
	  p position = -1.02057,6,1.32126,0xef7255ad;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00046]
{
	[aspect]
	{
	  f scale_multiplier = 1.01115;
	}
	[placement]
	{
	  q orientation = 0,0.084868,0,0.996392;
	  p position = -1.07059,0,0.0824734,0x096b8907;
	}
}
[t:bush_grs_05_x2,n:0x15b00091]
{
	[aspect]
	{
	  f scale_multiplier = 1.18146;
	}
	[placement]
	{
	  q orientation = 0,-0.338911,0,0.940818;
	  p position = 1.07178,0,-1.45545,0x096b8907;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00095]
{
	[aspect]
	{
	  f scale_multiplier = 1.06327;
	}
	[placement]
	{
	  q orientation = 0,-0.627189,0,0.778867;
	  p position = -0.768133,0,-1.46466,0x096b8907;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.947718;
	}
	[placement]
	{
	  q orientation = 0,-0.645283,0,0.763943;
	  p position = -1.58723,0,1.10027,0x096b8907;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.11955;
	}
	[placement]
	{
	  q orientation = 0,-0.697706,0,0.716384;
	  p position = 0.979725,0,-1.82605,0x096b8907;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.918538;
	}
	[placement]
	{
	  q orientation = 0,-0.887297,0,-0.461199;
	  p position = 0.935136,0,1.95405,0x096b8907;
	}
}
[t:flowers_grs_red,n:0x15b0011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.938853;
	}
	[placement]
	{
	  q orientation = 0,-0.849308,0,-0.527897;
	  p position = 0.184114,0,1.88601,0x096b8907;
	}
}
[t:mushrooms_cav_01,n:0x15b0013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.881431;
	}
	[placement]
	{
	  q orientation = 0,0.696436,0,0.717619;
	  p position = 1.57386,0,-1.43842,0x096b8907;
	}
}
[t:fern_grs_01,n:0x15b00158]
{
	[aspect]
	{
	  f scale_multiplier = 0.989078;
	}
	[placement]
	{
	  q orientation = 0,0.179263,0,0.983801;
	  p position = -0.284357,0,1.73881,0x096b8907;
	}
}
[t:fern_grs_01,n:0x15b0017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.23301;
	}
	[placement]
	{
	  q orientation = 0,-0.636051,0,0.771647;
	  p position = -0.266052,0,1.22142,0x096b8907;
	}
}
[t:tree_glb_sway_6m,n:0x15b00023]
{
	[aspect]
	{
	  f scale_multiplier = 1.15534;
	}
	[placement]
	{
	  q orientation = 0,-0.996286,0,0.086108;
	  p position = -6.82001,-4,-1.71559,0x9d61afd0;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b00057]
{
	[aspect]
	{
	  f scale_multiplier = 1.07923;
	}
	[placement]
	{
	  q orientation = 0,-0.953354,0,0.301854;
	  p position = -5.14998,-4,-1.71459,0x9d61afd0;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b0004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04144;
	}
	[placement]
	{
	  q orientation = 0,-0.85995,0,0.510378;
	  p position = -0.243933,6,1.02946,0x780806e4;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.21315;
	}
	[placement]
	{
	  q orientation = 0,0.950848,0,0.309657;
	  p position = -1.52306,0,-0.424768,0x5391880f;
	}
}
[t:flowers_grs_08_lg,n:0x15b00100]
{
	[aspect]
	{
	  f scale_multiplier = 1.07962;
	}
	[placement]
	{
	  q orientation = 0,0.850797,0,-0.525494;
	  p position = -0.909522,0,1.04549,0x5391880f;
	}
}
[t:tree_glb_sway_4m,n:0x15b00015]
{
	[aspect]
	{
	  f scale_multiplier = 0.911554;
	}
	[placement]
	{
	  q orientation = 0,-0.762842,0,-0.646585;
	  p position = 0.718691,0,1.48279,0x6992960e;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00090]
{
	[aspect]
	{
	  f scale_multiplier = 1.23416;
	}
	[placement]
	{
	  q orientation = 0,-0.487255,0,0.87326;
	  p position = -0.375949,0,-0.750849,0x6992960e;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.22018;
	}
	[placement]
	{
	  q orientation = 0,-0.955241,0,-0.295829;
	  p position = 1.0808,0,0.339133,0x6992960e;
	}
}
[t:flowers_grs_08_lg,n:0x15b000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.13306;
	}
	[placement]
	{
	  q orientation = 0,-0.314136,0,0.949378;
	  p position = -0.951412,0,-1.41833,0x6992960e;
	}
}
[t:grass_grs_07,n:0x15b0014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.928254;
	}
	[placement]
	{
	  q orientation = 0,0.285451,0,0.958393;
	  p position = 0.43304,0,1.35358,0x6992960e;
	}
}
[t:grass_grs_08,n:0x15b00152]
{
	[aspect]
	{
	  f scale_multiplier = 0.823354;
	}
	[placement]
	{
	  q orientation = 0,-0.455009,0,0.890487;
	  p position = 1.55838,0,1.60358,0x6992960e;
	}
}
[t:grass_grs_06,n:0x15b00160]
{
	[aspect]
	{
	  f scale_multiplier = 1.08356;
	}
	[placement]
	{
	  q orientation = 0,-0.963969,0,0.266015;
	  p position = -1.40946,0,0.979296,0x6992960e;
	}
}
[t:fern_grs_04,n:0x15b00184]
{
	[aspect]
	{
	  f scale_multiplier = 0.995303;
	}
	[placement]
	{
	  q orientation = 0,0.593554,0,0.804794;
	  p position = -0.997747,0,0.865037,0x6992960e;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00045]
{
	[aspect]
	{
	  f scale_multiplier = 1.20619;
	}
	[placement]
	{
	  q orientation = 0,-0.667036,0,0.745026;
	  p position = 1.64368,-6,-0.649859,0x62e1f084;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b0004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01263;
	}
	[placement]
	{
	  q orientation = 0,-0.788415,0,0.615143;
	  p position = 0.394841,-6,-0.980461,0x62e1f084;
	}
}
[t:tree_glb_sway_4m,n:0x15b0001c]
{
	[aspect]
	{
	  f scale_multiplier = 1.1598;
	}
	[placement]
	{
	  q orientation = 0,0.975933,0,-0.218069;
	  p position = 0.714262,0,1.89705,0xb0a2b7a2;
	}
}
[t:bush_grs_05_x2,n:0x15b00062]
{
	[aspect]
	{
	  f scale_multiplier = 1.0201;
	}
	[placement]
	{
	  q orientation = 0,0.930452,0,-0.366413;
	  p position = 1.13415,0,1.15024,0xb0a2b7a2;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.04288;
	}
	[placement]
	{
	  q orientation = 0,0.740796,0,0.67173;
	  p position = -1.04815,0,0.953281,0xb0a2b7a2;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00070]
{
	[aspect]
	{
	  f scale_multiplier = 1.08101;
	}
	[placement]
	{
	  q orientation = 0,0.998694,0,0.051095;
	  p position = -0.315965,0,-1.37405,0xb0a2b7a2;
	}
}
[t:bush_grs_05_x2,n:0x15b00086]
{
	[aspect]
	{
	  f scale_multiplier = 0.918721;
	}
	[placement]
	{
	  q orientation = 0,0.396679,0,0.917957;
	  p position = 1.78888,0,1.94004,0xb0a2b7a2;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.993845;
	}
	[placement]
	{
	  q orientation = 0,0.772867,0,0.634569;
	  p position = -1.39679,0,-0.613208,0xb0a2b7a2;
	}
}
[t:mushrooms_cav_03,n:0x15b00137]
{
	[aspect]
	{
	  f scale_multiplier = 0.96835;
	}
	[placement]
	{
	  q orientation = 0,0.394014,0,-0.919104;
	  p position = 1.18157,0,-0.0148684,0xb0a2b7a2;
	}
}
[t:fern_grs_04,n:0x15b00172]
{
	[aspect]
	{
	  f scale_multiplier = 0.804569;
	}
	[placement]
	{
	  q orientation = 0,0.497784,0,0.867301;
	  p position = -0.738242,0,1.08101,0xb0a2b7a2;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b0004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19078;
	}
	[placement]
	{
	  q orientation = 0,-0.953386,0,-0.301754;
	  p position = 0.594595,-6,-1.72037,0xab865f3d;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00085]
{
	[aspect]
	{
	  f scale_multiplier = 0.840203;
	}
	[placement]
	{
	  q orientation = 0,0.703732,0,0.710465;
	  p position = 0.518831,-6,-1.33222,0xab865f3d;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.901058;
	}
	[placement]
	{
	  q orientation = 0,-0.754156,0,0.656696;
	  p position = -6.87207,-4,-1.5224,0x4b73a65d;
	}
}
[t:grass_grs_06,n:0x15b00156]
{
	[aspect]
	{
	  f scale_multiplier = 1.09955;
	}
	[placement]
	{
	  q orientation = 0,0.42124,0,0.906949;
	  p position = -5.02263,-4,-1.3316,0x64e43f47;
	}
}
[t:tree_glb_sway_6m,n:0x15b00027]
{
	[aspect]
	{
	  f scale_multiplier = 0.8217;
	}
	[placement]
	{
	  q orientation = 0,-0.696901,0,0.717167;
	  p position = -5.96526,-4,-1.37285,0x13660f1a;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00048]
{
	[aspect]
	{
	  f scale_multiplier = 1.08198;
	}
	[placement]
	{
	  q orientation = 0,0.03518,0,0.999381;
	  p position = -6.05772,-4,-1.89794,0x13660f1a;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00068]
{
	[aspect]
	{
	  f scale_multiplier = 0.969145;
	}
	[placement]
	{
	  q orientation = 0,-0.769809,0,-0.638275;
	  p position = -5.62017,-4,-1.07557,0x13660f1a;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07789;
	}
	[placement]
	{
	  q orientation = 0,0.289704,0,0.957116;
	  p position = -7.85235,-4,-1.44863,0x13660f1a;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.15503;
	}
	[placement]
	{
	  q orientation = 0,0.430341,0,0.902667;
	  p position = -8.96229,-4,-1.59846,0x13660f1a;
	}
}
[t:flowers_grs_yellow,n:0x15b00108]
{
	[aspect]
	{
	  f scale_multiplier = 1.10431;
	}
	[placement]
	{
	  q orientation = 0,-0.848575,0,-0.529075;
	  p position = -6.65602,-4,-1.22971,0x13660f1a;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00084]
{
	[aspect]
	{
	  f scale_multiplier = 1.01512;
	}
	[placement]
	{
	  q orientation = 0,-0.532965,0,0.846138;
	  p position = -1.24097,-4,-1.28387,0x8a8d0567;
	}
}
[t:flowers_grs_06_lg,n:0x15b00104]
{
	[aspect]
	{
	  f scale_multiplier = 0.839773;
	}
	[placement]
	{
	  q orientation = 0,-0.349235,0,0.937035;
	  p position = 1.92965,-4,-1.48798,0x8a8d0567;
	}
}
[t:flowers_grs_red,n:0x15b00118]
{
	[aspect]
	{
	  f scale_multiplier = 0.928602;
	}
	[placement]
	{
	  q orientation = 0,0.138531,0,0.990358;
	  p position = -0.0894254,-4,-1.88273,0x8a8d0567;
	}
}
[t:fern_grs_03,n:0x15b00163]
{
	[aspect]
	{
	  f scale_multiplier = 1.08699;
	}
	[placement]
	{
	  q orientation = 0,-0.433397,0,0.901203;
	  p position = -1.66044,-4,-1.50363,0x8a8d0567;
	}
}
[t:tree_glb_sway_4m,n:0x15b00029]
{
	[aspect]
	{
	  f scale_multiplier = 0.923154;
	}
	[placement]
	{
	  q orientation = 0,-0.940783,0,0.339009;
	  p position = -1.36837,6,0.610744,0xcea8f0b9;
	}
}
[t:tree_glb_sway_4m,n:0x15b0002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04595;
	}
	[placement]
	{
	  q orientation = 0,-0.993735,0,0.111765;
	  p position = -1.43424,6,1.23367,0xcea8f0b9;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.850132;
	}
	[placement]
	{
	  q orientation = 0,-0.924196,0,0.381919;
	  p position = -5.34463,-4,-1.08033,0xfd28c84f;
	}
}
[t:flowers_grs_08_lg,n:0x15b000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.12277;
	}
	[placement]
	{
	  q orientation = 0,-0.885577,0,0.464492;
	  p position = -6.1357,-4,-1.42448,0xfd28c84f;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02506;
	}
	[placement]
	{
	  q orientation = 0,0.049242,0,0.998787;
	  p position = -1.06357,6,0.650761,0x6baed6b0;
	}
}
[t:flowers_grs_08_lg,n:0x15b000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.04311;
	}
	[placement]
	{
	  q orientation = 0,-0.994482,0,0.104911;
	  p position = -0.568396,6,0.382358,0x6baed6b0;
	}
}
[t:fern_grs_01,n:0x15b00150]
{
	[aspect]
	{
	  f scale_multiplier = 1.06211;
	}
	[placement]
	{
	  q orientation = 0,0.016777,0,0.999859;
	  p position = -0.938079,6,1.62098,0x6baed6b0;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.83858;
	}
	[placement]
	{
	  q orientation = 0,-0.559335,0,0.828942;
	  p position = -1.41067,6,1.56493,0xb47e98b0;
	}
}
[t:mushrooms_cav_03,n:0x15b00140]
{
	[aspect]
	{
	  f scale_multiplier = 1.09877;
	}
	[placement]
	{
	  q orientation = 0,-0.831873,0,0.554966;
	  p position = -1.52556,6,1.3946,0xb47e98b0;
	}
}
[t:tree_glb_sway_4m,n:0x15b00012]
{
	[aspect]
	{
	  f scale_multiplier = 1.12174;
	}
	[placement]
	{
	  q orientation = 0,-0.140118,0,0.990135;
	  p position = 0.278695,-2,-1.70033,0x16ca4254;
	}
}
[t:tree_glb_sway_4m,n:0x15b00024]
{
	[aspect]
	{
	  f scale_multiplier = 1.06625;
	}
	[placement]
	{
	  q orientation = 0,-0.995434,0,-0.095448;
	  p position = -1.67457,-2,-1.89306,0x16ca4254;
	}
}
[t:bush_grs_05_x2,n:0x15b0009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.95149;
	}
	[placement]
	{
	  q orientation = 0,-0.338631,0,0.940919;
	  p position = 1.64194,-2,-1.48081,0x16ca4254;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x15b000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.826698;
	}
	[placement]
	{
	  q orientation = 0,0.253676,0,0.967289;
	  p position = -1.32497,-2,-1.40452,0x16ca4254;
	}
}
[t:flowers_grs_07,n:0x15b0010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04643;
	}
	[placement]
	{
	  q orientation = 0,0.438748,0,0.89861;
	  p position = -0.967532,-2,-1.86406,0x16ca4254;
	}
}
[t:flowers_grs_red,n:0x15b00107]
{
	[aspect]
	{
	  f scale_multiplier = 0.887795;
	}
	[placement]
	{
	  q orientation = 0,-0.611381,0,0.791336;
	  p position = 1.76428,-2,-1.65872,0xec35a695;
	}
}
[t:flowers_grs_yellow,n:0x15b00106]
{
	[aspect]
	{
	  f scale_multiplier = 0.923867;
	}
	[placement]
	{
	  q orientation = 0,-0.991847,0,0.127436;
	  p position = -1.24973,6,0.996293,0x1c50c716;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.998258;
	}
	[placement]
	{
	  q orientation = 0,-0.978652,0,0.205525;
	  p position = 0.511927,-6,-1.27707,0x0bf82eef;
	}
}
[t:grass_grs_07,n:0x15b00165]
{
	[aspect]
	{
	  f scale_multiplier = 0.873228;
	}
	[placement]
	{
	  q orientation = 0,0.077523,0,0.996991;
	  p position = -1.50708,6,0.303007,0x14458ad9;
	}
}
[t:fern_grs_03,n:0x15b0014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.86973;
	}
	[placement]
	{
	  q orientation = 0,0.433711,0,0.901052;
	  p position = 0.54311,-6,-0.984651,0x1fa8dd36;
	}
}
[t:mushrooms_cav_02,n:0x15b00130]
{
	[aspect]
	{
	  f scale_multiplier = 1.03368;
	}
	[placement]
	{
	  q orientation = 0,0.178132,0,0.984007;
	  p position = -8.59726,-4,-1.50972,0x0fadcb3d;
	}
}
[t:fern_grs_04,n:0x15b00143]
{
	[aspect]
	{
	  f scale_multiplier = 1.093;
	}
	[placement]
	{
	  q orientation = 0,-0.102606,0,0.994722;
	  p position = -7.6581,-4,-1.60611,0x0fadcb3d;
	}
}
[t:mushrooms_cav_01,n:0x15b0012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00634;
	}
	[placement]
	{
	  q orientation = 0,0.083455,0,0.996512;
	  p position = -5.09745,-4,-1.43869,0x5c5a9033;
	}
}
[t:tree_glb_sway_6m,n:0x15b00005]
{
	[aspect]
	{
	  f scale_multiplier = 1.18366;
	}
	[placement]
	{
	  q orientation = 0,-0.817029,0,0.576597;
	  p position = -0.836883,6,1.30257,0x4256a397;
	}
}
[t:fern_grs_01,n:0x15b00169]
{
	[aspect]
	{
	  f scale_multiplier = 1.11636;
	}
	[placement]
	{
	  q orientation = 0,0.326888,0,0.945063;
	  p position = -1.25158,6,0.804777,0x4256a397;
	}
}
[t:flowers_grs_yellow,n:0x15b00113]
{
	[aspect]
	{
	  f scale_multiplier = 0.976256;
	}
	[placement]
	{
	  q orientation = 0,-0.178057,0,0.98402;
	  p position = 1.22537,-6,-0.281113,0x2b107759;
	}
}
[t:fern_grs_03,n:0x15b0015b]
{
	[aspect]
	{
	  f scale_multiplier = 0.899381;
	}
	[placement]
	{
	  q orientation = 0,-0.881525,0,-0.472138;
	  p position = -0.80595,4,1.78552,0xb05c66b5;
	}
}
[t:fern_grs_02,n:0x15b00189]
{
	[aspect]
	{
	  f scale_multiplier = 1.12679;
	}
	[placement]
	{
	  q orientation = 0,0.365175,0,0.930939;
	  p position = -5.11355,-4,-1.65663,0x746cc34c;
	}
}
[t:mushrooms_cav_02,n:0x15b0012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.04646;
	}
	[placement]
	{
	  q orientation = 0,-0.957521,0,0.288363;
	  p position = 0.204147,-4,-1.67059,0x890f4aba;
	}
}
[t:fern_grs_02,n:0x15b00170]
{
	[aspect]
	{
	  f scale_multiplier = 1.02884;
	}
	[placement]
	{
	  q orientation = 0,-0.55053,0,0.834815;
	  p position = -1.27262,6,1.18595,0x048bfe4c;
	}
}
[t:grass_grs_06,n:0x15b0018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.91338;
	}
	[placement]
	{
	  q orientation = 0,-0.998662,0,-0.051703;
	  p position = 1.54927,-4,-1.28784,0x01116c91;
	}
}
[t:tree_glb_sway_6m,n:0x15b00022]
{
	[aspect]
	{
	  f scale_multiplier = 1.03892;
	}
	[placement]
	{
	  q orientation = 0,-0.737896,0,0.674914;
	  p position = -6.17832,-4,-1.43273,0xbabefc61;
	}
}
[t:flowers_grs_06_lg,n:0x15b000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.21321;
	}
	[placement]
	{
	  q orientation = 0,0.700375,0,0.713775;
	  p position = -6.34154,-4,-1.19438,0xbabefc61;
	}
}
[t:fern_grs_02,n:0x15b0016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1896;
	}
	[placement]
	{
	  q orientation = 0,-0.911757,0,-0.41073;
	  p position = -6.03105,-4,-1.59601,0xbabefc61;
	}
}
[t:mushrooms_cav_01,n:0x15b00125]
{
	[aspect]
	{
	  f scale_multiplier = 1.11047;
	}
	[placement]
	{
	  q orientation = 0,-0.781145,0,-0.62435;
	  p position = 1.92956,-4,-1.29537,0xbbacbcef;
	}
}
[t:tree_glb_sway_6m,n:0x15b0002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.997469;
	}
	[placement]
	{
	  q orientation = 0,-0.324255,0,0.94597;
	  p position = -0.477823,4,0.00724924,0x459e7458;
	}
}
[t:fern_grs_03,n:0x15b0015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.20946;
	}
	[placement]
	{
	  q orientation = 0,0.660477,0,0.750847;
	  p position = -1.1073,4,1.14132,0x459e7458;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b0009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02487;
	}
	[placement]
	{
	  q orientation = 0,-0.730724,0,0.682673;
	  p position = -1.485,6,0.95102,0x9205a468;
	}
}
[t:flowers_grs_08_lg,n:0x15b000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.825764;
	}
	[placement]
	{
	  q orientation = 0,0.437742,0,0.899101;
	  p position = -1.73696,6,1.76598,0x02aa2628;
	}
}
[t:flowers_grs_08_lg,n:0x15b000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.947262;
	}
	[placement]
	{
	  q orientation = 0,0.482316,0,0.875997;
	  p position = -1.45885,6,1.91692,0x02aa2628;
	}
}
[t:fern_grs_01,n:0x15b00177]
{
	[aspect]
	{
	  f scale_multiplier = 0.95707;
	}
	[placement]
	{
	  q orientation = 0,-0.987898,0,-0.155107;
	  p position = -1.4376,6,0.955024,0x02aa2628;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.982131;
	}
	[placement]
	{
	  q orientation = 0,-0.69774,0,0.716351;
	  p position = -8.0147,-4,-1.95925,0x405945db;
	}
}
[t:bush_grs_05_x2,n:0x15b00099]
{
	[aspect]
	{
	  f scale_multiplier = 1.0019;
	}
	[placement]
	{
	  q orientation = 0,-0.271446,0,0.962454;
	  p position = -6.98145,-4,-1.04114,0x8bb7def8;
	}
}
[t:fern_grs_03,n:0x15b0016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.05456;
	}
	[placement]
	{
	  q orientation = 0,0.592507,0,0.805566;
	  p position = -6.11329,-4,-1.25893,0x8bb7def8;
	}
}
[t:groundcover_swp_02,n:0x15b00192]
{
	[aspect]
	{
	  f scale_multiplier = 0.869731;
	}
	[placement]
	{
	  q orientation = 0,-0.561235,0,0.827657;
	  p position = -7.15953,-4,-1.68022,0x8bb7def8;
	}
}
[t:tree_glb_sway_6m,n:0x15b00009]
{
	[aspect]
	{
	  f scale_multiplier = 0.999345;
	}
	[placement]
	{
	  q orientation = 0,0.094625,0,0.995513;
	  p position = -8.4593,-4,-1.42144,0x0a74f144;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18185;
	}
	[placement]
	{
	  q orientation = 0,-0.859025,0,-0.511933;
	  p position = -5.11993,-4,-1.89599,0x0a74f144;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.853398;
	}
	[placement]
	{
	  q orientation = 0,-0.786033,0,0.618185;
	  p position = 1.35294,-6,-1.24637,0xb5cf54e6;
	}
}
[t:grass_grs_08,n:0x15b0018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.94112;
	}
	[placement]
	{
	  q orientation = 0,-0.810934,0,-0.585138;
	  p position = 0.159343,-6,-1.1052,0xb5cf54e6;
	}
}
[t:fern_grs_01,n:0x15b00151]
{
	[aspect]
	{
	  f scale_multiplier = 0.88675;
	}
	[placement]
	{
	  q orientation = 0,-0.92533,0,-0.379162;
	  p position = -6.20458,-4,-1.4615,0x54c96ef3;
	}
}
[t:tree_glb_sway_6m,n:0x15b0002f]
{
	[aspect]
	{
	  f scale_multiplier = 0.976613;
	}
	[placement]
	{
	  q orientation = 0,0.544708,0,0.838626;
	  p position = -0.591043,6,0.551948,0x685a74d9;
	}
}
[t:tree_glb_sway_6m,n:0x15b0002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01927;
	}
	[placement]
	{
	  q orientation = 0,-0.204832,0,0.978797;
	  p position = -8.68838,-4,-1.25707,0xe5ad2e99;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.960007;
	}
	[placement]
	{
	  q orientation = 0,-0.935421,0,0.353535;
	  p position = -7.97232,-4,-1.24403,0xe5ad2e99;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00089]
{
	[aspect]
	{
	  f scale_multiplier = 1.10821;
	}
	[placement]
	{
	  q orientation = 0,0.124571,0,0.992211;
	  p position = -6.27022,-4,-1.24651,0xe5ad2e99;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.11809;
	}
	[placement]
	{
	  q orientation = 0,0.229207,0,0.973378;
	  p position = -7.83558,-4,-1.89629,0xe5ad2e99;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.90353;
	}
	[placement]
	{
	  q orientation = 0,-0.799241,0,-0.601011;
	  p position = 1.91968,-6,-0.841951,0x99068a6b;
	}
}
[t:flowers_grs_06_lg,n:0x15b00103]
{
	[aspect]
	{
	  f scale_multiplier = 1.24989;
	}
	[placement]
	{
	  q orientation = 0,0.378993,0,0.9254;
	  p position = 1.08682,-6,-1.1878,0x99068a6b;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00072]
{
	[aspect]
	{
	  f scale_multiplier = 0.94169;
	}
	[placement]
	{
	  q orientation = 0,-0.042441,0,0.999099;
	  p position = -7.14134,-4,-1.74873,0x8ef38bc7;
	}
}
[t:flowers_grs_06_lg,n:0x15b000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.24972;
	}
	[placement]
	{
	  q orientation = 0,0.631442,0,0.775423;
	  p position = -8.12688,-4,-1.11822,0x8ef38bc7;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.02234;
	}
	[placement]
	{
	  q orientation = 0,-0.914429,0,-0.404747;
	  p position = -7.51893,-4,-1.72444,0x1492e7d4;
	}
}
[t:flowers_grs_07,n:0x15b0010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.871244;
	}
	[placement]
	{
	  q orientation = 0,-0.392693,0,0.91967;
	  p position = -5.9187,-4,-1.8746,0x1492e7d4;
	}
}
[t:flowers_grs_07,n:0x15b0010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08534;
	}
	[placement]
	{
	  q orientation = 0,-0.81893,0,-0.573893;
	  p position = -1.19733,6,1.22511,0x44e8d651;
	}
}
[t:grass_grs_08,n:0x15b00181]
{
	[aspect]
	{
	  f scale_multiplier = 0.818307;
	}
	[placement]
	{
	  q orientation = 0,-0.84761,0,-0.53062;
	  p position = -5.79751,-4,-1.11807,0xf501ca66;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.15698;
	}
	[placement]
	{
	  q orientation = 0,-0.159871,0,0.987138;
	  p position = 1.50277,-6,-1.50799,0x6ec90f2a;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.11778;
	}
	[placement]
	{
	  q orientation = 0,-0.894657,0,0.446753;
	  p position = -0.265001,6,0.0437187,0x11575a72;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.19463;
	}
	[placement]
	{
	  q orientation = 0,-0.969486,0,-0.245148;
	  p position = 0.970913,-6,-1.3075,0x7610cc51;
	}
}
[t:flowers_grs_07,n:0x15b00111]
{
	[aspect]
	{
	  f scale_multiplier = 0.849754;
	}
	[placement]
	{
	  q orientation = 0,-0.67178,0,0.74075;
	  p position = 1.25326,-6,-1.01832,0x7610cc51;
	}
}
[t:fern_grs_01,n:0x15b00176]
{
	[aspect]
	{
	  f scale_multiplier = 1.06142;
	}
	[placement]
	{
	  q orientation = 0,-0.567303,0,0.823509;
	  p position = 1.9175,-6,-1.33948,0x7610cc51;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00039]
{
	[aspect]
	{
	  f scale_multiplier = 0.83049;
	}
	[placement]
	{
	  q orientation = 0,-0.85704,0,-0.51525;
	  p position = 1.82154,-6,-1.04835,0x7b76b676;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.963977;
	}
	[placement]
	{
	  q orientation = 0,-0.995621,0,0.093482;
	  p position = 1.72016,-6,-1.13943,0x7b76b676;
	}
}
[t:flowers_grs_08_lg,n:0x15b000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.27667;
	}
	[placement]
	{
	  q orientation = 0,-0.950257,0,0.311468;
	  p position = 1.26528,-6,-1.47144,0x7b76b676;
	}
}
[t:flowers_grs_06_lg,n:0x15b000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.15872;
	}
	[placement]
	{
	  q orientation = 0,-0.734537,0,-0.678568;
	  p position = 0.482865,-6,-1.23002,0x7b76b676;
	}
}
[t:bush_grs_05_x2,n:0x15b00093]
{
	[aspect]
	{
	  f scale_multiplier = 0.989545;
	}
	[placement]
	{
	  q orientation = 0,-0.934951,0,0.354777;
	  p position = -0.641689,6,0.692283,0xa89ca6ee;
	}
}
[t:mushrooms_cav_03,n:0x15b0012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.936954;
	}
	[placement]
	{
	  q orientation = 0,0.229098,0,0.973403;
	  p position = 0.877779,-6,-1.51213,0x71ad0ae6;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.02655;
	}
	[placement]
	{
	  q orientation = 0,-0.899765,0,-0.436375;
	  p position = 0.630924,-6,-1.62897,0xc4393b84;
	}
}
[t:mushroom_glb_09,n:0x15b00127]
{
	[aspect]
	{
	  f scale_multiplier = 0.804151;
	}
	[placement]
	{
	  q orientation = 0,-0.345732,0,0.938333;
	  p position = -0.784523,6,0.259198,0x5436d6ea;
	}
}
[t:grass_grs_06,n:0x15b00174]
{
	[aspect]
	{
	  f scale_multiplier = 0.980105;
	}
	[placement]
	{
	  q orientation = 0,-0.972415,0,0.233256;
	  p position = 0.306478,-6,-1.46516,0xbb317687;
	}
}
[t:fern_grs_03,n:0x15b00182]
{
	[aspect]
	{
	  f scale_multiplier = 0.983999;
	}
	[placement]
	{
	  q orientation = 0,0.676156,0,0.736758;
	  p position = 0.970018,-6,-0.833426,0x7c1a5e61;
	}
}
[t:fern_grs_04,n:0x15b00185]
{
	[aspect]
	{
	  f scale_multiplier = 1.17834;
	}
	[placement]
	{
	  q orientation = 0,0.541472,0,0.840719;
	  p position = 0.451521,-6,-1.45612,0x8cd1ec64;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.844047;
	}
	[placement]
	{
	  q orientation = 0,-0.878606,0,-0.477547;
	  p position = -0.493489,6,0.515219,0xee4fb0b0;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.06333;
	}
	[placement]
	{
	  q orientation = 0,-0.992618,0,0.121284;
	  p position = -0.0549777,6,1.63184,0xee4fb0b0;
	}
}
[t:mushrooms_cav_01,n:0x15b0013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.992112;
	}
	[placement]
	{
	  q orientation = 0,-0.996689,0,0.081314;
	  p position = -1.38389,6,0.0458627,0xee4fb0b0;
	}
}
[t:tree_glb_sway_6m,n:0x15b00017]
{
	[aspect]
	{
	  f scale_multiplier = 0.963306;
	}
	[placement]
	{
	  q orientation = 0,0.427304,0,0.904108;
	  p position = 0.539281,-6,-1.47166,0x00930dcd;
	}
}
[t:flowers_grs_07,n:0x15b0011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.889753;
	}
	[placement]
	{
	  q orientation = 0,0.312809,0,0.949816;
	  p position = 1.05947,-6,-0.694393,0x6586b09f;
	}
}
[t:foliage_grs_01,n:0x15b00194]
{
	[aspect]
	{
	  f scale_multiplier = 0.96044;
	}
	[placement]
	{
	  q orientation = 0,-0.852566,0,-0.52262;
	  p position = 0.103697,-6,-0.750983,0x6586b09f;
	}
}
[t:flowers_grs_08_lg,n:0x15b000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.841263;
	}
	[placement]
	{
	  q orientation = 0,-0.76101,0,-0.64874;
	  p position = -1.1342,6,0.0943559,0x671d390f;
	}
}
[t:grass_grs_08,n:0x15b00148]
{
	[aspect]
	{
	  f scale_multiplier = 1.01604;
	}
	[placement]
	{
	  q orientation = 0,0.355479,0,0.934684;
	  p position = -1.70725,6,0.798404,0x671d390f;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.877199;
	}
	[placement]
	{
	  q orientation = 0,-0.999045,0,0.043685;
	  p position = -0.322498,6,0.4659,0x78c06365;
	}
}
[t:grass_grs_07,n:0x15b0015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.903879;
	}
	[placement]
	{
	  q orientation = 0,-0.945045,0,0.32694;
	  p position = -0.361904,6,0.586741,0xe470bd93;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.0885;
	}
	[placement]
	{
	  q orientation = 0,-0.251467,0,0.967866;
	  p position = 0.949273,-6,-1.23215,0x2b71b5ff;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.20273;
	}
	[placement]
	{
	  q orientation = 0,-0.816633,0,-0.577158;
	  p position = -1.22895,6,0.0451778,0xfb7b774c;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.0522;
	}
	[placement]
	{
	  q orientation = 0,-0.586892,0,0.809665;
	  p position = -1.45106,6,1.41516,0xfb7b774c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00060]
{
	[aspect]
	{
	  f scale_multiplier = 1.2129;
	}
	[placement]
	{
	  q orientation = 0,0.337133,0,0.941457;
	  p position = -1.68292,6,0.242845,0xfb7b774c;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.07715;
	}
	[placement]
	{
	  q orientation = 0,-0.39101,0,0.920386;
	  p position = -0.866302,6,0.804752,0xfb7b774c;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.05477;
	}
	[placement]
	{
	  q orientation = 0,-0.989527,0,-0.144346;
	  p position = -1.91926,6,0.88085,0xfb7b774c;
	}
}
[t:grass_grs_08,n:0x15b00179]
{
	[aspect]
	{
	  f scale_multiplier = 0.907539;
	}
	[placement]
	{
	  q orientation = 0,-0.992099,0,0.125454;
	  p position = -1.8165,6,1.72935,0xfb7b774c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b0004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.20212;
	}
	[placement]
	{
	  q orientation = 0,-0.376845,0,0.926276;
	  p position = 0.616292,-6,-0.272109,0x395097da;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.876379;
	}
	[placement]
	{
	  q orientation = 0,-0.441906,0,0.897061;
	  p position = 0.31461,-6,-1.90872,0x395097da;
	}
}
[t:bush_grs_05_x2,n:0x15b0006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.981664;
	}
	[placement]
	{
	  q orientation = 0,-0.995176,0,-0.098106;
	  p position = -0.688076,6,1.51326,0xc4366103;
	}
}
[t:fern_grs_01,n:0x15b00183]
{
	[aspect]
	{
	  f scale_multiplier = 0.909641;
	}
	[placement]
	{
	  q orientation = 0,-0.918019,0,-0.396536;
	  p position = -0.872505,6,0.609349,0xc4366103;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00076]
{
	[aspect]
	{
	  f scale_multiplier = 0.915691;
	}
	[placement]
	{
	  q orientation = 0,-0.54668,0,0.837341;
	  p position = -1.95244,6,1.8265,0xe6d78478;
	}
}
[t:fern_grs_03,n:0x15b00144]
{
	[aspect]
	{
	  f scale_multiplier = 0.857389;
	}
	[placement]
	{
	  q orientation = 0,-0.935026,0,-0.35458;
	  p position = -1.6179,6,1.3384,0xe6d78478;
	}
}
[t:fern_grs_02,n:0x15b00149]
{
	[aspect]
	{
	  f scale_multiplier = 0.84508;
	}
	[placement]
	{
	  q orientation = 0,0.681373,0,0.731936;
	  p position = 1.98431,-6,-0.917875,0xe7cc5817;
	}
}
[t:mushrooms_cav_01,n:0x15b00123]
{
	[aspect]
	{
	  f scale_multiplier = 1.10676;
	}
	[placement]
	{
	  q orientation = 0,-0.993921,0,-0.110094;
	  p position = -0.685735,6,1.06514,0x37c4fce8;
	}
}
[t:mushrooms_cav_01,n:0x15b00142]
{
	[aspect]
	{
	  f scale_multiplier = 1.14183;
	}
	[placement]
	{
	  q orientation = 0,-0.484643,0,0.874712;
	  p position = -5.76595,-4,-1.91231,0x2ce83ebf;
	}
}
[t:grass_grs_06,n:0x15b00164]
{
	[aspect]
	{
	  f scale_multiplier = 1.16446;
	}
	[placement]
	{
	  q orientation = 0,-0.58533,0,0.810795;
	  p position = 1.31028,-4,-0.634442,0x2a6ec3cc;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0007b]
{
	[aspect]
	{
	  f scale_multiplier = 0.907738;
	}
	[placement]
	{
	  q orientation = 0,-0.775202,0,-0.631713;
	  p position = -5.3361,-4,-1.81149,0xbbc0bf50;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.745653;
	}
	[placement]
	{
	  q orientation = 0,-0.991042,0,0.133552;
	  p position = -8.29669,-4,-1.93429,0xbbc0bf50;
	}
}
[t:mushrooms_cav_02,n:0x15b00141]
{
	[aspect]
	{
	  f scale_multiplier = 1.14075;
	}
	[placement]
	{
	  q orientation = 0,-0.270657,0,0.962676;
	  p position = -1.2958,6,1.24934,0xb3aa92ae;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00239;
	}
	[placement]
	{
	  q orientation = 0,0.549033,0,0.835801;
	  p position = -1.22878,6,1.7792,0x41db599c;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00074]
{
	[aspect]
	{
	  f scale_multiplier = 0.95008;
	}
	[placement]
	{
	  q orientation = 0,0.308402,0,0.951256;
	  p position = -1.8098,6,1.8357,0x41db599c;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00088]
{
	[aspect]
	{
	  f scale_multiplier = 0.866007;
	}
	[placement]
	{
	  q orientation = 0,0.225869,0,0.974158;
	  p position = -1.1919,6,0.0423281,0x41db599c;
	}
}
[t:mushrooms_cav_01,n:0x15b0012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.86399;
	}
	[placement]
	{
	  q orientation = 0,-0.371351,0,0.928493;
	  p position = -0.946414,6,0.371303,0x41db599c;
	}
}
[t:tree_grs_pine_trunk_med,n:0x15b00002]
{
	[aspect]
	{
	  f scale_multiplier = 0.850158;
	}
	[placement]
	{
	  q orientation = 0,-0.970878,0,0.239575;
	  p position = 0.755552,-6,-1.5944,0xcd0434ef;
	}
}
[t:fern_grs_03,n:0x15b0014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09933;
	}
	[placement]
	{
	  q orientation = 0,-0.725117,0,-0.688626;
	  p position = -5.43228,-4,-1.58783,0xaa61d1c3;
	}
}
[t:fern_grs_03,n:0x15b0017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.809765;
	}
	[placement]
	{
	  q orientation = 0,0.442022,0,0.897004;
	  p position = 1.16836,-6,-0.581565,0xef3e9db2;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.80161;
	}
	[placement]
	{
	  q orientation = 0,-0.780423,0,-0.625253;
	  p position = -0.400142,6,0.322276,0x5692db68;
	}
}
[t:flowers_grs_yellow,n:0x15b00114]
{
	[aspect]
	{
	  f scale_multiplier = 1.03791;
	}
	[placement]
	{
	  q orientation = 0,-0.426161,0,0.904647;
	  p position = -1.8337,6,0.571863,0x91dc2227;
	}
}
[t:flowers_grs_07,n:0x15b00122]
{
	[aspect]
	{
	  f scale_multiplier = 0.927492;
	}
	[placement]
	{
	  q orientation = 0,-0.778585,0,0.627539;
	  p position = -1.74779,6,1.96484,0x91dc2227;
	}
}
[t:tree_glb_sway_4m,n:0x15b0001e]
{
	[aspect]
	{
	  f scale_multiplier = 0.966514;
	}
	[placement]
	{
	  q orientation = 0,-0.884749,0,0.466068;
	  p position = -5.26105,-4,-1.74124,0xb1555d70;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.822868;
	}
	[placement]
	{
	  q orientation = 0,-0.550816,0,0.834626;
	  p position = -5.64661,-4,-1.19876,0xb1555d70;
	}
}
[t:flowers_grs_red,n:0x15b00109]
{
	[aspect]
	{
	  f scale_multiplier = 0.962931;
	}
	[placement]
	{
	  q orientation = 0,-0.402043,0,0.915621;
	  p position = -5.01798,-4,-1.02561,0xb1555d70;
	}
}
[t:grass_grs_07,n:0x15b00175]
{
	[aspect]
	{
	  f scale_multiplier = 0.91875;
	}
	[placement]
	{
	  q orientation = 0,-0.954119,0,-0.299427;
	  p position = -7.61805,-4,-1.23078,0x6fd09ef6;
	}
}
[t:fern_grs_02,n:0x15b0016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.988042;
	}
	[placement]
	{
	  q orientation = 0,-0.275932,0,0.961177;
	  p position = -0.735554,6,0.163538,0xe9ee3506;
	}
}
[t:tree_glb_sway_4m,n:0x15b0000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.882848;
	}
	[placement]
	{
	  q orientation = 0,-0.901251,0,-0.433297;
	  p position = -5.81472,-4,-1.09672,0x7c9a556f;
	}
}
[t:tree_glb_sway_4m,n:0x15b00018]
{
	[aspect]
	{
	  f scale_multiplier = 0.909828;
	}
	[placement]
	{
	  q orientation = 0,0.224257,0,0.97453;
	  p position = -5.32911,-4,-1.14681,0x7c9a556f;
	}
}
[t:fern_grs_03,n:0x15b0014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.927153;
	}
	[placement]
	{
	  q orientation = 0,-0.905089,0,-0.425223;
	  p position = -6.47309,-4,-1.40178,0x7c9a556f;
	}
}
[t:tree_glb_sway_4m,n:0x15b00025]
{
	[aspect]
	{
	  f scale_multiplier = 0.843213;
	}
	[placement]
	{
	  q orientation = 0,-0.826774,0,0.562535;
	  p position = 0.249405,-6,-1.62295,0xfda57331;
	}
}
[t:flowers_grs_08_lg,n:0x15b000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.809876;
	}
	[placement]
	{
	  q orientation = 0,-0.998492,0,-0.054893;
	  p position = 0.846834,-6,-1.72267,0xfda57331;
	}
}
[t:mushrooms_cav_03,n:0x15b00128]
{
	[aspect]
	{
	  f scale_multiplier = 0.97001;
	}
	[placement]
	{
	  q orientation = 0,-0.902789,0,0.430083;
	  p position = 0.718039,-6,-1.40507,0xfda57331;
	}
}
[t:groundcover_swp_02,n:0x15b00193]
{
	[aspect]
	{
	  f scale_multiplier = 1.12758;
	}
	[placement]
	{
	  q orientation = 0,-0.834498,0,0.551011;
	  p position = 0.127112,-6,-1.75442,0xfda57331;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.910814;
	}
	[placement]
	{
	  q orientation = 0,-0.507926,0,0.861401;
	  p position = -1.59136,6,0.376525,0xc741ef37;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.991184;
	}
	[placement]
	{
	  q orientation = 0,0.101732,0,0.994812;
	  p position = -1.75658,6,1.63194,0xc741ef37;
	}
}
[t:flowers_grs_06_lg,n:0x15b000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.795893;
	}
	[placement]
	{
	  q orientation = 0,-0.927101,0,0.374812;
	  p position = -0.927687,6,0.00991728,0xc741ef37;
	}
}
[t:mushrooms_cav_01,n:0x15b0012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.835266;
	}
	[placement]
	{
	  q orientation = 0,-0.816348,0,0.577561;
	  p position = -0.118999,6,1.65023,0xc741ef37;
	}
}
[t:groundcover_swp_02,n:0x15b0018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16318;
	}
	[placement]
	{
	  q orientation = 0,-0.788525,0,-0.615003;
	  p position = -1.52445,6,0.744599,0xc741ef37;
	}
}
[t:bush_grs_05_x2,n:0x15b00080]
{
	[aspect]
	{
	  f scale_multiplier = 0.880655;
	}
	[placement]
	{
	  q orientation = 0,-0.135528,0,0.990774;
	  p position = -0.675836,6,0.588468,0x9fc7b126;
	}
}
[t:mushrooms_cav_03,n:0x15b00135]
{
	[aspect]
	{
	  f scale_multiplier = 1.04576;
	}
	[placement]
	{
	  q orientation = 0,0.055849,0,0.998439;
	  p position = -1.90219,6,0.362334,0x9fc7b126;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00064]
{
	[aspect]
	{
	  f scale_multiplier = 1.19863;
	}
	[placement]
	{
	  q orientation = 0,-0.066305,0,0.997799;
	  p position = 0.16097,-6,-1.45451,0x01510f18;
	}
}
[t:fern_grs_02,n:0x15b00186]
{
	[aspect]
	{
	  f scale_multiplier = 1.08802;
	}
	[placement]
	{
	  q orientation = 0,0.379162,0,0.92533;
	  p position = 0.178069,-6,-0.0143,0x01510f18;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00054]
{
	[aspect]
	{
	  f scale_multiplier = 1.08501;
	}
	[placement]
	{
	  q orientation = 0,-0.075501,0,0.997146;
	  p position = 0.852419,-6,-1.98099,0x8f428917;
	}
}
[t:flowers_grs_yellow,n:0x15b0010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.01101;
	}
	[placement]
	{
	  q orientation = 0,0.481077,0,0.876678;
	  p position = 0.589769,-6,-0.573422,0x8f428917;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b0003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.89345;
	}
	[placement]
	{
	  q orientation = 0,-0.88105,0,-0.473024;
	  p position = 1.24918,-6,-0.247555,0x4c50dbda;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.888122;
	}
	[placement]
	{
	  q orientation = 0,-0.943122,0,-0.332446;
	  p position = 1.7908,-6,-1.4868,0x4c50dbda;
	}
}
[t:fern_grs_02,n:0x15b00154]
{
	[aspect]
	{
	  f scale_multiplier = 0.838563;
	}
	[placement]
	{
	  q orientation = 0,-0.849426,0,-0.527708;
	  p position = -0.895907,6,0.30407,0x11a737a1;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00083]
{
	[aspect]
	{
	  f scale_multiplier = 0.977319;
	}
	[placement]
	{
	  q orientation = 0,-0.928298,0,0.371836;
	  p position = -6.32991,-4,-1.01272,0x3035e377;
	}
}
[t:flowers_grs_07,n:0x15b00110]
{
	[aspect]
	{
	  f scale_multiplier = 1.17957;
	}
	[placement]
	{
	  q orientation = 0,0.40103,0,0.916065;
	  p position = -8.70034,-4,-1.66733,0x3035e377;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00033]
{
	[aspect]
	{
	  f scale_multiplier = 1.05014;
	}
	[placement]
	{
	  q orientation = 0,-0.641257,0,0.767326;
	  p position = -1.50824,6,0.0504211,0xe84f5214;
	}
}
[t:tree_grs_maple_burgandy_03,n:0x15b000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.13127;
	}
	[placement]
	{
	  q orientation = 0,-0.999613,0,-0.027807;
	  p position = -0.325525,6,0.505042,0xe84f5214;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.2535;
	}
	[placement]
	{
	  q orientation = 0,0.596263,0,0.802789;
	  p position = -1.49037,6,0.649228,0xe84f5214;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00067]
{
	[aspect]
	{
	  f scale_multiplier = 1.08689;
	}
	[placement]
	{
	  q orientation = 0,-0.593463,0,0.804861;
	  p position = -1.83956,6,1.62718,0xa14a9eb0;
	}
}
[t:flowers_grs_yellow,n:0x15b0010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.87543;
	}
	[placement]
	{
	  q orientation = 0,-0.779339,0,0.626602;
	  p position = -1.25326,6,0.970217,0xa14a9eb0;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00053]
{
	[aspect]
	{
	  f scale_multiplier = 1.06314;
	}
	[placement]
	{
	  q orientation = 0,-0.871754,0,0.489944;
	  p position = 0.238953,-6,-0.585263,0x2ab99a7d;
	}
}
[t:fern_grs_01,n:0x15b00161]
{
	[aspect]
	{
	  f scale_multiplier = 1.17408;
	}
	[placement]
	{
	  q orientation = 0,-0.927158,0,0.37467;
	  p position = 0.0717729,-6,-1.54705,0x2ab99a7d;
	}
}
[t:tree_glb_sway_6m,n:0x15b00021]
{
	[aspect]
	{
	  f scale_multiplier = 1.1493;
	}
	[placement]
	{
	  q orientation = 0,-0.359671,0,0.933079;
	  p position = -0.384149,6,0.111306,0xa64c4751;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00058]
{
	[aspect]
	{
	  f scale_multiplier = 1.09822;
	}
	[placement]
	{
	  q orientation = 0,-0.99499,0,0.099972;
	  p position = -1.66716,6,1.98036,0xa64c4751;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x15b000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.05497;
	}
	[placement]
	{
	  q orientation = 0,0.087138,0,0.996196;
	  p position = -1.47643,6,0.434741,0xa64c4751;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x15b000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.826933;
	}
	[placement]
	{
	  q orientation = 0,-0.679608,0,0.733576;
	  p position = -0.706295,6,0.856323,0xa64c4751;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00035]
{
	[aspect]
	{
	  f scale_multiplier = 0.907588;
	}
	[placement]
	{
	  q orientation = 0,-0.123926,0,0.992291;
	  p position = -1.29975,6,1.06557,0x65835b0c;
	}
}
[t:grass_grs_06,n:0x15b0018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18693;
	}
	[placement]
	{
	  q orientation = 0,-0.593123,0,0.805112;
	  p position = -0.818142,6,0.193386,0x65835b0c;
	}
}
[t:tree_grs_pine_trunk_sm,n:0x15b00003]
{
	[aspect]
	{
	  f scale_multiplier = 1.2213;
	}
	[placement]
	{
	  q orientation = 0,-0.919671,0,0.39269;
	  p position = -1.07502,6,0.762554,0x7dfba808;
	}
}
[t:tree_glb_sway_4m,n:0x15b00008]
{
	[aspect]
	{
	  f scale_multiplier = 1.02793;
	}
	[placement]
	{
	  q orientation = 0,-0.878332,0,-0.478051;
	  p position = -0.497626,6,1.31384,0x7dfba808;
	}
}
[t:bush_grs_05_x2,n:0x15b0007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.946464;
	}
	[placement]
	{
	  q orientation = 0,-0.477922,0,0.878402;
	  p position = -1.27626,6,0.982336,0x7dfba808;
	}
}
[t:flowers_grs_07,n:0x15b00115]
{
	[aspect]
	{
	  f scale_multiplier = 0.892408;
	}
	[placement]
	{
	  q orientation = 0,-0.917814,0,-0.397011;
	  p position = -1.75973,6,1.46729,0x7dfba808;
	}
}
[t:mushrooms_cav_02,n:0x15b00138]
{
	[aspect]
	{
	  f scale_multiplier = 1.12987;
	}
	[placement]
	{
	  q orientation = 0,-0.118832,0,0.992914;
	  p position = -0.244709,6,1.56393,0x7dfba808;
	}
}
[t:mushrooms_cav_02,n:0x15b0013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.967162;
	}
	[placement]
	{
	  q orientation = 0,0.224726,0,0.974422;
	  p position = -1.74675,6,1.24461,0x7dfba808;
	}
}
[t:grass_grs_06,n:0x15b00146]
{
	[aspect]
	{
	  f scale_multiplier = 0.939584;
	}
	[placement]
	{
	  q orientation = 0,0.363484,0,0.9316;
	  p position = -1.55362,6,0.989252,0x7dfba808;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00065]
{
	[aspect]
	{
	  f scale_multiplier = 0.863068;
	}
	[placement]
	{
	  q orientation = 0,-0.894201,0,0.447666;
	  p position = 0.112687,-4,-1.70259,0x8527d044;
	}
}
[t:bush_grs_05_x2,n:0x15b00097]
{
	[aspect]
	{
	  f scale_multiplier = 0.930154;
	}
	[placement]
	{
	  q orientation = 0,0.272131,0,0.96226;
	  p position = 1.05106,-4,-1.79845,0x8527d044;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.1084;
	}
	[placement]
	{
	  q orientation = 0,0.961393,0,0.275178;
	  p position = 0.582454,-4,-1.72147,0x8527d044;
	}
}
[t:flowers_grs_08_lg,n:0x15b00105]
{
	[aspect]
	{
	  f scale_multiplier = 0.88393;
	}
	[placement]
	{
	  q orientation = 0,0.750318,0,0.661077;
	  p position = -0.285656,-4,-1.91912,0x8527d044;
	}
}
[t:grass_grs_06,n:0x15b0015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09489;
	}
	[placement]
	{
	  q orientation = 0,0.981642,0,0.190733;
	  p position = 1.86209,-4,-1.20109,0x8527d044;
	}
}
[t:flowers_grs_06_lg,n:0x15b000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.05111;
	}
	[placement]
	{
	  q orientation = 0,0.81255,0,0.582891;
	  p position = -1.84108,-4,-1.47862,0x752bc5a9;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.02212;
	}
	[placement]
	{
	  q orientation = 0,-0.500547,0,0.865709;
	  p position = -1.41644,6,1.10004,0x4183978a;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.941549;
	}
	[placement]
	{
	  q orientation = 0,-0.999327,0,-0.036686;
	  p position = 0.109178,-6,-0.0939069,0x3ff54335;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.858113;
	}
	[placement]
	{
	  q orientation = 0,-0.995766,0,0.09192;
	  p position = 0.69724,-6,-0.990575,0x3ff54335;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b0004a]
{
	[aspect]
	{
	  f scale_multiplier = 0.883977;
	}
	[placement]
	{
	  q orientation = 0,0.135181,0,0.990821;
	  p position = 1.06191,0,-1.78946,0x76594c0d;
	}
}
[t:tree_grs_maple_yellow_01,n:0x15b000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.12638;
	}
	[placement]
	{
	  q orientation = 0,0.317155,0,0.948374;
	  p position = 1.06593,0,0.865326,0x76594c0d;
	}
}
[t:fern_grs_02,n:0x15b00167]
{
	[aspect]
	{
	  f scale_multiplier = 1.1849;
	}
	[placement]
	{
	  q orientation = 0,-0.204127,0,0.978944;
	  p position = 0.861375,0,1.71493,0x76594c0d;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00040]
{
	[aspect]
	{
	  f scale_multiplier = 1.13583;
	}
	[placement]
	{
	  q orientation = 0,0.926325,0,-0.376725;
	  p position = 1.54537,0,-1.62019,0x15c0fe34;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00047]
{
	[aspect]
	{
	  f scale_multiplier = 1.12274;
	}
	[placement]
	{
	  q orientation = 0,0.734447,0,-0.678666;
	  p position = -0.619276,0,-1.40189,0x15c0fe34;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.20293;
	}
	[placement]
	{
	  q orientation = 0,0.839441,0,-0.543451;
	  p position = -0.159485,0,-1.10469,0x15c0fe34;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x15b000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.1918;
	}
	[placement]
	{
	  q orientation = 0,0.933748,0,-0.357931;
	  p position = 1.57344,0,-1.34293,0x15c0fe34;
	}
}
[t:flowers_grs_06_lg,n:0x15b000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.809378;
	}
	[placement]
	{
	  q orientation = 0,0.960587,0,0.27798;
	  p position = 1.42995,0,-0.206657,0x15c0fe34;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.22442;
	}
	[placement]
	{
	  q orientation = 0,0.12646,0,0.991972;
	  p position = -0.045893,0,-0.417902,0x15c0fe34;
	}
}
[t:flowers_grs_07,n:0x15b0010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.1562;
	}
	[placement]
	{
	  q orientation = 0,0.265154,0,0.964206;
	  p position = -1.896,0,-0.0872205,0x15c0fe34;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00075]
{
	[aspect]
	{
	  f scale_multiplier = 0.924369;
	}
	[placement]
	{
	  q orientation = 0,-0.986383,0,0.164463;
	  p position = -1.77259,6,0.345808,0xcf9ea83f;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.18521;
	}
	[placement]
	{
	  q orientation = 0,-0.93893,0,-0.344109;
	  p position = -0.427841,6,0.592066,0xcf9ea83f;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.904547;
	}
	[placement]
	{
	  q orientation = 0,-0.866001,0,0.500043;
	  p position = -7.11503,-4,-1.4835,0xc3714d71;
	}
}
[t:grass_grs_06,n:0x15b0016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.1937;
	}
	[placement]
	{
	  q orientation = 0,-0.998184,0,0.060241;
	  p position = -6.36988,-4,-1.86195,0xc3714d71;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.828723;
	}
	[placement]
	{
	  q orientation = 0,-0.840591,0,0.541671;
	  p position = 0.454939,-6,-0.490069,0xa6bf4cf1;
	}
}
[t:flowers_grs_yellow,n:0x15b00116]
{
	[aspect]
	{
	  f scale_multiplier = 1.02474;
	}
	[placement]
	{
	  q orientation = 0,-0.457941,0,0.888983;
	  p position = 0.163187,-6,-1.67879,0xa6bf4cf1;
	}
}
[t:tree_glb_sway_4m,n:0x15b0000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00786;
	}
	[placement]
	{
	  q orientation = 0,0.934667,0,-0.355526;
	  p position = 0.311552,0,1.10973,0x21d4bef7;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00036]
{
	[aspect]
	{
	  f scale_multiplier = 1.11168;
	}
	[placement]
	{
	  q orientation = 0,0.503828,0,0.863804;
	  p position = 1.48054,0,1.65103,0x21d4bef7;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00038]
{
	[aspect]
	{
	  f scale_multiplier = 1.02484;
	}
	[placement]
	{
	  q orientation = 0,0.471954,0,0.881623;
	  p position = -0.15334,0,1.25756,0x21d4bef7;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00044]
{
	[aspect]
	{
	  f scale_multiplier = 0.97666;
	}
	[placement]
	{
	  q orientation = 0,0.051638,0,0.998666;
	  p position = 0.182681,0,-0.619611,0x21d4bef7;
	}
}
[t:bush_grs_05_x2,n:0x15b00069]
{
	[aspect]
	{
	  f scale_multiplier = 0.919487;
	}
	[placement]
	{
	  q orientation = 0,0.954106,0,0.29947;
	  p position = 0.50309,0,0.40963,0x21d4bef7;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.824187;
	}
	[placement]
	{
	  q orientation = 0,0.470872,0,0.882202;
	  p position = -0.418764,0,-0.466503,0x21d4bef7;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.785803;
	}
	[placement]
	{
	  q orientation = 0,0.978827,0,-0.204689;
	  p position = -0.655607,0,-0.34759,0x21d4bef7;
	}
}
[t:mushrooms_cav_01,n:0x15b00134]
{
	[aspect]
	{
	  f scale_multiplier = 1.12494;
	}
	[placement]
	{
	  q orientation = 0,0.993377,0,-0.1149;
	  p position = 1.54314,0,0.541816,0x21d4bef7;
	}
}
[t:grass_grs_06,n:0x15b0014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.03307;
	}
	[placement]
	{
	  q orientation = 0,0.632453,0,-0.774599;
	  p position = 0.135758,0,0.870386,0x21d4bef7;
	}
}
[t:fern_grs_04,n:0x15b0017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.12371;
	}
	[placement]
	{
	  q orientation = 0,0.118313,0,-0.992976;
	  p position = 1.0487,0,1.74855,0x21d4bef7;
	}
}
[t:tree_glb_sway_6m,n:0x15b0001f]
{
	[aspect]
	{
	  f scale_multiplier = 0.858009;
	}
	[placement]
	{
	  q orientation = 0,0.961186,0,0.275903;
	  p position = -7.69959,-4,-1.77406,0x2d7e060d;
	}
}
[t:tree_glb_sway_6m,n:0x15b00026]
{
	[aspect]
	{
	  f scale_multiplier = 1.16807;
	}
	[placement]
	{
	  q orientation = 0,0.28714,0,0.957888;
	  p position = -8.07732,-4,-1.68305,0x2d7e060d;
	}
}
[t:grass_grs_07,n:0x15b00178]
{
	[aspect]
	{
	  f scale_multiplier = 0.836064;
	}
	[placement]
	{
	  q orientation = 0,-0.460358,0,0.887733;
	  p position = -7.88413,-4,-1.66905,0x2d7e060d;
	}
}
[t:foliage_grs_01,n:0x15b00191]
{
	[aspect]
	{
	  f scale_multiplier = 1.10826;
	}
	[placement]
	{
	  q orientation = 0,-0.59866,0,0.801004;
	  p position = -5.70269,-4,-1.16375,0x2d7e060d;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00056]
{
	[aspect]
	{
	  f scale_multiplier = 0.887446;
	}
	[placement]
	{
	  q orientation = 0,-0.565455,0,0.824779;
	  p position = -0.202358,0,-0.844513,0x9decc40a;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.13065;
	}
	[placement]
	{
	  q orientation = 0,-0.076419,0,0.997076;
	  p position = -1.96034,0,1.00065,0x9decc40a;
	}
}
[t:flowers_grs_08_lg,n:0x15b000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.918677;
	}
	[placement]
	{
	  q orientation = 0,0.551953,0,0.833875;
	  p position = -0.0521167,0,1.49177,0x9decc40a;
	}
}
[t:mushrooms_cav_03,n:0x15b00126]
{
	[aspect]
	{
	  f scale_multiplier = 0.893032;
	}
	[placement]
	{
	  q orientation = 0,0.116457,0,0.993196;
	  p position = 1.48423,0,-0.223878,0x9decc40a;
	}
}
[t:mushrooms_cav_03,n:0x15b00129]
{
	[aspect]
	{
	  f scale_multiplier = 1.14149;
	}
	[placement]
	{
	  q orientation = 0,0.317008,0,0.948423;
	  p position = 1.7992,0,-0.644386,0x9decc40a;
	}
}
[t:fern_grs_03,n:0x15b0017c]
{
	[aspect]
	{
	  f scale_multiplier = 0.956164;
	}
	[placement]
	{
	  q orientation = 0,0.574728,0,0.818344;
	  p position = -0.851164,0,-1.34576,0x9decc40a;
	}
}
[t:grass_grs_08,n:0x15b00180]
{
	[aspect]
	{
	  f scale_multiplier = 0.818683;
	}
	[placement]
	{
	  q orientation = 0,0.551506,0,0.834171;
	  p position = 0.702076,0,1.41782,0x9decc40a;
	}
}
[t:tree_glb_sway_6m,n:0x15b0000e]
{
	[aspect]
	{
	  f scale_multiplier = 0.897543;
	}
	[placement]
	{
	  q orientation = 0,-0.094069,0,0.995566;
	  p position = 1.49059,-6,-1.80593,0xe09f39dd;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00034]
{
	[aspect]
	{
	  f scale_multiplier = 1.05617;
	}
	[placement]
	{
	  q orientation = 0,-0.945759,0,-0.324869;
	  p position = 1.66733,-6,-1.37445,0xe09f39dd;
	}
}
[t:bush_grs_05_x2,n:0x15b0007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.07549;
	}
	[placement]
	{
	  q orientation = 0,0.351682,0,0.93612;
	  p position = 1.28411,-6,-1.25811,0xe09f39dd;
	}
}
[t:tree_glb_sway_4m,n:0x15b0000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.17511;
	}
	[placement]
	{
	  q orientation = 0,-0.005247,0,0.999986;
	  p position = -1.00043,6,0.0990291,0xb46d0e2c;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00050]
{
	[aspect]
	{
	  f scale_multiplier = 0.840781;
	}
	[placement]
	{
	  q orientation = 0,0.580717,0,0.814105;
	  p position = -0.933655,6,0.115538,0xb46d0e2c;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00078]
{
	[aspect]
	{
	  f scale_multiplier = 0.878734;
	}
	[placement]
	{
	  q orientation = 0,0.503445,0,0.864027;
	  p position = -0.443796,6,0.717368,0xb46d0e2c;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b00049]
{
	[aspect]
	{
	  f scale_multiplier = 1.04826;
	}
	[placement]
	{
	  q orientation = 0,0.219169,0,0.975687;
	  p position = 1.71898,-6,-0.593432,0xbfc00036;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.13637;
	}
	[placement]
	{
	  q orientation = 0,0.506093,0,0.862479;
	  p position = 0.905569,-6,-1.5066,0xbfc00036;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.15647;
	}
	[placement]
	{
	  q orientation = 0,-0.909582,0,0.415524;
	  p position = 0.53378,-6,-1.4607,0xbfc00036;
	}
}
[t:flowers_grs_06_lg,n:0x15b000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.08287;
	}
	[placement]
	{
	  q orientation = 0,-0.945692,0,-0.325063;
	  p position = 0.979941,-6,-1.25259,0xb422b7b2;
	}
}
[t:flowers_grs_red,n:0x15b0011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.19789;
	}
	[placement]
	{
	  q orientation = 0,-0.851552,0,0.52427;
	  p position = 0.136287,-6,-0.135226,0xb422b7b2;
	}
}
[t:flowers_grs_yellow,n:0x15b00120]
{
	[aspect]
	{
	  f scale_multiplier = 1.09552;
	}
	[placement]
	{
	  q orientation = 0,-0.833905,0,-0.551908;
	  p position = 1.21779,-6,-1.8016,0xb422b7b2;
	}
}
[t:grass_grs_06,n:0x15b0017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.01069;
	}
	[placement]
	{
	  q orientation = 0,-0.876175,0,-0.481993;
	  p position = 1.61106,-6,-0.298127,0xb422b7b2;
	}
}
[t:foliage_grs_01,n:0x15b0018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18322;
	}
	[placement]
	{
	  q orientation = 0,0.198952,0,0.980009;
	  p position = 0.751718,-6,-0.78022,0xb422b7b2;
	}
}
[t:foliage_grs_01,n:0x15b00190]
{
	[aspect]
	{
	  f scale_multiplier = 0.900276;
	}
	[placement]
	{
	  q orientation = 0,0.453798,0,0.891105;
	  p position = -0.381897,6,0.0736988,0x51c47686;
	}
}
[t:tree_glb_sway_6m,n:0x15b00007]
{
	[aspect]
	{
	  f scale_multiplier = 1.19958;
	}
	[placement]
	{
	  q orientation = 0,-0.962054,0,-0.272858;
	  p position = 1.11774,0,0.96576,0xa48ae857;
	}
}
[t:tree_glb_sway_4m,n:0x15b0000c]
{
	[aspect]
	{
	  f scale_multiplier = 1.06417;
	}
	[placement]
	{
	  q orientation = 0,-0.981394,0,0.192005;
	  p position = 1.6207,0,-0.954575,0xa48ae857;
	}
}
[t:tree_glb_sway_4m,n:0x15b0001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.20838;
	}
	[placement]
	{
	  q orientation = 0,-0.875929,0,-0.48244;
	  p position = 1.21003,0,-0.384748,0xa48ae857;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.08696;
	}
	[placement]
	{
	  q orientation = 0,-0.611482,0,0.791258;
	  p position = 1.09084,0,-1.04143,0xa48ae857;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b0005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.856215;
	}
	[placement]
	{
	  q orientation = 0,-0.882776,0,0.469794;
	  p position = 0.438903,0,0.917626,0xa48ae857;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00081]
{
	[aspect]
	{
	  f scale_multiplier = 1.03516;
	}
	[placement]
	{
	  q orientation = 0,-0.347133,0,0.937816;
	  p position = 1.3236,0,1.10728,0xa48ae857;
	}
}
[t:bush_grs_05_x2,n:0x15b0008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.968753;
	}
	[placement]
	{
	  q orientation = 0,0.622407,0,0.782694;
	  p position = -1.39606,0,1.29996,0xa48ae857;
	}
}
[t:tree_grs_maple_yellow_06,n:0x15b000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.875428;
	}
	[placement]
	{
	  q orientation = 0,0.57747,0,0.816412;
	  p position = -1.28183,0,-0.907984,0xa48ae857;
	}
}
[t:tree_grs_maple_yellow_03,n:0x15b000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.0245;
	}
	[placement]
	{
	  q orientation = 0,-0.318637,0,0.947877;
	  p position = 0.835781,0,0.833724,0xa48ae857;
	}
}
[t:flowers_grs_06_lg,n:0x15b000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.986885;
	}
	[placement]
	{
	  q orientation = 0,0.686599,0,0.727037;
	  p position = -0.417044,0,1.14288,0xa48ae857;
	}
}
[t:flowers_grs_06_lg,n:0x15b000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.20263;
	}
	[placement]
	{
	  q orientation = 0,-0.960982,0,0.27661;
	  p position = -0.627502,0,0.833903,0xa48ae857;
	}
}
[t:mushrooms_cav_03,n:0x15b00131]
{
	[aspect]
	{
	  f scale_multiplier = 1.12537;
	}
	[placement]
	{
	  q orientation = 0,-0.222693,0,0.974889;
	  p position = 0.095394,0,-0.100465,0xa48ae857;
	}
}
[t:mushrooms_cav_01,n:0x15b00132]
{
	[aspect]
	{
	  f scale_multiplier = 0.934342;
	}
	[placement]
	{
	  q orientation = 0,-0.987263,0,0.159099;
	  p position = 0.85265,0,-0.423859,0xa48ae857;
	}
}
[t:fern_grs_03,n:0x15b00173]
{
	[aspect]
	{
	  f scale_multiplier = 1.12836;
	}
	[placement]
	{
	  q orientation = 0,-0.984672,0,0.174415;
	  p position = -0.596642,0,-1.27827,0xa48ae857;
	}
}
[t:grass_grs_08,n:0x15b0018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.842551;
	}
	[placement]
	{
	  q orientation = 0,-0.976044,0,0.217571;
	  p position = 0.212782,0,0.134907,0xa48ae857;
	}
}
[t:tree_glb_sway_4m,n:0x15b00030]
{
	[aspect]
	{
	  f scale_multiplier = 1.17619;
	}
	[placement]
	{
	  q orientation = 0,-0.999662,0,0.026002;
	  p position = -6.98247,-4,-1.29856,0xd3345956;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.04491;
	}
	[placement]
	{
	  q orientation = 0,-0.935323,0,0.353795;
	  p position = -7.22021,-4,-1.76527,0xd3345956;
	}
}
[t:flowers_grs_08_lg,n:0x15b000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.987097;
	}
	[placement]
	{
	  q orientation = 0,-0.941853,0,0.336027;
	  p position = -8.98531,-4,-1.0958,0xd3345956;
	}
}
[t:tree_glb_sway_6m,n:0x15b00016]
{
	[aspect]
	{
	  f scale_multiplier = 0.982937;
	}
	[placement]
	{
	  q orientation = 0,-0.848256,0,0.529587;
	  p position = -1.09026,6,0.555565,0xdf781188;
	}
}
[t:tree_grs_deciduous_sway_07,n:0x15b00037]
{
	[aspect]
	{
	  f scale_multiplier = 1.01574;
	}
	[placement]
	{
	  q orientation = 0,-0.946957,0,0.32136;
	  p position = -0.713222,6,1.68527,0xdf781188;
	}
}
[t:mushrooms_cav_01,n:0x15b0012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.0725;
	}
	[placement]
	{
	  q orientation = 0,0.091031,0,0.995848;
	  p position = 1.39903,-4,-1.69489,0x92fa2d4e;
	}
}
[t:tree_grs_deciduous_sway_15,n:0x15b00043]
{
	[aspect]
	{
	  f scale_multiplier = 0.992424;
	}
	[placement]
	{
	  q orientation = 0,-0.068419,0,0.997657;
	  p position = 1.91934,-4,-1.10907,0x60a834cc;
	}
}
[t:mushroom_glb_09,n:0x15b0013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.80691;
	}
	[placement]
	{
	  q orientation = 0,-0.999256,0,0.038569;
	  p position = -1.05432,-4,-1.68786,0x60a834cc;
	}
}
[t:flowers_grs_08_lg,n:0x15b00102]
{
	[aspect]
	{
	  f scale_multiplier = 1.23426;
	}
	[placement]
	{
	  q orientation = 0,0.674667,0,0.738122;
	  p position = -0.121122,2,0.773927,0x2eb0edc5;
	}
}
[t:tree_glb_sway_6m,n:0x15b00011]
{
	[aspect]
	{
	  f scale_multiplier = 0.97961;
	}
	[placement]
	{
	  q orientation = 0,-0.757631,0,-0.652683;
	  p position = 0.70135,-6,-1.5699,0x34cff65d;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00066]
{
	[aspect]
	{
	  f scale_multiplier = 0.826302;
	}
	[placement]
	{
	  q orientation = 0,-0.088214,0,0.996102;
	  p position = 0.924413,-6,-0.612894,0x34cff65d;
	}
}
[t:flowers_grs_06_lg,n:0x15b00101]
{
	[aspect]
	{
	  f scale_multiplier = 1.24462;
	}
	[placement]
	{
	  q orientation = 0,0.629183,0,0.777257;
	  p position = 1.03362,-6,-1.74062,0x1a20b492;
	}
}
[t:fern_grs_02,n:0x15b00168]
{
	[aspect]
	{
	  f scale_multiplier = 1.12303;
	}
	[placement]
	{
	  q orientation = 0,-0.981993,0,0.188916;
	  p position = 1.79335,-6,-1.13761,0xa3f3f5ed;
	}
}
[t:bush_grs_05_x2,n:0x15b0006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.984219;
	}
	[placement]
	{
	  q orientation = 0,-0.734931,0,0.678141;
	  p position = 1.67,-6,-1.25838,0x6fd2550d;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.888231;
	}
	[placement]
	{
	  q orientation = 0,-0.996842,0,-0.079407;
	  p position = 1.55904,-6,-1.20894,0x0cd369b2;
	}
}
[t:flowers_grs_06_lg,n:0x15b000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.830339;
	}
	[placement]
	{
	  q orientation = 0,-0.943844,0,-0.330391;
	  p position = -0.422468,6,1.2365,0x0bf16542;
	}
}
[t:grass_grs_07,n:0x15b00159]
{
	[aspect]
	{
	  f scale_multiplier = 0.859349;
	}
	[placement]
	{
	  q orientation = 0,-0.631389,0,0.775466;
	  p position = 0.995454,0,-1.35221,0x0a381797;
	}
}
[t:grass_grs_06,n:0x15b0016f]
{
	[aspect]
	{
	  f scale_multiplier = 0.825936;
	}
	[placement]
	{
	  q orientation = 0,-0.89336,0,0.449341;
	  p position = 0.242653,0,0.766962,0x0a381797;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b0009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.987091;
	}
	[placement]
	{
	  q orientation = 0,0.107181,0,0.99424;
	  p position = -6.55951,-4,-1.04311,0x0a5dbbbd;
	}
}
[t:tree_glb_sway_4m,n:0x15b00028]
{
	[aspect]
	{
	  f scale_multiplier = 0.89192;
	}
	[placement]
	{
	  q orientation = 0,0.008983,0,0.99996;
	  p position = -1.09256,6,1.73306,0x2911b195;
	}
}
[t:flowers_grs_yellow,n:0x15b00121]
{
	[aspect]
	{
	  f scale_multiplier = 1.08652;
	}
	[placement]
	{
	  q orientation = 0,-0.888073,0,0.459703;
	  p position = -1.34146,6,0.844915,0x2911b195;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b0007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.17341;
	}
	[placement]
	{
	  q orientation = 0,-0.220145,0,0.975467;
	  p position = -1.79318,6,1.80961,0x409a4fa7;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.13366;
	}
	[placement]
	{
	  q orientation = 0,-0.896996,0,0.442039;
	  p position = -0.359638,6,1.50913,0x409a4fa7;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b0009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.927735;
	}
	[placement]
	{
	  q orientation = 0,-0.745732,0,-0.666246;
	  p position = 1.96106,-6,-1.44607,0x8d9a8f66;
	}
}
[t:flowers_grs_yellow,n:0x15b00117]
{
	[aspect]
	{
	  f scale_multiplier = 1.06027;
	}
	[placement]
	{
	  q orientation = 0,0.156239,0,0.987719;
	  p position = 1.40821,-6,-1.41206,0x8d9a8f66;
	}
}
[t:bush_grs_05_x2,n:0x15b00082]
{
	[aspect]
	{
	  f scale_multiplier = 0.943809;
	}
	[placement]
	{
	  q orientation = 0,-0.959828,0,0.280591;
	  p position = 0.843624,-6,-0.645222,0x644c827f;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.00029;
	}
	[placement]
	{
	  q orientation = 0,-0.013896,0,0.999903;
	  p position = 1.51304,-6,-0.988031,0x644c827f;
	}
}
[t:tree_grs_pine_trunk_sm,n:0x15b00001]
{
	[aspect]
	{
	  f scale_multiplier = 1.17212;
	}
	[placement]
	{
	  q orientation = 0,-0.952417,0,0.304799;
	  p position = -1.09128,6,0.453004,0x8960385f;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b0005a]
{
	[aspect]
	{
	  f scale_multiplier = 0.855644;
	}
	[placement]
	{
	  q orientation = 0,-0.653455,0,0.756965;
	  p position = -0.709067,6,1.71579,0x8960385f;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b00096]
{
	[aspect]
	{
	  f scale_multiplier = 1.13126;
	}
	[placement]
	{
	  q orientation = 0,0.343153,0,0.939279;
	  p position = -0.385893,6,1.10414,0x8960385f;
	}
}
[t:tree_glb_sway_4m,n:0x15b00010]
{
	[aspect]
	{
	  f scale_multiplier = 1.17627;
	}
	[placement]
	{
	  q orientation = 0,-0.877141,0,0.480234;
	  p position = -0.721999,6,0.176675,0x018b071d;
	}
}
[t:flowers_grs_08_lg,n:0x15b000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.30565;
	}
	[placement]
	{
	  q orientation = 0,-0.266418,0,0.963858;
	  p position = -1.57404,6,0.261235,0x018b071d;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00059]
{
	[aspect]
	{
	  f scale_multiplier = 0.818858;
	}
	[placement]
	{
	  q orientation = 0,-0.945748,0,0.324901;
	  p position = -0.00899709,6,0.147407,0x213a5030;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b0009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18416;
	}
	[placement]
	{
	  q orientation = 0,-0.557055,0,0.830476;
	  p position = -1.74485,6,0.112031,0x213a5030;
	}
}
[t:flowers_grs_red,n:0x15b00112]
{
	[aspect]
	{
	  f scale_multiplier = 1.09279;
	}
	[placement]
	{
	  q orientation = 0,0.224013,0,0.974586;
	  p position = -0.00377573,6,0.377471,0x213a5030;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b0005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.19298;
	}
	[placement]
	{
	  q orientation = 0,0.147878,0,0.989006;
	  p position = -6.76441,-4,-1.2618,0x8549c3e7;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.892985;
	}
	[placement]
	{
	  q orientation = 0,-0.83355,0,-0.552444;
	  p position = -8.29547,-4,-1.3139,0x8549c3e7;
	}
}
[t:flowers_grs_red,n:0x15b0011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.15815;
	}
	[placement]
	{
	  q orientation = 0,-0.774237,0,-0.632896;
	  p position = -5.39983,-4,-1.19566,0x8549c3e7;
	}
}
[t:fern_grs_02,n:0x15b00145]
{
	[aspect]
	{
	  f scale_multiplier = 0.841417;
	}
	[placement]
	{
	  q orientation = 0,0.025321,0,0.999679;
	  p position = -1.06815,6,0.525191,0x27308196;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x15b000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.801995;
	}
	[placement]
	{
	  q orientation = 0,-0.168714,0,0.985665;
	  p position = -1.26032,6,1.03656,0x2047985d;
	}
}
[t:fern_grs_03,n:0x15b0015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.17778;
	}
	[placement]
	{
	  q orientation = 0,0.162779,0,0.986663;
	  p position = -0.442491,6,1.39194,0x2047985d;
	}
}
[t:tree_glb_sway_6m,n:0x15b00013]
{
	[aspect]
	{
	  f scale_multiplier = 0.965499;
	}
	[placement]
	{
	  q orientation = 0,0.37314,0,0.927775;
	  p position = -1.92885,6,0.527311,0x4f4d4614;
	}
}
[t:tree_glb_sway_6m,n:0x15b00031]
{
	[aspect]
	{
	  f scale_multiplier = 1.15664;
	}
	[placement]
	{
	  q orientation = 0,-0.734325,0,0.678798;
	  p position = -1.79548,6,0.183928,0x164d364f;
	}
}
[t:tree_grs_deciduous_sway_06,n:0x15b00042]
{
	[aspect]
	{
	  f scale_multiplier = 0.918665;
	}
	[placement]
	{
	  q orientation = 0,-0.73698,0,-0.675915;
	  p position = -1.93906,6,1.69499,0x164d364f;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00092]
{
	[aspect]
	{
	  f scale_multiplier = 1.12899;
	}
	[placement]
	{
	  q orientation = 0,-0.999714,0,-0.023909;
	  p position = -0.0225363,6,0.811523,0x164d364f;
	}
}
[t:tree_grs_maple_burgandy_02,n:0x15b000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.01919;
	}
	[placement]
	{
	  q orientation = 0,-0.943543,0,0.331251;
	  p position = -1.71611,6,0.832038,0x164d364f;
	}
}
[t:bush_grs_rhod_04_x2,n:0x15b00087]
{
	[aspect]
	{
	  f scale_multiplier = 0.830217;
	}
	[placement]
	{
	  q orientation = 0,0.424496,0,0.90543;
	  p position = 1.61147,-6,-1.68264,0x42aaea41;
	}
}
[t:flowers_grs_06_lg,n:0x15b000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.01007;
	}
	[placement]
	{
	  q orientation = 0,0.598083,0,0.801434;
	  p position = 1.61435,-6,-0.0450121,0x42aaea41;
	}
}
[t:flowers_grs_red,n:0x15b00119]
{
	[aspect]
	{
	  f scale_multiplier = 1.05968;
	}
	[placement]
	{
	  q orientation = 0,-0.98182,0,0.189812;
	  p position = 1.27233,-6,-1.32059,0x42aaea41;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04154;
	}
	[placement]
	{
	  q orientation = 0,0.991153,0,0.132723;
	  p position = -7.84652,-4,-1.08152,0x44772edf;
	}
}
[t:bush_grs_rhod_03_x2,n:0x15b0006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16529;
	}
	[placement]
	{
	  q orientation = 0,-0.918595,0,0.395201;
	  p position = -6.28157,-4,-1.06969,0x44772edf;
	}
}
[t:fern_grs_01,n:0x15b00188]
{
	[aspect]
	{
	  f scale_multiplier = 1.18357;
	}
	[placement]
	{
	  q orientation = 0,-0.581234,0,0.813736;
	  p position = -5.55493,-4,-1.26769,0x44772edf;
	}
}
[t:tree_grs_maple_burgandy_06,n:0x15b000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.04562;
	}
	[placement]
	{
	  q orientation = 0,0.650422,0,0.759573;
	  p position = -1.17727,6,1.78573,0x37dca72a;
	}
}
[t:fern_grs_02,n:0x15b0014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.18866;
	}
	[placement]
	{
	  q orientation = 0,-0.314872,0,0.949134;
	  p position = 0.423644,-6,-1.94655,0xbc978529;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00051]
{
	[aspect]
	{
	  f scale_multiplier = 1.13522;
	}
	[placement]
	{
	  q orientation = 0,-0.675476,0,0.737382;
	  p position = 1.85821,-6,-0.811316,0xd41044ec;
	}
}
[t:mushrooms_cav_01,n:0x15b00139]
{
	[aspect]
	{
	  f scale_multiplier = 1.14649;
	}
	[placement]
	{
	  q orientation = 0,-0.515587,0,0.856837;
	  p position = -0.914599,2,1.54905,0xc6c84a17;
	}
}
[t:fern_grs_03,n:0x15b00155]
{
	[aspect]
	{
	  f scale_multiplier = 1.09199;
	}
	[placement]
	{
	  q orientation = 0,-0.881326,0,0.472509;
	  p position = -0.517509,2,1.28289,0xc6c84a17;
	}
}
[t:grass_grs_08,n:0x15b0015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.15311;
	}
	[placement]
	{
	  q orientation = 0,-0.038632,0,0.999254;
	  p position = -1.49643,2,0.385117,0xc6c84a17;
	}
}
[t:tree_grs_maple_burgandy_01,n:0x15b000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.04569;
	}
	[placement]
	{
	  q orientation = 0,0.693499,0,0.720458;
	  p position = 0.0701502,-6,-1.24453,0x3afdbaf9;
	}
}
[t:tree_glb_sway_4m,n:0x15b00019]
{
	[aspect]
	{
	  f scale_multiplier = 0.982242;
	}
	[placement]
	{
	  q orientation = 0,-0.87847,0,-0.477797;
	  p position = -0.4013,6,0.888971,0x6acfea49;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00052]
{
	[aspect]
	{
	  f scale_multiplier = 1.15153;
	}
	[placement]
	{
	  q orientation = 0,0.002192,0,0.999998;
	  p position = -1.60044,6,1.63951,0x6acfea49;
	}
}
[t:tree_grs_deciduous_sway_14,n:0x15b00055]
{
	[aspect]
	{
	  f scale_multiplier = 1.13833;
	}
	[placement]
	{
	  q orientation = 0,-0.915356,0,-0.402646;
	  p position = -1.67548,6,0.195846,0x6acfea49;
	}
}
[t:tree_grs_maple_burgandy_03,n:0x15b000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.00406;
	}
	[placement]
	{
	  q orientation = 0,-0.789799,0,0.613366;
	  p position = 1.38775,-4,-0.026652,0xf03633c9;
	}
}
[t:tree_grs_maple_yellow_02,n:0x15b000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.13431;
	}
	[placement]
	{
	  q orientation = 0,-0.592905,0,0.805272;
	  p position = 0.312568,-4,-0.622584,0xf03633c9;
	}
}
[t:mushrooms_cav_03,n:0x15b00124]
{
	[aspect]
	{
	  f scale_multiplier = 0.866593;
	}
	[placement]
	{
	  q orientation = 0,-0.905764,0,-0.423782;
	  p position = -0.100584,6,1.69362,0xc413a69b;
	}
}
