[t:trigger_fade_nodes_box,n:0x03500136]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00698966,0,-0.949661,0xccf7198f;
	}
}
[t:trigger_fade_nodes_box,n:0x03500361]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_5;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,6,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,6,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_5","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_5","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0878754,-1.89641,-1.78663,0x9a3fd925;
	}
}
[t:trigger_fade_nodes_box,n:0x03500154]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00478745,0,1.05862,0x6697e749;
	}
}
[t:trigger_generic,n:0x035003ee]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION, SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x035003ED,0f,"default","",0), doc("set bool to true");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.263958,0.577626,1.46318,0xa4dd026f;
	}
}
[t:set_quest_bits,n:0x035003ed]
{
	[placement]
	{
	  p position = 1.86637,-0.0500002,1.13577,0x8066ca8d;
	}
	[set_quest_bits]
	{
		bool_variable = "teleporter_mine_town_mines2_active";
	}
}
[t:use_point,n:0x035003eb]
{
	[placement]
	{
	  p position = 0.557976,0.2,-0.424576,0x37c99856;
	}
}
[t:check_quest_bits,n:0x035003ec]
{
	[check_quest_bits]
	{
		bool_variable = "teleporter_mine_town_mines2_active";
	  i level = 1;
	  i object = -1;
	  i region = 331519469;
	  i section = 3;
	  x send_to_scid = 0x035003EF;
	}
	[placement]
	{
	  p position = -0.0493851,1.86455,0.061903,0x37c99856;
	}
}
[t:trigger_generic,n:0x03500160]
{
	[common]
	{
		dev_instance_text = "TIP TRIGGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500171,0f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x13C295ED,1,99,-1,"on_unique_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0536699,-1.43051e-006,-1.27929,0xde8682a9;
	}
}
[t:tutorial_tip,n:0x03500171]
{
	[common]
	{
		dev_instance_text = "DISPLACER TIP";
	}
	[placement]
	{
	  p position = 1.24581,-9.53674e-007,-1.34983,0xde8682a9;
	}
	[tip]
	{
		tip = "tip_5";
	}
}
[t:trigger_generic,n:0x03500256]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_camera_fade_node(0x8A797776,1);
				action* = fade_nodes_global(0x13C295ED,2,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.105225,-1.98813,-3.57353,0x1b3b9a01;
	}
}
[t:use_point,n:0x035001e5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55854,-1.97241,-0.701344,0xee544662;
	}
}
[t:trigger_fade_nodes_box,n:0x03500363]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_6;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,8,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,8,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_6","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_6","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0453873,-1.89818,-2.00008,0xa38995f3;
	}
}
[t:use_point,n:0x035003e9]
{
	[placement]
	{
	  p position = -0.232162,0,1.43195,0x3c938ca6;
	}
}
[t:trigger_fade_nodes_box,n:0x03500364]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_9;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,9,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,9,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_9","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_9","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0819016,-1.89672,-1.89899,0xe8fca4fc;
	}
}
[t:trigger_fade_nodes_box,n:0x03500362]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_10;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,7,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,7,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_10","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_10","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.149902,-1.8,-0.158936,0x8cd4d7ee;
	}
}
[t:use_point,n:0x035001e9]
{
	[placement]
	{
	  p position = 1.78767,0,1.5149,0xfc491115;
	}
}
[t:trigger_generic,n:0x03500255]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_camera_fade_node(0x37F8F8B2,1);
				action* = fade_nodes_global(0x13C295ED,2,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.086113,-1.98813,-3.1219,0x03e38c21;
	}
}
[t:use_point,n:0x035003dc]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.34282,0,-0.606661,0x9e645a81;
	}
}
[t:use_point,n:0x035001ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.706191,0,0.168762,0xa782609e;
	}
}
[t:trigger_generic,n:0x03500254]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_camera_fade_node(0x5133A1D5,1);
				action* = fade_nodes_global(0x13C295ED,2,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0903168,-1.98812,-3.48502,0xf585acd8;
	}
}
[t:trigger_fade_nodes_box,n:0x03500327]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,2,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,2,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_1","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_1","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.95249,-2,0.167095,0xa275537d;
	}
}
[t:trigger_fade_nodes_box,n:0x03500198]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.23517e-008,0,1;
	  p position = 0.189402,-6,0.933151,0xee9ef6fa;
	}
}
[t:trigger_fade_nodes_box,n:0x03500248]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA20101,1,-1,-1,"out:black");
				action* = fade_nodes(0xADA20101,2,-1,-1,"out:black");
				action* = fade_nodes(0xADA20101,3,-1,-1,"out:black");
				action* = fade_nodes(0xADA20101,4,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-008;
	  p position = -0.0102157,-0.05,-1.0778,0x51433314;
	}
}
[t:trigger_fade_nodes_box,n:0x03500328]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA20101,1,-1,-1,"in");
				action* = fade_nodes(0xADA20101,2,-1,-1,"in");
				action* = fade_nodes(0xADA20101,3,-1,-1,"in");
				action* = fade_nodes(0xADA20101,4,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-008;
	  p position = 0.169807,-0.05,1.05663,0x51433314;
	}
}
[t:trigger_generic,n:0x03500290]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0350000E,0f,"default","party_member_within_node",0), delay(7);
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x13C295ED,1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 8.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0252056,-7.15,-0.217985,0x4f66dfbd;
	}
}
[t:trigger_fade_nodes_box,n:0x03500360]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_4;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,5,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,5,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_4","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_4","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.214561,-4,0.128925,0x45d19206;
	}
}
[t:trigger_generic,n:0x03500291]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500001,0f,"default","party_member_within_node",0), delay(11);
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x13C295ED,1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 10.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,9.15524e-008;
	  p position = 8.00191,-2.2,-0.274322,0xcb734978;
	}
}
[t:trigger_fade_nodes_box,n:0x03500249]
{
	[common]
	{
		dev_instance_text = "FADE, MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines_1");
				action* = fade_nodes(0xADA20101,1,-1,-1,"in"), doc("path2ice");
				action* = fade_nodes(0xADA20101,2,-1,-1,"in"), doc("path2ice");
				action* = fade_nodes(0xADA20101,3,-1,-1,"in"), doc("path2ice");
				action* = fade_nodes(0xADA20101,4,-1,-1,"in"), doc("path2ice");
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00807179,1.98999,3.47514,0x24e358a6;
	}
}
[t:trigger_fade_nodes_box,n:0x03500373]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA20101,1,-1,-1,"out:black");
				action* = fade_nodes(0xADA20101,2,-1,-1,"out:black");
				action* = fade_nodes(0xADA20101,3,-1,-1,"out:black");
				action* = fade_nodes(0xADA20101,4,-1,-1,"out:black");
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.111564,1.96632,1.57036,0x24e358a6;
	}
}
[t:trigger_change_mood_box,n:0x03500381]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,6.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.49535,-1.95838,-3.36497,0xe86a5372;
	}
}
[t:use_point,n:0x035003f6]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.23828,0,-1.72185,0x6a559ebf;
	}
}
[t:use_point,n:0x03500197]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 0.707314,-1.98657,-1.77161,0x9884370d;
	}
}
[t:trigger_change_mood_box,n:0x03500383]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.645828,0,-1.96679,0xd57d1ca4;
	}
}
[t:trigger_change_mood_box,n:0x0350037f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.200000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.418213,-0.05,-0.76202,0xec473949;
	}
}
[t:trigger_fade_nodes_box,n:0x03500347]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_2","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_2","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.86635,-2,0.577347,0xc9de438e;
	}
}
[t:trigger_change_mood_box,n:0x0350037e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -2.29166,-2,-2.87306,0xc9de438e;
	}
}
[t:trigger_fade_nodes_box,n:0x0350032b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,3,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,3,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_3","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_3","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.16528,-2,0.351357,0x762fb377;
	}
}
[t:use_point,n:0x03500177]
{
	[placement]
	{
	  p position = 1.95615,-2.14577e-006,-0.543999,0x50e53bac;
	}
}
[t:trigger_change_mood_box,n:0x03500384]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.0544815,-2,-4.92532,0x76383f2f;
	}
}
[t:use_point,n:0x035003e8]
{
	[placement]
	{
	  p position = -3.71037,0,1.82375,0x0f0d0bed;
	}
}
[t:trigger_fade_nodes_box,n:0x03500366]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_11;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,10,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,10,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_11","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_11","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0264435,-1.8,-0.146248,0x145b8075;
	}
}
[t:trigger_fade_nodes_box,n:0x03500367]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,11,-1,"out:black");
				action* = fade_nodes(0x13C295ED,1,11,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_8;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,11,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,11,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_8","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_8","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.163078,-1.8,-0.0273438,0xdb2b7853;
	}
}
[t:trigger_fade_nodes_box,n:0x03500368]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_7;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,12,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,12,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_7","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_7","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0552978,-1.8,-0.306694,0x7f03d2c4;
	}
}
[t:use_point,n:0x0350019c]
{
	[placement]
	{
	  p position = 2.85432,0,0.740952,0xeee81c4d;
	}
}
[t:use_point,n:0x035001e4]
{
	[placement]
	{
	  p position = -1.8783,0,-3.13672,0x5538ef37;
	}
}
[t:trigger_fade_nodes_box,n:0x03500369]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = mines2_fade_12;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x13C295ED,1,13,-1,"out:black"), group(1);
				action* = fade_nodes(0x13C295ED,1,13,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("mines2_fade_12","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("mines2_fade_12","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0245591,-1.89902,-1.91719,0x6f7776cb;
	}
}
[t:trigger_change_mood_box,n:0x03500380]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.010025,-1.89961,-4.51521,0x6f7776cb;
	}
}
[t:trigger_change_mood_box,n:0x0350037d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -0.627548,0.05,0.691822,0x59eb7502;
	}
}
[t:trigger_change_mood_box,n:0x03500284]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.29409,4,-1.15036,0xde17364f;
	}
}
[t:trigger_change_mood_box,n:0x03500285]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines2_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.0426331,-0.05,-0.798325,0x38e4cfb0;
	}
}
[t:use_point,n:0x0350036c]
{
	[placement]
	{
	  p position = -4.6875,-1.53542,-9.59494,0x0ba613e3;
	}
}
[t:use_point,n:0x0350036d]
{
	[placement]
	{
	  p position = 4.69203,-1.53842,-6.26825,0x0ba613e3;
	}
}
[t:trigger_generic,n:0x03500288]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("old_mines");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.27398,0,-1.20232,0x443cc90f;
	}
}
[t:trigger_generic,n:0x03500002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500004,0f,"default","party_member_within_node",0), delay(7);
			  b can_self_destruct = true;
				condition* = party_member_within_node(0x13C295ED,1,-1,-1,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 9.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.329475,-7.15,0.727051,0x95cfa64d;
	}
}
