[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.085938,1.000000,-0.050362,0x5174A1F0;
	  f far_plane = 1.100000;
	  x guid = 0x60C9F244;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.427748,1.000000,3.411469,0x61C92979;
	  f far_plane = 1.100000;
	  x guid = 0xB1282FDF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.584908,1.054008,-0.232821,0xB585EA89;
	  f far_plane = 1.100000;
	  x guid = 0xEADDC55C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -2.075073,1.054445,-0.681740,0xB585EA89;
	  f far_plane = 1.100000;
	  x guid = 0x4FA368F5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 17.836903,-1.500000,-2.506861,0x442E91A7;
	  f far_plane = 1.100000;
	  x guid = 0x9F7E0217;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 17.689342,-1.500000,2.192209,0x442E91A7;
	  f far_plane = 1.100000;
	  x guid = 0x69011EB6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 17.346546,-1.500000,0.005408,0x442E91A7;
	  f far_plane = 1.100000;
	  x guid = 0x9CF836C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,-0.000000,-1.000000,-0.000000;
		decal_origin = 15.758469,-1.500000,0.459344,0x442E91A7;
	  f far_plane = 1.100000;
	  x guid = 0x1F79C5F5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 13.572701,-1.500000,0.304870,0x442E91A7;
	  f far_plane = 1.100000;
	  x guid = 0x8F3850C3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.712460,1.000000,1.628787,0x58917DC1;
	  f far_plane = 1.100000;
	  x guid = 0x7E33DC8D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.138439,0.985860,0.094416,-0.000000,0.095334,-0.995445,-0.990371,-0.137809,-0.013198;
		decal_origin = -2.995415,-12.693458,-35.084503,0xE0027BC8;
	  f far_plane = 1.100000;
	  x guid = 0xBD10C167;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000001,0.000000,0.000000,0.141421,-0.989950,-0.000001,0.989950,0.141421;
		decal_origin = -4.008675,-12.263034,-33.219959,0xE0027BC8;
	  f far_plane = 1.100000;
	  x guid = 0x1259D89D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.042957,-12.397720,-32.069084,0x22F036E6;
	  f far_plane = 1.100000;
	  x guid = 0x9C953E2E;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -19.224979,-12.199998,-31.745319,0x22F036E6;
	  f far_plane = 1.100000;
	  x guid = 0xEC1FA7A0;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,-0.000000,-1.000000,-0.000000;
		decal_origin = 1.174563,1.083950,-3.901990,0x1986B162;
	  f far_plane = 1.100000;
	  x guid = 0xA4EBEFBD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000000,1.000000,-0.000000,0.000000,-0.000000,-1.000000,-1.000000,-0.000000,0.000000;
		decal_origin = 1.067114,1.084248,-0.589948,0x71EF9231;
	  f far_plane = 1.100000;
	  x guid = 0xBAAFB399;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.823025,1.000000,1.939351,0xE6641A08;
	  f far_plane = 1.100000;
	  x guid = 0xBB63C61A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.195494,1.999996,2.546093,0xD955064E;
	  f far_plane = 1.100000;
	  x guid = 0xF35FBD55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.894427,0.436436,0.097590,0.000000,0.218218,-0.975900,-0.447214,0.872872,0.195180;
		decal_origin = -1.512780,1.663673,1.451272,0xD955064E;
	  f far_plane = 1.100000;
	  x guid = 0xAB42A677;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.974097,0.206810,0.091456,0.000000,0.404442,-0.914564,-0.226130,0.890874,0.393966;
		decal_origin = -1.399480,1.133714,-0.045863,0xD955064E;
	  f far_plane = 1.100000;
	  x guid = 0xAD58DC5B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998868,-0.042534,-0.021291,0.000000,0.447619,-0.894225,0.047565,0.893212,0.447112;
		decal_origin = -1.846714,0.431686,-1.365907,0xF20CE419;
	  f far_plane = 1.100000;
	  x guid = 0x493CD6AF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -3.033356,1.540256,1.525257,0xF20CE419;
	  f far_plane = 1.100000;
	  x guid = 0x25513A71;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.251068,0.000000,-3.494270,0xF20CE419;
	  f far_plane = 1.100000;
	  x guid = 0xED3D16A2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.407826,1.000000,-0.529824,0x8D3E3472;
	  f far_plane = 1.100000;
	  x guid = 0xC051AF76;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.995037,0.099504,0.000000,0.099504,-0.995037,-1.000000,0.000000,0.000000;
		decal_origin = -1.692612,0.680148,-1.003471,0xDC795D5A;
	  f far_plane = 1.100000;
	  x guid = 0xF79D49A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.972128,0.000002,3.154238,0x7CAF7B78;
	  f far_plane = 1.100000;
	  x guid = 0xF9A4494E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.894427,-0.447214,0.000000,0.447214,-0.894427,1.000000,0.000000,0.000000;
		decal_origin = 1.765032,0.235522,3.748791,0x7CAF7B78;
	  f far_plane = 1.100000;
	  x guid = 0x1F7E324B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.669703,0.999999,-1.650250,0x771235DB;
	  f far_plane = 1.100000;
	  x guid = 0x893018E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.250205,1.000004,0.745125,0x771235DB;
	  f far_plane = 1.100000;
	  x guid = 0xDF20111D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.473640,-5.620674,-6.578061,0xFA16ECC3;
	  f far_plane = 1.100000;
	  x guid = 0x7B9520C9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -7.739738,-1.682223,3.188273,0xFA16ECC3;
	  f far_plane = 1.100000;
	  x guid = 0x404C2014;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug_old-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
