[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.146289,1.000000,-1.653881,0xE6461693;
	  f far_plane = 1.100000;
	  x guid = 0xBFFD0480;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 2.222726,-0.257220,1.945757,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0x5B046030;
	  f horizontal_meters = 3.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.501412,0.022432,0.341112,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0x705DF305;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -0.669547,-0.029730,0.747075,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0x3C4A5B4A;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.600000,-0.798917,-0.041610,0.000000,0.052013,-0.998646,0.800000,0.599188,0.031208;
		decal_origin = 0.065376,-0.166090,-1.687685,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0x1BCB2866;
	  f horizontal_meters = 3.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.882111,-0.085747,-1.026245,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0xB6938CCF;
	  f horizontal_meters = 3.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.576633,-0.458455,-3.187462,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0x3D82B4E3;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = 1.816313,-0.340880,-2.311867,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0xB43895BE;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = 2.161591,-0.366595,-3.574805,0xD36D590F;
	  f far_plane = 1.100000;
	  x guid = 0x2A5C904B;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.167061,1.000007,-0.121780,0x6B4AF46B;
	  f far_plane = 1.100000;
	  x guid = 0xC3792914;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.042957,-12.397720,-32.069084,0x22F036E6;
	  f far_plane = 1.100000;
	  x guid = 0x9C953E2E;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -19.224979,-12.199998,-31.745319,0x22F036E6;
	  f far_plane = 1.100000;
	  x guid = 0xEC1FA7A0;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.786842,1.406286,-4.208952,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x858D97FD;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.308815,-0.322757,-6.586550,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6C13EF2B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.886276,-0.461294,4.410251,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x7093551D;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.862480,-0.799547,3.868515,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0xA7692468;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.127747,-0.481772,3.901466,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x736FE4B5;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.430519,-0.645891,8.029566,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6E7C3B9C;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.849243,-0.671206,8.286869,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6B0805D4;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 15.647812,-1.500000,-5.539241,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x5139DE17;
	  f horizontal_meters = 1.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000;
		decal_origin = 6.058510,1.845343,10.300000,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0xD6A3287B;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.700001,-1.302220,-0.810160,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x23351F9A;
	  f horizontal_meters = 3.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.700001,1.685480,-2.360076,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6B8C3190;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.446144,-0.675007,6.782915,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x235BDB4C;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.686195,-0.270674,-6.591156,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x7B9520C9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.198654,-0.484359,0.793240,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x8254FE9B;
	  f horizontal_meters = 1.000000;
	  f lod = 0.900000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.486122,-0.571616,-5.228757,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x8B3F5FB2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.269363,-0.477607,-5.289543,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x908306FD;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.181633,-0.573913,6.964015,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x18D9229B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.773154,0.400027,-0.035637,0x459C058D;
	  f far_plane = 1.100000;
	  x guid = 0x017DB4A8;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-burnt-cnr.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.894427,0.001351,0.447212,0.000000,0.999996,-0.003022,-0.447214,-0.002703,-0.894423;
		decal_origin = -2.322522,-1.629128,1.148937,0x50ADA26D;
	  f far_plane = 1.100000;
	  x guid = 0x2ED1DD2A;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970143,0.001192,-0.242533,0.000000,0.999988,0.004916,0.242536,-0.004769,0.970131;
		decal_origin = -1.473158,-1.592855,-1.211023,0x50ADA26D;
	  f far_plane = 1.100000;
	  x guid = 0x1D938381;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.799323,0.100845,0.592379,0.000000,0.985817,-0.167822,-0.600902,0.134144,0.787987;
		decal_origin = -1.568948,-1.317740,-1.207110,0x50ADA26D;
	  f far_plane = 1.100000;
	  x guid = 0x09A968FF;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.862110,-3.050000,2.198654,0x50ADA26D;
	  f far_plane = 1.100000;
	  x guid = 0xF8F5080D;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.593575,-3.050000,2.536064,0x50ADA26D;
	  f far_plane = 1.100000;
	  x guid = 0x6F27CD74;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.582550,0.999994,1.095863,0xB4C1D03E;
	  f far_plane = 1.100000;
	  x guid = 0x0350A632;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.940554,0.000000,0.339645,0.000000,1.000000,0.000000,-0.339645,0.000000,-0.940554;
		decal_origin = -3.383655,-2.326232,4.887161,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0xCADF2EAE;
	  f horizontal_meters = 3.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.911922,0.349453,0.215133,0.000000,0.524247,-0.851566,-0.410365,-0.776561,-0.478072;
		decal_origin = -2.040716,-2.566008,5.254739,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x433F16D4;
	  f horizontal_meters = 3.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.311210,0.900120,0.304849,0.000000,0.320779,-0.947154,-0.950341,0.294764,0.099830;
		decal_origin = -4.140732,2.076654,1.011417,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0xFAC8BA32;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.228522,0.798840,0.556446,0.000000,0.571571,-0.820553,-0.973539,0.187514,0.130617;
		decal_origin = -3.772831,2.284081,2.047960,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x79DC8EA6;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.036457,0.343734,0.938359,-0.999050,-0.009890,0.042438,0.023868,-0.939015,0.343047;
		decal_origin = -4.649063,0.927620,1.825371,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x49A226A3;
	  f horizontal_meters = 2.200001;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.200000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.335956,0.251964,0.907550,-0.090019,0.967733,-0.235350,-0.937566,-0.002630,0.347797;
		decal_origin = -4.794510,1.681868,2.357838,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0xDDA191D2;
	  f horizontal_meters = 1.650000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.650000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.351124,0.000000,0.936329,0.000000,1.000000,0.000000,-0.936329,0.000000,0.351124;
		decal_origin = -4.081429,1.338223,1.334126,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x241B95ED;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.339644,0.000000,0.940554,0.000000,1.000000,0.000000,-0.940554,0.000000,0.339644;
		decal_origin = -0.682608,-2.985919,-7.646265,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x8B1AF848;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.237595,-2.252433,-2.285793,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x053260D6;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.442245,-2.196625,-1.492145,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0xA73EC29D;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.925169,-0.377762,-0.036862,0.000000,0.097119,-0.995273,0.379556,-0.920795,-0.089851;
		decal_origin = -4.428711,-2.279296,-0.815334,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0xDC0CE3BA;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.559857,0.814665,0.151261,0.000000,0.182552,-0.983196,-0.828589,-0.550450,-0.102203;
		decal_origin = -4.521881,-2.088230,-2.367351,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0xA7D4C28D;
	  f horizontal_meters = 2.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.495724,-2.266030,-3.503322,0x3AD3F46D;
	  f far_plane = 1.100000;
	  x guid = 0x8456BF99;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -3.848335,0.770105,-1.975586,0x41179AD5;
	  f far_plane = 1.100000;
	  x guid = 0x556E8A02;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.706267,0.034442,0.000000,0.048708,-0.998813,-0.707107,-0.706267,-0.034442;
		decal_origin = 1.321824,0.526927,-10.874692,0x750A906E;
	  f far_plane = 1.100000;
	  x guid = 0xA857453E;
	  f horizontal_meters = 1.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622280,-3.250015,1.035883,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0xC7AB0702;
	  f horizontal_meters = 1.000000;
	  f lod = 0.450000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.875648,-3.250015,-4.653000,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0x2E909264;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.062687,-3.250015,-4.411541,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0xB9C610E9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.682318,0.000000,-0.731055,0.000000,1.000000,0.000000,0.731055,0.000000,0.682318;
		decal_origin = -0.352352,-4.105863,-5.654467,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0x0ACF9F2F;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.744839,-3.250015,-1.414503,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0x45B41BDE;
	  f horizontal_meters = 2.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.761429,-3.250015,-2.117189,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0x774031D7;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.406933,-2.950015,2.705688,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0x0421B1E5;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.720787,-3.250015,3.517311,0x3F721326;
	  f far_plane = 1.100000;
	  x guid = 0x8A168B73;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.565057,1.000000,-1.998262,0xEC8AF72D;
	  f far_plane = 1.100000;
	  x guid = 0x9CB80A8D;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.710946,3.000000,1.431132,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xF95FCE58;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.624398,3.000000,-1.629398,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x232BC651;
	  f horizontal_meters = 1.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.216931,3.000000,1.383441,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x9A4DFBA4;
	  f horizontal_meters = 1.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.002295,3.000000,-4.384875,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x2CD7001C;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = 4.496973,2.807490,-6.099998,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x447DC369;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.450000,2.753159,-4.492910,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x2DEC1869;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.125091,3.000000,-3.727959,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x91C5F1A4;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.928886,3.000000,-2.739664,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xB7A9D470;
	  f horizontal_meters = 2.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.008525,3.000000,-4.198761,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xC989AA8F;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.257681,2.999999,-3.693402,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xC4242AC3;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.532014,3.000000,-1.913007,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xD684A5BA;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.447225,-4.999999,1.119098,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xE62DBCCB;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.413545,-4.999999,-0.192627,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x9CA5FA59;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.412351,-4.999998,-0.224677,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xBCC12E7B;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -6.458009,-5.000000,1.147021,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0x9EEA633B;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.290828,-5.000000,-2.927267,0x2DD51FE0;
	  f far_plane = 1.100000;
	  x guid = 0xFC3E8C83;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.209703,-7.000000,3.202406,0x965A5321;
	  f far_plane = 1.100000;
	  x guid = 0x75E523E7;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.685848,-0.972358,-0.242975,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x775CD6E0;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 8.397289,-0.899999,-0.526886,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xF38C0BFB;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.458580,-0.899999,-1.968892,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x7216AEF2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.560421,-0.899999,-3.199853,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x8651D691;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.981625,-0.900000,-3.429704,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x1D2A72E0;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 9.980591,-0.899999,5.246893,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xD6A0A341;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.195263,-0.899999,4.069564,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xA53BF3AC;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 8.936901,-0.899999,4.135411,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3B7855A0;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.101849,-0.987045,6.526625,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x0ADFC6F9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.647556,-0.899999,5.021083,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xF8F7E08E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.172381,-0.958152,-0.228538,0.000000,0.232011,-0.972713,0.985030,0.167677,0.039994;
		decal_origin = 3.526287,-0.807624,4.843892,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3A73A1CA;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.159847,-0.899998,5.996757,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x47ACD713;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.512142,-0.978106,6.381252,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3A21D19E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.981615,0.189145,0.025597,0.000000,0.134107,-0.990967,-0.190870,-0.972748,-0.131641;
		decal_origin = 2.267452,-0.793611,3.259584,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xAE5A6B36;
	  f horizontal_meters = 2.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.528258,0.819134,0.223525,0.000000,0.263255,-0.964726,-0.849084,-0.509624,-0.139066;
		decal_origin = 1.157078,-0.817004,0.634270,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3D03C27A;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.421211,-0.899998,1.137254,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x8B425C31;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.107224,-0.899998,-0.049374,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x81391DF9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.830940,-0.899999,0.948588,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x9B44F5C8;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.270477,-0.899999,6.975178,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xF23232D2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.549084,-0.899998,6.282639,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x5788BBAB;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -6.390587,-0.900000,6.963271,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x062EFFB4;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.935787,-0.899999,8.145912,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x1E61A4A9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.628799,-0.899999,7.775529,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x70839E62;
	  f horizontal_meters = 2.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.767036,-0.900000,-9.897779,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x72B88D6A;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.693806,-0.899999,-9.882837,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xFCBE50C2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.067280,-0.899999,-8.936079,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xB9B0A253;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.064922,-0.899999,-9.456692,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x768BA1CC;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.116856,-0.899999,-8.603010,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xA02F4C05;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.593285,-0.900000,-7.335870,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xC9883E1E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.750000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.865426,-0.497183,-0.062019,0.000000,0.123782,-0.992309,0.501036,-0.858771,-0.107124;
		decal_origin = -0.673882,0.000000,0.539967,0x9C8D6A91;
	  f far_plane = 1.100000;
	  x guid = 0x3039D786;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.712403,0.692213,0.115428,0.000000,0.164481,-0.986380,-0.701770,-0.702701,-0.117176;
		decal_origin = -2.029219,0.000000,-0.254961,0x9C8D6A91;
	  f far_plane = 1.100000;
	  x guid = 0x5031B033;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.813491,0.000000,1.034260,0x7CAF7B78;
	  f far_plane = 1.100000;
	  x guid = 0xD5EA1441;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 11.350967,-2.900000,-6.951905,0x51D490EF;
	  f far_plane = 1.100000;
	  x guid = 0xBE010FD2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.344254,0.000000,0.938877,0.000000,1.000000,0.000000,-0.938877,0.000000,-0.344254;
		decal_origin = 10.904825,-3.670331,-2.200199,0x51D490EF;
	  f far_plane = 1.100000;
	  x guid = 0xA06C5192;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.948683,0.000000,0.316228,0.000000,1.000000,0.000000,-0.316228,0.000000,0.948683;
		decal_origin = 11.723395,-3.552379,-3.845225,0x51D490EF;
	  f far_plane = 1.100000;
	  x guid = 0xFE25BEC9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.734077,0.600637,-2.991224,0xC7D74920;
	  f far_plane = 1.100000;
	  x guid = 0x5F3DB7E7;
	  f horizontal_meters = 2.000000;
	  f lod = 0.900000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -7.752296,-1.682223,3.224844,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0x404C2014;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug_old-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 9.808517,-1.571842,3.283111,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0xA1AA0E6B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.886887,-1.854469,-6.744598,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0xD8472B6B;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 9.661926,-1.575242,4.552696,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0x12BE504E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
}
