[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 11.350967,-2.900000,-6.951905,0x51D490EF;
	  f far_plane = 1.100000;
	  x guid = 0xBE010FD2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.344254,0.000000,0.938877,0.000000,1.000000,0.000000,-0.938877,0.000000,-0.344254;
		decal_origin = 10.904825,-3.670331,-2.200199,0x51D490EF;
	  f far_plane = 1.100000;
	  x guid = 0xA06C5192;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.948683,0.000000,0.316228,0.000000,1.000000,0.000000,-0.316228,0.000000,0.948683;
		decal_origin = 11.723395,-3.552379,-3.845225,0x51D490EF;
	  f far_plane = 1.100000;
	  x guid = 0xFE25BEC9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.786842,1.406286,-4.208952,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x858D97FD;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.308815,-0.322757,-6.586550,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6C13EF2B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.886276,-0.461294,4.410251,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x7093551D;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.862480,-0.799547,3.868515,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0xA7692468;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.127747,-0.481772,3.901466,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x736FE4B5;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.430519,-0.645891,8.029566,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6E7C3B9C;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -8.849243,-0.671206,8.286869,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6B0805D4;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000;
		decal_origin = 6.058510,1.845343,10.300000,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0xD6A3287B;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.700001,-1.302220,-0.810160,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x23351F9A;
	  f horizontal_meters = 3.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.700001,1.685480,-2.360076,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x6B8C3190;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.446144,-0.675007,6.782915,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x235BDB4C;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.686195,-0.270674,-6.591156,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x7B9520C9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.198654,-0.484359,0.793240,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x8254FE9B;
	  f horizontal_meters = 1.000000;
	  f lod = 0.900000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.486122,-0.571616,-5.228757,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x8B3F5FB2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.269363,-0.477607,-5.289543,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x908306FD;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.181633,-0.573913,6.964015,0xA36F74F1;
	  f far_plane = 1.100000;
	  x guid = 0x18D9229B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.734077,0.600637,-2.991224,0xC7D74920;
	  f far_plane = 1.100000;
	  x guid = 0x5F3DB7E7;
	  f horizontal_meters = 2.000000;
	  f lod = 0.900000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.685848,-0.972358,-0.242975,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x775CD6E0;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 8.397289,-0.899999,-0.526886,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xF38C0BFB;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.458580,-0.899999,-1.968892,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x7216AEF2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.560421,-0.899999,-3.199853,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x8651D691;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.981625,-0.900000,-3.429704,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x1D2A72E0;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 9.980591,-0.899999,5.246893,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xD6A0A341;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.195263,-0.899999,4.069564,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xA53BF3AC;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 8.936901,-0.899999,4.135411,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3B7855A0;
	  f horizontal_meters = 2.000000;
	  f lod = 0.600000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.101849,-0.987045,6.526625,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x0ADFC6F9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.647556,-0.899999,5.021083,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xF8F7E08E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.172381,-0.958152,-0.228538,0.000000,0.232011,-0.972713,0.985030,0.167677,0.039994;
		decal_origin = 3.526287,-0.807624,4.843892,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3A73A1CA;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.159847,-0.899998,5.996757,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x47ACD713;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.512142,-0.978106,6.381252,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3A21D19E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.981615,0.189145,0.025597,0.000000,0.134107,-0.990967,-0.190870,-0.972748,-0.131641;
		decal_origin = 2.267452,-0.793611,3.259584,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xAE5A6B36;
	  f horizontal_meters = 2.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.528258,0.819134,0.223525,0.000000,0.263255,-0.964726,-0.849084,-0.509624,-0.139066;
		decal_origin = 1.157078,-0.817004,0.634270,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x3D03C27A;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.421211,-0.899998,1.137254,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x8B425C31;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.107224,-0.899998,-0.049374,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x81391DF9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.830940,-0.899999,0.948588,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x9B44F5C8;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.270477,-0.899999,6.975178,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xF23232D2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.549084,-0.899998,6.282639,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x5788BBAB;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -6.390587,-0.900000,6.963271,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x062EFFB4;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.935787,-0.899999,8.145912,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x1E61A4A9;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.628799,-0.899999,7.775529,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x70839E62;
	  f horizontal_meters = 2.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.767036,-0.900000,-9.897779,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x72B88D6A;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.693806,-0.899999,-9.882837,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xFCBE50C2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.067280,-0.899999,-8.936079,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xB9B0A253;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.064922,-0.899999,-9.456692,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0x768BA1CC;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.116856,-0.899999,-8.603010,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xA02F4C05;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.593285,-0.900000,-7.335870,0xBB6E3D4D;
	  f far_plane = 1.100000;
	  x guid = 0xC9883E1E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.750000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.138439,0.985860,0.094416,-0.000000,0.095334,-0.995445,-0.990371,-0.137809,-0.013198;
		decal_origin = -2.995415,-12.693458,-35.084503,0xE0027BC8;
	  f far_plane = 1.100000;
	  x guid = 0xBD10C167;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000001,0.000000,0.000000,0.141421,-0.989950,-0.000001,0.989950,0.141421;
		decal_origin = -4.008675,-12.263034,-33.219959,0xE0027BC8;
	  f far_plane = 1.100000;
	  x guid = 0x1259D89D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.669703,0.999999,-1.650250,0x771235DB;
	  f far_plane = 1.100000;
	  x guid = 0x893018E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.250205,1.000004,0.745125,0x771235DB;
	  f far_plane = 1.100000;
	  x guid = 0xDF20111D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.042957,-12.397720,-32.069084,0x22F036E6;
	  f far_plane = 1.100000;
	  x guid = 0x9C953E2E;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -19.224979,-12.199998,-31.745319,0x22F036E6;
	  f far_plane = 1.100000;
	  x guid = 0xEC1FA7A0;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -7.752296,-1.682223,3.224844,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0x404C2014;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug_old-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 9.808517,-1.571842,3.283111,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0xA1AA0E6B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.886887,-1.854469,-6.744598,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0xD8472B6B;
	  f horizontal_meters = 2.000000;
	  f lod = 0.800000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 9.661926,-1.575242,4.552696,0xFE992C5B;
	  f far_plane = 1.100000;
	  x guid = 0x12BE504E;
	  f horizontal_meters = 2.000000;
	  f lod = 0.700000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 2.000000;
	}
}
