[t:gr_ctn_barrel_webbed_01_gr_ps2,n:0x06000587]
{
	[placement]
	{
	  q orientation = 0,-0.688467,0,0.725268;
	  p position = 1.49447,0,-1.80573,0x01e9560f;
	}
}
[t:gr_ctn_barrel_webbed_01_gr_ps2,n:0x06000676]
{
	[placement]
	{
	  q orientation = 0,0.403696,0,0.914893;
	  p position = 1.51501,0,-0.725441,0x01e9560f;
	}
}
[t:gr_ctn_barrel_webbed_02_gr_ps2,n:0x06001082]
{
	[placement]
	{
	  q orientation = 0,-0.349935,0,0.936774;
	  p position = 0.684961,0,1.87462,0x01e9560f;
	}
}
[t:gr_ctn_barrel_webbed_02_gr_ps2,n:0x0600108b]
{
	[placement]
	{
	  q orientation = 0,-0.885255,0,0.465105;
	  p position = 0.594908,0,0.736486,0x01e9560f;
	}
}
[t:gr_ctn_barrel_webbed_01_gr_ps2,n:0x060003f8]
{
	[placement]
	{
	  q orientation = 0,0.848256,0,0.529586;
	  p position = -1.51658,0,-1.55469,0xf4e8a0f9;
	}
}
[t:gr_ctn_barrel_webbed_01_gr_ps2,n:0x0600045e]
{
	[placement]
	{
	  q orientation = 0,-0.71073,0,0.703465;
	  p position = 0.707099,0,-1.56176,0xf4e8a0f9;
	}
}
[t:gr_ctn_barrel_webbed_02_gr_ps2,n:0x060006a0]
{
	[placement]
	{
	  q orientation = 0,0.999793,0,0.0203237;
	  p position = -0.35292,0,-1.60418,0xf4e8a0f9;
	}
}
[t:gr_ctn_chest_gr_ps2,n:0x0600107d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.164376,-3.9095,1.30017,0x6605f13d;
		use_point_scids = 0x0600108E;
	}
}
[t:gr_ctn_barrel_webbed_01_gr_ps2,n:0x06000316]
{
	[placement]
	{
	  q orientation = 0,0.0341353,0,0.999417;
	  p position = 0.213768,0,-1.7898,0x13cf3e07;
	}
}
[t:gr_ctn_barrel_webbed_01_gr_ps2,n:0x06000358]
{
	[placement]
	{
	  q orientation = 0,0.925252,0,0.379352;
	  p position = 1.42034,0,-1.70627,0x13cf3e07;
	}
}
[t:gr_ctn_barrel_webbed_02_gr_ps2,n:0x0600107f]
{
	[placement]
	{
	  q orientation = 0,-0.794765,0,0.606917;
	  p position = -0.933525,0,-1.73529,0x13cf3e07;
	}
}
