[t:template,n:frag_gr_skull_mini_base]
{
	specializes = fragment;

	doc = "frag gr_skull_mini";
	[aspect]
    {
        scale_base = 0.5;
        textures:0 = b_c_edm_rt-02;
    }
}

[t:template,n:frag_gr_skull_mini_01]
{
    specializes = frag_gr_skull_mini_base;
	[aspect] { model=m_i_glb_frag-rector-01; }
}
[t:template,n:frag_gr_skull_mini_02]
{
    specializes = frag_gr_skull_mini_base;
	[aspect] { model=m_i_glb_frag-rector-02; }
}
[t:template,n:frag_gr_skull_mini_03]
{
    specializes = frag_gr_skull_mini_base;
	[aspect] { model=m_i_glb_frag-rector-03; }
}
[t:template,n:frag_gr_skull_mini_04]
{
    specializes = frag_gr_skull_mini_base;
	[aspect] { model=m_i_glb_frag-rector-04; }
}
[t:template,n:frag_gr_skull_mini_05]
{
    specializes = frag_gr_skull_mini_base;
	[aspect] { model=m_i_glb_frag-rector-05; }
}
