[node_mesh_index]
{
	0x8670050b = t_xxx_cnr_h2o_02a-ccav;
	0x8670050c = t_xxx_cnr_h2o_02a-cnvx;
	0x8670050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x8670050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x86700512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x86700515 = t_xxx_cnr_h2o_02b-ccav;
	0x86700516 = t_xxx_cnr_h2o_02b-cnvx;
	0x86700517 = t_xxx_cnr_h2o_04-ccav;
	0x86700518 = t_xxx_cnr_h2o_04-cnvx;
	0x86700519 = t_xxx_cnr_h2o_08-ccav;
	0x8670051a = t_xxx_cnr_h2o_08-cnvx;
	0x86700521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x86700522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x86700524 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x8670052b = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x8670052c = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x86700535 = t_xxx_cnr_02a-ccav;
	0x86700536 = t_xxx_cnr_02a-cnvx;
	0x8670053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x8670053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x86700541 = t_xxx_cnr_04-ccav;
	0x86700542 = t_xxx_cnr_04-cnvx;
	0x86700543 = t_xxx_cnr_08-ccav;
	0x86700544 = t_xxx_cnr_08-cnvx;
	0x86700545 = t_xxx_cnr_12-ccav;
	0x8670054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x8670054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x8670054f = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x86700550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x86700553 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x86700554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x86700557 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x8670055d = t_xxx_cnr_tee-04-04-08-l;
	0x8670055e = t_xxx_cnr_tee-04-04-08-r;
	0x8670055f = t_xxx_cnr_tee-04-08-12-l;
	0x86700560 = t_xxx_cnr_tee-04-08-12-r;
	0x86700561 = t_xxx_cnr_tee-08-04-12-l;
	0x867006ca = t_xxx_flr_h2o_04x04-v0;
	0x867006cf = t_xxx_flr_h2o_04x08-v0;
	0x867006d0 = t_xxx_flr_h2o_08x08-v0;
	0x867006d4 = t_xxx_flr_h2o_drips-04x04-a;
	0x867006df = t_xxx_flr_h2o_stalagmite-4a;
	0x867006e0 = t_xxx_flr_h2o_stalagmite-4b;
	0x867006e1 = t_xxx_flr_h2o_stalagmite-4c;
	0x867006e3 = t_xxx_flr_h2o_stalagmite-4e;
	0x867006e6 = t_xxx_flr_h2o_stalagmite-4h;
	0x867006f1 = t_xxx_flr_04x04-v0;
	0x867006f5 = t_xxx_flr_04x08-v0;
	0x867006f6 = t_xxx_flr_08x08-v0;
	0x86700707 = t_xxx_flr_drips-04x04-a;
	0x86700708 = t_xxx_flr_drips-04x04-b;
	0x86700709 = t_xxx_flr_drips-08x08-a;
	0x8670070a = t_xxx_flr_drips-08x08-b;
	0x8670070d = t_xxx_flr_geyser-04x04-a;
	0x8670070e = t_xxx_flr_geyser-04x04-b;
	0x8670070f = t_xxx_flr_geyser-08x08-a;
	0x86700736 = t_xxx_flr_stalagmite-4a;
	0x86700738 = t_xxx_flr_stalagmite-4c;
	0x86700739 = t_xxx_flr_stalagmite-4d;
	0x86700895 = t_xxx_pth_04x04-a;
	0x86700896 = t_xxx_pth_04x04-b;
	0x86700897 = t_xxx_pth_04x04-c;
	0x86700898 = t_xxx_pth_04x04-d;
	0x86700899 = t_xxx_pth_04x04-e;
	0x8670089c = t_xxx_pth_08x04-a;
	0x8670089d = t_xxx_pth_08x04-b;
	0x8670089e = t_xxx_pth_08x04-c;
	0x8670089f = t_xxx_pth_08x04-d;
	0x867008a0 = t_xxx_pth_08x04-e;
	0x867008a1 = t_xxx_pth_08x04-f;
	0x867008a2 = t_xxx_pth_08x04-g;
	0x867008a6 = t_xxx_pth_08x08-a;
	0x867008a7 = t_xxx_pth_08x08-b;
	0x867008b0 = t_xxx_rmp_h2o_cnr-ccav;
	0x867008b1 = t_xxx_rmp_h2o_cnr-cnvx;
	0x867008bb = t_xxx_rmp_h2o_thick;
	0x867008bc = t_xxx_rmp_h2o_thin;
	0x867008be = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x867008bf = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x867008c0 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x867008c1 = t_xxx_rmp_cnr-ccav;
	0x867008c2 = t_xxx_rmp_cnr-cnvx;
	0x867008c3 = t_xxx_rmp_ctx-04-l;
	0x867008ca = t_xxx_rmp_pth-staircase;
	0x867008cb = t_xxx_rmp_pth-thin;
	0x867008cd = t_xxx_rmp_pth-traverse-r;
	0x867008d0 = t_xxx_rmp_thck;
	0x867008d1 = t_xxx_rmp_thin;
	0x867008d8 = t_xxx_rmp_tx-wal-04-thck-l;
	0x867008d9 = t_xxx_rmp_tx-wal-04-thck-r;
	0x867008da = t_xxx_rmp_tx-wal-04-thin-l;
	0x867008db = t_xxx_rmp_tx-wal-04-thin-r;
	0x8670097c = t_xxx_stlg_h2o_stalagmite-4i-base;
	0x8670097d = t_xxx_stlg_h2o_stalagmite-4j-base;
	0x8670097e = t_xxx_stlg_h2o_stalagmite-4k-base;
	0x8670097f = t_xxx_stlg_h2o_stalagmite-4l-base;
	0x86700980 = t_xxx_stlg_h2o_stalagmite-8a-base;
	0x86700982 = t_xxx_stlg_h2o_stalagmite-8c-base;
	0x8670099b = t_xxx_stlg_stalagmite-4d-base;
	0x8670099c = t_xxx_stlg_stalagmite-4d-cap;
	0x8670099d = t_xxx_stlg_stalagmite-4d-top;
	0x867009a6 = t_xxx_stlg_stalagmite-4i-base;
	0x867009a7 = t_xxx_stlg_stalagmite-4i-cap;
	0x867009a8 = t_xxx_stlg_stalagmite-4i-top;
	0x867009a9 = t_xxx_stlg_stalagmite-4j-base;
	0x867009aa = t_xxx_stlg_stalagmite-4j-cap;
	0x867009ab = t_xxx_stlg_stalagmite-4j-top;
	0x867009ac = t_xxx_stlg_stalagmite-4k-base;
	0x867009ad = t_xxx_stlg_stalagmite-4k-cap;
	0x867009ae = t_xxx_stlg_stalagmite-4k-top;
	0x867009af = t_xxx_stlg_stalagmite-4l-base;
	0x867009b0 = t_xxx_stlg_stalagmite-4l-cap;
	0x867009b1 = t_xxx_stlg_stalagmite-4l-top;
	0x867009b3 = t_xxx_stlg_stalagmite-8a-cap;
	0x867009b4 = t_xxx_stlg_stalagmite-8a-top;
	0x867009b9 = t_xxx_stlg_stalagmite-8c-cap;
	0x867009ba = t_xxx_stlg_stalagmite-8c-top;
	0x867009c4 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x867009c5 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x867009c6 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x867009c8 = t_xxx_wal_h2o_02a-thick;
	0x867009c9 = t_xxx_wal_h2o_02a-thin;
	0x867009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x867009cc = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x867009d0 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x867009d1 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x867009d3 = t_xxx_wal_h2o_02b-thin;
	0x867009d6 = t_xxx_wal_h2o_04-diag-thin-l;
	0x867009da = t_xxx_wal_h2o_04-thck;
	0x867009db = t_xxx_wal_h2o_04-thin;
	0x867009ed = t_xxx_wal_h2o_08-thck;
	0x867009ee = t_xxx_wal_h2o_08-thin;
	0x86700a24 = t_xxx_wal_02a-diag-thick-l;
	0x86700a25 = t_xxx_wal_02a-diag-thick-r;
	0x86700a26 = t_xxx_wal_02a-diag-thin-l;
	0x86700a27 = t_xxx_wal_02a-diag-thin-r;
	0x86700a28 = t_xxx_wal_02a-thick;
	0x86700a29 = t_xxx_wal_02a-thin;
	0x86700a3a = t_xxx_wal_02b-thick;
	0x86700a3b = t_xxx_wal_02b-thin;
	0x86700a40 = t_xxx_wal_04-diag-thick-l;
	0x86700a41 = t_xxx_wal_04-diag-thick-r;
	0x86700a46 = t_xxx_wal_04-thck;
	0x86700a47 = t_xxx_wal_04-thin;
	0x86700a4c = t_xxx_wal_04-tx-rmp-l;
	0x86700a4d = t_xxx_wal_04-tx-rmp-r;
	0x86700a52 = t_xxx_wal_08-diag-thick-r;
	0x86700a53 = t_xxx_wal_08-diag-thin-l;
	0x86700a5b = t_xxx_wal_08-thck;
	0x86700a5c = t_xxx_wal_08-thin;
	0x86700a71 = t_xxx_wal_12-thck;
	0x86700a72 = t_xxx_wal_12-thin;
	0x86700a77 = t_xxx_wal_12-tx-24-l;
	0x86700a7d = t_xxx_wal_24-diag-thick-l;
	0x86700a7f = t_xxx_wal_24-diag-thin-l;
	0x86700a80 = t_xxx_wal_24-diag-thin-r;
	0x86700a81 = t_xxx_wal_24-thck;
	0x86700a85 = t_xxx_wal_24-tx-rmp-l;
	0x86700ab2 = t_xxx_wal_cave-split-24-back-base-tx;
	0x86700ab6 = t_xxx_wal_cave-split-24-back-sides;
	0x86700ab8 = t_xxx_wal_cave-split-24-back-top;
	0x86700d27 = t_grs01_mana-area-8x8;
}
