[t:template,n:2W_base_yadze]  // = 2W_yadze but without shop content
{
	category_name = "2W_shopkeep";
	doc = "2W_yadze";
	specializes = 2W_base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_yadze;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_24;
			1 = b_c_pos_a1_055;
		}
	}
	[common]
	{
		screen_name = "Yadze";
	}
	[conversation]
	{
	}
	[inventory]
	{
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:2W_gr_shop_bwg_smith] { specializes = 2W_gr_shop_bwg_smith_base; }
[t:template,n:2W_gr_shop_bwg_smith_base]
{
    specializes = 2W_base_yadze;
    
    [common]
    {
        screen_name = "Grurez";
    }
    [mind]
    {
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }

    // shop content from 2W_jeriah, reduced
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[armor]
			{
				[all*]
				{
					il_main = #body,ro/201-603;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/201-246;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/268-465;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/469-603;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/27-179;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/223-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/491-603;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/89-241;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/246-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/491-581;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/27-179;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/223-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/491-603;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/45-223;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/246-465;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/491-603;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/78-129;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/138-215;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/224-271;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/78-129;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/138-215;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/224-271;
					max = 6;
					min = 6;
				}
			}

            // magic & misc removed
		}
	}
}
