[node_mesh_index]
{
	0x0bc0053f = t_xxx_cnr_04-ccav;
	0x0bc00540 = t_xxx_cnr_04-cnvx;
	0x0bc00541 = t_xxx_cnr_08-ccav;
	0x0bc00542 = t_xxx_cnr_08-cnvx;
	0x0bc00543 = t_xxx_cnr_12-ccav;
	0x0bc00544 = t_xxx_cnr_12-cnvx;
	0x0bc0055b = t_xxx_cnr_tee-04-04-08-l;
	0x0bc0055c = t_xxx_cnr_tee-04-04-08-r;
	0x0bc0055d = t_xxx_cnr_tee-04-08-12-l;
	0x0bc0055e = t_xxx_cnr_tee-04-08-12-r;
	0x0bc0055f = t_xxx_cnr_tee-08-04-12-l;
	0x0bc00560 = t_xxx_cnr_tee-08-04-12-r;
	0x0bc006ef = t_xxx_flr_04x04-v0;
	0x0bc00a40 = t_xxx_wal_04-diag-thin-l;
	0x0bc00a42 = t_xxx_wal_04-pth-l;
	0x0bc00a43 = t_xxx_wal_04-pth-r;
	0x0bc00a45 = t_xxx_wal_04-thin;
	0x0bc00a4f = t_xxx_wal_08-diag-thick-l;
	0x0bc00a51 = t_xxx_wal_08-diag-thin-l;
	0x0bc00a5a = t_xxx_wal_08-thin;
	0x0bc00a69 = t_xxx_wal_12-diag-thin-l;
	0x0bc00a6a = t_xxx_wal_12-diag-thin-r;
	0x0bc00a70 = t_xxx_wal_12-thin;
}
