[lights]
{
	[t:directional,n:light_0x318d32ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9E5C7839;
		  f x = 0.500000;
		  f y = 0.707107;
		  f z = -0.500000;
		}
	}
	[t:directional,n:light_0x769e7577]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9E5C7839;
		  f x = -0.500000;
		  f y = 0.707107;
		  f z = 0.500000;
		}
	}
	[t:point,n:light_0x92e43ba6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xA0097B95;
		  f x = 0.205711;
		  f y = -0.169755;
		  f z = -0.050657;
		}
	}
}
