[t:trigger_change_mood_box,n:0xc7200001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps5-rc");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.16249,1.18263,3.61953,0x956a8fad;
	}
}
