[t:pot_des_clay_01,n:0x00a00699]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.14548;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 12.5042,-17.45,-0.428139,0xfe7e5a4a;
	}
}
[t:pot_des_clay_01,n:0x00a0069b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.966363;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 11.8746,-17.45,-0.370636,0xfe7e5a4a;
	}
}
[t:pot_des_clay_04,n:0x00a0069c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.08839;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 10.9492,-17.3355,-0.458511,0xfe7e5a4a;
	}
}
[t:pot_des_clay_01,n:0x00a006bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.0959;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 16.9765,-5.45,-7.09211,0xfe7e5a4a;
	}
}
[t:pot_des_clay_01,n:0x00a006be]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.873883;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 17.5458,-5.45,-7.07868,0xfe7e5a4a;
	}
}
[t:pot_des_clay_03,n:0x00a006bf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.959409;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 19.7625,-5.45,-6.78026,0xfe7e5a4a;
	}
}
[t:pot_des_clay_03,n:0x00a0066a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.906488;
	}
	[placement]
	{
	  q orientation = 0,0.00872652,0,0.999962;
	  p position = 32.8299,-5.44486,-0.629585,0xa7847141;
	}
}
[t:pot_des_clay_02,n:0x00a006b8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.13849;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261771;
	  p position = 27.8124,-8.54825,-5.69555,0xa7847141;
	}
}
[t:pot_des_clay_02,n:0x00a006b9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.14105;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.84756e-008;
	  p position = 38.9466,-8.45,-2.49013,0xa7847141;
	}
}
[t:pot_des_clay_01,n:0x00a006bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.20753;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 22.3125,-5.38723,-8.34967,0xa7847141;
	}
}
[t:pot_des_clay_05,n:0x00a006ca]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.09514;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -5.35434,-5.5,-0.684807,0x50945093;
	}
}
[t:pot_des_clay_05,n:0x00a006d1]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.891272;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -5.86263,-5.5,-1.18975,0x50945093;
	}
}
[t:pot_des_clay_04,n:0x00a006d3]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.26031;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -8.95613,-5.5,-0.749672,0x50945093;
	}
}
[t:pot_des_clay_03,n:0x00a006d4]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.24893;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -7.72108,-5.5,-0.844833,0x50945093;
	}
}
[t:pot_des_clay_03,n:0x00a0066b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.03692;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 19.6497,-5.45,6.12338,0xe8e17d2b;
	}
}
[t:pot_des_clay_03,n:0x00a0066d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.98504;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 12.8339,0.549999,11.172,0xe8e17d2b;
	}
}
[t:pot_des_clay_02,n:0x00a0066e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.28872;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 7.62547,0.549999,11.3689,0xe8e17d2b;
	}
}
[t:pot_des_clay_01,n:0x00a006dd]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.964063;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 17.453,0.549999,7.74297,0xe8e17d2b;
	}
}
[t:pot_des_clay_02,n:0x00a006de]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.02168;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 2.38153,0.549999,8.09728,0xe8e17d2b;
	}
}
[t:pot_des_clay_04,n:0x00a006df]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.17128;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 2.3633,0.549999,9.02659,0xe8e17d2b;
	}
}
[t:pot_des_clay_04,n:0x00a00667]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.877034;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 22.5328,0.550001,6.54629,0xf7d2e9a6;
	}
}
[t:pot_des_clay_05,n:0x00a00669]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.28728;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 22.4597,0.549999,5.58328,0xf7d2e9a6;
	}
}
[t:pot_des_clay_03,n:0x00a0066c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.16839;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = 20.6802,-5.45,5.89146,0xf7d2e9a6;
	}
}
[t:pot_des_clay_04,n:0x00a006d2]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.22513;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -5.18339,-5.45,0.115669,0x11e62496;
	}
}
[t:pot_des_clay_03,n:0x00a006d6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.13942;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -14.8768,0.549999,8.00925,0x11e62496;
	}
}
[t:pot_des_clay_01,n:0x00a00672]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.19514;
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -2.16336,0.5,20.4179,0xde852499;
	}
}
[t:pot_des_clay_04,n:0x00a00675]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.850488;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -2.35042,0.5,19.5107,0xde852499;
	}
}
[t:pot_des_clay_04,n:0x00a0067c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.10645;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.25513,0.5,20.4309,0xde852499;
	}
}
[t:pot_des_clay_02,n:0x00a0066f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.00148;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 31.8451,0.550003,15.5925,0x4a869ef3;
	}
}
[t:pot_des_clay_01,n:0x00a00670]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.27296;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 37.5916,6.47734,16.9354,0x4a869ef3;
	}
}
[t:pot_des_clay_01,n:0x00a006dc]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.1108;
	}
	[placement]
	{
	  q orientation = 0,-0.700908,0,0.713251;
	  p position = -13.3074,5.7,19.3203,0x65a528fe;
	}
}
[t:pot_des_clay_03,n:0x00a0073f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.48953;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -10.8589,5.49343,3.34212,0x65a528fe;
	}
}
[t:pot_des_clay_03,n:0x00a00740]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.48953;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -4.83087,5.49343,3.34412,0x65a528fe;
	}
}
[t:pot_des_clay_03,n:0x00a00742]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.33466;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -15.0745,5.7,17.7441,0x65a528fe;
	}
}
[t:pot_des_clay_04,n:0x00a00744]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.02534;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -12.6583,5.7,19.6344,0x65a528fe;
	}
}
[t:pot_des_clay_04,n:0x00a00746]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.0836;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.98483,5.7,19.5961,0x65a528fe;
	}
}
[t:pot_des_clay_04,n:0x00a00749]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.62698;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -3.14753,5.7,19.5333,0x65a528fe;
	}
}
[t:pot_des_clay_05,n:0x00a0074a]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.951954;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -0.582054,5.7,17.9331,0x65a528fe;
	}
}
[t:pot_des_clay_05,n:0x00a0074b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.46576;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -15.0488,5.7,16.141,0x65a528fe;
	}
}
[t:pot_des_clay_02,n:0x00a0067d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.00261;
	}
	[placement]
	{
	  q orientation = 0,0.0348999,0,0.999391;
	  p position = -22.9866,0.5,13.9301,0x68e663f4;
	}
}
[t:pot_des_clay_02,n:0x00a0067e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.924524;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -23.6252,0.5,13.4628,0x68e663f4;
	}
}
[t:pot_des_clay_03,n:0x00a0067f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.05184;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -22.1626,0.5,13.6012,0x68e663f4;
	}
}
[t:pot_des_clay_04,n:0x00a00681]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.27987;
	}
	[placement]
	{
	  q orientation = 0,-0.0348986,0,0.999391;
	  p position = -25.3423,0.5,13.9211,0x68e663f4;
	}
}
[t:pot_des_clay_04,n:0x00a00691]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.09073;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -25.3567,0.5,2.16949,0x68e663f4;
	}
}
[t:pot_des_clay_03,n:0x00a00692]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.27399;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -26.3525,0.5,2.09971,0x68e663f4;
	}
}
[t:pot_des_clay_03,n:0x00a00693]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.984786;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -26.486,0.5,3.11474,0x68e663f4;
	}
}
[t:pot_des_clay_03,n:0x00a006d5]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.23573;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -26.5303,0.5,12.0568,0x68e663f4;
	}
}
[t:pot_des_clay_05,n:0x00a00680]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.858956;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -21.4699,0.55,14.2954,0x0f8bca89;
	}
}
[t:pot_des_clay_05,n:0x00a00690]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.25979;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -32.0352,0.55,20.2524,0x0f8bca89;
	}
}
[t:pot_des_clay_03,n:0x00a00694]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.85681;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -29.4656,-2.45,-7.42016,0xae92a517;
	}
}
[t:pot_des_clay_02,n:0x00a00696]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.990342;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -30.1513,-2.45,-7.46446,0xae92a517;
	}
}
[t:pot_des_clay_01,n:0x00a00697]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.03376;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -33.9477,-2.45,-7.54305,0xae92a517;
	}
}
[t:pot_des_clay_03,n:0x00a006f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.23658;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = -38.5047,-2.45,-17.0772,0x9e2ab121;
	}
}
[t:pot_des_clay_02,n:0x00a006f9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.29123;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -19.9843,-5.45,-23.2953,0xf51a6cb7;
	}
}
[t:pot_des_clay_03_dc_r1,n:0x00a006cb]
{
	[placement]
	{
	  q orientation = -0.000152292,0.99981,-0.0174513,0.00872499;
	  p position = 1.60953,-0.25,-0.668709,0x8d1b2de1;
	}
}
[t:pot_des_clay_03_dc_r1,n:0x00a006cc]
{
	[placement]
	{
	  q orientation = 0.0145032,0.207405,-0.0682319,0.975765;
	  p position = 1.63262,-0.25,0.52124,0x8d1b2de1;
	}
}
[t:pot_des_clay_03_dc_r1,n:0x00a006cd]
{
	[placement]
	{
	  q orientation = -0.0147492,0.42236,0.0316297,0.905756;
	  p position = 1.73952,-0.25,1.74334,0x8d1b2de1;
	}
}
[t:pot_des_clay_05_dc_r1,n:0x00a006c3]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 39.3997,-17.65,-14.9097,0x860376a5;
	}
}
[t:pot_des_clay_04_dc_r1,n:0x00a006c4]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 39.4198,-17.65,-15.5776,0x860376a5;
	}
}
[t:pot_des_clay_03_dc_r1,n:0x00a006c6]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 39.2729,-17.65,-16.3925,0x860376a5;
	}
}
