[t:rug_des_01,n:0x00a0063d]
{
	[aspect]
	{
	  f scale_multiplier = 1.48666;
	}
	[placement]
	{
	  p position = 18.5873,-5.45,-5.6698,0xfe7e5a4a;
	}
}
[t:rug_des_01,n:0x00a00646]
{
	[aspect]
	{
	  f scale_multiplier = 1.04903;
	}
	[placement]
	{
	  p position = 11.7077,-17.45,-1.16768,0xfe7e5a4a;
	}
}
[t:cloth_glb_bolt_03,n:0x00a0069f]
{
	[aspect]
	{
	  f scale_multiplier = 0.976528;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 13.5145,-17.4157,-0.756584,0xfe7e5a4a;
	}
}
[t:cloth_glb_bolt_02,n:0x00a006a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.984245;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 9.61089,-17.45,-0.193024,0xfe7e5a4a;
	}
}
[t:basket_des_01,n:0x00a006aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.0804;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 3.11185,-16.7677,-9.17118,0xfe7e5a4a;
	}
}
[t:basket_des_02,n:0x00a006ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.17038;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 0.0910263,-17.4084,-0.629807,0xfe7e5a4a;
	}
}
[t:cloth_glb_bolt_02,n:0x00a006c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.23819;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 18.6053,-5.45,-5.60159,0xfe7e5a4a;
	}
}
[t:table_des_branches,n:0x00a008b0]
{
	[placement]
	{
	  p position = 3.27451,-17.45,-9.13146,0xfe7e5a4a;
	}
}
[t:chair_des_branches,n:0x00a008b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.92581,-17.45,-9.46366,0xfe7e5a4a;
	}
}
[t:chair_des_branches,n:0x00a008b2]
{
	[placement]
	{
	  p position = 2.92085,-17.45,-10.71,0xfe7e5a4a;
	}
}
[t:chair_des_branches,n:0x00a008b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60609,-17.45,-9.30431,0xfe7e5a4a;
	}
}
[t:chair_des_branches,n:0x00a008b6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.39079,-17.45,-7.61109,0xfe7e5a4a;
	}
}
[t:rug_des_05,n:0x00a0063c]
{
	[aspect]
	{
	  f scale_multiplier = 1.45983;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 23.46,-5.45,-4.67512,0xa7847141;
	}
}
[t:stool_des_01,n:0x00a00655]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 30.9939,-5.45,-0.763992,0xa7847141;
	}
}
[t:stool_des_01,n:0x00a006fa]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 21.5938,-5.45,-6.31219,0xa7847141;
	}
}
[t:stool_des_01,n:0x00a006fb]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 21.5728,-5.45,-5.48288,0xa7847141;
	}
}
[t:brazier_glb_brass_01,n:0x00a00723]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x78CBF816;
	}
	[placement]
	{
	  p position = 27.9039,-5.45,-0.822113,0xa7847141;
	}
}
[t:rug_des_02,n:0x00a005f6]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.73708;
	}
	[placement]
	{
	  p position = -12.6018,-17.5,-8.43211,0x50945093;
	}
}
[t:rug_des_05,n:0x00a00641]
{
	[aspect]
	{
	  f scale_multiplier = 1.23181;
	}
	[placement]
	{
	  p position = -6.73803,-17.5,-3.65419,0x50945093;
	}
}
[t:rug_des_01,n:0x00a00647]
{
	[aspect]
	{
	  f scale_multiplier = 1.6178;
	}
	[placement]
	{
	  p position = -1.31149,-17.5,-1.8424,0x50945093;
	}
}
[t:cloth_glb_bolt_01,n:0x00a006a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.17436;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -8.335,-17.4232,-3.01733,0x50945093;
	}
}
[t:basket_glb_02,n:0x00a006a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.884431;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -2.70839,-17.5,-0.469574,0x50945093;
	}
}
[t:basket_glb_02,n:0x00a006a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.18997;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -2.02105,-17.5,-0.38916,0x50945093;
	}
}
[t:basket_glb_01,n:0x00a006a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.18161;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.76357,-17.5,-1.3214,0x50945093;
	}
}
[t:basket_glb_01,n:0x00a006a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05931;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -2.74524,-17.5,-2.14122,0x50945093;
	}
}
[t:cloth_glb_bolt_01,n:0x00a006c5]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.25697;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -11.1851,-5.5,-0.657341,0x50945093;
	}
}
[t:cloth_glb_bolt_03,n:0x00a006c9]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.906083;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -10.3506,-5.5,-0.096138,0x50945093;
	}
}
[t:stool_des_01,n:0x00a00711]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -14.1992,-17.5,-7.93864,0x50945093;
	}
}
[t:stool_des_01,n:0x00a00712]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -13.5036,-17.5,-9.51299,0x50945093;
	}
}
[t:stool_des_01,n:0x00a00713]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -11.4436,-17.5,-9.3975,0x50945093;
	}
}
[t:brazier_glb_brass_01,n:0x00a00722]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFBB43FA8;
	}
	[placement]
	{
	  p position = -12.7761,-16.8288,-8.72022,0x50945093;
	}
}
[t:chair_des_branches,n:0x00a008ac]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -11.2698,-17.5,-7.76305,0x50945093;
	}
}
[t:table_des_branches,n:0x00a008af]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -12.855,-17.5,-8.42014,0x50945093;
	}
}
[t:basket_des_01,n:0x00a008b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.0804;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -2.18499,-17.4408,-1.30092,0x50945093;
	}
}
[t:rug_des_05,n:0x00a00653]
{
	[aspect]
	{
	  f scale_multiplier = 1.22864;
	}
	[placement]
	{
	  p position = 11.4307,-11.3324,-21.8116,0x2020925d;
	}
}
[t:rug_des_02,n:0x00a00610]
{
	[aspect]
	{
	  f scale_multiplier = 1.42319;
	}
	[placement]
	{
	  p position = 10.5048,0.549999,9.51703,0xe8e17d2b;
	}
}
[t:rug_des_01,n:0x00a00613]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.41793;
	}
	[placement]
	{
	  p position = 16.0304,0.550001,9.75226,0xe8e17d2b;
	}
}
[t:rug_des_04,n:0x00a00614]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.57997;
	}
	[placement]
	{
	  p position = 3.39655,0.549999,9.12583,0xe8e17d2b;
	}
}
[t:rug_des_04,n:0x00a00638]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.7243;
	}
	[placement]
	{
	  p position = 5.17157,0.557968,9.71658,0xe8e17d2b;
	}
}
[t:rug_des_05,n:0x00a0064a]
{
	[aspect]
	{
	  f scale_multiplier = 1.07342;
	}
	[placement]
	{
	  p position = 16.924,0.549999,13.885,0xe8e17d2b;
	}
}
[t:basket_des_02,n:0x00a006e0]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.926226;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 14.3662,0.549999,11.2315,0xe8e17d2b;
	}
}
[t:basket_des_02,n:0x00a006e1]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.26455;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 15.2379,0.549999,11.3753,0xe8e17d2b;
	}
}
[t:basket_des_01,n:0x00a006e2]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.9178;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 2.21454,0.550001,11.2366,0xe8e17d2b;
	}
}
[t:basket_des_01,n:0x00a006e3]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.00446;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 2.82241,0.549999,11.4129,0xe8e17d2b;
	}
}
[t:basket_des_01,n:0x00a006e4]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.11384;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.27862,0.549999,10.5154,0xe8e17d2b;
	}
}
[t:basket_glb_01,n:0x00a006e5]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.15154;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 6.41249,0.549999,11.3663,0xe8e17d2b;
	}
}
[t:basket_glb_02,n:0x00a006e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.24896;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 13.1586,0.549999,13.3406,0xe8e17d2b;
	}
}
[t:basket_glb_02,n:0x00a006e9]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.07999;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 17.7214,0.549999,10.8161,0xe8e17d2b;
	}
}
[t:stool_des_01,n:0x00a00704]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 5.3989,0.550007,10.9206,0xe8e17d2b;
	}
}
[t:stool_des_01,n:0x00a00705]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 5.74052,0.549999,8.30502,0xe8e17d2b;
	}
}
[t:stool_des_01,n:0x00a00706]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 9.00935,0.549999,7.89539,0xe8e17d2b;
	}
}
[t:stool_des_02,n:0x00a00707]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 11.7311,0.550003,8.00446,0xe8e17d2b;
	}
}
[t:stool_des_02,n:0x00a00708]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 16.1135,0.549999,11.523,0xe8e17d2b;
	}
}
[t:stool_des_02,n:0x00a00709]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 14.6417,0.549999,8.1058,0xe8e17d2b;
	}
}
[t:brazier_glb_brass_01,n:0x00a0071b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0D2F01AA;
	}
	[placement]
	{
	  p position = 3.52819,0.549999,10.8041,0xe8e17d2b;
	}
}
[t:table_des_branches,n:0x00a00881]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  p position = 10.4217,0.549999,9.46924,0xe8e17d2b;
	}
}
[t:chair_des_branches,n:0x00a00882]
{
	[placement]
	{
	  p position = 10.5388,0.549999,8.38256,0xe8e17d2b;
	}
}
[t:chair_des_branches,n:0x00a008aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 9.30414,0.549999,9.39793,0xe8e17d2b;
	}
}
[t:chair_des_branches,n:0x00a008ab]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 11.3724,0.549999,10.2534,0xe8e17d2b;
	}
}
[t:rug_des_04,n:0x00a00602]
{
	[aspect]
	{
	  f scale_multiplier = 1.74891;
	}
	[placement]
	{
	  p position = 29.4667,-5.45,1.05718,0xf7d2e9a6;
	}
}
[t:rug_des_01,n:0x00a00607]
{
	[aspect]
	{
	  f scale_multiplier = 1.40706;
	}
	[placement]
	{
	  p position = 35.4158,-5.45,1.57584,0xf7d2e9a6;
	}
}
[t:rug_des_01,n:0x00a0060a]
{
	[aspect]
	{
	  f scale_multiplier = 1.56924;
	}
	[placement]
	{
	  p position = 29.319,0.549999,7.12292,0xf7d2e9a6;
	}
}
[t:rug_des_03,n:0x00a0060f]
{
	[aspect]
	{
	  f scale_multiplier = 1.6422;
	}
	[placement]
	{
	  p position = 35.4455,6.55,12.6665,0xf7d2e9a6;
	}
}
[t:stool_des_01,n:0x00a00654]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 28.4732,-5.45,2.56467,0xf7d2e9a6;
	}
}
[t:stool_des_01,n:0x00a00656]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 35.0284,-5.45,0.643524,0xf7d2e9a6;
	}
}
[t:stool_des_01,n:0x00a00657]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 36.0199,-5.45,1.68489,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a00658]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 29.5379,0.549999,6.03605,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a00659]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 27.5315,0.550001,7.44295,0xf7d2e9a6;
	}
}
[t:stool_des_01,n:0x00a0065a]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 28.7449,0.549999,6.41672,0xf7d2e9a6;
	}
}
[t:stool_des_01,n:0x00a0065b]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 34.8133,0.549999,7.69067,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a0065c]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 35.8141,0.550001,8.76156,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a0065d]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 35.9365,0.521618,5.4753,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a0065e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 35.1768,6.55,10.3256,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a0065f]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 37.2631,6.55,11.9838,0xf7d2e9a6;
	}
}
[t:stool_des_02,n:0x00a00660]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 37.6836,6.55,12.5202,0xf7d2e9a6;
	}
}
[t:brazier_glb_brass_01,n:0x00a00661]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x26C36211;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 33.8801,6.55,10.5996,0xf7d2e9a6;
	}
}
[t:bed_glb_hammock,n:0x00a00662]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 37.6768,0.549999,6.62411,0xf7d2e9a6;
	}
}
[t:basket_glb_02,n:0x00a006ea]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.16756;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 27.3307,0.550003,8.97002,0xf7d2e9a6;
	}
}
[t:basket_glb_02,n:0x00a006eb]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.21068;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = 37.0687,6.55,10.4099,0xf7d2e9a6;
	}
}
[t:basket_glb_02,n:0x00a006ec]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.13753;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 36.1198,6.55,10.3124,0xf7d2e9a6;
	}
}
[t:basket_des_01,n:0x00a006ed]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.969686;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 37.4972,6.55,11.225,0xf7d2e9a6;
	}
}
[t:bed_glb_hammock,n:0x00a00714]
{
	[placement]
	{
	  p position = 35.4946,-5.41876,3.08812,0xf7d2e9a6;
	}
}
[t:brazier_glb_brass_01,n:0x00a00724]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE4688047;
	}
	[placement]
	{
	  p position = 28.0077,1.21274,5.61898,0xf7d2e9a6;
	}
}
[t:table_des_branches,n:0x00a00797]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = 28.0234,0.549999,5.9437,0xf7d2e9a6;
	}
}
[t:table_des_branches,n:0x00a008b8]
{
	[placement]
	{
	  p position = 35.4371,6.55,12.5707,0xf7d2e9a6;
	}
}
[t:chair_des_branches,n:0x00a008ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 36.5609,6.55,13.85,0xf7d2e9a6;
	}
}
[t:chair_des_branches,n:0x00a008bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 33.849,6.55,12.3714,0xf7d2e9a6;
	}
}
[t:rug_des_01,n:0x00a00601]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -8.33592,-5.45,2.78552,0x11e62496;
	}
}
[t:cloth_glb_bolt_01,n:0x00a00686]
{
	[aspect]
	{
	  f scale_multiplier = 1.14708;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = -19.3379,0.550003,13.5287,0x11e62496;
	}
}
[t:cloth_glb_bolt_01,n:0x00a006c7]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.05725;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -11.6624,-5.45,0.203972,0x11e62496;
	}
}
[t:brazier_glb_brass_01,n:0x00a00721]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA04C8DED;
	}
	[placement]
	{
	  p position = -16.9077,0.549999,11.7321,0x11e62496;
	}
}
[t:rug_des_05,n:0x00a00612]
{
	[aspect]
	{
	  f scale_multiplier = 1.5308;
	}
	[placement]
	{
	  p position = 10.6267,0.549999,16.2116,0xbc8cadbf;
	}
}
[t:rug_des_03,n:0x00a00639]
{
	[aspect]
	{
	  f scale_multiplier = 1.71091;
	}
	[placement]
	{
	  p position = 8.3873,0.550001,14.4604,0xbc8cadbf;
	}
}
[t:basket_glb_02,n:0x00a006e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.14452;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 13.3194,0.550001,14.3396,0xbc8cadbf;
	}
}
[t:basket_glb_02,n:0x00a006e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.908915;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = 13.3369,0.550001,17.6056,0xbc8cadbf;
	}
}
[t:stool_des_02,n:0x00a0070a]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 7.44185,0.550001,16.5349,0xbc8cadbf;
	}
}
[t:stool_des_02,n:0x00a0070b]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 7.38055,0.549997,15.5821,0xbc8cadbf;
	}
}
[t:stool_des_01,n:0x00a0070c]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 8.68413,0.550001,15.0524,0xbc8cadbf;
	}
}
[t:stool_des_01,n:0x00a0070d]
{
	[placement]
	{
	  q orientation = 0,-0.0958453,0,0.995396;
	  p position = 12.6653,0.550001,17.0974,0xbc8cadbf;
	}
}
[t:brazier_glb_brass_01,n:0x00a0071c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC67EF068;
	}
	[placement]
	{
	  p position = 7.82155,0.550001,17.2204,0xbc8cadbf;
	}
}
[t:chair_des_branches,n:0x00a00863]
{
	[placement]
	{
	  p position = 0.116188,0.550001,20.7942,0xbc8cadbf;
	}
}
[t:rug_des_01,n:0x00a0064b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01669;
	}
	[placement]
	{
	  p position = -1.56992,0.5,19.8738,0xde852499;
	}
}
[t:rug_des_04,n:0x00a0064f]
{
	[aspect]
	{
	  f scale_multiplier = 1.38555;
	}
	[placement]
	{
	  p position = -19.1635,0.5,14.3129,0xde852499;
	}
}
[t:basket_des_02,n:0x00a00684]
{
	[aspect]
	{
	  f scale_multiplier = 1.13602;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.3455,0.5,14.2536,0xde852499;
	}
}
[t:basket_des_01,n:0x00a00685]
{
	[aspect]
	{
	  f scale_multiplier = 1.13324;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -18.6268,0.5,15.0636,0xde852499;
	}
}
[t:chair_des_branches,n:0x00a0085d]
{
	[placement]
	{
	  p position = -6.35062,0.499998,19.0481,0xde852499;
	}
}
[t:rug_des_02,n:0x00a00648]
{
	[aspect]
	{
	  f scale_multiplier = 1.47564;
	}
	[placement]
	{
	  p position = 30.1948,0.55,14.4957,0x4a869ef3;
	}
}
[t:brazier_glb_brass_01,n:0x00a00769]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDB083C73;
	}
	[placement]
	{
	  p position = 13.647,14.2586,25.6417,0x4274bf20;
	}
}
[t:tree_des_acacia,n:0x00a0056e]
{
	[aspect]
	{
	  f scale_multiplier = 1.37541;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = -0.705398,0,-1.6722,0xdc38dd21;
	}
}
[t:rug_des_04,n:0x00a00616]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -6.72124,5.7,10.5689,0x65a528fe;
	}
}
[t:rug_des_03,n:0x00a0069a]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.97184;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -4.53536,5.7,13.6643,0x65a528fe;
	}
}
[t:stool_des_01,n:0x00a0070e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -4.14733,5.7,18.1848,0x65a528fe;
	}
}
[t:stool_des_01,n:0x00a0070f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -2.94529,5.7,6.02072,0x65a528fe;
	}
}
[t:stool_des_01,n:0x00a00710]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -2.7937,5.7,15.9406,0x65a528fe;
	}
}
[t:brazier_glb_brass_01,n:0x00a0071d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x938BBDBD;
	}
	[placement]
	{
	  p position = -0.876766,5.7,19.0291,0x65a528fe;
	}
}
[t:rug_des_04,n:0x00a0072b]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2.40018;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -10.887,5.73175,11.9377,0x65a528fe;
	}
}
[t:rug_des_04,n:0x00a0072e]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2.11554;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -10.2836,5.7,15.2954,0x65a528fe;
	}
}
[t:rug_des_02,n:0x00a00731]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2.48957;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -7.26698,5.71755,15.9206,0x65a528fe;
	}
}
[t:brazier_glb_brass_01,n:0x00a00732]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF1163AE0;
	}
	[placement]
	{
	  p position = -8.01487,5.7,12.4875,0x65a528fe;
	}
}
[t:brazier_glb_brass_01,n:0x00a00733]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC6F7643F;
	}
	[placement]
	{
	  p position = -0.909435,5.7,6.62457,0x65a528fe;
	}
}
[t:brazier_glb_brass_01,n:0x00a00734]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5166D36C;
	}
	[placement]
	{
	  p position = -14.8614,5.7,6.1065,0x65a528fe;
	}
}
[t:brazier_glb_brass_01,n:0x00a00735]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x27C7EFEB;
	}
	[placement]
	{
	  p position = -14.6438,5.7,18.9344,0x65a528fe;
	}
}
[t:table_des_branches,n:0x00a007a4]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -13.3248,5.7,17.7098,0x65a528fe;
	}
}
[t:table_des_branches,n:0x00a007a6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -2.28669,5.7,7.81503,0x65a528fe;
	}
}
[t:table_des_branches,n:0x00a0097e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -2.50898,5.7,17.7942,0x65a528fe;
	}
}
[t:rug_des_05,n:0x00a00634]
{
	[aspect]
	{
	  f scale_multiplier = 1.0292;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -31.8699,0.55,17.4235,0x0f8bca89;
	}
}
[t:rug_des_05,n:0x00a0064c]
{
	[aspect]
	{
	  f scale_multiplier = 1.57851;
	}
	[placement]
	{
	  q orientation = 0,-1,0,2.38419e-007;
	  p position = -23.8488,0.55,14.485,0x0f8bca89;
	}
}
[t:rug_des_03,n:0x00a0064d]
{
	[aspect]
	{
	  f scale_multiplier = 1.62464;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -22.1469,0.570578,14.7386,0x0f8bca89;
	}
}
[t:cloth_glb_bolt_03,n:0x00a00687]
{
	[aspect]
	{
	  f scale_multiplier = 1.2475;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = -20.61,0.55,14.2509,0x0f8bca89;
	}
}
[t:rug_des_04,n:0x00a00719]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -36.6231,0.55,19.1782,0x0f8bca89;
	}
}
[t:brazier_glb_brass_01,n:0x00a0071e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCB78EE38;
	}
	[placement]
	{
	  p position = -36.5478,1.29245,18.9738,0x0f8bca89;
	}
}
[t:table_des_branches,n:0x00a00830]
{
	[placement]
	{
	  p position = -36.5538,0.550001,19.1901,0x0f8bca89;
	}
}
[t:chair_des_branches,n:0x00a00831]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -37.5548,0.550001,20.5985,0x0f8bca89;
	}
}
[t:chair_des_branches,n:0x00a00832]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -35.5843,0.550001,20.4955,0x0f8bca89;
	}
}
[t:chair_des_branches,n:0x00a00833]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -35.4047,0.550001,18.1964,0x0f8bca89;
	}
}
[t:chair_des_branches,n:0x00a00838]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -37.671,0.550001,18.1557,0x0f8bca89;
	}
}
[t:rug_des_01,n:0x00a00636]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.32493;
	}
	[placement]
	{
	  p position = -29.8097,-2.45,-11.9205,0xae92a517;
	}
}
[t:rug_des_02,n:0x00a00637]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.52299;
	}
	[placement]
	{
	  p position = -29.8119,-2.35461,-10.0304,0xae92a517;
	}
}
[t:basket_des_02,n:0x00a006f2]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.13045;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -28.7427,-2.45,-9.18214,0xae92a517;
	}
}
[t:basket_des_02,n:0x00a006f3]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.14629;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -29.6421,-2.45,-8.96725,0xae92a517;
	}
}
[t:basket_des_02,n:0x00a006f4]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.914701;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -29.2066,-2.45,-9.76077,0xae92a517;
	}
}
[t:basket_glb_02,n:0x00a006f5]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.15277;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -28.8972,-2.45,-12.8119,0x9e2ab121;
	}
}
[t:rug_des_02,n:0x00a0061f]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -24.3747,0.528809,9.39209,0x68e663f4;
	}
}
[t:rug_des_03,n:0x00a00622]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.60823;
	}
	[placement]
	{
	  p position = -25.6296,0.493923,11.097,0x68e663f4;
	}
}
[t:rug_des_04,n:0x00a00625]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.10056;
	}
	[placement]
	{
	  p position = -23.7562,0.5,7.39892,0x68e663f4;
	}
}
[t:rug_des_04,n:0x00a00626]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.45775;
	}
	[placement]
	{
	  p position = -21.7952,0.5,8.99504,0x68e663f4;
	}
}
[t:rug_des_05,n:0x00a0062a]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -37.5779,0.5,7.32226,0x68e663f4;
	}
}
[t:rug_des_04,n:0x00a0062b]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -37.1186,0.5,3.39783,0x68e663f4;
	}
}
[t:basket_des_02,n:0x00a00683]
{
	[aspect]
	{
	  f scale_multiplier = 1.14866;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -24.3199,0.5,14.0004,0x68e663f4;
	}
}
[t:cloth_glb_bolt_02,n:0x00a006d8]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.14901;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -37.4288,0.500002,3.14098,0x68e663f4;
	}
}
[t:cloth_glb_bolt_01,n:0x00a006d9]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.971198;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -36.0246,0.5,2.35063,0x68e663f4;
	}
}
[t:cloth_glb_bolt_01,n:0x00a006da]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.916453;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -38.5456,0.5,2.26799,0x68e663f4;
	}
}
[t:cloth_glb_bolt_03,n:0x00a006db]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.939621;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -38.4246,0.5,5.01702,0x68e663f4;
	}
}
[t:basket_des_01,n:0x00a006ee]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.27498;
	}
	[placement]
	{
	  q orientation = 0,-7.59028e-007,0,-1;
	  p position = -26.6758,0.5,11.1064,0x68e663f4;
	}
}
[t:basket_des_01,n:0x00a006ef]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 1.0281;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -26.7054,0.5,10.2258,0x68e663f4;
	}
}
[t:basket_des_01,n:0x00a006f0]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.854323;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -25.6922,0.5,12.0418,0x68e663f4;
	}
}
[t:stool_des_01,n:0x00a006fc]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -38.3944,0.5,8.57783,0x68e663f4;
	}
}
[t:stool_des_01,n:0x00a006fd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -34.7901,0.5,6.35798,0x68e663f4;
	}
}
[t:stool_des_02,n:0x00a006fe]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -37.9967,0.5,7.41324,0x68e663f4;
	}
}
[t:stool_des_02,n:0x00a006ff]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -38.4078,0.5,9.35948,0x68e663f4;
	}
}
[t:stool_des_02,n:0x00a00700]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -26.7293,0.5,8.95477,0x68e663f4;
	}
}
[t:stool_des_02,n:0x00a00701]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -25.7872,0.5,8.7315,0x68e663f4;
	}
}
[t:stool_des_02,n:0x00a00702]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -24.0538,0.5,12.0654,0x68e663f4;
	}
}
[t:stool_des_01,n:0x00a00703]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -23.1245,0.5,11.0493,0x68e663f4;
	}
}
[t:bed_glb_hammock,n:0x00a00715]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -34.831,0.50001,3.53545,0x68e663f4;
	}
}
[t:bed_glb_hammock,n:0x00a00716]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -34.829,0.5,8.40697,0x68e663f4;
	}
}
[t:bed_glb_hammock,n:0x00a00717]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -34.75,0.499998,12.9491,0x68e663f4;
	}
}
[t:brazier_glb_brass_01,n:0x00a0071f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA016C992;
	}
	[placement]
	{
	  p position = -38.534,0.5,10.5363,0x68e663f4;
	}
}
[t:brazier_glb_brass_01,n:0x00a00720]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8EA2ACAF;
	}
	[placement]
	{
	  p position = -25.4163,0.5,2.83577,0x68e663f4;
	}
}
[t:chair_des_branches,n:0x00a0083f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -23.2255,0.5,8.20117,0x68e663f4;
	}
}
[t:table_des_branches,n:0x00a00841]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -24.2134,0.5,9.44795,0x68e663f4;
	}
}
[t:chair_des_branches,n:0x00a00848]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -23.0248,0.5,10.3326,0x68e663f4;
	}
}
[t:chair_des_branches,n:0x00a00855]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -25.2417,0.5,10.7389,0x68e663f4;
	}
}
[t:brazier_glb_brass_01,n:0x00a0076a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1E8B09FA;
	}
	[placement]
	{
	  p position = -2.49068,0,1.60345,0xa5c2269a;
	}
}
[t:stick_des_skull_01,n:0x00a00047]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.008727;
	  p position = 3.14037,-0.028614,-0.52924,0xc091f9fb;
	}
}
[t:brazier_glb_brass_01,n:0x00a0076c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x229B18F1;
	}
	[placement]
	{
	  p position = 2.43075,0,1.8385,0xc091f9fb;
	}
}
[t:stick_des_skull_01,n:0x00a00046]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.839096,-0.031155,0.516674,0xc868314b;
	}
}
[t:brazier_glb_brass_01,n:0x00a0076b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1AA20136;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.184296,0,-1.98611,0xc868314b;
	}
}
[t:grass_des_03,n:0x00a00124]
{
	[aspect]
	{
	  f scale_multiplier = 1.19173;
	}
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -3.98361,0,0.176071,0x10028f44;
	}
}
[t:post_glb_01,n:0x00a00905]
{
	[placement]
	{
	  p position = -1.71373,0,-0.9768,0x674d20ce;
	}
}
[t:tree_glb_sway_6m,n:0x00a00778]
{
	[aspect]
	{
	  f scale_multiplier = 1.32993;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.33056,-17.45,0.0448685,0xfe7e5a4a;
	}
}
[t:tree_glb_sway_6m,n:0x00a00768]
{
	[aspect]
	{
	  f scale_multiplier = 1.861;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 31.5645,-17.45,-9.2069,0xa7847141;
	}
}
[t:tree_glb_sway_6m,n:0x00a0076e]
{
	[aspect]
	{
	  f scale_multiplier = 1.50237;
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = 27.9388,-17.45,-9.60232,0xa7847141;
	}
}
[t:tree_glb_sway_6m,n:0x00a0077c]
{
	[aspect]
	{
	  f scale_multiplier = 1.38513;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 4.18311,-17.45,-17.3013,0x2020925d;
	}
}
[t:tree_glb_sway_6m,n:0x00a0077d]
{
	[aspect]
	{
	  f scale_multiplier = 1.38513;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.72688,-17.45,-17.4806,0x2020925d;
	}
}
[t:tree_glb_sway_6m,n:0x00a0077f]
{
	[aspect]
	{
	  f scale_multiplier = 1.49043;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 6.95448,-17.45,-17.5019,0x2020925d;
	}
}
[t:tree_glb_sway_6m,n:0x00a00780]
{
	[aspect]
	{
	  f scale_multiplier = 1.49043;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 10.2215,-17.45,-17.7485,0x2020925d;
	}
}
[t:tree_glb_sway_6m,n:0x00a00777]
{
	[aspect]
	{
	  f scale_multiplier = 1.32993;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 8.24227,-17.45,0.649261,0xe8e17d2b;
	}
}
[t:tree_glb_sway_6m,n:0x00a0075d]
{
	[aspect]
	{
	  f scale_multiplier = 1.51447;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 3.66149,0.549999,23.8131,0xbc8cadbf;
	}
}
[t:tree_glb_sway_6m,n:0x00a00783]
{
	[aspect]
	{
	  f scale_multiplier = 1.43462;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -11.3926,0.600382,20.4862,0xde852499;
	}
}
[t:tree_glb_sway_6m,n:0x00a0075c]
{
	[aspect]
	{
	  f scale_multiplier = 1.52413;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 36.3065,6.71095,22.4949,0x4a869ef3;
	}
}
[t:tree_glb_sway_6m,n:0x00a00741]
{
	[aspect]
	{
	  f scale_multiplier = 1.31231;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.80225,5.24006,3.43845,0x65a528fe;
	}
}
[t:tree_glb_sway_6m,n:0x00a0074f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04544;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -13.3336,5.58872,3.13033,0x65a528fe;
	}
}
[t:tree_glb_sway_6m,n:0x00a00754]
{
	[aspect]
	{
	  f scale_multiplier = 1.22656;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -14.0385,4.38272,1.78808,0x65a528fe;
	}
}
[t:tree_glb_sway_6m,n:0x00a00748]
{
	[aspect]
	{
	  f scale_multiplier = 1.43565;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -2.14637,4.10179,0.298035,0x2333683e;
	}
}
[t:tree_glb_sway_6m,n:0x00a0074c]
{
	[aspect]
	{
	  f scale_multiplier = 1.30905;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.38804,3.70446,-1.17242,0x2333683e;
	}
}
[t:tree_glb_sway_6m,n:0x00a0074e]
{
	[aspect]
	{
	  f scale_multiplier = 1.65861;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.763348,3.6338,-3.63128,0x2333683e;
	}
}
[t:tree_glb_sway_6m,n:0x00a00755]
{
	[aspect]
	{
	  f scale_multiplier = 1.30555;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -13.8418,4.02341,-0.165108,0x2333683e;
	}
}
[t:tree_glb_sway_6m,n:0x00a00756]
{
	[aspect]
	{
	  f scale_multiplier = 1.76947;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -15.1461,3.2339,-2.67064,0x2333683e;
	}
}
[t:tree_glb_sway_6m,n:0x00a00757]
{
	[aspect]
	{
	  f scale_multiplier = 1.86239;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -16.0087,2.87016,-5.18131,0x2333683e;
	}
}
[t:tree_glb_sway_6m,n:0x00a0075f]
{
	[aspect]
	{
	  f scale_multiplier = 1.25962;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -37.7829,-2.45,-19.9331,0x9e2ab121;
	}
}
[t:tree_glb_sway_6m,n:0x00a00765]
{
	[aspect]
	{
	  f scale_multiplier = 1.82646;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -23.8025,-5.45,-24.6289,0x9e2ab121;
	}
}
[t:tree_glb_sway_6m,n:0x00a0075a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5625;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -20.6567,-5.5,5.48178,0x68e663f4;
	}
}
[t:tree_glb_sway_6m,n:0x00a0075e]
{
	[aspect]
	{
	  f scale_multiplier = 1.06783;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -38.018,-2.5,0.153252,0x68e663f4;
	}
}
[t:tree_glb_sway_6m,n:0x00a00779]
{
	[aspect]
	{
	  f scale_multiplier = 1.49043;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -3.53904,-17.45,-17.6788,0xf51a6cb7;
	}
}
[t:tree_glb_sway_6m,n:0x00a0077e]
{
	[aspect]
	{
	  f scale_multiplier = 1.49043;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -0.945587,-17.45,-18.0457,0xf51a6cb7;
	}
}
[t:tree_glb_sway_6m,n:0x00a00772]
{
	[aspect]
	{
	  f scale_multiplier = 1.32464;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 29.7774,-17.45,-12.1532,0x860376a5;
	}
}
[t:bush_grs_rhod_01,n:0x00a005af]
{
	[aspect]
	{
	  f scale_multiplier = 1.15102;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.23243,0,-2.96095,0xdc38dd21;
	}
}
[t:bush_grs_rhod_01,n:0x00a005b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.930734;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.58331,0,-1.19647,0xdc38dd21;
	}
}
[t:bush_grs_rhod_01,n:0x00a00465]
{
	[aspect]
	{
	  f scale_multiplier = 1.49068;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -11.1956,-17.65,-25.5725,0xf51a6cb7;
	}
}
[t:bush_grs_rhod_01,n:0x00a00474]
{
	[aspect]
	{
	  f scale_multiplier = 0.977213;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -13.7578,-17.4216,-25.5646,0xf51a6cb7;
	}
}
[t:bush_grs_rhod_01,n:0x00a00433]
{
	[aspect]
	{
	  f scale_multiplier = 1.28044;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -3.29606,0,-1.20121,0x8e8fc97a;
	}
}
[t:bush_grs_rhod_01,n:0x00a00436]
{
	[aspect]
	{
	  f scale_multiplier = 1.00417;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -0.717705,-1.90735e-006,-1.28387,0x8e8fc97a;
	}
}
[t:bush_grs_rhod_01,n:0x00a0042e]
{
	[aspect]
	{
	  f scale_multiplier = 1.13607;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 3.53294,0,-3.73362,0x1c5cb935;
	}
}
[t:bush_grs_rhod_01,n:0x00a0042d]
{
	[aspect]
	{
	  f scale_multiplier = 1.20981;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -1.2243,0,-3.63122,0x84c07f6f;
	}
}
[t:bush_grs_rhod_01,n:0x00a0042f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04572;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.46331,1.90735e-006,-1.25213,0x84c07f6f;
	}
}
[t:bush_grs_rhod_01,n:0x00a00401]
{
	[aspect]
	{
	  f scale_multiplier = 1.29067;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -2.27962,0,2.0942,0xab42b807;
	}
}
[t:bush_grs_rhod_01,n:0x00a00402]
{
	[aspect]
	{
	  f scale_multiplier = 0.956829;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -1.32415,0,-0.54401,0xab42b807;
	}
}
[t:bush_grs_rhod_01,n:0x00a00455]
{
	[aspect]
	{
	  f scale_multiplier = 1.41885;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -1.42237,5.9139,0.818546,0x504d6d11;
	}
}
[t:bush_grs_rhod_01,n:0x00a00449]
{
	[aspect]
	{
	  f scale_multiplier = 1.24878;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.88176,0,1.95089,0x43f6616b;
	}
}
[t:bush_grs_button_02,n:0x00a00253]
{
	[aspect]
	{
	  f scale_multiplier = 1.12512;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -3.78281,-1.90735e-006,2.94631,0x1b0c4ca6;
	}
}
[t:bush_grs_button_02,n:0x00a00274]
{
	[aspect]
	{
	  f scale_multiplier = 1.48708;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.482094,0.0753136,0.931057,0xa00c3dec;
	}
}
[t:bush_grs_button_02,n:0x00a00276]
{
	[aspect]
	{
	  f scale_multiplier = 1.47233;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -1.46395,5.92666,-0.66552,0xdb3b33c4;
	}
}
[t:bush_grs_button_02,n:0x00a00275]
{
	[aspect]
	{
	  f scale_multiplier = 1.46779;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.521713,0,-0.0243645,0x43f6616b;
	}
}
[t:bush_grs_03,n:0x00a00016]
{
	[placement]
	{
	  p position = 1.2699,-0.251225,0.0113125,0xcbee3023;
	}
}
