[t:gen_bush_grass-gr_robber_ranged,n:0x14400ba5]
{
	[placement]
	{
	  q orientation = 0,0.670608,0,0.741812;
	  p position = 1.2203,0,0.420314,0x1c0eacba;
	}
}
[t:gen_bush_grass-gr_robber_melee,n:0x14400b9c]
{
	[placement]
	{
	  q orientation = 0,-0.253528,0,0.967328;
	  p position = 1.76912,0,-1.34521,0x278e79f5;
	}
}
[t:gen_bush_grass-gr_robber_melee,n:0x14400b9b]
{
	[placement]
	{
	  q orientation = 0,-0.138039,0,0.990427;
	  p position = -1.72074,0,-1.25732,0x190d591a;
	}
}
[t:gen_bush_grass-gr_robber_ranged,n:0x14400ba3]
{
	[placement]
	{
	  q orientation = 0,-0.069111,0,0.997609;
	  p position = -1.59036,0,0.546208,0xe0638993;
	}
}
[t:gen_bush_grass-gr_robber_ranged,n:0x14400b9f]
{
	[placement]
	{
	  q orientation = 0,0.778727,0,0.627363;
	  p position = 1.15747,0,-0.509488,0x58edddce;
	}
}
[t:gen_bush_grass-gr_robber_ranged,n:0x14400ba4]
{
	[placement]
	{
	  q orientation = 0,-0.144265,0,0.989539;
	  p position = -0.644227,0,1.29052,0xd222f81b;
	}
}
[t:gen_bush_grass-gr_robber_ranged,n:0x14400ba1]
{
	[placement]
	{
	  q orientation = 0,0.941145,0,0.338003;
	  p position = -1.20743,2,0.812998,0xbdaa39a0;
	}
}
