[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.985847,1.000000,-0.057800,0xC9AD600C;
	  f far_plane = 1.100000;
	  x guid = 0x6EAE0DDE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.354797,0.999998,-0.434155,0x105596B1;
	  f far_plane = 1.100000;
	  x guid = 0x09B41015;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.259305,1.000002,0.584859,0x1A54D9EB;
	  f far_plane = 1.100000;
	  x guid = 0x3B5510ED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.104685,-0.902737,-0.417261,0.000000,0.419566,-0.907725,0.994505,0.095025,0.043922;
		decal_origin = 2.033472,-0.826646,-2.200229,0x5C3EF1F5;
	  f far_plane = 1.100000;
	  x guid = 0xFD29B42B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.745241,-0.577596,-0.333164,0.000000,0.499650,-0.866227,0.666795,0.645548,0.372360;
		decal_origin = -0.394141,0.868718,-0.999418,0x5C3EF1F5;
	  f far_plane = 1.100000;
	  x guid = 0xC974EF58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.989949,-0.141421,0.000000,0.141421,-0.989949,1.000000,0.000000,0.000000;
		decal_origin = -3.647119,2.959741,2.536879,0x5C3EF1F5;
	  f far_plane = 1.100000;
	  x guid = 0x79E7A292;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.118050,-0.729649,-0.673555,0.000000,0.678298,-0.734787,0.993008,0.086741,0.080073;
		decal_origin = -2.536223,2.450191,2.084903,0x5C3EF1F5;
	  f far_plane = 1.100000;
	  x guid = 0xE011FF21;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.293942,1.000002,-0.922270,0xAC112EDA;
	  f far_plane = 1.100000;
	  x guid = 0xF83F9470;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.939563,1.000000,0.849997,0xAC112EDA;
	  f far_plane = 1.100000;
	  x guid = 0xA29E1F9E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.080335,1.000000,-1.290455,0xC3E3B224;
	  f far_plane = 1.100000;
	  x guid = 0xBCC65FF1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.785482,0.999998,-0.464043,0x8BF0D6BE;
	  f far_plane = 1.100000;
	  x guid = 0xCB15736B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.917410,-1.000002,-1.081066,0xBD54585B;
	  f far_plane = 1.100000;
	  x guid = 0xA3E7E5CF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.386452,1.000000,0.072978,0xACA063CE;
	  f far_plane = 1.100000;
	  x guid = 0x14DBCFE9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.193299,1.000000,1.421065,0x8F20F389;
	  f far_plane = 1.100000;
	  x guid = 0x784EF013;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.390181,1.000000,0.407827,0xBD7DA52E;
	  f far_plane = 1.100000;
	  x guid = 0x010D7F91;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.231998,-0.852621,-0.468203,0.000000,0.481336,-0.876536,0.972716,0.203355,0.111669;
		decal_origin = 0.948682,-0.135135,-2.064055,0xD6E4CD32;
	  f far_plane = 1.100000;
	  x guid = 0x2FF23BBF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.747409,-0.576337,-0.330477,0.000000,0.497434,-0.867502,0.664364,0.648379,0.371787;
		decal_origin = -0.647293,1.041481,-0.823859,0xD6E4CD32;
	  f far_plane = 1.100000;
	  x guid = 0x4130EB7D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.046247,-0.612875,-0.788826,0.000000,0.789671,-0.613531,0.998930,0.028374,0.036520;
		decal_origin = -2.340914,2.049152,0.639504,0xD6E4CD32;
	  f far_plane = 1.100000;
	  x guid = 0xE4BC3111;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.970143,-0.242535,0.000000,0.242535,-0.970143,1.000000,0.000000,0.000000;
		decal_origin = -3.707483,2.957648,0.876236,0xD6E4CD32;
	  f far_plane = 1.100000;
	  x guid = 0xD6FE5EEB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.318106,1.000000,0.527802,0x9CF303A0;
	  f far_plane = 1.100000;
	  x guid = 0x9B8458E4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.283056,1.000000,0.143353,0x220CFEF3;
	  f far_plane = 1.100000;
	  x guid = 0x65E65100;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.300802,1.000000,-0.931534,0x220CFEF3;
	  f far_plane = 1.100000;
	  x guid = 0xD1435B3A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.927795,1.000000,1.028146,0xD82C9DAD;
	  f far_plane = 1.100000;
	  x guid = 0x730BECE3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 0.023680,1.000000,1.024240,0xB1A2CB75;
	  f far_plane = 1.100000;
	  x guid = 0xEB6E4B5E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.472210,0.999998,1.127253,0x818AA1D5;
	  f far_plane = 1.100000;
	  x guid = 0xFBB7F4BA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.078256,1.000002,-0.508317,0x96833BED;
	  f far_plane = 1.100000;
	  x guid = 0x0CF1B2E7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.566843,1.000000,0.319951,0xC9815256;
	  f far_plane = 1.100000;
	  x guid = 0x7F0978B6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.687169,1.000002,0.063531,0xD3ED67C8;
	  f far_plane = 1.100000;
	  x guid = 0x69E27170;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.304185,1.000000,0.282148,0xD3ED67C8;
	  f far_plane = 1.100000;
	  x guid = 0x42D39AEE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.375650,1.000004,-0.140987,0x93277219;
	  f far_plane = 1.100000;
	  x guid = 0xF7A4978C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.246000,1.000000,1.088598,0x3EBF1812;
	  f far_plane = 1.100000;
	  x guid = 0x1B6808C0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.069546,1.000004,1.956450,0xF005B88B;
	  f far_plane = 1.100000;
	  x guid = 0x8A28C43D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.894430,1.000000,-0.760817,0x36F42433;
	  f far_plane = 1.100000;
	  x guid = 0x993D1C09;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.939961,1.000000,-0.059728,0x36F42433;
	  f far_plane = 1.100000;
	  x guid = 0x3DA80DA7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.968493,0.227432,0.101470,0.000000,0.407443,-0.913231,-0.249041,0.884457,0.394606;
		decal_origin = 2.251295,2.022028,1.077901,0x9FEC1062;
	  f far_plane = 1.100000;
	  x guid = 0xE774A94C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.863779,-0.441463,-0.242891,0.000000,0.482051,-0.876143,0.503871,0.756794,0.416385;
		decal_origin = 0.490241,1.948228,0.885827,0x9FEC1062;
	  f far_plane = 1.100000;
	  x guid = 0x2918CF92;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.832050,-0.412021,-0.371391,0.000000,0.669534,-0.742781,0.554700,0.618031,0.557086;
		decal_origin = 0.414684,0.920701,-0.524334,0x9FEC1062;
	  f far_plane = 1.100000;
	  x guid = 0x051824FF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.727076,0.537680,0.426920,0.000000,0.621828,-0.783154,-0.686557,0.569412,0.452116;
		decal_origin = -0.750239,-0.079379,-1.672472,0x9FEC1062;
	  f far_plane = 1.100000;
	  x guid = 0xB1650D76;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.112935,1.000000,1.519562,0xBFA4A75E;
	  f far_plane = 1.100000;
	  x guid = 0x180F350F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.719525,1.000000,1.897135,0x20AFE3C2;
	  f far_plane = 1.100000;
	  x guid = 0x07758106;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.116235,1.000000,-0.938684,0x20AFE3C2;
	  f far_plane = 1.100000;
	  x guid = 0xF7D15AC2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.436308,1.000000,0.759501,0xACBE39EA;
	  f far_plane = 1.100000;
	  x guid = 0xD705CEA8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.111168,1.000004,-0.878964,0x4FAC4BBE;
	  f far_plane = 1.100000;
	  x guid = 0x5BD2BE46;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.843843,1.000000,0.616701,0x1D508D6F;
	  f far_plane = 1.100000;
	  x guid = 0x3CA40D3E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.062313,1.000000,0.727476,0x1D579CFD;
	  f far_plane = 1.100000;
	  x guid = 0x988330C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.511938,1.000000,-1.556368,0x1D579CFD;
	  f far_plane = 1.100000;
	  x guid = 0xAAA426E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.708199,0.594451,0.380897,0.000000,0.539504,-0.841983,-0.706013,0.596291,0.382076;
		decal_origin = 1.480713,1.620437,-0.386037,0x6FF920C5;
	  f far_plane = 1.100000;
	  x guid = 0x876697C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.116167,0.903890,0.411690,0.000000,0.414496,-0.910051,-0.993230,0.105718,0.048151;
		decal_origin = 1.693433,1.833517,0.576622,0x6FF920C5;
	  f far_plane = 1.100000;
	  x guid = 0x90871EF1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.231998,0.852621,0.468203,0.000000,0.481336,-0.876536,-0.972716,0.203355,0.111669;
		decal_origin = -1.003664,-0.180776,-2.191764,0x6FF920C5;
	  f far_plane = 1.100000;
	  x guid = 0xD6A0E6F9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.838925,1.000000,-0.966979,0xCE975BE4;
	  f far_plane = 1.100000;
	  x guid = 0x39AEC289;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.352777,1.000000,0.745435,0x4C7633BC;
	  f far_plane = 1.100000;
	  x guid = 0x8A4EFF7A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.333542,1.000000,0.665248,0xD2502287;
	  f far_plane = 1.100000;
	  x guid = 0xAEA79114;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.007008,1.000000,0.909338,0xE2F56344;
	  f far_plane = 1.100000;
	  x guid = 0x0D4E46CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.753698,-1.000000,-1.135182,0x3E8FDB79;
	  f far_plane = 1.100000;
	  x guid = 0x51E05686;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.062378,-0.998053,0.000000,0.998053,0.062378;
		decal_origin = -1.290427,6.921482,1.512430,0xB6C3C8F8;
	  f far_plane = 1.100000;
	  x guid = 0x9E2E110A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.621617,-1.000000,-1.656946,0xF1FAA54F;
	  f far_plane = 1.100000;
	  x guid = 0x622EC6A4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.556341,1.000000,-0.703719,0xA4931603;
	  f far_plane = 1.100000;
	  x guid = 0xA1D2A416;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.580203,1.000000,-0.520239,0x4C75FBE0;
	  f far_plane = 1.100000;
	  x guid = 0x7DB9E4BC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.209529,-0.976008,-0.059213,0.000000,0.060557,-0.998165,0.977802,-0.209144,-0.012689;
		decal_origin = -1.553857,6.926197,-0.064727,0xD353B23E;
	  f far_plane = 1.100000;
	  x guid = 0x6EAA7249;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.305908,-0.408116,-0.860152,0.000000,0.903463,-0.428666,0.952061,0.131132,0.276377;
		decal_origin = 1.371929,-0.867797,-0.159746,0x7B7B4609;
	  f far_plane = 1.100000;
	  x guid = 0xA5C2D414;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.419058,-0.894427,-0.156174,0.000000,0.172005,-0.985096,0.907959,0.412813,0.072080;
		decal_origin = 0.385874,-0.992395,-1.266755,0x7B7B4609;
	  f far_plane = 1.100000;
	  x guid = 0x0CA9EB1B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.960892,-0.123274,-0.247972,0.000000,0.895454,-0.445155,0.276924,0.427746,0.860434;
		decal_origin = 0.329041,-0.888311,-1.365147,0x7B7B4609;
	  f far_plane = 1.100000;
	  x guid = 0x807E4FF2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.739940,-0.393904,-0.545278,0.000000,0.810614,-0.585581,0.672673,0.433295,0.599806;
		decal_origin = 0.440500,0.145300,-0.417784,0x7B7B4609;
	  f far_plane = 1.100000;
	  x guid = 0x91899D7A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.465746,0.881279,0.080177,0.000000,0.090604,-0.995887,-0.884918,0.463831,0.042199;
		decal_origin = 0.268964,6.950120,1.394273,0xF9D6F0AD;
	  f far_plane = 1.100000;
	  x guid = 0x5708CE24;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964764,-0.245953,-0.093476,0.000000,0.355266,-0.934765,0.263117,0.901828,0.342747;
		decal_origin = 2.694268,-1.032565,-4.089802,0x8F095AB6;
	  f far_plane = 1.100000;
	  x guid = 0x2D46902E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.145494,-0.947254,-0.285553,0.000000,0.288624,-0.957442,0.989359,-0.139302,-0.041993;
		decal_origin = 2.215592,-0.917435,-3.074968,0x8F095AB6;
	  f far_plane = 1.100000;
	  x guid = 0xD380A3B0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.745241,-0.577596,-0.333164,0.000000,0.499650,-0.866227,0.666795,0.645548,0.372360;
		decal_origin = -0.312728,1.035918,-0.537615,0x8F095AB6;
	  f far_plane = 1.100000;
	  x guid = 0x6A45295E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984183,-0.155848,-0.084230,0.000000,0.475464,-0.879735,0.177153,0.865821,0.467944;
		decal_origin = -2.241715,2.524671,2.065866,0x8F095AB6;
	  f far_plane = 1.100000;
	  x guid = 0xD8A45C0D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
}
