[node_mesh_index]
{
	0x0870053f = t_xxx_cnr_04-ccav;
	0x08700540 = t_xxx_cnr_04-cnvx;
	0x08700541 = t_xxx_cnr_08-ccav;
	0x08700542 = t_xxx_cnr_08-cnvx;
	0x08700543 = t_xxx_cnr_12-ccav;
	0x08700544 = t_xxx_cnr_12-cnvx;
	0x0870055b = t_xxx_cnr_tee-04-04-08-l;
	0x0870055c = t_xxx_cnr_tee-04-04-08-r;
	0x0870055d = t_xxx_cnr_tee-04-08-12-l;
	0x0870055e = t_xxx_cnr_tee-04-08-12-r;
	0x0870055f = t_xxx_cnr_tee-08-04-12-l;
	0x08700560 = t_xxx_cnr_tee-08-04-12-r;
	0x087006ef = t_xxx_flr_04x04-v0;
	0x087006f3 = t_xxx_flr_04x08-v0;
	0x08700a44 = t_xxx_wal_04-thck;
	0x08700a45 = t_xxx_wal_04-thin;
	0x08700a59 = t_xxx_wal_08-thck;
	0x08700a5a = t_xxx_wal_08-thin;
	0x08700a6f = t_xxx_wal_12-thck;
	0x08700a70 = t_xxx_wal_12-thin;
}
