[stitch_helper_data]
{
  x source_region_guid = 0x0000016D;
	source_region_name = mountains-x18z04;
	[t:stitch_editor,n:mountains-x17z04]
	{
		dest_region = mountains-x17z04;
		[node_ids]
		{
			0x17040000 = 0x61BC2A32,3;
			0x17040001 = 0x9B8EBDF0,3;
			0x17040002 = 0x155B0DFE,3;
			0x17040003 = 0x028A2B0D,3;
			0x17040004 = 0x3218CA7E,3;
			0x17040005 = 0x3E524B60,3;
			0x17040006 = 0xF3EE660E,3;
			0x17040007 = 0xCE921DB5,3;
			0x17040008 = 0xA164A641,3;
			0x1704001c = 0x21B313B0,2;
			0x1704001d = 0x21522449,2;
			0x1704002e = 0xAE863973,4;
			0x1704002f = 0x14765A5A,4;
		}
	}
	[t:stitch_editor,n:mountains-x18z03]
	{
		dest_region = mountains-x18z03;
		[node_ids]
		{
			0x18031000 = 0x61BC2A32,2;
			0x18031001 = 0xDBBA6AD7,2;
			0x18031002 = 0x195D2EC2,2;
			0x18031003 = 0x052DF0CC,2;
		}
	}
}
