[t:beta_mucosa,n:0x04c0281a]
{
	[placement]
	{
	  q orientation = 0,0.446389,0,0.894839;
	  p position = 0.829896,0,0.195522,0xc26b6d28;
	}
}
[t:gargoyle,n:0x04c02801]
{
	[placement]
	{
	  q orientation = 0,0.76376,0,0.6455;
	  p position = -0.315489,0,0.416615,0xdc90a6f6;
	}
}
[t:beta_mucosa,n:0x04c0280b]
{
	[placement]
	{
	  q orientation = 0,-0.053875,0,0.998548;
	  p position = 0.932522,0,-0.202053,0x08136f05;
	}
}
[t:beta_mucosa,n:0x04c027f4]
{
	[placement]
	{
	  q orientation = 0,0.984515,0,-0.175298;
	  p position = -1.70512,0,1.88517,0x6aa84027;
	}
}
[t:spider_adolescent_yellow,n:0x04c02883]
{
	[placement]
	{
	  q orientation = 0,0.899637,0,0.436639;
	  p position = 0.0253895,0,-0.0765324,0x59423e92;
	}
}
[t:skrubb_small,n:0x04c028b8]
{
	[placement]
	{
	  q orientation = 0,0.997934,0,0.0642444;
	  p position = 1.83543,0,-1.55453,0xb3957553;
	}
}
[t:spider_adolescent_yellow,n:0x04c02897]
{
	[placement]
	{
	  q orientation = 0,0.982608,0,0.185692;
	  p position = 0.0915514,0,-0.177787,0xad3f55e9;
	}
}
[t:gargoyle,n:0x04c028ad]
{
	[placement]
	{
	  q orientation = 0,-0.961946,0,0.273241;
	  p position = -1.5848,0,-1.99764,0xfc106a4b;
	}
}
[t:gargoyle_ranged,n:0x04c02814]
{
	[placement]
	{
	  q orientation = 0,0.119724,0,-0.992807;
	  p position = -0.153881,0,1.80785,0xda0406d7;
	}
}
[t:gargoyle,n:0x04c02829]
{
	[placement]
	{
	  q orientation = 0,0.756339,0,-0.65418;
	  p position = -1.17515,0,-1.39826,0xda0406d7;
	}
}
[t:spider_adolescent_yellow,n:0x04c027fa]
{
	[placement]
	{
	  q orientation = 0,0.835862,0,0.54894;
	  p position = 0.406352,0,-0.195469,0x7a41948d;
	}
}
[t:gargoyle,n:0x04c02811]
{
	[placement]
	{
	  q orientation = 0,-0.918758,0,0.394822;
	  p position = 0.836235,0,-1.4099,0x89112566;
	}
}
[t:spider_adolescent_yellow,n:0x04c02865]
{
	[placement]
	{
	  q orientation = 0,0.258399,0,0.966038;
	  p position = 0.108536,0,1.05148,0x128f4cf5;
	}
}
[t:skrubb_small,n:0x04c028b4]
{
	[placement]
	{
	  q orientation = 0,0.129774,0,0.991544;
	  p position = 0.0655451,0,-1.47989,0x128f4cf5;
	}
}
[t:gargoyle,n:0x04c027f0]
{
	[placement]
	{
	  q orientation = 0,0.208658,0,0.977989;
	  p position = -1.594,0,0.641843,0xe7cd60aa;
	}
}
[t:skrubb_small,n:0x04c0281f]
{
	[placement]
	{
	  q orientation = 0,-0.872541,0,0.48854;
	  p position = -0.617036,0,0.395254,0x13f14668;
	}
}
[t:phrak,n:0x04c02804]
{
	[placement]
	{
	  q orientation = 0,0.533697,0,0.845676;
	  p position = 0.945857,0,0.352213,0x1f079541;
	}
}
[t:krug_dog_killer,n:0x04c02875]
{
	[placement]
	{
	  q orientation = 0,0.394342,0,0.918964;
	  p position = 1.10135,0,-0.176843,0x7859c4bf;
	}
}
[t:krug_apprentice,n:0x04c0283f]
{
	[placement]
	{
	  q orientation = 0,-0.999892,0,0.0147137;
	  p position = -1.10748,0,0.646465,0xb33fdc96;
	}
}
[t:krug_grunt,n:0x04c027f8]
{
	[placement]
	{
	  q orientation = 0,-0.561436,0,0.82752;
	  p position = 0.263122,0,1.12439,0xa93a1d0a;
	}
}
[t:phrak,n:0x04c0282a]
{
	[placement]
	{
	  q orientation = 0,0.619931,0,0.784657;
	  p position = -1.58058,0,0.535882,0x009e597f;
	}
}
[t:skeleton,n:0x04c0285b]
{
	[placement]
	{
	  q orientation = 0,0.97835,0,-0.206957;
	  p position = -0.166227,0,1.8571,0xe4441950;
	}
}
[t:skeleton,n:0x04c02876]
{
	[placement]
	{
	  q orientation = 0,-0.342144,0,0.939648;
	  p position = 1.17168,0,1.90627,0x2ddb2525;
	}
}
[t:skeleton_archer,n:0x04c02895]
{
	[placement]
	{
	  q orientation = 0,-0.35814,0,0.933668;
	  p position = -1.08932,0,-1.21613,0xdf40d56d;
	}
}
[t:skeleton_archer,n:0x04c02885]
{
	[placement]
	{
	  q orientation = 0,0.999888,0,0.0149367;
	  p position = 1.09862,0,1.21049,0x300204b8;
	}
}
[t:skrubb_small,n:0x04c02826]
{
	[placement]
	{
	  q orientation = 0,0.548166,0,0.836369;
	  p position = 1.82766,0,-1.44145,0xbde73d4f;
	}
}
[t:skeleton,n:0x04c02871]
{
	[placement]
	{
	  q orientation = 0,-0.75949,0,0.650519;
	  p position = -0.607985,0,-0.115801,0x7421f5ba;
	}
}
[t:skrubb_small,n:0x04c02836]
{
	[placement]
	{
	  q orientation = 0,-0.566333,0,0.824176;
	  p position = 1.68153,0,-0.440518,0x6d7e0038;
	}
}
[t:krug_throw,n:0x04c02816]
{
	[placement]
	{
	  q orientation = 0,0.988667,0,0.150125;
	  p position = 0.882681,0,1.86367,0xbdd3e9a4;
	}
}
[t:beta_mucosa,n:0x04c02817]
{
	[placement]
	{
	  q orientation = 0,-0.694529,0,0.719465;
	  p position = 1.49676,0,-0.348717,0x93bceb06;
	}
}
[t:spider_adolescent_yellow,n:0x04c027f6]
{
	[placement]
	{
	  q orientation = 0,-0.400324,0,0.916373;
	  p position = 0.0912739,0,-0.300969,0xc0961e17;
	}
}
[t:beta_mucosa_small,n:0x04c0282c]
{
	[placement]
	{
	  q orientation = 0,0.0175306,0,0.999846;
	  p position = 0.779735,0,-0.988889,0xa695c851;
	}
}
[t:dsx_spider_med,n:0x04c02890]
{
	[placement]
	{
	  q orientation = 0,-0.942046,0,-0.335484;
	  p position = -1.30766,0,-1.62612,0x93bceb06;
	}
}
[t:beta_mucosa_large,n:0x04c02856]
{
	[placement]
	{
	  q orientation = 0,-0.992147,0,-0.125074;
	  p position = -1.67792,0,-1.7187,0x8dcf8374;
	}
}
[t:spider_adolescent_yellow,n:0x04c02821]
{
	[placement]
	{
	  q orientation = 0,0.186433,0,-0.982468;
	  p position = -1.46276,2,0.858975,0x223e0f15;
	}
}
[t:skeleton,n:0x04c0286a]
{
	[placement]
	{
	  q orientation = 0,0.870429,0,0.492294;
	  p position = -0.0527116,0,-0.215492,0x317a5dab;
	}
}
[t:skeleton,n:0x04c0287a]
{
	[placement]
	{
	  q orientation = 0,0.788368,0,-0.615204;
	  p position = -1.00438,0,-0.199358,0x317a5dab;
	}
}
[t:skeleton_archer,n:0x04c0286c]
{
	[placement]
	{
	  q orientation = 0,0.702732,0,-0.711455;
	  p position = 0.237236,0,1.05292,0x9ccf6fb6;
	}
}
[t:gargoyle_ranged,n:0x04c0288b]
{
	[placement]
	{
	  q orientation = 0,0.997946,0,0.0640671;
	  p position = -1.16786,0,0.276888,0x77cd9800;
	}
}
[t:gremal,n:0x04c02899]
{
	[placement]
	{
	  q orientation = 0,0.891661,0,-0.452704;
	  p position = -1.03406,0,0.153475,0xdb059ee5;
	}
}
[t:skeleton_archer,n:0x04c02864]
{
	[placement]
	{
	  q orientation = 0,-0.960623,0,-0.277854;
	  p position = 1.42286,0,-0.369915,0x4c92aadc;
	}
}
[t:beta_mucosa_large,n:0x04c0285e]
{
	[placement]
	{
	  q orientation = 0,0.851494,0,-0.524365;
	  p position = 0.733706,0,-0.124734,0xd0364b4e;
	}
}
[t:beta_mucosa_small,n:0x04c02822]
{
	[placement]
	{
	  q orientation = 0,0.172402,0,0.985027;
	  p position = -1.05314,0,1.96545,0x06745f0b;
	}
}
[t:dsx_spider_med,n:0x04c028a6]
{
	[placement]
	{
	  q orientation = 0,0.646584,0,0.762843;
	  p position = -0.327407,0,0.00767314,0x691f72dd;
	}
}
[t:beta_mucosa_small,n:0x04c0282d]
{
	[placement]
	{
	  q orientation = 0,0.420294,0,0.907388;
	  p position = 1.66628,0,-1.69626,0xd40b02f5;
	}
}
[t:beta_mucosa,n:0x04c027fb]
{
	[placement]
	{
	  q orientation = 0,0.861493,0,-0.50777;
	  p position = -0.728978,0,-1.56912,0x977f6cd1;
	}
}
[t:dsx_spider_med,n:0x04c0289a]
{
	[placement]
	{
	  q orientation = 0,0.786502,0,-0.617587;
	  p position = 0.795102,0,-1.81738,0x977f6cd1;
	}
}
[t:phrak,n:0x04c02823]
{
	[placement]
	{
	  q orientation = 0,0.789668,0,-0.613535;
	  p position = 0.425091,0,0.0213938,0x0f453a76;
	}
}
[t:krug_apprentice,n:0x04c02851]
{
	[placement]
	{
	  q orientation = 0,0.748299,0,0.663362;
	  p position = 1.69807,0,-0.919149,0xb8935c0b;
	}
}
[t:spider_adolescent_yellow,n:0x04c02806]
{
	[placement]
	{
	  q orientation = 0,-0.958966,0,0.283521;
	  p position = -1.94213,0,1.67642,0xb744688e;
	}
}
[t:skeleton_archer,n:0x04c02867]
{
	[placement]
	{
	  q orientation = 0,0.0966654,0,0.995317;
	  p position = 0.798189,0,-1.734,0x5aa2abf0;
	}
}
[t:skeleton_archer,n:0x04c0289b]
{
	[placement]
	{
	  q orientation = 0,0.0904903,0,0.995897;
	  p position = 0.548253,0,-1.12343,0x5aa2abf0;
	}
}
[t:krug_apprentice,n:0x04c02844]
{
	[placement]
	{
	  q orientation = 0,0.834632,0,0.550808;
	  p position = -1.1555,0,1.81404,0xc4f01259;
	}
}
[t:krug_dog_killer,n:0x04c02870]
{
	[placement]
	{
	  q orientation = 0,0.938578,0,0.345068;
	  p position = 1.19713,0,-1.55922,0xf61429fa;
	}
}
[t:skeleton_archer,n:0x04c028a3]
{
	[placement]
	{
	  q orientation = 0,0.689529,0,-0.724258;
	  p position = 0.882291,0,1.53339,0x79d44b02;
	}
}
[t:phrak_piercer,n:0x04c02813]
{
	[placement]
	{
	  q orientation = 0,0.169066,0,0.985605;
	  p position = -1.97944,0,1.61025,0xc7bddd02;
	}
}
[t:skrubb_small,n:0x04c028b6]
{
	[placement]
	{
	  q orientation = 0,-0.328167,0,0.94462;
	  p position = -1.82689,0,1.20278,0x93bb42af;
	}
}
[t:skrubb_small,n:0x04c028b7]
{
	[placement]
	{
	  q orientation = 0,-0.868384,0,0.495892;
	  p position = -1.85081,0,-1.973,0x837101f2;
	}
}
[t:beta_mucosa_small,n:0x04c02832]
{
	[placement]
	{
	  q orientation = 0,0.94398,0,0.330002;
	  p position = -1.97009,0,-1.24285,0xca68bbd0;
	}
}
[t:dsx_spider_med,n:0x04c028a1]
{
	[placement]
	{
	  q orientation = 0,-0.50894,0,0.860802;
	  p position = -1.39033,0,-1.81503,0x5c2a6e55;
	}
}
[t:beta_mucosa_small,n:0x04c02825]
{
	[placement]
	{
	  q orientation = 0,0.082499,0,-0.996591;
	  p position = 0.57023,0,-1.40352,0xbfa47667;
	}
}
[t:spider_adolescent_yellow,n:0x04c028ac]
{
	[placement]
	{
	  q orientation = 0,0.939092,0,0.343667;
	  p position = 0.440324,0,0.207727,0x65676802;
	}
}
[t:spider_adolescent_yellow,n:0x04c02861]
{
	[placement]
	{
	  q orientation = 0,-0.941309,0,0.337546;
	  p position = 0.215599,0,1.39654,0xbffc00ad;
	}
}
[t:gargoyle_ranged,n:0x04c02859]
{
	[placement]
	{
	  q orientation = 0,0.936537,0,0.350569;
	  p position = -1.83701,0,-0.159467,0x6855afee;
	}
}
[t:gargoyle_ranged,n:0x04c0288c]
{
	[placement]
	{
	  q orientation = 0,-0.0149307,0,0.999889;
	  p position = 0.488014,0,1.57567,0x6c9504af;
	}
}
[t:skrubb_small,n:0x04c028b2]
{
	[placement]
	{
	  q orientation = 0,0.424524,0,0.905417;
	  p position = -0.525281,0,1.6607,0x6c9504af;
	}
}
[t:spider_adolescent_yellow,n:0x04c02898]
{
	[placement]
	{
	  q orientation = 0,-0.340689,0,0.940176;
	  p position = 0.437775,0,-0.684368,0x08985b51;
	}
}
[t:gargoyle_ranged,n:0x04c028b0]
{
	[placement]
	{
	  q orientation = 0,0.996169,0,0.0874536;
	  p position = -0.69921,0,1.991,0x08985b51;
	}
}
[t:spider_adolescent_yellow,n:0x04c02860]
{
	[placement]
	{
	  q orientation = 0,-0.849863,0,0.527004;
	  p position = 0.749509,0,-1.14478,0x56d427bf;
	}
}
[t:spider_adolescent_yellow,n:0x04c02888]
{
	[placement]
	{
	  q orientation = 0,-0.203654,0,0.979043;
	  p position = 1.97467,0,-1.54857,0x56d427bf;
	}
}
[t:dsx_spider_med,n:0x04c0289f]
{
	[placement]
	{
	  q orientation = 0,0.264705,0,0.964329;
	  p position = -1.88313,0,-1.1048,0x431af3f0;
	}
}
[t:beta_mucosa_small,n:0x04c0283e]
{
	[placement]
	{
	  q orientation = 0,0.41186,0,0.911247;
	  p position = -0.891515,0,-0.847082,0x73e6d52b;
	}
}
[t:gargoyle,n:0x04c02808]
{
	[placement]
	{
	  q orientation = 0,0.607028,0,0.79468;
	  p position = 0.740216,0,-0.599231,0x30f670b0;
	}
}
[t:beta_mucosa_small,n:0x04c0284e]
{
	[placement]
	{
	  q orientation = 0,-0.777792,0,0.628522;
	  p position = 0.605618,-2,-0.197175,0x302a4867;
	}
}
[t:skeleton_archer,n:0x04c02878]
{
	[placement]
	{
	  q orientation = 0,-0.9987,0,0.0509733;
	  p position = 0.0233582,0,0.616304,0x700c49bc;
	}
}
[t:skeleton_archer,n:0x04c02872]
{
	[placement]
	{
	  q orientation = 0,0.93697,0,0.349409;
	  p position = 1.84609,0,-0.97652,0x65989612;
	}
}
[t:skeleton_archer,n:0x04c02882]
{
	[placement]
	{
	  q orientation = 0,-0.952684,0,-0.303964;
	  p position = -1.29477,0,0.663059,0x5570feb0;
	}
}
[t:skeleton_archer,n:0x04c0288e]
{
	[placement]
	{
	  q orientation = 0,-0.912893,0,-0.408199;
	  p position = -1.25205,0,-1.4601,0x5570feb0;
	}
}
[t:krug_grunt,n:0x04c027f2]
{
	[placement]
	{
	  q orientation = 0,-0.403664,0,0.914907;
	  p position = 0.765733,0,-1.42357,0x66aa4d4c;
	}
}
[t:krug_grunt,n:0x04c02803]
{
	[placement]
	{
	  q orientation = 0,0.344821,0,0.938669;
	  p position = -0.633196,0,-0.974751,0x66aa4d4c;
	}
}
[t:gremal,n:0x04c028a2]
{
	[placement]
	{
	  q orientation = 0,-0.683911,0,0.729565;
	  p position = -1.19767,0,1.82332,0xee2f3870;
	}
}
[t:skrubb_small,n:0x04c028b5]
{
	[placement]
	{
	  q orientation = 0,-0.998435,0,0.0559318;
	  p position = 0.959041,0,-1.7478,0x509476c2;
	}
}
[t:gargoyle_ranged,n:0x04c027fe]
{
	[placement]
	{
	  q orientation = 0,-0.71295,0,-0.701215;
	  p position = 1.47817,0,-1.26863,0x64743c6b;
	}
}
[t:spider_adolescent,n:0x04c02877]
{
	[placement]
	{
	  q orientation = 0,0.966657,0,0.256076;
	  p position = 0.171896,0,1.39628,0x0383683a;
	}
}
[t:spider_adolescent,n:0x04c02866]
{
	[placement]
	{
	  q orientation = 0,-0.444443,0,0.895807;
	  p position = 0.485751,0,-1.21274,0xf0a379ce;
	}
}
[t:gargoyle,n:0x04c02849]
{
	[placement]
	{
	  q orientation = 0,0.169537,0,0.985524;
	  p position = -0.865566,0,-1.1341,0x2ba7b687;
	}
}
[t:spider_adolescent_yellow,n:0x04c0282b]
{
	[placement]
	{
	  q orientation = 0,-0.626359,0,0.779535;
	  p position = 1.54834,0,-0.0412594,0x1b5cafb2;
	}
}
[t:gargoyle_ranged,n:0x04c02810]
{
	[placement]
	{
	  q orientation = 0,0.872875,0,0.487944;
	  p position = -1.95988,0,0.279322,0x8ea97aea;
	}
}
[t:gargoyle_ranged,n:0x04c02848]
{
	[placement]
	{
	  q orientation = 0,0.835693,0,0.549197;
	  p position = 0.63749,0,-0.0835525,0xffb1b2de;
	}
}
[t:skrubb_small,n:0x04c028b3]
{
	[placement]
	{
	  q orientation = 0,0.216249,0,0.976338;
	  p position = 1.8583,0,-0.662654,0xe53b61a1;
	}
}
[t:gargoyle_ranged,n:0x04c0283c]
{
	[placement]
	{
	  q orientation = 0,0.992502,0,0.122228;
	  p position = -1.56863,0,-1.148,0x13c11b7a;
	}
}
[t:gargoyle_ranged,n:0x04c028ab]
{
	[placement]
	{
	  q orientation = 0,0.978578,0,-0.205876;
	  p position = -0.557377,0,-1.79026,0x13c11b7a;
	}
}
[t:skrubb_small,n:0x04c028b1]
{
	[placement]
	{
	  q orientation = 0,0.321428,0,0.946934;
	  p position = -0.36928,0,1.36873,0x35c75a58;
	}
}
[t:gargoyle,n:0x04c02852]
{
	[placement]
	{
	  q orientation = 0,-0.951961,0,0.306218;
	  p position = -0.0797044,0,-1.94609,0xe03ebda5;
	}
}
[t:spider_adolescent_yellow,n:0x04c0286b]
{
	[placement]
	{
	  q orientation = 0,-0.96852,0,0.248935;
	  p position = 0.953299,0,0.814538,0x6ce2460f;
	}
}
[t:gargoyle_ranged,n:0x04c02834]
{
	[placement]
	{
	  q orientation = 0,0.0126196,0,0.99992;
	  p position = 0.0936843,0,-0.396864,0x8b052644;
	}
}
[t:spider_adolescent_yellow,n:0x04c02839]
{
	[placement]
	{
	  q orientation = 0,-0.928458,0,0.371438;
	  p position = 0.317639,0,-0.854884,0x8b052644;
	}
}
[t:gargoyle_ranged,n:0x04c02802]
{
	[placement]
	{
	  q orientation = 0,-0.868255,0,0.496118;
	  p position = 0.462371,0,0.0317316,0x5253903a;
	}
}
[t:gremal,n:0x04c028a4]
{
	[placement]
	{
	  q orientation = 0,-0.953002,0,0.302964;
	  p position = 0.955811,0,0.830686,0xed02e5c9;
	}
}
[t:gremal,n:0x04c0287d]
{
	[placement]
	{
	  q orientation = 0,0.745058,0,-0.667;
	  p position = 1.62244,0,-1.50254,0xd5d61727;
	}
}
[t:skeleton_archer,n:0x04c02891]
{
	[placement]
	{
	  q orientation = 0,0.294406,0,0.95568;
	  p position = -1.3363,0,-1.81585,0xc4c609b3;
	}
}
[t:gargoyle_ranged,n:0x04c02838]
{
	[placement]
	{
	  q orientation = 0,0.562529,0,0.826778;
	  p position = 1.99316,0,0.679033,0x19675f86;
	}
}
[t:dsx_spider_med,n:0x04c02886]
{
	[placement]
	{
	  q orientation = 0,-0.775755,0,-0.631035;
	  p position = 0.972277,0,-0.780259,0xf06f5bc8;
	}
}
[t:dsx_spider_med,n:0x04c02893]
{
	[placement]
	{
	  q orientation = 0,0.00329463,0,0.999995;
	  p position = 0.118223,0,-0.0484382,0xf06f5bc8;
	}
}
[t:beta_mucosa_small,n:0x04c0281e]
{
	[placement]
	{
	  q orientation = 0,-0.743698,0,-0.668515;
	  p position = 1.47476,0,0.0251151,0xc12fca45;
	}
}
[t:beta_mucosa,n:0x04c02815]
{
	[placement]
	{
	  q orientation = 0,0.991984,0,-0.126366;
	  p position = 1.40322,0,-1.19732,0x8a30bd7e;
	}
}
[t:beta_mucosa,n:0x04c0280a]
{
	[placement]
	{
	  q orientation = 0,0.647801,0,0.76181;
	  p position = -0.589739,0,-0.420652,0x125d8b95;
	}
}
[t:beta_mucosa,n:0x04c0280d]
{
	[placement]
	{
	  q orientation = 0,-0.86194,0,0.50701;
	  p position = -1.44276,0,-1.50308,0xcdee830b;
	}
}
[t:dsx_spider_med,n:0x04c02880]
{
	[placement]
	{
	  q orientation = 0,-0.288696,0,0.957421;
	  p position = 0.472302,0,0.0967016,0xcdee830b;
	}
}
[t:beta_mucosa_small,n:0x04c0284f]
{
	[placement]
	{
	  q orientation = 0,0.859582,0,0.510997;
	  p position = -0.441686,0,-1.08457,0xd9490373;
	}
}
[t:beta_mucosa_small,n:0x04c02827]
{
	[placement]
	{
	  q orientation = 0,0.848685,0,0.528899;
	  p position = 1.53993,0,1.98542,0x5e074d1e;
	}
}
[t:spider_adolescent_yellow,n:0x04c0288a]
{
	[placement]
	{
	  q orientation = 0,-0.488848,0,0.872369;
	  p position = 1.20644,0,-0.571681,0x053cf325;
	}
}
[t:skrubb_small,n:0x04c028bc]
{
	[placement]
	{
	  q orientation = 0,0.940477,0,-0.339856;
	  p position = 0.846081,0,-0.971539,0x053cf325;
	}
}
[t:gargoyle,n:0x04c028af]
{
	[placement]
	{
	  q orientation = 0,-0.843704,0,0.536808;
	  p position = 1.86843,0,1.49877,0xff4987c1;
	}
}
[t:krug_grunt,n:0x04c027f7]
{
	[placement]
	{
	  q orientation = 0,-0.76875,0,0.639549;
	  p position = 1.54611,0,-0.891704,0xbc6c4023;
	}
}
[t:skeleton_archer,n:0x04c0285a]
{
	[placement]
	{
	  q orientation = 0,-0.547691,0,0.836681;
	  p position = -1.83265,0,0.565613,0xbc6c4023;
	}
}
[t:skeleton,n:0x04c0285d]
{
	[placement]
	{
	  q orientation = 0,-0.786173,0,-0.618007;
	  p position = -1.40229,0,-1.43898,0x5679a129;
	}
}
[t:skeleton,n:0x04c0285c]
{
	[placement]
	{
	  q orientation = 0,-0.928157,0,0.372188;
	  p position = -0.675818,0,1.59852,0xfb41b664;
	}
}
[t:skeleton_archer,n:0x04c02874]
{
	[placement]
	{
	  q orientation = 0,0.597193,0,0.802097;
	  p position = 1.77135,0,-1.08033,0x0f5f9170;
	}
}
[t:skeleton,n:0x04c0289d]
{
	[placement]
	{
	  q orientation = 0,-0.948669,0,0.316271;
	  p position = -0.401786,0,1.23146,0x1e9599ad;
	}
}
[t:phrak_piercer,n:0x04c027f3]
{
	[placement]
	{
	  q orientation = 0,-0.991562,0,-0.129635;
	  p position = -0.375751,0,0.412854,0x18c324fd;
	}
}
[t:gargoyle_ranged,n:0x04c0286f]
{
	[placement]
	{
	  q orientation = 0,-0.863821,0,0.503798;
	  p position = -0.597339,0,0.874225,0x40fe00c6;
	}
}
[t:gargoyle_ranged,n:0x04c028a5]
{
	[placement]
	{
	  q orientation = 0,0.149915,0,-0.988699;
	  p position = -1.70945,0,0.655761,0x6a630c20;
	}
}
[t:gargoyle_ranged,n:0x04c027f9]
{
	[placement]
	{
	  q orientation = 0,0.889827,0,-0.456299;
	  p position = 1.05706,0,0.0895197,0x84f2a7fc;
	}
}
[t:gargoyle_ranged,n:0x04c0288d]
{
	[placement]
	{
	  q orientation = 0,0.955028,0,-0.296516;
	  p position = -0.655492,0,0.301935,0xc77f0dac;
	}
}
[t:gargoyle,n:0x04c02818]
{
	[placement]
	{
	  q orientation = 0,0.218029,0,-0.975942;
	  p position = -0.77248,0,1.92592,0xcaad2fbf;
	}
}
[t:spider_adolescent_yellow,n:0x04c028a9]
{
	[placement]
	{
	  q orientation = 0,0.381403,0,-0.924409;
	  p position = -0.00654707,0,-0.0513868,0xcaad2fbf;
	}
}
[t:skrubb_small,n:0x04c028bb]
{
	[placement]
	{
	  q orientation = 0,0.716945,0,-0.69713;
	  p position = 0.311374,0,-0.192897,0x317603d4;
	}
}
[t:beta_mucosa_small,n:0x04c02835]
{
	[placement]
	{
	  q orientation = 0,0.605336,0,0.79597;
	  p position = 0.245427,0,0.841806,0xdd1ca9e3;
	}
}
[t:dsx_spider_med,n:0x04c02887]
{
	[placement]
	{
	  q orientation = 0,-0.464108,0,0.885779;
	  p position = -1.38019,0,-1.4186,0xe34200e6;
	}
}
[t:gargoyle,n:0x04c0281c]
{
	[placement]
	{
	  q orientation = 0,0.18056,0,0.983564;
	  p position = -0.650843,0,1.44175,0x8ec98c26;
	}
}
[t:gargoyle_ranged,n:0x04c02831]
{
	[placement]
	{
	  q orientation = 0,-0.976629,0,0.214934;
	  p position = -0.592493,0,-1.45368,0xe51d4d22;
	}
}
[t:gargoyle_ranged,n:0x04c0280e]
{
	[placement]
	{
	  q orientation = 0,0.901169,0,0.433467;
	  p position = -1.97571,0,0.199352,0x6957a767;
	}
}
[t:gargoyle,n:0x04c0282f]
{
	[placement]
	{
	  q orientation = 0,0.877987,0,-0.478685;
	  p position = -0.372602,0,-1.68831,0x6957a767;
	}
}
[t:gargoyle_ranged,n:0x04c02833]
{
	[placement]
	{
	  q orientation = 0,0.519328,0,0.854575;
	  p position = 0.926141,0,-0.138677,0x5bccc227;
	}
}
[t:spider_adolescent_yellow,n:0x04c02896]
{
	[placement]
	{
	  q orientation = 0,0.975765,0,0.218822;
	  p position = 1.08954,0,0.847178,0x5bccc227;
	}
}
[t:spider_adolescent_yellow,n:0x04c028ae]
{
	[placement]
	{
	  q orientation = 0,-0.129239,0,0.991614;
	  p position = 1.90761,0,1.45042,0xffab46cb;
	}
}
[t:spider_adolescent_yellow,n:0x04c02862]
{
	[placement]
	{
	  q orientation = 0,-0.479274,0,0.877666;
	  p position = -1.39376,0,0.407396,0xce1763ee;
	}
}
[t:krug_grunt,n:0x04c02805]
{
	[placement]
	{
	  q orientation = 0,0.92751,0,-0.373798;
	  p position = 1.99403,0,0.362375,0x0af3f7fe;
	}
}
[t:beta_mucosa,n:0x04c027f5]
{
	[placement]
	{
	  q orientation = 0,-0.726006,0,0.687689;
	  p position = -0.460497,0,0.278408,0xf5f9ada9;
	}
}
[t:beta_mucosa_small,n:0x04c02847]
{
	[placement]
	{
	  q orientation = 0,0.597625,0,0.801776;
	  p position = -0.222355,0,1.78992,0x90155e32;
	}
}
[t:beta_mucosa_large,n:0x04c02869]
{
	[placement]
	{
	  q orientation = 0,-0.606779,0,0.794871;
	  p position = -0.973074,0,-0.523739,0x7e3f5ff8;
	}
}
[t:dsx_spider_med,n:0x04c0289c]
{
	[placement]
	{
	  q orientation = 0,-0.585047,0,0.810999;
	  p position = -0.713768,0,0.087532,0x90155e32;
	}
}
[t:dsx_spider_med,n:0x04c02879]
{
	[placement]
	{
	  q orientation = 0,-0.132502,0,0.991183;
	  p position = -0.913823,0,0.583701,0xa0a4d8ab;
	}
}
[t:skrubb_small,n:0x04c028b9]
{
	[placement]
	{
	  q orientation = 0,0.901034,0,-0.433749;
	  p position = -1.57371,0,-0.776816,0xe98eff58;
	}
}
[t:gargoyle_ranged,n:0x04c0289e]
{
	[placement]
	{
	  q orientation = 0,0.805921,0,-0.592023;
	  p position = 1.28294,0,-1.11206,0xb87da189;
	}
}
[t:gargoyle,n:0x04c0288f]
{
	[placement]
	{
	  q orientation = 0,0.950099,0,0.311948;
	  p position = -1.72113,0,-1.92093,0xaa64aed5;
	}
}
[t:gargoyle_ranged,n:0x04c02837]
{
	[placement]
	{
	  q orientation = 0,-0.16456,0,0.986367;
	  p position = 0.537828,0,-1.21915,0x78971035;
	}
}
[t:skrubb_small,n:0x04c028ba]
{
	[placement]
	{
	  q orientation = 0,-0.98612,0,0.166032;
	  p position = 1.11159,0,-0.861348,0x8680777a;
	}
}
[t:beta_mucosa,n:0x04c02819]
{
	[placement]
	{
	  q orientation = 0,0.867239,0,-0.497892;
	  p position = 0.545267,0,-1.71045,0xaf41d142;
	}
}
[t:beta_mucosa_small,n:0x04c02845]
{
	[placement]
	{
	  q orientation = 0,0.673049,0,0.739598;
	  p position = -1.03646,0,1.0143,0x3dc2746f;
	}
}
[t:beta_mucosa,n:0x04c02812]
{
	[placement]
	{
	  q orientation = 0,-0.994896,0,0.100907;
	  p position = -1.628,0,0.949628,0xa8d8d2b4;
	}
}
[t:beta_mucosa_small,n:0x04c02840]
{
	[placement]
	{
	  q orientation = 0,-0.99908,0,-0.0428791;
	  p position = 1.0131,0,0.572723,0xa8d8d2b4;
	}
}
[t:krug_throw,n:0x04c0280f]
{
	[placement]
	{
	  q orientation = 0,0.0580727,0,0.998312;
	  p position = 1.3809,0,-1.11968,0xc7de282b;
	}
}
[t:krug_dog_killer,n:0x04c02873]
{
	[placement]
	{
	  q orientation = 0,0.987118,0,0.159994;
	  p position = -0.612651,0,-1.39717,0xc7de282b;
	}
}
[t:krug_apprentice,n:0x04c02841]
{
	[placement]
	{
	  q orientation = 0,0.20314,0,0.97915;
	  p position = -1.62471,0,-1.67356,0x9682c978;
	}
}
[t:krug_grunt,n:0x04c02800]
{
	[placement]
	{
	  q orientation = 0,-0.334686,0,0.94233;
	  p position = 1.16536,0,-1.26417,0x47244a12;
	}
}
[t:gargoyle_ranged,n:0x04c02853]
{
	[placement]
	{
	  q orientation = 0,0.598432,0,0.801174;
	  p position = 0.804128,0,-0.51742,0xef924937;
	}
}
[t:gremal,n:0x04c02894]
{
	[placement]
	{
	  q orientation = 0,-0.911865,0,0.41049;
	  p position = 1.08608,0,0.77693,0x79ce6e6a;
	}
}
[t:phrak,n:0x04c02820]
{
	[placement]
	{
	  q orientation = 0,0.580909,0,0.813969;
	  p position = -0.473741,0,-1.22388,0xec1b15db;
	}
}
[t:gremal_killer,n:0x04c028a7]
{
	[placement]
	{
	  q orientation = 0,-0.71374,0,-0.700411;
	  p position = -0.329082,0,-0.0191385,0xec1b15db;
	}
}
[t:krug_raider,n:0x04c0282e]
{
	[placement]
	{
	  q orientation = 0,0.164517,0,0.986374;
	  p position = -0.148908,0,0.153385,0xe5110df1;
	}
}
[t:krug_apprentice,n:0x04c02846]
{
	[placement]
	{
	  q orientation = 0,-0.803245,0,-0.595648;
	  p position = 0.0210701,0,1.09997,0xe5110df1;
	}
}
[t:krug_dog_killer,n:0x04c0286e]
{
	[placement]
	{
	  q orientation = 0,0.554481,0,0.832196;
	  p position = 0.348162,0,-1.01586,0x76aff7b2;
	}
}
[t:gargoyle_ranged,n:0x04c027fc]
{
	[placement]
	{
	  q orientation = 0,0.728158,0,0.685409;
	  p position = -1.8801,0,-0.751942,0xea2a35fd;
	}
}
[t:gargoyle_ranged,n:0x04c02824]
{
	[placement]
	{
	  q orientation = 0,0.608812,0,0.793314;
	  p position = -1.67963,0,-0.36629,0xea2a35fd;
	}
}
[t:gargoyle,n:0x04c0283a]
{
	[placement]
	{
	  q orientation = 0,0.464222,0,0.885719;
	  p position = 0.310171,0,0.114618,0x6e51c41a;
	}
}
[t:skrubb_small,n:0x04c0287b]
{
	[placement]
	{
	  q orientation = 0,0.510039,0,0.860151;
	  p position = -0.22103,0,-1.51034,0xe21a7b16;
	}
}
[t:spider_adolescent_yellow,n:0x04c02830]
{
	[placement]
	{
	  q orientation = 0,-0.952448,0,-0.3047;
	  p position = 0.0213631,0,-1.40849,0x85df2911;
	}
}
[t:phrak_piercer,n:0x04c02807]
{
	[placement]
	{
	  q orientation = 0,-0.9924,0,0.123056;
	  p position = 1.14144,0,-0.837791,0x02d9e069;
	}
}
[t:gremal,n:0x04c028a0]
{
	[placement]
	{
	  q orientation = 0,-0.859991,0,0.51031;
	  p position = -0.357735,0,0.813032,0x02d9e069;
	}
}
[t:gremal_killer,n:0x04c028aa]
{
	[placement]
	{
	  q orientation = 0,-0.575813,0,0.817581;
	  p position = -1.47219,0,-0.0138389,0x02d9e069;
	}
}
[t:gremal,n:0x04c0285f]
{
	[placement]
	{
	  q orientation = 0,0.715916,0,-0.698186;
	  p position = 1.21919,0,-0.71608,0xfe0e42e5;
	}
}
[t:phrak_piercer,n:0x04c0281b]
{
	[placement]
	{
	  q orientation = 0,0.932603,0,-0.360903;
	  p position = 0.566909,0,-1.94317,0x90ef0a7c;
	}
}
[t:skeleton_archer,n:0x04c02858]
{
	[placement]
	{
	  q orientation = 0,0.241489,0,0.970403;
	  p position = 0.282405,0,-0.0979276,0xfcabc43a;
	}
}
[t:skeleton,n:0x04c02855]
{
	[placement]
	{
	  q orientation = 0,-0.467222,0,0.88414;
	  p position = -0.327854,0,-1.8481,0x8a2b2498;
	}
}
[t:phrak,n:0x04c0284b]
{
	[placement]
	{
	  q orientation = 0,0.00936764,0,0.999956;
	  p position = -0.360055,0,-0.735066,0xcbd9f4f3;
	}
}
[t:phrak_piercer,n:0x04c02854]
{
	[placement]
	{
	  q orientation = 0,0.143383,0,0.989667;
	  p position = -1.51567,0,-0.815124,0x702eb9a3;
	}
}
[t:phrak_piercer,n:0x04c0284d]
{
	[placement]
	{
	  q orientation = 0,-0.861052,0,-0.508517;
	  p position = 1.21183,0,-1.48787,0xcc4157bd;
	}
}
[t:gremal,n:0x04c0287c]
{
	[placement]
	{
	  q orientation = 0,0.154311,0,-0.988022;
	  p position = -1.41006,0,-0.0895941,0x0424a465;
	}
}
[t:spider_adolescent_yellow,n:0x04c027f1]
{
	[placement]
	{
	  q orientation = 0,0.748864,0,-0.662724;
	  p position = -1.55461,0,1.76287,0xdf00093f;
	}
}
[t:spider_adolescent_yellow,n:0x04c02843]
{
	[placement]
	{
	  q orientation = 0,-0.0948478,0,0.995492;
	  p position = 0.5435,0,-1.91178,0x3caf0341;
	}
}
[t:phrak_piercer,n:0x04c0281d]
{
	[placement]
	{
	  q orientation = 0,0.51061,0,-0.859812;
	  p position = 0.0243283,0,1.00848,0xfd7d7a77;
	}
}
[t:spider_adolescent_yellow,n:0x04c02850]
{
	[placement]
	{
	  q orientation = 0,-0.153652,0,0.988125;
	  p position = -0.261367,0,-1.4084,0x0564415c;
	}
}
[t:gremal,n:0x04c02857]
{
	[placement]
	{
	  q orientation = 0,-0.00573177,0,0.999984;
	  p position = -0.86878,0,-0.894529,0x5f0c02b7;
	}
}
[t:phrak_piercer,n:0x04c0284c]
{
	[placement]
	{
	  q orientation = 0,0.809604,0,-0.586976;
	  p position = 1.47939,0,0.426063,0x6ce7d847;
	}
}
[t:gremal,n:0x04c0287f]
{
	[placement]
	{
	  q orientation = 0,0.706038,0,0.708174;
	  p position = 1.3667,0,-1.31682,0xf5ca7882;
	}
}
[t:gremal,n:0x04c0287e]
{
	[placement]
	{
	  q orientation = 0,0.607991,0,-0.793944;
	  p position = -0.579225,0,-0.603491,0x6f4354db;
	}
}
[t:skeleton,n:0x04c02889]
{
	[placement]
	{
	  q orientation = 0,0.53318,0,-0.846002;
	  p position = -1.59255,0,1.5441,0x6f4354db;
	}
}
[t:krug_apprentice,n:0x04c02842]
{
	[placement]
	{
	  q orientation = 0,-0.877763,0,-0.479095;
	  p position = -0.7339,0,-1.72934,0x69b85907;
	}
}
[t:gremal_killer,n:0x04c028a8]
{
	[placement]
	{
	  q orientation = 0,0.999732,0,-0.0231684;
	  p position = 0.332378,0,1.63448,0x89857756;
	}
}
[t:skrubb_farm,n:0x04c02828]
{
	[placement]
	{
	  q orientation = 0,-0.198258,0,0.98015;
	  p position = -0.46158,2,0.329348,0x75dd988b;
	}
}
[t:krug_apprentice,n:0x04c0283d]
{
	[placement]
	{
	  q orientation = 0,0.696334,0,0.717718;
	  p position = 1.77537,0,0.146827,0xbf36d848;
	}
}
[t:krug_throw,n:0x04c0280c]
{
	[placement]
	{
	  q orientation = 0,0.466738,0,0.884396;
	  p position = 0.493702,0,-0.267248,0xcb184c7d;
	}
}
[t:krug_grunt,n:0x04c027ff]
{
	[placement]
	{
	  q orientation = 0,0.713691,0,0.700461;
	  p position = 0.0488092,0,0.35945,0xfc221a7a;
	}
}
[t:krug_grunt,n:0x04c02809]
{
	[placement]
	{
	  q orientation = 0,0.884886,0,-0.465808;
	  p position = -0.296204,0,1.29774,0xfc221a7a;
	}
}
[t:krug_grunt,n:0x04c027fd]
{
	[placement]
	{
	  q orientation = 0,0.043621,0,0.999048;
	  p position = 1.86151,0,-0.571219,0xef3871c7;
	}
}
[t:skeleton_archer,n:0x04c02863]
{
	[placement]
	{
	  q orientation = 0,-0.790584,0,0.612353;
	  p position = -1.0327,0,0.182114,0xc7200d63;
	}
}
[t:skeleton_archer,n:0x04c02868]
{
	[placement]
	{
	  q orientation = 0,0.143276,0,0.989683;
	  p position = -1.7388,0,-0.441042,0xc7200d63;
	}
}
[t:skeleton_archer,n:0x04c02892]
{
	[placement]
	{
	  q orientation = 0,-0.535218,0,0.844714;
	  p position = -0.454125,0,-0.517864,0xe43f534a;
	}
}
[t:skeleton,n:0x04c02884]
{
	[placement]
	{
	  q orientation = 0,0.936509,0,-0.350644;
	  p position = 1.02399,0,-1.41299,0x4bf586b7;
	}
}
[t:krug_apprentice,n:0x04c0283b]
{
	[placement]
	{
	  q orientation = 0,-0.799454,0,0.600727;
	  p position = 1.09829,0,1.83547,0xdc3d0996;
	}
}
[t:krug_apprentice,n:0x04c0284a]
{
	[placement]
	{
	  q orientation = 0,0.363502,0,0.931594;
	  p position = -1.5278,0,1.57398,0xdc3d0996;
	}
}
[t:spider_adolescent,n:0x04c02881]
{
	[placement]
	{
	  q orientation = 0,-0.892248,0,0.451545;
	  p position = -0.392074,0,-1.7558,0x6d9b9221;
	}
}
[t:gargoyle,n:0x04c0286d]
{
	[placement]
	{
	  q orientation = 0,-0.403809,0,0.914843;
	  p position = 0.944794,0,-0.581505,0x35c75a58;
	}
}
[t:mucosa_boss_01,n:0x04c028c6]
{
	[placement]
	{
	  q orientation = 0,-0.942847,0,0.333225;
	  p position = 0.645618,0,0.480127,0x63194dfd;
	}
}
[t:dsx_twisted_mucosa_boss,n:0x04c028c7]
{
	[placement]
	{
	  q orientation = 0,0.816169,0,0.577813;
	  p position = -1.28431,3.8147e-006,-0.780549,0xa3d3a008;
	}
}
[t:beta_mucosa_large,n:0x04c028c8]
{
	[placement]
	{
	  q orientation = 0,-0.592471,0,0.805591;
	  p position = 1.34467,3.8147e-006,-0.917219,0x0ace1d44;
	}
}
[t:beta_mucosa_large,n:0x04c028c9]
{
	[placement]
	{
	  q orientation = 0,-0.989352,0,0.145546;
	  p position = 1.36144,0,0.0121961,0xdf7fd0b1;
	}
}
[t:beta_mucosa_large,n:0x04c028ca]
{
	[placement]
	{
	  q orientation = 0,0.793604,0,0.608434;
	  p position = -0.0193288,0,-1.25298,0x0a2b4d73;
	}
}
[t:beta_mucosa,n:0x04c028cb]
{
	[placement]
	{
	  q orientation = 0,0.0429735,0,0.999076;
	  p position = -1.76365,0,-1.14886,0x360c4a6f;
	}
}
[t:beta_mucosa,n:0x04c028cc]
{
	[placement]
	{
	  q orientation = 0,-0.999156,0,0.0410723;
	  p position = 0.425566,0,-1.94666,0xe677e5eb;
	}
}
[t:beta_mucosa,n:0x04c028cd]
{
	[placement]
	{
	  q orientation = 0,0.754167,0,0.656682;
	  p position = 0.75462,0,-1.56372,0x0a456a3c;
	}
}
[t:beta_mucosa,n:0x04c028ce]
{
	[placement]
	{
	  q orientation = 0,-0.566927,0,0.823768;
	  p position = -0.253452,-7.62939e-006,1.09174,0xa37fd725;
	}
}
[t:beta_mucosa_small,n:0x04c028cf]
{
	[placement]
	{
	  q orientation = 0,0.225371,0,0.974273;
	  p position = 0.172626,7.62939e-006,-0.274929,0x00c1e922;
	}
}
[t:beta_mucosa_small,n:0x04c028d0]
{
	[placement]
	{
	  q orientation = 0,0.958713,0,0.284377;
	  p position = 1.32145,-3.8147e-006,-1.85689,0xcea464eb;
	}
}
[t:beta_mucosa_small,n:0x04c028d1]
{
	[placement]
	{
	  q orientation = 0,0.591458,0,0.806336;
	  p position = 0.598211,0,1.34851,0xc080733d;
	}
}
[t:beta_mucosa_small,n:0x04c028d2]
{
	[placement]
	{
	  q orientation = 0,-0.985135,0,0.171782;
	  p position = -0.450775,-3.8147e-006,-1.01931,0x88916259;
	}
}
[t:beta_mucosa_small,n:0x04c028d3]
{
	[placement]
	{
	  q orientation = 0,0.344187,0,0.938901;
	  p position = 0.432001,0,1.53119,0xa5f7188e;
	}
}
[t:beta_mucosa_small,n:0x04c028d4]
{
	[placement]
	{
	  q orientation = 0,-0.972497,0,0.232914;
	  p position = -0.141558,0,1.76386,0x37831998;
	}
}
