[t:template,n:2W_wolf_white_base]  // = 2W_wolf_white
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_white";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  33.3, 0;
			intelligence =  8.7, 0;
			dexterity =  25.5, 0;
            melee =  65,  0;
		}
	}
	[aspect]
	{
		experience_value = 30363;
		life = 904.1;
        max_life = 904.1;
        mana = 70.9;
        max_mana = 70.9;
        textures:0 = b_c_edm_wf-03;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 240.5;
		damage_min = 175.5;
	}

	[defend] { defense=419.5; }
	[common] { screen_name="White Wolf"; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}

[t:template,n:2W_gr_wolf_black] { specializes = 2W_gr_wolf_black_base; }
[t:template,n:2W_gr_wolf_black_base]
{
    specializes = 2W_wolf_white_base;
    
    aspect:textures:0 = b_c_edm_wf-02;
    common:screen_name = "Black Wolf";
}
