[node_mesh_index]
{
	0xb9d004e4 = t_xxx_brdg_rck-16-r;
	0xb9d004ef = t_xxx_brdg_rop-20;
	0xb9d004f0 = t_xxx_brdg_rop-24;
	0xb9d004fa = t_xxx_brdg_tx-rck-wal-24;
	0xb9d004fc = t_xxx_brdg_tx-rop-wal-08;
	0xb9d004fd = t_xxx_brdg_tx-rop-wal-12;
	0xb9d004fe = t_xxx_brdg_tx-rop-wal-24;
	0xb9d00542 = t_xxx_cnr_08-cnvx;
	0xb9d00544 = t_xxx_cnr_12-cnvx;
	0xb9d00546 = t_xxx_cnr_24-cnvx;
	0xb9d00548 = t_xxx_cnr_32-cnvx;
	0xb9d0055f = t_xxx_cnr_tee-08-04-12-l;
	0xb9d00560 = t_xxx_cnr_tee-08-04-12-r;
	0xb9d006f4 = t_xxx_flr_08x08-v0;
	0xb9d00863 = t_xxx_ledg_32-cnr-cnvx-t;
	0xb9d00868 = t_xxx_ledg_32-thck-t;
	0xb9d00a42 = t_xxx_wal_04-pth-l;
	0xb9d00a43 = t_xxx_wal_04-pth-r;
	0xb9d00a70 = t_xxx_wal_12-thin;
	0xb9d00a7f = t_xxx_wal_24-thck;
	0xb9d00a8b = t_xxx_wal_32-thck;
}
