[node_mesh_index]
{
	0x841004f4 = t_xxx_brdg_rop-32;
	0x841004ff = t_xxx_brdg_tx-rop-wal-12;
	0x84100541 = t_xxx_cnr_04-ccav;
	0x84100542 = t_xxx_cnr_04-cnvx;
	0x84100543 = t_xxx_cnr_08-ccav;
	0x84100545 = t_xxx_cnr_12-ccav;
	0x84100546 = t_xxx_cnr_12-cnvx;
	0x84100547 = t_xxx_cnr_24-ccav;
	0x84100548 = t_xxx_cnr_24-cnvx;
	0x8410055d = t_xxx_cnr_tee-04-04-08-l;
	0x8410055e = t_xxx_cnr_tee-04-04-08-r;
	0x8410055f = t_xxx_cnr_tee-04-08-12-l;
	0x84100560 = t_xxx_cnr_tee-04-08-12-r;
	0x84100561 = t_xxx_cnr_tee-08-04-12-l;
	0x84100562 = t_xxx_cnr_tee-08-04-12-r;
	0x841006f1 = t_xxx_flr_04x04-v0;
	0x841006f5 = t_xxx_flr_04x08-v0;
	0x841006f6 = t_xxx_flr_08x08-v0;
	0x841006f8 = t_xxx_flr_08x08-v2;
	0x841006f9 = t_xxx_flr_08x08-v3;
	0x84100a43 = t_xxx_wal_04-diag-thin-r;
	0x84100a51 = t_xxx_wal_08-diag-thick-l;
	0x84100a53 = t_xxx_wal_08-diag-thin-l;
	0x84100a54 = t_xxx_wal_08-diag-thin-r;
	0x84100a55 = t_xxx_wal_08-pth-l;
	0x84100a56 = t_xxx_wal_08-pth-r;
	0x84100a5c = t_xxx_wal_08-thin;
	0x84100a69 = t_xxx_wal_12-diag-thick-l;
	0x84100a6a = t_xxx_wal_12-diag-thick-r;
	0x84100a6c = t_xxx_wal_12-diag-thin-r;
	0x84100a71 = t_xxx_wal_12-thck;
	0x84100a72 = t_xxx_wal_12-thin;
	0x84100a77 = t_xxx_wal_12-tx-24-l;
	0x84100a78 = t_xxx_wal_12-tx-24-r;
	0x84100a7d = t_xxx_wal_24-diag-thick-l;
	0x84100a7e = t_xxx_wal_24-diag-thick-r;
	0x84100a7f = t_xxx_wal_24-diag-thin-l;
	0x84100a80 = t_xxx_wal_24-diag-thin-r;
	0x84100a89 = t_xxx_wal_32-diag-thick-l;
	0x84100a8a = t_xxx_wal_32-diag-thick-r;
	0x84100a8d = t_xxx_wal_32-thck;
}
