[node_mesh_index]
{
	0x841004f2 = t_xxx_brdg_rop-32;
	0x841004fd = t_xxx_brdg_tx-rop-wal-12;
	0x8410053f = t_xxx_cnr_04-ccav;
	0x84100540 = t_xxx_cnr_04-cnvx;
	0x84100541 = t_xxx_cnr_08-ccav;
	0x84100543 = t_xxx_cnr_12-ccav;
	0x84100544 = t_xxx_cnr_12-cnvx;
	0x84100545 = t_xxx_cnr_24-ccav;
	0x84100546 = t_xxx_cnr_24-cnvx;
	0x8410055b = t_xxx_cnr_tee-04-04-08-l;
	0x8410055c = t_xxx_cnr_tee-04-04-08-r;
	0x8410055d = t_xxx_cnr_tee-04-08-12-l;
	0x8410055e = t_xxx_cnr_tee-04-08-12-r;
	0x8410055f = t_xxx_cnr_tee-08-04-12-l;
	0x84100560 = t_xxx_cnr_tee-08-04-12-r;
	0x841006ef = t_xxx_flr_04x04-v0;
	0x841006f3 = t_xxx_flr_04x08-v0;
	0x841006f4 = t_xxx_flr_08x08-v0;
	0x841006f6 = t_xxx_flr_08x08-v2;
	0x841006f7 = t_xxx_flr_08x08-v3;
	0x84100a41 = t_xxx_wal_04-diag-thin-r;
	0x84100a4f = t_xxx_wal_08-diag-thick-l;
	0x84100a51 = t_xxx_wal_08-diag-thin-l;
	0x84100a52 = t_xxx_wal_08-diag-thin-r;
	0x84100a53 = t_xxx_wal_08-pth-l;
	0x84100a54 = t_xxx_wal_08-pth-r;
	0x84100a5a = t_xxx_wal_08-thin;
	0x84100a67 = t_xxx_wal_12-diag-thick-l;
	0x84100a68 = t_xxx_wal_12-diag-thick-r;
	0x84100a6a = t_xxx_wal_12-diag-thin-r;
	0x84100a6f = t_xxx_wal_12-thck;
	0x84100a70 = t_xxx_wal_12-thin;
	0x84100a75 = t_xxx_wal_12-tx-24-l;
	0x84100a76 = t_xxx_wal_12-tx-24-r;
	0x84100a7b = t_xxx_wal_24-diag-thick-l;
	0x84100a7c = t_xxx_wal_24-diag-thick-r;
	0x84100a7d = t_xxx_wal_24-diag-thin-l;
	0x84100a7e = t_xxx_wal_24-diag-thin-r;
	0x84100a87 = t_xxx_wal_32-diag-thick-l;
	0x84100a88 = t_xxx_wal_32-diag-thick-r;
	0x84100a8b = t_xxx_wal_32-thck;
}
