[light_locks]
{
  b 0x005f7b08 = false;
  b 0x01e72e48 = false;
  b 0x073a01a6 = false;
  b 0x172d6744 = false;
  b 0x2bc6afa8 = false;
  b 0x2c84c44e = false;
  b 0x30ee2e6f = false;
  b 0x346eb576 = false;
  b 0x34e12fb9 = false;
  b 0x3a993396 = false;
  b 0x43a632e2 = false;
  b 0x4a3db56d = false;
  b 0x5e236230 = false;
  b 0x638d02a2 = false;
  b 0x690a4c65 = false;
  b 0x7783ece9 = false;
  b 0x8194605c = false;
  b 0x8f006e98 = false;
  b 0x9c8dabf8 = false;
  b 0xa3d2e48e = false;
  b 0xaecb745a = false;
  b 0xaf4a0e2f = false;
  b 0xb3c18bcf = false;
  b 0xb5f0cec6 = false;
  b 0xbff85ccc = false;
  b 0xc30da148 = false;
  b 0xc310be14 = false;
  b 0xc8ae9d50 = false;
  b 0xd1b1588d = false;
  b 0xd9ba0da8 = false;
  b 0xdff846c8 = false;
  b 0xf323e3a2 = false;
  b 0xfc6f27d5 = false;
}
