[node_mesh_index]
{
	0x10a0053f = t_xxx_cnr_04-ccav;
	0x10a00540 = t_xxx_cnr_04-cnvx;
	0x10a00541 = t_xxx_cnr_08-ccav;
	0x10a00542 = t_xxx_cnr_08-cnvx;
	0x10a00543 = t_xxx_cnr_12-ccav;
	0x10a00544 = t_xxx_cnr_12-cnvx;
	0x10a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x10a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x10a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x10a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x10a006ef = t_xxx_flr_04x04-v0;
	0x10a00a45 = t_xxx_wal_04-thin;
	0x10a00a5a = t_xxx_wal_08-thin;
	0x10a00a70 = t_xxx_wal_12-thin;
}
