[t:sign_glb_blacksmith_blank_left,n:0x0c100dbc]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.65143,0,0.758709;
	  p position = 0.748383,-1.90735e-006,-0.115204,0x8bb215fb;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x0c100dd1]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.0667719,0,0.997768;
	  p position = -0.281494,-1.90735e-006,-1.36997,0x710f3266;
	}
}
[t:respawn_statue,n:0x0c100b8d]
{
	[placement]
	{
	  q orientation = 0,0.925287,0,0.379267;
	  p position = -0.059536,0,1.46591,0xa98f8e66;
		use_point_scids = 0x0c100c45;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x0c10125b]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.999742,0,0.022697;
	  p position = -0.835239,0,-0.373367,0x4c8b9826;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x0c101245]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.980982,0,-0.194097;
	  p position = 1.0336,0,0.126637,0xfba771fa;
	}
}
[t:sign_glb_01,n:0x0c100d03]
{
	[common]
	{
		screen_name = "Klars Trail";
	}
	[placement]
	{
	  q orientation = 0,0.566275,0,0.824216;
	  p position = 0.295807,0,-0.375062,0x0d2ffd91;
	}
}
[t:sign_glb_01,n:0x0c100e02]
{
	[common]
	{
		screen_name = "Klars Trail";
	}
	[placement]
	{
	  q orientation = 0,0.855447,0,0.51789;
	  p position = -0.217751,0,-0.854595,0xe18a67bc;
	}
}
