[t:gr_troll_mountain_giant,n:0x0d000829]
{
	[placement]
	{
	  q orientation = 0,0.816869,0,0.576823;
	  p position = -0.0891692,0,-1.38747,0xa7abac95;
	}
}
[t:gr_giant_dog,n:0x0d00082d]
{
	[placement]
	{
	  q orientation = 0,0.999133,0,0.041627;
	  p position = -0.948353,0,1.56579,0x8c268bd4;
	}
}
[t:gr_troll_mountain_large,n:0x0d00082c]
{
	[placement]
	{
	  q orientation = 0,0.064306,0,0.99793;
	  p position = -0.804687,0,0.348615,0x2e8ac680;
	}
}
[t:dsx_mhulliq_two,n:0x0d00082b]
{
	[placement]
	{
	  q orientation = 0,0.631759,0,0.775165;
	  p position = -1.33454,0,0.0990874,0xa63b0c06;
	}
}
[t:gr_furok,n:0x0d00082a]
{
	[placement]
	{
	  q orientation = 0,-0.21662,0,0.976256;
	  p position = 0.552181,-2,-0.00976137,0xa6937d2f;
	}
}
[t:gr_furok,n:0x0d000828]
{
	[placement]
	{
	  q orientation = 0,0.999353,0,-0.03596;
	  p position = -0.260038,0,-0.294842,0x255e1282;
	}
}
