[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFF8080FF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFF8080FF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFF8080FF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xF6A04E07;
	[t:snode,n:0x01196d16]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01196D16;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9A856D38;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x370FAC1D;
		  i id = 3;
		}
	}
	[t:snode,n:0x04179ffb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04179FFB;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x812C306B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F58E7C7;
		  i id = 3;
		}
	}
	[t:snode,n:0x077e53f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x077E53F4;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x82BC5FED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x88680E51;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x63121FD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0821786;
		  i id = 4;
		}
	}
	[t:snode,n:0x0916c146]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0916C146;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6431F2BD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF25D3A5B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8C8B974;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC4AC7FE;
		  i id = 6;
		}
	}
	[t:snode,n:0x09e0d888]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x09E0D888;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC561199;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x49394B89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x370FAC1D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9A856D38;
		  i id = 1;
		}
	}
	[t:snode,n:0x0bfc7d73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0BFC7D73;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF477C6FF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1E965999;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2D910F9C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5886D6B3;
		  i id = 4;
		}
	}
	[t:snode,n:0x12c45960]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12C45960;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE27790F0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x434F55DF;
		  i id = 3;
		}
	}
	[t:snode,n:0x14fa8790]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14FA8790;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC50AD14B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C21E3B8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEDB2B094;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96161812;
		  i id = 6;
		}
	}
	[t:snode,n:0x15349515]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15349515;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70EB2C76;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE5AB2D22;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB46625AA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2653F39D;
		  i id = 3;
		}
	}
	[t:snode,n:0x187c58a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x187C58A3;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB343567F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xECF20D4B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC591A7D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB343567F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x549E93AF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x434F55DF;
		  i id = 2;
		}
	}
	[t:snode,n:0x190844b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x190844B7;
	  x mesh_guid = 0x062004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF1091E0C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF21ADB7C;
		  i id = 2;
		}
	}
	[t:snode,n:0x1ba7ad05]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1BA7AD05;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x81D8364B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA47BC6BF;
		  i id = 3;
		}
	}
	[t:snode,n:0x1bd2bdbb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1BD2BDBB;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x63121FD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0821786;
		  i id = 3;
		}
	}
	[t:snode,n:0x1dcb79ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1DCB79EA;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x494B6A63;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5D78949;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBEC83D06;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55961CA8;
		  i id = 4;
		}
	}
	[t:snode,n:0x1e965999]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E965999;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F4E8A6D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB586021A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1F4E8A6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0BFC7D73;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2D910F9C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA47BC6BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x1ef013cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1EF013CF;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x62AE4409;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE364B5E4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E80DF8D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x62AE4409;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5107DF9B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB6B95C46;
		  i id = 2;
		}
	}
	[t:snode,n:0x1f4e8a6d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F4E8A6D;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF477C6FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE78F24A3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF477C6FF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE78F24A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1E965999;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB46625AA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1E965999;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB46625AA;
		  i id = 7;
		}
	}
	[t:snode,n:0x20a6e98c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20A6E98C;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6027A29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x967ED498;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A388AEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x76B806BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x24f02ed0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24F02ED0;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5DAD7DB2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEB77796E;
		  i id = 3;
		}
	}
	[t:snode,n:0x2539d4eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2539D4EB;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x96161812;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F8919B0;
		  i id = 3;
		}
	}
	[t:snode,n:0x2653f39d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2653F39D;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD19E057B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB46625AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x15349515;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x279A30E6;
		  i id = 3;
		}
	}
	[t:snode,n:0x279a30e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x279A30E6;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8BD9181F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2653F39D;
		  i id = 3;
		}
	}
	[t:snode,n:0x27daf1aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x27DAF1AA;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x747056B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF21ADB7C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9A14034D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x73E33D09;
		  i id = 4;
		}
	}
	[t:snode,n:0x2be58174]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2BE58174;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE252E63;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD489C136;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75D3394A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x96DE4C28;
		  i id = 3;
		}
	}
	[t:snode,n:0x2d910f9c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D910F9C;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0BFC7D73;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC7AAD653;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E965999;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA47BC6BF;
		  i id = 3;
		}
	}
	[t:snode,n:0x2f58e7c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F58E7C7;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC41984C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88680E51;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x04179FFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x63121FD4;
		  i id = 6;
		}
	}
	[t:snode,n:0x370fac1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x370FAC1D;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x09E0D888;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC561199;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E6ED835;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x01196D16;
		  i id = 3;
		}
	}
	[t:snode,n:0x3876b833]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3876B833;
	  x mesh_guid = 0x062004EA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x88680E51;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF477C6FF;
		  i id = 2;
		}
	}
	[t:snode,n:0x3aa85c7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AA85C7D;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70EB2C76;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE78F24A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x81D8364B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE5AB2D22;
		  i id = 3;
		}
	}
	[t:snode,n:0x3ac02563]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AC02563;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C2E2270;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x701CFED8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x726C56E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAFC93F12;
		  i id = 6;
		}
	}
	[t:snode,n:0x3c2e2270]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C2E2270;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF3065B7F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x701CFED8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC1C3843D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3AC02563;
		  i id = 4;
		}
	}
	[t:snode,n:0x3e80df8d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E80DF8D;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1EF013CF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x75D3394A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5107DF9B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96DE4C28;
		  i id = 4;
		}
	}
	[t:snode,n:0x3f0e784b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F0E784B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC487D7E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x747056B8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9FC369A5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A14034D;
		  i id = 6;
		}
	}
	[t:snode,n:0x3f8919b0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F8919B0;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x82AB5B93;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x49394B89;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2539D4EB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9A856D38;
		  i id = 6;
		}
	}
	[t:snode,n:0x403b927e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x403B927E;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x549E93AF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9407DA16;
		  i id = 3;
		}
	}
	[t:snode,n:0x434f55df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x434F55DF;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC591A7D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x187C58A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12C45960;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x549E93AF;
		  i id = 6;
		}
	}
	[t:snode,n:0x49394b89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x49394B89;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8FD789D2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEA39F4E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEA39F4E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x82AB5B93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x09E0D888;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A856D38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F8919B0;
		  i id = 2;
		}
	}
	[t:snode,n:0x494b6a63]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x494B6A63;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7E2BE40E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1DCB79EA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7E2BE40E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4F1B6D58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBEC83D06;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA0AA5D0;
		  i id = 2;
		}
	}
	[t:snode,n:0x4c428618]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C428618;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF33F7EFE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA7E4932E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x535BF1F8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF46D5FCB;
		  i id = 3;
		}
	}
	[t:snode,n:0x4f1b6d58]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F1B6D58;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4FC739C0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x701CFED8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB7CB874D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x494B6A63;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAFC93F12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAFC93F12;
		  i id = 2;
		}
	}
	[t:snode,n:0x4fc739c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4FC739C0;
	  x mesh_guid = 0x062006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7E2BE40E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB7CB874D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7E2BE40E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB7CB874D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F1B6D58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67B09B8F;
		  i id = 6;
		}
	}
	[t:snode,n:0x5107df9b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5107DF9B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E80DF8D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB8958C2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1EF013CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB6B95C46;
		  i id = 3;
		}
	}
	[t:snode,n:0x5234ec01]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5234EC01;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x82BC5FED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF1091E0C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCF2713C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7576B72B;
		  i id = 4;
		}
	}
	[t:snode,n:0x52b4ac5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x52B4AC5B;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6A04E07;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD84EB8CD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF6A04E07;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC41984C3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0B27065;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x812C306B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEB77796E;
		  i id = 2;
		}
	}
	[t:snode,n:0x535bf1f8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x535BF1F8;
	  x mesh_guid = 0x06200A43;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x67B09B8F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF33F7EFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB7CB874D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C428618;
		  i id = 1;
		}
	}
	[t:snode,n:0x549e93af]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x549E93AF;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xECF20D4B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x403B927E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x187C58A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x434F55DF;
		  i id = 3;
		}
	}
	[t:snode,n:0x55961ca8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55961CA8;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1DCB79EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF5D78949;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB727927;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA64D29E6;
		  i id = 6;
		}
	}
	[t:snode,n:0x5886d6b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5886D6B3;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0BFC7D73;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF477C6FF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC7AAD653;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8BD9181F;
		  i id = 6;
		}
	}
	[t:snode,n:0x59abc12e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59ABC12E;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF33F7EFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF3065B7F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC1C3843D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA7E4932E;
		  i id = 3;
		}
	}
	[t:snode,n:0x5a388aef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A388AEF;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x62AE4409;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8FD789D2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62AE4409;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6027A29;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE252E63;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20A6E98C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76B806BB;
		  i id = 2;
		}
	}
	[t:snode,n:0x5c21e3b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C21E3B8;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA39F4E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x82AB5B93;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEA39F4E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC50AD14B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96161812;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x14FA8790;
		  i id = 2;
		}
	}
	[t:snode,n:0x5d094d0e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D094D0E;
	  x mesh_guid = 0x062004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF3065B7F;
		  i id = 1;
		}
	}
	[t:snode,n:0x5dad7db2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DAD7DB2;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0B27065;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x24F02ED0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF1091E0C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7576B72B;
		  i id = 3;
		}
	}
	[t:snode,n:0x5e6ed835]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E6ED835;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6431F2BD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE8C8B974;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC561199;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x370FAC1D;
		  i id = 3;
		}
	}
	[t:snode,n:0x62ae4409]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62AE4409;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB1FAB7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A388AEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB1FAB7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5A388AEF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x75D3394A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1EF013CF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x75D3394A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1EF013CF;
		  i id = 7;
		}
	}
	[t:snode,n:0x63121fd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x63121FD4;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x077E53F4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1BD2BDBB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88680E51;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F58E7C7;
		  i id = 3;
		}
	}
	[t:snode,n:0x6431f2bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6431F2BD;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDC561199;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF25D3A5B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5E6ED835;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0916C146;
		  i id = 4;
		}
	}
	[t:snode,n:0x67b09b8f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67B09B8F;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBCB30FE5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x535BF1F8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4FC739C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB7CB874D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF46D5FCB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF46D5FCB;
		  i id = 1;
		}
	}
	[t:snode,n:0x701cfed8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x701CFED8;
	  x mesh_guid = 0x06200A43;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F1B6D58;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB7CB874D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C2E2270;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3AC02563;
		  i id = 1;
		}
	}
	[t:snode,n:0x70eb2c76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70EB2C76;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB46625AA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE78F24A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x15349515;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3AA85C7D;
		  i id = 4;
		}
	}
	[t:snode,n:0x726c56e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x726C56E9;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC1C3843D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AC02563;
		  i id = 3;
		}
	}
	[t:snode,n:0x73e33d09]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73E33D09;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x27DAF1AA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF21ADB7C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x97BE9ADF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE27790F0;
		  i id = 6;
		}
	}
	[t:snode,n:0x747056b8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x747056B8;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB343567F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x27DAF1AA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB343567F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC487D7E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9A14034D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F0E784B;
		  i id = 2;
		}
	}
	[t:snode,n:0x7576b72b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7576B72B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5234EC01;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF1091E0C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DAD7DB2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCAD9649;
		  i id = 3;
		}
	}
	[t:snode,n:0x75d3394a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75D3394A;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x62AE4409;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x62AE4409;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E80DF8D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE252E63;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2BE58174;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x96DE4C28;
		  i id = 2;
		}
	}
	[t:snode,n:0x76b806bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76B806BB;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE252E63;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A388AEF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD489C136;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x20A6E98C;
		  i id = 6;
		}
	}
	[t:snode,n:0x7e2be40e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E2BE40E;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBCB30FE5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4FC739C0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBCB30FE5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4FC739C0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5D78949;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x494B6A63;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5D78949;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x494B6A63;
		  i id = 5;
		}
	}
	[t:snode,n:0x812c306b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x812C306B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC41984C3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x04179FFB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x52B4AC5B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEB77796E;
		  i id = 3;
		}
	}
	[t:snode,n:0x81d8364b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81D8364B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB586021A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1BA7AD05;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE78F24A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3AA85C7D;
		  i id = 3;
		}
	}
	[t:snode,n:0x82ab5b93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82AB5B93;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C21E3B8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x49394B89;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x96161812;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F8919B0;
		  i id = 4;
		}
	}
	[t:snode,n:0x82bc5fed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82BC5FED;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF6A04E07;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x077E53F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5234EC01;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF6A04E07;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF2713C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0821786;
		  i id = 2;
		}
	}
	[t:snode,n:0x848d5c05]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x848D5C05;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE364B5E4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE89E5BF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFB1FAB7A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB54B191C;
		  i id = 3;
		}
	}
	[t:snode,n:0x86c7333c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86C7333C;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF5D78949;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBCB30FE5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA64D29E6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2BF89D7;
		  i id = 4;
		}
	}
	[t:snode,n:0x88680e51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88680E51;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6A04E07;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3876B833;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6A04E07;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC41984C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x077E53F4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x63121FD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F58E7C7;
		  i id = 2;
		}
	}
	[t:snode,n:0x89b50d25]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89B50D25;
	  x mesh_guid = 0x062004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD7E7E9E9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBCB30FE5;
		  i id = 2;
		}
	}
	[t:snode,n:0x8adb8fdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8ADB8FDF;
	  x mesh_guid = 0x06200A43;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA2BF89D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCB30FE5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF46D5FCB;
		  i id = 4;
		}
	}
	[t:snode,n:0x8bd9181f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BD9181F;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD19E057B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x279A30E6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF477C6FF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5886D6B3;
		  i id = 3;
		}
	}
	[t:snode,n:0x8fd789d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FD789D2;
	  x mesh_guid = 0x062004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5A388AEF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x49394B89;
		  i id = 2;
		}
	}
	[t:snode,n:0x9407da16]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9407DA16;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xECF20D4B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD7E7E9E9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96FA897B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x403B927E;
		  i id = 3;
		}
	}
	[t:snode,n:0x96161812]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96161812;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x82AB5B93;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2539D4EB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C21E3B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x14FA8790;
		  i id = 3;
		}
	}
	[t:snode,n:0x967ed498]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x967ED498;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x20A6E98C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB54B191C;
		  i id = 3;
		}
	}
	[t:snode,n:0x96de4c28]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96DE4C28;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E80DF8D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x75D3394A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2BE58174;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB8958C2;
		  i id = 3;
		}
	}
	[t:snode,n:0x96fa897b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96FA897B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC487D7E9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9FC369A5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD7E7E9E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9407DA16;
		  i id = 3;
		}
	}
	[t:snode,n:0x97be9adf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97BE9ADF;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9A14034D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73E33D09;
		  i id = 3;
		}
	}
	[t:snode,n:0x9a14034d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A14034D;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x27DAF1AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x97BE9ADF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x747056B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F0E784B;
		  i id = 3;
		}
	}
	[t:snode,n:0x9a856d38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9A856D38;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x09E0D888;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x01196D16;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x49394B89;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F8919B0;
		  i id = 3;
		}
	}
	[t:snode,n:0x9fc369a5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9FC369A5;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x96FA897B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F0E784B;
		  i id = 3;
		}
	}
	[t:snode,n:0xa2bf89d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2BF89D7;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86C7333C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8ADB8FDF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBCB30FE5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD68CB404;
		  i id = 3;
		}
	}
	[t:snode,n:0xa47bc6bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA47BC6BF;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB586021A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E965999;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1BA7AD05;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D910F9C;
		  i id = 6;
		}
	}
	[t:snode,n:0xa6027a29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6027A29;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5A388AEF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB1FAB7A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x20A6E98C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB54B191C;
		  i id = 4;
		}
	}
	[t:snode,n:0xa64d29e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA64D29E6;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86C7333C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD68CB404;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF5D78949;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x55961CA8;
		  i id = 3;
		}
	}
	[t:snode,n:0xa7e4932e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA7E4932E;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C428618;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59ABC12E;
		  i id = 3;
		}
	}
	[t:snode,n:0xab8958c2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB8958C2;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5107DF9B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96DE4C28;
		  i id = 3;
		}
	}
	[t:snode,n:0xafc93f12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAFC93F12;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F1B6D58;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEA0AA5D0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F1B6D58;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3AC02563;
		  i id = 3;
		}
	}
	[t:snode,n:0xb0b27065]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0B27065;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF1091E0C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x52B4AC5B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5DAD7DB2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEB77796E;
		  i id = 4;
		}
	}
	[t:snode,n:0xb343567f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB343567F;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF21ADB7C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7E7E9E9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF21ADB7C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD7E7E9E9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x747056B8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x187C58A3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x747056B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x187C58A3;
		  i id = 7;
		}
	}
	[t:snode,n:0xb46625aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB46625AA;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1F4E8A6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70EB2C76;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1F4E8A6D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD19E057B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x15349515;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2653F39D;
		  i id = 2;
		}
	}
	[t:snode,n:0xb54b191c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB54B191C;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6027A29;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB1FAB7A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x967ED498;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x848D5C05;
		  i id = 6;
		}
	}
	[t:snode,n:0xb586021a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB586021A;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1E965999;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE78F24A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x81D8364B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA47BC6BF;
		  i id = 4;
		}
	}
	[t:snode,n:0xb6b95c46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6B95C46;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE364B5E4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1EF013CF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5107DF9B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBE89E5BF;
		  i id = 3;
		}
	}
	[t:snode,n:0xb7cb874d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7CB874D;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4FC739C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3065B7F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4FC739C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF3065B7F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F1B6D58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x701CFED8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x535BF1F8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x67B09B8F;
		  i id = 8;
		}
	}
	[t:snode,n:0xbb727927]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB727927;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBEC83D06;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55961CA8;
		  i id = 3;
		}
	}
	[t:snode,n:0xbcb30fe5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCB30FE5;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x89B50D25;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E2BE40E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E2BE40E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x67B09B8F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86C7333C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8ADB8FDF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA2BF89D7;
		  i id = 2;
		}
	}
	[t:snode,n:0xbe89e5bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE89E5BF;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x848D5C05;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6B95C46;
		  i id = 3;
		}
	}
	[t:snode,n:0xbec83d06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBEC83D06;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1DCB79EA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB727927;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x494B6A63;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEA0AA5D0;
		  i id = 3;
		}
	}
	[t:snode,n:0xc1c3843d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC1C3843D;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C2E2270;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x726C56E9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF3065B7F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x59ABC12E;
		  i id = 3;
		}
	}
	[t:snode,n:0xc41984c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC41984C3;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x52B4AC5B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x88680E51;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x812C306B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F58E7C7;
		  i id = 4;
		}
	}
	[t:snode,n:0xc487d7e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC487D7E9;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD7E7E9E9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x747056B8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x96FA897B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F0E784B;
		  i id = 4;
		}
	}
	[t:snode,n:0xc50ad14b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC50AD14B;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF25D3A5B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C21E3B8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCC4AC7FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14FA8790;
		  i id = 4;
		}
	}
	[t:snode,n:0xc7aad653]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC7AAD653;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2D910F9C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5886D6B3;
		  i id = 3;
		}
	}
	[t:snode,n:0xcc4ac7fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC4AC7FE;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC50AD14B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEDB2B094;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF25D3A5B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0916C146;
		  i id = 3;
		}
	}
	[t:snode,n:0xccad9649]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCAD9649;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCF2713C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7576B72B;
		  i id = 3;
		}
	}
	[t:snode,n:0xcf2713c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF2713C0;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5234EC01;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCAD9649;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x82BC5FED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE0821786;
		  i id = 3;
		}
	}
	[t:snode,n:0xd19e057b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD19E057B;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF477C6FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB46625AA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8BD9181F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2653F39D;
		  i id = 4;
		}
	}
	[t:snode,n:0xd489c136]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD489C136;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2BE58174;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x76B806BB;
		  i id = 3;
		}
	}
	[t:snode,n:0xd68cb404]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD68CB404;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA64D29E6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2BF89D7;
		  i id = 3;
		}
	}
	[t:snode,n:0xd7e7e9e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7E7E9E9;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB343567F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x89B50D25;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB343567F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC487D7E9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECF20D4B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96FA897B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9407DA16;
		  i id = 2;
		}
	}
	[t:snode,n:0xd84eb8cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD84EB8CD;
	  x mesh_guid = 0x062004E8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x52B4AC5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFB1FAB7A;
		  i id = 2;
		}
	}
	[t:snode,n:0xda2a8b03]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA2A8B03;
	  x mesh_guid = 0x062004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDC561199;
		  i id = 2;
		}
	}
	[t:snode,n:0xdc561199]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC561199;
	  x mesh_guid = 0x062004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEA39F4E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDA2A8B03;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEA39F4E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x09E0D888;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6431F2BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E6ED835;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x370FAC1D;
		  i id = 2;
		}
	}
	[t:snode,n:0xdc591a7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC591A7D;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x187C58A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF21ADB7C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE27790F0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x434F55DF;
		  i id = 4;
		}
	}
	[t:snode,n:0xe0821786]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0821786;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x077E53F4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x82BC5FED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF2713C0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1BD2BDBB;
		  i id = 3;
		}
	}
	[t:snode,n:0xe27790f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE27790F0;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC591A7D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12C45960;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF21ADB7C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x73E33D09;
		  i id = 3;
		}
	}
	[t:snode,n:0xe364b5e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE364B5E4;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1EF013CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFB1FAB7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x848D5C05;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6B95C46;
		  i id = 4;
		}
	}
	[t:snode,n:0xe5ab2d22]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5AB2D22;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x15349515;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AA85C7D;
		  i id = 3;
		}
	}
	[t:snode,n:0xe78f24a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE78F24A3;
	  x mesh_guid = 0x062004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1F4E8A6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1F4E8A6D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70EB2C76;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB586021A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x81D8364B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3AA85C7D;
		  i id = 2;
		}
	}
	[t:snode,n:0xe8c8b974]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8C8B974;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5E6ED835;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0916C146;
		  i id = 3;
		}
	}
	[t:snode,n:0xea0aa5d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA0AA5D0;
	  x mesh_guid = 0x06200A43;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAFC93F12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x494B6A63;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBEC83D06;
		  i id = 4;
		}
	}
	[t:snode,n:0xea39f4e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA39F4E5;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x49394B89;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC561199;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x49394B89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC561199;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C21E3B8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF25D3A5B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C21E3B8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF25D3A5B;
		  i id = 5;
		}
	}
	[t:snode,n:0xeb77796e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB77796E;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0B27065;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x52B4AC5B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24F02ED0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x812C306B;
		  i id = 6;
		}
	}
	[t:snode,n:0xecf20d4b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xECF20D4B;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x187C58A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7E7E9E9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x549E93AF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9407DA16;
		  i id = 4;
		}
	}
	[t:snode,n:0xedb2b094]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEDB2B094;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCC4AC7FE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14FA8790;
		  i id = 3;
		}
	}
	[t:snode,n:0xee252e63]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE252E63;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A388AEF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x75D3394A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76B806BB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2BE58174;
		  i id = 1;
		}
	}
	[t:snode,n:0xf1091e0c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF1091E0C;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6A04E07;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x190844B7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6A04E07;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0B27065;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5234EC01;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5DAD7DB2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7576B72B;
		  i id = 2;
		}
	}
	[t:snode,n:0xf21adb7c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF21ADB7C;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x190844B7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB343567F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB343567F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x27DAF1AA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC591A7D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE27790F0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x73E33D09;
		  i id = 2;
		}
	}
	[t:snode,n:0xf25d3a5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF25D3A5B;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEA39F4E5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC50AD14B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEA39F4E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6431F2BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCC4AC7FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0916C146;
		  i id = 2;
		}
	}
	[t:snode,n:0xf3065b7f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3065B7F;
	  x mesh_guid = 0x062004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB7CB874D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D094D0E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB7CB874D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C2E2270;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF33F7EFE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC1C3843D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x59ABC12E;
		  i id = 2;
		}
	}
	[t:snode,n:0xf33f7efe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF33F7EFE;
	  x mesh_guid = 0x06200548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x535BF1F8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3065B7F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C428618;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59ABC12E;
		  i id = 4;
		}
	}
	[t:snode,n:0xf46d5fcb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF46D5FCB;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67B09B8F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67B09B8F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C428618;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8ADB8FDF;
		  i id = 3;
		}
	}
	[t:snode,n:0xf477c6ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF477C6FF;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3876B833;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F4E8A6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F4E8A6D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD19E057B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0BFC7D73;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8BD9181F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5886D6B3;
		  i id = 2;
		}
	}
	[t:snode,n:0xf5d78949]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5D78949;
	  x mesh_guid = 0x06200A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7E2BE40E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86C7333C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E2BE40E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1DCB79EA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA64D29E6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x55961CA8;
		  i id = 2;
		}
	}
	[t:snode,n:0xf6a04e07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6A04E07;
	  x mesh_guid = 0x062006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x88680E51;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x52B4AC5B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF1091E0C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x88680E51;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x52B4AC5B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF1091E0C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x82BC5FED;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x82BC5FED;
		  i id = 7;
		}
	}
	[t:snode,n:0xfb1fab7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB1FAB7A;
	  x mesh_guid = 0x062004FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD84EB8CD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62AE4409;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62AE4409;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6027A29;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE364B5E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x848D5C05;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB54B191C;
		  i id = 2;
		}
	}
}
