[stitch_helper_data]
{
  x source_region_guid = 0x000000BC;
	source_region_name = mountains-x09z07;
	[t:stitch_editor,n:mountains-x08z07]
	{
		dest_region = mountains-x08z07;
		[node_ids]
		{
			0x0807002b = 0xB515F2A8,4;
			0x0807002c = 0x4E464552,2;
			0x0807002e = 0x08B23152,3;
			0x08070032 = 0x6F56D184,2;
		}
	}
	[t:stitch_editor,n:mountains-x09z06]
	{
		dest_region = mountains-x09z06;
		[node_ids]
		{
			0x09061029 = 0x773CCB31,2;
			0x0906102a = 0x7EA40641,2;
			0x0906102b = 0x06CB89E9,2;
			0x0906102e = 0x6629ACF5,2;
		}
	}
	[t:stitch_editor,n:mountains-x09z08]
	{
		dest_region = mountains-x09z08;
		[node_ids]
		{
			0x0907101d = 0x8CD9D7BC,1;
			0x09071020 = 0x1DC0FEBD,1;
			0x09071022 = 0x31049799,4;
			0x09071023 = 0xC5AC4657,1;
			0x09071025 = 0xF4BFD16C,3;
		}
	}
	[t:stitch_editor,n:mountains-x10z07]
	{
		dest_region = mountains-x10z07;
		[node_ids]
		{
			0x0907002f = 0xA3F107F1,4;
			0x09070031 = 0x3ABC4AF4,4;
			0x09070034 = 0xA78E7FAD,4;
			0x09070036 = 0xA474BAF5,4;
			0x09070037 = 0xC9ECCCCD,4;
			0x09070038 = 0x6D9EFC0F,4;
		}
	}
}
