[light_locks]
{
  b 0x00107850 = false;
  b 0x00a95ebd = false;
  b 0x01d8aea3 = false;
  b 0x0237c2da = false;
  b 0x02501357 = false;
  b 0x03b5f341 = false;
  b 0x043f6c68 = false;
  b 0x0461d237 = false;
  b 0x0560df63 = false;
  b 0x06244ba0 = false;
  b 0x065d3fba = false;
  b 0x078610df = false;
  b 0x07dcf97e = false;
  b 0x07e028a2 = false;
  b 0x07f90e82 = false;
  b 0x094353c6 = false;
  b 0x09c9d174 = false;
  b 0x0b642b4c = false;
  b 0x0beae01e = false;
  b 0x0c1d2291 = false;
  b 0x0ebda4b7 = false;
  b 0x0f2b8652 = false;
  b 0x0f81a2fc = false;
  b 0x102f613c = false;
  b 0x1045f9a7 = false;
  b 0x10660744 = false;
  b 0x1085243b = false;
  b 0x1092fc23 = false;
  b 0x111d7db4 = false;
  b 0x112664ef = false;
  b 0x118106e7 = false;
  b 0x119c1da3 = false;
  b 0x12b07227 = false;
  b 0x12b0d916 = false;
  b 0x136dc9da = false;
  b 0x13808069 = false;
  b 0x13c7576a = false;
  b 0x1461b66e = false;
  b 0x146d1458 = false;
  b 0x1475d3d6 = false;
  b 0x15aad29d = false;
  b 0x15c8d9ed = false;
  b 0x1602991d = false;
  b 0x165d0bbb = false;
  b 0x166c045e = false;
  b 0x16d54538 = false;
  b 0x175df766 = false;
  b 0x17f725a2 = false;
  b 0x1947b313 = false;
  b 0x1a43eaba = false;
  b 0x1af60f9e = false;
  b 0x1c848341 = false;
  b 0x1ca57e8f = false;
  b 0x1d09787f = false;
  b 0x1d347751 = false;
  b 0x1d81b6e2 = false;
  b 0x1e5b199d = false;
  b 0x1e9bce30 = false;
  b 0x1f3f860b = false;
  b 0x21186ab0 = false;
  b 0x21bce4ea = false;
  b 0x21f69bbb = false;
  b 0x2278d117 = false;
  b 0x231b688e = false;
  b 0x2532ed43 = false;
  b 0x25b76249 = false;
  b 0x26aeaa9a = false;
  b 0x26cf117c = false;
  b 0x275dd953 = false;
  b 0x27a0b0c0 = false;
  b 0x27c8a9bd = false;
  b 0x27d75411 = false;
  b 0x283e5349 = false;
  b 0x285ba707 = false;
  b 0x2891e225 = false;
  b 0x29e1098b = false;
  b 0x2a930360 = false;
  b 0x2b13c54c = false;
  b 0x2b15100c = false;
  b 0x2b428c9f = false;
  b 0x2b4caf4c = false;
  b 0x2c2b3491 = false;
  b 0x2c552aac = false;
  b 0x2d987388 = false;
  b 0x2da8297e = false;
  b 0x2db81376 = false;
  b 0x2de9ecc8 = false;
  b 0x2e48c64c = false;
  b 0x2fbdb0dc = false;
  b 0x30dd4288 = false;
  b 0x32043526 = false;
  b 0x3226ee94 = false;
  b 0x329d0959 = false;
  b 0x32a91b5e = false;
  b 0x32d34241 = false;
  b 0x32fb71a6 = false;
  b 0x33e52cdd = false;
  b 0x3428324e = false;
  b 0x348326ce = false;
  b 0x34e500f1 = false;
  b 0x36e7f2a4 = false;
  b 0x37982f01 = false;
  b 0x37d313ee = false;
  b 0x392302a6 = false;
  b 0x393b016d = false;
  b 0x39d6a68a = false;
  b 0x39efd170 = false;
  b 0x3a47f2fb = false;
  b 0x3a8462ee = false;
  b 0x3bdbcbb4 = false;
  b 0x3d040e67 = false;
  b 0x3d348276 = false;
  b 0x3f680914 = false;
  b 0x40038066 = false;
  b 0x405048c9 = false;
  b 0x40ccd28f = false;
  b 0x41350b6b = false;
  b 0x4170a2a3 = false;
  b 0x4249d673 = false;
  b 0x42b08be8 = false;
  b 0x4303ea10 = false;
  b 0x45e5ed74 = false;
  b 0x45ef3cac = false;
  b 0x46143791 = false;
  b 0x465b883f = false;
  b 0x46826461 = false;
  b 0x4748b5e2 = false;
  b 0x48e49190 = false;
  b 0x490cdf1e = false;
  b 0x4961eae9 = false;
  b 0x49c4e90a = false;
  b 0x4a711ae6 = false;
  b 0x4b4c3af0 = false;
  b 0x4bd292bd = false;
  b 0x4c245730 = false;
  b 0x4c839873 = false;
  b 0x4cd85f7f = false;
  b 0x4db740d0 = false;
  b 0x4e62112f = false;
  b 0x50483b8e = false;
  b 0x50aa8bf4 = false;
  b 0x50dcd101 = false;
  b 0x510266a5 = false;
  b 0x51630987 = false;
  b 0x51cb9eeb = false;
  b 0x51f38a62 = false;
  b 0x524b26db = false;
  b 0x524edcc3 = false;
  b 0x5269f089 = false;
  b 0x5447ee35 = false;
  b 0x54ac287b = false;
  b 0x54d167f5 = false;
  b 0x560d2de7 = false;
  b 0x56562f3c = false;
  b 0x568ad7bc = false;
  b 0x56e6e36a = false;
  b 0x56ec37a1 = false;
  b 0x5710e274 = false;
  b 0x5711f460 = false;
  b 0x5763738f = false;
  b 0x57dca185 = false;
  b 0x587b9baf = false;
  b 0x59880e28 = false;
  b 0x59d85675 = false;
  b 0x59db6843 = false;
  b 0x5a5cbe17 = false;
  b 0x5a8338b3 = false;
  b 0x5ba6968e = false;
  b 0x5bab6751 = false;
  b 0x5c0f46ed = false;
  b 0x5c3145ba = false;
  b 0x5cdbdb2c = false;
  b 0x5d40677f = false;
  b 0x5dc99ba8 = false;
  b 0x5f320e21 = false;
  b 0x603c0109 = false;
  b 0x609260b5 = false;
  b 0x60be33af = false;
  b 0x611767c1 = false;
  b 0x62149adb = false;
  b 0x62b0937a = false;
  b 0x62d33be0 = false;
  b 0x62f3a373 = false;
  b 0x631c3530 = false;
  b 0x637dba77 = false;
  b 0x641a960d = false;
  b 0x6455f399 = false;
  b 0x651ba9f9 = false;
  b 0x6524d3c4 = false;
  b 0x6590fd7f = false;
  b 0x65cdda03 = false;
  b 0x660b30ee = false;
  b 0x6683e7ae = false;
  b 0x672e4264 = false;
  b 0x674a9d0f = false;
  b 0x676aafba = false;
  b 0x678a4166 = false;
  b 0x68c4e599 = false;
  b 0x691b9886 = false;
  b 0x69486907 = false;
  b 0x694b690d = false;
  b 0x6a19b358 = false;
  b 0x6a437d86 = false;
  b 0x6a48d37a = false;
  b 0x6aa35fa0 = false;
  b 0x6ab3f760 = false;
  b 0x6dbe4420 = false;
  b 0x6ef24599 = false;
  b 0x6f7f8b86 = false;
  b 0x7078ee8a = false;
  b 0x70d884ef = false;
  b 0x710f67dc = false;
  b 0x71c2525e = false;
  b 0x72e6a1dc = false;
  b 0x72f9d7fa = false;
  b 0x73169f24 = false;
  b 0x7327de2a = false;
  b 0x7447795a = false;
  b 0x748d27e1 = false;
  b 0x751126ac = false;
  b 0x7593a5bc = false;
  b 0x766f1691 = false;
  b 0x768d9f3b = false;
  b 0x774236d7 = false;
  b 0x78c99f54 = false;
  b 0x79027da9 = false;
  b 0x792b2bec = false;
  b 0x794f3c3b = false;
  b 0x79e57e0c = false;
  b 0x79f96c59 = false;
  b 0x7a351d05 = false;
  b 0x7a91ab80 = false;
  b 0x7bcdc40c = false;
  b 0x7c478ac5 = false;
  b 0x7c8f38cf = false;
  b 0x7cc21a4f = false;
  b 0x7dcb78fa = false;
  b 0x7ed9a446 = false;
  b 0x7eece360 = false;
  b 0x7f7790e5 = false;
  b 0x7ff956f4 = false;
  b 0x80081bdd = false;
  b 0x80b62bbd = false;
  b 0x81262fb5 = false;
  b 0x817d0df9 = false;
  b 0x81821831 = false;
  b 0x81b5d71f = false;
  b 0x8227e7af = false;
  b 0x83b5df9a = false;
  b 0x83b5e1d4 = false;
  b 0x83e3994e = false;
  b 0x8407f312 = false;
  b 0x84be7454 = false;
  b 0x84f9b6ef = false;
  b 0x85557fbe = false;
  b 0x857be7f0 = false;
  b 0x85986a64 = false;
  b 0x86a0edab = false;
  b 0x87027c2b = false;
  b 0x8774ff98 = false;
  b 0x8b19484c = false;
  b 0x8c6d150d = false;
  b 0x8c6f5b8a = false;
  b 0x8c89a7ce = false;
  b 0x8d01340e = false;
  b 0x8d02d7d3 = false;
  b 0x8d6a8514 = false;
  b 0x8dd434da = false;
  b 0x8de991bc = false;
  b 0x8e6a1789 = false;
  b 0x8ec444b0 = false;
  b 0x8f06faef = false;
  b 0x8f807324 = false;
  b 0x90761e6b = false;
  b 0x91ecc1f5 = false;
  b 0x922b444f = false;
  b 0x927e76a3 = false;
  b 0x92db3f36 = false;
  b 0x934ad106 = false;
  b 0x9371d77a = false;
  b 0x93a0fec6 = false;
  b 0x93b3756b = false;
  b 0x93d8812d = false;
  b 0x948299da = false;
  b 0x95154590 = false;
  b 0x9533f500 = false;
  b 0x95477edf = false;
  b 0x954d13d4 = false;
  b 0x96b1dc97 = false;
  b 0x973761f6 = false;
  b 0x98373349 = false;
  b 0x9842b92c = false;
  b 0x9921870e = false;
  b 0x99ddf601 = false;
  b 0x9a36f4a8 = false;
  b 0x9ace00de = false;
  b 0x9ae8cfda = false;
  b 0x9c31e338 = false;
  b 0x9dafab46 = false;
  b 0x9defa213 = false;
  b 0x9e430c39 = false;
  b 0x9e5d1572 = false;
  b 0x9f5c1578 = false;
  b 0xa016ad2a = false;
  b 0xa0256c18 = false;
  b 0xa1428709 = false;
  b 0xa2136fcd = false;
  b 0xa2b0a17f = false;
  b 0xa32d7d0c = false;
  b 0xa3733a3d = false;
  b 0xa45d719b = false;
  b 0xa47bce0a = false;
  b 0xa53ecade = false;
  b 0xa54bc5ee = false;
  b 0xa70b2302 = false;
  b 0xa7b448bd = false;
  b 0xa81d0773 = false;
  b 0xa85be585 = false;
  b 0xa910d3c1 = false;
  b 0xa9a495e1 = false;
  b 0xa9cc73b1 = false;
  b 0xa9ea3eb3 = false;
  b 0xa9f30f8f = false;
  b 0xaa8616fd = false;
  b 0xab1b4049 = false;
  b 0xab2e514f = false;
  b 0xab32f391 = false;
  b 0xab48999c = false;
  b 0xabb16ba5 = false;
  b 0xad1b6508 = false;
  b 0xad47c42c = false;
  b 0xae290fda = false;
  b 0xae41fbc8 = false;
  b 0xae78260a = false;
  b 0xaf31cf37 = false;
  b 0xb0937c64 = false;
  b 0xb1b78809 = false;
  b 0xb1d21eec = false;
  b 0xb242e828 = false;
  b 0xb25ee746 = false;
  b 0xb3a0a566 = false;
  b 0xb402b74b = false;
  b 0xb46c2eb3 = false;
  b 0xb767092d = false;
  b 0xb7804ed9 = false;
  b 0xb84245d0 = false;
  b 0xb8c1cc23 = false;
  b 0xb9adfd30 = false;
  b 0xba0da8da = false;
  b 0xba179b97 = false;
  b 0xba809c4a = false;
  b 0xbaaac137 = false;
  b 0xbb083117 = false;
  b 0xbd25f05d = false;
  b 0xbdb347e1 = false;
  b 0xbddae2bf = false;
  b 0xbde6dd5e = false;
  b 0xbe10e086 = false;
  b 0xc0d34236 = false;
  b 0xc22d8609 = false;
  b 0xc2484944 = false;
  b 0xc352ded6 = false;
  b 0xc3bc31fa = false;
  b 0xc3d02cbd = false;
  b 0xc5858796 = false;
  b 0xc5bc0846 = false;
  b 0xc60c7bcd = false;
  b 0xc6293c58 = false;
  b 0xc6453bf5 = false;
  b 0xc7844221 = false;
  b 0xc7d2170e = false;
  b 0xc7e80bfa = false;
  b 0xc88113f4 = false;
  b 0xc8de302f = false;
  b 0xc90b3ede = false;
  b 0xc98a3dd0 = false;
  b 0xc99c0a47 = false;
  b 0xca2562f9 = false;
  b 0xca41a5ae = false;
  b 0xca847c4f = false;
  b 0xcb7d75ad = false;
  b 0xcc2e57b6 = false;
  b 0xcd485ab4 = false;
  b 0xce1cd37d = false;
  b 0xcead1989 = false;
  b 0xcefa4586 = false;
  b 0xcf1b3e5d = false;
  b 0xd031db5c = false;
  b 0xd06542fa = false;
  b 0xd0a97cbd = false;
  b 0xd0b7e593 = false;
  b 0xd1930889 = false;
  b 0xd234a3c9 = false;
  b 0xd3a5b03e = false;
  b 0xd4a1c22f = false;
  b 0xd4a8d8bf = false;
  b 0xd5cb7e44 = false;
  b 0xd5e93ea4 = false;
  b 0xd76636cc = false;
  b 0xd84b37ab = false;
  b 0xd85929f5 = false;
  b 0xd882b19e = false;
  b 0xd8a851cc = false;
  b 0xd8c25071 = false;
  b 0xd9111082 = false;
  b 0xd92b0f26 = false;
  b 0xd94251f6 = false;
  b 0xd9b6abe5 = false;
  b 0xdb812098 = false;
  b 0xdb9aa792 = false;
  b 0xdc92e8a4 = false;
  b 0xdd4b1352 = false;
  b 0xde3edcd0 = false;
  b 0xdef45ef0 = false;
  b 0xdf1aec48 = false;
  b 0xdf9c6cc4 = false;
  b 0xe029eb54 = false;
  b 0xe11e3a00 = false;
  b 0xe130af2d = false;
  b 0xe146412f = false;
  b 0xe2abd648 = false;
  b 0xe2b403df = false;
  b 0xe2e3aee6 = false;
  b 0xe39248b3 = false;
  b 0xe3c96ffa = false;
  b 0xe409c384 = false;
  b 0xe4a1bba8 = false;
  b 0xe516d8ef = false;
  b 0xe56a7993 = false;
  b 0xe92b8fdb = false;
  b 0xe96bd4f7 = false;
  b 0xea4e6f8a = false;
  b 0xea9d1a2d = false;
  b 0xeaad22f6 = false;
  b 0xead001a9 = false;
  b 0xeae7bfc8 = false;
  b 0xebc1e5eb = false;
  b 0xecc5f5d8 = false;
  b 0xedb8249c = false;
  b 0xee90e3db = false;
  b 0xeea1bd68 = false;
  b 0xeeb6c932 = false;
  b 0xeec7cd29 = false;
  b 0xef3a4a1f = false;
  b 0xef5f9b79 = false;
  b 0xf10e79e3 = false;
  b 0xf1fb7e91 = false;
  b 0xf20ed882 = false;
  b 0xf2f5405b = false;
  b 0xf35db0ab = false;
  b 0xf36b3489 = false;
  b 0xf3c37f6c = false;
  b 0xf3c4fced = false;
  b 0xf4fe6f4f = false;
  b 0xf524b3ad = false;
  b 0xf5814f15 = false;
  b 0xf5b34d28 = false;
  b 0xf6253573 = false;
  b 0xf630e31d = false;
  b 0xf656b765 = false;
  b 0xf685472b = false;
  b 0xf7050dee = false;
  b 0xf776c4a7 = false;
  b 0xf7e4a9a8 = false;
  b 0xf911635c = false;
  b 0xf94c75c4 = false;
  b 0xf9afc657 = false;
  b 0xf9bfcb58 = false;
  b 0xf9c164ec = false;
  b 0xf9e89ca4 = false;
  b 0xfa3ca574 = false;
  b 0xfa3f8ba7 = false;
  b 0xfaa835e3 = false;
  b 0xfb81aabd = false;
  b 0xfb88b56f = false;
  b 0xfc9a32b8 = false;
  b 0xfca266d1 = false;
  b 0xfd3f90bf = false;
  b 0xfdca9ef6 = false;
  b 0xfdce1d98 = false;
  b 0xfdfddee4 = false;
  b 0xfe0b29c6 = false;
  b 0xfe13275a = false;
  b 0xfed4ebd8 = false;
  b 0xff89568d = false;
}
