[stitch_helper_data]
{
  x source_region_guid = 0x00000048;
	source_region_name = mountains-x03z11;
	[t:stitch_editor,n:mountains-x03z12]
	{
		dest_region = mountains-x03z12;
		[node_ids]
		{
			0x03111015 = 0x3B1ABDA6,2;
			0x03111016 = 0x4945EE0D,3;
			0x03111017 = 0xBAD260CF,2;
			0x03111018 = 0x03CEDDB6,2;
			0x03111019 = 0x05921A08,2;
			0x0311101a = 0x908C274B,2;
			0x0311101b = 0x8F95B200,1;
			0x0311101c = 0x30D3B3E2,2;
			0x0311101d = 0x5EB3FE59,2;
			0x0311101e = 0x806CD7BE,2;
			0x0311101f = 0x1677270B,3;
			0x03111020 = 0x4A44E183,2;
		}
	}
	[t:stitch_editor,n:mountains-x04z11]
	{
		dest_region = mountains-x04z11;
		[node_ids]
		{
			0x0311002f = 0xD99D634C,4;
			0x03110030 = 0x213CCEB4,4;
			0x03110031 = 0xD8C86BB9,4;
			0x03110032 = 0xF2484DD1,4;
			0x03110033 = 0xBFA46B39,4;
			0x03110034 = 0x4793E544,4;
			0x03110035 = 0x33D48261,4;
		}
	}
}
