[light_locks]
{
  b 0x0077c8e0 = false;
  b 0x02670991 = false;
  b 0x0344784a = false;
  b 0x048bfa15 = false;
  b 0x055af9af = false;
  b 0x058eb392 = false;
  b 0x05a3d036 = false;
  b 0x05e099f7 = false;
  b 0x061e969e = false;
  b 0x06363f56 = false;
  b 0x06615b75 = false;
  b 0x07623767 = false;
  b 0x077502d7 = false;
  b 0x08717329 = false;
  b 0x09439814 = false;
  b 0x09dff548 = false;
  b 0x0a260fe8 = false;
  b 0x0b29f854 = false;
  b 0x0b6b9746 = false;
  b 0x0b6d2859 = false;
  b 0x0c0c3153 = false;
  b 0x0c5f98e0 = false;
  b 0x0cdfb406 = false;
  b 0x0d16ed6a = false;
  b 0x0d2f749f = false;
  b 0x0d9f08b4 = false;
  b 0x0ee5742b = false;
  b 0x0f3acd8e = false;
  b 0x10074cd4 = false;
  b 0x1010235f = false;
  b 0x107ac7e3 = false;
  b 0x10ca3414 = false;
  b 0x1187e105 = false;
  b 0x12726d2c = false;
  b 0x1309a30a = false;
  b 0x134565be = false;
  b 0x14084f44 = false;
  b 0x143fcd71 = false;
  b 0x14863e55 = false;
  b 0x1562359d = false;
  b 0x1666bd2c = false;
  b 0x16973e44 = false;
  b 0x16a6f247 = false;
  b 0x187df1c3 = false;
  b 0x19bc6929 = false;
  b 0x1a42f73f = false;
  b 0x1a746cb4 = false;
  b 0x1a8d275f = false;
  b 0x1af97737 = false;
  b 0x1b69d26e = false;
  b 0x1bce0b03 = false;
  b 0x1c3568c5 = false;
  b 0x1e10c952 = false;
  b 0x1e1c6464 = false;
  b 0x1e79d860 = false;
  b 0x1ebbf7d4 = false;
  b 0x200d49aa = false;
  b 0x20480876 = false;
  b 0x20b2dda7 = false;
  b 0x20f0be06 = false;
  b 0x2106d949 = false;
  b 0x22d05530 = false;
  b 0x237d7796 = false;
  b 0x238ffe31 = false;
  b 0x23be7c11 = false;
  b 0x23dd01da = false;
  b 0x242ca9ed = false;
  b 0x248db283 = false;
  b 0x24fa7f5b = false;
  b 0x255a775b = false;
  b 0x264d3b7d = false;
  b 0x270543f6 = false;
  b 0x2783b708 = false;
  b 0x27ed7c42 = false;
  b 0x28237f94 = false;
  b 0x289d8b57 = false;
  b 0x28bec18c = false;
  b 0x2980bdfb = false;
  b 0x29b809d4 = false;
  b 0x2ab49d2a = false;
  b 0x2b8f5dcf = false;
  b 0x2c19cc01 = false;
  b 0x2cc297ed = false;
  b 0x2d24f847 = false;
  b 0x2d77c167 = false;
  b 0x2dd869b0 = false;
  b 0x2e521ee6 = false;
  b 0x2e7dcbb8 = false;
  b 0x2fd1653f = false;
  b 0x2ff34a24 = false;
  b 0x308662cd = false;
  b 0x30ccdb9b = false;
  b 0x3148f262 = false;
  b 0x356d9613 = false;
  b 0x35f35edc = false;
  b 0x35fe4beb = false;
  b 0x36dda7ca = false;
  b 0x37771655 = false;
  b 0x378f2f5c = false;
  b 0x38f519c3 = false;
  b 0x392bdbb8 = false;
  b 0x39352aac = false;
  b 0x3989d28e = false;
  b 0x3a0fd32a = false;
  b 0x3a94f09b = false;
  b 0x3a961507 = false;
  b 0x3ba23062 = false;
  b 0x3bc3756b = false;
  b 0x3bee379c = false;
  b 0x3cab723b = false;
  b 0x3d06d4b4 = false;
  b 0x3ddad6fc = false;
  b 0x3e8bf5de = false;
  b 0x3ef61602 = false;
  b 0x3fc40331 = false;
  b 0x40080d6e = false;
  b 0x4014e584 = false;
  b 0x41e9acec = false;
  b 0x438fba15 = false;
  b 0x43feebc8 = false;
  b 0x4425ab60 = false;
  b 0x444ec446 = false;
  b 0x44a0091b = false;
  b 0x451510e6 = false;
  b 0x4583f4e6 = false;
  b 0x458b2e68 = false;
  b 0x46615546 = false;
  b 0x4677e84c = false;
  b 0x47439bfc = false;
  b 0x47aebf55 = false;
  b 0x47c8e86a = false;
  b 0x495c0847 = false;
  b 0x4a2c51f9 = false;
  b 0x4a484af5 = false;
  b 0x4afb89cb = false;
  b 0x4bc8cd29 = false;
  b 0x4bed6ca3 = false;
  b 0x4d99a103 = false;
  b 0x4fbdd0be = false;
  b 0x55438d57 = false;
  b 0x565f3c02 = false;
  b 0x568aef52 = false;
  b 0x569abcb7 = false;
  b 0x57218156 = false;
  b 0x5798fcd6 = false;
  b 0x582a2bd1 = false;
  b 0x59051f7e = false;
  b 0x595b20e3 = false;
  b 0x5a006715 = false;
  b 0x5a9445ac = false;
  b 0x5c14fa55 = false;
  b 0x5c1a43ea = false;
  b 0x5c1e2709 = false;
  b 0x5c51670c = false;
  b 0x5cb24f20 = false;
  b 0x5cebd470 = false;
  b 0x5d5dafd1 = false;
  b 0x5d7a4358 = false;
  b 0x5dd7b72d = false;
  b 0x5de6fda8 = false;
  b 0x5e4f69c2 = false;
  b 0x5eaa93f4 = false;
  b 0x60528497 = false;
  b 0x6095cba8 = false;
  b 0x631a54c2 = false;
  b 0x658a1f23 = false;
  b 0x66e49142 = false;
  b 0x67f403b1 = false;
  b 0x693a4031 = false;
  b 0x69573658 = false;
  b 0x69646fdc = false;
  b 0x6a474df7 = false;
  b 0x6a80c17a = false;
  b 0x6aa27d36 = false;
  b 0x6b0ef7bb = false;
  b 0x6b7c5e77 = false;
  b 0x6bbb6752 = false;
  b 0x6bfc63f9 = false;
  b 0x6df17f30 = false;
  b 0x6e8d2126 = false;
  b 0x6ebca374 = false;
  b 0x6ebe5197 = false;
  b 0x71ecbf90 = false;
  b 0x737066ea = false;
  b 0x738ea7e3 = false;
  b 0x73c196e3 = false;
  b 0x74a44980 = false;
  b 0x74c1759f = false;
  b 0x753c37df = false;
  b 0x759fadc8 = false;
  b 0x75e98974 = false;
  b 0x763fd58d = false;
  b 0x7678559c = false;
  b 0x7718f3eb = false;
  b 0x77369d99 = false;
  b 0x78153d6f = false;
  b 0x781d3e95 = false;
  b 0x789d3b04 = false;
  b 0x7a075b3b = false;
  b 0x7a07c5db = false;
  b 0x7aa58015 = false;
  b 0x7b3b50fc = false;
  b 0x7cd74817 = false;
  b 0x7d4c5fd5 = false;
  b 0x7e7d278e = false;
  b 0x7f19aa63 = false;
  b 0x7fd5b1cd = false;
  b 0x7ff1c617 = false;
  b 0x80014d95 = false;
  b 0x8221a660 = false;
  b 0x8233c161 = false;
  b 0x8278423b = false;
  b 0x846857f3 = false;
  b 0x84de12d7 = false;
  b 0x85372586 = false;
  b 0x85abde67 = false;
  b 0x86789dab = false;
  b 0x869e86a8 = false;
  b 0x872e1cd2 = false;
  b 0x883ed3cc = false;
  b 0x88ee30ad = false;
  b 0x893cb6ad = false;
  b 0x89b65b07 = false;
  b 0x8b00376d = false;
  b 0x8b8ea81f = false;
  b 0x8bb0f66e = false;
  b 0x8bd0760e = false;
  b 0x8d863d3d = false;
  b 0x8e3b7bd9 = false;
  b 0x8ebebd40 = false;
  b 0x8ed89354 = false;
  b 0x91e1f7d6 = false;
  b 0x91e440c0 = false;
  b 0x92d74c14 = false;
  b 0x92e22694 = false;
  b 0x93fcb431 = false;
  b 0x94be9578 = false;
  b 0x94e4a28c = false;
  b 0x95086a9f = false;
  b 0x953b0093 = false;
  b 0x9540b873 = false;
  b 0x967dd003 = false;
  b 0x96b7ea05 = false;
  b 0x9925005e = false;
  b 0x992a7d04 = false;
  b 0x99dbac58 = false;
  b 0x9b6fafa3 = false;
  b 0x9bc635d1 = false;
  b 0x9bf33850 = false;
  b 0x9cbce953 = false;
  b 0x9d0df945 = false;
  b 0x9d1bdbc6 = false;
  b 0x9d2b2bd7 = false;
  b 0x9d5b5feb = false;
  b 0x9dd74cfe = false;
  b 0x9de2371b = false;
  b 0x9e91454b = false;
  b 0x9ef14c1c = false;
  b 0x9f6f8c32 = false;
  b 0xa0cd207e = false;
  b 0xa0dcbea1 = false;
  b 0xa19d23df = false;
  b 0xa1f92c85 = false;
  b 0xa2dc5a61 = false;
  b 0xa34d0bae = false;
  b 0xa3e04550 = false;
  b 0xa45596cc = false;
  b 0xa5195f15 = false;
  b 0xa640954d = false;
  b 0xa70644b8 = false;
  b 0xa76d0f4d = false;
  b 0xa83b5015 = false;
  b 0xa866baeb = false;
  b 0xa873aed0 = false;
  b 0xa93eb3c6 = false;
  b 0xa9aa956f = false;
  b 0xa9d8bd10 = false;
  b 0xa9e3e38d = false;
  b 0xaa342f57 = false;
  b 0xaa8f1e92 = false;
  b 0xaad44902 = false;
  b 0xab815de8 = false;
  b 0xabd328f9 = false;
  b 0xac56bef2 = false;
  b 0xac70fb96 = false;
  b 0xac88c411 = false;
  b 0xacda134e = false;
  b 0xad3d87b7 = false;
  b 0xad73a24e = false;
  b 0xae7db761 = false;
  b 0xaebb35a1 = false;
  b 0xaedb5c1f = false;
  b 0xaf62b670 = false;
  b 0xb035c6cb = false;
  b 0xb050cd14 = false;
  b 0xb0a3da64 = false;
  b 0xb24f19eb = false;
  b 0xb291cde8 = false;
  b 0xb29d4a6e = false;
  b 0xb31b700b = false;
  b 0xb390abb6 = false;
  b 0xb493471f = false;
  b 0xb4ed3582 = false;
  b 0xb505c081 = false;
  b 0xb50b8f1b = false;
  b 0xb565e224 = false;
  b 0xb581b359 = false;
  b 0xb58c9d31 = false;
  b 0xb5b716c0 = false;
  b 0xb7ef705f = false;
  b 0xb85eba7b = false;
  b 0xb93903cf = false;
  b 0xb9b93583 = false;
  b 0xbadb8cb4 = false;
  b 0xbb61fe6a = false;
  b 0xbc3c8970 = false;
  b 0xbcc79b8e = false;
  b 0xbcce896e = false;
  b 0xbd4ef8f9 = false;
  b 0xbe955843 = false;
  b 0xbed1aeae = false;
  b 0xbfe402cf = false;
  b 0xbfe6019c = false;
  b 0xbffb4655 = false;
  b 0xc00c94ad = false;
  b 0xc095c09c = false;
  b 0xc1e7c711 = false;
  b 0xc3160f07 = false;
  b 0xc33277e4 = false;
  b 0xc3b3249d = false;
  b 0xc3e57965 = false;
  b 0xc62b0761 = false;
  b 0xc7e46121 = false;
  b 0xc890cf8b = false;
  b 0xc89be168 = false;
  b 0xc8be3f75 = false;
  b 0xc915cd6d = false;
  b 0xc939e6d4 = false;
  b 0xcac28561 = false;
  b 0xcb225369 = false;
  b 0xcbb9a882 = false;
  b 0xcc089c25 = false;
  b 0xcc7e28fb = false;
  b 0xcc7e6736 = false;
  b 0xcc8698bd = false;
  b 0xcce73e01 = false;
  b 0xccef1b1a = false;
  b 0xcd222948 = false;
  b 0xcd2be0e2 = false;
  b 0xcdb30be6 = false;
  b 0xcdcb7fd9 = false;
  b 0xcdf150f2 = false;
  b 0xce48bafc = false;
  b 0xce82134b = false;
  b 0xce85e22b = false;
  b 0xcea338ee = false;
  b 0xcec103ad = false;
  b 0xcf79c5d1 = false;
  b 0xcfcab076 = false;
  b 0xd023d416 = false;
  b 0xd07e6d44 = false;
  b 0xd0b52040 = false;
  b 0xd0b72609 = false;
  b 0xd138d936 = false;
  b 0xd22cba7d = false;
  b 0xd3707893 = false;
  b 0xd3b005c7 = false;
  b 0xd3de8199 = false;
  b 0xd3f93090 = false;
  b 0xd4443be3 = false;
  b 0xd4deb42d = false;
  b 0xd4e7531f = false;
  b 0xd5c028d0 = false;
  b 0xd5d690c8 = false;
  b 0xd636b674 = false;
  b 0xd6809642 = false;
  b 0xd713f244 = false;
  b 0xd863fc03 = false;
  b 0xd8e5be2a = false;
  b 0xd9261ad5 = false;
  b 0xda35e5c3 = false;
  b 0xda422c69 = false;
  b 0xdaa424d2 = false;
  b 0xdcb16afd = false;
  b 0xdefb7a24 = false;
  b 0xdf2ea6c4 = false;
  b 0xdf80903e = false;
  b 0xdf8276eb = false;
  b 0xdf9c83bd = false;
  b 0xdfb9e72d = false;
  b 0xe0a4e840 = false;
  b 0xe2be9c8d = false;
  b 0xe3b019f4 = false;
  b 0xe4ebf7ce = false;
  b 0xe56c71f3 = false;
  b 0xe5b7eebc = false;
  b 0xe5f17617 = false;
  b 0xe6c8e3ef = false;
  b 0xe76b32fd = false;
  b 0xe8203e64 = false;
  b 0xe9d5ce7c = false;
  b 0xeaa3ea2f = false;
  b 0xeb756064 = false;
  b 0xec39953b = false;
  b 0xedf4584a = false;
  b 0xef30828a = false;
  b 0xf0d6fdc5 = false;
  b 0xf1372ca4 = false;
  b 0xf23453c0 = false;
  b 0xf29b9ad7 = false;
  b 0xf2a277f8 = false;
  b 0xf4b920fc = false;
  b 0xf4e74e09 = false;
  b 0xf4f10192 = false;
  b 0xf5451ae0 = false;
  b 0xf5f465b2 = false;
  b 0xf68b7651 = false;
  b 0xf6ee624f = false;
  b 0xf8000fba = false;
  b 0xf8711779 = false;
  b 0xf8abdbd8 = false;
  b 0xf90691e0 = false;
  b 0xf90e7b59 = false;
  b 0xf9babae3 = false;
  b 0xf9ca72d8 = false;
  b 0xfa1c7edb = false;
  b 0xfa3e16af = false;
  b 0xfaabee84 = false;
  b 0xfb295bd8 = false;
  b 0xfb37b7ad = false;
  b 0xfb8d558a = false;
  b 0xfbb2aee9 = false;
  b 0xfc24e142 = false;
  b 0xfc61f631 = false;
  b 0xfd2a91a7 = false;
  b 0xfdf98df4 = false;
  b 0xfe089e2d = false;
  b 0xfe18afe3 = false;
  b 0xfe798e5e = false;
}
