[t:gr_skrubb_brown,n:0x05d00f8e]
{
	[placement]
	{
	  q orientation = 0,-0.683457,0,0.729991;
	  p position = 1.45422,-2,-0.537941,0x129b9b56;
	}
}
[t:gr_spiker_green,n:0x05d00f8f]
{
	[placement]
	{
	  q orientation = 0,0.514476,0,0.857505;
	  p position = -0.636304,0,-1.76993,0xc5a57b93;
	}
}
[t:giant_rat,n:0x05d00f92]
{
	[placement]
	{
	  q orientation = 0,0.218653,0,-0.975803;
	  p position = 0.610641,0,0.319006,0xc5a57b93;
	}
}
[t:giant_rat,n:0x05d00f94]
{
	[placement]
	{
	  q orientation = 0,0.941385,0,0.337333;
	  p position = -1.81945,0,0.41709,0xc5a57b93;
	}
}
[t:giant_rat,n:0x05d00f96]
{
	[placement]
	{
	  q orientation = 0,0.82368,0,-0.567055;
	  p position = -0.999792,0,0.996292,0xc5a57b93;
	}
}
[t:gr_skrubb_brown,n:0x05d00f8d]
{
	[placement]
	{
	  q orientation = 0,-0.158284,0,0.987394;
	  p position = -0.246552,0,0.521791,0x5b2ec5f9;
	}
}
[t:gr_troll_mini,n:0x05d00fa5]
{
	[placement]
	{
	  q orientation = 0,0.298034,0,0.954555;
	  p position = -0.778344,2,0.00148819,0xb0408c93;
	}
}
[t:gr_troll_mountain,n:0x05d00f8b]
{
	[placement]
	{
	  q orientation = 0,-0.756068,0,0.654493;
	  p position = -0.605679,0,0.756307,0x5d28bcaa;
	}
}
[t:gr_troll_mountain,n:0x05d00f95]
{
	[placement]
	{
	  q orientation = 0,-0.73378,0,-0.679388;
	  p position = -1.2499,0,1.20804,0x3343c21c;
	}
}
[t:gr_bubber,n:0x05d00fa4]
{
	[placement]
	{
	  q orientation = 0,0.794295,0,-0.607533;
	  p position = -0.81243,0,-1.2742,0x42d32b81;
	}
}
[t:gr_troll_mountain,n:0x05d00f8a]
{
	[placement]
	{
	  q orientation = 0,-0.0422347,0,0.999108;
	  p position = 1.55711,0,1.8034,0x971a322e;
	}
}
[t:gr_troll_mountain,n:0x05d00fa2]
{
	[placement]
	{
	  q orientation = 0,-0.902798,0,-0.430064;
	  p position = -0.45601,0,0.76152,0x971a322e;
	}
}
[t:beta_mucosa,n:0x05d00f8c]
{
	[placement]
	{
	  q orientation = 0,0.968742,0,-0.248071;
	  p position = 1.62319,0,1.08841,0x8ce35e80;
	}
}
[t:gargoyle_ranged,n:0x05d00f90]
{
	[placement]
	{
	  q orientation = 0,-0.483889,0,0.875129;
	  p position = -1.97141,0,-0.798822,0x53064ba6;
	}
}
[t:gargoyle,n:0x05d00f9f]
{
	[placement]
	{
	  q orientation = 0,-0.897199,0,-0.441626;
	  p position = 0.755723,0,0.994177,0x53064ba6;
	}
}
[t:skrubb_small,n:0x05d00fa8]
{
	[placement]
	{
	  q orientation = 0,0.63936,0,0.768907;
	  p position = 0.0113134,0,-0.0345635,0x53064ba6;
	}
}
[t:gargoyle,n:0x05d00f9b]
{
	[placement]
	{
	  q orientation = 0,0.239874,0,0.970804;
	  p position = -0.887414,0,1.29139,0x69451f93;
	}
}
[t:gargoyle,n:0x05d00f93]
{
	[placement]
	{
	  q orientation = 0,0.65932,0,-0.751862;
	  p position = -0.836182,0,1.07244,0x5f6f9297;
	}
}
[t:gargoyle,n:0x05d00f97]
{
	[placement]
	{
	  q orientation = 0,0.72994,0,-0.683511;
	  p position = 0.774072,0,0.539604,0x5f6f9297;
	}
}
[t:gargoyle_ranged,n:0x05d00f99]
{
	[placement]
	{
	  q orientation = 0,0.455995,0,0.889982;
	  p position = -1.72768,0,-0.541628,0x5f6f9297;
	}
}
[t:spider_adolescent_yellow,n:0x05d00f9c]
{
	[placement]
	{
	  q orientation = 0,0.686659,0,0.726979;
	  p position = -0.215419,0,-0.520255,0x5f6f9297;
	}
}
[t:skrubb_small,n:0x05d00fa6]
{
	[placement]
	{
	  q orientation = 0,-0.243233,0,0.969968;
	  p position = 1.93246,0,1.1532,0x8a295cfe;
	}
}
[t:skrubb_small,n:0x05d00fa7]
{
	[placement]
	{
	  q orientation = 0,0.352431,0,0.935838;
	  p position = -0.883702,0,-0.363122,0x67483e29;
	}
}
[t:gargoyle,n:0x05d00f9e]
{
	[placement]
	{
	  q orientation = 0,-0.679076,0,0.734068;
	  p position = 0.277693,-2,-0.59771,0x1d2e6c4a;
	}
}
[t:gargoyle_ranged,n:0x05d00fa3]
{
	[placement]
	{
	  q orientation = 0,0.828012,0,0.56071;
	  p position = -0.0539254,2,1.44753,0x106e9de2;
	}
}
[t:gremal,n:0x05d00fa1]
{
	[placement]
	{
	  q orientation = 0,0.502976,0,-0.8643;
	  p position = 1.90968,-2,-0.444216,0x63bd2ea8;
	}
}
[t:gremal,n:0x05d00f98]
{
	[placement]
	{
	  q orientation = 0,-0.998115,0,-0.0613701;
	  p position = -1.41475,0,0.215107,0xa442c19d;
	}
}
[t:gremal,n:0x05d00f9a]
{
	[placement]
	{
	  q orientation = 0,0.903249,0,0.429118;
	  p position = -1.56158,0,0.733217,0xd8e6faff;
	}
}
[t:phrak_piercer,n:0x05d00f91]
{
	[placement]
	{
	  q orientation = 0,0.858647,0,-0.512568;
	  p position = -0.0947091,0,0.602398,0xbf9b32bd;
	}
}
[t:gremal,n:0x05d00f9d]
{
	[placement]
	{
	  q orientation = 0,-0.0133645,0,0.999911;
	  p position = 0.116467,0,1.84403,0xbf9b32bd;
	}
}
[t:gremal,n:0x05d00fa0]
{
	[placement]
	{
	  q orientation = 0,0.298908,0,0.954282;
	  p position = -0.800627,0,-0.378121,0xbf9b32bd;
	}
}
