[t:chest_grs_02_sr_r4,n:0x04100277]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 3.19912,-3.2,0.84146,0x3d700309;
	}
}
[t:chest_grs_02_sr_r4,n:0x04100279]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 1.15474,-4.76837e-007,-0.0987701,0x38f7b254;
		use_point_scids = 0x04100310;
	}
}
[t:chest_grs_02_sr_r4,n:0x04100278]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 3.12726,-9.53674e-007,-0.116943,0x2a3e661f;
		use_point_scids = 0x0410030f;
	}
}
