[t:dsx_skeletal_archer,n:0x10e00db3]
{
	[placement]
	{
	  q orientation = 0,0.430195,0,0.902736;
	  p position = 1.69548,0,0.416338,0xe6e3d595;
	}
}
[t:dsx_skeleton_03,n:0x10e00dac]
{
	[placement]
	{
	  q orientation = 0,-0.93401,0,0.357248;
	  p position = 1.48186,0,-0.408834,0x5587b7c8;
	}
}
[t:gr_spider_white_baby,n:0x10e00db1]
{
	[placement]
	{
	  q orientation = 0,0.464273,0,0.885692;
	  p position = 0.581807,0,-0.404016,0x8e94a7e5;
	}
}
[t:dsx_midge_swirling,n:0x10e00da7]
{
	[placement]
	{
	  q orientation = 0,0.742429,0,-0.669924;
	  p position = -1.38267,0,0.176833,0xece34264;
	}
}
[t:dsx_midge_swirling,n:0x10e00dab]
{
	[placement]
	{
	  q orientation = 0,0.558948,0,-0.829203;
	  p position = -1.95187,0,-1.88074,0xece34264;
	}
}
[t:gr_skull_mini,n:0x10e00db5]
{
	[placement]
	{
	  q orientation = 0,-0.461,0,0.8874;
	  p position = -1.8907,0,0.126907,0x86f12632;
	}
}
[t:gr_spider_white_baby,n:0x10e00db0]
{
	[placement]
	{
	  q orientation = 0,-0.962301,0,-0.271985;
	  p position = -1.58474,0,0.392969,0xb443c6ac;
	}
}
[t:gr_spider_white,n:0x10e00dae]
{
	[placement]
	{
	  q orientation = 0,-0.595617,0,0.803269;
	  p position = 1.82049,0,0.611821,0x3a840ca4;
	}
}
[t:dsx_midge_swirling,n:0x10e00da8]
{
	[placement]
	{
	  q orientation = 0,0.520788,0,0.853686;
	  p position = -0.443989,0,1.4944,0xec899835;
	}
}
[t:dsx_skeleton_large,n:0x10e00db2]
{
	[placement]
	{
	  q orientation = 0,0.61055,0,0.791978;
	  p position = 0.543468,0,-0.841688,0x863e297f;
	}
}
[t:dsx_skeleton_02,n:0x10e00daa]
{
	[placement]
	{
	  q orientation = 0,-0.980604,0,0.195999;
	  p position = 1.95127,0,0.61844,0xa1932d6d;
	}
}
[t:dsx_skeletal_archer,n:0x10e00db4]
{
	[placement]
	{
	  q orientation = 0,0.45202,0,0.892008;
	  p position = 0.184189,0,0.419709,0xa1932d6d;
	}
}
[t:dsx_midge_swirling,n:0x10e00da6]
{
	[placement]
	{
	  q orientation = 0,0.118405,0,0.992965;
	  p position = 0.752228,0,1.2717,0x9c9192e8;
	}
}
[t:dsx_midge_swirling,n:0x10e00db6]
{
	[placement]
	{
	  q orientation = 0,-0.805138,0,0.593088;
	  p position = 1.11642,0,1.84443,0x0c00be02;
	}
}
[t:dsx_skeleton_02,n:0x10e00da5]
{
	[placement]
	{
	  q orientation = 0,0.431021,0,0.902342;
	  p position = -0.0917416,0,-0.373866,0x9a1d35c8;
	}
}
[t:dsx_skeleton_02,n:0x10e00da9]
{
	[placement]
	{
	  q orientation = 0,0.328844,0,-0.944384;
	  p position = 0.581488,0,1.95862,0x9a1d35c8;
	}
}
[t:gr_giant_dog,n:0x10e00dad]
{
	[placement]
	{
	  q orientation = 0,-0.876798,0,-0.48086;
	  p position = -1.72447,0,1.06108,0xe3de4003;
	}
}
[t:dsx_mhulliq_two,n:0x10e00daf]
{
	[placement]
	{
	  q orientation = 0,-0.974579,0,0.224042;
	  p position = -1.27839,0,-1.63698,0xa0a0b9d2;
	}
}
