[t:trigger_generic,n:0xb750014b]
{
	[common]
	{
		dev_instance_text = "PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("ps2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.196046,16,-0.0302162,0xe78f24a3;
	}
}
