[t:gr_wraith_steppe,n:0x09301489]
{
	[placement]
	{
	  q orientation = 0,-0.820241,0,0.572018;
	  p position = 1.84821,0,0.123518,0x1475628c;
	}
}
[t:gr_spiker_steppe,n:0x0930147f]
{
	[placement]
	{
	  q orientation = 0,0.927426,0,0.374007;
	  p position = 0.051033,0,-0.293728,0x513fddbf;
	}
}
[t:gr_spiker_steppe,n:0x09301485]
{
	[placement]
	{
	  q orientation = 0,0.105986,0,0.994368;
	  p position = -0.493401,0,0.482891,0x513fddbf;
	}
}
[t:dsx_wasped,n:0x0930148b]
{
	[placement]
	{
	  q orientation = 0,0.925861,0,-0.377865;
	  p position = -0.173134,0,-0.482792,0x0e5a78fd;
	}
}
[t:dsx_wasped,n:0x0930148a]
{
	[placement]
	{
	  q orientation = 0,-0.506226,0,0.862401;
	  p position = 0.0803757,0,0.758591,0x656709b5;
	}
}
[t:dsx_scorpion_cave,n:0x09301486]
{
	[placement]
	{
	  q orientation = 0,-0.4166,0,0.90909;
	  p position = -1.75156,0,-0.367523,0x886530af;
	}
}
[t:dsx_wasped,n:0x09301494]
{
	[placement]
	{
	  q orientation = 0,0.380348,0,0.924844;
	  p position = 1.66104,0,1.07049,0x694f7c75;
	}
}
[t:gr_drakeling,n:0x0930148e]
{
	[placement]
	{
	  q orientation = 0,0.555412,0,0.831575;
	  p position = -1.22045,0,-0.144666,0x59ed5245;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09301481]
{
	[placement]
	{
	  q orientation = 0,0.778303,0,-0.627889;
	  p position = -1.9819,0,-1.3746,0x93e4fffe;
	}
}
[t:gr_drakeling,n:0x0930148d]
{
	[placement]
	{
	  q orientation = 0,0.764665,0,0.644428;
	  p position = 1.22496,0,0.212056,0x28c5837e;
	}
}
[t:dsx_possessed_skull,n:0x09301488]
{
	[placement]
	{
	  q orientation = 0,0.883747,0,-0.467966;
	  p position = -1.02642,0,1.57696,0x0f12992d;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09301480]
{
	[placement]
	{
	  q orientation = 0,0.805047,0,0.593211;
	  p position = 1.63842,0,0.997246,0x4e31ea2e;
	}
}
[t:dsx_skeletal_archer,n:0x09301483]
{
	[placement]
	{
	  q orientation = 0,-0.799266,0,-0.600977;
	  p position = 0.270037,0,0.029573,0x9c12955f;
	}
}
[t:dsx_wasped,n:0x09301490]
{
	[placement]
	{
	  q orientation = 0,0.752028,0,0.659131;
	  p position = 0.482117,0,0.333789,0xf970ed19;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09301482]
{
	[placement]
	{
	  q orientation = 0,-0.118763,0,0.992923;
	  p position = 1.07993,0,1.19626,0x99dc623f;
	}
}
[t:dsx_scorpion_lg,n:0x09301492]
{
	[placement]
	{
	  q orientation = 0,0.973804,0,-0.227388;
	  p position = -1.72274,0,0.915204,0xb3dfe2b5;
	}
}
[t:gr_drakeling,n:0x09301493]
{
	[placement]
	{
	  q orientation = 0,-0.001911,0,0.999998;
	  p position = 1.32197,0,-0.867716,0x6ce6292b;
	}
}
[t:dsx_scorpion_cave,n:0x09301487]
{
	[placement]
	{
	  q orientation = 0,0.851524,0,-0.524315;
	  p position = -1.46018,0,0.426759,0xb51d60bd;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09301484]
{
	[placement]
	{
	  q orientation = 0,0.438807,0,0.898581;
	  p position = -0.0524737,2,1.59262,0x11a18905;
	}
}
[t:dsx_wasped,n:0x09301491]
{
	[placement]
	{
	  q orientation = 0,0.887622,0,-0.460573;
	  p position = -0.392032,0,-0.328894,0xeb25aea3;
	}
}
[t:dsx_wasped,n:0x0930148f]
{
	[placement]
	{
	  q orientation = 0,-0.540952,0,0.841054;
	  p position = -1.10549,0,1.54284,0xe22af657;
	}
}
[t:dsx_skeletal_archer,n:0x0930148c]
{
	[placement]
	{
	  q orientation = 0,-0.506491,0,0.862245;
	  p position = -0.480171,0,-1.89575,0x4f12a422;
	}
}
