[t:emt_glowworms_nightly,n:0x02a00e84]
{
	[aspect]
	{
	  f scale_multiplier = 1.01607;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.651359,0,-0.758769;
	  p position = -1.10597,0,-0.00637501,0xec2b700f;
	}
}
[t:emt_sound,n:0x02a006b5]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.26736,4.11976,-0.130133,0x112a323e;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  b stop_instantly = true;
	  i time_chunk = 1;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00e8f]
{
	[aspect]
	{
	  f scale_multiplier = 1.21094;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.023092,0,-0.999733;
	  p position = -2.76064,0,1.03757,0x112a323e;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00e91]
{
	[aspect]
	{
	  f scale_multiplier = 1.0089;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.222556,0,-0.97492;
	  p position = -3.92858,0,0.440109,0x112a323e;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a49]
{
	[aspect]
	{
	  f scale_multiplier = 1.00704;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.963389,0,0.268108;
	  p position = 1.67509,-4,-1.10168,0xc62c932b;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e89]
{
	[aspect]
	{
	  f scale_multiplier = 0.906443;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.988236,0,0.152935;
	  p position = 1.34518,0,2.3669,0x26165d1c;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e8b]
{
	[aspect]
	{
	  f scale_multiplier = 0.970366;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.880314,0,-0.474392;
	  p position = -1.1855,0,0.0818644,0x43f3b02d;
	}
}
[t:emt_sound,n:0x02a006b1]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.84427,24,-1.78034,0x6b4c463c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x02a006c1]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.966822,23.9926,-0.901543,0x6b4c463c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a006ae]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.33731,5.9926,-1.73787,0x30ac6317;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a006af]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.431892,6,-1.01756,0x30ac6317;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a43]
{
	[aspect]
	{
	  f scale_multiplier = 0.857374;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.523478,0,-0.852039;
	  p position = 3.62224,0,-3.87431,0xd1ec5ee5;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a4b]
{
	[aspect]
	{
	  f scale_multiplier = 1.08444;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.347896,0,0.937533;
	  p position = 0.201173,0,0.118641,0x09bd9c52;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00a4f]
{
	[aspect]
	{
	  f scale_multiplier = 1.19011;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.989208,0,0.14652;
	  p position = 1.00762,0,-0.0991194,0x09bd9c52;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a4a]
{
	[aspect]
	{
	  f scale_multiplier = 1.2081;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.976864,0,-0.213863;
	  p position = -0.0193386,0,3.80073,0x86342ff7;
	}
}
[t:emt_sound,n:0x02a0069f]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.82162,16.027,-0.0525208,0x21214fb0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a00697]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.20339,12,-0.249687,0x268fde14;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x02a0069b]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.13613,4.02697,0.296356,0x6fc60884;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a006b3]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.53514,-1.90735e-006,1.60005,0x6fc60884;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x02a006d3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -2.74179,5.59597,0.00415039,0x5ffdc9e7;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 48;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00e90]
{
	[aspect]
	{
	  f scale_multiplier = 0.856032;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.134019,0,0.990979;
	  p position = -0.535713,0,-0.714773,0x36dfac54;
	}
}
[t:emt_sound,n:0x02a006ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.359039,3.21194,-0.0617027,0xf8e3e36a;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 20;
	  i stop_hour = 4;
	  b stop_instantly = true;
	}
}
[t:emt_sound,n:0x02a006a0]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.272238,4.02697,1.66518,0x3e5e24fe;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a006b4]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.79607,-1.14441e-005,0.580933,0x3e5e24fe;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x02a006d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85764,8.85379,-1.32417,0x2943206e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e8e]
{
	[aspect]
	{
	  f scale_multiplier = 1.03983;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.393469,0,0.919338;
	  p position = -0.621228,5.91838,1.49406,0xa69d5eae;
	}
}
[t:emt_sound,n:0x02a006ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.274933,5.05198,-0.593632,0x2b5a7fa9;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e8d]
{
	[aspect]
	{
	  f scale_multiplier = 0.802619;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.305072,0,0.952329;
	  p position = -6.10072,-3.95,-1.78698,0xf6b628d7;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a3f]
{
	[aspect]
	{
	  f scale_multiplier = 1.17302;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.940787,0,0.338999;
	  p position = -1.84985,0,0.0497928,0x723985f5;
	}
}
[t:emt_sound,n:0x02a006b8]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -2.2494,0,-1.57758,0xed29d11a;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 12;
	  i stop_hour = 19;
	  i time_chunk = 3;
	}
}
[t:emt_sound,n:0x02a006c8]
{
	[placement]
	{
	  p position = -3.48826,0,-0.465969,0xed29d11a;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 11;
	  i time_chunk = 2;
	}
}
[t:emt_sound,n:0x02a006a7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.684296,0,1.81823,0x53b2c475;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x02a006c4]
{
	[placement]
	{
	  p position = 2.06825,0,3.53789,0x3e2bcca6;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 12;
	  i stop_hour = 19;
	  i time_chunk = 3;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a42]
{
	[aspect]
	{
	  f scale_multiplier = 1.12252;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.649288,0,0.760542;
	  p position = 0.0410625,-0.06406,-0.786467,0xe9387f27;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00a4e]
{
	[aspect]
	{
	  f scale_multiplier = 0.911103;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.923876,0,-0.382691;
	  p position = 0.565486,0.0978881,1.13033,0xf8ca6117;
	}
}
[t:emt_sound,n:0x02a006f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.51357,10.4265,0.355541,0x38924c6c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_birds2";
	  i start_hour = 4;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00a50]
{
	[aspect]
	{
	  f scale_multiplier = 0.997917;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996339,0,-0.08549;
	  p position = 2.88991,0,-0.51067,0x11603167;
	}
}
[t:emt_sound,n:0x02a006fb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.76378,4.15042,-1.29806,0xe19c8866;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a48]
{
	[aspect]
	{
	  f scale_multiplier = 1.01593;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.002697,0,-0.999996;
	  p position = -2.01563,-3.98121,-1.93188,0x5cb77491;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a4c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28469;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.759932,0,-0.650002;
	  p position = -1.8483,-1.91199,-1.01736,0xe84bb762;
	}
}
[t:emt_sound,n:0x02a006f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.6271,3.67337,-1.80292,0x6bdd03aa;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  b stop_instantly = true;
	  i time_chunk = 1;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a44]
{
	[aspect]
	{
	  f scale_multiplier = 0.889635;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.972921,0,0.231138;
	  p position = 0.0865952,0,-1.85983,0xbbb8c07b;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a40]
{
	[aspect]
	{
	  f scale_multiplier = 0.982198;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.13834,0,-0.990385;
	  p position = -1.67955,0,1.71173,0x8214bc06;
	}
}
[t:emt_sound,n:0x02a006f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.85416,8.41382,-0.80706,0x710c4dcb;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 48;
	  f repeat_rate = 20;
	  i start_hour = 4;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00a53]
{
	[aspect]
	{
	  f scale_multiplier = 0.881756;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.796572,0,0.604544;
	  p position = -0.836957,0,-1.46242,0x43de1c8f;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a47]
{
	[aspect]
	{
	  f scale_multiplier = 1.1042;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.38881,0,-0.921318;
	  p position = 1.92185,-6,-1.80841,0xf1c687f3;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e87]
{
	[aspect]
	{
	  f scale_multiplier = 0.980647;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.99847,0,-0.055288;
	  p position = 1.02297,0,1.73567,0x19a009ab;
	}
}
[t:emt_sound,n:0x02a006b6]
{
	[placement]
	{
	  p position = 3.46401,7.7171,-1.91002,0x55e472dd;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 48;
	  f repeat_rate = 20;
	  i start_hour = 4;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_sound,n:0x02a006fa]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 1.36309,6.15043,1.49952,0xcfbad400;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  b stop_instantly = true;
	  i time_chunk = 1;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a46]
{
	[aspect]
	{
	  f scale_multiplier = 1.06108;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.820899,0,0.571073;
	  p position = 0.575601,0,0.578006,0x58233523;
	}
}
[t:emt_sound,n:0x02a006c5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.66844,0,-1.19572,0x5059c281;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 12;
	  i stop_hour = 19;
	  i time_chunk = 3;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00a52]
{
	[aspect]
	{
	  f scale_multiplier = 0.974593;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999433,0,-0.033672;
	  p position = -0.844351,0,-1.5813,0x5059c281;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a3e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16411;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.173945,0,-0.984755;
	  p position = 0.742737,0,-1.57362,0xbb62c1cb;
	}
}
[t:emt_sound,n:0x02a006a6]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 0.850357,0,0.739067,0x4c39b1d2;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 45;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a45]
{
	[aspect]
	{
	  f scale_multiplier = 1.17053;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999786,0,0.020698;
	  p position = 0.448207,0,-1.74547,0x4c39b1d2;
	}
}
[t:emt_sound,n:0x02a006b0]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.78737,12.8133,1.62207,0x90a26551;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x02a00699]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.445349,6.14727,-1.1187,0xf311cfc2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a41]
{
	[aspect]
	{
	  f scale_multiplier = 1.12974;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.829632,0,-0.55831;
	  p position = 0.138957,-2,-1.80466,0xf311cfc2;
	}
}
[t:emt_sound,n:0x02a0069e]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 4.73574,3.99261,3.02607,0xd9741a09;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a006c0]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.86154,4,2.70657,0xd9741a09;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_sound,n:0x02a006a1]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 2.90746,3.42697,-0.464256,0xba6d3f09;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01";
	  i start_hour = 5;
	  i stop_hour = 19;
	}
}
[t:emt_sound,n:0x02a006b2]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -6.62992,8.05001,1.19117,0x3b090ae2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	  i start_hour = 20;
	  i stop_hour = 4;
	}
}
[t:emt_glowworms_nightly,n:0x02a00a4d]
{
	[aspect]
	{
	  f scale_multiplier = 0.887555;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.924355,0,0.381533;
	  p position = 0.30629,-3.99736,-1.56208,0x6b11ea40;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e88]
{
	[aspect]
	{
	  f scale_multiplier = 1.14145;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.693433,0,-0.720521;
	  p position = 3.55307,0,-1.40059,0xbde3fd0f;
	}
}
[t:emt_sound,n:0x02a006a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.181671,3.98899,0.242597,0x58309f0d;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 20;
	  i stop_hour = 4;
	  b stop_instantly = true;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e86]
{
	[aspect]
	{
	  f scale_multiplier = 1.25219;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.562701,0,0.826661;
	  p position = 1.91076,-2,-0.139999,0x0227a4e4;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00a51]
{
	[aspect]
	{
	  f scale_multiplier = 1.13287;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.96036,0,-0.278764;
	  p position = -3.03482,0,-0.882069,0x04605330;
	}
}
[t:emt_sound,n:0x02a006c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.1731,5.85619,0.0889835,0x7f732553;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_sound,n:0x02a006aa]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.483727,5.23249,-0.756355,0x17f6caa0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  i start_hour = 20;
	  i stop_hour = 4;
	  b stop_instantly = true;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e85]
{
	[aspect]
	{
	  f scale_multiplier = 1.08169;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.951063,0,-0.308996;
	  p position = 1.26125,-3.98135,-0.462653,0x0133c277;
	}
}
[t:emt_sound,n:0x02a006ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.446564,4.11292,-0.767071,0xe7520fa2;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 19;
	  b stop_instantly = true;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e8c]
{
	[aspect]
	{
	  f scale_multiplier = 1.29825;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.373972,0,-0.92744;
	  p position = 0.510227,-0.255114,-2.42525,0xc085fe4d;
	}
}
[t:emt_sound_crickets_nightly,n:0x02a00e92]
{
	[aspect]
	{
	  f scale_multiplier = 0.909921;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.979016,0,-0.203783;
	  p position = 3.20349,0,-0.886703,0xbcbf5f55;
	}
}
[t:emt_sound,n:0x02a006ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.578011,4.96589,1.21731,0x3bed6f8e;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 20;
	  i stop_hour = 4;
	  b stop_instantly = true;
	}
}
[t:emt_glowworms_nightly,n:0x02a00e8a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10932;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.3655,0,0.930811;
	  p position = -2.13188,-1,-1.98259,0x3bed6f8e;
	}
}
[t:emt_sound,n:0x02a006c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.54732,0,0.889015,0x9b2f94a9;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 12;
	  i stop_hour = 19;
	  i time_chunk = 3;
	}
}
[t:emt_sound,n:0x02a006cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.20225,0,-0.139122,0x9b2f94a9;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 49;
	  f repeat_rate = 20;
	  i start_hour = 5;
	  i stop_hour = 11;
	  i time_chunk = 2;
	}
}
[t:emt_sound,n:0x02a006a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55224,0,1.0266,0xfbb94fdb;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 20;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
