[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0xB1F31561;
	  f far_plane = 2.200000;
	  x guid = 0x55E2E664;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x6BEA5546;
	  f far_plane = 2.200000;
	  x guid = 0xA6FD2E0C;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 8.000000;
	}
}
