[t:phrak_piercer,n:0x05500497]
{
	[placement]
	{
	  q orientation = 0,0.94589,0,0.324487;
	  p position = -1.25073,-2,-1.31418,0xb124e6ff;
	}
}
[t:gremal,n:0x0550049a]
{
	[placement]
	{
	  q orientation = 0,0.551148,0,0.834407;
	  p position = -1.81828,-2,-1.08069,0xb124e6ff;
	}
}
[t:beta_mucosa_small,n:0x05500498]
{
	[placement]
	{
	  q orientation = 0,-0.969951,0,-0.243301;
	  p position = 1.51892,0,1.50593,0x67b7d082;
	}
}
[t:gargoyle,n:0x0550049b]
{
	[placement]
	{
	  q orientation = 0,0.996823,0,0.0796462;
	  p position = -0.353055,0,-0.433173,0x0aa0b1f2;
	}
}
[t:beta_mucosa_large,n:0x05500499]
{
	[placement]
	{
	  q orientation = 0,-0.291677,0,0.956517;
	  p position = 0.521382,0,-1.1479,0x90139ddf;
	}
}
[t:dsx_spider_med,n:0x0550049c]
{
	[placement]
	{
	  q orientation = 0,0.862775,0,-0.505588;
	  p position = -1.85114,0,0.482268,0x90139ddf;
	}
}
