[node_mesh_index]
{
	0x862004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x862004f5 = t_xxx_brdg_stg-16;
	0x86200509 = t_xxx_cnr_h2o_02a-ccav;
	0x8620050a = t_xxx_cnr_h2o_02a-cnvx;
	0x8620050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x8620050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x8620050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x8620050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x8620050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x86200510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x86200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x86200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x86200513 = t_xxx_cnr_h2o_02b-ccav;
	0x86200514 = t_xxx_cnr_h2o_02b-cnvx;
	0x86200515 = t_xxx_cnr_h2o_04-ccav;
	0x86200516 = t_xxx_cnr_h2o_04-cnvx;
	0x86200519 = t_xxx_cnr_h2o_12-ccav;
	0x8620051a = t_xxx_cnr_h2o_12-cnvx;
	0x8620051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x86200520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x8620052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x8620052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x86200533 = t_xxx_cnr_02a-ccav;
	0x86200534 = t_xxx_cnr_02a-cnvx;
	0x8620053f = t_xxx_cnr_04-ccav;
	0x86200540 = t_xxx_cnr_04-cnvx;
	0x86200541 = t_xxx_cnr_08-ccav;
	0x86200542 = t_xxx_cnr_08-cnvx;
	0x86200543 = t_xxx_cnr_12-ccav;
	0x86200544 = t_xxx_cnr_12-cnvx;
	0x86200545 = t_xxx_cnr_24-ccav;
	0x8620054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x8620054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x8620054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x8620054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x86200551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x8620055b = t_xxx_cnr_tee-04-04-08-l;
	0x8620055c = t_xxx_cnr_tee-04-04-08-r;
	0x8620055d = t_xxx_cnr_tee-04-08-12-l;
	0x8620055e = t_xxx_cnr_tee-04-08-12-r;
	0x8620055f = t_xxx_cnr_tee-08-04-12-l;
	0x86200560 = t_xxx_cnr_tee-08-04-12-r;
	0x862006c8 = t_xxx_flr_h2o_04x04-v0;
	0x862006cd = t_xxx_flr_h2o_04x08-v0;
	0x862006ce = t_xxx_flr_h2o_08x08-v0;
	0x862006d2 = t_xxx_flr_h2o_drips-04x04-a;
	0x862006d4 = t_xxx_flr_h2o_geyser-04x04-a;
	0x862006de = t_xxx_flr_h2o_stalagmite-4b;
	0x862006df = t_xxx_flr_h2o_stalagmite-4c;
	0x862006e3 = t_xxx_flr_h2o_stalagmite-4g;
	0x862006e4 = t_xxx_flr_h2o_stalagmite-4h;
	0x862006e5 = t_xxx_flr_h2o_stalagmite-4i;
	0x862006e6 = t_xxx_flr_h2o_stalagmite-4j;
	0x862006e7 = t_xxx_flr_h2o_stalagmite-4k;
	0x862006e8 = t_xxx_flr_h2o_stalagmite-4l;
	0x862006ea = t_xxx_flr_h2o_stalagmite-8b;
	0x862006eb = t_xxx_flr_h2o_stalagmite-8c;
	0x862006ef = t_xxx_flr_04x04-v0;
	0x862006f3 = t_xxx_flr_04x08-v0;
	0x862006f4 = t_xxx_flr_08x08-v0;
	0x86200705 = t_xxx_flr_drips-04x04-a;
	0x86200706 = t_xxx_flr_drips-04x04-b;
	0x8620070c = t_xxx_flr_geyser-04x04-b;
	0x8620070d = t_xxx_flr_geyser-08x08-a;
	0x8620070e = t_xxx_flr_geyser-08x08-b;
	0x86200734 = t_xxx_flr_stalagmite-4a;
	0x86200735 = t_xxx_flr_stalagmite-4b;
	0x86200736 = t_xxx_flr_stalagmite-4c;
	0x8620073a = t_xxx_flr_stalagmite-4g;
	0x8620073b = t_xxx_flr_stalagmite-4h;
	0x8620073c = t_xxx_flr_stalagmite-4i;
	0x8620073d = t_xxx_flr_stalagmite-4j;
	0x8620073e = t_xxx_flr_stalagmite-4k;
	0x8620073f = t_xxx_flr_stalagmite-4l;
	0x86200740 = t_xxx_flr_stalagmite-8a;
	0x86200741 = t_xxx_flr_stalagmite-8b;
	0x86200893 = t_xxx_pth_04x04-a;
	0x86200894 = t_xxx_pth_04x04-b;
	0x86200895 = t_xxx_pth_04x04-c;
	0x86200896 = t_xxx_pth_04x04-d;
	0x86200897 = t_xxx_pth_04x04-e;
	0x86200898 = t_xxx_pth_04x04-f;
	0x86200899 = t_xxx_pth_04x04-g;
	0x8620089b = t_xxx_pth_08x04-b;
	0x8620089c = t_xxx_pth_08x04-c;
	0x8620089d = t_xxx_pth_08x04-d;
	0x8620089e = t_xxx_pth_08x04-e;
	0x862008a0 = t_xxx_pth_08x04-g;
	0x862008a2 = t_xxx_pth_08x04-i;
	0x862008a5 = t_xxx_pth_08x08-b;
	0x862008aa = t_xxx_pth_08x08-g;
	0x862008ab = t_xxx_pth_08x08-h;
	0x862008ac = t_xxx_pth_08x08-i;
	0x862008ad = t_xxx_pth_08x08-j;
	0x862008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x862008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x862008b9 = t_xxx_rmp_h2o_thick;
	0x862008ba = t_xxx_rmp_h2o_thin;
	0x862008bb = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x862008bc = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x862008bd = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x862008be = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x862008bf = t_xxx_rmp_cnr-ccav;
	0x862008c0 = t_xxx_rmp_cnr-cnvx;
	0x862008ce = t_xxx_rmp_thck;
	0x862008cf = t_xxx_rmp_thin;
	0x862008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x862008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x862008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x862008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x862008e5 = t_xxx_rvr_12-left-a;
	0x862008e6 = t_xxx_rvr_12-left-b;
	0x862008e9 = t_xxx_rvr_12-right-a;
	0x862008eb = t_xxx_rvr_12-right-c;
	0x86200905 = t_xxx_rvr_wfall-08-tx-wal-02;
	0x86200926 = t_xxx_ruin_arch-a;
	0x86200944 = t_xxx_ruin_pillar-a;
	0x86200945 = t_xxx_ruin_pillar-b;
	0x8620094f = t_xxx_ruin_support-08x04-a;
	0x86200953 = t_xxx_ruin_wall-08x04-a;
	0x862009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x862009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x862009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x862009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x862009c7 = t_xxx_wal_h2o_02a-thin;
	0x862009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x862009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x862009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x862009cc = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x862009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x862009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x862009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x862009d0 = t_xxx_wal_h2o_02b-thick;
	0x862009d1 = t_xxx_wal_h2o_02b-thin;
	0x862009d9 = t_xxx_wal_h2o_04-thin;
	0x862009ff = t_xxx_wal_h2o_12-thck;
	0x86200a00 = t_xxx_wal_h2o_12-thin;
	0x86200a22 = t_xxx_wal_02a-diag-thick-l;
	0x86200a23 = t_xxx_wal_02a-diag-thick-r;
	0x86200a24 = t_xxx_wal_02a-diag-thin-l;
	0x86200a25 = t_xxx_wal_02a-diag-thin-r;
	0x86200a26 = t_xxx_wal_02a-thick;
	0x86200a27 = t_xxx_wal_02a-thin;
	0x86200a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x86200a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x86200a32 = t_xxx_wal_02a-tx-04-ccav-l;
	0x86200a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x86200a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x86200a35 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x86200a38 = t_xxx_wal_02b-thick;
	0x86200a3d = t_xxx_wal_02b-tx-rmp-r;
	0x86200a3e = t_xxx_wal_04-diag-thick-l;
	0x86200a3f = t_xxx_wal_04-diag-thick-r;
	0x86200a40 = t_xxx_wal_04-diag-thin-l;
	0x86200a41 = t_xxx_wal_04-diag-thin-r;
	0x86200a44 = t_xxx_wal_04-thck;
	0x86200a45 = t_xxx_wal_04-thin;
	0x86200a48 = t_xxx_wal_04-tx-08-l;
	0x86200a49 = t_xxx_wal_04-tx-08-r;
	0x86200a4f = t_xxx_wal_08-diag-thick-l;
	0x86200a50 = t_xxx_wal_08-diag-thick-r;
	0x86200a52 = t_xxx_wal_08-diag-thin-r;
	0x86200a59 = t_xxx_wal_08-thck;
	0x86200a5a = t_xxx_wal_08-thin;
	0x86200a6a = t_xxx_wal_12-diag-thin-r;
	0x86200a6f = t_xxx_wal_12-thck;
	0x86200a70 = t_xxx_wal_12-thin;
	0x86200a75 = t_xxx_wal_12-tx-24-l;
	0x86200a76 = t_xxx_wal_12-tx-24-r;
	0x86200a95 = t_xxx_wal_cave-08-base;
	0x86200a96 = t_xxx_wal_cave-08-sides;
	0x86200a97 = t_xxx_wal_cave-08-top;
	0x86200ab0 = t_xxx_wal_cave-split-24-back-base-tx;
	0x86200ab4 = t_xxx_wal_cave-split-24-back-sides;
	0x86200ab6 = t_xxx_wal_cave-split-24-back-top;
}
