[stitch_helper_data]
{
  x source_region_guid = 0x000000F4;
	source_region_name = mountains-x12z03;
	[t:stitch_editor,n:mountains-x11z03]
	{
		dest_region = mountains-x11z03;
		[node_ids]
		{
			0x11030039 = 0x1D319201,2;
			0x1103003a = 0x0DCCAF55,2;
		}
	}
	[t:stitch_editor,n:mountains-x12z02]
	{
		dest_region = mountains-x12z02;
		[node_ids]
		{
			0x1202103c = 0x701D97B3,4;
			0x1202103d = 0xD00E60F6,4;
		}
	}
	[t:stitch_editor,n:mountains-x12z04]
	{
		dest_region = mountains-x12z04;
		[node_ids]
		{
			0x1203100e = 0x6A02B79A,4;
			0x1203100f = 0xBCD1C238,3;
			0x12031010 = 0x6F4C5A9C,3;
			0x12031011 = 0x3B22EB3F,3;
			0x12031012 = 0x79060FA6,2;
			0x12031013 = 0x397E790C,4;
			0x12031014 = 0xDD1E98AB,2;
			0x12031015 = 0xE0E20175,2;
			0x12031016 = 0x6E87F0D6,3;
			0x12031017 = 0x8A691DEA,3;
			0x12031018 = 0xA06099C4,3;
			0x12031019 = 0x332577BA,2;
			0x1203101a = 0x331FBBCC,3;
			0x1203101b = 0x081E75B1,3;
			0x1203101c = 0x97B7FC02,3;
			0x1203101d = 0x798C7116,2;
			0x1203101e = 0xF4CCCAD5,4;
			0x1203101f = 0x2A11E58A,1;
			0x12031020 = 0xF518C497,3;
			0x12031021 = 0x951F5D4B,3;
			0x12031022 = 0x4334EA46,2;
			0x12031023 = 0xCB0F406C,2;
			0x12031024 = 0x2BBC2100,1;
			0x12031025 = 0x2D6CDE82,2;
		}
	}
	[t:stitch_editor,n:mountains-x13z03]
	{
		dest_region = mountains-x13z03;
		[node_ids]
		{
			0x12030002 = 0x3BB277BA,2;
			0x12030003 = 0x6A200E95,2;
			0x12030031 = 0x829749B0,4;
			0x12030032 = 0xE1DBB8FE,4;
			0x12030033 = 0xE1915A01,4;
			0x12030034 = 0xEBA89126,3;
			0x12030035 = 0xF5CD9F54,4;
			0x12030036 = 0x944DA310,4;
		}
	}
}
