[t:hell_boar,n:0x131004b0]
{
	[placement]
	{
	  q orientation = 0,0.07219,0,0.997391;
	  p position = -0.0044863,0,0.928852,0x9b231bfa;
	}
}
[t:dsx_scrub_howler,n:0x131004ae]
{
	[placement]
	{
	  q orientation = 0,0.303077,0,-0.952966;
	  p position = -0.147756,2,0.105646,0x5a589ea8;
	}
}
[t:dsx_scorpion_sm,n:0x131004b5]
{
	[placement]
	{
	  q orientation = 0,0.980093,0,0.19854;
	  p position = -1.62692,-0.45,0.793793,0x6587479b;
	}
}
[t:dsx_scorpion_sm,n:0x131004b7]
{
	[placement]
	{
	  q orientation = 0,0.394627,0,0.918842;
	  p position = 0.792308,-2,-1.56022,0x53e2dba1;
	}
}
[t:wolf_black,n:0x131004af]
{
	[placement]
	{
	  q orientation = 0,-0.743611,0,0.668612;
	  p position = 1.59497,-6,0.0219727,0x6e7e52d9;
	}
}
[t:wolf_black,n:0x131004b1]
{
	[placement]
	{
	  q orientation = 0,0.872554,0,-0.488518;
	  p position = -0.860199,0,-0.934021,0xa41abf43;
	}
}
[t:spiked_maw,n:0x131004b2]
{
	[placement]
	{
	  q orientation = 0,-0.771626,0,0.636077;
	  p position = 0.688179,-6,-1.96988,0x239b5016;
	}
}
[t:gr_robber_melee,n:0x131004ac]
{
	[placement]
	{
	  q orientation = 0,0.589989,0,0.807411;
	  p position = 0.477743,0,-0.617087,0xfd4fb66d;
	}
}
[t:dsx_kikclaw,n:0x131004b4]
{
	[placement]
	{
	  q orientation = 0,0.944685,0,0.327979;
	  p position = -1.58719,0,-0.754428,0x65eba4c8;
	}
}
[t:gorack,n:0x131004aa]
{
	[placement]
	{
	  q orientation = 0,0.051098,0,0.998694;
	  p position = 0.614865,0,-1.33045,0x7e4e1b05;
	}
}
[t:hell_boar,n:0x131004b3]
{
	[placement]
	{
	  q orientation = 0,-0.80076,0,-0.598986;
	  p position = 1.72713,0,-1.67523,0x38444cf3;
	}
}
[t:dsx_scrub_howler,n:0x131004ad]
{
	[placement]
	{
	  q orientation = 0,0.124591,0,0.992208;
	  p position = -1.24359,0,-0.998823,0x5205454c;
	}
}
[t:dsx_scorpion_lg,n:0x131004b6]
{
	[placement]
	{
	  q orientation = 0,0.860153,0,-0.510036;
	  p position = 1.55303,0,-0.383689,0x03f46a13;
	}
}
