[node_mesh_index]
{
	0xc5700478 = t_for01_flr-tx-grs01-04x04-b;
	0xc5700479 = t_for01_flr-tx-grs01-04x04-c;
	0xc570047a = t_for01_flr-tx-grs01-04x04-e;
	0xc570047b = t_for01_flr-tx-grs01-08x04-c;
	0xc570047c = t_for01_flr-tx-grs01-08x04-d;
	0xc570047d = t_for01_flr-tx-grs01-08x04-e;
	0xc570047e = t_for01_flr-tx-grs01-08x04-f;
	0xc5700533 = t_xxx_cnr_02a-ccav;
	0xc5700534 = t_xxx_cnr_02a-cnvx;
	0xc5700535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0xc5700536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xc5700537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xc5700538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0xc5700539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0xc570053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xc570053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xc570053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xc570053d = t_xxx_cnr_02b-ccav;
	0xc570053f = t_xxx_cnr_04-ccav;
	0xc5700540 = t_xxx_cnr_04-cnvx;
	0xc5700541 = t_xxx_cnr_08-ccav;
	0xc5700542 = t_xxx_cnr_08-cnvx;
	0xc5700543 = t_xxx_cnr_12-ccav;
	0xc5700544 = t_xxx_cnr_12-cnvx;
	0xc5700545 = t_xxx_cnr_24-ccav;
	0xc5700546 = t_xxx_cnr_24-cnvx;
	0xc570054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0xc570054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0xc5700557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0xc5700558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0xc570055c = t_xxx_cnr_tee-04-04-08-r;
	0xc570055d = t_xxx_cnr_tee-04-08-12-l;
	0xc570055f = t_xxx_cnr_tee-08-04-12-l;
	0xc5700560 = t_xxx_cnr_tee-08-04-12-r;
	0xc57005ec = t_xxx_dgn_flr_04x04-a;
	0xc57006ef = t_xxx_flr_04x04-v0;
	0xc57006f3 = t_xxx_flr_04x08-v0;
	0xc57006f4 = t_xxx_flr_08x08-v0;
	0xc57006f5 = t_xxx_flr_08x08-v1;
	0xc57006f6 = t_xxx_flr_08x08-v2;
	0xc57006f7 = t_xxx_flr_08x08-v3;
	0xc5700701 = t_xxx_flr_brdr-cnr-04x04-a;
	0xc5700702 = t_xxx_flr_brdr-strght-04x04-a;
	0xc5700703 = t_xxx_flr_brdr-strght-08x04-a;
	0xc5700748 = t_xxx_for_tx-wal-02a-l;
	0xc5700749 = t_xxx_for_tx-wal-02a-r;
	0xc570074a = t_xxx_for_tx-wal-02b-l;
	0xc570074b = t_xxx_for_tx-wal-02b-r;
	0xc570074c = t_xxx_for_tx-wal-12-l;
	0xc570074d = t_xxx_for_tx-wal-12-r;
	0xc5700750 = t_xxx_for_wal-cnr-concave-a;
	0xc5700751 = t_xxx_for_wal-cnr-convex-a;
	0xc5700752 = t_xxx_for_wal-diag-08-l;
	0xc5700753 = t_xxx_for_wal-diag-08-r;
	0xc5700754 = t_xxx_for_wal-diag-16-l;
	0xc5700756 = t_xxx_for_wal-straight-04-a;
	0xc5700757 = t_xxx_for_wal-straight-08-a;
	0xc5700759 = t_xxx_for_wal-straight-16-a;
	0xc5700847 = t_xxx_ledg_12-cnr-ccav-b;
	0xc5700848 = t_xxx_ledg_12-cnr-ccav-t;
	0xc570084a = t_xxx_ledg_12-cnr-cnvx-b;
	0xc570084b = t_xxx_ledg_12-cnr-cnvx-t;
	0xc570084c = t_xxx_ledg_12-ele-bottom-a;
	0xc570084d = t_xxx_ledg_12-ele-top-a;
	0xc570084e = t_xxx_ledg_12-ele-wheels-a;
	0xc570086b = t_xxx_ledg_ele-platform-a;
	0xc5700872 = t_xxx_ledg_tx-wal-12-l-b;
	0xc5700873 = t_xxx_ledg_tx-wal-12-l-t;
	0xc5700874 = t_xxx_ledg_tx-wal-12-l;
	0xc5700875 = t_xxx_ledg_tx-wal-12-r-b;
	0xc5700876 = t_xxx_ledg_tx-wal-12-r-t;
	0xc5700877 = t_xxx_ledg_tx-wal-12-r;
	0xc570088f = t_xxx_pth_02b-ccav;
	0xc5700891 = t_xxx_pth_02b-thick;
	0xc5700893 = t_xxx_pth_04x04-a;
	0xc5700894 = t_xxx_pth_04x04-b;
	0xc5700895 = t_xxx_pth_04x04-c;
	0xc5700896 = t_xxx_pth_04x04-d;
	0xc5700897 = t_xxx_pth_04x04-e;
	0xc5700898 = t_xxx_pth_04x04-f;
	0xc5700899 = t_xxx_pth_04x04-g;
	0xc570089b = t_xxx_pth_08x04-b;
	0xc570089c = t_xxx_pth_08x04-c;
	0xc570089d = t_xxx_pth_08x04-d;
	0xc570089e = t_xxx_pth_08x04-e;
	0xc570089f = t_xxx_pth_08x04-f;
	0xc57008a0 = t_xxx_pth_08x04-g;
	0xc57008a1 = t_xxx_pth_08x04-h;
	0xc57008a2 = t_xxx_pth_08x04-i;
	0xc57008aa = t_xxx_pth_08x08-g;
	0xc57008bf = t_xxx_rmp_cnr-ccav;
	0xc57008c0 = t_xxx_rmp_cnr-cnvx;
	0xc57008ce = t_xxx_rmp_thck;
	0xc57008cf = t_xxx_rmp_thin;
	0xc57008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0xc57008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0xc57008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0xc5700a22 = t_xxx_wal_02a-diag-thick-l;
	0xc5700a23 = t_xxx_wal_02a-diag-thick-r;
	0xc5700a24 = t_xxx_wal_02a-diag-thin-l;
	0xc5700a25 = t_xxx_wal_02a-diag-thin-r;
	0xc5700a26 = t_xxx_wal_02a-thick;
	0xc5700a27 = t_xxx_wal_02a-thin;
	0xc5700a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xc5700a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0xc5700a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xc5700a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0xc5700a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0xc5700a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xc5700a38 = t_xxx_wal_02b-thick;
	0xc5700a39 = t_xxx_wal_02b-thin;
	0xc5700a44 = t_xxx_wal_04-thck;
	0xc5700a45 = t_xxx_wal_04-thin;
	0xc5700a5a = t_xxx_wal_08-thin;
	0xc5700a6f = t_xxx_wal_12-thck;
	0xc5700a70 = t_xxx_wal_12-thin;
	0xc5700a75 = t_xxx_wal_12-tx-24-l;
	0xc5700a76 = t_xxx_wal_12-tx-24-r;
	0xc5700a78 = t_xxx_wal_12-tx-rmp-r;
	0xc5700a7f = t_xxx_wal_24-thck;
	0xc5700a80 = t_xxx_wal_24-thin;
	0xc5700c65 = t_grs01_fence_generic_wood-04x04-a;
	0xc5700c66 = t_grs01_fence_generic_wood-04x04-b;
	0xc5700c6a = t_grs01_fence_generic_wood-04x04-entry-a;
	0xc5700c6d = t_grs01_fence_generic_wood-cnvx-a;
	0xc5700c72 = t_grs01_houses_generic-a-log-door-top;
	0xc5700c73 = t_grs01_houses_generic-a-log;
	0xc5700c74 = t_grs01_houses_generic-a-roof-shingle;
	0xc5700c78 = t_grs01_houses_generic-b-log-door-top;
	0xc5700c79 = t_grs01_houses_generic-b-log;
	0xc5700c7a = t_grs01_houses_generic-b-roof-shingle;
	0xc5700c7f = t_grs01_houses_generic-b-stone-door-top;
	0xc5700c81 = t_grs01_houses_generic-c-log-lv1-door-top;
	0xc5700c82 = t_grs01_houses_generic-c-log-lv1;
	0xc5700c83 = t_grs01_houses_generic-c-log-lv2;
	0xc5700c84 = t_grs01_houses_generic-c-log-stairs;
	0xc5700c88 = t_grs01_houses_generic-flr-b-stone;
	0xc5700c8c = t_grs01_houses_guard-base-a;
	0xc5700c8f = t_grs01_houses_guard-door-top-a;
	0xc5700c97 = t_grs01_houses_guard-landing-b;
	0xc5700c9a = t_grs01_houses_guard-lv2-b;
	0xc5700ca5 = t_grs01_houses_guard-stairs;
	0xc5700ca6 = t_grs01_houses_guard-top-a-roof;
	0xc5700ca7 = t_grs01_houses_guard-top-a;
	0xc5700cab = t_grs01_houses_guard-wall-top-base;
	0xc5700cac = t_grs01_houses_guard-wall-top-lv2-ab;
	0xc5700d24 = t_grs01_heal-area-8x8;
	0xc5700e24 = t_sea01_sand-04x04-a;
	0xc5700e25 = t_sea01_sand-08x04-a;
	0xc5700e26 = t_sea01_sand-tx-grs-04x04-b;
	0xc5700e27 = t_sea01_sand-tx-grs-04x04-c;
	0xc5700e28 = t_sea01_sand-tx-grs-04x04-e;
	0xc5700e2c = t_sea01_sand-tx-grs-08x04-c;
	0xc5700e2d = t_sea01_sand-tx-grs-08x04-d;
	0xc5700e2e = t_sea01_sand-tx-grs-08x04-e;
	0xc5700e2f = t_sea01_sand-tx-grs-08x04-f;
	0xc5700e34 = t_sea01_sand-wet-04x04-a;
	0xc5700e35 = t_sea01_sand-wet-04x04-b;
	0xc5700e36 = t_sea01_sand-wet-04x04-c;
	0xc5700e37 = t_sea01_sand-wet-04x04-e;
	0xc5700e39 = t_sea01_sand-wet-08x04-c;
	0xc5700e3a = t_sea01_sand-wet-08x04-d;
	0xc5700e3b = t_sea01_sand-wet-08x04-e;
	0xc5700e3c = t_sea01_sand-wet-08x04-f;
	0xc5700e3d = t_sea01_seashore-a;
	0xc5700e3e = t_sea01_seashore-barrier-8a;
	0xc5700e40 = t_sea01_water;
	0xc5700fbd = t_sr01_portal-for-base-back-a;
	0xc5700fbf = t_sr01_portal-for-side-back-a;
	0xc5700fc1 = t_sr01_portal-for-top-back-a;
	0xc5701013 = t_th01_teleport-hub-bottom-plate-a;
	0xc5701015 = t_th01_teleport-hub-elevator-a;
	0xc5701019 = t_th01_teleport-tower-base-a;
	0xc570101c = t_th01_teleport-tower-doorsides-a;
	0xc570101d = t_th01_teleport-tower-doortop-a;
	0xc570101e = t_th01_teleport-tower-ele-base-a;
	0xc570101f = t_th01_teleport-tower-ele-cap-a;
	0xc5701022 = t_th01_teleport-tower-ele-top-b;
	0xc5701024 = t_th01_teleport-tower-top-a;
}
