[node_mesh_index]
{
	0x005006A5 = t_xxx_flr_04x04-v0;
	0x00500544 = t_xxx_cnr_12-cnvx;
	0x00500543 = t_xxx_cnr_12-ccav;
	0x00500A26 = t_xxx_wal_12-thin;
	0x00500A10 = t_xxx_wal_08-thin;
	0x00500542 = t_xxx_cnr_08-cnvx;
	0x00500541 = t_xxx_cnr_08-ccav;
	0x005009FB = t_xxx_wal_04-thin;
	0x00500540 = t_xxx_cnr_04-cnvx;
	0x0050055C = t_xxx_cnr_tee-04-04-08-r;
	0x00500560 = t_xxx_cnr_tee-08-04-12-r;
	0x0050055F = t_xxx_cnr_tee-08-04-12-l;
	0x0050053F = t_xxx_cnr_04-ccav;
	0x0050055E = t_xxx_cnr_tee-04-08-12-r;
	0x0050055D = t_xxx_cnr_tee-04-08-12-l;
	0x0050055B = t_xxx_cnr_tee-04-04-08-l;
}
