[t:spider_adolescent_yellow,n:0x030006b5]
{
	[placement]
	{
	  q orientation = 0,0.673493,0,0.739194;
	  p position = -0.113238,2,1.51935,0x8d39d025;
	}
}
[t:skrubb_farm,n:0x030006b1]
{
	[placement]
	{
	  q orientation = 0,-0.61762,0,0.786477;
	  p position = 1.69549,0,0.23792,0x21e7191e;
	}
}
[t:skrubb_farm,n:0x030006c3]
{
	[placement]
	{
	  q orientation = 0,0.538834,0,0.842412;
	  p position = -0.759064,-2,-1.68895,0xc223d514;
	}
}
[t:phrak,n:0x030006a9]
{
	[placement]
	{
	  q orientation = 0,-0.753056,0,0.657957;
	  p position = -1.84207,0,0.0302654,0x46c95721;
	}
}
[t:phrak,n:0x030006aa]
{
	[placement]
	{
	  q orientation = 0,0.102252,0,0.994759;
	  p position = -0.784627,0,-1.374,0x013962e7;
	}
}
[t:spider_adolescent_yellow,n:0x030006b6]
{
	[placement]
	{
	  q orientation = 0,-0.997155,0,0.0753774;
	  p position = 0.522867,0,-1.44298,0x80d355a5;
	}
}
[t:skrubb_farm,n:0x030006a7]
{
	[placement]
	{
	  q orientation = 0,-0.905204,0,0.424977;
	  p position = -0.832801,0,-0.936736,0x74c76d45;
	}
}
[t:skrubb_farm,n:0x030006bc]
{
	[placement]
	{
	  q orientation = 0,0.233318,0,-0.9724;
	  p position = 0.0227854,0,0.096007,0x862493f9;
	}
}
[t:krug_scout,n:0x030006b3]
{
	[placement]
	{
	  q orientation = 0,0.380854,0,0.924635;
	  p position = -0.0617378,0,1.27011,0x3aa46d9d;
	}
}
[t:krug_scout,n:0x030006b0]
{
	[placement]
	{
	  q orientation = 0,0.902707,0,0.430255;
	  p position = 0.954566,0,-1.87768,0x953f81fc;
	}
}
[t:spider_adolescent_yellow,n:0x030006a8]
{
	[placement]
	{
	  q orientation = 0,0.985008,0,0.172509;
	  p position = 1.80619,0,-1.03474,0x99347fcb;
	}
}
[t:phrak,n:0x030006ad]
{
	[placement]
	{
	  q orientation = 0,0.998453,0,0.0556036;
	  p position = -1.70706,0,-1.23489,0x12cf2c19;
	}
}
[t:skrubb_farm,n:0x030006c1]
{
	[placement]
	{
	  q orientation = 0,-0.301023,0,0.953617;
	  p position = -0.134386,0,1.55161,0x12cf2c19;
	}
}
[t:phrak_piercer,n:0x030006bf]
{
	[placement]
	{
	  q orientation = 0,-0.449668,0,0.893196;
	  p position = 1.64194,0,-0.977753,0x774448ca;
	}
}
[t:phrak_piercer,n:0x030006bd]
{
	[placement]
	{
	  q orientation = 0,-0.935343,0,0.353743;
	  p position = 1.01305,0,-1.97997,0x307c6e48;
	}
}
[t:spider_adolescent_yellow,n:0x030006c2]
{
	[placement]
	{
	  q orientation = 0,0.997067,0,-0.0765387;
	  p position = 0.331392,0,-0.9193,0x8abc1137;
	}
}
[t:phrak_piercer,n:0x030006a6]
{
	[placement]
	{
	  q orientation = 0,0.0919093,0,0.995767;
	  p position = -1.06227,0,1.00423,0x65d11432;
	}
}
[t:phrak,n:0x030006c4]
{
	[placement]
	{
	  q orientation = 0,0.175508,0,-0.984478;
	  p position = -0.764822,0,-1.08104,0xb6fa4aad;
	}
}
[t:krug_scavenger,n:0x030006a5]
{
	[placement]
	{
	  q orientation = 0,0.632723,0,0.774378;
	  p position = -1.29031,0,-1.63741,0x6698892b;
	}
}
[t:krug_scavenger,n:0x030006ae]
{
	[placement]
	{
	  q orientation = 0,0.773731,0,-0.633514;
	  p position = 1.81834,0,1.25919,0x6698892b;
	}
}
[t:krug_scout,n:0x030006af]
{
	[placement]
	{
	  q orientation = 0,0.781721,0,-0.623628;
	  p position = -0.237963,0,1.78045,0x6698892b;
	}
}
[t:skrubb_farm,n:0x030006be]
{
	[placement]
	{
	  q orientation = 0,0.959777,0,0.280763;
	  p position = -0.53119,0,1.36807,0x03ba20b2;
	}
}
[t:skrubb_farm,n:0x030006ab]
{
	[placement]
	{
	  q orientation = 0,-0.622066,0,0.782965;
	  p position = 1.60128,0,1.90601,0x31afc824;
	}
}
[t:phrak,n:0x030006b7]
{
	[placement]
	{
	  q orientation = 0,0.106274,0,0.994337;
	  p position = -1.77886,0,-0.120792,0x93155a31;
	}
}
[t:spider_adolescent_yellow,n:0x030006ac]
{
	[placement]
	{
	  q orientation = 0,-0.604141,0,0.796878;
	  p position = -0.510651,0,1.39566,0x16b696cd;
	}
}
[t:gr_troll_mini,n:0x030006c5]
{
	[placement]
	{
	  q orientation = 0,-0.999974,0,0.00721428;
	  p position = 0.126713,0,0.0570993,0x2eeec835;
	}
}
[t:spider_adolescent_yellow,n:0x030006b8]
{
	[placement]
	{
	  q orientation = 0,0.652944,0,0.757406;
	  p position = 0.632347,0,-0.900612,0xf97c9331;
	}
}
[t:spider_adolescent_yellow,n:0x030006b9]
{
	[placement]
	{
	  q orientation = 0,-0.16053,0,0.987031;
	  p position = 1.7567,0,-0.793739,0xf97c9331;
	}
}
[t:gr_troll_mini,n:0x030006c0]
{
	[placement]
	{
	  q orientation = 0,0.0571638,0,0.998365;
	  p position = 0.510193,0,0.417927,0xcf890480;
	}
}
[t:phrak,n:0x030006bb]
{
	[placement]
	{
	  q orientation = 0,0.885512,0,0.464617;
	  p position = -7.01263,8.05,1.72666,0x4d95ebe9;
	}
}
[t:spider_adolescent_yellow,n:0x030006b2]
{
	[placement]
	{
	  q orientation = 0,0.941381,0,-0.337345;
	  p position = 1.8238,0,1.49341,0xf01312fc;
	}
}
[t:phrak_piercer,n:0x030006b4]
{
	[placement]
	{
	  q orientation = 0,0.346932,0,0.93789;
	  p position = -0.840617,0,0.550086,0xf01312fc;
	}
}
[t:gr_fox,n:0x030006ba]
{
	[placement]
	{
	  q orientation = 0,0.240787,0,0.970578;
	  p position = -1.01788,0,1.66569,0x1190e74b;
	}
}
