[node_mesh_index]
{
	0x05500541 = t_xxx_cnr_08-ccav;
	0x055006A5 = t_xxx_flr_04x04-v0;
	0x05500544 = t_xxx_cnr_12-cnvx;
	0x05500543 = t_xxx_cnr_12-ccav;
	0x05500A26 = t_xxx_wal_12-thin;
	0x05500540 = t_xxx_cnr_04-cnvx;
	0x055009FB = t_xxx_wal_04-thin;
	0x0550053F = t_xxx_cnr_04-ccav;
	0x0550055D = t_xxx_cnr_tee-04-08-12-l;
	0x05500560 = t_xxx_cnr_tee-08-04-12-r;
	0x05500542 = t_xxx_cnr_08-cnvx;
	0x05500A10 = t_xxx_wal_08-thin;
	0x0550055E = t_xxx_cnr_tee-04-08-12-r;
	0x0550055F = t_xxx_cnr_tee-08-04-12-l;
	0x0550055C = t_xxx_cnr_tee-04-04-08-r;
	0x0550055B = t_xxx_cnr_tee-04-04-08-l;
}
