[node_mesh_index]
{
	0x075004fc = t_xxx_brdg_tx-rop-wal-08;
	0x075004fd = t_xxx_brdg_tx-rop-wal-12;
	0x0750053f = t_xxx_cnr_04-ccav;
	0x07500540 = t_xxx_cnr_04-cnvx;
	0x07500541 = t_xxx_cnr_08-ccav;
	0x07500542 = t_xxx_cnr_08-cnvx;
	0x07500543 = t_xxx_cnr_12-ccav;
	0x07500544 = t_xxx_cnr_12-cnvx;
	0x0750055b = t_xxx_cnr_tee-04-04-08-l;
	0x0750055c = t_xxx_cnr_tee-04-04-08-r;
	0x0750055d = t_xxx_cnr_tee-04-08-12-l;
	0x0750055e = t_xxx_cnr_tee-04-08-12-r;
	0x0750055f = t_xxx_cnr_tee-08-04-12-l;
	0x07500560 = t_xxx_cnr_tee-08-04-12-r;
	0x075006ef = t_xxx_flr_04x04-v0;
	0x07500a40 = t_xxx_wal_04-diag-thin-l;
	0x07500a43 = t_xxx_wal_04-pth-r;
	0x07500a45 = t_xxx_wal_04-thin;
	0x07500a5a = t_xxx_wal_08-thin;
	0x07500a6a = t_xxx_wal_12-diag-thin-r;
	0x07500a70 = t_xxx_wal_12-thin;
}
