[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.761110,1.000000,-1.804125,0xDF72A877;
	  f far_plane = 1.100000;
	  x guid = 0xC6C08BC8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.088028,1.000000,0.457713,0x7C8F8B44;
	  f far_plane = 1.100000;
	  x guid = 0x5EBA86E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.213039,1.000000,0.835881,0xA43F93FC;
	  f far_plane = 1.100000;
	  x guid = 0x06310668;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.937749,-0.345603,-0.034432,0.000000,0.099137,-0.995074,0.347314,-0.933129,-0.092966;
		decal_origin = -0.778742,2.975035,1.332729,0x8E69DBD9;
	  f far_plane = 1.100000;
	  x guid = 0x06B7B18A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.679988,2.950001,-0.403116,0xC0D9D00F;
	  f far_plane = 1.100000;
	  x guid = 0x89AD229B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.236351,-0.945266,-0.224966,0.000000,0.231526,-0.972829,0.971668,0.229929,0.054722;
		decal_origin = -3.239524,2.887803,2.635267,0xA1A25444;
	  f far_plane = 1.100000;
	  x guid = 0x87CBF52A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.937749,-0.345603,-0.034432,0.000000,0.099137,-0.995074,0.347314,-0.933129,-0.092966;
		decal_origin = -0.943799,2.953505,1.624280,0xC0D9D00F;
	  f far_plane = 1.100000;
	  x guid = 0xF629D328;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.968493,-0.227432,-0.101470,0.000000,0.407443,-0.913231,0.249041,0.884457,0.394606;
		decal_origin = -1.466464,1.653492,0.426819,0xA1A25444;
	  f far_plane = 1.100000;
	  x guid = 0xDED7CEDD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.231998,-0.852621,-0.468203,0.000000,0.481336,-0.876536,0.972716,0.203355,0.111669;
		decal_origin = 0.793826,-0.079042,-2.273021,0xA1A25444;
	  f far_plane = 1.100000;
	  x guid = 0xC49AD3A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.531910,-0.740647,-0.410504,0.000000,0.484770,-0.874641,0.846801,0.465231,0.257854;
		decal_origin = 0.211010,0.033451,-2.221580,0xA1A25444;
	  f far_plane = 1.100000;
	  x guid = 0xE8FD254A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.251427,0.999996,-1.018928,0xDBAD054C;
	  f far_plane = 1.100000;
	  x guid = 0x598E3607;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.481280,1.000000,0.203295,0x00413B87;
	  f far_plane = 1.100000;
	  x guid = 0x5252E3CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.444608,1.000000,-0.399373,0x3FB71946;
	  f far_plane = 1.100000;
	  x guid = 0xC007EA03;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.018658,1.000000,1.647285,0x6D83A491;
	  f far_plane = 1.100000;
	  x guid = 0xEAC0C1EA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.008619,1.000000,1.877657,0xEEB5E593;
	  f far_plane = 1.100000;
	  x guid = 0x2F6B36F7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.523376,1.000000,-0.756650,0xAAFC7588;
	  f far_plane = 1.100000;
	  x guid = 0x4A8420D5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.490261,0.865895,0.099348,0.000000,0.113987,-0.993482,-0.871576,-0.487066,-0.055883;
		decal_origin = -2.476542,-0.962122,-3.148323,0x11BE9487;
	  f far_plane = 1.100000;
	  x guid = 0x3E19EEDF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.116167,0.903890,0.411690,0.000000,0.414496,-0.910051,-0.993230,0.105718,0.048151;
		decal_origin = 2.328268,2.096906,0.126889,0x11BE9487;
	  f far_plane = 1.100000;
	  x guid = 0xCD6DB0E1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.708199,0.594451,0.380897,0.000000,0.539504,-0.841983,-0.706013,0.596291,0.382076;
		decal_origin = 1.363560,1.379279,-0.800681,0x11BE9487;
	  f far_plane = 1.100000;
	  x guid = 0x2C273928;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.281895,1.000000,-0.482491,0x5FE4CC8C;
	  f far_plane = 1.100000;
	  x guid = 0x26FAC40F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.586917,1.000000,-0.550127,0x563128AB;
	  f far_plane = 1.100000;
	  x guid = 0x13DF953A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.333891,1.000000,1.984565,0xFA6B2E31;
	  f far_plane = 1.100000;
	  x guid = 0xF9622D2F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.449478,1.000000,0.827034,0xFA6B2E31;
	  f far_plane = 1.100000;
	  x guid = 0x2A22EA81;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.058735,1.000000,0.532177,0x5992F2B9;
	  f far_plane = 1.100000;
	  x guid = 0x24FCD550;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.856960,1.000000,1.615132,0x876C353B;
	  f far_plane = 1.100000;
	  x guid = 0x7BF0AEB9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.136536,1.000000,1.412499,0xBBFC99AE;
	  f far_plane = 1.100000;
	  x guid = 0x4835D958;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.596360,1.000004,0.485568,0xE3269B87;
	  f far_plane = 1.100000;
	  x guid = 0x7089F82E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.104685,0.902737,0.417261,0.000000,0.419566,-0.907725,-0.994505,0.095025,0.043922;
		decal_origin = -1.975161,-0.832132,-2.867638,0xB1C4E72D;
	  f far_plane = 1.100000;
	  x guid = 0xCD53F6A9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.116167,0.903890,0.411690,0.000000,0.414496,-0.910051,-0.993230,0.105718,0.048151;
		decal_origin = 0.977637,1.491503,0.232607,0xB1C4E72D;
	  f far_plane = 1.100000;
	  x guid = 0x6026F3DC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.708199,0.594451,0.380897,0.000000,0.539504,-0.841983,-0.706013,0.596291,0.382076;
		decal_origin = 1.023129,1.275134,-0.690807,0xB1C4E72D;
	  f far_plane = 1.100000;
	  x guid = 0x2799DFDC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.863779,-0.441463,-0.242891,0.000000,0.482051,-0.876143,0.503871,0.756794,0.416385;
		decal_origin = 0.652169,1.757354,0.578656,0xB1C4E72D;
	  f far_plane = 1.100000;
	  x guid = 0x34B63BB7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.731429,1.000000,0.902644,0x98B9B8EB;
	  f far_plane = 1.100000;
	  x guid = 0x63848460;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.579990,1.000000,1.806274,0x839C6FB8;
	  f far_plane = 1.100000;
	  x guid = 0x2CFE58C1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.819757,1.000000,-0.592918,0x2D5E49EC;
	  f far_plane = 1.100000;
	  x guid = 0x20F753B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.857832,1.000000,-0.420162,0xEE4C57FD;
	  f far_plane = 1.100000;
	  x guid = 0xC3972A7F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.853468,1.000000,0.771777,0xEE4C57FD;
	  f far_plane = 1.100000;
	  x guid = 0x73B40BD4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.055717,1.000000,1.471247,0x52DBAE61;
	  f far_plane = 1.100000;
	  x guid = 0xB2851086;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.026701,1.000000,0.741229,0x36891EF5;
	  f far_plane = 1.100000;
	  x guid = 0x77905B96;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.454170,1.000000,-0.341309,0x722C79F0;
	  f far_plane = 1.100000;
	  x guid = 0x7417E090;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.378808,1.000000,1.353204,0x722C79F0;
	  f far_plane = 1.100000;
	  x guid = 0xD64523D1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.879417,1.000000,1.837651,0x44FB03D3;
	  f far_plane = 1.100000;
	  x guid = 0x53E0B013;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.527833,1.000000,0.495983,0x44FB03D3;
	  f far_plane = 1.100000;
	  x guid = 0x31344259;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.079972,1.000000,0.506431,0x90CB130D;
	  f far_plane = 1.100000;
	  x guid = 0xC6030F67;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.448841,1.000000,-0.026022,0x2D0323D0;
	  f far_plane = 1.100000;
	  x guid = 0x2028A33C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.746229,1.000000,-1.793426,0xA5A2BB65;
	  f far_plane = 1.100000;
	  x guid = 0x3F66B830;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.570402,1.000000,-1.948288,0x5C4EDB02;
	  f far_plane = 1.100000;
	  x guid = 0x50277992;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.125030,1.000000,1.526928,0x5C4EDB02;
	  f far_plane = 1.100000;
	  x guid = 0x09E9898F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.328012,-0.876118,-0.353306,0.000000,0.373998,-0.927429,0.944674,0.304208,0.122676;
		decal_origin = -1.202814,1.583899,0.394631,0xC0A13578;
	  f far_plane = 1.100000;
	  x guid = 0x759FBDBA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.747409,-0.576337,-0.330477,0.000000,0.497434,-0.867502,0.664364,0.648379,0.371787;
		decal_origin = -0.978010,1.143347,-0.880143,0xC0A13578;
	  f far_plane = 1.100000;
	  x guid = 0x91CF43B9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.962799,-1.000000,-3.383385,0xC0A13578;
	  f far_plane = 1.100000;
	  x guid = 0xBC7EF152;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.927406,-1.000004,-0.992439,0x297E8B8E;
	  f far_plane = 1.100000;
	  x guid = 0x26A2C336;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.390372,1.000000,0.199955,0xEB0F8565;
	  f far_plane = 1.100000;
	  x guid = 0x0A4A66E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_jng01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
