[t:dsx_mhulliq_two,n:0x0bd002f2]
{
	[placement]
	{
	  q orientation = 0,0.383462,0,0.923556;
	  p position = -1.44936,0,-1.53448,0x87bfff11;
	}
}
[t:gr_furok,n:0x0bd002f0]
{
	[placement]
	{
	  q orientation = 0,0.567507,0,0.823368;
	  p position = -1.3024,0,1.28744,0xc750994f;
	}
}
[t:gr_furok,n:0x0bd002f1]
{
	[placement]
	{
	  q orientation = 0,0.802075,0,0.597223;
	  p position = 0.309199,0,-1.55283,0x53fad365;
	}
}
[t:dsx_midge_swirling,n:0x0bd002f5]
{
	[placement]
	{
	  q orientation = 0,-0.611693,0,0.791095;
	  p position = 0.362752,-2,-1.45541,0x221e2dfb;
	}
}
[t:braak_magic,n:0x0bd002f6]
{
	[placement]
	{
	  q orientation = 0,0.863893,0,-0.503675;
	  p position = 1.96499,0,-1.59883,0x6a2eb902;
	}
}
[t:dsx_mhulliq_two,n:0x0bd002f3]
{
	[placement]
	{
	  q orientation = 0,-0.997916,0,0.064534;
	  p position = 1.02436,0,1.31403,0xd2b095b8;
	}
}
[t:dsx_mhulliq_two,n:0x0bd002f4]
{
	[placement]
	{
	  q orientation = 0,-0.852306,0,-0.523043;
	  p position = -1.55228,0,1.53335,0xd2b095b8;
	}
}
