[node_mesh_index]
{
	0x847004f2 = t_xxx_brdg_rop-32;
	0x847004fd = t_xxx_brdg_tx-rop-wal-12;
	0x8470053f = t_xxx_cnr_04-ccav;
	0x84700540 = t_xxx_cnr_04-cnvx;
	0x84700541 = t_xxx_cnr_08-ccav;
	0x84700543 = t_xxx_cnr_12-ccav;
	0x84700544 = t_xxx_cnr_12-cnvx;
	0x84700545 = t_xxx_cnr_24-ccav;
	0x84700546 = t_xxx_cnr_24-cnvx;
	0x8470055b = t_xxx_cnr_tee-04-04-08-l;
	0x8470055c = t_xxx_cnr_tee-04-04-08-r;
	0x8470055d = t_xxx_cnr_tee-04-08-12-l;
	0x8470055e = t_xxx_cnr_tee-04-08-12-r;
	0x8470055f = t_xxx_cnr_tee-08-04-12-l;
	0x84700560 = t_xxx_cnr_tee-08-04-12-r;
	0x847006ef = t_xxx_flr_04x04-v0;
	0x847006f3 = t_xxx_flr_04x08-v0;
	0x847006f4 = t_xxx_flr_08x08-v0;
	0x847006f6 = t_xxx_flr_08x08-v2;
	0x847006f7 = t_xxx_flr_08x08-v3;
	0x84700a41 = t_xxx_wal_04-diag-thin-r;
	0x84700a4f = t_xxx_wal_08-diag-thick-l;
	0x84700a51 = t_xxx_wal_08-diag-thin-l;
	0x84700a52 = t_xxx_wal_08-diag-thin-r;
	0x84700a53 = t_xxx_wal_08-pth-l;
	0x84700a54 = t_xxx_wal_08-pth-r;
	0x84700a5a = t_xxx_wal_08-thin;
	0x84700a67 = t_xxx_wal_12-diag-thick-l;
	0x84700a68 = t_xxx_wal_12-diag-thick-r;
	0x84700a6a = t_xxx_wal_12-diag-thin-r;
	0x84700a6f = t_xxx_wal_12-thck;
	0x84700a70 = t_xxx_wal_12-thin;
	0x84700a75 = t_xxx_wal_12-tx-24-l;
	0x84700a76 = t_xxx_wal_12-tx-24-r;
	0x84700a7b = t_xxx_wal_24-diag-thick-l;
	0x84700a7c = t_xxx_wal_24-diag-thick-r;
	0x84700a7d = t_xxx_wal_24-diag-thin-l;
	0x84700a7e = t_xxx_wal_24-diag-thin-r;
	0x84700a7f = t_xxx_wal_24-thck;
	0x84700a87 = t_xxx_wal_32-diag-thick-l;
	0x84700a88 = t_xxx_wal_32-diag-thick-r;
	0x84700a8b = t_xxx_wal_32-thck;
}
