[node_mesh_index]
{
	0xc69004f2 = t_xxx_brdg_rop-32;
	0xc69004fd = t_xxx_brdg_tx-rop-wal-12;
	0xc690053f = t_xxx_cnr_04-ccav;
	0xc6900540 = t_xxx_cnr_04-cnvx;
	0xc6900541 = t_xxx_cnr_08-ccav;
	0xc6900543 = t_xxx_cnr_12-ccav;
	0xc6900544 = t_xxx_cnr_12-cnvx;
	0xc6900545 = t_xxx_cnr_24-ccav;
	0xc6900546 = t_xxx_cnr_24-cnvx;
	0xc690055b = t_xxx_cnr_tee-04-04-08-l;
	0xc690055c = t_xxx_cnr_tee-04-04-08-r;
	0xc690055d = t_xxx_cnr_tee-04-08-12-l;
	0xc690055e = t_xxx_cnr_tee-04-08-12-r;
	0xc690055f = t_xxx_cnr_tee-08-04-12-l;
	0xc6900560 = t_xxx_cnr_tee-08-04-12-r;
	0xc69006ef = t_xxx_flr_04x04-v0;
	0xc69006f3 = t_xxx_flr_04x08-v0;
	0xc69006f4 = t_xxx_flr_08x08-v0;
	0xc69006f6 = t_xxx_flr_08x08-v2;
	0xc69006f7 = t_xxx_flr_08x08-v3;
	0xc6900a41 = t_xxx_wal_04-diag-thin-r;
	0xc6900a4f = t_xxx_wal_08-diag-thick-l;
	0xc6900a51 = t_xxx_wal_08-diag-thin-l;
	0xc6900a52 = t_xxx_wal_08-diag-thin-r;
	0xc6900a53 = t_xxx_wal_08-pth-l;
	0xc6900a54 = t_xxx_wal_08-pth-r;
	0xc6900a5a = t_xxx_wal_08-thin;
	0xc6900a67 = t_xxx_wal_12-diag-thick-l;
	0xc6900a68 = t_xxx_wal_12-diag-thick-r;
	0xc6900a6a = t_xxx_wal_12-diag-thin-r;
	0xc6900a6f = t_xxx_wal_12-thck;
	0xc6900a70 = t_xxx_wal_12-thin;
	0xc6900a75 = t_xxx_wal_12-tx-24-l;
	0xc6900a76 = t_xxx_wal_12-tx-24-r;
	0xc6900a7b = t_xxx_wal_24-diag-thick-l;
	0xc6900a7c = t_xxx_wal_24-diag-thick-r;
	0xc6900a7d = t_xxx_wal_24-diag-thin-l;
	0xc6900a7e = t_xxx_wal_24-diag-thin-r;
	0xc6900a7f = t_xxx_wal_24-thck;
	0xc6900a87 = t_xxx_wal_32-diag-thick-l;
	0xc6900a88 = t_xxx_wal_32-diag-thick-r;
	0xc6900a8b = t_xxx_wal_32-thck;
}
