[node_mesh_index]
{
	0x007003d3 = t_dm01_ele_1a-big;
	0x007003d5 = t_dm01_ele_crane-01;
	0x007003d6 = t_dm01_ele_crane-02-big;
	0x007003d8 = t_dm01_ele_crane-base;
	0x007003d9 = t_dm01_ele_crane-floor-big;
	0x007003db = t_dm01_ele_crane-swivel-big;
	0x007003dc = t_dm01_ele_crane-swivel-landing-180-big;
	0x007003e0 = t_dm01_ele_crane-swivel-landing-r-big;
	0x007003ef = t_dm01_ele_flr-1a-big;
	0x007003f3 = t_dm01_ele_flr-1b-big;
	0x007003f5 = t_dm01_hal_boards-cav-base;
	0x007003f6 = t_dm01_hal_boards-cav-sides;
	0x007003f7 = t_dm01_hal_boards-cav-top;
	0x007003f8 = t_dm01_hal_cart-opening;
	0x007003fb = t_dm01_hal_support-tx-boards-l;
	0x007003fc = t_dm01_hal_support-tx-boards-r;
	0x007003fd = t_dm01_hal_thck-boards;
	0x007003fe = t_dm01_hal_thick-support;
	0x007003ff = t_dm01_hal_thin-boards-01;
	0x00700400 = t_dm01_hal_thin-boards-02;
	0x00700401 = t_dm01_hal_thin-support-01;
	0x00700402 = t_dm01_hal_thin-support-02;
	0x00700427 = t_dm01_track_1a;
	0x00700428 = t_dm01_track_1b;
	0x00700429 = t_dm01_track_2-1a;
	0x0070042a = t_dm01_track_2-1b;
	0x0070042b = t_dm01_track_2-1c;
	0x0070042c = t_dm01_track_2-1d;
	0x00700441 = t_dm01_track_turn;
	0x00700442 = t_dm01_cap-04x04-a;
	0x00700443 = t_dm01_cap-08x04-a;
	0x00700444 = t_dm01_cap-08x08-a;
	0x00700445 = t_dm01_cap-boards-cav-a;
	0x00700450 = t_dm01_mine-entry-back-base;
	0x00700451 = t_dm01_mine-entry-back-sides;
	0x00700452 = t_dm01_mine-entry-back-top;
	0x00700541 = t_xxx_cnr_08-ccav;
	0x00700542 = t_xxx_cnr_08-cnvx;
	0x00700543 = t_xxx_cnr_12-ccav;
	0x00700544 = t_xxx_cnr_12-cnvx;
	0x0070055d = t_xxx_cnr_tee-04-08-12-l;
	0x0070055e = t_xxx_cnr_tee-04-08-12-r;
	0x00700561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x00700562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x007006ef = t_xxx_flr_04x04-v0;
	0x007006f3 = t_xxx_flr_04x08-v0;
	0x007006f4 = t_xxx_flr_08x08-v0;
	0x007006f6 = t_xxx_flr_08x08-v2;
	0x007006fd = t_xxx_flr_brdr-black-04x04-a;
	0x007006fe = t_xxx_flr_brdr-black-08x08-a;
	0x007006ff = t_xxx_flr_brdr-black-16x08-a;
	0x00700769 = t_xxx_hal_cnr-ccav;
	0x0070076a = t_xxx_hal_cnr-cnvx;
	0x0070076f = t_xxx_hal_diag-thick-l;
	0x00700770 = t_xxx_hal_diag-thick-r;
	0x00700771 = t_xxx_hal_diag-thin-l;
	0x00700775 = t_xxx_hal_thck;
	0x00700776 = t_xxx_hal_thin;
	0x0070077d = t_xxx_hal_tx-wal-04-l;
	0x0070077e = t_xxx_hal_tx-wal-04-r;
	0x00700a59 = t_xxx_wal_08-thck;
	0x00700a5a = t_xxx_wal_08-thin;
}
