[t:template,n:rock_krug_base]  // = rock_krug
{
	doc = "rock_krug";
	specializes = base_bow;
	[aspect]
	{
		is_selectable = false;
		model = m_w_misc_017;
		[voice]
		{
			[attack]
			{
				* = s_e_swing_01;
				* = s_e_swing_03;
			}
		}
	}
	[attack]
	{
		ammo_appears_jit = true;
		ammo_template = rock_krug_ammo;
		damage_max = 12;
		damage_min = 11;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rock";
	}
	[gui]
	{
		is_droppable = false;
	}
	[physics]
	{
		velocity = 10;
	}
}

[t:template,n:rock_troll_dgn]
{
    specializes = rock_krug_base;

	[attack]
	{
        // from cb_un_dsx_2h_troll - troll club used by gr_troll_dgn
		damage_max = 92;
		damage_min = 86;

		attack_range = 12.0;
	}
}
