[node_mesh_index]
{
	0xb7d004e5 = t_xxx_brdg_rck-16-l;
	0xb7d004eb = t_xxx_brdg_rck-32-l;
	0xb7d004f2 = t_xxx_brdg_rop-24;
	0xb7d004f3 = t_xxx_brdg_rop-28;
	0xb7d004fa = t_xxx_brdg_tx-rck-wal-08;
	0xb7d004fb = t_xxx_brdg_tx-rck-wal-12;
	0xb7d004fd = t_xxx_brdg_tx-rck-wal-32;
	0xb7d004ff = t_xxx_brdg_tx-rop-wal-12;
	0xb7d00500 = t_xxx_brdg_tx-rop-wal-24;
	0xb7d00541 = t_xxx_cnr_04-ccav;
	0xb7d00544 = t_xxx_cnr_08-cnvx;
	0xb7d00545 = t_xxx_cnr_12-ccav;
	0xb7d00546 = t_xxx_cnr_12-cnvx;
	0xb7d00548 = t_xxx_cnr_24-cnvx;
	0xb7d0054a = t_xxx_cnr_32-cnvx;
	0xb7d00561 = t_xxx_cnr_tee-08-04-12-l;
	0xb7d00562 = t_xxx_cnr_tee-08-04-12-r;
	0xb7d006f1 = t_xxx_flr_04x04-v0;
	0xb7d006f5 = t_xxx_flr_04x08-v0;
	0xb7d006f6 = t_xxx_flr_08x08-v0;
	0xb7d00a45 = t_xxx_wal_04-pth-r;
	0xb7d00a47 = t_xxx_wal_04-thin;
	0xb7d00a5c = t_xxx_wal_08-thin;
	0xb7d00a69 = t_xxx_wal_12-diag-thick-l;
	0xb7d00a6a = t_xxx_wal_12-diag-thick-r;
	0xb7d00a6b = t_xxx_wal_12-diag-thin-l;
	0xb7d00a6c = t_xxx_wal_12-diag-thin-r;
	0xb7d00a71 = t_xxx_wal_12-thck;
	0xb7d00a72 = t_xxx_wal_12-thin;
	0xb7d00a89 = t_xxx_wal_32-diag-thick-l;
	0xb7d00a8a = t_xxx_wal_32-diag-thick-r;
	0xb7d00a8b = t_xxx_wal_32-diag-thin-l;
	0xb7d00a8c = t_xxx_wal_32-diag-thin-r;
	0xb7d00a8d = t_xxx_wal_32-thck;
	0xb7d00a8f = t_xxx_wal_32-thin;
}
