[node_mesh_index]
{
	0x07300438 = t_dm01_track_ouside-bumper-1a;
	0x07300439 = t_dm01_track_outside-1b;
	0x0730044e = t_dm01_mine-entry-a;
	0x07300541 = t_xxx_cnr_04-ccav;
	0x07300542 = t_xxx_cnr_04-cnvx;
	0x07300543 = t_xxx_cnr_08-ccav;
	0x07300544 = t_xxx_cnr_08-cnvx;
	0x07300545 = t_xxx_cnr_12-ccav;
	0x07300546 = t_xxx_cnr_12-cnvx;
	0x0730055d = t_xxx_cnr_tee-04-04-08-l;
	0x0730055e = t_xxx_cnr_tee-04-04-08-r;
	0x0730055f = t_xxx_cnr_tee-04-08-12-l;
	0x07300560 = t_xxx_cnr_tee-04-08-12-r;
	0x07300561 = t_xxx_cnr_tee-08-04-12-l;
	0x07300562 = t_xxx_cnr_tee-08-04-12-r;
	0x073006f1 = t_xxx_flr_04x04-v0;
	0x073006f5 = t_xxx_flr_04x08-v0;
	0x07300a45 = t_xxx_wal_04-pth-r;
	0x07300a47 = t_xxx_wal_04-thin;
	0x07300a5c = t_xxx_wal_08-thin;
	0x07300a69 = t_xxx_wal_12-diag-thick-l;
	0x07300a6c = t_xxx_wal_12-diag-thin-r;
	0x07300a71 = t_xxx_wal_12-thck;
	0x07300a72 = t_xxx_wal_12-thin;
}
