[stitch_helper_data]
{
  x source_region_guid = 0x000000A9;
	source_region_name = mountains-x08z08;
	[t:stitch_editor,n:blackwood-gap-climb-w]
	{
		dest_region = blackwood-gap-climb-w;
		[node_ids]
		{
			0x08082001 = 0xC4F5B4EE,7;
		}
	}
	[t:stitch_editor,n:mountains-x07z08]
	{
		dest_region = mountains-x07z08;
		[node_ids]
		{
			0x07080000 = 0x11CF3396,4;
			0x07080001 = 0xDFCFD50D,2;
			0x07080002 = 0x95856EBF,2;
			0x07080003 = 0x80C6238F,2;
			0x07080004 = 0xCC4F01F1,3;
			0x07080005 = 0xFAB82D08,2;
			0x07080026 = 0x13EAB820,4;
			0x07080027 = 0x53933F7D,4;
			0x07080028 = 0x0AAEE763,4;
			0x07080029 = 0x500DB5F7,1;
			0x0708002a = 0xC4EFBA13,2;
			0x0708002b = 0x5D6A5936,3;
			0x0708002c = 0xF3890610,3;
			0x0708002d = 0xFB816236,3;
			0x0708002e = 0xE5A2CF80,3;
			0x0708002f = 0x7AFED9E0,3;
			0x07080030 = 0x74475683,4;
			0x07080031 = 0x7DEAF9D7,3;
			0x07080032 = 0x5A43FA8F,4;
			0x07080033 = 0x70081502,4;
		}
	}
	[t:stitch_editor,n:mountains-x08z07]
	{
		dest_region = mountains-x08z07;
		[node_ids]
		{
			0x08071000 = 0x11CF3396,3;
			0x08071001 = 0x9F992FC9,4;
			0x08071002 = 0xEC172248,3;
			0x08071003 = 0xC58B7116,2;
			0x08071004 = 0xB2A8ED61,2;
			0x08071005 = 0x163BAE15,1;
			0x08071006 = 0x002ED7B2,2;
			0x08071007 = 0x91DFE0A0,4;
			0x08071008 = 0x10AFA919,1;
			0x08071009 = 0x7B135C0C,1;
			0x0807100a = 0xF9C8BFE8,1;
			0x0807100b = 0xAA607BAC,1;
			0x0807100c = 0xD68B2483,1;
			0x0807100d = 0xD9E1AEAB,3;
			0x0807100e = 0x2653632A,1;
			0x0807100f = 0xED150EEB,1;
			0x08071010 = 0x283AD5C7,1;
		}
	}
}
