[stitch_helper_data]
{
  x source_region_guid = 0xAAA60202;
	source_region_name = mountains-x06z13;
	[t:stitch_editor,n:dm_r11]
	{
		dest_region = dm_r11;
		[node_ids]
		{
			0x06132001 = 0x170D066D,8;
		}
	}
	[t:stitch_editor,n:mountains-x06z12]
	{
		dest_region = mountains-x06z12;
		[node_ids]
		{
			0x06121026 = 0x1666AE8D,2;
			0x06121027 = 0xE992D55E,2;
			0x06121028 = 0xE9B6C0D0,2;
			0x06121029 = 0x51447190,2;
			0x0612102a = 0xC4E6E0A7,2;
			0x0612102b = 0x723D80E7,2;
			0x0612102c = 0x3DD63FC4,2;
			0x0612102d = 0x3FFFFAA1,2;
			0x0612102e = 0xBAB7187D,2;
		}
	}
	[t:stitch_editor,n:mountains-x07z13]
	{
		dest_region = mountains-x07z13;
		[node_ids]
		{
			0x06130017 = 0x032F6E95,4;
			0x06130018 = 0x34317BF3,4;
			0x06130019 = 0xB5E80097,4;
			0x0613001a = 0x4AC5474C,4;
			0x0613001b = 0xC4D7F947,4;
			0x0613001c = 0xFDC60A93,3;
			0x0613001d = 0x4CF1EF66,3;
			0x0613001e = 0xDEFF2202,4;
			0x0613001f = 0x67C8CC37,4;
			0x06130020 = 0x86896F18,4;
		}
	}
}
