# derived from gr-6b (lupines & apples); all probabilities halved because no perlin here

# trees
tree_grs_poplar_01: 0.02
tree_grs_deciduous_sway_02: 0.01
tree_grs_apple_01: 0.005

# bushes
tree_grs_deciduous_04: 0.04
tree_grs_deciduous_08: 0.04
tree_grs_deciduous_12: 0.04
tree_grs_deciduous_24: 0.04

# flowers
flowers_grs_04_xl: 0.2
flowers_grs_06: 0.007
flowers_grs_08: 0.03

# ambient animals
emt_glowworms_nightly: 0.0025
emt_sound_crickets_nightly: 0.001
butterfly_blue_turquoise_mp: 0.001
butterfly_blue_mp: 0.001
butterfly_blue_violet_mp: 0.001
butterfly_violet_mp: 0.001
butterfly_purple_mp: 0.001
