# derived from gr-5a (the one with red trees); all probabilities halved because no perlin here

# trunks
tree_grs_pine_trunk_sm: 0.005
tree_grs_pine_trunk_med: 0.005

# trees
tree_glb_sway_4m: 0.02
tree_glb_sway_6m: 0.02
tree_grs_deciduous_sway_06: 0.02
tree_grs_deciduous_sway_14: 0.02

# bushes
bush_grs_rhod_03_x2: 0.015
bush_grs_rhod_04_x2: 0.015
bush_grs_05_x2: 0.015
tree_grs_maple_burgandy_01: 0.01
tree_grs_maple_burgandy_02: 0.01
tree_grs_maple_burgandy_03: 0.01
tree_grs_maple_burgandy_06: 0.01

# flowers
flowers_grs_06_lg: 0.01
flowers_grs_08_lg: 0.01
flowers_grs_07: 0.01
flowers_grs_yellow: 0.01
flowers_grs_red: 0.01
mushrooms_cav_01: 0.01
mushrooms_cav_02: 0.005
mushrooms_cav_03: 0.005
mushroom_glb_09: 0.005

# grass
fern_grs_01: 0.005
fern_grs_02: 0.005
fern_grs_03: 0.005
fern_grs_04: 0.005
grass_grs_06: 0.005
grass_grs_07: 0.005
grass_grs_08: 0.005
foliage_grs_01: 0.005
groundcover_swp_02: 0.005
