# psw but no trees

# trunks
#tree_swp_08:0.025

# trees
#tree_swp_07:0.05
#tree_grs_deciduous_sway_01:0.007
#tree_grs_deciduous_sway_04:0.007

# bushes
bush_grs_rhod_01:0.025
bush_grs_rhod_02:0.025
bush_grs_rhod_03:0.025
bush_grs_rhod_04:0.025
bush_grs_button_01:0.025
bush_grs_button_02:0.025

# flowers
bush_grs_04:0.025
flowers_grs_04:0.025
# small plants (mushrooms)
mushroom_glb_02_x3:0.02
mushroom_glb_04_x3:0.02

# grass
cattail_grs_01:0.02
cattail_grs_02:0.02
cattail_grs_03:0.02
groundcover_grs_01:0.04
groundcover_grs_06:0.04
foliage_grs_01:0.04
