# derived from gr-1b; all probabilities halved because no perlin here

# trunks
tree_grs_pine_trunk_sm:0.04

# trees: mixed, with larger pines
tree_glb_sway_6m:0.02
tree_grs_deciduous_sway_01:0.02
tree_grs_deciduous_sway_02:0.02
tree_glb_sway_9m:0.015

# bushes: rhods & red
bush_grs_rhod_01:0.04
bush_grs_rhod_02:0.04
bush_grs_rhod_03:0.04
bush_grs_rhod_04:0.04
bush_grs_03:0.05

# flowers: iris, aster & dandelion
flowers_grs_05:0.015
flowers_grs_06:0.015
flowers_grs_08:0.015

# grass
foliage_grs_01:0.02
grass_grs_01:0.02
grass_grs_02:0.02
grass_grs_03:0.02
grass_grs_06:0.02
grass_grs_07:0.02
grass_grs_08:0.02
