# blackwood-gap-se - 3556 plants: 388 tree_grs_blackwood_sequoia_6m, 552 bush_grs_rhod_01, 56 fern_grs_03, 4 cattail_grs_03, 403 foliage_grs_01, 1 lilypad_swp_03, 896 tree_grs_blackwood_sequoia_9m, 22 reed_grs_02, 89 bush_grs_rhod_02, 10 cattail_grs_02, 3 lilypad_swp_02, 637 tree_grs_blackwood_sequoia_trunk_large, 5 lilypad_swp_01, 108 mushroom_glb_02, 183 mushroom_glb_03, 7 tree_grs_blackwood_sequoia_12m, 16 reed_grs_03, 7 flowers_grs_08, 169 flowers_grs_06

#tree_grs_blackwood_sequoia_trunk_large: 0.03

tree_grs_blackwood_sequoia_6m: 0.03
tree_grs_blackwood_sequoia_9m: 0.04

bush_grs_rhod_01: 0.02
bush_grs_rhod_02: 0.005

flowers_grs_06: 0.01

fern_grs_03: 0.003
foliage_grs_01: 0.02
mushroom_glb_02: 0.005
mushroom_glb_03: 0.01
