# derived from gr-4b (the one with big birches); all probabilities halved because no perlin here

# trunks
tree_grs_pine_trunk_sm: 0.01
tree_grs_pine_trunk_med: 0.01
tree_grs_pine_trunk_lg: 0.01

# trees
tree_glb_sway_4m: 0.007
tree_glb_sway_6m: 0.007
tree_grs_deciduous_sway_04: 0.007
tree_grs_deciduous_sway_12: 0.007

# bushes
bush_grs_button_01: 0.035
bush_grs_button_02: 0.035
tree_jng_07: 0.005
tree_jng_08: 0.005
tree_jng_10: 0.005
tree_jng_11: 0.005
bush_sea_01: 0.005
bush_sea_02: 0.005
bush_sea_03: 0.005
bush_sea_04: 0.005
bush_sea_05: 0.005
bush_sea_06: 0.005
bush_sea_07: 0.005
bush_sea_08: 0.005

# flowers
flowers_grs_06_lg: 0.03
flowers_grs_08_lg: 0.03
flowers_grs_05: 0.007
flowers_grs_yellow: 0.007
mushrooms_cav_05: 0.007

# groundcover
foliage_grs_01: 0.02
grass_sea_01_sm: 0.03
