# derived from gr-3a (the one without trunks); all probabilities halved because no perlin here

# trunks: none

# trees
tree_glb_sway_4m: 0.01
tree_glb_sway_6m: 0.01
tree_grs_deciduous_sway_02: 0.01
tree_grs_deciduous_sway_04: 0.01
tree_grs_sapling_01: 0.03
tree_jng_willow_02: 0.005

# bushes
bush_grs_rhod_01: 0.01
bush_grs_rhod_02: 0.01
bush_grs_rhod_03: 0.01
bush_grs_rhod_04: 0.01
bush_grs_button_01: 0.01
bush_grs_button_02: 0.01
bush_grs_04: 0.01
bush_jng_08: 0.01
bush_jng_10: 0.01  # this one's quite large

# flowers: lupine, aster, dandelion
flowers_grs_04: 0.03
flowers_grs_06: 0.03
flowers_grs_08: 0.03

# groundcover
foliage_grs_01: 0.05
groundcover_grs_01: 0.015
groundcover_grs_02: 0.015
groundcover_grs_03: 0.015
# these are called bushes but are really flat
bush_jng_03: 0.01
bush_jng_04: 0.01
bush_jng_05: 0.01
bush_jng_06: 0.01
bush_jng_07: 0.01
bush_jng_09: 0.01  
