[node_mesh_index]
{
	0x05e004df = t_xxx_brdg_rck-04;
	0x05e004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x05e0053f = t_xxx_cnr_04-ccav;
	0x05e00540 = t_xxx_cnr_04-cnvx;
	0x05e00541 = t_xxx_cnr_08-ccav;
	0x05e00542 = t_xxx_cnr_08-cnvx;
	0x05e00543 = t_xxx_cnr_12-ccav;
	0x05e00544 = t_xxx_cnr_12-cnvx;
	0x05e0055b = t_xxx_cnr_tee-04-04-08-l;
	0x05e0055c = t_xxx_cnr_tee-04-04-08-r;
	0x05e0055d = t_xxx_cnr_tee-04-08-12-l;
	0x05e0055e = t_xxx_cnr_tee-04-08-12-r;
	0x05e0055f = t_xxx_cnr_tee-08-04-12-l;
	0x05e00560 = t_xxx_cnr_tee-08-04-12-r;
	0x05e006a5 = t_xxx_flr_04x04-v0;
	0x05e006a9 = t_xxx_flr_04x08-v0;
	0x05e0089b = t_xxx_rvr_12-left-a;
	0x05e0089c = t_xxx_rvr_12-left-b;
	0x05e0089f = t_xxx_rvr_12-right-a;
	0x05e008a0 = t_xxx_rvr_12-right-b;
	0x05e008a8 = t_xxx_rvr_12-stonebridge-granite-c;
	0x05e008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x05e008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x05e008bc = t_xxx_rvr_wfall-12-tx-12;
	0x05e009f7 = t_xxx_wal_04-diag-thin-r;
	0x05e009f8 = t_xxx_wal_04-pth-l;
	0x05e009f9 = t_xxx_wal_04-pth-r;
	0x05e009fb = t_xxx_wal_04-thin;
	0x05e00a10 = t_xxx_wal_08-thin;
	0x05e00a25 = t_xxx_wal_12-thck;
	0x05e00a26 = t_xxx_wal_12-thin;
}
