[t:trigger_change_mood_box,n:0x10f00fad]
{
	[common]
	{
		dev_instance_text = "MOOD+PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psw-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("psw");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.636549,0,-0.180122,0x8999bd54;
	}
}
[t:trigger_change_mood_box,n:0x10f00fae]
{
	[common]
	{
		dev_instance_text = "MOOD+PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-s");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ps4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,6.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.5176,0,0.795773,0xf186d695;
	}
}
[t:trigger_change_mood_box,n:0x10f00fac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-m-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.082962,2.25568,4.17859,0xead1a620;
	}
}
[t:trigger_change_mood_box,n:0x10f00fab]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-s");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0515518,5.8,-1.35367,0xbb9fd2de;
	}
}
