[node_mesh_index]
{
	0xc6c0053f = t_xxx_cnr_04-ccav;
	0xc6c00543 = t_xxx_cnr_12-ccav;
	0xc6c00544 = t_xxx_cnr_12-cnvx;
	0xc6c00547 = t_xxx_cnr_32-ccav;
	0xc6c0055f = t_xxx_cnr_tee-08-04-12-l;
	0xc6c00560 = t_xxx_cnr_tee-08-04-12-r;
	0xc6c006f4 = t_xxx_flr_08x08-v0;
	0xc6c00909 = t_xxx_rvr_wfall-24-tx-12;
	0xc6c0090c = t_xxx_rvr_wfall-32-tx-12;
	0xc6c0090f = t_xxx_rvr_wfall-alcove-base-a;
	0xc6c00910 = t_xxx_rvr_wfall-alcove-falls-a;
	0xc6c00a69 = t_xxx_wal_12-diag-thin-l;
	0xc6c00a6a = t_xxx_wal_12-diag-thin-r;
	0xc6c00a6f = t_xxx_wal_12-thck;
	0xc6c00a70 = t_xxx_wal_12-thin;
	0xc6c00a75 = t_xxx_wal_12-tx-24-l;
	0xc6c00a76 = t_xxx_wal_12-tx-24-r;
	0xc6c00a7b = t_xxx_wal_24-diag-thick-l;
	0xc6c00a7c = t_xxx_wal_24-diag-thick-r;
	0xc6c00a7d = t_xxx_wal_24-diag-thin-l;
	0xc6c00a7e = t_xxx_wal_24-diag-thin-r;
	0xc6c00a7f = t_xxx_wal_24-thck;
	0xc6c00a80 = t_xxx_wal_24-thin;
	0xc6c00a83 = t_xxx_wal_24-tx-rmp-l;
	0xc6c00a8b = t_xxx_wal_32-thck;
}
