[start_positions]
{
	[t:start_group,n:dm-town]
	{
	  b default = false;
		description = "The Dwarven Town of Umberdeep";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Umberdeep";
		[start_position]
		{
		  i id = 1;
			position = 2.018127,-2.000000,2.389229,0xE84DDF7F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.018127,-2.000000,2.389229,0xE84DDF7F;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.451437,-2.000000,1.070730,0xE84DDF7F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.451437,-2.000000,1.070730,0xE84DDF7F;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 4.207189,-2.000000,-0.615204,0x5A6B9817;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 4.207189,-2.000000,-0.615204,0x5A6B9817;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 3.478524,-2.000000,3.214954,0x5A6B9817;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.478524,-2.000000,3.214954,0x5A6B9817;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.634052,-1.999998,4.005360,0x42862B54;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.634052,-1.999998,4.005360,0x42862B54;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.141600,-2.000000,1.949370,0x42862B54;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.141600,-2.000000,1.949370,0x42862B54;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.795057,-2.000000,5.291826,0xCA698D04;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.795057,-2.000000,5.291826,0xCA698D04;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 3.527394,-2.000000,1.801071,0xCA698D04;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.527394,-2.000000,1.801071,0xCA698D04;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 10;
			}
		}
	}
	[t:start_group,n:ehb]
	{
	  b default = true;
		description = "Kingdom of Ehb border post";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Ehb";
		[start_position]
		{
		  i id = 1;
			position = 0.010536,0.000000,1.744201,0x9FD66BE5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.010536,0.000000,1.744201,0x9FD66BE5;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -3.338446,0.000000,0.444987,0x9FD66BE5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.338446,0.000000,0.444987,0x9FD66BE5;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -1.132561,0.000002,-1.021691,0x9FD66BE5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.132561,0.000002,-1.021691,0x9FD66BE5;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.400928,0.000000,-2.247458,0x7EB5EE95;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.400928,0.000000,-2.247458,0x7EB5EE95;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.547177,0.000002,-0.986844,0x7EB5EE95;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.547177,0.000002,-0.986844,0x7EB5EE95;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 2.611184,0.000000,2.432280,0x7EB5EE95;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.611184,0.000000,2.432280,0x7EB5EE95;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.538335,0.000000,1.808971,0x7EB5EE95;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.538335,0.000000,1.808971,0x7EB5EE95;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.194689,0.000000,0.046317,0x7EB5EE95;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.194689,0.000000,0.046317,0x7EB5EE95;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_2]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0x833EECAC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x833EECAC;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_2b]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.182838,1.944313,3.150826,0x0741DC7B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.182838,1.944313,3.150826,0x0741DC7B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_2c]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1699121;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.000000,0.000000,0.000000,0x99B9BC02;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x99B9BC02;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_2d]
	{
	  b default = false;
		description = "droog ruins";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.759483,0.000000,1.532054,0xA5C2269A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.759483,0.000000,1.532054,0xA5C2269A;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_3a]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.633613,0.000000,-1.938130,0xF495D822;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.633613,0.000000,-1.938130,0xF495D822;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_3b]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -3.561935,-1.999999,-1.103134,0x3322A742;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.561935,-1.999999,-1.103134,0x3322A742;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_3c]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -0.023435,-1.906504,-5.156455,0x621E20B4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.023435,-1.906504,-5.156455,0x621E20B4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_4]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.048321,-0.050000,-1.814453,0xC166EB39;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.048321,-0.050000,-1.814453,0xC166EB39;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test_4b]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = 0.041595,-0.050000,1.996017,0xC8CB2820;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.041595,-0.050000,1.996017,0xC8CB2820;
			}
		}
		[world_levels]
		{
		}
	}
}
