[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = false;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Kingdom of Ehb border post";
		[start_position]
		{
		  i id = 1;
			position = 0.010536,0.000000,1.744201,0x9FD66BE5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.010536,0.000000,1.744201,0x9FD66BE5;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo]
	{
	  b default = true;
		description = "demo";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "demo";
		[start_position]
		{
		  i id = 2;
			position = 0.309412,0.000000,0.439626,0x827BD870;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.309412,0.000000,0.439626,0x827BD870;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 0.164650,0.000000,-0.167475,0x26578225;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0x26578225;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "test";
		[start_position]
		{
		  i id = 1;
			position = 0.588856,-0.000004,-1.055268,0x96431EC4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.588856,-0.000004,-1.055268,0x96431EC4;
			}
		}
		[world_levels]
		{
		}
	}
}
