[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = false;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Kingdom of Ehb border post";
		[start_position]
		{
		  i id = 1;
			position = 0.010536,0.000000,1.744201,0x9FD66BE5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.010536,0.000000,1.744201,0x9FD66BE5;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-1]
	{
	  b default = false;
		description = "demo-1";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "demo-1";
		[start_position]
		{
		  i id = 1;
			position = -0.806238,-0.000002,1.783346,0xE8A39365;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.806238,-0.000002,1.783346,0xE8A39365;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-2]
	{
	  b default = false;
		description = "demo-2";
	  b dev_only = false;
	  i id = 1699120;
		screen_name = "demo-2";
		[start_position]
		{
		  i id = 1;
			position = 0.733056,0.000000,-0.950470,0x97731113;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.733056,0.000000,-0.950470,0x97731113;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-3]
	{
	  b default = false;
		description = "demo-3";
	  b dev_only = false;
	  i id = 0;
		screen_name = "demo-3";
		[start_position]
		{
		  i id = 1;
			position = 0.309412,0.000000,0.439626,0x827BD870;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.309412,0.000000,0.439626,0x827BD870;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-4]
	{
	  b default = false;
		description = "demo-4";
	  b dev_only = false;
	  i id = 0;
		screen_name = "demo-4";
		[start_position]
		{
		  i id = 1;
			position = -0.930051,0.000000,1.795914,0x7E7AB0DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.930051,0.000000,1.795914,0x7E7AB0DD;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-5]
	{
	  b default = false;
		description = "demo-5";
	  b dev_only = false;
	  i id = 0;
		screen_name = "demo-5";
		[start_position]
		{
		  i id = 1;
			position = -1.603661,0.000000,-0.004519,0x301DA5D8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.603661,0.000000,-0.004519,0x301DA5D8;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-6]
	{
	  b default = false;
		description = "demo-6";
	  b dev_only = false;
	  i id = 0;
		screen_name = "demo-6";
		[start_position]
		{
		  i id = 1;
			position = 1.422485,0.000000,-0.650364,0x6FE7971A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.422485,0.000000,-0.650364,0x6FE7971A;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-d]
	{
	  b default = false;
		description = "demo-d";
	  b dev_only = false;
	  i id = 0;
		screen_name = "demo-d";
		[start_position]
		{
		  i id = 1;
			position = -0.108805,0.000000,-0.084487,0x21B054F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.108805,0.000000,-0.084487,0x21B054F2;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:demo-w]
	{
	  b default = false;
		description = "demo-w";
	  b dev_only = false;
	  i id = 0;
		screen_name = "demo-w";
		[start_position]
		{
		  i id = 1;
			position = -1.294413,0.000002,1.091611,0x61331B79;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.294413,0.000002,1.091611,0x61331B79;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "test";
		[start_position]
		{
		  i id = 1;
			position = 0.588856,-0.000004,-1.055268,0x96431EC4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.588856,-0.000004,-1.055268,0x96431EC4;
			}
		}
		[world_levels]
		{
		}
	}
}
