[world_locations]
{
	[t:location,n:ehb]
	{
		id = 1;
		screen_name = "The Kingdom of Ehb";
	}
	[t:location,n:ps1]
	{
		id = 2;
		screen_name = "The Meadow Hills";
	}
	[t:location,n:ps1_skc]
	{
		id = 3;
		screen_name = "The Skeleton Cave";
	}
	[t:location,n:ps2_mcc]
	{
		id = 4;
		screen_name = "The Mucosa Cave";
	}
	[t:location,n:ps2]
	{
		id = 5;
		screen_name = "The Webbed Forest";
	}
	[t:location,n:ps2_dgr]
	{
		id = 6;
		screen_name = "The Droog Ruins";
	}
	[t:location,n:dm_mines]
	{
		id = 7;
		screen_name = "The Umberdeep Mines";
	}
	[t:location,n:dm_town]
	{
		id = 8;
		screen_name = "The Town of Umberdeep";
	}
	[t:location,n:ps3]
	{
		id = 9;
		screen_name = "The Earthen Forest";
	}
}
