[t:lamp_glb_oil_01,n:0x09100041]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD7964B30;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.09735,-1.06352,-0.355789,0x6674566a;
	}
}
[t:lamp_glb_oil_01,n:0x0910004a]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x50C246CF;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-8.34465e-007;
	  p position = 0.0367661,0.436481,2.54817,0xb99671d8;
	}
}
[t:table_csl_03,n:0x091000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.88516,-1.5,-1.98827,0x1937d4eb;
	}
}
[t:lamp_glb_oil_01,n:0x09100043]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD0396F22;
	}
	[placement]
	{
	  q orientation = 0,5.81145e-007,0,-1;
	  p position = 1.44685,0.436491,-2.67908,0x9af3e5da;
	}
}
[t:lamp_glb_oil_01,n:0x0910008d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD0396F22;
	}
	[placement]
	{
	  q orientation = 0,-8.64267e-007,0,1;
	  p position = 3.37473,0.436487,-2.6339,0xc410c0fb;
	}
}
[t:table_csl_03,n:0x091000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.6824,-1.5,-1.7952,0x070afbef;
	}
}
[t:lamp_glb_oil_01,n:0x09100059]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x3032DFD7;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -1.89984,-1.06351,-0.322208,0x76a9ae54;
	}
}
[t:fan_gob_01,n:0x091000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.5332e-007;
	  p position = 0.000701872,-0.556532,1.06169,0x0ffe486a;
	}
}
[t:fan_gob_01,n:0x091000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 0.00153348,-0.556532,1.02745,0x7ff5390e;
	}
}
[t:fan_gob_01,n:0x091000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-007;
	  p position = 3.97126,-0.556531,0.974144,0x7567f803;
	}
}
[t:fan_gob_01,n:0x091000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-007;
	  p position = -0.067688,-0.556532,0.969154,0x7567f803;
	}
}
[t:lamp_glb_oil_01,n:0x09100049]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 1.92083,-1.06351,-0.382103,0xc4cb8518;
	}
}
[t:fan_gob_01,n:0x091000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.9527,-0.556528,1.00209,0x4a5f6dbc;
	}
}
[t:fan_gob_01,n:0x091000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.00949856,-0.556526,1.0751,0x4a5f6dbc;
	}
}
[t:lamp_glb_oil_01,n:0x09100048]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x1167F589;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.32134e-007;
	  p position = -1.98309,-1.06351,-0.397747,0xea617c3e;
	}
}
[t:table_csl_03,n:0x091000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 4.88886,-2,3.34738,0x319d9909;
	}
}
[t:table_csl_03,n:0x0910006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 4.73846,-2,0.927819,0x66ea7917;
	}
}
[t:lamp_glb_oil_01,n:0x09100047]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x0447CCA5;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17233e-007;
	  p position = 1.68145,-1.06353,-0.340107,0x7bf90888;
	}
}
[t:table_csl_03,n:0x091000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 2.99831,-2,1.54535,0x1f260627;
	}
}
[t:lamp_glb_oil_01,n:0x09100058]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xFCBC3517;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 1.82355,-1.06353,-0.394768,0xa9659dee;
	}
}
[t:locker_glb_01,n:0x091000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 4.15437,-1.5,-0.373871,0xa9659dee;
	}
}
[t:locker_glb_01,n:0x091000d7]
{
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 5.40199,-1.5,-0.349708,0xa9659dee;
	}
}
[t:bed_glb_01,n:0x091000f1]
{
	[placement]
	{
	  p position = -1.91845,-1.5,-0.305397,0x4cef8fb2;
	}
}
[t:bed_glb_02,n:0x091000f2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.151968,-1.5,-1.80461,0x4cef8fb2;
	}
}
[t:bed_glb_02,n:0x091000f3]
{
	[placement]
	{
	  p position = 1.97607,-1.5,0.112297,0x565849b5;
	}
}
[t:bed_glb_03,n:0x091000f4]
{
	[placement]
	{
	  p position = 0.236248,-1.5,-1.45276,0x565849b5;
	}
}
[t:bed_glb_04,n:0x091000ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.175657,-2,-1.62787,0x3dbc5fd0;
	}
}
[t:bed_glb_01,n:0x091000ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.33122,-2,-1.54275,0x3dbc5fd0;
	}
}
[t:bed_glb_03,n:0x091000f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.17269,-2,2.0546,0x3dbc5fd0;
	}
}
[t:bed_glb_04,n:0x091000f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.24483,-2,2.06738,0x3dbc5fd0;
	}
}
[t:bed_glb_01,n:0x091000f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44831,-2,1.91079,0x3dbc5fd0;
	}
}
[t:lamp_glb_oil_01,n:0x09100046]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD8A88D00;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 5.97822,-1.5,-0.305199,0x8b83ae34;
	}
}
[t:bed_glb_02,n:0x091000ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.844999,0,1.73901,0x54c55a57;
	}
}
[t:bed_glb_03,n:0x091000f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.790991,0,-1.35394,0x79ac1799;
	}
}
[t:lamp_glb_oil_01,n:0x09100045]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xBDFCDB0B;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.93514,-1.06353,-0.357958,0x716e7067;
	}
}
[t:lamp_glb_oil_01,n:0x09100044]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x50AA23D9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.95883,-1.06352,1.46098,0x15c6a293;
	}
}
[t:lamp_glb_oil_01,n:0x09100040]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x52A91D37;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 1.9465,-1.06352,-0.3601,0x6b25d978;
	}
}
[t:lamp_glb_oil_01,n:0x0910000d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xF2E7CA5E;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.8485,-0.706645,-0.335606,0x31ae04e3;
	}
}
[t:lamp_glb_oil_01,n:0x0910000e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x2877C705;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -1.9521,-0.521133,-0.342263,0x42b06b8e;
	}
}
[t:lamp_glb_oil_01,n:0x09100057]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x1A7B29F9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 1.51043,-1.06352,1.06613,0x6a4fcf1a;
	}
}
[t:lamp_glb_oil_01,n:0x09100050]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x650D314F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0491829,-1.06352,0.464235,0xf95083be;
	}
}
[t:lamp_glb_oil_01,n:0x0910004f]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x0FA44192;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.61342,-1.06352,-0.362244,0x47dcc35d;
	}
}
[t:lamp_glb_oil_01,n:0x09100042]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x029A086F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.13418e-007;
	  p position = 1.99228,-1.06352,-0.350362,0xfb2d489e;
	}
}
[t:bed_glb_04,n:0x091000e7]
{
	[placement]
	{
	  p position = 4.58546,-2,-0.0288091,0xee67527c;
	}
}
[t:bed_glb_01,n:0x091000d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.57382,0,-0.336824,0x6a2812db;
	}
}
[t:bed_glb_03,n:0x091000e8]
{
	[placement]
	{
	  p position = -1.13251,-1.5,-2.88141,0x30f03f57;
	}
}
[t:table_csl_03,n:0x091000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.145509,0,1.29447,0x62ea3096;
	}
}
[t:bed_glb_02,n:0x091000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.15086,-2,-0.451411,0x1d7ae5ab;
	}
}
[t:bed_glb_04,n:0x091000bc]
{
	[placement]
	{
	  p position = 2.82084,-2,-0.0959461,0x1d7ae5ab;
	}
}
[t:bed_glb_01,n:0x091000d4]
{
	[placement]
	{
	  p position = 2.7059,-2,1.5868,0x1d7ae5ab;
	}
}
[t:bed_glb_02,n:0x091000e6]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.707206,-2,0.369321,0x1d7ae5ab;
	}
}
[t:bed_glb_03,n:0x091000b9]
{
	[placement]
	{
	  p position = 0.59976,0,1.79383,0x828f6787;
	}
}
[t:bed_glb_04,n:0x091000bb]
{
	[placement]
	{
	  p position = 3.16356,0,1.81987,0x828f6787;
	}
}
[t:lamp_glb_oil_01,n:0x09100052]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x70918CDD;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 7.92448,-1.6162,4.60734,0x7695b821;
	}
}
[t:lamp_glb_oil_01,n:0x09100055]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xD6230F16;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.64937,-1.06353,1.18144,0x8c9b6106;
	}
}
[t:lamp_glb_oil_01,n:0x09100056]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x81237978;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.91132,-1.56353,3.92917,0x46d2f7fb;
	}
}
[t:lamp_glb_oil_01,n:0x09100053]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xF1885038;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.62724,2.18647,-0.225363,0x992f140b;
	}
}
[t:table_csl_03,n:0x091000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 1.22888,1.75,3.31214,0x992f140b;
	}
}
[t:lamp_glb_oil_01,n:0x0910004e]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x47562D03;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.65708,2.18647,0.100374,0x43242665;
	}
}
[t:table_csl_03,n:0x091000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.51302,1.75,-3.17414,0x43242665;
	}
}
[t:lamp_glb_oil_01,n:0x09100054]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xFB0159C5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-008;
	  p position = -1.4653,-1.06353,-0.329186,0x3197a34f;
	}
}
[t:lamp_glb_oil_01,n:0x09100051]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xF33F6D0E;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.3411e-007;
	  p position = 2.03945,-1.06353,-0.304759,0x3aaf3f86;
	}
}
[t:lamp_glb_oil_01,n:0x0910004d]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xDF8D4E9E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.8743e-007;
	  p position = 2.22388,-1.06352,-0.30472,0x466db192;
	}
}
[t:lamp_glb_oil_01,n:0x0910004c]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0x4CEF9F2A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.73785,-1.06352,-0.331745,0x75b2b9ce;
	}
}
[t:lamp_glb_oil_01,n:0x0910004b]
{
	[light_flicker_lightweight]
	{
	  f magnitude = 0;
	  x siege_light = 0xBA6121F3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 1.96743,-1.06352,-0.351845,0x54b949db;
	}
}
