[light_locks]
{
  b 0x005319f1 = false;
  b 0x00690212 = false;
  b 0x018d99ad = false;
  b 0x01b20ba8 = false;
  b 0x01b27004 = false;
  b 0x021f1a2d = false;
  b 0x034f1a5f = false;
  b 0x04f23177 = false;
  b 0x05116117 = false;
  b 0x05d13ae8 = false;
  b 0x07166778 = false;
  b 0x076dc5a3 = false;
  b 0x07d439ec = false;
  b 0x08927e8e = false;
  b 0x090b0cb5 = false;
  b 0x09493533 = false;
  b 0x09e226e3 = false;
  b 0x09fdc0f4 = false;
  b 0x0a394cff = false;
  b 0x0acce81c = false;
  b 0x0af9089d = false;
  b 0x0b57c649 = false;
  b 0x0b701cd3 = false;
  b 0x0bad8afe = false;
  b 0x0bfdb4bd = false;
  b 0x0c7ddd0a = false;
  b 0x0cb26a46 = false;
  b 0x0cfa5087 = false;
  b 0x0d30cae3 = false;
  b 0x0dc85745 = false;
  b 0x0dcb0e87 = false;
  b 0x0e4a4b9e = false;
  b 0x0eeea061 = false;
  b 0x0f668336 = false;
  b 0x0ff37158 = false;
  b 0x10c89326 = false;
  b 0x10f0832b = false;
  b 0x1124b9f3 = false;
  b 0x116e7e89 = false;
  b 0x11b1fe99 = false;
  b 0x1221d8b2 = false;
  b 0x12c58fc4 = false;
  b 0x12e5a783 = false;
  b 0x12f1806c = false;
  b 0x13303a56 = false;
  b 0x1389de8d = false;
  b 0x145ffc0c = false;
  b 0x14945253 = false;
  b 0x14c1f0f5 = false;
  b 0x14e429a7 = false;
  b 0x156a6763 = false;
  b 0x158bb6cf = false;
  b 0x15b7dbba = false;
  b 0x161a800a = false;
  b 0x163f6061 = false;
  b 0x166f83ac = false;
  b 0x16ae04ed = false;
  b 0x16f3dc80 = false;
  b 0x17d784d4 = false;
  b 0x17da985a = false;
  b 0x199ca2e2 = false;
  b 0x1ab55f45 = false;
  b 0x1ada4ef3 = false;
  b 0x1c1adb4c = false;
  b 0x1c45e291 = false;
  b 0x1c838b4f = false;
  b 0x1cceec34 = false;
  b 0x1d82bfb3 = false;
  b 0x1d90ca81 = false;
  b 0x1e8b7eda = false;
  b 0x1fe0c471 = false;
  b 0x1ff09fef = false;
  b 0x20bfef79 = false;
  b 0x20d64421 = false;
  b 0x2156623d = false;
  b 0x220a3219 = false;
  b 0x22b4a315 = false;
  b 0x2301e4c7 = false;
  b 0x231e68a5 = false;
  b 0x238d5086 = false;
  b 0x23b0b441 = false;
  b 0x243a89d6 = false;
  b 0x2533c8c9 = false;
  b 0x2620a1c8 = false;
  b 0x28326934 = false;
  b 0x2887979b = false;
  b 0x29037757 = false;
  b 0x293a6778 = false;
  b 0x29536823 = false;
  b 0x2b0ae616 = false;
  b 0x2b3fd55a = false;
  b 0x2ba91687 = false;
  b 0x2ba9885a = false;
  b 0x2c5f157c = false;
  b 0x2c918575 = false;
  b 0x2cde3bc9 = false;
  b 0x2dbdc019 = false;
  b 0x2dfecc78 = false;
  b 0x2e08cc2b = false;
  b 0x2edf47ad = false;
  b 0x2f6b9c06 = false;
  b 0x2fa5ec03 = false;
  b 0x2fbbe6dc = false;
  b 0x308a9f33 = false;
  b 0x30bab90b = false;
  b 0x30cbde8b = false;
  b 0x319bbbce = false;
  b 0x325ed771 = false;
  b 0x32c72c53 = false;
  b 0x32f0f8f7 = false;
  b 0x34015543 = false;
  b 0x34d195ff = false;
  b 0x3519ff93 = false;
  b 0x35803a6c = false;
  b 0x359ed8ec = false;
  b 0x35cf0dc7 = false;
  b 0x35ffce1a = false;
  b 0x36f2861e = false;
  b 0x37228523 = false;
  b 0x37507154 = false;
  b 0x379f2372 = false;
  b 0x37a6c56d = false;
  b 0x38ead0cc = false;
  b 0x3958f947 = false;
  b 0x39af17a7 = false;
  b 0x3a3f8e8c = false;
  b 0x3b270b35 = false;
  b 0x3b471d26 = false;
  b 0x3c0eba9f = false;
  b 0x3ca9923e = false;
  b 0x3cdb71db = false;
  b 0x3d39b72d = false;
  b 0x3d8c3c6d = false;
  b 0x3ec23371 = false;
  b 0x3f3d8f89 = false;
  b 0x40b33353 = false;
  b 0x40e6995e = false;
  b 0x42562fae = false;
  b 0x4267c843 = false;
  b 0x42908bd4 = false;
  b 0x42a30404 = false;
  b 0x4357d44e = false;
  b 0x43d57b11 = false;
  b 0x44093d3d = false;
  b 0x440d575d = false;
  b 0x443b229c = false;
  b 0x44b58cf2 = false;
  b 0x44e10613 = false;
  b 0x46c29c42 = false;
  b 0x46df2dac = false;
  b 0x474f4a14 = false;
  b 0x47949da7 = false;
  b 0x47f67051 = false;
  b 0x4877c3da = false;
  b 0x48876215 = false;
  b 0x4951491e = false;
  b 0x495d9b6f = false;
  b 0x49e401f5 = false;
  b 0x4aba111a = false;
  b 0x4b0417a7 = false;
  b 0x4b063eac = false;
  b 0x4b14f5c6 = false;
  b 0x4b55abb9 = false;
  b 0x4b9d4ded = false;
  b 0x4ba2c68a = false;
  b 0x4bd54017 = false;
  b 0x4c806b45 = false;
  b 0x4e3c111a = false;
  b 0x4e6f3d96 = false;
  b 0x4f2268e2 = false;
  b 0x4f284392 = false;
  b 0x4f2e56cc = false;
  b 0x4f39fd9d = false;
  b 0x5050d6bb = false;
  b 0x50da17f0 = false;
  b 0x510d1ff9 = false;
  b 0x5153a063 = false;
  b 0x51c737ff = false;
  b 0x520084c4 = false;
  b 0x520c5fec = false;
  b 0x52347cee = false;
  b 0x53bea5ad = false;
  b 0x557afe5d = false;
  b 0x55b0e1f6 = false;
  b 0x5674c306 = false;
  b 0x56fb4c4a = false;
  b 0x57abbfd6 = false;
  b 0x57ebda34 = false;
  b 0x586d0d78 = false;
  b 0x59fc2162 = false;
  b 0x5a2830ec = false;
  b 0x5a33e1cc = false;
  b 0x5a3911b6 = false;
  b 0x5a7d8b02 = false;
  b 0x5aa49f7a = false;
  b 0x5d12df8e = false;
  b 0x5d75d11f = false;
  b 0x5e401e04 = false;
  b 0x5e7efcb9 = false;
  b 0x5ec5e8e4 = false;
  b 0x5f0c0c77 = false;
  b 0x5f79b640 = false;
  b 0x608a870e = false;
  b 0x60cbd042 = false;
  b 0x611b723f = false;
  b 0x613700ce = false;
  b 0x6152fd51 = false;
  b 0x617688bf = false;
  b 0x634086ae = false;
  b 0x638f9d68 = false;
  b 0x64149ba1 = false;
  b 0x64256d8e = false;
  b 0x646b82ed = false;
  b 0x64dd42f1 = false;
  b 0x659a19fe = false;
  b 0x66215758 = false;
  b 0x66687303 = false;
  b 0x66c19c11 = false;
  b 0x66da9f07 = false;
  b 0x67336155 = false;
  b 0x678a569c = false;
  b 0x67b6a846 = false;
  b 0x67ecda98 = false;
  b 0x67fa9a4b = false;
  b 0x68a9e189 = false;
  b 0x69025603 = false;
  b 0x6a13c2e8 = false;
  b 0x6a31b03e = false;
  b 0x6b9f678b = false;
  b 0x6c479b0b = false;
  b 0x6c562bf6 = false;
  b 0x6cf895a2 = false;
  b 0x6d74b93f = false;
  b 0x6df1c800 = false;
  b 0x6ec11305 = false;
  b 0x6ec71d31 = false;
  b 0x6f0dbbb4 = false;
  b 0x6f7771f5 = false;
  b 0x6fd66bb6 = false;
  b 0x700cf7a2 = false;
  b 0x706c0321 = false;
  b 0x70c8cb8c = false;
  b 0x71980a08 = false;
  b 0x7241ac75 = false;
  b 0x7289ba18 = false;
  b 0x72fe63b6 = false;
  b 0x7440b12e = false;
  b 0x74441af2 = false;
  b 0x749c32d0 = false;
  b 0x74c69383 = false;
  b 0x74caea03 = false;
  b 0x74dd48c7 = false;
  b 0x74e5d0b1 = false;
  b 0x7513c618 = false;
  b 0x75d6c7e7 = false;
  b 0x7722239d = false;
  b 0x7789d601 = false;
  b 0x779680b8 = false;
  b 0x77f7852b = false;
  b 0x782c1559 = false;
  b 0x7943ca22 = false;
  b 0x7977228d = false;
  b 0x79af7ed1 = false;
  b 0x7aad9547 = false;
  b 0x7b6021d7 = false;
  b 0x7ba9e5f5 = false;
  b 0x7ba9fdb0 = false;
  b 0x7c040619 = false;
  b 0x7cf49720 = false;
  b 0x7d322efa = false;
  b 0x7d7979e1 = false;
  b 0x7d9900f0 = false;
  b 0x7dbfff1a = false;
  b 0x7ea3a6d3 = false;
  b 0x7f385edc = false;
  b 0x7f5e7c99 = false;
  b 0x80b4329b = false;
  b 0x811424cc = false;
  b 0x8128fb53 = false;
  b 0x820174c8 = false;
  b 0x82d1cc86 = false;
  b 0x83bc5cb1 = false;
  b 0x849e3a24 = false;
  b 0x84df8470 = false;
  b 0x85016e22 = false;
  b 0x856e1d5e = false;
  b 0x85ec21ea = false;
  b 0x880b70cf = false;
  b 0x88b34736 = false;
  b 0x89132705 = false;
  b 0x897346d0 = false;
  b 0x8a17673d = false;
  b 0x8acd4a89 = false;
  b 0x8af91c36 = false;
  b 0x8b07167b = false;
  b 0x8b1182c2 = false;
  b 0x8bfd1334 = false;
  b 0x8c1680db = false;
  b 0x8c96683e = false;
  b 0x8dea2370 = false;
  b 0x8e01376a = false;
  b 0x8e5d1448 = false;
  b 0x8f2b56b0 = false;
  b 0x8f831059 = false;
  b 0x8f924a7e = false;
  b 0x8fa5bb6e = false;
  b 0x90047413 = false;
  b 0x91249722 = false;
  b 0x91279eba = false;
  b 0x916d1c20 = false;
  b 0x91dcfe60 = false;
  b 0x91de29a7 = false;
  b 0x923fc3e3 = false;
  b 0x926d5ed8 = false;
  b 0x937472de = false;
  b 0x938d0f1a = false;
  b 0x93a6da88 = false;
  b 0x93cba055 = false;
  b 0x941984c7 = false;
  b 0x9498a2b9 = false;
  b 0x94d0b44b = false;
  b 0x94ebad28 = false;
  b 0x9582370d = false;
  b 0x95c7ed94 = false;
  b 0x963b9bf6 = false;
  b 0x96bc68d3 = false;
  b 0x975c7107 = false;
  b 0x977047e9 = false;
  b 0x97771d6d = false;
  b 0x9780432a = false;
  b 0x9782f484 = false;
  b 0x97bb6fd1 = false;
  b 0x97d0e8e1 = false;
  b 0x982a0f40 = false;
  b 0x98ae434c = false;
  b 0x996b9642 = false;
  b 0x99e8aad2 = false;
  b 0x9a2b9180 = false;
  b 0x9a2e421c = false;
  b 0x9a3d0bd3 = false;
  b 0x9a9ab82b = false;
  b 0x9c19abea = false;
  b 0x9c86c35b = false;
  b 0x9c9aa26a = false;
  b 0x9e10dab4 = false;
  b 0x9e2efe19 = false;
  b 0x9e7e53c9 = false;
  b 0x9f42db9c = false;
  b 0x9f972867 = false;
  b 0xa033353a = false;
  b 0xa0890dd4 = false;
  b 0xa0c0a274 = false;
  b 0xa0c13f42 = false;
  b 0xa161f818 = false;
  b 0xa1878f98 = false;
  b 0xa1eeb483 = false;
  b 0xa1fa4202 = false;
  b 0xa2e0fe67 = false;
  b 0xa32e398a = false;
  b 0xa4d2d5ba = false;
  b 0xa5e6e608 = false;
  b 0xa631113d = false;
  b 0xa65507c4 = false;
  b 0xa6e85729 = false;
  b 0xa7b9bc0d = false;
  b 0xa7e7c612 = false;
  b 0xa84117cc = false;
  b 0xa8cef5c6 = false;
  b 0xa97625ed = false;
  b 0xa9a7a1c9 = false;
  b 0xa9aa0f8b = false;
  b 0xaa41288e = false;
  b 0xaae1737f = false;
  b 0xab11dce4 = false;
  b 0xab2c591f = false;
  b 0xab83ecd2 = false;
  b 0xac5567a0 = false;
  b 0xace05661 = false;
  b 0xacedf0e6 = false;
  b 0xacfbe40d = false;
  b 0xadab4018 = false;
  b 0xae7f468c = false;
  b 0xaea45e47 = false;
  b 0xaf628863 = false;
  b 0xb0f6662f = false;
  b 0xb12baf02 = false;
  b 0xb1c18f66 = false;
  b 0xb2c1db83 = false;
  b 0xb47e58a7 = false;
  b 0xb4afe3f4 = false;
  b 0xb4f1ffa5 = false;
  b 0xb522111c = false;
  b 0xb526bfd2 = false;
  b 0xb52bf4ec = false;
  b 0xb57ce26c = false;
  b 0xb67d7b46 = false;
  b 0xb6959c7d = false;
  b 0xb7df9765 = false;
  b 0xb82255eb = false;
  b 0xb88141f7 = false;
  b 0xb9df507d = false;
  b 0xbaf8cf84 = false;
  b 0xbb545c8f = false;
  b 0xbb8e84ea = false;
  b 0xbc145bb6 = false;
  b 0xbc311f90 = false;
  b 0xbc313989 = false;
  b 0xbcb4abbb = false;
  b 0xbcc74fab = false;
  b 0xbcc9a440 = false;
  b 0xbd44d61d = false;
  b 0xbdcc9be3 = false;
  b 0xbdf75ed4 = false;
  b 0xbe411231 = false;
  b 0xbe9790c8 = false;
  b 0xbeacf163 = false;
  b 0xbf39b06f = false;
  b 0xbf519102 = false;
  b 0xbf5b6841 = false;
  b 0xbfe80387 = false;
  b 0xc0005a77 = false;
  b 0xc0072143 = false;
  b 0xc0331aaa = false;
  b 0xc0bdb426 = false;
  b 0xc0fd7b3f = false;
  b 0xc128a25f = false;
  b 0xc15ac347 = false;
  b 0xc2dfac92 = false;
  b 0xc456ceb1 = false;
  b 0xc4857aef = false;
  b 0xc4902077 = false;
  b 0xc4b0db62 = false;
  b 0xc4cb908b = false;
  b 0xc5cb6b01 = false;
  b 0xc5eff55b = false;
  b 0xc6442f52 = false;
  b 0xc7b12a13 = false;
  b 0xc7f27ad1 = false;
  b 0xc853779a = false;
  b 0xc8887751 = false;
  b 0xc8a1f08d = false;
  b 0xc8f18e61 = false;
  b 0xc8f27ae9 = false;
  b 0xc92b9488 = false;
  b 0xca0b7eb8 = false;
  b 0xcaed2c7a = false;
  b 0xcb26e383 = false;
  b 0xcb4b4860 = false;
  b 0xcb73b120 = false;
  b 0xcced0372 = false;
  b 0xcd034b61 = false;
  b 0xcd0e082a = false;
  b 0xce5615d6 = false;
  b 0xce9bdfc0 = false;
  b 0xcf3a8bf1 = false;
  b 0xcf8351ef = false;
  b 0xcfa73d55 = false;
  b 0xd05c3266 = false;
  b 0xd15602fd = false;
  b 0xd1acd073 = false;
  b 0xd2060c87 = false;
  b 0xd2cc8cda = false;
  b 0xd2ceb6bb = false;
  b 0xd405cfde = false;
  b 0xd4bf30ef = false;
  b 0xd4e27579 = false;
  b 0xd5d3c057 = false;
  b 0xd63e06b5 = false;
  b 0xd666f49f = false;
  b 0xd6c76e45 = false;
  b 0xd7f7c847 = false;
  b 0xda480a65 = false;
  b 0xda4e17a5 = false;
  b 0xdc6e7948 = false;
  b 0xdcc982f3 = false;
  b 0xdd520ce2 = false;
  b 0xde61fb2c = false;
  b 0xde967331 = false;
  b 0xded95594 = false;
  b 0xdfb1d731 = false;
  b 0xe06343f2 = false;
  b 0xe06e0e68 = false;
  b 0xe0a4f239 = false;
  b 0xe1003017 = false;
  b 0xe101ec31 = false;
  b 0xe2c3c80a = false;
  b 0xe4abf2a0 = false;
  b 0xe4d8942e = false;
  b 0xe6497044 = false;
  b 0xe717f158 = false;
  b 0xe78f3636 = false;
  b 0xe803a0e9 = false;
  b 0xe820de28 = false;
  b 0xe90c51cb = false;
  b 0xe967cc84 = false;
  b 0xe9783dfb = false;
  b 0xe99fa8c2 = false;
  b 0xea8e0fa0 = false;
  b 0xeac12145 = false;
  b 0xead3f297 = false;
  b 0xeb45d751 = false;
  b 0xeb7f61e1 = false;
  b 0xec1bcf7a = false;
  b 0xed3712d4 = false;
  b 0xed386045 = false;
  b 0xee0a5c55 = false;
  b 0xee4ebd63 = false;
  b 0xeea72643 = false;
  b 0xef93d3fb = false;
  b 0xefdde8ae = false;
  b 0xefef5603 = false;
  b 0xf019628d = false;
  b 0xf02bf379 = false;
  b 0xf03b3abc = false;
  b 0xf0b602f3 = false;
  b 0xf123fb2a = false;
  b 0xf187533f = false;
  b 0xf1ab3268 = false;
  b 0xf25f8731 = false;
  b 0xf2a709cb = false;
  b 0xf2fc7cc4 = false;
  b 0xf35947ea = false;
  b 0xf3b1b9bf = false;
  b 0xf3b72c56 = false;
  b 0xf4268f1e = false;
  b 0xf4ca5c23 = false;
  b 0xf4d696d3 = false;
  b 0xf57a7503 = false;
  b 0xf67fe63e = false;
  b 0xf6c9c2ab = false;
  b 0xf7224afc = false;
  b 0xf7520781 = false;
  b 0xf77432a8 = false;
  b 0xf7c5281c = false;
  b 0xf84c6f77 = false;
  b 0xf868ea1b = false;
  b 0xf8bce7ca = false;
  b 0xf93aa71c = false;
  b 0xf96134b6 = false;
  b 0xf97d5d0d = false;
  b 0xfa4ad040 = false;
  b 0xfa71cf9f = false;
  b 0xfae53160 = false;
  b 0xfb4d002f = false;
  b 0xfb7153bf = false;
  b 0xfbbb21a8 = false;
  b 0xfbd87e19 = false;
  b 0xfcf5ca9c = false;
  b 0xfd131613 = false;
  b 0xfd2bbab6 = false;
  b 0xfd795a58 = false;
  b 0xfd80478f = false;
  b 0xfe07f0da = false;
}
