[stitch_helper_data]
{
  x source_region_guid = 0x0000011E;
	source_region_name = mountains-x14z05;
	[t:stitch_editor,n:mountains-x14z06]
	{
		dest_region = mountains-x14z06;
		[node_ids]
		{
			0x1405103d = 0x2FBBE6DC,4;
			0x1405103e = 0xBAF8CF84,4;
			0x1405103f = 0xB1C18F66,4;
		}
	}
	[t:stitch_editor,n:mountains-x15z05]
	{
		dest_region = mountains-x15z05;
		[node_ids]
		{
			0x14050019 = 0x08927E8E,1;
			0x1405001a = 0x34D195FF,2;
			0x1405001b = 0xC4CB908B,2;
			0x1405001c = 0x6A13C2E8,1;
			0x1405001d = 0x72FE63B6,2;
			0x1405003d = 0x6F7771F5,4;
			0x1405003e = 0xD666F49F,1;
			0x1405003f = 0xB1C18F66,1;
		}
	}
}
