[t:wolf_black,n:0x0f50045d]
{
	[placement]
	{
	  q orientation = 0,0.984982,0,0.172656;
	  p position = -0.370809,0,-0.293049,0x29f5dce8;
	}
}
[t:hell_boar,n:0x0f50045b]
{
	[placement]
	{
	  q orientation = 0,0.425604,0,-0.90491;
	  p position = 0.151745,-2,-1.85155,0x4a0ea21c;
	}
}
[t:gr_troll_mountain_large,n:0x0f50045c]
{
	[placement]
	{
	  q orientation = 0,0.545613,0,0.838037;
	  p position = -1.61949,0,1.57778,0x41225886;
	}
}
[t:gr_spider_white,n:0x0f500460]
{
	[placement]
	{
	  q orientation = 0,-0.501474,0,0.865173;
	  p position = 1.10203,0,-1.77564,0xed4f99f3;
	}
}
[t:gr_giant_dog,n:0x0f50045e]
{
	[placement]
	{
	  q orientation = 0,0.782893,0,0.622156;
	  p position = 1.60634,0,0.762488,0x3a2c076e;
	}
}
[t:gr_giant_dog,n:0x0f50045f]
{
	[placement]
	{
	  q orientation = 0,0.493232,0,0.869898;
	  p position = 0.166746,0,-1.91798,0x618b8427;
	}
}
[t:gr_giant,n:0x0f50045a]
{
	[placement]
	{
	  q orientation = 0,-0.685759,0,0.727828;
	  p position = -0.904336,0,0.370147,0xdd0481cd;
	}
}
