[t:dsx_undead_body,n:0x110015bb]
{
	[placement]
	{
	  q orientation = 0,0.946997,0,-0.321241;
	  p position = -1.46988,0,1.87769,0x0cdc025f;
	}
}
[t:dsx_barkrunner,n:0x110015ad]
{
	[placement]
	{
	  q orientation = 0,0.924316,0,0.381629;
	  p position = -0.50036,0,1.28971,0xc09892bc;
	}
}
[t:gr_klaw_rain,n:0x110015aa]
{
	[placement]
	{
	  q orientation = 0,0.886532,0,0.462668;
	  p position = 1.4701,0,-1.12787,0x761523ae;
	}
}
[t:gr_klaw_rain,n:0x110015a9]
{
	[placement]
	{
	  q orientation = 0,-0.689037,0,0.724726;
	  p position = -0.710761,0,0.893715,0x7adde7e9;
	}
}
[t:dsx_mantrap,n:0x110015bc]
{
	[placement]
	{
	  q orientation = 0,-0.381126,0,0.924523;
	  p position = 1.1388,0,-0.0385902,0xaf2875ab;
	}
}
[t:dsx_fleshrender,n:0x110015b5]
{
	[placement]
	{
	  q orientation = 0,0.954664,0,0.297684;
	  p position = 1.42826,0,1.11495,0x70358a9e;
	}
}
[t:dsx_fleshrender,n:0x110015b2]
{
	[placement]
	{
	  q orientation = 0,0.296005,0,0.955186;
	  p position = 1.21844,0,-1.00243,0xfce022c3;
	}
}
[t:dsx_undead_body,n:0x110015ae]
{
	[placement]
	{
	  q orientation = 0,0.782162,0,0.623075;
	  p position = -1.53557,0,-0.310788,0x4d78e9ee;
	}
}
[t:dsx_ursae_demonic,n:0x110015b6]
{
	[placement]
	{
	  q orientation = 0,-0.282147,0,0.959371;
	  p position = -0.0731606,0,-1.9212,0x3315e76f;
	}
}
[t:dsx_fleshrender,n:0x110015af]
{
	[placement]
	{
	  q orientation = 0,0.708659,0,0.705551;
	  p position = 0.315813,0,-1.24013,0xfd815bf8;
	}
}
[t:dsx_fleshrender,n:0x110015b4]
{
	[placement]
	{
	  q orientation = 0,-0.596954,0,0.802276;
	  p position = 1.4411,0,-1.16574,0x0a7601ac;
	}
}
[t:dsx_fleshrender,n:0x110015b3]
{
	[placement]
	{
	  q orientation = 0,-0.999992,0,0.003999;
	  p position = 0.182995,0,0.465942,0x2b477c47;
	}
}
[t:dsx_bog_beast,n:0x110015c0]
{
	[placement]
	{
	  q orientation = 0,0.284128,0,-0.958786;
	  p position = 0.944382,0,1.53302,0x33155153;
	}
}
[t:dsx_rotting_corpse,n:0x110015b8]
{
	[placement]
	{
	  q orientation = 0,-0.999131,0,-0.041686;
	  p position = -1.15786,0,-0.700731,0xaed4dd45;
	}
}
[t:dsx_undead_body,n:0x110015bd]
{
	[placement]
	{
	  q orientation = 0,0.523889,0,0.851787;
	  p position = -0.934808,0,-0.757953,0x7e9f53a9;
	}
}
[t:dsx_zombie_headless,n:0x110015be]
{
	[placement]
	{
	  q orientation = 0,-0.837094,0,0.547059;
	  p position = 0.032691,0,1.45726,0xd032a757;
	}
}
[t:dsx_rotting_corpse,n:0x110015bf]
{
	[placement]
	{
	  q orientation = 0,0.948001,0,-0.318268;
	  p position = -1.06255,0,1.32827,0x1a35be0b;
	}
}
[t:dsx_rotting_corpse,n:0x110015a7]
{
	[placement]
	{
	  q orientation = 0,0.75396,0,-0.65692;
	  p position = -1.04268,0,-0.0949057,0x0b77f33a;
	}
}
[t:dsx_barkrunner,n:0x110015ac]
{
	[placement]
	{
	  q orientation = 0,0.929714,0,-0.368284;
	  p position = -0.968078,0,-1.67788,0xd40568d7;
	}
}
[t:gr_troll_rain,n:0x110015b0]
{
	[placement]
	{
	  q orientation = 0,-0.957423,0,0.288688;
	  p position = 0.210891,0,-0.733832,0xfdc66a18;
	}
}
[t:dsx_rotting_corpse,n:0x110015ab]
{
	[placement]
	{
	  q orientation = 0,-0.448194,0,0.893936;
	  p position = 0.336127,0,0.301716,0x60dd4573;
	}
}
[t:dsx_zombie_headless,n:0x110015b9]
{
	[placement]
	{
	  q orientation = 0,-0.442723,0,0.896658;
	  p position = -1.07022,0,1.48818,0x60dd4573;
	}
}
[t:dsx_zombie_pudgy,n:0x110015b7]
{
	[placement]
	{
	  q orientation = 0,0.971551,0,0.236832;
	  p position = -0.778032,2,0.0531698,0x09ca52ce;
	}
}
[t:dsx_rotting_corpse,n:0x110015a8]
{
	[placement]
	{
	  q orientation = 0,0.183128,0,0.983089;
	  p position = 0.851856,0,-1.462,0x2e07ab67;
	}
}
[t:dsx_mantrap,n:0x110015ba]
{
	[placement]
	{
	  q orientation = 0,0.417604,0,0.908629;
	  p position = 0.723677,0,0.534292,0x16ced447;
	}
}
[t:dsx_barkrunner,n:0x110015b1]
{
	[placement]
	{
	  q orientation = 0,0.995776,0,-0.091821;
	  p position = -0.95906,0,0.170681,0x640fe8bc;
	}
}
