[t:gr_ctn_crate_gr_ps2,n:0xb9d00005]
{
	[placement]
	{
	  q orientation = 0,-0.0714245,0,0.997446;
	  p position = -0.549353,-9.53674e-007,-2.75122,0x4552df14;
	}
}
[t:gr_ctn_crate_gr_ps2,n:0xb9d00006]
{
	[placement]
	{
	  q orientation = 0,-0.408011,0,0.912977;
	  p position = 0.001091,-9.53674e-007,-1.70222,0x4552df14;
	}
}
[t:gr_ctn_crate_gr_ps2,n:0xb9d00007]
{
	[placement]
	{
	  q orientation = 0,0.458349,0,0.888772;
	  p position = -1.43826,0,-3.57789,0x4552df14;
	}
}
[t:gr_ctn_barrel_gr_ps2,n:0xb9d00008]
{
	[placement]
	{
	  q orientation = 0,-0.180346,0,0.983603;
	  p position = -1.63549,0,-1.65144,0xe9583b70;
	}
}
[t:gr_ctn_barrel_gr_ps2,n:0xb9d00009]
{
	[placement]
	{
	  q orientation = 0,-0.542843,0,0.839834;
	  p position = -3.22464,0,0.390617,0xe9583b70;
	}
}
[t:gr_ctn_barrel_gr_ps2,n:0xb9d0000a]
{
	[placement]
	{
	  q orientation = 0,0.140604,0,0.990066;
	  p position = -1.26075,0,3.34508,0xe9583b70;
	}
}
[t:gr_ctn_barrel_gr_ps2,n:0xb9d0004c]
{
	[placement]
	{
	  q orientation = 0,0.96104,0,0.27641;
	  p position = 2.28307,0,1.10127,0xe9583b70;
	}
}
[t:gr_ctn_barrel_gr_ps2,n:0xb9d0004d]
{
	[placement]
	{
	  q orientation = 0,0.471129,0,0.882064;
	  p position = 3.05116,0,0.146866,0xe9583b70;
	}
}
