[t:tree_swp_08,n:0x06100079]
{
	[aspect]
	{
	  f scale_multiplier = 0.948116;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.851326,0,-0.524638;
	  p position = -3.30648,0,2.92327,0x4552df14;
	}
}
[t:tree_swp_08,n:0x0610007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.975143;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0720002,0,-0.997405;
	  p position = 0.892379,0,-2.95769,0x4552df14;
	}
}
[t:tree_swp_07,n:0x06100090]
{
	[aspect]
	{
	  f scale_multiplier = 1.10166;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.319793,0,-0.947487;
	  p position = -2.55752,0,2.57209,0x4552df14;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x06100095]
{
	[aspect]
	{
	  f scale_multiplier = 0.971901;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.615126,0,0.788429;
	  p position = 0.350864,0,-2.89356,0x4552df14;
	}
}
[t:bush_grs_rhod_02,n:0x061000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.00789;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.995501,0,0.0947532;
	  p position = -2.53309,8,1.63617,0x2634a5f8;
	}
}
[t:bush_grs_rhod_02,n:0x061000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.911914;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.542706,0,0.839923;
	  p position = -1.25021,8,-0.0622005,0x2634a5f8;
	}
}
[t:bush_grs_rhod_02,n:0x061000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.10749;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.40582,0,0.913953;
	  p position = -1.31442,0,1.73714,0x4552df14;
	}
}
[t:bush_grs_rhod_03,n:0x061000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.13317;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.610188,0,0.792257;
	  p position = -0.716625,0,-0.504716,0x4552df14;
	}
}
[t:bush_grs_rhod_03,n:0x061000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.85135;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0254951,0,0.999675;
	  p position = 3.19479,0,2.75407,0x4552df14;
	}
}
[t:bush_grs_rhod_03,n:0x061000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.19462;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.706143,0,0.70807;
	  p position = 2.26299,11.9875,1.56554,0x933774d3;
	}
}
[t:bush_grs_rhod_03,n:0x061000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.853749;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.973087,0,0.230437;
	  p position = -3.43498,0,-3.38515,0x4552df14;
	}
}
[t:bush_grs_rhod_03,n:0x061000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.878765;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.922184,0,-0.386752;
	  p position = -2.34776,0,-2.25539,0x4552df14;
	}
}
[t:bush_grs_04,n:0x061000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.12853;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.429949,0,-0.902853;
	  p position = 1.97489,0,-1.25282,0x4552df14;
	}
}
[t:bush_grs_04,n:0x061000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.865809;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.165246,0,-0.986252;
	  p position = 1.69945,0,3.37909,0x4552df14;
	}
}
[t:bush_grs_04,n:0x061000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.28375;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.848602,0,-0.529032;
	  p position = -1.1286,0,1.90886,0x4552df14;
	}
}
[t:mushroom_glb_02_x3,n:0x061000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.869371;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.710415,0,0.703783;
	  p position = -2.4722,0,-0.336091,0x4552df14;
	}
}
[t:mushroom_glb_02_x3,n:0x061000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.10893;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.636021,0,-0.771671;
	  p position = 2.02164,0,3.12158,0x4552df14;
	}
}
[t:mushroom_glb_02_x3,n:0x061000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.03795;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0373907,0,-0.999301;
	  p position = 3.13709,0,3.00457,0x4552df14;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.858668;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.750344,0,-0.661048;
	  p position = -1.42423,0,0.64585,0x4552df14;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.894301;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.710328,0,-0.703871;
	  p position = -3.17612,0,-2.30658,0x4552df14;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.29225;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.310239,0,-0.950659;
	  p position = 1.32464,0,-3.10522,0x4552df14;
	}
}
[t:mushroom_glb_04_x3,n:0x061000fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.971632;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.716508,0,-0.697579;
	  p position = -2.56919,0,-3.90973,0x4552df14;
	}
}
[t:cattail_grs_01,n:0x061000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.26733;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.85032,0,-0.526266;
	  p position = 0.240533,0,-2.97978,0x4552df14;
	}
}
[t:cattail_grs_02,n:0x06100104]
{
	[aspect]
	{
	  f scale_multiplier = 1.10709;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.764119,0,0.645076;
	  p position = -3.36814,0,-2.18335,0x4552df14;
	}
}
[t:cattail_grs_02,n:0x06100106]
{
	[aspect]
	{
	  f scale_multiplier = 1.11228;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.132623,0,0.991167;
	  p position = 0.536596,0,-0.63958,0x4552df14;
	}
}
[t:cattail_grs_02,n:0x06100109]
{
	[aspect]
	{
	  f scale_multiplier = 0.829768;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.956458,0,-0.291872;
	  p position = -1.30489,0,1.85417,0x4552df14;
	}
}
[t:groundcover_grs_01,n:0x0610011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.22189;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.101587,0,0.994827;
	  p position = -3.16078,0,-0.876658,0x4552df14;
	}
}
[t:groundcover_grs_06,n:0x0610012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.921433;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.261757,0,-0.965134;
	  p position = 2.75746,0,0.0712938,0x4552df14;
	}
}
[t:groundcover_grs_06,n:0x06100130]
{
	[aspect]
	{
	  f scale_multiplier = 1.02782;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.915078,0,0.403278;
	  p position = 2.32131,0,-2.1398,0x4552df14;
	}
}
[t:groundcover_grs_06,n:0x06100131]
{
	[aspect]
	{
	  f scale_multiplier = 1.16895;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.844584,0,0.535423;
	  p position = 1.49438,0,2.68389,0x4552df14;
	}
}
[t:foliage_grs_01,n:0x0610013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.07722;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.366169,0,-0.930548;
	  p position = 2.84985,0,-2.99722,0x4552df14;
	}
}
[t:foliage_grs_01,n:0x06100141]
{
	[aspect]
	{
	  f scale_multiplier = 1.09469;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.44349,0,0.896279;
	  p position = -2.74931,0,1.65224,0x4552df14;
	}
}
[t:tree_swp_08,n:0x06100076]
{
	[aspect]
	{
	  f scale_multiplier = 0.862589;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.793433,0,0.608657;
	  p position = -1.03312,-12,-1.6904,0xeccd2630;
	}
}
[t:tree_swp_07,n:0x06100092]
{
	[aspect]
	{
	  f scale_multiplier = 1.20472;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.964598,0,-0.263723;
	  p position = -2.12955,-12,-1.63759,0xeccd2630;
	}
}
[t:tree_swp_07,n:0x06100094]
{
	[aspect]
	{
	  f scale_multiplier = 0.823095;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.91238,0,-0.409344;
	  p position = 0.255804,-12,-1.06121,0xeccd2630;
	}
}
[t:cattail_grs_02,n:0x06100103]
{
	[aspect]
	{
	  f scale_multiplier = 0.916852;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.87845,0,0.477835;
	  p position = -2.31386,-12,-1.24389,0xeccd2630;
	}
}
[t:foliage_grs_01,n:0x06100136]
{
	[aspect]
	{
	  f scale_multiplier = 0.867662;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.995821,0,0.0913249;
	  p position = -0.457944,-12,-1.1261,0xeccd2630;
	}
}
[t:tree_swp_08,n:0x0610007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.19305;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.434133,0,-0.900849;
	  p position = -2.17197,-12,-1.65278,0x307a1609;
	}
}
[t:bush_grs_rhod_03,n:0x061000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.10502;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.891241,0,0.45353;
	  p position = -1.32177,-12,-1.50573,0x307a1609;
	}
}
[t:bush_grs_button_02,n:0x061000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.27304;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.986054,0,0.166424;
	  p position = 0.860548,-12,-1.35162,0x307a1609;
	}
}
[t:bush_grs_button_02,n:0x061000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.24264;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0708369,0,0.997488;
	  p position = 2.40849,-12,-1.12174,0x307a1609;
	}
}
[t:cattail_grs_01,n:0x061000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.846896;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.421745,0,-0.906714;
	  p position = 3.70223,-12,-1.06608,0x307a1609;
	}
}
[t:tree_swp_07,n:0x06100093]
{
	[aspect]
	{
	  f scale_multiplier = 0.842329;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.198703,0,0.98006;
	  p position = 1.00511,-12,-1.54157,0x54075d37;
	}
}
[t:foliage_grs_01,n:0x06100135]
{
	[aspect]
	{
	  f scale_multiplier = 1.1816;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.705229,0,0.70898;
	  p position = 1.70166,-12,-0.624152,0x54075d37;
	}
}
[t:tree_swp_07,n:0x06100085]
{
	[aspect]
	{
	  f scale_multiplier = 0.891787;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.709477,0,0.704728;
	  p position = 1.50204,-12,-1.75948,0x46569c57;
	}
}
[t:tree_swp_07,n:0x06100087]
{
	[aspect]
	{
	  f scale_multiplier = 1.22412;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.890926,0,-0.454149;
	  p position = 1.09509,-12,-0.279453,0x46569c57;
	}
}
[t:groundcover_grs_01,n:0x0610011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.999674;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.910535,0,0.413432;
	  p position = 1.08129,-12,-0.723955,0x46569c57;
	}
}
[t:cattail_grs_01,n:0x061000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.859188;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.965601,0,0.260028;
	  p position = 1.42478,-12,-0.594905,0x4ce8dc7f;
	}
}
[t:bush_grs_04,n:0x061000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.880427;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.783774,0,-0.621047;
	  p position = 1.99361,-12,-0.956528,0xb7d39583;
	}
}
[t:mushroom_glb_02_x3,n:0x061000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.22219;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.344543,0,-0.938771;
	  p position = 1.4821,-12,-1.2335,0xb7d39583;
	}
}
[t:bush_grs_rhod_04,n:0x061000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.10193;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.679161,0,0.733989;
	  p position = 0.0503795,-4,-1.9089,0x17f3a54d;
	}
}
[t:flowers_grs_04,n:0x061000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.00177;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996105,0,-0.0881745;
	  p position = 1.96468,-4,-0.268388,0x17f3a54d;
	}
}
[t:groundcover_grs_01,n:0x06100115]
{
	[aspect]
	{
	  f scale_multiplier = 1.23617;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.847622,0,-0.530601;
	  p position = 0.288291,-4,-1.28654,0x17f3a54d;
	}
}
[t:foliage_grs_01,n:0x06100142]
{
	[aspect]
	{
	  f scale_multiplier = 1.11412;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.853547,0,-0.521017;
	  p position = 0.308687,-4,-1.22871,0x17f3a54d;
	}
}
[t:flowers_grs_04,n:0x061000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.940454;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.701637,0,0.712534;
	  p position = 0.47437,-4,-1.50619,0x5bc3598f;
	}
}
[t:tree_swp_07,n:0x06100082]
{
	[aspect]
	{
	  f scale_multiplier = 0.94074;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.833458,0,0.552582;
	  p position = -3.23312,1.98932,0.548721,0xb0c70031;
	}
}
[t:tree_swp_07,n:0x0610008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10612;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.340814,0,0.940131;
	  p position = 3.44789,1.92113,3.06018,0xb0c70031;
	}
}
[t:bush_grs_rhod_01,n:0x061000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.0216;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.71503,0,0.699094;
	  p position = -2.62558,13,0.265967,0xe8811aa0;
	}
}
[t:bush_grs_rhod_03,n:0x061000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.02105;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.262402,0,-0.964959;
	  p position = -3.78169,13,-1.83477,0xe8811aa0;
	}
}
[t:bush_grs_rhod_03,n:0x061000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.93369;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999797,0,0.020149;
	  p position = -2.39433,13,0.989783,0xe8811aa0;
	}
}
[t:bush_grs_rhod_04,n:0x061000b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.864217;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996936,0,-0.0782169;
	  p position = -1.19152,13,-0.678597,0xe8811aa0;
	}
}
[t:bush_grs_button_01,n:0x061000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.13001;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.908902,0,0.417011;
	  p position = 0.360991,13,0.826024,0xe8811aa0;
	}
}
[t:mushroom_glb_02_x3,n:0x061000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.823467;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.193148,0,-0.98117;
	  p position = 0.740704,13,-0.660616,0xe8811aa0;
	}
}
[t:cattail_grs_01,n:0x06100101]
{
	[aspect]
	{
	  f scale_multiplier = 0.95324;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.814965,0,-0.57951;
	  p position = -2.26909,13,0.377936,0xe8811aa0;
	}
}
[t:cattail_grs_03,n:0x06100112]
{
	[aspect]
	{
	  f scale_multiplier = 1.28171;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.486116,0,0.873894;
	  p position = -2.5727,13,0.467848,0xe8811aa0;
	}
}
[t:groundcover_grs_01,n:0x06100114]
{
	[aspect]
	{
	  f scale_multiplier = 1.0067;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.408023,0,-0.912972;
	  p position = -0.726465,13,-1.43173,0xe8811aa0;
	}
}
[t:groundcover_grs_01,n:0x06100117]
{
	[aspect]
	{
	  f scale_multiplier = 0.868364;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.961355,0,-0.275313;
	  p position = 2.65288,13,-0.813609,0xe8811aa0;
	}
}
[t:groundcover_grs_01,n:0x0610011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.918488;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.994447,0,0.10524;
	  p position = -1.19476,13,-0.120787,0xe8811aa0;
	}
}
[t:foliage_grs_01,n:0x06100137]
{
	[aspect]
	{
	  f scale_multiplier = 0.804946;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.950094,0,-0.311964;
	  p position = 1.79752,13,-0.660498,0xe8811aa0;
	}
}
[t:foliage_grs_01,n:0x0610013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06203;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.563202,0,0.82632;
	  p position = -1.78302,13,-0.144935,0xe8811aa0;
	}
}
[t:tree_swp_07,n:0x0610008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09682;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.6449,0,0.764267;
	  p position = 2.71437,13,-0.490803,0x73c54eea;
	}
}
[t:tree_swp_07,n:0x0610008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.15034;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.824055,0,0.566509;
	  p position = 1.35905,13,-0.10828,0x73c54eea;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x06100098]
{
	[aspect]
	{
	  f scale_multiplier = 1.27876;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.346243,0,0.938145;
	  p position = 2.30785,13,-0.341349,0x73c54eea;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x06100099]
{
	[aspect]
	{
	  f scale_multiplier = 0.965483;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.851061,0,0.525068;
	  p position = 2.38372,13,-0.813594,0x73c54eea;
	}
}
[t:bush_grs_rhod_01,n:0x061000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.940659;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998682,0,0.0513302;
	  p position = 3.5913,13,-1.07254,0x73c54eea;
	}
}
[t:bush_grs_rhod_04,n:0x061000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.911162;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.991807,0,-0.127744;
	  p position = 1.04891,13,-0.196021,0x73c54eea;
	}
}
[t:bush_grs_rhod_04,n:0x061000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.26394;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.882824,0,0.469703;
	  p position = 2.46463,13,-0.645307,0x73c54eea;
	}
}
[t:bush_grs_button_02,n:0x061000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.26204;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.497084,0,0.867702;
	  p position = 0.5801,13,-0.73888,0x73c54eea;
	}
}
[t:bush_grs_button_02,n:0x061000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.96996;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.720424,0,0.693534;
	  p position = -2.23761,13,-0.688648,0x73c54eea;
	}
}
[t:cattail_grs_02,n:0x06100108]
{
	[aspect]
	{
	  f scale_multiplier = 0.838071;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.274,0,-0.96173;
	  p position = -3.10786,13,-1.91833,0x73c54eea;
	}
}
[t:groundcover_grs_01,n:0x06100116]
{
	[aspect]
	{
	  f scale_multiplier = 1.22571;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.213941,0,-0.976847;
	  p position = -2.59154,13,-1.11822,0x73c54eea;
	}
}
[t:foliage_grs_01,n:0x06100144]
{
	[aspect]
	{
	  f scale_multiplier = 1.14567;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0436558,0,0.999047;
	  p position = 2.22987,13,-1.90952,0x73c54eea;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.808238;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.9965,0,-0.0835878;
	  p position = 1.03651,-6,-1.04643,0x1ccb29e8;
	}
}
[t:tree_swp_07,n:0x0610008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.13782;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.773518,0,-0.633775;
	  p position = 1.76647,13,-0.422584,0x0611e064;
	}
}
[t:bush_grs_rhod_01,n:0x0610009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.976071;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.892066,0,-0.451905;
	  p position = 2.91557,13,-1.6654,0x0611e064;
	}
}
[t:bush_grs_rhod_01,n:0x061000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.923434;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.783554,0,-0.621324;
	  p position = 0.367985,13,0.258418,0x0611e064;
	}
}
[t:bush_grs_button_01,n:0x061000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.25246;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.497157,0,-0.86766;
	  p position = 1.35345,13,0.797756,0x0611e064;
	}
}
[t:bush_grs_04,n:0x061000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.850387;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.920699,0,0.390275;
	  p position = 2.06369,13,-1.62686,0x0611e064;
	}
}
[t:bush_grs_04,n:0x061000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.09626;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999857,0,-0.0169001;
	  p position = 0.959508,13,0.0297848,0x0611e064;
	}
}
[t:mushroom_glb_02_x3,n:0x061000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.09927;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.035212,0,0.99938;
	  p position = 3.11114,13,-1.22054,0x0611e064;
	}
}
[t:mushroom_glb_02_x3,n:0x061000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.843519;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.932152,0,0.362067;
	  p position = 3.13287,13,-0.406616,0x0611e064;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.879736;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.589105,0,0.808056;
	  p position = -2.32216,13,0.296809,0x0611e064;
	}
}
[t:groundcover_grs_01,n:0x06100120]
{
	[aspect]
	{
	  f scale_multiplier = 1.02852;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.89852,0,0.438933;
	  p position = -0.000509937,13,-1.69806,0x0611e064;
	}
}
[t:groundcover_grs_06,n:0x0610012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.873489;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.424694,0,-0.905337;
	  p position = 0.962583,13,-1.96756,0x0611e064;
	}
}
[t:groundcover_grs_06,n:0x0610012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.820053;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.784442,0,-0.620203;
	  p position = 0.195629,13,-0.605095,0x0611e064;
	}
}
[t:tree_swp_08,n:0x06100077]
{
	[aspect]
	{
	  f scale_multiplier = 1.15273;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.368056,0,0.929804;
	  p position = 1.37054,13,-0.224125,0xdd6ea887;
	}
}
[t:tree_swp_08,n:0x0610007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.20791;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.226068,0,-0.974112;
	  p position = 1.08692,13,-0.50263,0xdd6ea887;
	}
}
[t:tree_swp_08,n:0x0610007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.25317;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.606918,0,0.794764;
	  p position = 1.5527,13,0.076385,0xdd6ea887;
	}
}
[t:tree_swp_07,n:0x06100091]
{
	[aspect]
	{
	  f scale_multiplier = 0.999389;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.986,0,-0.166747;
	  p position = 0.71029,13,0.102574,0xdd6ea887;
	}
}
[t:bush_grs_rhod_02,n:0x061000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.832362;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.952109,0,0.305759;
	  p position = 1.7836,13,0.710662,0xdd6ea887;
	}
}
[t:bush_grs_rhod_03,n:0x061000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.15089;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.958541,0,-0.284953;
	  p position = -3.0684,13,-0.586779,0xdd6ea887;
	}
}
[t:bush_grs_button_01,n:0x061000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.08938;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.970065,0,-0.242845;
	  p position = 3.59226,13,0.370117,0xdd6ea887;
	}
}
[t:flowers_grs_04,n:0x061000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.899632;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.934576,0,0.355764;
	  p position = 3.3567,13,-1.61941,0xdd6ea887;
	}
}
[t:mushroom_glb_02_x3,n:0x061000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.956586;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.678761,0,-0.734359;
	  p position = 1.43523,13,0.932845,0xdd6ea887;
	}
}
[t:cattail_grs_01,n:0x061000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.02173;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.324473,0,-0.945895;
	  p position = -1.23497,13,-1.56623,0xdd6ea887;
	}
}
[t:cattail_grs_03,n:0x0610010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.926678;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.588058,0,0.808819;
	  p position = -1.44098,13,0.305206,0xdd6ea887;
	}
}
[t:groundcover_grs_01,n:0x0610011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.949096;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.341266,0,-0.939967;
	  p position = 3.71334,13,-0.667238,0xdd6ea887;
	}
}
[t:groundcover_grs_01,n:0x06100123]
{
	[aspect]
	{
	  f scale_multiplier = 0.913879;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.156568,0,0.987667;
	  p position = -2.52564,13,0.846333,0xdd6ea887;
	}
}
[t:foliage_grs_01,n:0x0610013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.94905;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0729371,0,-0.997337;
	  p position = -2.28007,13,-0.0799317,0xdd6ea887;
	}
}
[t:tree_swp_07,n:0x06100088]
{
	[aspect]
	{
	  f scale_multiplier = 1.25655;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.997402,0,-0.0720332;
	  p position = -5.34336,-4,-1.51216,0xd15b8cf4;
	}
}
[t:bush_grs_button_01,n:0x061000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.983893;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0191348,0,0.999817;
	  p position = -6.06331,-4,-1.46373,0xd15b8cf4;
	}
}
[t:groundcover_grs_01,n:0x06100119]
{
	[aspect]
	{
	  f scale_multiplier = 0.936075;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.427657,0,0.903941;
	  p position = -8.3027,-4,-1.4816,0xd15b8cf4;
	}
}
[t:bush_grs_rhod_02,n:0x061000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.874101;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999988,0,-0.0049837;
	  p position = 0.527775,-4,-1.69995,0xf54c42a1;
	}
}
[t:bush_grs_rhod_04,n:0x061000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.858199;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0659011,0,0.997826;
	  p position = 0.771509,-4,-1.04125,0xf54c42a1;
	}
}
[t:foliage_grs_01,n:0x06100138]
{
	[aspect]
	{
	  f scale_multiplier = 1.16982;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.930753,0,-0.365648;
	  p position = 1.01822,-4,-1.47811,0xf826e794;
	}
}
[t:tree_swp_08,n:0x0610007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.906937;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.187374,0,0.982289;
	  p position = -2.17719,3.91297,1.42342,0x304fe3ca;
	}
}
[t:tree_swp_07,n:0x0610008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.869301;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.599122,0,0.800658;
	  p position = 3.06445,1.97927,0.482849,0xbdee473c;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x06100096]
{
	[aspect]
	{
	  f scale_multiplier = 0.914856;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.925961,0,0.377618;
	  p position = -3.60165,13,-1.9185,0xff771d5e;
	}
}
[t:bush_grs_rhod_02,n:0x061000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.959116;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.384917,0,-0.922951;
	  p position = 0.0347888,13,-0.268879,0xff771d5e;
	}
}
[t:cattail_grs_02,n:0x0610010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.803783;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.990651,0,0.13642;
	  p position = 2.20728,13,0.332875,0xff771d5e;
	}
}
[t:cattail_grs_03,n:0x0610010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04506;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.79033,0,0.612681;
	  p position = -2.86099,13,-1.17638,0xff771d5e;
	}
}
[t:groundcover_grs_06,n:0x06100125]
{
	[aspect]
	{
	  f scale_multiplier = 0.979346;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.260312,0,-0.965525;
	  p position = -3.61003,13,-1.11196,0xff771d5e;
	}
}
[t:groundcover_grs_06,n:0x06100128]
{
	[aspect]
	{
	  f scale_multiplier = 0.921204;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992882,0,0.119102;
	  p position = -2.66409,13,0.296038,0xff771d5e;
	}
}
[t:groundcover_grs_06,n:0x06100133]
{
	[aspect]
	{
	  f scale_multiplier = 1.08284;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.977883,0,-0.209154;
	  p position = 2.12754,13,-0.837486,0xff771d5e;
	}
}
[t:tree_swp_08,n:0x0610007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.86071;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.255313,0,0.966858;
	  p position = 0.323132,13,-1.25093,0x6e64dc14;
	}
}
[t:tree_swp_07,n:0x0610008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.25359;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.494537,0,0.869157;
	  p position = 0.767294,13,-1.64276,0x6e64dc14;
	}
}
[t:bush_grs_rhod_01,n:0x061000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.827946;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.377655,0,0.925946;
	  p position = 2.44927,13,-0.567356,0x6e64dc14;
	}
}
[t:bush_grs_button_01,n:0x061000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.981603;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.822564,0,0.568673;
	  p position = -1.87211,13,0.141623,0x6e64dc14;
	}
}
[t:bush_grs_button_01,n:0x061000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.15401;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.76594,0,0.642913;
	  p position = 1.71844,13,0.765406,0x6e64dc14;
	}
}
[t:flowers_grs_04,n:0x061000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.850229;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.747475,0,0.66429;
	  p position = -2.55366,13,-1.23513,0x6e64dc14;
	}
}
[t:flowers_grs_04,n:0x061000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.14836;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.418827,0,0.908066;
	  p position = -0.578949,13,0.25279,0x6e64dc14;
	}
}
[t:cattail_grs_02,n:0x06100105]
{
	[aspect]
	{
	  f scale_multiplier = 0.926577;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.835945,0,-0.548814;
	  p position = -0.813662,13,-0.963949,0x6e64dc14;
	}
}
[t:foliage_grs_01,n:0x06100143]
{
	[aspect]
	{
	  f scale_multiplier = 1.26648;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.409369,0,-0.912369;
	  p position = -0.391383,13,-1.25191,0x6e64dc14;
	}
}
[t:bush_grs_rhod_03,n:0x061000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.27768;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.943618,0,-0.331037;
	  p position = 1.33801,-6,-0.424016,0x37e5b37d;
	}
}
[t:bush_grs_04,n:0x061000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.824962;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.914137,0,0.405406;
	  p position = 1.73654,-6,-1.14845,0x37e5b37d;
	}
}
[t:flowers_grs_04,n:0x061000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.06417;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.599931,0,0.800052;
	  p position = 0.851676,-6,-1.56509,0x37e5b37d;
	}
}
[t:groundcover_grs_06,n:0x0610012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.963516;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.851917,0,-0.523677;
	  p position = 0.801129,-6,-1.30249,0x37e5b37d;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.04337;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996877,0,-0.0789739;
	  p position = 0.883157,-6,-1.20901,0xfe0649b0;
	}
}
[t:tree_swp_08,n:0x06100078]
{
	[aspect]
	{
	  f scale_multiplier = 1.02999;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0241325,0,0.999709;
	  p position = -3.19568,1.81974,2.92194,0xbdee473c;
	}
}
[t:tree_swp_07,n:0x06100080]
{
	[aspect]
	{
	  f scale_multiplier = 1.12204;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.643737,0,0.765247;
	  p position = 3.24258,2,3.65454,0xbdee473c;
	}
}
[t:tree_swp_07,n:0x06100089]
{
	[aspect]
	{
	  f scale_multiplier = 0.823374;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.88602,0,-0.463646;
	  p position = -0.192572,13,0.96889,0xf008b42c;
	}
}
[t:tree_grs_deciduous_sway_04,n:0x0610009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.817924;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.342669,0,0.939456;
	  p position = 2.97794,13,0.203208,0xf008b42c;
	}
}
[t:bush_grs_rhod_01,n:0x061000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.08033;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.833747,0,0.552147;
	  p position = -2.92494,13,0.724757,0xf008b42c;
	}
}
[t:bush_grs_rhod_02,n:0x061000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.814799;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.591858,0,-0.806042;
	  p position = -1.86107,13,-1.43933,0xf008b42c;
	}
}
[t:bush_grs_rhod_02,n:0x061000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.16391;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.434337,0,0.90075;
	  p position = 2.79203,13,-1.1996,0xf008b42c;
	}
}
[t:bush_grs_rhod_04,n:0x061000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.2096;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.711846,0,0.702336;
	  p position = -3.51481,13,-1.48866,0xf008b42c;
	}
}
[t:bush_grs_rhod_04,n:0x061000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.996092;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.671898,0,-0.740643;
	  p position = 1.1588,13,0.125792,0xf008b42c;
	}
}
[t:bush_grs_button_02,n:0x061000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.83412;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.32999,0,-0.943985;
	  p position = -2.82407,13,-1.85539,0xf008b42c;
	}
}
[t:bush_grs_04,n:0x061000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.12411;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.122385,0,0.992483;
	  p position = -0.956015,13,-1.85694,0xf008b42c;
	}
}
[t:flowers_grs_04,n:0x061000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.948682;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.276678,0,-0.960963;
	  p position = -0.637479,13,-1.65526,0xf008b42c;
	}
}
[t:flowers_grs_04,n:0x061000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.889881;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.802631,0,0.596476;
	  p position = 1.71219,13,0.425145,0xf008b42c;
	}
}
[t:cattail_grs_03,n:0x0610010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.07574;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.539417,0,-0.842039;
	  p position = 0.380241,13,-0.595005,0xf008b42c;
	}
}
[t:cattail_grs_03,n:0x06100110]
{
	[aspect]
	{
	  f scale_multiplier = 0.814216;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.983653,0,0.180072;
	  p position = 2.4663,13,-0.535187,0xf008b42c;
	}
}
[t:cattail_grs_03,n:0x06100111]
{
	[aspect]
	{
	  f scale_multiplier = 1.13367;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.951069,0,-0.30898;
	  p position = 3.78344,13,-0.710368,0xf008b42c;
	}
}
[t:groundcover_grs_01,n:0x06100113]
{
	[aspect]
	{
	  f scale_multiplier = 1.16656;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.395497,0,0.918467;
	  p position = -0.903992,13,-0.575542,0xf008b42c;
	}
}
[t:groundcover_grs_01,n:0x06100122]
{
	[aspect]
	{
	  f scale_multiplier = 1.27614;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.80792,0,-0.589292;
	  p position = 2.97277,13,-0.644706,0xf008b42c;
	}
}
[t:foliage_grs_01,n:0x0610013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.23932;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.816707,0,-0.577052;
	  p position = -3.2927,13,-1.06888,0xf008b42c;
	}
}
[t:bush_grs_rhod_01,n:0x0610009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.17781;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.396725,0,-0.917938;
	  p position = -1.39196,13,0.0162211,0x5fa175e7;
	}
}
[t:bush_grs_button_02,n:0x061000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.929443;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.950225,0,-0.311563;
	  p position = 1.3339,13,-0.0542231,0x5fa175e7;
	}
}
[t:flowers_grs_04,n:0x061000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.04496;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.420205,0,0.907429;
	  p position = -2.14254,13,-1.86112,0x5fa175e7;
	}
}
[t:mushroom_glb_04_x3,n:0x061000f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.884913;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.287524,0,-0.957773;
	  p position = -2.69814,13,-1.13388,0x5fa175e7;
	}
}
[t:groundcover_grs_06,n:0x06100124]
{
	[aspect]
	{
	  f scale_multiplier = 1.07955;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.278077,0,-0.960559;
	  p position = -3.35908,13,-1.98614,0x5fa175e7;
	}
}
[t:groundcover_grs_06,n:0x06100129]
{
	[aspect]
	{
	  f scale_multiplier = 0.913379;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.310282,0,-0.950644;
	  p position = 0.774928,13,-1.28238,0x5fa175e7;
	}
}
[t:foliage_grs_01,n:0x06100139]
{
	[aspect]
	{
	  f scale_multiplier = 1.18896;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0367821,0,-0.999323;
	  p position = -1.60886,13,-1.18903,0x5fa175e7;
	}
}
[t:groundcover_grs_01,n:0x06100118]
{
	[aspect]
	{
	  f scale_multiplier = 0.961085;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.341521,0,0.939874;
	  p position = -5.91383,-4,-1.85869,0x936110ae;
	}
}
[t:groundcover_grs_01,n:0x0610011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10126;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.888116,0,-0.45962;
	  p position = -5.94135,-4,-1.13855,0x936110ae;
	}
}
[t:tree_swp_07,n:0x06100081]
{
	[aspect]
	{
	  f scale_multiplier = 1.11322;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.820179,0,0.572108;
	  p position = 2.32146,0,-0.390869,0xe9583b70;
	}
}
[t:bush_grs_rhod_01,n:0x0610009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.15777;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999943,0,-0.0106379;
	  p position = -3.60534,0,2.2036,0xe9583b70;
	}
}
[t:bush_grs_rhod_01,n:0x0610009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.26387;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.686204,0,0.727409;
	  p position = 1.80384,12,1.50188,0x85bb580f;
	}
}
[t:bush_grs_rhod_01,n:0x0610009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00291;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992641,0,0.121096;
	  p position = 1.13846,0,2.69595,0xe9583b70;
	}
}
[t:bush_grs_rhod_02,n:0x061000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.05316;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.834095,0,0.55162;
	  p position = -3.75656,0,3.83654,0xe9583b70;
	}
}
[t:bush_grs_rhod_02,n:0x061000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.899249;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.224789,0,0.974407;
	  p position = -0.484647,0,1.8228,0xe9583b70;
	}
}
[t:bush_grs_button_01,n:0x061000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.13254;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.981774,0,0.190054;
	  p position = 1.64583,0,0.437539,0xe9583b70;
	}
}
[t:bush_grs_button_01,n:0x061000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.24195;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.926864,0,0.375397;
	  p position = -0.557479,0,-0.453254,0xe9583b70;
	}
}
[t:bush_grs_button_02,n:0x061000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.868687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.621518,0,0.7834;
	  p position = 3.75611,0,-2.99245,0xe9583b70;
	}
}
[t:bush_grs_button_02,n:0x061000d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.938415;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.941641,0,-0.336619;
	  p position = -2.86425,0,-0.319557,0xe9583b70;
	}
}
[t:bush_grs_button_02,n:0x061000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.14275;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.6901,0,0.723714;
	  p position = -2.70514,0,1.46088,0xe9583b70;
	}
}
[t:bush_grs_04,n:0x061000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.23834;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.686293,0,-0.727325;
	  p position = 3.19415,0,1.71566,0xe9583b70;
	}
}
[t:bush_grs_04,n:0x061000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.949902;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.419139,0,0.907922;
	  p position = -0.541906,0,-0.915603,0xe9583b70;
	}
}
[t:cattail_grs_01,n:0x061000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.831914;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.57753,0,0.816369;
	  p position = 2.31736,0,3.10204,0xe9583b70;
	}
}
[t:cattail_grs_02,n:0x06100107]
{
	[aspect]
	{
	  f scale_multiplier = 0.998222;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.334942,0,-0.942239;
	  p position = -3.52777,0,-3.23172,0xe9583b70;
	}
}
[t:groundcover_grs_01,n:0x0610011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.10218;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.804236,0,-0.59431;
	  p position = 3.34411,0,2.99601,0xe9583b70;
	}
}
[t:groundcover_grs_01,n:0x06100121]
{
	[aspect]
	{
	  f scale_multiplier = 1.2157;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.709617,0,0.704588;
	  p position = -2.91289,0,-3.76845,0xe9583b70;
	}
}
[t:groundcover_grs_06,n:0x06100127]
{
	[aspect]
	{
	  f scale_multiplier = 1.11904;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.855055,0,-0.518537;
	  p position = 3.61696,0,2.15254,0xe9583b70;
	}
}
[t:groundcover_grs_06,n:0x0610012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.897492;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.98526,0,-0.171061;
	  p position = -1.28955,0,-1.83678,0xe9583b70;
	}
}
[t:groundcover_grs_06,n:0x0610012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.1783;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.671445,0,-0.741055;
	  p position = -2.53321,0,-2.51543,0xe9583b70;
	}
}
[t:groundcover_grs_06,n:0x06100132]
{
	[aspect]
	{
	  f scale_multiplier = 0.981354;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.946643,0,-0.322285;
	  p position = -2.78191,0,3.80677,0xe9583b70;
	}
}
[t:groundcover_grs_06,n:0x06100134]
{
	[aspect]
	{
	  f scale_multiplier = 0.826151;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.127775,0,0.991803;
	  p position = -2.64403,0,0.492709,0xe9583b70;
	}
}
[t:foliage_grs_01,n:0x0610013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03457;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.963312,0,0.268384;
	  p position = -2.73701,0,3.49529,0xe9583b70;
	}
}
[t:foliage_grs_01,n:0x0610013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.87796;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.381481,0,0.924377;
	  p position = 1.84156,8,1.06878,0xc9543856;
	}
}
[t:foliage_grs_01,n:0x06100140]
{
	[aspect]
	{
	  f scale_multiplier = 0.92352;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.931931,0,-0.362635;
	  p position = 3.34284,0,2.69603,0xe9583b70;
	}
}
[t:foliage_grs_01,n:0x06100145]
{
	[aspect]
	{
	  f scale_multiplier = 0.980625;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.964161,0,0.26532;
	  p position = -2.78246,0,-1.94302,0xe9583b70;
	}
}
[t:bush_grs_rhod_04,n:0x061000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.89972;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.383462,0,0.923556;
	  p position = 1.25905,-12,-0.453329,0x096d031b;
	}
}
[t:bush_grs_button_01,n:0x061000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.18588;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.442397,0,-0.896819;
	  p position = 0.0152424,-12,-0.796107,0x096d031b;
	}
}
[t:groundcover_grs_06,n:0x06100126]
{
	[aspect]
	{
	  f scale_multiplier = 1.29572;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0839645,0,0.996469;
	  p position = 1.95912,-12,-1.63662,0x096d031b;
	}
}
[t:bush_grs_button_02,n:0x061000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.27757;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.0122767,0,-0.999925;
	  p position = 0.574483,-12,-0.478386,0x200d5c7c;
	}
}
[t:cattail_grs_01,n:0x06100102]
{
	[aspect]
	{
	  f scale_multiplier = 0.883236;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.441918,0,-0.897055;
	  p position = 0.288386,-12,-0.180745,0x200d5c7c;
	}
}
[t:cattail_grs_03,n:0x0610010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.843555;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992159,0,0.124979;
	  p position = 1.66898,-12,-0.115789,0x200d5c7c;
	}
}
[t:tree_swp_07,n:0x06100086]
{
	[aspect]
	{
	  f scale_multiplier = 1.18035;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.319878,0,-0.947459;
	  p position = -1.21214,-12,-1.93625,0x5b200971;
	}
}
[t:bush_grs_button_01,n:0x061000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.950986;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.939298,0,0.343103;
	  p position = -0.168853,-12,-1.57435,0x5b200971;
	}
}
[t:cattail_grs_01,n:0x06100100]
{
	[aspect]
	{
	  f scale_multiplier = 1.14131;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.718023,0,-0.696019;
	  p position = 3.52487,-12,-1.03827,0x5b200971;
	}
}
[t:cattail_grs_03,n:0x0610010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.943981;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.821311,0,-0.57048;
	  p position = 2.65051,-12,-1.17362,0x5b200971;
	}
}
[t:tree_swp_07,n:0x06100083]
{
	[aspect]
	{
	  f scale_multiplier = 1.15033;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.123913,0,-0.992293;
	  p position = 1.00312,-12,-1.2632,0x32d04010;
	}
}
[t:tree_swp_07,n:0x06100084]
{
	[aspect]
	{
	  f scale_multiplier = 1.06687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.316139,0,-0.948713;
	  p position = -0.261887,-12,-1.05586,0x32d04010;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x06100097]
{
	[aspect]
	{
	  f scale_multiplier = 0.919505;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.869318,0,0.494254;
	  p position = -2.85097,-12,-1.43606,0x32d04010;
	}
}
[t:bush_grs_rhod_04,n:0x061000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.857606;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.588127,0,0.808769;
	  p position = -3.96111,-12,-1.4644,0x32d04010;
	}
}
[t:bush_grs_rhod_04,n:0x061000c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.815229;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980755,0,0.195244;
	  p position = 1.66884,-12,-1.37207,0x32d04010;
	}
}
[t:flowers_grs_04,n:0x061000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.05275;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.342938,0,-0.939358;
	  p position = 3.3025,-12,-1.3855,0x32d04010;
	}
}
[t:bush_grs_rhod_01,n:0x0610000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.15777;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999943,0,-0.0106379;
	  p position = -2.6487,1.1355,0.992126,0xbdee473c;
	}
}
[t:bush_grs_rhod_01,n:0x0610000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.26387;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.686204,0,0.727409;
	  p position = -1.51006,3.86794,0.766106,0x304fe3ca;
	}
}
[t:bush_grs_rhod_01,n:0x0610000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00291;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992641,0,0.121096;
	  p position = 2.0951,1.9378,1.48448,0xbdee473c;
	}
}
[t:bush_grs_rhod_02,n:0x06100010]
{
	[aspect]
	{
	  f scale_multiplier = 1.05316;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.834095,0,0.55162;
	  p position = -2.79992,1.69781,2.62507,0xbdee473c;
	}
}
[t:bush_grs_rhod_02,n:0x06100011]
{
	[aspect]
	{
	  f scale_multiplier = 0.899249;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.224789,0,0.974407;
	  p position = 1.73006,2,3.88373,0xbdee473c;
	}
}
[t:bush_grs_button_01,n:0x06100012]
{
	[aspect]
	{
	  f scale_multiplier = 1.13254;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.981774,0,0.190054;
	  p position = 3.75957,13,-0.550842,0xff771d5e;
	}
}
[t:bush_grs_button_01,n:0x06100013]
{
	[aspect]
	{
	  f scale_multiplier = 1.24195;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.926864,0,0.375397;
	  p position = 2.96387,1.95852,0.0863266,0xbdee473c;
	}
}
[t:bush_grs_button_02,n:0x06100014]
{
	[aspect]
	{
	  f scale_multiplier = 0.868687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.621518,0,0.7834;
	  p position = 3.71067,-2,-1.6479,0xbdee473c;
	}
}
[t:bush_grs_button_02,n:0x06100015]
{
	[aspect]
	{
	  f scale_multiplier = 0.938415;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.941641,0,-0.336619;
	  p position = -2.85031,3.98778,1.87776,0x304fe3ca;
	}
}
[t:bush_grs_button_02,n:0x06100016]
{
	[aspect]
	{
	  f scale_multiplier = 1.14275;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.6901,0,0.723714;
	  p position = -1.7485,0.694324,0.249405,0xbdee473c;
	}
}
[t:bush_grs_04,n:0x06100017]
{
	[aspect]
	{
	  f scale_multiplier = 1.23834;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.686293,0,0.727325;
	  p position = -8.49581,8.05,1.84921,0x82a180cb;
	}
}
[t:bush_grs_04,n:0x06100018]
{
	[aspect]
	{
	  f scale_multiplier = 0.949902;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.907922,0,-0.419139;
	  p position = 1.47934,6,0.549187,0xeb9fa146;
	}
}
[t:cattail_grs_01,n:0x06100019]
{
	[aspect]
	{
	  f scale_multiplier = 0.831914;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.168885,0,0.985636;
	  p position = 3.274,2,1.89057,0xbdee473c;
	}
}
[t:groundcover_grs_01,n:0x0610001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10218;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.804236,0,0.59431;
	  p position = -7.21546,8.05,1.69925,0x82a180cb;
	}
}
[t:groundcover_grs_01,n:0x0610001b]
{
	[aspect]
	{
	  f scale_multiplier = 1.2157;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.709617,0,0.704588;
	  p position = 1.06901,4,0.931679,0x304fe3ca;
	}
}
[t:groundcover_grs_06,n:0x0610001c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11904;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.855055,0,0.518537;
	  p position = -8.05893,8.05,1.4264,0x82a180cb;
	}
}
[t:groundcover_grs_06,n:0x0610001d]
{
	[aspect]
	{
	  f scale_multiplier = 0.897492;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.98526,0,-0.171061;
	  p position = 0.395709,-1.39439,-3.4038,0xbdee473c;
	}
}
[t:groundcover_grs_06,n:0x0610001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1783;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.671445,0,0.741055;
	  p position = 0.0699642,-1.98501,-3.77711,0xbdee473c;
	}
}
[t:groundcover_grs_06,n:0x0610001f]
{
	[aspect]
	{
	  f scale_multiplier = 0.981354;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.946643,0,-0.322285;
	  p position = -1.82527,1.62971,2.5953,0xbdee473c;
	}
}
[t:groundcover_grs_06,n:0x06100020]
{
	[aspect]
	{
	  f scale_multiplier = 0.826151;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.127775,0,0.991803;
	  p position = -1.68739,0.330011,-0.718765,0xbdee473c;
	}
}
[t:foliage_grs_01,n:0x06100021]
{
	[aspect]
	{
	  f scale_multiplier = 1.03457;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.963312,0,0.268384;
	  p position = -1.78037,1.4555,2.28382,0xbdee473c;
	}
}
[t:foliage_grs_01,n:0x06100022]
{
	[aspect]
	{
	  f scale_multiplier = 0.87796;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.923381,0,-0.383885;
	  p position = 0.967488,4,1.989,0x304fe3ca;
	}
}
[t:foliage_grs_01,n:0x06100023]
{
	[aspect]
	{
	  f scale_multiplier = 0.92352;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.931931,0,-0.362635;
	  p position = -7.51544,8.05,1.70052,0x82a180cb;
	}
}
[t:foliage_grs_01,n:0x06100024]
{
	[aspect]
	{
	  f scale_multiplier = 0.980625;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.26532,0,0.96416;
	  p position = 0.593935,13,0.393723,0xe63b98af;
	}
}
[t:tree_swp_07,n:0x06100026]
{
	[aspect]
	{
	  f scale_multiplier = 1.06687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.316139,0,0.948713;
	  p position = -1.21853,5.91348,0.155609,0xeb9fa146;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x06100027]
{
	[aspect]
	{
	  f scale_multiplier = 0.919505;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.869318,0,0.494254;
	  p position = -2.77541,-3.95,2.19239,0x82a180cb;
	}
}
[t:bush_grs_rhod_04,n:0x06100028]
{
	[aspect]
	{
	  f scale_multiplier = 0.857606;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.588127,0,0.808769;
	  p position = -2.74707,-3.95,1.08225,0x82a180cb;
	}
}
[t:bush_grs_rhod_04,n:0x06100029]
{
	[aspect]
	{
	  f scale_multiplier = 0.815229;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.195244,0,0.980755;
	  p position = 0.712201,6,-0.160599,0xeb9fa146;
	}
}
[t:flowers_grs_04,n:0x0610002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05275;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.939358,0,0.342938;
	  p position = 2.34586,6,-0.174026,0xeb9fa146;
	}
}
[t:bush_grs_rhod_01,n:0x0610002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15777;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999943,0,-0.0106379;
	  p position = -3.54558,2,0.990891,0xb0c70031;
	}
}
[t:bush_grs_rhod_01,n:0x0610002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.26387;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.686204,0,0.727409;
	  p position = 0.548712,4,0.989704,0x11982f1a;
	}
}
[t:bush_grs_rhod_01,n:0x0610002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00291;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992641,0,0.121096;
	  p position = 1.19822,0.985155,1.48325,0xb0c70031;
	}
}
[t:bush_grs_rhod_02,n:0x0610002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05316;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.55162,0,0.834095;
	  p position = -3.6968,2,2.62383,0xb0c70031;
	}
}
[t:bush_grs_rhod_02,n:0x0610002f]
{
	[aspect]
	{
	  f scale_multiplier = 0.899249;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.224789,0,0.974407;
	  p position = -1.68476,2,3.9081,0xb0c70031;
	}
}
[t:bush_grs_button_01,n:0x06100030]
{
	[aspect]
	{
	  f scale_multiplier = 1.13254;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.55983,0,0.828607;
	  p position = -1.8008,2,2.63969,0xb0c70031;
	}
}
[t:bush_grs_button_01,n:0x06100031]
{
	[aspect]
	{
	  f scale_multiplier = 1.24195;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.926864,0,0.375397;
	  p position = 2.19298,1.94911,3.49111,0xb0c70031;
	}
}
[t:bush_grs_button_02,n:0x06100032]
{
	[aspect]
	{
	  f scale_multiplier = 0.868687;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.621518,0,0.7834;
	  p position = 2.54209,4,1.66902,0x11982f1a;
	}
}
[t:bush_grs_button_02,n:0x06100033]
{
	[aspect]
	{
	  f scale_multiplier = 0.938415;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.941641,0,-0.336619;
	  p position = 1.55504,4,0.235256,0x11982f1a;
	}
}
[t:bush_grs_button_02,n:0x06100034]
{
	[aspect]
	{
	  f scale_multiplier = 1.14275;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.6901,0,0.723714;
	  p position = -2.64538,1.94381,0.248169,0xb0c70031;
	}
}
[t:bush_grs_04,n:0x06100035]
{
	[aspect]
	{
	  f scale_multiplier = 1.23834;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.686293,0,0.727325;
	  p position = 3.25391,1.25236,0.502975,0xb0c70031;
	}
}
[t:bush_grs_04,n:0x06100036]
{
	[aspect]
	{
	  f scale_multiplier = 0.949902;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.419139,0,0.907922;
	  p position = -0.482149,-1.03498,-2.12831,0xb0c70031;
	}
}
[t:cattail_grs_01,n:0x06100037]
{
	[aspect]
	{
	  f scale_multiplier = 0.831914;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.57753,0,0.816369;
	  p position = 2.37712,1.30265,1.88935,0xb0c70031;
	}
}
[t:groundcover_grs_01,n:0x06100038]
{
	[aspect]
	{
	  f scale_multiplier = 1.10218;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.804236,0,0.59431;
	  p position = 3.40387,1.85139,1.78333,0xb0c70031;
	}
}
[t:groundcover_grs_01,n:0x06100039]
{
	[aspect]
	{
	  f scale_multiplier = 1.2157;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.709617,0,0.704588;
	  p position = 0.172128,4,0.93047,0x11982f1a;
	}
}
[t:groundcover_grs_06,n:0x0610003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.11904;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.855055,0,0.518537;
	  p position = 3.67672,1.92168,0.939854,0xb0c70031;
	}
}
[t:groundcover_grs_06,n:0x0610003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.897492;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.98526,0,-0.171061;
	  p position = -0.501173,-1.25831,-3.40504,0xb0c70031;
	}
}
[t:groundcover_grs_06,n:0x0610003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.1783;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.671445,0,0.741055;
	  p position = -0.826918,-1.88011,-3.77835,0xb0c70031;
	}
}
[t:groundcover_grs_06,n:0x0610003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.981354;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.322285,0,0.946643;
	  p position = -2.72215,2,2.59406,0xb0c70031;
	}
}
[t:groundcover_grs_06,n:0x0610003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.826151;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.127775,0,0.991803;
	  p position = -2.58427,1.91473,-0.720009,0xb0c70031;
	}
}
[t:foliage_grs_01,n:0x0610003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03457;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.268384,0,0.963312;
	  p position = -2.67725,2,2.28259,0xb0c70031;
	}
}
[t:foliage_grs_01,n:0x06100040]
{
	[aspect]
	{
	  f scale_multiplier = 0.87796;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.923381,0,-0.383885;
	  p position = 0.0706053,4,1.98778,0x11982f1a;
	}
}
[t:foliage_grs_01,n:0x06100041]
{
	[aspect]
	{
	  f scale_multiplier = 0.92352;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.931931,0,-0.362635;
	  p position = 3.4026,1.26357,1.48334,0xb0c70031;
	}
}
[t:foliage_grs_01,n:0x06100042]
{
	[aspect]
	{
	  f scale_multiplier = 0.980625;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.964161,0,0.26532;
	  p position = 2.97622,1.76637,2.78687,0xb0c70031;
	}
}
[t:tree_grs_deciduous_sway_01,n:0x06100045]
{
	[aspect]
	{
	  f scale_multiplier = 0.919505;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.869318,0,0.494254;
	  p position = 0.223351,-6,3.03927,0xf94804ba;
	}
}
[t:bush_grs_rhod_04,n:0x06100046]
{
	[aspect]
	{
	  f scale_multiplier = 0.857606;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.588127,0,0.808769;
	  p position = 0.251694,-6,1.92913,0xf94804ba;
	}
}
[t:bush_grs_rhod_04,n:0x06100047]
{
	[aspect]
	{
	  f scale_multiplier = 0.815229;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980755,0,0.195244;
	  p position = 1.60908,6,-0.159363,0x7549a49f;
	}
}
[t:flowers_grs_04,n:0x06100048]
{
	[aspect]
	{
	  f scale_multiplier = 1.05275;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.342938,0,-0.939358;
	  p position = 3.24274,13,2.57721,0x0611e064;
	}
}
[t:tree_swp_07,n:0x06100043]
{
	[aspect]
	{
	  f scale_multiplier = 1.15033;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.123913,0,0.992293;
	  p position = 0.943363,6,-0.0504913,0x7549a49f;
	}
}
