[t:emt_sound,n:0x0810301c]
{
	[placement]
	{
	  p position = 0.216724,0.664696,15.3532,0x3a4668ad;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x08103199]
{
	[placement]
	{
	  p position = 9.34489,1.40456,4.37714,0x3387b874;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x081031aa]
{
	[placement]
	{
	  p position = 4.20872,3.54091,0.0545235,0x789004a4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
