[t:sign_glb_blank,n:0x08102c44]
{
	[common]
	{
		screen_name = "Keep out";
	}
	[placement]
	{
	  q orientation = 0,0.922947,0,0.384926;
	  p position = 7.15654,-4,-3.7577,0xbdf1c036;
	}
}
[t:sign_glb_blank,n:0x08102c9c]
{
	[common]
	{
		screen_name = "No trespassing";
	}
	[placement]
	{
	  q orientation = 0,-0.0593912,0,0.998235;
	  p position = 1.79856,-1.90735e-006,1.49379,0xe690c542;
	}
}
[t:door_grs_peasant_left,n:0x081038f0]
{
	[placement]
	{
	  q orientation = 0,0.137573,0,-0.990492;
	  p position = -0.318054,-3,-3.63586,0xac6d6da4;
	}
}
[t:sign_glb_01,n:0x081035bd]
{
	[common]
	{
		screen_name = "Aranoi Desert";
	}
	[placement]
	{
	  q orientation = 0,0.123279,0,-0.992372;
	  p position = 1.87904,0,2.81418,0x13784d53;
	}
}
[t:sign_glb_01,n:0x08104016]
{
	[common]
	{
		screen_name = "Aranoi Desert";
	}
	[placement]
	{
	  q orientation = 0,-0.578221,0,0.81588;
	  p position = -3.24658,0,-1.6096,0x0446e9c0;
	}
}
[t:sign_glb_01,n:0x081040fb]
{
	[common]
	{
		screen_name = "Hermit";
	}
	[placement]
	{
	  q orientation = 0,-0.173109,0,0.984903;
	  p position = -2.90065,-0.133831,-1.38054,0x0446e9c0;
	}
}
[t:sign_glb_01,n:0x08104180]
{
	[common]
	{
		screen_name = "Klars Trail";
	}
	[placement]
	{
	  q orientation = 0,0.637451,0,0.770491;
	  p position = -2.26423,0,-1.66956,0x0446e9c0;
	}
}
