[t:trigger_change_mood_box,n:0x0810322c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0600276,4,0.264214,0x5a796142;
	}
}
[t:trigger_change_mood_box,n:0x081033b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-m-bridge");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0508423,0.800091,-13.9991,0x3a4668ad;
	}
}
[t:trigger_change_mood_box,n:0x08104959]
{
	[common]
	{
		dev_instance_text = "MOOD + PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-hermit");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("psd");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 1.00788,0,0.470726,0xd2cb73f6;
	}
}
[t:trigger_change_mood_box,n:0x0810494b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-hermit");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -7.44023,4,1.75024,0xbdf1c036;
	}
}
[t:trigger_change_mood_box,n:0x0810494c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 6.90488,-4,-1.7754,0xbdf1c036;
	}
}
[t:trigger_change_mood_box,n:0x0810494d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-hermit");
				action* = fade_nodes(0x00000081,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 3.08078,-3,-4.26849,0xac6d6da4;
	}
}
[t:trigger_change_mood_box,n:0x0810494e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-hermit-indoor");
				action* = fade_nodes(0x00000081,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.0685349,-3,-2.44654,0xac6d6da4;
	}
}
[t:trigger_change_mood_box,n:0x0810494f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-hermit");
				action* = fade_nodes(0x00000081,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -2.29632,-3.00726,-5.09217,0xac6d6da4;
	}
}
[t:trigger_change_mood_box,n:0x08103234]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.328495,4,0.288216,0x07e64fae;
	}
}
[t:trigger_change_mood_box,n:0x0810324e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-m-bridge");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.170628,1.50796,-8.96816,0x789004a4;
	}
}
[t:trigger_change_mood_box,n:0x08103ade]
{
	[common]
	{
		dev_instance_text = "MOOD+PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-psd-m");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("psd");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.39713,0,1.14988,0xd701a513;
	}
}
[t:trigger_change_mood_box,n:0x08103d8f]
{
	[common]
	{
		dev_instance_text = "MOOD+PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps3-n");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ps3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,0.997564;
	  p position = -0.727623,0,1.41193,0x004aae66;
	}
}
