[node_mesh_index]
{
	0x07200437 = t_dm01_track_ouside-1a;
	0x07200438 = t_dm01_track_ouside-bumper-1a;
	0x07200453 = t_dm01_mine-entry-front-base;
	0x07200454 = t_dm01_mine-entry-front-sides;
	0x07200455 = t_dm01_mine-entry-front-top;
	0x0720053f = t_xxx_cnr_04-ccav;
	0x07200540 = t_xxx_cnr_04-cnvx;
	0x07200541 = t_xxx_cnr_08-ccav;
	0x07200542 = t_xxx_cnr_08-cnvx;
	0x07200543 = t_xxx_cnr_12-ccav;
	0x0720055d = t_xxx_cnr_tee-04-08-12-l;
	0x0720055e = t_xxx_cnr_tee-04-08-12-r;
	0x072006ef = t_xxx_flr_04x04-v0;
	0x072006f4 = t_xxx_flr_08x08-v0;
	0x07200a45 = t_xxx_wal_04-thin;
	0x07200a5a = t_xxx_wal_08-thin;
	0x07200a69 = t_xxx_wal_12-diag-thin-l;
	0x07200a6a = t_xxx_wal_12-diag-thin-r;
	0x07200a70 = t_xxx_wal_12-thin;
}
