[t:emt_sound,n:0x158012a2]
{
	[placement]
	{
	  p position = -0.203119,0.741352,3.91227,0x1d7c3519;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f min_dist = 16;
	}
}
[t:emt_glowworms_nightly,n:0x158011c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.21685;
	}
	[placement]
	{
	  q orientation = 0,0.945934,0,-0.32436;
	  p position = -1.39523,2,1.60941,0x9b5d305e;
	}
}
[t:emt_sound_crickets_nightly,n:0x158011cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.79423;
	}
	[placement]
	{
	  q orientation = 0,0.970746,0,-0.240107;
	  p position = -0.112459,-2,-1.68906,0xef7c1756;
	}
}
[t:emt_glowworms_nightly,n:0x158011c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.11892;
	}
	[placement]
	{
	  q orientation = 0,0.581977,0,0.813205;
	  p position = -0.0130136,0,1.8582,0x9757a601;
	}
}
[t:emt_glowworms_nightly,n:0x158011c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.07398;
	}
	[placement]
	{
	  q orientation = 0,0.120927,0,0.992661;
	  p position = -1.15813,0,1.69057,0x0efd0ea5;
	}
}
[t:emt_glowworms_nightly,n:0x158011bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.833129;
	}
	[placement]
	{
	  q orientation = 0,0.948502,0,0.316771;
	  p position = -0.556299,-2,-1.29889,0xd863c950;
	}
}
[t:emt_glowworms_nightly,n:0x158011c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.925643;
	}
	[placement]
	{
	  q orientation = 0,0.785787,0,0.618497;
	  p position = 0.514935,0,1.32694,0xdef75d52;
	}
}
[t:emt_glowworms_nightly,n:0x158011c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.946255;
	}
	[placement]
	{
	  q orientation = 0,-0.526961,0,0.84989;
	  p position = 0.416253,0,-1.26719,0xc97bdd37;
	}
}
[t:emt_sound_crickets_nightly,n:0x158011cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.868852;
	}
	[placement]
	{
	  q orientation = 0,-0.114977,0,0.993368;
	  p position = 0.870458,0,1.29998,0x48e62f9c;
	}
}
[t:emt_glowworms_nightly,n:0x158011c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.17002;
	}
	[placement]
	{
	  q orientation = 0,-0.165365,0,0.986232;
	  p position = -1.24874,0,-1.43832,0x9110bbcc;
	}
}
[t:emt_glowworms_nightly,n:0x158011c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.17419;
	}
	[placement]
	{
	  q orientation = 0,0.789312,0,0.613993;
	  p position = -1.67011,0,0.324823,0x97bf8568;
	}
}
[t:emt_glowworms_nightly,n:0x158011c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.01609;
	}
	[placement]
	{
	  q orientation = 0,-0.758522,0,-0.651647;
	  p position = -1.68585,0,-0.692065,0xf0376047;
	}
}
[t:emt_sound_crickets_nightly,n:0x158011d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.884503;
	}
	[placement]
	{
	  q orientation = 0,-0.606593,0,0.795013;
	  p position = -0.285289,0,-0.0165883,0x0bd6a2f3;
	}
}
[t:emt_glowworms_nightly,n:0x158011c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.826192;
	}
	[placement]
	{
	  q orientation = 0,-0.869485,0,0.493959;
	  p position = -1.32016,0,-1.7796,0x8f20e916;
	}
}
[t:emt_glowworms_nightly,n:0x158011d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18892;
	}
	[placement]
	{
	  q orientation = 0,0.676994,0,0.735989;
	  p position = -0.156735,0,-1.27639,0xba8707fa;
	}
}
[t:emt_sound_crickets_nightly,n:0x158011d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.900237;
	}
	[placement]
	{
	  q orientation = 0,0.934145,0,-0.356893;
	  p position = -1.11595,0,0.0229438,0x487629ff;
	}
}
[t:emt_glowworms_nightly,n:0x158011ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.923261;
	}
	[placement]
	{
	  q orientation = 0,0.615072,0,0.788471;
	  p position = -1.54595,0,-1.33964,0x8f1e5107;
	}
}
[t:emt_glowworms_nightly,n:0x158011cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.937788;
	}
	[placement]
	{
	  q orientation = 0,0.840113,0,0.542412;
	  p position = -1.71911,0,-0.119101,0xd516cf51;
	}
}
[t:emt_glowworms_nightly,n:0x158011cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.13649;
	}
	[placement]
	{
	  q orientation = 0,0.769131,0,-0.639091;
	  p position = -1.49991,0,0.787204,0x688bac2d;
	}
}
[t:emt_glowworms_nightly,n:0x158011ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.872537;
	}
	[placement]
	{
	  q orientation = 0,0.859724,0,0.510759;
	  p position = 1.64381,0,0.725335,0xce4bd9fd;
	}
}
[t:emt_glowworms_nightly,n:0x158011c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.799679;
	}
	[placement]
	{
	  q orientation = 0,-0.59047,0,0.80706;
	  p position = -1.61478,4,1.93145,0xbb0d479e;
	}
}
