[t:dsx_undead_body,n:0x12400896]
{
	[placement]
	{
	  q orientation = 0,0.935426,0,0.353524;
	  p position = -1.81794,2,1.27846,0x5634a72e;
	}
}
[t:dsx_zombie_pudgy,n:0x12400898]
{
	[placement]
	{
	  q orientation = 0,-0.505702,0,0.862708;
	  p position = -1.52122,0,0.337086,0x6c9d3371;
	}
}
[t:dsx_zombie_pudgy,n:0x12400895]
{
	[placement]
	{
	  q orientation = 0,-0.375605,0,0.92678;
	  p position = 1.71512,0,-0.477974,0x048efd55;
	}
}
[t:gr_troll_rain,n:0x12400897]
{
	[placement]
	{
	  q orientation = 0,-0.831408,0,0.555662;
	  p position = -1.41589,0,1.60167,0xe7b9abe8;
	}
}
