[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.981904,1.000000,1.739268,0xCE3440B1;
	  f far_plane = 1.100000;
	  x guid = 0xFF90B19A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.393023,1.000000,1.526135,0xCE3440B1;
	  f far_plane = 1.100000;
	  x guid = 0x6AEF7A77;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.476976,1.000000,1.219337,0x1ED987DF;
	  f far_plane = 1.100000;
	  x guid = 0x4964C1F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.663773,1.000000,-1.039553,0x1ED987DF;
	  f far_plane = 1.100000;
	  x guid = 0x9F361428;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.993793,1.000000,1.510160,0x76F39DAF;
	  f far_plane = 1.100000;
	  x guid = 0xE93AAB5E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.383556,1.000000,1.496760,0x9B5971FB;
	  f far_plane = 1.100000;
	  x guid = 0xE7668D73;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.964573,1.000000,-0.211398,0xD26C8EA6;
	  f far_plane = 1.100000;
	  x guid = 0x7D8FAD59;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.895864,-0.650000,3.812166,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0x872ABEFC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.339258,-0.650000,3.538822,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0x5D6A6CA8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.794768,-0.650002,-3.614708,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0x505D8A49;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.967545,-0.649998,-3.477129,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0xA659010D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.735574,-0.650002,-2.929203,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0xEA207CCB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.474526,-0.350000,0.247206,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0x1AA721AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.023924,-0.349998,0.779240,0x5B8A7696;
	  f far_plane = 1.100000;
	  x guid = 0x651FFFF3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.410229,-0.740017,-0.532998,0.000000,0.584439,-0.811437,0.911983,0.332875,0.239754;
		decal_origin = 2.179535,1.429592,0.964879,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0xB1731A61;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.515196,-0.652728,-0.555446,0.000000,0.648073,-0.761578,0.857072,0.392362,0.333885;
		decal_origin = 2.402177,0.499674,-0.998079,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0x3E6ABB55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.325350,-0.743554,-0.584187,0.000000,0.617800,-0.786336,0.945594,0.255834,0.201001;
		decal_origin = 1.116776,1.265118,-2.105552,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0x7834B77E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.270858,-0.733077,-0.623886,0.000000,0.648113,-0.761545,0.962619,0.206271,0.175547;
		decal_origin = 1.200510,1.472162,-1.020835,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0xBE5999EF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.325350,-0.743554,-0.584187,0.000000,0.617800,-0.786336,0.945594,0.255834,0.201001;
		decal_origin = 0.339246,1.779238,-2.354086,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0x48CE83C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.460704,0.685973,0.563199,0.000000,0.634552,-0.772881,-0.887554,-0.356069,-0.292340;
		decal_origin = -2.625933,1.139246,-1.062193,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0x850C1546;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.565919,0.668139,0.483039,0.000000,0.585885,-0.810395,-0.824461,-0.458618,-0.331563;
		decal_origin = -1.440388,1.289736,0.453208,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0xC0D8311F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.269539,0.772848,0.574504,0.000000,0.596584,-0.802551,-0.962989,-0.216319,-0.160803;
		decal_origin = -0.905553,1.260616,2.528252,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0x93C5AF60;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.460704,0.685973,0.563199,0.000000,0.634552,-0.772881,-0.887554,-0.356069,-0.292340;
		decal_origin = -2.722420,0.616169,0.134812,0xA5DF64B1;
	  f far_plane = 1.100000;
	  x guid = 0xE74FB582;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.730414,1.000000,-1.790374,0x9D14ED5E;
	  f far_plane = 1.100000;
	  x guid = 0x58046103;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.575677,0.999998,1.028364,0x880D423E;
	  f far_plane = 1.100000;
	  x guid = 0xFCA9757A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.568241,1.000000,0.035045,0x8344AD15;
	  f far_plane = 1.100000;
	  x guid = 0xC10F58EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.019241,0.999996,-1.555496,0x61CE367E;
	  f far_plane = 1.100000;
	  x guid = 0xCE29FD63;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
