[t:dsx_chitterskrag_baby,n:0x706001e8]
{
	[placement]
	{
	  p position = 0.193229,0,-0.677848,0xd1948cca;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001e9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.805899,0,0.850205,0xd1948cca;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.513091,-4,-1.64356,0x5366c398;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f3]
{
	[placement]
	{
	  p position = -1.98172,0,0.87971,0xa29cbbce;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f4]
{
	[placement]
	{
	  p position = -1.43565,0,1.68143,0xa29cbbce;
	}
}
[t:dark_lunger,n:0x706001e4]
{
	[placement]
	{
	  p position = -0.978274,0,-0.181638,0x1ccbcfbb;
	}
}
[t:dark_lunger,n:0x706001e5]
{
	[placement]
	{
	  p position = -0.0665431,0,-1.15825,0x1ccbcfbb;
	}
}
[t:dark_lunger,n:0x706001e0]
{
	[placement]
	{
	  p position = -1.08761,-9.53674e-007,0.323627,0x921e69ab;
	}
}
[t:dark_lunger,n:0x706001e1]
{
	[placement]
	{
	  p position = -0.966547,5.9431,1.88958,0xdd94c638;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003f2]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 0.516289,-1.94837,-1.56373,0xa04636c9;
	}
}
[t:dark_lunger,n:0x70600183]
{
	[placement]
	{
	  p position = -1.37559,0,1.87421,0x91069a6b;
	}
}
[t:dark_lunger,n:0x70600184]
{
	[placement]
	{
	  p position = -0.114635,0,0.605166,0x91069a6b;
	}
}
[t:dark_lunger,n:0x70600185]
{
	[placement]
	{
	  p position = 1.16889,0,1.14632,0x91069a6b;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003b7]
{
	[placement]
	{
	  p position = 0.530807,0,-1.09984,0x5bf940b5;
	}
}
[t:dark_lunger,n:0x70600186]
{
	[placement]
	{
	  p position = -3.41249,15.9469,3.78752,0x3cf965b4;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.57917,-1.97543,-1.7543,0xe7402e99;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003d1]
{
	[placement]
	{
	  p position = -1.25031,-1.94958,-1.49576,0xe7402e99;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600182]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.829672,0,-1.92056,0xbb99fc9d;
	}
}
[t:dark_lunger,n:0x70600187]
{
	[placement]
	{
	  p position = -2.09601,0,0.944124,0x8e466745;
	}
}
[t:dark_lunger,n:0x70600189]
{
	[placement]
	{
	  p position = -0.0775957,-9.53674e-007,0.485356,0x8e466745;
	}
}
[t:dark_lunger,n:0x706003ce]
{
	[placement]
	{
	  p position = -1.19844,9.53674e-007,-0.357373,0x8e466745;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003ca]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.887241,11.9161,1.66442,0x4ff7eddc;
	}
}
[t:dark_lunger,n:0x70600188]
{
	[placement]
	{
	  p position = 3.3761,15.9044,1.50792,0xe0084114;
	}
}
[t:dark_lunger,n:0x706003cf]
{
	[placement]
	{
	  p position = 1.8327,15.7435,2.97421,0xe0084114;
	}
}
[t:dark_lunger,n:0x7060018b]
{
	[placement]
	{
	  p position = -3.79344,-1.90735e-006,-0.674935,0xba448e4a;
	}
}
[t:dark_lunger,n:0x7060018a]
{
	[placement]
	{
	  p position = -1.54599,0,0.279614,0xac37fdcf;
	}
}
[t:slarg,n:0x706003d6]
{
	[placement]
	{
	  p position = -1.37711,0,-0.809891,0x21cb337b;
	}
}
[t:slarg,n:0x706003d7]
{
	[placement]
	{
	  p position = -2.33801,0,1.06019,0x21cb337b;
	}
}
[t:slarg,n:0x706003d5]
{
	[placement]
	{
	  p position = 0.774749,-2.05,-3.19604,0xcd1f1630;
	}
}
[t:slarg,n:0x7060018e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.506516,-0.803298,-0.0393467,0x673ab3b7;
	}
}
[t:lectar,n:0x70600393]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7741,0,1.41545,0xfda5248c;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003b4]
{
	[placement]
	{
	  p position = -1.17971,0,-1.81271,0xfda5248c;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060039a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.72591,-1.95962,-1.75774,0xf3e652ca;
	}
}
[t:dark_lunger,n:0x706003d2]
{
	[placement]
	{
	  p position = -2.55762,9.53674e-007,0.054431,0xfc9fb84a;
	}
}
[t:dark_lunger,n:0x706003d3]
{
	[placement]
	{
	  p position = -3.23062,0,-1.21466,0xfc9fb84a;
	}
}
[t:dark_lunger,n:0x706003d4]
{
	[placement]
	{
	  p position = -1.99343,0,-1.42292,0xfc9fb84a;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600194]
{
	[placement]
	{
	  p position = -1.77783,2,2.46281,0x80a7e32f;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600195]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.951828,1.91839,2.59932,0x80a7e32f;
	}
}
[t:dark_slinger,n:0x706003e3]
{
	[placement]
	{
	  p position = -0.288038,0,-1.23446,0xf3de59a1;
	}
}
[t:dark_slinger,n:0x706003e4]
{
	[placement]
	{
	  p position = -0.0890703,0,0.239969,0xf3de59a1;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003e5]
{
	[placement]
	{
	  p position = -1.47486,-2.3353,-0.795197,0xd8dfb687;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001a6]
{
	[placement]
	{
	  q orientation = 0,1,0,9.15527e-008;
	  p position = -1.93887,-1.92025,-4.88305,0xf8e344b2;
	}
}
[t:dark_lunger,n:0x706001a7]
{
	[placement]
	{
	  p position = -2.05013,0,-2.67474,0x8876047f;
	}
}
[t:dark_lunger,n:0x706001a8]
{
	[placement]
	{
	  p position = -1.87189,0,-1.00414,0x8876047f;
	}
}
[t:dark_lunger,n:0x706001a9]
{
	[placement]
	{
	  p position = -2.38303,0,0.920361,0x8876047f;
	}
}
[t:dark_slinger,n:0x706001aa]
{
	[placement]
	{
	  p position = 1.84856,0,-2.00637,0x8876047f;
	}
}
[t:dark_slinger,n:0x706001ab]
{
	[placement]
	{
	  p position = 2.09733,0,-0.815839,0x8876047f;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001b4]
{
	[placement]
	{
	  p position = 2.0792,0,0.526856,0x14fe9f2f;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001b5]
{
	[placement]
	{
	  p position = 1.48059,0,0.32021,0x14fe9f2f;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001b6]
{
	[placement]
	{
	  p position = 1.78442,0,1.05141,0x14fe9f2f;
	}
}
[t:dark_slinger,n:0x706001ac]
{
	[placement]
	{
	  p position = 2.01736,0,-2.35249,0xb41104d1;
	}
}
[t:dark_slinger,n:0x706001ad]
{
	[placement]
	{
	  p position = 2.16833,0,0.00420334,0xb41104d1;
	}
}
[t:dark_slinger,n:0x706001ae]
{
	[placement]
	{
	  p position = 2.21742,0,2.26875,0xb41104d1;
	}
}
[t:dark_slinger,n:0x706001af]
{
	[placement]
	{
	  p position = 1.03658,0,1.36451,0xb41104d1;
	}
}
[t:dark_lunger,n:0x706001b0]
{
	[placement]
	{
	  p position = -2.22986,0,-0.959032,0xb41104d1;
	}
}
[t:dark_lunger,n:0x706001b1]
{
	[placement]
	{
	  p position = -2.48675,0,1.10857,0xb41104d1;
	}
}
[t:dark_lunger,n:0x706001b2]
{
	[placement]
	{
	  p position = -3.80141,0,-0.35202,0xb41104d1;
	}
}
[t:dark_lunger,n:0x706001b3]
{
	[placement]
	{
	  p position = 3.08799,0,1.13654,0xaade5e31;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001a5]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.186203,-1.95843,-1.58429,0xba4fe363;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060019e]
{
	[placement]
	{
	  p position = -1.47674,1.95,0.244049,0x5b8aeb06;
	}
}
[t:lectar,n:0x706003ea]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.94923,0,0.0319768,0xef14d128;
	}
}
[t:lectar,n:0x706003eb]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.287056,0,0.346767,0xef14d128;
	}
}
[t:dark_slinger,n:0x706003ec]
{
	[placement]
	{
	  p position = 3.74239,0,-0.873569,0xef14d128;
	}
}
[t:dark_slinger,n:0x706003ee]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.962242,0,-0.732265,0xef14d128;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.83027,-1.97279,-5.33647,0xfa48715e;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001b8]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 3.15984,-1.97258,-5.40171,0xfa48715e;
	}
}
[t:slarg,n:0x706001c1]
{
	[placement]
	{
	  p position = 0.385956,-1.9034,-0.691414,0x7900120a;
	}
}
[t:slarg,n:0x706001c2]
{
	[placement]
	{
	  p position = -1.14149,-0.868466,-0.753647,0x7900120a;
	}
}
[t:slarg,n:0x706001c3]
{
	[placement]
	{
	  p position = -2.81352,-0.0499997,2.76709,0x7900120a;
	}
}
[t:slarg,n:0x706001be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.781692,2,3.76047,0x21c6efab;
	}
}
[t:lectar,n:0x706003f1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.75248,0,0.105907,0xefc33d0a;
	}
}
[t:dark_slinger,n:0x706001c9]
{
	[placement]
	{
	  p position = -1.78045,0,-1.64994,0x58067a09;
	}
}
[t:dark_slinger,n:0x706001c7]
{
	[placement]
	{
	  p position = -0.618593,0,0.22388,0x1f86337e;
	}
}
[t:dark_slinger,n:0x706001c8]
{
	[placement]
	{
	  p position = 0.683826,0,0.0472603,0x1f86337e;
	}
}
[t:dark_lunger,n:0x706001cb]
{
	[placement]
	{
	  p position = 0.700804,0,0.2768,0x7d49f4bc;
	}
}
[t:dark_lunger,n:0x706001cc]
{
	[placement]
	{
	  p position = 1.66337,0,0.315693,0x597484e6;
	}
}
[t:dark_lunger,n:0x706001cd]
{
	[placement]
	{
	  p position = 0.625616,0,-0.758907,0x597484e6;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001b9]
{
	[placement]
	{
	  p position = 3.88126,0,-0.903602,0x38f80330;
	}
}
[t:dark_slinger,n:0x706001bc]
{
	[placement]
	{
	  p position = -3.15638,0,-0.899879,0x38f80330;
	}
}
[t:dark_slinger,n:0x706001bd]
{
	[placement]
	{
	  p position = -1.8631,9.53674e-007,-0.354577,0x38f80330;
	}
}
[t:slarg,n:0x706001bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.13605,0,1.71061,0x38f80330;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003e8]
{
	[placement]
	{
	  p position = 3.9249,0,-0.0478972,0x38f80330;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003e9]
{
	[placement]
	{
	  p position = 3.16798,0,-0.362198,0x38f80330;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001c5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.86596,-1.95459,-4.85139,0x05e57bdc;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.58366,-1.99016,-5.66768,0x05e57bdc;
	}
}
[t:dark_slinger,n:0x706003ef]
{
	[placement]
	{
	  p position = -3.77067,-2,-3.16925,0x05e57bdc;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001c4]
{
	[placement]
	{
	  p position = 0.202576,0,-1.87553,0xf23c78d1;
	}
}
[t:dark_slinger,n:0x706001d9]
{
	[placement]
	{
	  p position = 1.4521,0,1.14563,0xe859ee6b;
	}
}
[t:dark_slinger,n:0x706001da]
{
	[placement]
	{
	  p position = 0.23474,0,0.222835,0xe859ee6b;
	}
}
[t:dark_lunger,n:0x706001d5]
{
	[placement]
	{
	  p position = 1.10122,9.53674e-007,0.662277,0x9a409467;
	}
}
[t:dark_lunger,n:0x706001d6]
{
	[placement]
	{
	  p position = 2.38199,0,1.90462,0x9a409467;
	}
}
[t:dark_slinger,n:0x706001db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.39097,0,1.67541,0x9a409467;
	}
}
[t:dark_slinger,n:0x706001dc]
{
	[placement]
	{
	  p position = -0.842674,0,1.22119,0x9a409467;
	}
}
[t:dark_lunger,n:0x706001d8]
{
	[placement]
	{
	  p position = 1.94999,0,0.976673,0xb4c9ba8f;
	}
}
[t:dark_lunger,n:0x706001d4]
{
	[placement]
	{
	  p position = 1.57924,0,-1.19591,0x4213ec2e;
	}
}
[t:dark_lunger,n:0x706001d7]
{
	[placement]
	{
	  p position = 0.225139,0,1.86732,0x4213ec2e;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.0321,1.97838,1.78384,0xef2773d5;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.66097,0,1.27625,0xf3a6be0a;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001cf]
{
	[placement]
	{
	  p position = 1.13243,0,-1.33484,0xd7d49e02;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001d1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.54022,0,-0.895332,0xd7d49e02;
	}
}
[t:dark_lunger,n:0x706001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.161831,0,1.8857,0xd7d49e02;
	}
}
[t:dark_lunger,n:0x706001d3]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.6006,0,1.70838,0xd7d49e02;
	}
}
[t:dark_slinger,n:0x706001ee]
{
	[placement]
	{
	  p position = 3.01339,12,-0.0218549,0x7b30a690;
	}
}
[t:dark_slinger,n:0x706001ef]
{
	[placement]
	{
	  p position = 3.00419,12,0.980333,0x7b30a690;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0217286,12,1.30483,0x7b30a690;
	}
}
[t:slarg,n:0x706001ed]
{
	[placement]
	{
	  q orientation = 0,-8.66862e-016,0,1;
	  p position = -0.0522498,-5.5,-1.90004,0xc166446c;
	}
}
[t:trog,n:0x706001ec]
{
	[placement]
	{
	  p position = 0.253332,0.0523803,-1.7053,0xb1ab96d6;
	}
}
[t:trog,n:0x706001eb]
{
	[placement]
	{
	  p position = -0.0743294,0,0.354851,0xb2f0a8bd;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f5]
{
	[placement]
	{
	  p position = 2.31205,12,0.913873,0x93838748;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.3223,12,-1.12266,0x93838748;
	}
}
[t:trog,n:0x706001fa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.77946,0,-0.663704,0xddddc7ef;
	}
}
[t:dark_lunger,n:0x706003f3]
{
	[placement]
	{
	  p position = 1.09194,0,0.67366,0xddddc7ef;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060020b]
{
	[placement]
	{
	  p position = 3.18121,0,2.0047,0xbd344ad9;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060020c]
{
	[placement]
	{
	  p position = 2.54828,0,1.46901,0xbd344ad9;
	}
}
[t:trog,n:0x706003f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.68829,0,1.1465,0xa7958e1a;
	}
}
[t:trog,n:0x706001fd]
{
	[placement]
	{
	  p position = 1.9481,0,-0.75084,0x66918a67;
	}
}
[t:trog,n:0x706001fe]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.20139,0,0.31738,0x66918a67;
	}
}
[t:trog,n:0x706001ff]
{
	[placement]
	{
	  p position = -0.263443,0,-0.232589,0xf9dfd9e5;
	}
}
[t:trog_warrior,n:0x706003f7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.00908,0,-1.46581,0xf9dfd9e5;
	}
}
[t:trog,n:0x706003f9]
{
	[placement]
	{
	  q orientation = 0,1,0,1.60694e-008;
	  p position = -1.48537,0,0.540932,0xf9dfd9e5;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600202]
{
	[placement]
	{
	  p position = 3.54398,0,-0.969721,0xddf85e83;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600200]
{
	[placement]
	{
	  p position = -2.46313,12,0.346162,0xee47a582;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600201]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.83707,12,-0.685912,0xee47a582;
	}
}
[t:trog,n:0x70600204]
{
	[placement]
	{
	  p position = 0.0910548,0,-1.0753,0xb74ac0e6;
	}
}
[t:trog,n:0x70600205]
{
	[placement]
	{
	  p position = -1.26081,0,0.326427,0xb74ac0e6;
	}
}
[t:trog,n:0x70600206]
{
	[placement]
	{
	  p position = 1.09682,0,-1.22723,0x8d35d804;
	}
}
[t:trog,n:0x70600203]
{
	[placement]
	{
	  p position = -2.69825,12,1.60253,0xa2070733;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060020a]
{
	[placement]
	{
	  p position = -0.114767,0,-1.55247,0x63d38856;
	}
}
[t:trog_warrior,n:0x706003fa]
{
	[placement]
	{
	  p position = 0.587343,0,0.230659,0xe60aed13;
	}
}
[t:trog_warrior,n:0x706003fb]
{
	[placement]
	{
	  p position = -1.05485,0,-0.468369,0xe60aed13;
	}
}
[t:slarg,n:0x7060020e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.955368,0,-1.34974,0x5eb6a918;
	}
}
[t:trog,n:0x706003fc]
{
	[placement]
	{
	  p position = 0.793264,0,-1.09011,0x5eb6a918;
	}
}
[t:slarg,n:0x7060020f]
{
	[placement]
	{
	  p position = -0.60862,11.9033,3.82986,0x978f219f;
	}
}
[t:dark_lunger,n:0x70600211]
{
	[placement]
	{
	  p position = 1.12637,1.99134,3.91336,0xe897027d;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600218]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.11698,0,-0.6908,0x9dbfcbb5;
	}
}
[t:dark_slinger,n:0x7060021c]
{
	[placement]
	{
	  p position = 0.233648,0,1.61519,0x9dbfcbb5;
	}
}
[t:dark_slinger,n:0x7060021d]
{
	[placement]
	{
	  p position = -1.62772,0,0.446337,0x9dbfcbb5;
	}
}
[t:trog,n:0x7060021b]
{
	[placement]
	{
	  p position = 0.673901,0,-1.96478,0x0f6bdd56;
	}
}
[t:trog,n:0x70600219]
{
	[placement]
	{
	  p position = -18.6033,12,-13.8674,0x3a10313f;
	}
}
[t:trog,n:0x7060021a]
{
	[placement]
	{
	  p position = 1.84348,-2.05,-3.71112,0x38f22315;
	}
}
[t:slarg,n:0x7060021f]
{
	[placement]
	{
	  p position = -0.444832,-0.713702,-0.210724,0xa43d3f21;
	}
}
[t:slarg,n:0x70600220]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96116,0.15,1.08701,0xa43d3f21;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600224]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.4317,3.96815,0.700432,0x7f02817d;
	}
}
[t:trog,n:0x70600408]
{
	[placement]
	{
	  p position = -3.06385,0,0.245425,0x99abd417;
	}
}
[t:trog,n:0x70600409]
{
	[placement]
	{
	  p position = -1.70189,0,1.20544,0x99abd417;
	}
}
[t:trog,n:0x7060040a]
{
	[placement]
	{
	  p position = 3.10466,0,-1.2222,0x99abd417;
	}
}
[t:trog,n:0x7060040b]
{
	[placement]
	{
	  p position = -1.33266,12,1.92407,0x4966ae8a;
	}
}
[t:trog_warrior,n:0x70600406]
{
	[placement]
	{
	  p position = 1.99753,0,0.106599,0x902f1058;
	}
}
[t:trog_warrior,n:0x70600407]
{
	[placement]
	{
	  p position = 0.200444,0,0.781801,0x902f1058;
	}
}
[t:dark_slinger,n:0x70600229]
{
	[placement]
	{
	  p position = -0.715198,0,0.9402,0x4f3e63e3;
	}
}
[t:dark_slinger,n:0x7060022a]
{
	[placement]
	{
	  p position = 1.22812,9.53674e-007,1.34389,0x4f3e63e3;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.86161,0,-1.25092,0x832d07fe;
	}
}
[t:trog,n:0x70600226]
{
	[placement]
	{
	  p position = 3.3948,0,-1.19709,0x832d07fe;
	}
}
[t:dark_slinger,n:0x7060022b]
{
	[placement]
	{
	  p position = 0.07827,-9.53674e-007,1.12543,0x832d07fe;
	}
}
[t:dark_slinger,n:0x7060022c]
{
	[placement]
	{
	  p position = 1.82733,9.53674e-007,1.03896,0x832d07fe;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600181]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.67966,0,3.84518,0xc4e979eb;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060018f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.16142,0,3.40071,0xc4e979eb;
	}
}
[t:trog,n:0x70600227]
{
	[placement]
	{
	  p position = -0.788849,0,-3.23885,0xc4e979eb;
	}
}
[t:trog,n:0x70600228]
{
	[placement]
	{
	  p position = -2.99129,0,-2.8144,0xc4e979eb;
	}
}
[t:dark_lunger_boss_01,n:0x706003b9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("shadow_lunger","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("shadow_lunger","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.203122,0,3.15887,0xc4e979eb;
	}
}
[t:dark_lunger,n:0x70600403]
{
	[placement]
	{
	  p position = -3.12257,0,2.00062,0xaf243feb;
	}
}
[t:dark_lunger,n:0x70600404]
{
	[placement]
	{
	  p position = -2.87212,0,0.211815,0xaf243feb;
	}
}
[t:dark_lunger,n:0x70600405]
{
	[placement]
	{
	  p position = -1.26765,0,1.26783,0xaf243feb;
	}
}
[t:slarg,n:0x7060021e]
{
	[placement]
	{
	  p position = -0.0205173,-9.53674e-007,0.556121,0x8f9ff303;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600223]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.954826,0,-1.40865,0x8f9ff303;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600221]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.4342,11.9184,-13.3616,0x57ec580e;
	}
}
[t:dark_caster,n:0x70600439]
{
	[placement]
	{
	  p position = 0.309152,2.36747,-3.26624,0xce84acbd;
	}
}
[t:dark_lunger,n:0x7060043b]
{
	[placement]
	{
	  p position = -0.270111,2.05589,-4.86741,0xcf96daf9;
	}
}
[t:dark_lunger,n:0x7060043c]
{
	[placement]
	{
	  p position = 0.47595,1.78469,-5.67663,0xcf96daf9;
	}
}
[t:trog,n:0x70600425]
{
	[placement]
	{
	  p position = -3.72903,0,-0.527898,0x8482b9c3;
	}
}
[t:trog,n:0x70600426]
{
	[placement]
	{
	  p position = -2.16224,0,1.0082,0x8482b9c3;
	}
}
[t:dark_caster,n:0x70600438]
{
	[placement]
	{
	  p position = -3.31543,0,-1.66185,0x8482b9c3;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060041e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.182724,12,-0.202011,0xb631e12a;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060041f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0838316,12,0.311409,0xb631e12a;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600420]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.966735,12,0.754906,0xb631e12a;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600421]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.90729,12,-0.968576,0xb631e12a;
	}
}
[t:trog,n:0x70600423]
{
	[placement]
	{
	  p position = -3.88551,12,-0.0160444,0x9ab8f7ef;
	}
}
[t:trog,n:0x70600424]
{
	[placement]
	{
	  p position = -3.41979,12,1.38544,0x9ab8f7ef;
	}
}
[t:dark_caster,n:0x7060043a]
{
	[placement]
	{
	  p position = -0.898621,12,0.753974,0x9ab8f7ef;
	}
}
[t:trog_warrior,n:0x7060042a]
{
	[placement]
	{
	  p position = 3.01222,0,-3.48054,0xdd59ccc9;
	}
}
[t:trog,n:0x70600427]
{
	[placement]
	{
	  p position = -0.0536232,0,-0.944641,0x797ae189;
	}
}
[t:trog,n:0x70600429]
{
	[placement]
	{
	  p position = 1.55258,0,0.553518,0x797ae189;
	}
}
[t:dark_slinger,n:0x7060042f]
{
	[placement]
	{
	  p position = -1.46206,-3.25,-3.76998,0xaacd7279;
	}
}
[t:dark_slinger,n:0x70600430]
{
	[placement]
	{
	  p position = -2.42627,-2.57836,-3.00479,0xaacd7279;
	}
}
[t:trog,n:0x70600428]
{
	[placement]
	{
	  p position = -16.9095,12,-13.323,0xda720406;
	}
}
[t:dark_caster,n:0x70600431]
{
	[placement]
	{
	  p position = 0.0882254,12,1.56257,0x7ef18e2e;
	}
}
[t:dark_caster,n:0x70600432]
{
	[placement]
	{
	  p position = -1.04726,12,0.942383,0x7ef18e2e;
	}
}
[t:dark_caster,n:0x70600433]
{
	[placement]
	{
	  p position = -0.0233335,12,0.240976,0x7ef18e2e;
	}
}
[t:dark_lunger,n:0x7060042b]
{
	[placement]
	{
	  p position = 1.66685,12,-0.013242,0xc10fbbec;
	}
}
[t:dark_lunger,n:0x7060042c]
{
	[placement]
	{
	  p position = 1.47471,12,1.13399,0xc10fbbec;
	}
}
[t:dark_lunger,n:0x7060042d]
{
	[placement]
	{
	  p position = 0.665339,12,1.04292,0xc10fbbec;
	}
}
[t:dark_lunger,n:0x7060042e]
{
	[placement]
	{
	  p position = 0.297183,12,-0.0199701,0xc10fbbec;
	}
}
[t:trog_warrior,n:0x70600447]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03559,1.96956,-3.70785,0xf44b8901;
	}
}
[t:trog_warrior,n:0x70600448]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.584566,2.30044,-2.35855,0xf44b8901;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600422]
{
	[placement]
	{
	  p position = 1.52231,12,0.214112,0xb302af97;
	}
}
[t:trog_warrior,n:0x70600446]
{
	[placement]
	{
	  p position = 1.32169,2.3578,-3.68036,0x705bec19;
	}
}
[t:trog_warrior,n:0x70600445]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.422002,2.0809,-7.89886,0xac47571c;
	}
}
[t:trog,n:0x7060043d]
{
	[placement]
	{
	  p position = 0.639376,2.38084,-2.73566,0xaa0f7218;
	}
}
[t:trog,n:0x7060043e]
{
	[placement]
	{
	  p position = -1.42356,2.37634,-0.948215,0xaa0f7218;
	}
}
[t:dark_caster,n:0x7060043f]
{
	[placement]
	{
	  p position = 0.974974,2.38357,2.52305,0xaa0f7218;
	}
}
[t:dark_slinger,n:0x70600440]
{
	[placement]
	{
	  p position = 1.54988,2.28125,1.3211,0xaa0f7218;
	}
}
[t:dark_slinger,n:0x70600441]
{
	[placement]
	{
	  p position = 1.54587,2.07587,0.378241,0xaa0f7218;
	}
}
[t:dark_slinger,n:0x70600442]
{
	[placement]
	{
	  p position = -1.68027,2.37193,0.892292,0xaa0f7218;
	}
}
[t:trog,n:0x70600444]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.632768,2.4,-1.78388,0xaa0f7218;
	}
}
[t:dark_slinger,n:0x70600443]
{
	[placement]
	{
	  p position = -0.259129,2.32506,2.93905,0x0c6b49d6;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001ca]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.18372,8,1.62132,0xb440166f;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600190]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.93501,0,0.62564,0x140efc86;
	}
}
[t:dark_slinger,n:0x70600246]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.887649,12,1.43785,0x72e484d2;
	}
}
[t:dark_lunger,n:0x7060024c]
{
	[placement]
	{
	  p position = 1.85783,12,0.24991,0x72e484d2;
	}
}
[t:dark_lunger,n:0x7060024d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.9072,12,1.32239,0x72e484d2;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060023e]
{
	[placement]
	{
	  p position = -1.21045,12,1.2915,0x18291782;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060023f]
{
	[placement]
	{
	  p position = -0.634339,12,0.914795,0x18291782;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600240]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.498367,12,1.20038,0x18291782;
	}
}
[t:dark_slinger,n:0x70600245]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.848722,0,-3.41455,0xabcccd25;
	}
}
[t:dark_lunger,n:0x7060024b]
{
	[placement]
	{
	  p position = 1.01416,0,-2.34959,0xabcccd25;
	}
}
[t:dark_lunger,n:0x7060024e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.13689,0,-2.57493,0xabcccd25;
	}
}
[t:dark_slinger,n:0x70600247]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.01051,0,-0.041579,0x8278126d;
	}
}
[t:dark_slinger,n:0x70600248]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.88118,0,0.706087,0x8278126d;
	}
}
[t:trog_warrior,n:0x70600415]
{
	[placement]
	{
	  p position = 3.08714,0,-1.00899,0x8278126d;
	}
}
[t:dsx_chitterskrag_two,n:0x70600419]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.33337,12,-1.13779,0x83aa82ef;
	}
}
[t:dsx_chitterskrag_two,n:0x70600417]
{
	[placement]
	{
	  p position = 2.90079,0,-0.59973,0xf4234a0d;
	}
}
[t:skick,n:0x70600418]
{
	[placement]
	{
	  p position = -1.06776,0,-1.19176,0xf4234a0d;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600259]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.643679,-1.94825,-4.27235,0x45762dc7;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060025a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.289172,-2,-4.74617,0x45762dc7;
	}
}
[t:slarg,n:0x7060026b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.962037,-1.54668,0.774734,0x504df595;
	}
}
[t:slarg,n:0x7060026c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04732,-0.49725,-1.24963,0x504df595;
	}
}
[t:slarg,n:0x7060026d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.30217,-1.40165,-0.421691,0x504df595;
	}
}
[t:dark_lunger,n:0x7060025c]
{
	[placement]
	{
	  p position = 1.01473,9.53674e-007,-0.0051682,0x2e743ab3;
	}
}
[t:dark_lunger,n:0x7060025d]
{
	[placement]
	{
	  p position = 1.66632,0,-0.805462,0x2e743ab3;
	}
}
[t:dark_lunger,n:0x70600260]
{
	[placement]
	{
	  p position = -3.43185,0,0.639674,0x5c1c7ec6;
	}
}
[t:dark_lunger,n:0x70600261]
{
	[placement]
	{
	  p position = -1.70343,0,1.17518,0x5c1c7ec6;
	}
}
[t:dark_lunger,n:0x70600262]
{
	[placement]
	{
	  p position = -0.289951,0,-0.861884,0x5c1c7ec6;
	}
}
[t:dark_slinger,n:0x70600263]
{
	[placement]
	{
	  p position = 1.45431,0,0.235343,0x5c1c7ec6;
	}
}
[t:dark_slinger,n:0x70600264]
{
	[placement]
	{
	  p position = 2.89961,0,-0.20682,0x5c1c7ec6;
	}
}
[t:dark_slinger,n:0x70600265]
{
	[placement]
	{
	  p position = 0.72241,0,1.94032,0x5c1c7ec6;
	}
}
[t:dark_slinger,n:0x70600266]
{
	[placement]
	{
	  p position = -0.372437,0,0.199976,0x5c1c7ec6;
	}
}
[t:dark_lunger,n:0x7060025e]
{
	[placement]
	{
	  p position = 0.795482,0,1.07586,0x878c0571;
	}
}
[t:dark_lunger,n:0x7060025f]
{
	[placement]
	{
	  p position = 0.895036,0,-1.01907,0x878c0571;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600257]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.02377,-2,-1.24522,0xf1c67d13;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600258]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.83308,-2,-1.07619,0xf1c67d13;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060025b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.579,-2,-0.710006,0xf1c67d13;
	}
}
[t:dsx_chitterskrag_two,n:0x7060044b]
{
	[placement]
	{
	  p position = 1.92414,0,-3.12178,0x2ca792c0;
	}
}
[t:dark_caster,n:0x70600449]
{
	[placement]
	{
	  p position = 1.51779,-2,-1.41431,0x33b56519;
	}
}
[t:dark_caster,n:0x7060044a]
{
	[placement]
	{
	  p position = 0.842603,0,0.550653,0xee77e771;
	}
}
[t:dark_slinger,n:0x70600267]
{
	[placement]
	{
	  p position = -2.92508,0,0.3141,0x06619c6e;
	}
}
[t:dark_slinger,n:0x70600268]
{
	[placement]
	{
	  p position = -2.43234,0,-1.61068,0x06619c6e;
	}
}
[t:dark_slinger,n:0x70600269]
{
	[placement]
	{
	  p position = -1.22276,0,-1.8916,0x06619c6e;
	}
}
[t:dark_slinger,n:0x7060026a]
{
	[placement]
	{
	  p position = 0.403168,0,-0.592285,0x06619c6e;
	}
}
[t:trog_warrior,n:0x70600416]
{
	[placement]
	{
	  p position = 3.24835,1.99891,1.95641,0x8687091c;
	}
}
[t:trog_warrior,n:0x70600413]
{
	[placement]
	{
	  p position = 3.91145,0,-3.7759,0xcc187e55;
	}
}
[t:trog_warrior,n:0x70600414]
{
	[placement]
	{
	  p position = 1.24283,8,1.05975,0x5aa42792;
	}
}
[t:trog,n:0x7060024f]
{
	[placement]
	{
	  p position = -0.656397,0,3.90118,0xe1e56987;
	}
}
[t:trog,n:0x70600250]
{
	[placement]
	{
	  p position = 2.57028,0,-1.57583,0xe1e56987;
	}
}
[t:trog_warrior,n:0x70600412]
{
	[placement]
	{
	  p position = 3.2929,0,-3.22346,0xe1e56987;
	}
}
[t:dark_slinger,n:0x70600243]
{
	[placement]
	{
	  p position = 2.45817,-9.53674e-007,-1.1411,0x94245cc5;
	}
}
[t:dark_slinger,n:0x70600244]
{
	[placement]
	{
	  p position = 0.698988,9.53674e-007,0.445521,0x94245cc5;
	}
}
[t:dark_lunger,n:0x70600249]
{
	[placement]
	{
	  p position = 2.20912,0,1.21482,0x94245cc5;
	}
}
[t:dark_lunger,n:0x7060024a]
{
	[placement]
	{
	  p position = 2.95469,0,0.0828366,0x94245cc5;
	}
}
[t:dark_caster,n:0x70600434]
{
	[placement]
	{
	  p position = 0.408384,0,-1.39845,0x94245cc5;
	}
}
[t:dark_caster,n:0x70600435]
{
	[placement]
	{
	  p position = 1.28597,0,-2.38876,0x94245cc5;
	}
}
[t:trog,n:0x70600237]
{
	[placement]
	{
	  p position = 0.0159235,2.30475,1.96367,0xd296e26b;
	}
}
[t:trog,n:0x70600238]
{
	[placement]
	{
	  p position = -0.047636,2.27153,-0.218939,0xd296e26b;
	}
}
[t:trog,n:0x70600239]
{
	[placement]
	{
	  p position = 0.123999,2.3851,-2.52586,0xd296e26b;
	}
}
[t:dark_slinger,n:0x7060023a]
{
	[placement]
	{
	  p position = -0.137831,2.29092,0.959352,0xd296e26b;
	}
}
[t:dark_slinger,n:0x7060023b]
{
	[placement]
	{
	  p position = 0.111331,2.32711,-1.72749,0xd296e26b;
	}
}
[t:dark_slinger,n:0x7060023c]
{
	[placement]
	{
	  p position = 0.360306,2.11661,0.262947,0xd296e26b;
	}
}
[t:dark_slinger,n:0x7060023d]
{
	[placement]
	{
	  p position = -0.131,2.3379,3.45534,0xd296e26b;
	}
}
[t:trog,n:0x70600235]
{
	[placement]
	{
	  p position = -0.133875,2.39576,0.478894,0x4b5b74ff;
	}
}
[t:trog,n:0x70600236]
{
	[placement]
	{
	  p position = -0.241348,2.4,-0.862133,0x4b5b74ff;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060040c]
{
	[placement]
	{
	  p position = -1.37784,1.68868,0.176794,0xd49b12b0;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060040d]
{
	[placement]
	{
	  p position = -0.745102,1.62866,-0.26331,0xd49b12b0;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060040e]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.407334,1.42227,-0.54861,0xd49b12b0;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060040f]
{
	[placement]
	{
	  p position = 0.861496,1.60428,-0.188994,0xd49b12b0;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600410]
{
	[placement]
	{
	  p position = -1.03716,2.01935,1.43801,0xd49b12b0;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600411]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.916398,2.04706,0.949397,0xd49b12b0;
	}
}
[t:dark_slinger,n:0x7060022d]
{
	[placement]
	{
	  p position = 2.1923,0,-0.615559,0xb7ba4b5a;
	}
}
[t:dark_slinger,n:0x7060022e]
{
	[placement]
	{
	  p position = 2.61072,0,1.37724,0xb7ba4b5a;
	}
}
[t:dark_slinger,n:0x70600230]
{
	[placement]
	{
	  p position = 0.350759,0,1.62222,0xb7ba4b5a;
	}
}
[t:dark_lunger,n:0x70600231]
{
	[placement]
	{
	  p position = -1.05108,0,-0.947686,0xb7ba4b5a;
	}
}
[t:dark_lunger,n:0x70600232]
{
	[placement]
	{
	  p position = -1.25418,0,0.716658,0xb7ba4b5a;
	}
}
[t:dark_lunger,n:0x70600233]
{
	[placement]
	{
	  p position = -1.81831,0,1.79605,0xb7ba4b5a;
	}
}
[t:dark_lunger,n:0x70600234]
{
	[placement]
	{
	  p position = -3.51255,0,0.254559,0xb7ba4b5a;
	}
}
[t:dark_slinger,n:0x7060022f]
{
	[placement]
	{
	  p position = 0.758433,0,0.821862,0xba2f4939;
	}
}
[t:dark_caster,n:0x70600436]
{
	[placement]
	{
	  p position = -1.01342,2,1.55606,0x2dc73ca6;
	}
}
[t:dark_caster,n:0x70600437]
{
	[placement]
	{
	  p position = 1.13414,2,1.63858,0x2dc73ca6;
	}
}
[t:trog,n:0x70600255]
{
	[placement]
	{
	  p position = -0.483788,-1.90735e-006,1.023,0x6706ad9a;
	}
}
[t:trog,n:0x70600256]
{
	[placement]
	{
	  p position = 1.00371,0,0.731545,0x6706ad9a;
	}
}
[t:trog,n:0x70600253]
{
	[placement]
	{
	  p position = 0.515388,0,1.79592,0xaf213839;
	}
}
[t:trog,n:0x70600254]
{
	[placement]
	{
	  p position = -0.789549,0,0.737208,0xaf213839;
	}
}
[t:lectar,n:0x70600400]
{
	[placement]
	{
	  p position = -0.225379,2.34751,3.88796,0xaa02d164;
	}
}
[t:lectar,n:0x70600401]
{
	[placement]
	{
	  p position = 0.665267,2.19055,2.04485,0xaa02d164;
	}
}
[t:lectar,n:0x70600402]
{
	[placement]
	{
	  p position = -0.0486603,2.25508,0.0196686,0xaa02d164;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060041c]
{
	[placement]
	{
	  p position = -1.37292,2.03086,0.321624,0xaa02d164;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060041d]
{
	[placement]
	{
	  p position = -1.18037,2.05521,0.796013,0xaa02d164;
	}
}
[t:spider_stalagnid,n:0x7060041b]
{
	[placement]
	{
	  p position = 0.226427,2.08413,3.33712,0xfe2e507e;
	}
}
[t:dark_lunger,n:0x70600210]
{
	[placement]
	{
	  p position = 3.61425,12,1.6557,0x6d8ceafa;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600215]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.66807,11.9324,-1.44583,0x6d8ceafa;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600216]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.0981827,12,-0.236004,0x6d8ceafa;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600217]
{
	[placement]
	{
	  p position = 2.01257,12,-1.09584,0x6d8ceafa;
	}
}
[t:dark_lunger,n:0x70600212]
{
	[placement]
	{
	  p position = 1.41705,0,-0.635989,0x41851ada;
	}
}
[t:dark_lunger,n:0x70600213]
{
	[placement]
	{
	  p position = -0.166578,0,-0.715433,0x41851ada;
	}
}
[t:dark_lunger,n:0x70600214]
{
	[placement]
	{
	  p position = -0.0524848,-9.53674e-007,0.962737,0x41851ada;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003fd]
{
	[placement]
	{
	  p position = 1.40244,12,-0.763225,0x2e7583c0;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003fe]
{
	[placement]
	{
	  p position = 1.23319,12,-0.437893,0x2e7583c0;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003ff]
{
	[placement]
	{
	  p position = 0.486893,12,0.191265,0x2e7583c0;
	}
}
[t:dsx_chitterskrag_two,n:0x7060041a]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = 0.999641,2.33892,2.9483,0xe10e4080;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600209]
{
	[placement]
	{
	  p position = -17.3647,11.9574,-13.1205,0xfb55e4df;
	}
}
[t:dark_slinger,n:0x706001fb]
{
	[placement]
	{
	  p position = -1.0977,0,1.01821,0x48acf66f;
	}
}
[t:dark_slinger,n:0x706001fc]
{
	[placement]
	{
	  p position = -0.247305,0,-0.125968,0x48acf66f;
	}
}
[t:trog,n:0x706003f6]
{
	[placement]
	{
	  p position = 2.97308,0,1.33062,0x48acf66f;
	}
}
[t:dark_lunger,n:0x706001f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.66326,0,-1.34024,0xc2241d82;
	}
}
[t:dark_lunger,n:0x706001f9]
{
	[placement]
	{
	  p position = 0.542023,0,1.1489,0xc2241d82;
	}
}
[t:dark_lunger,n:0x706003f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.832951,0,0.390687,0xc2241d82;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001e6]
{
	[placement]
	{
	  p position = 1.98969,-3.99885,-2.84933,0x53f56a59;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001e7]
{
	[placement]
	{
	  p position = 1.94657,-3.99406,-3.62984,0x53f56a59;
	}
}
[t:dark_lunger,n:0x706001e2]
{
	[placement]
	{
	  p position = -0.39963,5.92002,1.52032,0x84b1110a;
	}
}
[t:dark_lunger,n:0x706001e3]
{
	[placement]
	{
	  p position = -1.93739,0,-0.470272,0x7a05a94b;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f1]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.84433,0,0.397283,0x8672e0a1;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001f2]
{
	[placement]
	{
	  p position = -2.84122,0,1.66941,0x528623ea;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.3272,11.9923,-12.9822,0x4ea74ef3;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003dc]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -16.5713,11.9703,-13.069,0x4ea74ef3;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003d9]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.93052,0,1.78571,0xc6f2c7e6;
	}
}
[t:lectar,n:0x706003e6]
{
	[placement]
	{
	  p position = 0.817476,0,-1.24038,0xc6f2c7e6;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8836,1.97637,1.70553,0x1901f1b7;
	}
}
[t:lectar,n:0x706003e7]
{
	[placement]
	{
	  p position = -2.71325,0,1.04274,0x588f1a22;
	}
}
[t:slarg,n:0x706003d8]
{
	[placement]
	{
	  p position = -2.4569,0,0.707508,0x9b98d9e6;
	}
}
[t:dark_slinger,n:0x706003f0]
{
	[placement]
	{
	  p position = -3.01169,0,0.489511,0xbebfca15;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001ba]
{
	[placement]
	{
	  p position = 1.41263,-2,-0.332466,0x9938ea2b;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003df]
{
	[placement]
	{
	  p position = -2.20514,-2,-5.20882,0x1d91be5d;
	}
}
[t:dark_slinger,n:0x706003e1]
{
	[placement]
	{
	  p position = 2.21716,0,0.26973,0x01ec00de;
	}
}
[t:dark_slinger,n:0x706003e2]
{
	[placement]
	{
	  p position = 1.21421,0,-0.416336,0x01ec00de;
	}
}
[t:slarg,n:0x70600192]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.14869,0,1.90613,0x4e762019;
	}
}
[t:slarg,n:0x70600193]
{
	[placement]
	{
	  p position = -3.61786,0,0.573242,0x4e762019;
	}
}
[t:slarg,n:0x70600191]
{
	[placement]
	{
	  p position = 1.34833,-0.284833,-0.878464,0x09f76a2e;
	}
}
[t:dark_lunger,n:0x70600196]
{
	[placement]
	{
	  p position = -1.47009,-9.53674e-007,0.00360441,0x2b039e95;
	}
}
[t:dark_lunger,n:0x70600197]
{
	[placement]
	{
	  p position = -1.22728,0,2.74987,0x2b039e95;
	}
}
[t:dark_lunger,n:0x70600198]
{
	[placement]
	{
	  p position = -2.17035,9.53674e-007,1.68428,0x2b039e95;
	}
}
[t:dark_lunger,n:0x70600199]
{
	[placement]
	{
	  p position = 0.150909,0,0.460419,0x2b039e95;
	}
}
[t:dark_lunger,n:0x7060019a]
{
	[placement]
	{
	  p position = 0.421998,0,1.77852,0x2b039e95;
	}
}
[t:dark_lunger,n:0x706001a0]
{
	[placement]
	{
	  p position = 1.01726,0.0781765,-1.21823,0xeaea0dfd;
	}
}
[t:dark_lunger,n:0x706001a1]
{
	[placement]
	{
	  p position = -0.16218,-0.115143,0.18367,0xeaea0dfd;
	}
}
[t:dark_lunger,n:0x706001a2]
{
	[placement]
	{
	  p position = -3.0507,1.76664,2.79571,0x85b68e1b;
	}
}
[t:dark_lunger,n:0x7060019b]
{
	[placement]
	{
	  p position = 0.279721,0,0.748319,0x3fb3168b;
	}
}
[t:dark_lunger,n:0x7060019d]
{
	[placement]
	{
	  p position = -1.20723,1.90735e-006,0.961675,0x3fb3168b;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001a3]
{
	[placement]
	{
	  p position = 1.89815,0,1.81936,0x2dc8d040;
	}
}
[t:dark_lunger,n:0x7060019c]
{
	[placement]
	{
	  p position = -3.95062,2,2.04585,0xf4519826;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48515,-4,-1.95267,0xe3732c49;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003e0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.391792,-1.96426,-1.64262,0x2554463e;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060019f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.83049,-1.98305,0.930389,0xa5909d2b;
	}
}
[t:dark_lunger,n:0x7060018d]
{
	[placement]
	{
	  p position = -7.25496,4,3.59743,0x11dd4da7;
	}
}
[t:dark_lunger,n:0x7060018c]
{
	[placement]
	{
	  p position = 1.7966,-9.53674e-007,0.939125,0xf34ff648;
	}
}
[t:lectar,n:0x706003cc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.52588e-008;
	  p position = -1.38079,0,1.26326,0xf34ff648;
	}
}
[t:dsx_chitterskrag_baby,n:0x706003cd]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.38931,3.97039,1.42259,0xe8e147f1;
	}
}
[t:dark_slinger,n:0x706003ed]
{
	[placement]
	{
	  p position = 1.45835,0.054163,-0.688082,0x85ef818a;
	}
}
[t:dsx_chitterskrag_baby,n:0x706001bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.665138,0.15,1.56889,0x1d5413b5;
	}
}
[t:slarg,n:0x706001c0]
{
	[placement]
	{
	  p position = 0.786977,0.15,-1.89123,0x1d5413b5;
	}
}
[t:dark_lunger,n:0x70600171]
{
	[placement]
	{
	  p position = -1.84242,0,0.123189,0xdf00d021;
	}
}
[t:dark_lunger,n:0x7060016d]
{
	[placement]
	{
	  p position = 1.65953,0,1.06537,0x9a93f0e2;
	}
}
[t:dark_lunger,n:0x70600175]
{
	[placement]
	{
	  p position = 0.0339526,0,0.702588,0x9a93f0e2;
	}
}
[t:dark_lunger,n:0x70600176]
{
	[placement]
	{
	  p position = 0.816936,0,-0.497284,0x9a93f0e2;
	}
}
[t:dark_lunger,n:0x70600177]
{
	[placement]
	{
	  p position = -1.42746,0,-3.55309,0x81abfbf7;
	}
}
[t:dark_lunger,n:0x706002a9]
{
	[placement]
	{
	  p position = 3.76943,-9.53674e-007,1.95737,0xafc9e136;
	}
}
[t:dark_lunger,n:0x70600170]
{
	[placement]
	{
	  p position = -1.14612,9.53674e-007,1.26378,0xa40cb630;
	}
}
[t:dark_lunger,n:0x70600172]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.626194,0,0.6017,0x2eadac48;
	}
}
[t:dark_lunger,n:0x70600390]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.216,0,0.161865,0x2eadac48;
	}
}
[t:dark_lunger,n:0x70600178]
{
	[placement]
	{
	  p position = -0.391332,-9.53674e-007,-0.300955,0x7a40570b;
	}
}
[t:dark_lunger,n:0x70600179]
{
	[placement]
	{
	  p position = -0.77293,-9.53674e-007,1.16025,0x7a40570b;
	}
}
[t:dsx_chitterskrag_baby,n:0x70600180]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.148262,-1.94151,-1.52191,0xfa2c2277;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060017e]
{
	[placement]
	{
	  p position = -0.857033,0,-1.90963,0x619d1758;
	}
}
[t:dsx_chitterskrag_baby,n:0x7060017f]
{
	[placement]
	{
	  p position = -1.12801,0,-0.332363,0x619d1758;
	}
}
[t:dark_lunger,n:0x7060017a]
{
	[placement]
	{
	  p position = 1.58829,9.53674e-007,0.211849,0x06cc3a8c;
	}
}
[t:dark_lunger,n:0x7060017b]
{
	[placement]
	{
	  p position = 1.61504,9.53674e-007,1.45024,0x06cc3a8c;
	}
}
[t:dark_lunger,n:0x7060017c]
{
	[placement]
	{
	  p position = 0.0665216,0,0.999785,0x06cc3a8c;
	}
}
[t:dark_lunger,n:0x7060017d]
{
	[placement]
	{
	  p position = -0.417219,-9.53674e-007,-0.286521,0x06cc3a8c;
	}
}
