[t:sign_glb_01,n:0x70600271]
{
	[common]
	{
		screen_name = "Town of Fallraen, 113";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 2.30046,0,-0.0896225,0x8e466745;
	}
}
[t:sign_glb_01,n:0x70600272]
{
	[common]
	{
		dev_instance_text = "sign 2";
		screen_name = "Town of Meren, 113";
	}
	[placement]
	{
	  q orientation = 0,1.49012e-008,0,0.999999;
	  p position = 2.10632,0,0.203064,0x8e466745;
	}
}
[t:sign_glb_01,n:0x70600274]
{
	[common]
	{
		screen_name = "Town of Fallraen, 124";
	}
	[placement]
	{
	  p position = 3.72163,-0.265958,0.511665,0x9d32e0eb;
	}
}
[t:sign_glb_01,n:0x70600275]
{
	[common]
	{
		dev_instance_text = "sign 3";
		screen_name = "Town of Meren, 102";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85487,0,2.3769,0x8876047f;
	}
}
[t:sign_glb_01,n:0x7060027a]
{
	[common]
	{
		screen_name = "Town of Fallraen, 136";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = -1.24324,0,0.142254,0xf43232b2;
	}
}
[t:sign_glb_01,n:0x7060027b]
{
	[common]
	{
		dev_instance_text = "sign 4";
		screen_name = "Town of Meren, 90";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707106;
	  p position = -0.768772,1.90735e-006,0.146447,0xf43232b2;
	}
}
[t:sign_glb_01,n:0x7060027e]
{
	[common]
	{
		dev_instance_text = "sign 5";
		screen_name = "Town of Meren, 79";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.75359,0,0.237228,0x0f7c986b;
	}
}
[t:sign_glb_01,n:0x7060027d]
{
	[common]
	{
		screen_name = "Town of Fallraen, 147";
	}
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = 3.99558,1.99937,2.19511,0xe897027d;
	}
}
[t:respawn_statue,n:0x70600207]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -18.5925,12,-15.5165,0x3a10313f;
		use_point_scids = 0x70600208;
	}
}
[t:sign_glb_01,n:0x70600281]
{
	[common]
	{
		dev_instance_text = "sign 6";
		screen_name = "Town of Meren, 76";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 3.78739,0,-0.440323,0xaf243feb;
	}
}
[t:sign_glb_01,n:0x70600280]
{
	[common]
	{
		screen_name = "Town of Fallraen, 150";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.8255,-0.199239,-1.74782,0x8f9ff303;
	}
}
[t:sign_glb_01,n:0x70600283]
{
	[common]
	{
		screen_name = "Town of Fallraen, 160";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 3.76048,-0.225222,0.370211,0xcc187e55;
	}
}
[t:sign_glb_01,n:0x70600284]
{
	[common]
	{
		dev_instance_text = "sign 7";
		screen_name = "Town of Meren, 66";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.34317,0,0.446787,0xcc187e55;
	}
}
[t:statue_cav_spin_02,n:0x70600385]
{
	[common]
	{
		dev_instance_text = "FALLRAEN - CRYSTAL CAVERNS";
		screen_name = "Crystal Caverns to Fallraen Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x70600387;
	  x on_scid = 0x70600387;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = -0.0251617,0.2,0.00312804,0xb548b8b6;
		use_point_scids = 0x70600386;
	}
}
[t:respawn_statue,n:0x70600459]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0900764,-1.19209e-006,0.214622,0xd51a3283;
		use_point_scids = 0x7060045a;
	}
}
[t:sign_glb_01,n:0x7060026e]
{
	[common]
	{
		screen_name = "Town of Fallraen, 108";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.513397,0,-1.56816,0xa40cb630;
	}
}
[t:sign_glb_01,n:0x7060026f]
{
	[common]
	{
		dev_instance_text = "sign 1";
		screen_name = "Town of Meren, 118";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.858963,0,-1.2044,0xa40cb630;
	}
}
