[stitch_helper_data]
{
  x source_region_guid = 0x0000005A;
	source_region_name = mountains-x04z09;
	[t:stitch_editor,n:mountains-x04z10]
	{
		dest_region = mountains-x04z10;
		[node_ids]
		{
			0x0409102f = 0x88D535EC,2;
			0x04091031 = 0x893A16C3,2;
			0x04091033 = 0xBE2CD92D,2;
			0x04091034 = 0x565B0887,2;
		}
	}
	[t:stitch_editor,n:mountains-x05z09]
	{
		dest_region = mountains-x05z09;
		[node_ids]
		{
			0x04090030 = 0x2141C2EC,3;
			0x04090031 = 0xE42892B6,2;
			0x04090033 = 0x94F58372,3;
			0x04090034 = 0x5017FE43,4;
			0x04090036 = 0x9C1F953C,3;
			0x04090037 = 0x4B86DE26,3;
			0x0409003b = 0x824CE01D,3;
		}
	}
}
