[t:dark_lunger,n:0x53900473]
{
	[placement]
	{
	  p position = -3.79789,-6,-0.887988,0x47d79b74;
	}
}
[t:dark_lunger,n:0x53900474]
{
	[placement]
	{
	  p position = -2.28707,-1.90735e-006,1.5498,0x2546f14c;
	}
}
[t:dark_lunger,n:0x53900475]
{
	[placement]
	{
	  p position = -1.11442,1.90735e-006,0.207741,0x2546f14c;
	}
}
[t:dark_lunger,n:0x53900471]
{
	[placement]
	{
	  p position = -1.76924,-9.53674e-007,-0.549419,0xe84bcc56;
	}
}
[t:dark_lunger,n:0x53900472]
{
	[placement]
	{
	  p position = -1.69244,9.53674e-007,0.734581,0xe84bcc56;
	}
}
[t:dark_lunger,n:0x539001ff]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -3.11433,0,-1.87929,0x44202aea;
	}
}
[t:dark_lunger,n:0x53900200]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.12706,0,-3.79594,0x44202aea;
	}
}
[t:dark_lunger,n:0x53900201]
{
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -1.72264,0,-2.59546,0x44202aea;
	}
}
[t:dark_lunger,n:0x53900171]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04843,2,1.48283,0x9c718494;
	}
}
[t:dark_lunger,n:0x53900172]
{
	[placement]
	{
	  p position = -2.34033,2,2.93123,0x9c718494;
	}
}
[t:dark_lunger,n:0x53900173]
{
	[placement]
	{
	  p position = -2.9284,2,2.22615,0x9c718494;
	}
}
[t:dark_lunger,n:0x53900174]
{
	[placement]
	{
	  p position = -2.49295,2,1.028,0x9c718494;
	}
}
[t:dark_lunger,n:0x5390046e]
{
	[placement]
	{
	  p position = -0.964136,0,-0.452334,0xcdf04f4e;
	}
}
[t:dark_lunger,n:0x5390046f]
{
	[placement]
	{
	  p position = 0.228753,0,-0.482864,0xcdf04f4e;
	}
}
[t:dark_lunger,n:0x53900470]
{
	[placement]
	{
	  p position = -0.215658,0,0.892249,0xcdf04f4e;
	}
}
[t:dark_lunger,n:0x53900478]
{
	[placement]
	{
	  p position = 0.475209,-2.05,-3.82101,0x8fd4ae7e;
	}
}
[t:dark_lunger,n:0x53900476]
{
	[placement]
	{
	  p position = -1.30377,0,0.309963,0x61e594a7;
	}
}
[t:dark_lunger,n:0x53900477]
{
	[placement]
	{
	  p position = -0.545016,0,1.19432,0x61e594a7;
	}
}
[t:dark_lunger,n:0x5390046d]
{
	[placement]
	{
	  p position = -1.6287,0,-1.87784,0x9b3c2bc5;
	}
}
[t:dark_lunger,n:0x5390021c]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -0.81826,2,0.647406,0xa003a3c7;
	}
}
[t:slarg,n:0x5390016f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.12573,0,0.246902,0xbcfa2128;
	}
}
[t:slarg,n:0x5390047b]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 3.78738,0,-1.1106,0xbcfa2128;
	}
}
[t:slarg,n:0x5390047e]
{
	[placement]
	{
	  p position = -0.919273,0,-0.821328,0x70cfa341;
	}
}
[t:slarg,n:0x5390047f]
{
	[placement]
	{
	  p position = -3.52633,1,2.59901,0xc7102145;
	}
}
[t:slarg,n:0x53900480]
{
	[placement]
	{
	  p position = -2.21766,1,2.85157,0xc7102145;
	}
}
[t:dark_slinger,n:0x53900229]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,-0.866025;
	  p position = -0.0781298,0,1.86625,0x1d89e7cc;
	}
}
[t:dark_lunger,n:0x53900479]
{
	[placement]
	{
	  p position = -1.28464,4.76837e-007,1.77915,0x1d89e7cc;
	}
}
[t:slarg,n:0x5390047a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.282799,-2.05,-3.45457,0xfdcabf49;
	}
}
[t:dark_slinger,n:0x53900228]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.677765,-2,-1.52477,0x870cbb11;
	}
}
[t:dark_lunger,n:0x53900214]
{
	[placement]
	{
	  p position = -3.4915,0,-0.600139,0x5499c4a8;
	}
}
[t:dark_lunger,n:0x53900215]
{
	[placement]
	{
	  p position = -1.32306,0,-1.12255,0x5499c4a8;
	}
}
[t:dark_lunger,n:0x53900216]
{
	[placement]
	{
	  p position = -1.00966,0,0.113843,0x5499c4a8;
	}
}
[t:dark_lunger,n:0x53900217]
{
	[placement]
	{
	  p position = 1.16048,0,0.738153,0x5499c4a8;
	}
}
[t:dark_slinger,n:0x53900218]
{
	[placement]
	{
	  p position = 1.25714,-0.25,1.44218,0x4966bd89;
	}
}
[t:dark_lunger,n:0x5390022a]
{
	[placement]
	{
	  p position = -0.765051,0,-1.3475,0xe161bf29;
	}
}
[t:dark_lunger,n:0x53900226]
{
	[placement]
	{
	  p position = 1.33237,0,-1.20478,0x47e79cb3;
	}
}
[t:dark_lunger,n:0x53900227]
{
	[placement]
	{
	  p position = 0.0240774,0,-1.54976,0x47e79cb3;
	}
}
[t:dark_slinger,n:0x53900219]
{
	[placement]
	{
	  p position = 3.54283,0,-1.53374,0xd82f8630;
	}
}
[t:dark_slinger,n:0x5390021b]
{
	[placement]
	{
	  p position = -1.53767,0,-0.523285,0xd82f8630;
	}
}
[t:dark_slinger,n:0x5390021d]
{
	[placement]
	{
	  p position = -3.56951,0,-1.52579,0xd82f8630;
	}
}
[t:slarg,n:0x5390023f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04099,0,-1.76038,0x041c2975;
	}
}
[t:dark_slinger,n:0x539001b4]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.46115,-1,-1.60175,0x482f9de1;
	}
}
[t:dark_slinger,n:0x539001b5]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 1.41849,-0.95303,-0.880798,0x8d28c005;
	}
}
[t:dark_lunger,n:0x539001c0]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.307153,-0.938116,-1.35226,0x8d28c005;
	}
}
[t:dark_slinger,n:0x539001b0]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -1.69739,1,3.2158,0x9fdb5a41;
	}
}
[t:dark_slinger,n:0x539001b1]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -3.12958,1,1.83135,0x9fdb5a41;
	}
}
[t:dark_slinger,n:0x539004ce]
{
	[placement]
	{
	  p position = -3.07983,1,3.43365,0x9fdb5a41;
	}
}
[t:dark_lunger,n:0x539001b9]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -3.00571,2,-3.29865,0xfbf6843b;
	}
}
[t:dark_caster,n:0x539001b3]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.92707,-1.00365,-1.36108,0xcf90f7de;
	}
}
[t:dark_lunger,n:0x539001ba]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -2.45118,-1,-1.74066,0xcf90f7de;
	}
}
[t:dark_slinger,n:0x539004d1]
{
	[placement]
	{
	  p position = -0.672754,-1.06636,-1.13197,0xcf90f7de;
	}
}
[t:dark_slinger,n:0x539004d2]
{
	[placement]
	{
	  p position = -2.08438,-0.874747,-0.515488,0xcf90f7de;
	}
}
[t:dark_slinger,n:0x539004d3]
{
	[placement]
	{
	  p position = -3.46326,-0.931795,-0.781708,0xcf90f7de;
	}
}
[t:spider_stalagnid,n:0x539004df]
{
	[placement]
	{
	  p position = -3.42195,0.999998,3.18966,0x37edb6b0;
	}
}
[t:spider_stalagnid,n:0x539004e0]
{
	[placement]
	{
	  p position = -3.18992,0.963902,0.9885,0x37edb6b0;
	}
}
[t:spider_stalagnid,n:0x539004e1]
{
	[placement]
	{
	  p position = -0.845817,0.584097,1.44499,0x37edb6b0;
	}
}
[t:spiked_maw,n:0x539004e2]
{
	[placement]
	{
	  p position = -1.65822,0.631641,-1.86025,0x37edb6b0;
	}
}
[t:spiked_maw,n:0x539004e3]
{
	[placement]
	{
	  p position = -0.441242,0.220621,-1.40088,0x37edb6b0;
	}
}
[t:spider_stalagnid,n:0x539004f3]
{
	[placement]
	{
	  p position = 2.77515,1,2.54758,0x79b6b57d;
	}
}
[t:spiked_maw,n:0x539004ea]
{
	[placement]
	{
	  p position = 1.61405,0,1.63067,0x8b5547c7;
	}
}
[t:spiked_maw,n:0x539004eb]
{
	[placement]
	{
	  p position = -0.434323,0,1.77088,0x8b5547c7;
	}
}
[t:spiked_maw,n:0x539004ec]
{
	[placement]
	{
	  p position = -1.65617,0,-0.770231,0x8b5547c7;
	}
}
[t:spiked_maw,n:0x539004ed]
{
	[placement]
	{
	  p position = -3.28358,0,1.31833,0x8b5547c7;
	}
}
[t:trog_warrior,n:0x539004f1]
{
	[placement]
	{
	  p position = -3.71975,0,-3.85454,0x8b5547c7;
	}
}
[t:spiked_maw,n:0x539004ee]
{
	[placement]
	{
	  p position = 1.17344,4,1.60165,0x7eddd637;
	}
}
[t:spider_stalagnid,n:0x539004f2]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.32406,-2,-1.56603,0x395863b0;
	}
}
[t:trog,n:0x5390017b]
{
	[placement]
	{
	  q orientation = 0,0.00872671,0,0.999962;
	  p position = -0.983582,0,1.39562,0x444585c4;
	}
}
[t:trog,n:0x5390017c]
{
	[placement]
	{
	  q orientation = 0,0.095846,0,0.995396;
	  p position = 0.376816,0,0.437019,0x444585c4;
	}
}
[t:trog_warrior,n:0x539004f4]
{
	[placement]
	{
	  p position = 2.9993,0,0.466862,0x444585c4;
	}
}
[t:trog_warrior,n:0x539004f5]
{
	[placement]
	{
	  p position = 2.07294,0,1.80999,0x444585c4;
	}
}
[t:trog_knight,n:0x539004f6]
{
	[placement]
	{
	  p position = -2.52063,-1.90735e-006,0.0836496,0x444585c4;
	}
}
[t:spider_stalagnid,n:0x539004fd]
{
	[placement]
	{
	  p position = -2.94567,0.45,2.28953,0x621e2bf7;
	}
}
[t:spider_stalagnid,n:0x539004fe]
{
	[placement]
	{
	  p position = -2.89474,0.456579,-0.247093,0x621e2bf7;
	}
}
[t:shard_purple,n:0x5390018a]
{
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = -6.56087,2,2.69422,0xec20efb2;
	}
}
[t:trog,n:0x53900251]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -4.98219,0.55,-0.308288,0x8e5335bc;
	}
}
[t:trog_knight,n:0x5390050b]
{
	[placement]
	{
	  p position = -4.34005,0.549999,3.7812,0x8e5335bc;
	}
}
[t:trog_knight,n:0x5390050c]
{
	[placement]
	{
	  p position = -3.21257,0.549999,2.16819,0x8e5335bc;
	}
}
[t:trog,n:0x53900250]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -1.71857,2,-2.36174,0xd29923d4;
	}
}
[t:trog_warrior,n:0x5390050d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.02747,2.1,-3.26756,0xd29923d4;
	}
}
[t:trog_knight,n:0x53900509]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.47034,0,0.117554,0xcf967804;
	}
}
[t:trog_knight,n:0x5390050a]
{
	[placement]
	{
	  p position = -3.82462,0,-1.75069,0xcf967804;
	}
}
[t:shard_purple,n:0x5390042b]
{
	[placement]
	{
	  p position = 1.52665,0,-1.04399,0x064d7e7e;
	}
}
[t:dark_slinger,n:0x53900186]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -0.897644,0,-1.00667,0x0cae6e2c;
	}
}
[t:dark_slinger,n:0x53900187]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.783,0,-1.43787,0x0cae6e2c;
	}
}
[t:dark_caster,n:0x53900506]
{
	[placement]
	{
	  p position = 1.28749,0,-1.03839,0x0cae6e2c;
	}
}
[t:dark_caster,n:0x53900507]
{
	[placement]
	{
	  p position = 1.06628,0,1.23477,0x0cae6e2c;
	}
}
[t:dark_caster,n:0x53900508]
{
	[placement]
	{
	  p position = -1.00302,0,0.851556,0x0cae6e2c;
	}
}
[t:dark_lunger,n:0x53900188]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.89659,-7.45058e-009,-1.51215,0x98143f59;
	}
}
[t:dark_slinger,n:0x53900189]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.9166,7.45058e-009,-0.133331,0x98143f59;
	}
}
[t:skick,n:0x53900190]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = 1.63422,0,1.95599,0x1f3c483d;
	}
}
[t:trog,n:0x53900191]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -2.48969,0,-0.23085,0x1f3c483d;
	}
}
[t:trog,n:0x53900193]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -3.1387,0,1.43267,0x1f3c483d;
	}
}
[t:skick,n:0x5390051d]
{
	[placement]
	{
	  p position = -2.6306,0.55,3.70494,0x7c4f76e4;
	}
}
[t:skick,n:0x5390051e]
{
	[placement]
	{
	  p position = -4.00501,0.55,2.28319,0x7c4f76e4;
	}
}
[t:trog_knight,n:0x53900528]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0872803,0,0.137756,0x1ec17489;
	}
}
[t:trog_warrior,n:0x53900531]
{
	[placement]
	{
	  p position = 1.93185,0,1.28011,0x1ec17489;
	}
}
[t:trog_warrior,n:0x53900532]
{
	[placement]
	{
	  p position = 1.39295,0,0.666907,0xb919af0c;
	}
}
[t:trog_warrior,n:0x53900533]
{
	[placement]
	{
	  p position = 1.84463,0,-1.70598,0xb919af0c;
	}
}
[t:spiked_maw,n:0x5390052a]
{
	[placement]
	{
	  p position = 1.17173,0,-0.296224,0xdbb0da3b;
	}
}
[t:spiked_maw,n:0x5390052b]
{
	[placement]
	{
	  p position = -0.609128,1.90735e-006,0.0926893,0xdbb0da3b;
	}
}
[t:spiked_maw,n:0x5390052c]
{
	[placement]
	{
	  p position = 0.297184,0,1.88078,0xdbb0da3b;
	}
}
[t:spiked_maw,n:0x5390052d]
{
	[placement]
	{
	  p position = 1.69104,0,0.120228,0x009c9c97;
	}
}
[t:spiked_maw,n:0x53900530]
{
	[placement]
	{
	  p position = -0.807159,0,-0.753176,0x009c9c97;
	}
}
[t:spiked_maw,n:0x5390052e]
{
	[placement]
	{
	  p position = 1.23476,0,-0.802197,0xe094af9c;
	}
}
[t:spiked_maw,n:0x5390052f]
{
	[placement]
	{
	  p position = -0.706656,0,0.614697,0xe094af9c;
	}
}
[t:trog_knight,n:0x53900529]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.22803,0,-0.188881,0xdd992b46;
	}
}
[t:spider_stalagnid,n:0x5390053a]
{
	[placement]
	{
	  p position = -2.44576,0.967374,2.09023,0xb42bd3a7;
	}
}
[t:spider_stalagnid,n:0x5390053b]
{
	[placement]
	{
	  p position = -3.2337,0.950687,-0.2681,0xb42bd3a7;
	}
}
[t:spider_stalagnid,n:0x5390053c]
{
	[placement]
	{
	  p position = -0.0600901,0.714489,2.07245,0xb42bd3a7;
	}
}
[t:trog_warrior,n:0x53900537]
{
	[placement]
	{
	  p position = 0.0609341,0,0.337327,0x3a8a0ab1;
	}
}
[t:trog,n:0x53900539]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.21982,1,3.25497,0x8910ccf8;
	}
}
[t:spider_stalagnid,n:0x5390053d]
{
	[placement]
	{
	  p position = -3.00148,0.900297,-1.8816,0x8910ccf8;
	}
}
[t:spider_stalagnid,n:0x5390053e]
{
	[placement]
	{
	  p position = -3.29288,0.958576,-3.82857,0x8910ccf8;
	}
}
[t:trog_warrior,n:0x53900535]
{
	[placement]
	{
	  p position = 0.806549,-0.110632,-2.68439,0x3ebfcd49;
	}
}
[t:trog_warrior,n:0x53900536]
{
	[placement]
	{
	  p position = -2.58951,-0.0247284,-2.62364,0x3ebfcd49;
	}
}
[t:spider_stalagnid,n:0x53900541]
{
	[placement]
	{
	  p position = 3.43938,0,3.59279,0x1bd09233;
	}
}
[t:spider_stalagnid,n:0x53900542]
{
	[placement]
	{
	  p position = -2.78002,0,2.12842,0x1bd09233;
	}
}
[t:spider_stalagnid,n:0x53900543]
{
	[placement]
	{
	  p position = -3.16479,0,-0.336817,0x1bd09233;
	}
}
[t:spiked_maw,n:0x53900544]
{
	[placement]
	{
	  p position = 0.673419,0,2.37761,0x1bd09233;
	}
}
[t:spiked_maw,n:0x53900545]
{
	[placement]
	{
	  p position = -0.693284,0,2.57265,0x1bd09233;
	}
}
[t:spiked_maw,n:0x53900546]
{
	[placement]
	{
	  p position = 2.42471,1.90735e-006,1.50922,0x1bd09233;
	}
}
[t:spiked_maw,n:0x53900547]
{
	[placement]
	{
	  p position = -0.244266,0,0.55267,0x1bd09233;
	}
}
[t:spiked_maw,n:0x53900548]
{
	[placement]
	{
	  p position = 1.25942,0,-0.289768,0x1bd09233;
	}
}
[t:spider_stalagnid,n:0x539004d8]
{
	[placement]
	{
	  p position = 1.90535,1,3.14961,0xe4be72a6;
	}
}
[t:spider_stalagnid,n:0x539004de]
{
	[placement]
	{
	  p position = 3.3317,1,1.44017,0xe4be72a6;
	}
}
[t:trog,n:0x539001ae]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523359;
	  p position = -1.62971,0.665906,1.09065,0x03db1e68;
	}
}
[t:spider_stalagnid,n:0x539004d6]
{
	[placement]
	{
	  p position = -1.45252,0.96382,2.86597,0x03db1e68;
	}
}
[t:spider_stalagnid,n:0x539004d7]
{
	[placement]
	{
	  p position = -3.66545,1,2.94764,0x03db1e68;
	}
}
[t:slarg,n:0x5390019e]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 3.02997,-1,-2.79047,0xf58dea58;
	}
}
[t:trog_warrior,n:0x539004d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.53557,1,3.741,0x7edec7ab;
	}
}
[t:spiked_maw,n:0x539004c9]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.75534,1,-0.079048,0x2a677c64;
	}
}
[t:spiked_maw,n:0x539004ca]
{
	[placement]
	{
	  p position = -1.19064,0.538128,-0.43618,0x2a677c64;
	}
}
[t:spiked_maw,n:0x539004cb]
{
	[placement]
	{
	  p position = -2.00995,0.70199,-2.46962,0x2a677c64;
	}
}
[t:trog,n:0x539001af]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.26837,0.949069,2.92334,0xf39e255b;
	}
}
[t:trog,n:0x5390021e]
{
	[placement]
	{
	  q orientation = 0,-0.453991,0,-0.891006;
	  p position = -2.24867,0.884878,1.76193,0xf39e255b;
	}
}
[t:spiked_maw,n:0x539004cc]
{
	[placement]
	{
	  p position = -2.29036,1,3.80866,0xf39e255b;
	}
}
[t:trog_warrior,n:0x539004d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.298872,0.650305,1.75153,0xf39e255b;
	}
}
[t:slarg,n:0x539001a3]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -2.371,-1,-3.56024,0x9998cce8;
	}
}
[t:spiked_maw,n:0x539004e6]
{
	[placement]
	{
	  p position = 1.25499,0,1.28403,0x8d3e57c3;
	}
}
[t:spiked_maw,n:0x539004e7]
{
	[placement]
	{
	  p position = 0.638827,0,-1.40334,0x8d3e57c3;
	}
}
[t:spiked_maw,n:0x539004e5]
{
	[placement]
	{
	  p position = -1.0587,0.0333958,0.629621,0x3593afe8;
	}
}
[t:spiked_maw,n:0x539004e4]
{
	[placement]
	{
	  p position = -3.23897,0.95166,-0.366854,0xb2d361d9;
	}
}
[t:skick,n:0x53900505]
{
	[placement]
	{
	  p position = -1.229,0.624606,1.30487,0xe0d0d71c;
	}
}
[t:slarg,n:0x5390019c]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -3.86699,-1,-3.41253,0xba922ae1;
	}
}
[t:slarg,n:0x5390019d]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 3.26572,-1,-3.59616,0xba922ae1;
	}
}
[t:slarg,n:0x5390019f]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 2.01668,-1,3.89072,0xba922ae1;
	}
}
[t:slarg,n:0x539001a0]
{
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = 2.24062,-1,1.71057,0xba922ae1;
	}
}
[t:spiked_maw,n:0x539004e8]
{
	[placement]
	{
	  p position = -1.39247,0.640165,1.50906,0xba922ae1;
	}
}
[t:spiked_maw,n:0x539004e9]
{
	[placement]
	{
	  p position = -0.645939,0.322969,2.83265,0xba922ae1;
	}
}
[t:slarg,n:0x5390019b]
{
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878817;
	  p position = 2.33667,-1,3.60572,0xd53e1ceb;
	}
}
[t:slarg,n:0x5390019a]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = -0.911316,-1,-1.96415,0x924248f7;
	}
}
[t:trog_knight,n:0x539004ef]
{
	[placement]
	{
	  p position = -1.39846,0,-0.0265236,0xf26382e0;
	}
}
[t:trog_warrior,n:0x539004f0]
{
	[placement]
	{
	  p position = 0.459004,0,-1.58794,0xf26382e0;
	}
}
[t:spiked_maw,n:0x539004f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.24986,0.55,3.63142,0x48625a46;
	}
}
[t:spiked_maw,n:0x539004fa]
{
	[placement]
	{
	  p position = -3.89184,0.55,3.20775,0x48625a46;
	}
}
[t:skick,n:0x53900504]
{
	[placement]
	{
	  p position = -4.71986,0.55,0.0316774,0x48625a46;
	}
}
[t:shard_purple,n:0x5390051c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97691,2,0.0770569,0xafdd711d;
	}
}
[t:spiked_maw,n:0x5390051a]
{
	[placement]
	{
	  p position = 2.80875,0,1.05302,0x3a7c94fa;
	}
}
[t:spiked_maw,n:0x539004db]
{
	[placement]
	{
	  p position = -1.43435,1.90735e-006,-0.877084,0xfacb8742;
	}
}
[t:spiked_maw,n:0x539004dc]
{
	[placement]
	{
	  p position = -0.581111,0,0.75141,0xfacb8742;
	}
}
[t:spiked_maw,n:0x539004d9]
{
	[placement]
	{
	  p position = 1.94387,1,3.08405,0x81280c2c;
	}
}
[t:spiked_maw,n:0x539004da]
{
	[placement]
	{
	  p position = 0.488067,1,3.93459,0x81280c2c;
	}
}
[t:spider_stalagnid,n:0x539004dd]
{
	[placement]
	{
	  p position = 3.76482,1,1.37448,0x81280c2c;
	}
}
[t:trog,n:0x53900538]
{
	[placement]
	{
	  p position = 0.517681,0,0.557745,0x1eef2025;
	}
}
[t:shard_purple,n:0x53900429]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.843491,0,0.166031,0xf41072ba;
	}
}
[t:spiked_maw,n:0x53900517]
{
	[placement]
	{
	  p position = 2.99491,0.500002,3.51995,0x87231004;
	}
}
[t:spiked_maw,n:0x53900518]
{
	[placement]
	{
	  p position = 2.30715,2,-0.327909,0x386adb24;
	}
}
[t:skick,n:0x53900519]
{
	[placement]
	{
	  p position = 0.0162354,2,1.52315,0x386adb24;
	}
}
[t:spiked_maw,n:0x5390051b]
{
	[placement]
	{
	  p position = 2.93292,2,2.34315,0x386adb24;
	}
}
[t:skick,n:0x53900521]
{
	[placement]
	{
	  p position = -0.446975,0.879017,2.06555,0xda89416d;
	}
}
[t:spider_stalagnid,n:0x5390053f]
{
	[placement]
	{
	  p position = -0.536321,1,3.83014,0x0d2b066c;
	}
}
[t:spider_stalagnid,n:0x53900540]
{
	[placement]
	{
	  p position = -0.43496,0.940353,1.54288,0x0d2b066c;
	}
}
[t:skick,n:0x5390051f]
{
	[placement]
	{
	  p position = -0.848626,0.509003,-0.091855,0x9461f5ac;
	}
}
[t:skick,n:0x53900520]
{
	[placement]
	{
	  p position = -0.421059,0.263162,-2.20692,0x9461f5ac;
	}
}
[t:spiked_maw,n:0x53900525]
{
	[placement]
	{
	  p position = 2.09497,0.792238,2.46119,0x9461f5ac;
	}
}
[t:spiked_maw,n:0x53900526]
{
	[placement]
	{
	  p position = 2.96575,0.267736,0.507447,0x9461f5ac;
	}
}
[t:spiked_maw,n:0x53900527]
{
	[placement]
	{
	  p position = -1.05083,0.942415,3.03962,0x9461f5ac;
	}
}
[t:spiked_maw,n:0x53900524]
{
	[placement]
	{
	  p position = 1.82613,0.778069,2.39034,0x168caa90;
	}
}
[t:slarg,n:0x5390014a]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -0.341186,0,1.28142,0xf72bc2b7;
	}
}
[t:slarg,n:0x53900119]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.17058,0.15,-1.24751,0xa6a0e994;
	}
}
[t:spiked_maw,n:0x53900522]
{
	[placement]
	{
	  p position = 2.14992,0,-0.423193,0x792bdf98;
	}
}
[t:spiked_maw,n:0x53900523]
{
	[placement]
	{
	  p position = -0.0513368,0,-0.797313,0x792bdf98;
	}
}
[t:spiked_maw,n:0x53900514]
{
	[placement]
	{
	  p position = 0.765421,0,0.399275,0x5c8c6243;
	}
}
[t:spiked_maw,n:0x53900512]
{
	[placement]
	{
	  p position = 1.75753,0,1.61507,0xc4bd4a13;
	}
}
[t:spiked_maw,n:0x53900513]
{
	[placement]
	{
	  p position = 1.81591,0,-0.443994,0xc4bd4a13;
	}
}
[t:spider_stalagnid,n:0x5390050e]
{
	[placement]
	{
	  p position = -3.45673,0,-1.51549,0x041fcc61;
	}
}
[t:spider_stalagnid,n:0x5390050f]
{
	[placement]
	{
	  p position = -2.21919,0,-1.47866,0x041fcc61;
	}
}
[t:spider_stalagnid,n:0x53900510]
{
	[placement]
	{
	  p position = -0.40328,0,-1.59857,0x041fcc61;
	}
}
[t:spider_stalagnid,n:0x53900511]
{
	[placement]
	{
	  p position = 0.831718,0,-1.38786,0x041fcc61;
	}
}
[t:spiked_maw,n:0x53900515]
{
	[placement]
	{
	  p position = 3.4593,0.549999,0.74819,0x238408db;
	}
}
[t:spiked_maw,n:0x53900516]
{
	[placement]
	{
	  p position = 3.38615,0.549997,-1.98596,0x238408db;
	}
}
[t:spiked_maw,n:0x539004f9]
{
	[placement]
	{
	  p position = -2.20617,-9.53674e-007,0.328097,0x96a466b4;
	}
}
[t:spiked_maw,n:0x539004fb]
{
	[placement]
	{
	  p position = -0.0637999,0,-1.36669,0x96a466b4;
	}
}
[t:skick,n:0x53900503]
{
	[placement]
	{
	  p position = 3.09936,0,-0.079567,0x96a466b4;
	}
}
[t:spiked_maw,n:0x539004f7]
{
	[placement]
	{
	  p position = -3.8746,0.45,-1.86804,0x5e61db81;
	}
}
[t:spiked_maw,n:0x539004fc]
{
	[placement]
	{
	  p position = -0.954498,0.976232,-0.138809,0x5e61db81;
	}
}
[t:spider_stalagnid,n:0x53900502]
{
	[placement]
	{
	  p position = 0.0404667,2.37351,-3.01253,0x82570ec8;
	}
}
[t:spider_stalagnid,n:0x53900501]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.90626e-007;
	  p position = -3.7684,1.29685,7.81262,0xb8a22a1d;
	}
}
[t:slarg,n:0x539001a1]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 0.446075,-1,-0.716576,0xa6b815ac;
	}
}
[t:slarg,n:0x539001a2]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 1.58572,-1,1.14601,0xa6b815ac;
	}
}
[t:spider_stalagnid,n:0x539004c7]
{
	[placement]
	{
	  p position = 1.46837,0,0.852921,0xb459393f;
	}
}
[t:spider_stalagnid,n:0x539004c5]
{
	[placement]
	{
	  p position = -1.50508,0,2.43394,0xbfd641cc;
	}
}
[t:spider_stalagnid,n:0x539004c6]
{
	[placement]
	{
	  p position = 0.277069,0,2.22095,0xbfd641cc;
	}
}
[t:spider_stalagnid,n:0x539004c8]
{
	[placement]
	{
	  p position = -3.61621,0,-3.77232,0xbfd641cc;
	}
}
[t:dark_lunger,n:0x539004ad]
{
	[placement]
	{
	  p position = -0.986778,-0.25,-1.14955,0xf6f1b7c2;
	}
}
[t:dark_lunger,n:0x539004ae]
{
	[placement]
	{
	  p position = -0.0817747,-0.249998,-1.60021,0xf6f1b7c2;
	}
}
[t:dark_lunger,n:0x539004af]
{
	[placement]
	{
	  p position = 1.52518,-0.25,-0.87979,0xf6f1b7c2;
	}
}
[t:dark_slinger,n:0x539004a4]
{
	[placement]
	{
	  p position = 0.788133,2,1.85882,0xe0406df7;
	}
}
[t:dark_slinger,n:0x539004a3]
{
	[placement]
	{
	  p position = -1.8112,2,0.443216,0x02992cca;
	}
}
[t:dark_caster,n:0x539004b9]
{
	[placement]
	{
	  p position = 0.273577,1.97995,3.40094,0x08724019;
	}
}
[t:dark_lunger,n:0x539001cb]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.31416,2,1.0256,0x7775c176;
	}
}
[t:dark_lunger,n:0x539001cc]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = 1.35342,2,1.16406,0x1bca6a3d;
	}
}
[t:slarg,n:0x539001c8]
{
	[placement]
	{
	  q orientation = 0,0.087156,0,0.996195;
	  p position = -0.0180885,0,1.48973,0xf2e3864d;
	}
}
[t:slarg,n:0x539001c9]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.01407,0,-0.0553136,0xf2e3864d;
	}
}
[t:syrrus,n:0x539001e7]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.175949,0.15,-1.75762,0xbb5d1646;
	}
}
[t:dark_lunger,n:0x5390048f]
{
	[placement]
	{
	  p position = 0.392654,0,0.145004,0xce0aeb53;
	}
}
[t:dark_lunger,n:0x53900490]
{
	[placement]
	{
	  p position = 0.994888,0,-0.959931,0xce0aeb53;
	}
}
[t:dark_lunger,n:0x53900491]
{
	[placement]
	{
	  p position = 0.199075,0,1.73128,0xce0aeb53;
	}
}
[t:syrrus,n:0x539001e5]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.15941,0,0.261343,0x912c056d;
	}
}
[t:dark_slinger,n:0x5390049f]
{
	[placement]
	{
	  p position = -0.940722,2,1.25448,0x364dfb4f;
	}
}
[t:lectar,n:0x5390048b]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.7408,2,-0.917029,0x1540a1d2;
	}
}
[t:slarg,n:0x539001c7]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.52971,0.15,-0.915496,0x3a29697d;
	}
}
[t:slarg,n:0x539001c4]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.80429,-1,1.43577,0x6a2b4434;
	}
}
[t:trog,n:0x53900103]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.26057,0,-0.372025,0xc3999a7e;
	}
}
[t:spiked_maw,n:0x539004bf]
{
	[placement]
	{
	  p position = 1.61785,0,-1.15436,0xc3999a7e;
	}
}
[t:spiked_maw,n:0x539004c0]
{
	[placement]
	{
	  p position = 3.82631,0,2.67606,0xe0946b8c;
	}
}
[t:spiked_maw,n:0x539004c3]
{
	[placement]
	{
	  p position = 3.78468,4.76837e-007,-3.41136,0xe0946b8c;
	}
}
[t:spiked_maw,n:0x539004c4]
{
	[placement]
	{
	  p position = 1.67561,0,2.41325,0xc8280d64;
	}
}
[t:dark_slinger,n:0x539004cd]
{
	[placement]
	{
	  p position = -2.93958,-0.989454,-1.05079,0xd5050d8e;
	}
}
[t:dark_caster,n:0x539004cf]
{
	[placement]
	{
	  p position = -0.612442,-1.05081,-0.970042,0xd5050d8e;
	}
}
[t:dark_caster,n:0x539004d0]
{
	[placement]
	{
	  p position = -2.11716,-1,-1.75592,0xd5050d8e;
	}
}
[t:spider_stalagnid,n:0x539004bb]
{
	[placement]
	{
	  p position = 1.28416,0,0.486998,0x2ed7c88e;
	}
}
[t:spider_stalagnid,n:0x539004bc]
{
	[placement]
	{
	  p position = -0.874804,0,-1.06144,0x2ed7c88e;
	}
}
[t:trog,n:0x53900161]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.61785,0,-2.82722,0x5358b255;
	}
}
[t:trog,n:0x539001e8]
{
	[placement]
	{
	  q orientation = 0,-0.0697566,0,0.997564;
	  p position = 3.64895,0,-3.69835,0x5358b255;
	}
}
[t:trog_warrior,n:0x539004ba]
{
	[placement]
	{
	  p position = 2.99724,9.53674e-007,-1.95303,0x5358b255;
	}
}
[t:spiked_maw,n:0x539004bd]
{
	[placement]
	{
	  p position = -0.0841866,0,-1.14252,0x5358b255;
	}
}
[t:spiked_maw,n:0x539004be]
{
	[placement]
	{
	  p position = 1.25314,0,0.0481561,0x5358b255;
	}
}
[t:lectar,n:0x539001c3]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.83441,0,1.53874,0xa3615b83;
	}
}
[t:lectar,n:0x539001e9]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -3.14497,2,2.46658,0x51aff8f3;
	}
}
[t:dark_slinger,n:0x539004b3]
{
	[placement]
	{
	  p position = -1.81066,1.95,0.53682,0xd032a973;
	}
}
[t:dark_lunger,n:0x539004b0]
{
	[placement]
	{
	  p position = 2.3531,0,1.43659,0x709d1330;
	}
}
[t:dark_lunger,n:0x539004b1]
{
	[placement]
	{
	  p position = 2.47113,0,0.0170221,0x709d1330;
	}
}
[t:dark_lunger,n:0x539004b2]
{
	[placement]
	{
	  p position = 3.58234,0,0.230179,0x709d1330;
	}
}
[t:dark_caster,n:0x539004b7]
{
	[placement]
	{
	  p position = -0.559419,0,0.99909,0x709d1330;
	}
}
[t:dark_caster,n:0x539004b8]
{
	[placement]
	{
	  p position = -0.209916,1.90735e-006,-0.643191,0x709d1330;
	}
}
[t:dark_slinger,n:0x539004b5]
{
	[placement]
	{
	  p position = -1.36332,0,0.526591,0xe10ab19f;
	}
}
[t:dark_slinger,n:0x539004b6]
{
	[placement]
	{
	  p position = 0.471035,0,-0.322661,0xe10ab19f;
	}
}
[t:dark_lunger,n:0x539004ab]
{
	[placement]
	{
	  p position = 0.912028,-0.25,1.9544,0x48b03c74;
	}
}
[t:dark_lunger,n:0x539004ac]
{
	[placement]
	{
	  p position = -0.527984,0.0378704,0.529856,0x48b03c74;
	}
}
[t:dark_slinger,n:0x539004b4]
{
	[placement]
	{
	  p position = 1.97288,-0.25,1.41572,0x48b03c74;
	}
}
[t:dark_lunger,n:0x539004a9]
{
	[placement]
	{
	  p position = 0.545652,0,0.900157,0xa64e179b;
	}
}
[t:dark_lunger,n:0x539004aa]
{
	[placement]
	{
	  p position = 0.926166,0,-0.61963,0xa64e179b;
	}
}
[t:trog_warrior,n:0x539004c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.33563,0,-3.68369,0x88244903;
	}
}
[t:trog_warrior,n:0x539004c2]
{
	[placement]
	{
	  p position = 2.96787,0,-1.6677,0x88244903;
	}
}
[t:trog,n:0x5390015f]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 1.3274,0,1.77104,0xfa78cfc2;
	}
}
[t:slarg,n:0x539001ca]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -3.74292,-2,-3.85849,0xf20b2bf1;
	}
}
[t:dark_lunger,n:0x5390048c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.125252,0,2.92229,0x5ec5406b;
	}
}
[t:dark_lunger,n:0x5390048d]
{
	[placement]
	{
	  p position = -0.24176,0,1.5619,0x5ec5406b;
	}
}
[t:dark_lunger,n:0x5390048e]
{
	[placement]
	{
	  p position = 0.805672,0,3.05137,0x5ec5406b;
	}
}
[t:trog,n:0x53900247]
{
	[placement]
	{
	  p position = -0.142012,1.96072,3.64366,0x704d5de9;
	}
}
[t:dark_slinger,n:0x53900489]
{
	[placement]
	{
	  p position = -2.92621,0,-0.756214,0x1b2107d9;
	}
}
[t:dark_slinger,n:0x5390048a]
{
	[placement]
	{
	  p position = -1.49742,0,-1.52202,0x1b2107d9;
	}
}
[t:trog,n:0x5390024a]
{
	[placement]
	{
	  p position = -3.41975,1.90735e-006,-1.50156,0xcbdb0439;
	}
}
[t:trog,n:0x53900484]
{
	[placement]
	{
	  p position = -0.534706,0,-1.85439,0xcbdb0439;
	}
}
[t:trog_warrior,n:0x53900485]
{
	[placement]
	{
	  p position = -2.56293,0,-0.259139,0xcbdb0439;
	}
}
[t:dark_slinger,n:0x53900486]
{
	[placement]
	{
	  p position = -1.95676,0,1.13026,0xadf4dca8;
	}
}
[t:dark_slinger,n:0x53900488]
{
	[placement]
	{
	  p position = -1.87441,0,-1.52072,0xadf4dca8;
	}
}
[t:trog_warrior,n:0x53900496]
{
	[placement]
	{
	  p position = 2.17819,1.90735e-006,0.274226,0xf091850c;
	}
}
[t:trog_warrior,n:0x53900497]
{
	[placement]
	{
	  p position = 3.27706,0,1.71957,0xf091850c;
	}
}
[t:dark_slinger,n:0x5390049b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.03896,0,-1.65407,0xf091850c;
	}
}
[t:dark_slinger,n:0x5390049c]
{
	[placement]
	{
	  p position = -2.95865,2,0.0475516,0x5b847c0f;
	}
}
[t:dark_slinger,n:0x5390049d]
{
	[placement]
	{
	  p position = -2.72713,2,1.43302,0x5b847c0f;
	}
}
[t:trog,n:0x53900249]
{
	[placement]
	{
	  p position = 0.104144,-2.05,-3.90207,0x42680b9f;
	}
}
[t:dark_lunger,n:0x5390022e]
{
	[placement]
	{
	  p position = 2.50408,15.6794,2.5965,0x36909647;
	}
}
[t:dark_lunger,n:0x53900230]
{
	[placement]
	{
	  p position = 3.6323,15.951,0.90672,0x36909647;
	}
}
[t:dark_slinger,n:0x53900235]
{
	[placement]
	{
	  p position = 1.06052,0,-1.45975,0x70b720f1;
	}
}
[t:dark_slinger,n:0x5390023d]
{
	[placement]
	{
	  p position = 1.73566,0,-0.0118036,0x70b720f1;
	}
}
[t:slarg,n:0x53900240]
{
	[placement]
	{
	  p position = 3.69328,-0.05,-1.5223,0x84b09020;
	}
}
[t:slarg,n:0x53900246]
{
	[placement]
	{
	  p position = 2.68217,-0.05,-3.21705,0x84b09020;
	}
}
[t:dark_lunger,n:0x53900231]
{
	[placement]
	{
	  p position = -0.965094,12,1.19274,0xfc4b9496;
	}
}
[t:dark_lunger,n:0x5390022b]
{
	[placement]
	{
	  p position = 1.32716,0,-1.6495,0xa79cc13e;
	}
}
[t:dark_lunger,n:0x5390022c]
{
	[placement]
	{
	  p position = -0.81459,0,0.234131,0xa79cc13e;
	}
}
[t:dark_lunger,n:0x5390022d]
{
	[placement]
	{
	  p position = -2.12227,0,0.200257,0xa79cc13e;
	}
}
[t:dark_slinger,n:0x53900232]
{
	[placement]
	{
	  p position = -3.04797,0,-1.90104,0xa79cc13e;
	}
}
[t:dark_lunger,n:0x5390020e]
{
	[placement]
	{
	  p position = -1.13058,16,0.971703,0xa06f5b1f;
	}
}
[t:dark_lunger,n:0x5390020f]
{
	[placement]
	{
	  p position = 0.205152,16,1.98372,0xa06f5b1f;
	}
}
[t:dark_lunger,n:0x53900210]
{
	[placement]
	{
	  p position = 1.69477,16,1.78676,0xa06f5b1f;
	}
}
[t:dark_slinger,n:0x539001fb]
{
	[placement]
	{
	  p position = 0.832489,0,-2.38581,0xf4a8c95e;
	}
}
[t:dark_slinger,n:0x539001fc]
{
	[placement]
	{
	  p position = 0.207227,0,-0.87231,0xf4a8c95e;
	}
}
[t:dark_slinger,n:0x5390020b]
{
	[placement]
	{
	  p position = -0.56521,-1.90735e-006,0.584537,0xf4a8c95e;
	}
}
[t:dark_slinger,n:0x5390020c]
{
	[placement]
	{
	  p position = 1.13694,0,0.0773058,0xf4a8c95e;
	}
}
[t:dark_lunger,n:0x5390020d]
{
	[placement]
	{
	  p position = 3.99463,0,-1.1362,0xf4a8c95e;
	}
}
[t:dark_lunger,n:0x53900211]
{
	[placement]
	{
	  p position = 2.33775,0,2.42751,0xf4a8c95e;
	}
}
[t:lectar,n:0x53900212]
{
	[placement]
	{
	  p position = -1.39454,0,1.7498,0x6f40a0d9;
	}
}
[t:lectar,n:0x53900213]
{
	[placement]
	{
	  p position = 0.190437,0,-0.513168,0x6f40a0d9;
	}
}
[t:dark_lunger,n:0x53900202]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 1.1103,-6,-0.0717697,0xb4a7f9c8;
	}
}
[t:dark_lunger,n:0x53900481]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.07174,-5.91203,2.19391,0xb4a7f9c8;
	}
}
[t:dark_lunger,n:0x53900482]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.14223,-5.92049,0.0460968,0xb4a7f9c8;
	}
}
[t:lectar,n:0x53900179]
{
	[placement]
	{
	  p position = 0.0839319,-9.53674e-007,-1.86482,0x349a863b;
	}
}
[t:dark_lunger,n:0x5390018b]
{
	[placement]
	{
	  p position = -0.49562,0.0347347,0.529656,0xfa9cc08d;
	}
}
[t:dark_lunger,n:0x5390018c]
{
	[placement]
	{
	  p position = -0.169395,0.0584469,-0.383104,0xfa9cc08d;
	}
}
[t:dark_lunger,n:0x53900196]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97462,0.15,1.50259,0xb9312059;
	}
}
[t:dark_lunger,n:0x5390018d]
{
	[placement]
	{
	  p position = 0.461163,-0.25,0.660805,0x3423e680;
	}
}
[t:dark_lunger,n:0x5390018e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.417486,-0.114722,-0.311958,0x3423e680;
	}
}
[t:dark_lunger,n:0x539001a8]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.28257,4,-1.17962,0xed8f897b;
	}
}
[t:lectar,n:0x539001d7]
{
	[placement]
	{
	  p position = -2.53094,0,0.9489,0xaa3d75a2;
	}
}
[t:dark_lunger,n:0x539001d8]
{
	[placement]
	{
	  p position = 0.403126,0,-2.63355,0x4856541a;
	}
}
[t:dark_lunger,n:0x539001f7]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.210693,0,2.41821,0x4856541a;
	}
}
[t:dark_lunger,n:0x539001f8]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.0596123,0,1.01748,0x4856541a;
	}
}
[t:dark_lunger,n:0x539001f9]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 3.63669,9.53674e-007,1.52221,0x4856541a;
	}
}
[t:dark_slinger,n:0x539001f5]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 0.0602264,0,1.47368,0x648ffab8;
	}
}
[t:dark_slinger,n:0x539001f6]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.51789,0,0.775879,0x648ffab8;
	}
}
[t:dark_lunger,n:0x539001e4]
{
	[placement]
	{
	  p position = 0.851311,-0.25,-1.72945,0x47779552;
	}
}
[t:dark_lunger,n:0x539001da]
{
	[placement]
	{
	  p position = 1.27523,0.118742,1.40629,0x131ecf47;
	}
}
[t:dark_slinger,n:0x539001f4]
{
	[placement]
	{
	  p position = -0.400945,1.90735e-006,1.0999,0xa23e0645;
	}
}
[t:dark_slinger,n:0x539001fa]
{
	[placement]
	{
	  p position = 1.61236,-1.90735e-006,0.718821,0xa23e0645;
	}
}
[t:dark_slinger,n:0x539001ee]
{
	[placement]
	{
	  p position = 1.28918,0,0.725914,0x17524ee3;
	}
}
[t:dark_slinger,n:0x539001ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.584251,16,1.73038,0x9f00ca5e;
	}
}
[t:dark_lunger,n:0x539001ad]
{
	[placement]
	{
	  p position = -1.81581,0,-0.614803,0x14b5fa1f;
	}
}
[t:dark_lunger,n:0x539001c5]
{
	[placement]
	{
	  p position = -0.62274,-9.53674e-007,-1.33263,0x14b5fa1f;
	}
}
[t:dark_lunger,n:0x539001cd]
{
	[placement]
	{
	  p position = 1.0972,9.53674e-007,-1.644,0x14b5fa1f;
	}
}
[t:dark_lunger,n:0x539001ce]
{
	[placement]
	{
	  p position = 0.804236,0,-0.202179,0x14b5fa1f;
	}
}
[t:dark_lunger,n:0x539001cf]
{
	[placement]
	{
	  p position = -0.784034,-0.25,-1.05075,0x35c045d4;
	}
}
[t:lectar,n:0x539001d6]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.561607,3,-0.823341,0xad65dadd;
	}
}
[t:dark_lunger,n:0x53900197]
{
	[placement]
	{
	  p position = -4.00645,1.506,6.97602,0xecac2fa2;
	}
}
[t:dark_lunger,n:0x539001a9]
{
	[placement]
	{
	  p position = 3.21646,1.72465,-6.11992,0xecac2fa2;
	}
}
[t:dark_lunger,n:0x539001ab]
{
	[placement]
	{
	  p position = 2.54012,2.0428,-4.85501,0xecac2fa2;
	}
}
[t:dark_lunger,n:0x539001ac]
{
	[placement]
	{
	  p position = 3.38727,1.43786,-7.24856,0xecac2fa2;
	}
}
[t:slarg,n:0x53900178]
{
	[placement]
	{
	  p position = 2.09513,0,2.71627,0xb9cb1020;
	}
}
[t:slarg,n:0x5390047c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0817451,0,3.81429,0xb9cb1020;
	}
}
[t:slarg,n:0x5390047d]
{
	[placement]
	{
	  p position = 0.208515,0,-3.85016,0xb9cb1020;
	}
}
[t:dark_lunger,n:0x53900175]
{
	[placement]
	{
	  p position = -0.989744,2.00955,0.988465,0x41fedf1c;
	}
}
[t:dark_lunger,n:0x53900177]
{
	[placement]
	{
	  p position = 1.12151,1.95,1.88612,0x41fedf1c;
	}
}
[t:trog,n:0x53900248]
{
	[placement]
	{
	  p position = -0.571822,-2.05,-3.41639,0x65d46a24;
	}
}
[t:trog,n:0x53900493]
{
	[placement]
	{
	  p position = -2.10175,2,1.11757,0x78bd7801;
	}
}
[t:trog,n:0x53900494]
{
	[placement]
	{
	  p position = -3.46287,2,0.790729,0x78bd7801;
	}
}
[t:trog,n:0x53900495]
{
	[placement]
	{
	  p position = -3.35521,2,-0.445199,0x78bd7801;
	}
}
[t:lectar,n:0x539004a1]
{
	[placement]
	{
	  p position = -1.89558,2,0.956758,0x2bd2598c;
	}
}
[t:dark_slinger,n:0x539004a5]
{
	[placement]
	{
	  p position = -1.11334,2,-1.16277,0x2bd2598c;
	}
}
[t:dark_slinger,n:0x539004a6]
{
	[placement]
	{
	  p position = 0.44706,2,1.81575,0x2bd2598c;
	}
}
[t:lectar,n:0x539004a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.6962,2,3.82286,0x1d5a2bea;
	}
}
[t:dark_slinger,n:0x539004a7]
{
	[placement]
	{
	  p position = -1.7246,1.90735e-006,1.84803,0x8c0a853d;
	}
}
[t:dark_slinger,n:0x539004a2]
{
	[placement]
	{
	  p position = 0.715336,2,1.59177,0x5c4ac322;
	}
}
[t:syrrus,n:0x539001e6]
{
	[placement]
	{
	  q orientation = 0,0.337917,0,0.941176;
	  p position = 0.342843,-0.25,1.87155,0x4e3df760;
	}
}
[t:dark_lunger,n:0x53900492]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.53241,0,-0.282919,0x0975bc8d;
	}
}
[t:dark_slinger,n:0x53900498]
{
	[placement]
	{
	  p position = 1.42774,2,3.34923,0x9720c152;
	}
}
[t:dark_slinger,n:0x53900499]
{
	[placement]
	{
	  p position = 0.0812826,1.83999,3.46052,0x9720c152;
	}
}
[t:dark_slinger,n:0x5390049a]
{
	[placement]
	{
	  p position = -1.36211,1.46163,2.78704,0x9720c152;
	}
}
[t:dark_slinger,n:0x539004a0]
{
	[placement]
	{
	  p position = 0.578258,2,1.03878,0x9779ede4;
	}
}
[t:dark_slinger,n:0x5390049e]
{
	[placement]
	{
	  p position = 1.80609,0,0.184365,0x8aa72bae;
	}
}
[t:dark_slinger,n:0x53900487]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.172921,0,-0.957565,0xb0e0030e;
	}
}
[t:dark_slinger,n:0x5390021a]
{
	[placement]
	{
	  p position = -1.03139,-0.25,-1.01871,0x6e74cea0;
	}
}
