[t:emt_generic,n:0x06b003ec]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.00639057,0.345835,0.000267982,0xbd77d732;
	}
}
[t:emt_generic,n:0x06b003f4]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.0582542,0.107635,-0.139732,0xb499610c;
	}
}
[t:emt_generic,n:0x06b003f1]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.0634766,0.173885,0.000324249,0x201b7460;
	}
}
[t:emt_generic,n:0x06b00013]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.415802,0.0246925,-0.154747,0x82c88f42;
	}
}
[t:emt_generic,n:0x06b00014]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0185623,0.0246925,0.21262,0x82c88f42;
	}
}
[t:emt_generic,n:0x06b0001a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 1.15407,-0.208458,0.248337,0xe39394f5;
	}
}
[t:emt_generic,n:0x06b0001b]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.325249,-0.208458,0.294388,0xe39394f5;
	}
}
[t:emt_generic,n:0x06b0001c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.481968,-0.208458,-1.08772,0xe39394f5;
	}
}
[t:emt_generic,n:0x06b0001d]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.760292,-0.208458,-1.10384,0xe39394f5;
	}
}
[t:emt_generic,n:0x06b0001e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0932,-0.208458,-0.373398,0xe39394f5;
	}
}
[t:emt_sound,n:0x06b0040f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.14296,-1.67152,0.156128,0xe39394f5;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00016]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -1.08276,-0.208458,0.191654,0x3cc61055;
	}
}
[t:emt_generic,n:0x06b00017]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.0869293,-0.208458,-0.719959,0x3cc61055;
	}
}
[t:emt_generic,n:0x06b00018]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.583092,-0.208458,0.950062,0x3cc61055;
	}
}
[t:emt_generic,n:0x06b00019]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.1251,-0.208458,-0.0215721,0x3cc61055;
	}
}
[t:emt_sound,n:0x06b0040e]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -1.26997,-1.39497,-0.268139,0x3cc61055;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00015]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.462486,-0.20844,0.650368,0x84b09020;
	}
}
[t:emt_generic,n:0x06b0001f]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.31984,-0.20844,-0.796799,0x84b09020;
	}
}
[t:emt_generic,n:0x06b00020]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0830994,-0.20844,-1.10477,0x84b09020;
	}
}
[t:emt_generic,n:0x06b00021]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.4036,-0.20844,-1.38384,0x84b09020;
	}
}
[t:emt_generic,n:0x06b00022]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.17548,-0.20844,0.481041,0x84b09020;
	}
}
[t:emt_sound,n:0x06b00410]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.308357,-1.99795,0.0230408,0x84b09020;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003f5]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.0798492,0.287738,0.0692596,0x0da55cce;
	}
}
[t:emt_generic,n:0x06b003ee]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.174914,0.180323,0.0616989,0x1d89e7cc;
	}
}
[t:emt_generic,n:0x06b0000a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.113976,0.0246906,0.138116,0xb9312059;
	}
}
[t:emt_generic,n:0x06b0000b]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.254417,0.0246906,-0.0966263,0xb9312059;
	}
}
[t:emt_sound,n:0x06b0040c]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.300652,-0.873615,-0.307823,0xb9312059;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b0000c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.361734,-0.208329,0.586807,0xa508636d;
	}
}
[t:emt_generic,n:0x06b0000d]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.539167,-0.208329,-0.0272598,0xa508636d;
	}
}
[t:emt_generic,n:0x06b0000e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.404076,-0.208333,-0.90242,0xa508636d;
	}
}
[t:emt_generic,n:0x06b0000f]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.31658,-0.208329,0.0559998,0xa508636d;
	}
}
[t:emt_generic,n:0x06b00010]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.20912,-0.208329,0.656174,0xa508636d;
	}
}
[t:emt_sound,n:0x06b00412]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.468422,-1.90967,-0.350853,0xa508636d;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003f3]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.0163498,0.144627,0.308128,0x90185bce;
	}
}
[t:emt_generic,n:0x06b003f2]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.105549,0.276243,-0.0571289,0x244463a5;
	}
}
[t:emt_sound,n:0x06b0029b]
{
	[placement]
	{
	  p position = 3.03219,2,3.37625,0xafbbc61a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b00094]
{
	[placement]
	{
	  p position = -3.39508,1.99999,-38.8995,0xfa4561c5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06b00271]
{
	[placement]
	{
	  p position = -1.47188,2,-14.5969,0xfa4561c5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound_act,n:0x06b0008f]
{
	[placement]
	{
	  p position = 0.0156937,-1.26001,0.0265529,0x78b439c6;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_generic,n:0x06b003f0]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 85;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.0325089,0.2603,-0.082222,0x1309254d;
	}
}
[t:emt_generic,n:0x06b00007]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.131592,-0.00859451,-0.200261,0xc38f6bb3;
	}
}
[t:emt_generic,n:0x06b00009]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.131586,-0.00859451,0.278388,0xc38f6bb3;
	}
}
[t:emt_sound,n:0x06b0040a]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.107807,-0.872385,0.411647,0xc38f6bb3;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003ed]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.0655556,0.28908,-0.0336246,0x8401983d;
	}
}
[t:emt_generic,n:0x06b00006]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0151191,0.00328255,0.171473,0x59f28eef;
	}
}
[t:emt_generic,n:0x06b00008]
{
	[placement]
	{
	  p position = 0.294523,-0.00750923,-0.140453,0x59f28eef;
	}
}
[t:emt_sound,n:0x06b00409]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.0344615,-0.966329,-0.207039,0x59f28eef;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00000]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.30483,0.0015974,-0.0446815,0xb6b139e8;
	}
}
[t:emt_generic,n:0x06b00005]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.019989,0.0246916,0.121128,0xb6b139e8;
	}
}
[t:emt_sound,n:0x06b0040b]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.298452,-0.76569,0.472008,0xb6b139e8;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003ef]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.0258675,0.208361,0.151832,0x3277ec13;
	}
}
[t:emt_generic,n:0x06b00045]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.161957,-5.63097,0.126019,0x37ea70c0;
	}
}
[t:emt_generic,n:0x06b0004c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.222839,-5.63097,0.07518,0x37ea70c0;
	}
}
[t:emt_sound,n:0x06b00421]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.14447,-6.6174,0.0824585,0x37ea70c0;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_sound,n:0x06b003db]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 2.93822,0.684032,3.51613,0x621e2bf7;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b002b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.40577,8.09487,8.42676,0xd29923d4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b00369]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.22679,2.25061,4.19298,0xd29923d4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_generic,n:0x06b00404]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.122772,0.31955,-0.0147095,0xc156f7e9;
	}
}
[t:emt_generic,n:0x06b00405]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.146729,0,-0.149994,0x5f0bf8e1;
	}
}
[t:emt_generic,n:0x06b00052]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.202972,0.697746,0.511864,0x6f1bc53c;
	}
}
[t:emt_generic,n:0x06b00058]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0818634,0.697746,0.919067,0x6f1bc53c;
	}
}
[t:emt_sound,n:0x06b00428]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.0687867,0.15,1.11538,0x6f1bc53c;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00055]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.207474,-5.68954,-0.00574493,0x241a6c7f;
	}
}
[t:emt_generic,n:0x06b0005d]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -0.0194397,-5.68954,0.061985,0x241a6c7f;
	}
}
[t:emt_sound,n:0x06b00425]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.129135,-6.32118,0.63842,0x241a6c7f;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00049]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.129913,-5.63097,-0.116379,0xa92638dc;
	}
}
[t:emt_generic,n:0x06b0004b]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.051651,-5.63097,-0.109066,0xa92638dc;
	}
}
[t:emt_sound,n:0x06b00420]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.298233,-6.41837,0.366692,0xa92638dc;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00401]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.0522003,0.00666618,0.104443,0x41cfaed2;
	}
}
[t:emt_generic,n:0x06b00402]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.0159454,0,-0.0523529,0xe6ce8b28;
	}
}
[t:emt_sound,n:0x06b00408]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.162582,0.549992,-13.887,0x7c4f76e4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06b00406]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.22567,0.550003,7.91855,0x97aad11c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06b003de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.396881,0.988213,0.729256,0xc20b291e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_generic,n:0x06b0004e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.224815,-0.0113678,-0.198914,0xd0421dbc;
	}
}
[t:emt_generic,n:0x06b0004f]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.0867615,-0.0113678,-0.0457916,0xd0421dbc;
	}
}
[t:emt_sound,n:0x06b00423]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.0932694,-0.963594,-0.186691,0xd0421dbc;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_sound,n:0x06b002b3]
{
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 1.61218,0.25227,19.6858,0x69aba1a0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b002b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 26.2481,9.98679,-7.65877,0xcdf66df9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_generic,n:0x06b00093]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.0988922,0.32412,0.0897141,0x9f6f1020;
	}
}
[t:emt_sound,n:0x06b003dc]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -0.0935821,0.734041,0.431,0x5e61db81;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x06b00407]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.000534079,1.04919,0.6978,0x5e61db81;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_generic,n:0x06b00403]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.35965,0,0.172012,0x40034822;
	}
}
[t:emt_generic,n:0x06b00051]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -0.0605698,-5.80225,-0.601517,0xbe8b5285;
	}
}
[t:emt_generic,n:0x06b00053]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.121719,-5.80225,-0.490112,0xbe8b5285;
	}
}
[t:emt_generic,n:0x06b00054]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.74462,-5.80225,1.75073,0xbe8b5285;
	}
}
[t:emt_generic,n:0x06b00059]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.6321,-5.80225,-0.11911,0xbe8b5285;
	}
}
[t:emt_generic,n:0x06b0005a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-3.57628e-007;
	  p position = -0.48954,-5.80225,1.52051,0xbe8b5285;
	}
}
[t:emt_sound,n:0x06b00154]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.77636e-015;
	  p position = 1.7899,-6.35,-1.36017,0xbe8b5285;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b00426]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.881256,-6.35,0.979752,0xbe8b5285;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b0005b]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.164154,-0.0395355,0.124588,0xaa677792;
	}
}
[t:emt_generic,n:0x06b0005c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.120712,-0.0395355,0.0779724,0xaa677792;
	}
}
[t:emt_sound,n:0x06b00424]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.914909,-0.425503,0.144989,0xaa677792;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b0004d]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.228645,-0.0113678,0.0330505,0xb6214a6b;
	}
}
[t:emt_generic,n:0x06b00050]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.385727,-0.0113678,0.109924,0xb6214a6b;
	}
}
[t:emt_sound,n:0x06b00422]
{
	[placement]
	{
	  q orientation = 0,1,0,2.47097e-007;
	  p position = 0.156357,-0.835448,0.430466,0xb6214a6b;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_sound,n:0x06b003dd]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.416664,0.938213,1.12566,0x97df3cdc;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_generic,n:0x06b00056]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.0696716,0.697746,0.222206,0xa6a0e994;
	}
}
[t:emt_generic,n:0x06b00057]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.476623,0.697746,-0.0978317,0xa6a0e994;
	}
}
[t:emt_sound,n:0x06b00427]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.229599,0.15,0.199608,0xa6a0e994;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_sound,n:0x06b002b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -12.5243,-11.0477,2.20233,0xb8a22a1d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b003df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.07417,-10.2618,6.03654,0xd910eeac;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_generic,n:0x06b00047]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.060379,-5.63096,-0.0464048,0x5ebf2d14;
	}
}
[t:emt_generic,n:0x06b0004a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.263077,-5.63096,-0.0301619,0x5ebf2d14;
	}
}
[t:emt_sound,n:0x06b0041e]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.139282,-6.61715,-0.0166101,0x5ebf2d14;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00044]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.704071,0.706455,-0.326385,0xd61ef997;
	}
}
[t:emt_generic,n:0x06b00046]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.316803,0.706461,-0.581551,0xd61ef997;
	}
}
[t:emt_generic,n:0x06b00048]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.704071,0.706455,-0.326385,0xd61ef997;
	}
}
[t:emt_sound,n:0x06b0041f]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.579376,0.15,-0.767666,0xd61ef997;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00400]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.0184555,0,-0.194427,0xcea5cd3a;
	}
}
[t:emt_generic,n:0x06b003fa]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 85;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.0832672,0.106812,-0.104904,0x963dae57;
	}
}
[t:emt_generic,n:0x06b00038]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.241776,-5.63745,-0.116425,0x8f108d6b;
	}
}
[t:emt_generic,n:0x06b00039]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.143845,-5.63745,0.030426,0x8f108d6b;
	}
}
[t:emt_sound,n:0x06b00417]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.0919495,-6.50557,0.439194,0x8f108d6b;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00035]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.731598,0.67082,-0.20105,0xd2e267ba;
	}
}
[t:emt_generic,n:0x06b0003c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.228912,0.67082,-0.0287628,0xd2e267ba;
	}
}
[t:emt_sound,n:0x06b00419]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.670227,0.15,0.600006,0xd2e267ba;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00036]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.98023e-008;
	  p position = -0.340988,0.67082,-0.00981903,0xbb5d1646;
	}
}
[t:emt_generic,n:0x06b0003d]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.261688,0.670822,0.0348358,0xbb5d1646;
	}
}
[t:emt_sound,n:0x06b00418]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.438934,0.15,0.426151,0xbb5d1646;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00028]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.13673,-5.76748,0.376465,0x1c54f648;
	}
}
[t:emt_generic,n:0x06b00029]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.924431,-5.76748,-0.107651,0x1c54f648;
	}
}
[t:emt_generic,n:0x06b0002a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.73713,-5.76748,1.41571,0x1c54f648;
	}
}
[t:emt_generic,n:0x06b0002c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.803955,-5.76748,-2.38055,0x1c54f648;
	}
}
[t:emt_generic,n:0x06b0002d]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = 1.05396,-5.76748,2.1667,0x1c54f648;
	}
}
[t:emt_sound,n:0x06b00414]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.534134,-6.35,-0.903076,0x1c54f648;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003f6]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.0765915,0.0840206,0.0397263,0xe0e9d713;
	}
}
[t:emt_generic,n:0x06b00040]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0659065,0.690285,-0.0174713,0x3a29697d;
	}
}
[t:emt_generic,n:0x06b00041]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0311432,0.690285,-0.0222473,0x3a29697d;
	}
}
[t:emt_generic,n:0x06b00042]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0311432,0.690285,-0.0222473,0x3a29697d;
	}
}
[t:emt_generic,n:0x06b00043]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0311432,0.690285,-0.0222473,0x3a29697d;
	}
}
[t:emt_sound,n:0x06b002a8]
{
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.273155,6.98979,2.80101,0x3a29697d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x06b0041a]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.600361,0.15,-0.0811767,0x3a29697d;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003fd]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.114502,0.00170135,0.536474,0xe0946b8c;
	}
}
[t:emt_generic,n:0x06b003fe]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.201692,1.14441e-005,-0.164078,0xd630eb4d;
	}
}
[t:emt_generic,n:0x06b0003e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0341339,-0.00844002,-0.0176277,0x4b7b4649;
	}
}
[t:emt_generic,n:0x06b0003f]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.186874,-0.00844002,-0.135132,0x4b7b4649;
	}
}
[t:emt_sound,n:0x06b0041c]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = -0.237137,-0.788906,0.437336,0x4b7b4649;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_sound,n:0x06b002b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.29576,10.8398,1.35918,0xa25b933b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_generic,n:0x06b00091]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.206581,0.700768,0.30072,0x782392cf;
	}
}
[t:emt_generic,n:0x06b00092]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.130188,0.700775,-0.0078125,0x782392cf;
	}
}
[t:emt_sound,n:0x06b000f1]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.610645,0.150002,-0.210297,0x782392cf;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003fc]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.0611877,0,-0.142422,0x15f45fc0;
	}
}
[t:emt_generic,n:0x06b0003a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.455942,0.700768,-0.269775,0x4b3d9fc5;
	}
}
[t:emt_generic,n:0x06b0003b]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0194893,0.700768,-0.251419,0x4b3d9fc5;
	}
}
[t:emt_sound,n:0x06b0041d]
{
	[placement]
	{
	  q orientation = 0,1,0,2.47097e-007;
	  p position = 0.409773,0.15,-0.22673,0x4b3d9fc5;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00034]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = 0.0726623,0.00690269,-0.0905609,0x3cd424b6;
	}
}
[t:emt_generic,n:0x06b00037]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.224548,0.00690269,-0.0121422,0x3cd424b6;
	}
}
[t:emt_sound,n:0x06b0041b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.206726,-0.915355,-0.163559,0x3cd424b6;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003f9]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.126236,1.90735e-006,-0.0912361,0xe09b8c9e;
	}
}
[t:emt_generic,n:0x06b00026]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.136688,-0.00844002,0.179253,0xf2d3e247;
	}
}
[t:emt_generic,n:0x06b00027]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.119072,-0.00844002,-0.102989,0xf2d3e247;
	}
}
[t:emt_sound,n:0x06b00413]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0825119,-0.954261,0.305824,0xf2d3e247;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b0002f]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.109268,0.717703,-0.184044,0xd18dbc9c;
	}
}
[t:emt_generic,n:0x06b00033]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  p position = 0.292404,0.717703,0.507362,0xd18dbc9c;
	}
}
[t:emt_generic,n:0x06b00030]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00524902,0.717701,-0.297539,0x39db568b;
	}
}
[t:emt_generic,n:0x06b0005e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.122986,0.717701,0.0950699,0x39db568b;
	}
}
[t:emt_sound,n:0x06b00415]
{
	[placement]
	{
	  q orientation = 0,1,0,2.47097e-007;
	  p position = 0.0364838,0.15,-0.202026,0x39db568b;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b00024]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.105835,-0.00844002,-0.0740509,0x3c39123d;
	}
}
[t:emt_generic,n:0x06b00025]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.1586,-0.00844002,0.0970535,0x3c39123d;
	}
}
[t:emt_sound,n:0x06b00411]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.460197,-0.88348,0.229301,0x3c39123d;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_sound,n:0x06b0040d]
{
	[placement]
	{
	  q orientation = 0,1.52588e-008,0,1;
	  p position = 0.121017,10.5529,-0.131294,0x7a9972c4;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003f7]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_white = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.0155945,-0.25,3.87969,0x20b7ab6a;
	}
}
[t:emt_generic,n:0x06b0002e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.00246429,0.717701,0.50238,0x14881e25;
	}
}
[t:emt_generic,n:0x06b00031]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -0.042923,0.717701,0.999939,0x14881e25;
	}
}
[t:emt_generic,n:0x06b00032]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.00246429,0.717701,0.50238,0x14881e25;
	}
}
[t:emt_sound,n:0x06b00416]
{
	[placement]
	{
	  q orientation = 0,-2.47097e-007,0,1;
	  p position = 0.0119781,0.15,1.27032,0x14881e25;
	}
	[sound_emitter]
	{
		event_sound = "amb_water_drip";
	  f max_repeat_rate = 8;
	}
}
[t:emt_generic,n:0x06b003f8]
{
	[generic_emitter]
	{
		event_sound = "env_geyser_lava";
	  b geyser_orange = true;
	  f rep_freq_max = 80;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.0709686,0,-0.180565,0x214db99a;
	}
}
