[t:respawn_statue,n:0x06b002b4]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.86427,-4,-0.690002,0x877b7cc9;
	}
}
[t:sign_glb_01,n:0x06b00145]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Meren, 229";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -2.8118,15.8768,1.24532,0x730e0248;
	}
}
[t:sign_glb_01,n:0x06b002a7]
{
	[common]
	{
		screen_name = "Town of Lang, 54";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.22926,15.737,1.37147,0x730e0248;
	}
}
[t:sign_glb_01,n:0x06b00457]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Meren, 223";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.869934,-0.123201,0.0193329,0x3a9c2ca0;
	}
}
[t:sign_glb_01,n:0x06b00458]
{
	[common]
	{
		screen_name = "Town of Lang, 60";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.68221e-007;
	  p position = 0.482393,-0.263006,-0.731529,0x3a9c2ca0;
	}
}
[t:sign_glb_01,n:0x06b0042a]
{
	[common]
	{
		screen_name = "Town of Fallraen, 262";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.825943,-0.13736,3.58485,0x8b5547c7;
	}
}
[t:sign_glb_01,n:0x06b00455]
{
	[common]
	{
		screen_name = "Town of Lang, 21";
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.363701,0.0737934,3.8181,0x8b5547c7;
	}
}
[t:respawn_statue,n:0x06b00155]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.54092,1,3.77578,0xe0d0d71c;
	}
}
[t:sign_glb_01,n:0x06b0045b]
{
	[common]
	{
		screen_name = "Town of Meren, 237";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.2779,1.82681,0.232986,0x364dfb4f;
	}
}
[t:sign_glb_01,n:0x06b0045c]
{
	[common]
	{
		screen_name = "Town of Lang, 46";
	}
	[placement]
	{
	  p position = 1.59367,2,0.985519,0x364dfb4f;
	}
}
