[t:trigger_change_mood_box,n:0x539000b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0379782,0,-0.0635967,0xf762ae55;
	}
}
[t:trigger_change_mood_box,n:0x539003e7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.66809,0,-0.327937,0x44202aea;
	}
}
[t:trigger_change_mood_box,n:0x539003e8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,9.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -2.15095,0,0.57296,0xf8523d1b;
	}
}
[t:trigger_change_mood_box,n:0x5390042e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -5.76539,-3.31662,-1.82902,0x07bf05fa;
	}
}
[t:trigger_change_mood_box,n:0x5390042f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 5.71197,3.51077,1.18562,0x07bf05fa;
	}
}
[t:trigger_change_mood_box,n:0x539003ea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.532364,4,0.882011,0x7eddd637;
	}
}
[t:trigger_change_mood_box,n:0x53900431]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.159332,0,-1.37404,0x1f3c483d;
	}
}
[t:trigger_change_mood_box,n:0x53900430]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.348495,6,0.391136,0xe4509f46;
	}
}
[t:trigger_fade_nodes_box,n:0x539000e4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sr2_fade_5;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00743109,-6,1.95409,0x901c2f68;
	}
}
[t:trigger_fade_nodes_box,n:0x539003e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,5,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,5,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("sr2_fade_5","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("sr2_fade_5","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.02074,-5.91423,1.69836,0x901c2f68;
	}
}
[t:trigger_change_mood_box,n:0x5390046c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.530737,0,-0.276276,0xbfd641cc;
	}
}
[t:trigger_fade_nodes_box,n:0x539000e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sr2_fade_6;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0650939,-3.96089,-2.52757,0xec3eadb7;
	}
}
[t:trigger_fade_nodes_box,n:0x539003e4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,6,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,6,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("sr2_fade_6","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("sr2_fade_6","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.927688,-3.91037,-3.16545,0xec3eadb7;
	}
}
[t:trigger_fade_nodes_box,n:0x539000e6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sr2_fade_7;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.136581,-6,1.98885,0xbb53ad42;
	}
}
[t:trigger_fade_nodes_box,n:0x539003e2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,7,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,7,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("sr2_fade_7","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("sr2_fade_7","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.894287,-5.92523,1.64783,0xbb53ad42;
	}
}
[t:trigger_change_mood_box,n:0x539003eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.0008,0,0.113037,0xaeabb2eb;
	}
}
[t:trigger_fade_nodes_box,n:0x539000e7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sr2_fade_8;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0891266,-6,1.85494,0xa19196d8;
	}
}
[t:trigger_fade_nodes_box,n:0x539003e1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,8,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,8,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("sr2_fade_8","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("sr2_fade_8","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.20232,-5.94265,1.74794,0xa19196d8;
	}
}
[t:trigger_fade_nodes_box,n:0x539000e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sr2_fade_4;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.138115,-3.97466,-1.69749,0x543d366b;
	}
}
[t:trigger_fade_nodes_box,n:0x539003e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("sr2_fade_4","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("sr2_fade_4","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.08947,-3.89772,-1.65529,0x543d366b;
	}
}
[t:trigger_fade_nodes_box,n:0x539000e8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sr2_fade_9;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.242967,-5.98056,1.98009,0xb4a7f9c8;
	}
}
[t:trigger_fade_nodes_box,n:0x539003e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,9,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,9,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("sr2_fade_9","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("sr2_fade_9","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.30301,-5.89093,2.0791,0xb4a7f9c8;
	}
}
[t:trigger_change_mood_box,n:0x5390042c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0776131,-5.99491,-0.392517,0xb4a7f9c8;
	}
}
[t:life_shrine,n:0x53900095]
{
	[fountain]
	{
	  f heal_amount = 4.5;
	  f health_left = 1038.8;
	  f health_regen = 0.346;
	}
	[placement]
	{
	  p position = -0.0279999,-0.465333,0.015811,0x78b439c6;
	}
}
[t:trigger_health_shrine,n:0x53900102]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x53900095,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x53900095,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x5390008F,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x5390008F,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00160217,-1.28307,-0.00390387,0x78b439c6;
	}
}
[t:trigger_change_mood_box,n:0x539003e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-ps4-sg-3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0874481,0.05,0.63839,0x65d46a24;
	}
}
