[chapters]
{
    [minibosses]
    {
        screen_name = "Minibosses";
        [*]
        {
            description = "Minibosses";
          i order = 0;
        }
    }
}

[quests]
{
    [phrak_ballista]
    {
        chapter = minibosses;
        screen_name = "Phrak Ballista";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Phrak Ballista";
          i order = 0;
          b required = true;
        }
    }
    [hulking_gremal]
    {
        chapter = minibosses;
        screen_name = "Hulking Gremal";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Hulking Gremal";
          i order = 0;
          b required = true;
        }
    }
    [skeleton_captain]
    {
        chapter = minibosses;
        screen_name = "Skeleton Captain";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Skeleton Captain";
          i order = 0;
          b required = true;
        }
    }
    [giant_spider]
    {
        chapter = minibosses;
        screen_name = "Giant Spider";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Giant Spider";
          i order = 0;
          b required = true;
        }
    }
    [mucosa_brute]
    {
        chapter = minibosses;
        screen_name = "Mucosa Brute";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Mucosa Brute";
          i order = 0;
          b required = true;
        }
    }
    [twisted_mucosa_brute]
    {
        chapter = minibosses;
        screen_name = "Twisted Mucosa Brute";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Twisted Mucosa Brute";
          i order = 0;
          b required = true;
        }
    }
    [fat_cyclops]
    {
        chapter = minibosses;
        screen_name = "Fat Cyclops";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Fat Cyclops";
          i order = 0;
          b required = true;
        }
    }
    [hideous_rat]
    {
        chapter = minibosses;
        screen_name = "Hideous Rat";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Hideous Rat";
          i order = 0;
          b required = true;
        }
    }
    [dumbtroll_captain]
    {
        chapter = minibosses;
        screen_name = "Captain of the Dumbtrolls";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Captain of the Dumbtrolls";
          i order = 0;
          b required = true;
        }
    }
    [dark_rain_klaw]
    {
        chapter = minibosses;
        screen_name = "Dark Rain Klaw";
        victory_sample = s_e_level_up_quest;

        [*]
        {
            description = "Kill the Dark Rain Klaw";
          i order = 0;
          b required = true;
        }
    }
}
