[t:dsx_knight_death,n:0x0940184f]
{
	[placement]
	{
	  q orientation = 0,-0.705465,0,0.708745;
	  p position = 0.891219,0,1.36842,0x173d094c;
	}
}
[t:dsx_sandskreech,n:0x0940186a]
{
	[placement]
	{
	  q orientation = 0,-0.998842,0,0.048107;
	  p position = 1.16037,0,-0.100203,0xd2194b9a;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09401845]
{
	[placement]
	{
	  q orientation = 0,0.890921,0,0.454159;
	  p position = -1.3191,2,0.0625687,0xe9a112b4;
	}
}
[t:gr_troll_steppe,n:0x0940185c]
{
	[placement]
	{
	  q orientation = 0,0.648515,0,0.761202;
	  p position = -1.02377,0,-0.949931,0x6cfa536c;
	}
}
[t:dsx_skeleton_02,n:0x09401858]
{
	[placement]
	{
	  q orientation = 0,0.974598,0,0.223961;
	  p position = 1.79786,0,-1.96371,0x128a0bff;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09401840]
{
	[placement]
	{
	  q orientation = 0,0.043343,0,0.99906;
	  p position = -0.851286,2,1.20708,0x74fbdc2d;
	}
}
[t:dsx_spider_stalagnid_island,n:0x09401844]
{
	[placement]
	{
	  q orientation = 0,-0.084267,0,0.996443;
	  p position = -0.113178,0,1.46799,0x9ab37b50;
	}
}
[t:gr_drakeling,n:0x09401861]
{
	[placement]
	{
	  q orientation = 0,0.120439,0,0.992721;
	  p position = -0.429175,0,-0.166639,0xe61ceb3c;
	}
}
[t:gr_drakeling,n:0x09401860]
{
	[placement]
	{
	  q orientation = 0,-0.103945,0,0.994583;
	  p position = -1.28801,0,-0.406871,0x12b58b73;
	}
}
[t:dsx_skeleton_large,n:0x09401859]
{
	[placement]
	{
	  q orientation = 0,0.822656,0,0.56854;
	  p position = -0.0793321,0,-0.366125,0x42b16c8e;
	}
}
[t:dsx_skeletal_archer,n:0x09401863]
{
	[placement]
	{
	  q orientation = 0,0.190062,0,0.981772;
	  p position = -0.664365,0,-0.364529,0x42b16c8e;
	}
}
[t:dsx_skeleton_large,n:0x09401865]
{
	[placement]
	{
	  q orientation = 0,-0.227238,0,0.973839;
	  p position = -1.83165,0,-1.74573,0xe1fefe41;
	}
}
[t:dsx_skeleton_large,n:0x09401869]
{
	[placement]
	{
	  q orientation = 0,0.97033,0,-0.241783;
	  p position = -0.799478,0,1.80267,0xe1fefe41;
	}
}
[t:dsx_skeleton_large,n:0x09401852]
{
	[placement]
	{
	  q orientation = 0,-0.255587,0,0.966786;
	  p position = 0.871267,0,1.9903,0x6d4ffb67;
	}
}
[t:dsx_skeleton_large,n:0x09401868]
{
	[placement]
	{
	  q orientation = 0,-0.91789,0,0.396834;
	  p position = 1.55815,-2,-1.76042,0xa4915617;
	}
}
[t:dsx_skeleton_large,n:0x09401842]
{
	[placement]
	{
	  q orientation = 0,0.104506,0,0.994524;
	  p position = -1.13678,0,-0.936149,0xf53c1794;
	}
}
[t:dsx_knight_death,n:0x09401854]
{
	[placement]
	{
	  q orientation = 0,0.995637,0,-0.093307;
	  p position = 0.954719,0,0.715205,0xf53c1794;
	}
}
[t:dsx_skeleton_03,n:0x0940185a]
{
	[placement]
	{
	  q orientation = 0,-0.52849,0,0.84894;
	  p position = 1.632,0,-1.86131,0x910c2894;
	}
}
[t:gr_troll_steppe,n:0x0940184b]
{
	[placement]
	{
	  q orientation = 0,0.925981,0,0.37757;
	  p position = -1.76771,0,1.42743,0x1605ed27;
	}
}
[t:dsx_scorpion_cave,n:0x0940184a]
{
	[placement]
	{
	  q orientation = 0,0.987678,0,0.156502;
	  p position = -0.481622,0,-1.95618,0x71dffb93;
	}
}
[t:dsx_scorpion_lg,n:0x0940185d]
{
	[placement]
	{
	  q orientation = 0,0.98481,0,-0.173634;
	  p position = -1.92801,0,-0.7357,0x1fc2e5ad;
	}
}
[t:gr_spiker_steppe,n:0x09401841]
{
	[placement]
	{
	  q orientation = 0,-0.956916,0,0.290366;
	  p position = -0.389554,0,-1.17944,0x42f9f0e5;
	}
}
[t:dsx_scorpion_cave,n:0x0940184c]
{
	[placement]
	{
	  q orientation = 0,-0.917286,0,-0.398228;
	  p position = -1.97306,0,-0.38276,0xfc57ea3c;
	}
}
[t:dsx_scorpion_cave,n:0x0940184e]
{
	[placement]
	{
	  q orientation = 0,0.929141,0,0.369727;
	  p position = -0.580329,0,-1.43355,0x37a3d6a6;
	}
}
[t:dsx_scorpion_sm,n:0x0940185b]
{
	[placement]
	{
	  q orientation = 0,0.911484,0,0.411336;
	  p position = -1.74862,0,1.16223,0x37a3d6a6;
	}
}
[t:dsx_scorpion_lg,n:0x09401867]
{
	[placement]
	{
	  q orientation = 0,-0.852583,0,-0.522592;
	  p position = -1.09489,0,0.321419,0x13d6e68d;
	}
}
[t:dsx_scorpion_sm,n:0x09401866]
{
	[placement]
	{
	  q orientation = 0,0.905499,0,0.424348;
	  p position = 1.78636,0,-0.541224,0x13352b33;
	}
}
[t:gr_drakeling,n:0x0940186c]
{
	[placement]
	{
	  q orientation = 0,0.804597,0,-0.593821;
	  p position = 1.33993,0,-0.120259,0x25488c35;
	}
}
[t:dsx_wasped,n:0x09401855]
{
	[placement]
	{
	  q orientation = 0,0.994167,0,0.107851;
	  p position = 1.08372,0,-1.15158,0x85d75ea6;
	}
}
[t:dsx_sandskreech,n:0x0940184d]
{
	[placement]
	{
	  q orientation = 0,0.546435,0,0.837502;
	  p position = -0.987338,0,-1.51012,0x09cbb51f;
	}
}
[t:dsx_scorpion_cave,n:0x0940183f]
{
	[placement]
	{
	  q orientation = 0,0.600769,0,0.799423;
	  p position = 1.57451,0,1.5739,0x3b1d61ad;
	}
}
[t:dsx_scorpion_cave,n:0x09401846]
{
	[placement]
	{
	  q orientation = 0,0.875519,0,-0.483183;
	  p position = -0.658759,0,1.96306,0x3b1d61ad;
	}
}
[t:dsx_scorpion_cave,n:0x09401848]
{
	[placement]
	{
	  q orientation = 0,0.878369,0,0.477983;
	  p position = -1.38921,0,1.33484,0x3b1d61ad;
	}
}
[t:dsx_scorpion_sm,n:0x0940185f]
{
	[placement]
	{
	  q orientation = 0,0.95926,0,-0.282526;
	  p position = -0.596088,0,-1.08895,0x0ebeb182;
	}
}
[t:dsx_scorpion_lg,n:0x09401862]
{
	[placement]
	{
	  q orientation = 0,0.668422,0,0.743782;
	  p position = -1.00659,0,-0.524256,0x0ebeb182;
	}
}
[t:dsx_scorpion_sm,n:0x09401857]
{
	[placement]
	{
	  q orientation = 0,0.63858,0,0.769555;
	  p position = -0.568654,0,0.673146,0x3a4851c9;
	}
}
[t:gr_spiker_steppe,n:0x09401843]
{
	[placement]
	{
	  q orientation = 0,0.855404,0,-0.517962;
	  p position = 1.40315,0,0.244393,0x4d4e04c6;
	}
}
[t:dsx_scorpion_lg,n:0x09401864]
{
	[placement]
	{
	  q orientation = 0,0.999852,0,0.017177;
	  p position = -1.34985,0,0.902897,0xb569df4b;
	}
}
[t:dsx_sandskreech,n:0x09401847]
{
	[placement]
	{
	  q orientation = 0,0.658012,0,0.753008;
	  p position = 0.471548,0,1.30227,0xfa5dbc55;
	}
}
[t:dsx_wasped,n:0x09401853]
{
	[placement]
	{
	  q orientation = 0,-0.992203,0,0.124635;
	  p position = 0.924777,0,1.27378,0x1c3ebcd3;
	}
}
[t:gr_drakeling,n:0x0940186d]
{
	[placement]
	{
	  q orientation = 0,0.182893,0,-0.983133;
	  p position = 1.41501,0,-1.0811,0x39b4a250;
	}
}
[t:gr_troll_steppe,n:0x0940183e]
{
	[placement]
	{
	  q orientation = 0,0.892553,0,0.450943;
	  p position = -1.98718,0,1.67554,0xccf686f4;
	}
}
[t:gr_troll_steppe,n:0x09401856]
{
	[placement]
	{
	  q orientation = 0,-0.550678,0,0.834718;
	  p position = -0.964404,0,-0.0676918,0xccf686f4;
	}
}
[t:dsx_sandskreech,n:0x0940186b]
{
	[placement]
	{
	  q orientation = 0,-0.489817,0,0.871825;
	  p position = -1.90821,0,-0.928156,0x8bfc94d2;
	}
}
[t:dsx_scorpion_lg,n:0x0940185e]
{
	[placement]
	{
	  q orientation = 0,0.653038,0,-0.757325;
	  p position = -0.12511,0,1.36699,0xf58fa68c;
	}
}
[t:gr_troll_steppe,n:0x09401850]
{
	[placement]
	{
	  q orientation = 0,-0.041031,0,0.999158;
	  p position = 1.2927,0,-1.90408,0xeada4217;
	}
}
[t:gr_spiker_steppe,n:0x0940183d]
{
	[placement]
	{
	  q orientation = 0,0.712206,0,0.701971;
	  p position = -0.538111,0,1.39055,0x979ef191;
	}
}
[t:gr_spiker_steppe,n:0x0940183c]
{
	[placement]
	{
	  q orientation = 0,0.810015,0,-0.586409;
	  p position = 1.23704,0,1.12319,0x0f1dd829;
	}
}
[t:dsx_wasped,n:0x09401851]
{
	[placement]
	{
	  q orientation = 0,0.975994,0,-0.217798;
	  p position = 1.99106,0,0.746596,0xa9e287f6;
	}
}
[t:dsx_sandskreech,n:0x09401849]
{
	[placement]
	{
	  q orientation = 0,0.777457,0,0.628936;
	  p position = 1.54454,0,0.832574,0x02aa0ae3;
	}
}
