[node_mesh_index]
{
	0x0af004fc = t_xxx_brdg_tx-rop-wal-08;
	0x0af0053f = t_xxx_cnr_04-ccav;
	0x0af00540 = t_xxx_cnr_04-cnvx;
	0x0af00541 = t_xxx_cnr_08-ccav;
	0x0af00542 = t_xxx_cnr_08-cnvx;
	0x0af00543 = t_xxx_cnr_12-ccav;
	0x0af00544 = t_xxx_cnr_12-cnvx;
	0x0af0055b = t_xxx_cnr_tee-04-04-08-l;
	0x0af0055c = t_xxx_cnr_tee-04-04-08-r;
	0x0af0055d = t_xxx_cnr_tee-04-08-12-l;
	0x0af0055e = t_xxx_cnr_tee-04-08-12-r;
	0x0af0055f = t_xxx_cnr_tee-08-04-12-l;
	0x0af00560 = t_xxx_cnr_tee-08-04-12-r;
	0x0af006ef = t_xxx_flr_04x04-v0;
	0x0af00a42 = t_xxx_wal_04-pth-l;
	0x0af00a43 = t_xxx_wal_04-pth-r;
	0x0af00a45 = t_xxx_wal_04-thin;
	0x0af00a5a = t_xxx_wal_08-thin;
	0x0af00a70 = t_xxx_wal_12-thin;
}
