[stitch_helper_data]
{
  x source_region_guid = 0x00000053;
	source_region_name = mountains-x05z14;
	[t:stitch_editor,n:mines2]
	{
		dest_region = mines2;
		[node_ids]
		{
			0x05142001 = 0x2798C013,11;
		}
	}
	[t:stitch_editor,n:mountains-x04z14]
	{
		dest_region = mountains-x04z14;
		[node_ids]
		{
			0x04140000 = 0x510D661E,1;
			0x04140001 = 0x6231C41B,1;
			0x04140002 = 0x6B65EA15,2;
			0x04140003 = 0x1DEBEA6B,3;
			0x04140004 = 0x01A6084B,1;
			0x04140005 = 0xDEA9CD76,2;
			0x0414001f = 0x5E608B38,3;
			0x04140020 = 0xA9FC964D,4;
			0x04140021 = 0xC8C563AB,4;
			0x04140022 = 0xC3160096,4;
			0x04140023 = 0xF04D5FC9,4;
			0x04140024 = 0x0E7F246B,3;
			0x04140025 = 0xBD634143,3;
			0x04140026 = 0x1C43CD9F,4;
			0x04140027 = 0x88CDD115,4;
			0x04140028 = 0xF9991D50,4;
			0x04140029 = 0x2401DB07,4;
			0x0414002a = 0xD172461B,4;
		}
	}
	[t:stitch_editor,n:mountains-x05z13]
	{
		dest_region = mountains-x05z13;
		[node_ids]
		{
			0x05131000 = 0x510D661E,4;
			0x05131001 = 0xAAD1941D,1;
			0x05131002 = 0x0618C901,4;
			0x05131003 = 0xA7880E1C,4;
			0x05131004 = 0x629EC6D5,1;
			0x05131005 = 0x4F7009F0,4;
			0x05131006 = 0x1CAE3DAD,3;
			0x05131007 = 0x00A16016,4;
			0x05131008 = 0x39490DFB,4;
		}
	}
	[t:stitch_editor,n:mountains-x05z15]
	{
		dest_region = mountains-x05z15;
		[node_ids]
		{
			0x0514101c = 0xE714D6EE,2;
			0x0514101f = 0x149BA97F,2;
			0x05141020 = 0xC881250D,2;
			0x05141021 = 0x35E12086,2;
			0x05141022 = 0xB6E9CD8E,2;
			0x05141023 = 0x29653B06,1;
			0x05141024 = 0x901723B9,2;
			0x05141025 = 0xAB94E71B,2;
		}
	}
}
