[t:gr_ctn_barrel_gr_ps4,n:0x0cf00fe0]
{
	[placement]
	{
	  q orientation = 0,0.970099,0,0.24271;
	  p position = -0.0104599,0,0.18969,0xfc51fd01;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0cf00fe1]
{
	[placement]
	{
	  q orientation = 0,-0.997639,0,0.0686764;
	  p position = 1.02718,-1.90735e-006,0.903124,0xfc51fd01;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0cf00fe2]
{
	[placement]
	{
	  q orientation = 0,-0.173607,0,0.984815;
	  p position = 0.637257,0,1.91557,0xfc51fd01;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0cf00fe3]
{
	[placement]
	{
	  p position = -1.70147,0,-1.52764,0xb6ac2982;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0cf00fe4]
{
	[placement]
	{
	  q orientation = 0,-0.738782,0,0.673945;
	  p position = -1.73626,0,-0.581675,0xb6ac2982;
	}
}
[t:gr_ctn_barrel_gr_ps4,n:0x0cf00fe5]
{
	[placement]
	{
	  q orientation = 0,0.258947,0,0.965892;
	  p position = 0.127045,0,-1.69106,0xb6ac2982;
	}
}
