[t:blocking_object,n:0x028001b9]
{
	[placement]
	{
	  p position = 0.570339,-4,-1.93902,0x473ee514;
	}
}
[t:blocking_object,n:0x02800156]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.90364,-3.95,-1.90755,0x7ec8aaf3;
	}
}
[t:blocking_object,n:0x02800739]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.56577,-6,0.163284,0x66688816;
	}
}
[t:blocking_object,n:0x0280073a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.0547714,5.94664,1.81673,0xf8b703f4;
	}
}
[t:blocking_object,n:0x0280073b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.784839,5.87949,-0.123911,0x6c117c80;
	}
}
[t:blocking_object,n:0x0280073c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49631,0,1.01767,0xc669404c;
	}
}
[t:blocking_object,n:0x0280073d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.285534,-3.95681,-0.931963,0x60db33e5;
	}
}
