[t:emt_sound,n:0xc6300032]
{
	[placement]
	{
	  q orientation = 0,-0.809646,0,0.586919;
	  p position = 3.38776,3.2113,-0.612069,0xcb46e43e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0xc6300033]
{
	[placement]
	{
	  q orientation = 0,-0.809646,0,0.586919;
	  p position = -0.105387,-1.28497,0.605705,0x870410f7;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0xc6300034]
{
	[placement]
	{
	  q orientation = 0,-0.809646,0,0.586919;
	  p position = 2.69962,2.74531,-3.82734,0x825c17fa;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
