[stitch_helper_data]
{
  x source_region_guid = 0x0000007F;
	source_region_name = mountains-x06z06;
	[t:stitch_editor,n:mountains-x06z07]
	{
		dest_region = mountains-x06z07;
		[node_ids]
		{
			0x0606102f = 0xD235AAAD,2;
			0x06061030 = 0x94326A29,3;
			0x06061031 = 0x050E2728,2;
			0x06061032 = 0x3F2FBF64,1;
			0x06061033 = 0xBC0E45AC,1;
			0x06061034 = 0x72689822,2;
			0x06061035 = 0xCAF7F28A,2;
			0x06061036 = 0xCD81E7F5,1;
			0x06061037 = 0xB6EAB814,2;
			0x06061038 = 0x67809538,1;
			0x06061039 = 0x8BFD2502,2;
			0x0606103a = 0x9C8E31CF,2;
			0x0606103b = 0xAE7D8FE4,2;
			0x0606103c = 0x5603E1EC,2;
		}
	}
	[t:stitch_editor,n:mountains-x07z06]
	{
		dest_region = mountains-x07z06;
		[node_ids]
		{
			0x06060002 = 0x707B5B78,3;
			0x06060003 = 0xF4E1E281,3;
			0x06060004 = 0xFE8C3B04,3;
			0x06060005 = 0xD3DFC295,3;
			0x06060006 = 0xA60E182A,3;
			0x06060007 = 0xC813BD51,3;
			0x06060008 = 0xB8A0E6A2,4;
			0x06060009 = 0x09A4E7F7,4;
			0x0606000a = 0xBA67F33E,3;
		}
	}
}
