[node_mesh_index]
{
	0x0260053f = t_xxx_cnr_04-ccav;
	0x02600540 = t_xxx_cnr_04-cnvx;
	0x02600541 = t_xxx_cnr_08-ccav;
	0x02600542 = t_xxx_cnr_08-cnvx;
	0x02600543 = t_xxx_cnr_12-ccav;
	0x02600544 = t_xxx_cnr_12-cnvx;
	0x0260055b = t_xxx_cnr_tee-04-04-08-l;
	0x0260055c = t_xxx_cnr_tee-04-04-08-r;
	0x0260055d = t_xxx_cnr_tee-04-08-12-l;
	0x0260055e = t_xxx_cnr_tee-04-08-12-r;
	0x0260055f = t_xxx_cnr_tee-08-04-12-l;
	0x02600560 = t_xxx_cnr_tee-08-04-12-r;
	0x026006a5 = t_xxx_flr_04x04-v0;
	0x026009fb = t_xxx_wal_04-thin;
	0x02600a10 = t_xxx_wal_08-thin;
	0x02600a26 = t_xxx_wal_12-thin;
}
