[node_mesh_index]
{
	0x1420053f = t_xxx_cnr_04-ccav;
	0x14200540 = t_xxx_cnr_04-cnvx;
	0x14200541 = t_xxx_cnr_08-ccav;
	0x14200542 = t_xxx_cnr_08-cnvx;
	0x14200543 = t_xxx_cnr_12-ccav;
	0x14200544 = t_xxx_cnr_12-cnvx;
	0x1420055b = t_xxx_cnr_tee-04-04-08-l;
	0x1420055c = t_xxx_cnr_tee-04-04-08-r;
	0x1420055d = t_xxx_cnr_tee-04-08-12-l;
	0x1420055e = t_xxx_cnr_tee-04-08-12-r;
	0x1420055f = t_xxx_cnr_tee-08-04-12-l;
	0x14200560 = t_xxx_cnr_tee-08-04-12-r;
	0x142006ef = t_xxx_flr_04x04-v0;
	0x14200a45 = t_xxx_wal_04-thin;
	0x14200a5a = t_xxx_wal_08-thin;
	0x14200a70 = t_xxx_wal_12-thin;
}
