[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.953185,-1.000000,-3.891296,0xDE5B4677;
	  f far_plane = 1.100000;
	  x guid = 0x349B71AF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_abc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.070534,-0.997509,0.000000,0.997509,0.070534;
		decal_origin = 0.492881,-0.949646,-1.810928,0xDE5B4677;
	  f far_plane = 1.100000;
	  x guid = 0x94226596;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_abc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998752,-0.049938,0.000000,0.049938,-0.998752,1.000000,0.000000,0.000000;
		decal_origin = -1.377031,-0.931000,-2.142902,0xDE5B4677;
	  f far_plane = 1.100000;
	  x guid = 0x67EA2535;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_abc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.001491,0.949999,1.977924,0x35979D4D;
	  f far_plane = 1.100000;
	  x guid = 0xDCCB60EF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_abc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
