[light_locks]
{
  b 0x00f6484a = false;
  b 0x021ff710 = false;
  b 0x0344ecc2 = false;
  b 0x041b45ec = false;
  b 0x060d08b7 = false;
  b 0x0b633a2e = false;
  b 0x0ba47bd3 = false;
  b 0x0bb16cb0 = false;
  b 0x0c231495 = false;
  b 0x0c5c423d = false;
  b 0x0c684de0 = false;
  b 0x0cff457c = false;
  b 0x0d137325 = false;
  b 0x0e41777a = false;
  b 0x0f253352 = false;
  b 0x0fa4e6d8 = false;
  b 0x0fab0339 = false;
  b 0x100d27c6 = false;
  b 0x103626dd = false;
  b 0x108c7fb1 = false;
  b 0x10c886d1 = false;
  b 0x115c0a39 = false;
  b 0x12849a09 = false;
  b 0x130e2cf3 = false;
  b 0x14d30c77 = false;
  b 0x15b14b8a = false;
  b 0x176a7762 = false;
  b 0x19c0a415 = false;
  b 0x1a213301 = false;
  b 0x1b0b801e = false;
  b 0x1bfc9288 = false;
  b 0x1c2e1592 = false;
  b 0x1d53b42f = false;
  b 0x1d84fa59 = false;
  b 0x1e204a4c = false;
  b 0x1e24fd59 = false;
  b 0x1e37a02a = false;
  b 0x1f9c18a2 = false;
  b 0x20b9642e = false;
  b 0x20e6ce9f = false;
  b 0x23f52435 = false;
  b 0x25906bab = false;
  b 0x25a79307 = false;
  b 0x26516a70 = false;
  b 0x2731e517 = false;
  b 0x29d1da58 = false;
  b 0x2aa6e51c = false;
  b 0x2c91615c = false;
  b 0x2d2d99ff = false;
  b 0x2d49b387 = false;
  b 0x2f3cc4fe = false;
  b 0x31bab3f6 = false;
  b 0x32f8d2ab = false;
  b 0x33c56b4f = false;
  b 0x36267738 = false;
  b 0x377704b0 = false;
  b 0x3803654b = false;
  b 0x381a2278 = false;
  b 0x3a219b67 = false;
  b 0x3a2a6262 = false;
  b 0x3abc8cbe = false;
  b 0x3b2c0fdb = false;
  b 0x3b7811c6 = false;
  b 0x3c16a378 = false;
  b 0x3c3ca71c = false;
  b 0x3c4bc0fc = false;
  b 0x3c51577c = false;
  b 0x3d5447af = false;
  b 0x3dfc0e23 = false;
  b 0x3eefcbba = false;
  b 0x3f7487f1 = false;
  b 0x3fef3025 = false;
  b 0x403a78e2 = false;
  b 0x429d093a = false;
  b 0x45790cd1 = false;
  b 0x46b24e8d = false;
  b 0x470ef8b5 = false;
  b 0x4820b6ee = false;
  b 0x49e07c5f = false;
  b 0x4a897313 = false;
  b 0x4b3d223e = false;
  b 0x4c774387 = false;
  b 0x4cb593cb = false;
  b 0x4cbd4b43 = false;
  b 0x4ead6a5e = false;
  b 0x4ec3510c = false;
  b 0x4f25660c = false;
  b 0x4f98fd92 = false;
  b 0x5271cb28 = false;
  b 0x5474e084 = false;
  b 0x54d9ca7d = false;
  b 0x5507fb18 = false;
  b 0x570f7d2e = false;
  b 0x573f62a1 = false;
  b 0x579bde98 = false;
  b 0x57db1e70 = false;
  b 0x58b801b3 = false;
  b 0x591a2ba3 = false;
  b 0x5a05ebfd = false;
  b 0x5c191edb = false;
  b 0x5d00667a = false;
  b 0x5d23091c = false;
  b 0x6098a407 = false;
  b 0x6125b347 = false;
  b 0x618f7d02 = false;
  b 0x65af97bb = false;
  b 0x67271396 = false;
  b 0x678e709c = false;
  b 0x6805a837 = false;
  b 0x685a6fd5 = false;
  b 0x6985425a = false;
  b 0x6ef671dc = false;
  b 0x6fad1ea4 = false;
  b 0x6fb71893 = false;
  b 0x707e25b6 = false;
  b 0x71acdd10 = false;
  b 0x71ca6b5a = false;
  b 0x71e6676e = false;
  b 0x732a1b55 = false;
  b 0x73e97429 = false;
  b 0x7421674b = false;
  b 0x762362b3 = false;
  b 0x794f2ad4 = false;
  b 0x79aa9d60 = false;
  b 0x7a1ad423 = false;
  b 0x7cdbedfc = false;
  b 0x7d788e06 = false;
  b 0x801eb2cf = false;
  b 0x8141f38e = false;
  b 0x82277948 = false;
  b 0x82db8623 = false;
  b 0x837438c5 = false;
  b 0x85257843 = false;
  b 0x857dc36c = false;
  b 0x85b16536 = false;
  b 0x864f41cf = false;
  b 0x868bf19a = false;
  b 0x872160c8 = false;
  b 0x879e92c0 = false;
  b 0x880f92e1 = false;
  b 0x888405ac = false;
  b 0x896398d5 = false;
  b 0x89c07258 = false;
  b 0x89e909a7 = false;
  b 0x8d50ccc4 = false;
  b 0x8dda4c04 = false;
  b 0x8ff3afe1 = false;
  b 0x9080406a = false;
  b 0x90a1cbbc = false;
  b 0x91042434 = false;
  b 0x91526473 = false;
  b 0x9169647e = false;
  b 0x91c651a0 = false;
  b 0x91ebcd3c = false;
  b 0x922fed66 = false;
  b 0x9448f7fa = false;
  b 0x950b255e = false;
  b 0x95b2400c = false;
  b 0x96844f61 = false;
  b 0x97a187c4 = false;
  b 0x97a74c3b = false;
  b 0x99108183 = false;
  b 0x997b939f = false;
  b 0x99c28968 = false;
  b 0x99de24df = false;
  b 0x9a096f47 = false;
  b 0x9edf4fee = false;
  b 0x9f020f36 = false;
  b 0x9f05253c = false;
  b 0x9f6a44c6 = false;
  b 0x9f6cee71 = false;
  b 0x9fe9e15a = false;
  b 0xa18a11e2 = false;
  b 0xa1c0fd98 = false;
  b 0xa1caf51d = false;
  b 0xa26bc142 = false;
  b 0xa2b2fcf9 = false;
  b 0xa4ec9657 = false;
  b 0xa5114b69 = false;
  b 0xa68881c8 = false;
  b 0xa7320559 = false;
  b 0xa7a3c503 = false;
  b 0xa7b2b602 = false;
  b 0xa7c371c9 = false;
  b 0xa8682fb5 = false;
  b 0xab5ad370 = false;
  b 0xab6e4d16 = false;
  b 0xabe37391 = false;
  b 0xacb233af = false;
  b 0xacb83978 = false;
  b 0xae29f1e9 = false;
  b 0xaff7cdba = false;
  b 0xb0d92b10 = false;
  b 0xb227ceff = false;
  b 0xb2dfb97c = false;
  b 0xb3d9ed2b = false;
  b 0xb4e276a0 = false;
  b 0xb5ccd483 = false;
  b 0xb6966c9e = false;
  b 0xb6c6648e = false;
  b 0xb7481810 = false;
  b 0xb74bb86a = false;
  b 0xb74e4ba5 = false;
  b 0xb905a6f8 = false;
  b 0xb96a96a7 = false;
  b 0xba58e6f2 = false;
  b 0xba73ebdf = false;
  b 0xbb753332 = false;
  b 0xbbdfe280 = false;
  b 0xbbef3e0f = false;
  b 0xbc159b15 = false;
  b 0xbc40adf4 = false;
  b 0xbcc27cdf = false;
  b 0xbcd4371a = false;
  b 0xbd13cd8f = false;
  b 0xbdce40d2 = false;
  b 0xbfb1c149 = false;
  b 0xbfe817cf = false;
  b 0xc0624088 = false;
  b 0xc086d66f = false;
  b 0xc09deeaa = false;
  b 0xc1c34826 = false;
  b 0xc202b9b2 = false;
  b 0xc2e7a20c = false;
  b 0xc2ea2e74 = false;
  b 0xc39f5448 = false;
  b 0xc3fd50ac = false;
  b 0xc4224be2 = false;
  b 0xc46e73cb = false;
  b 0xc47a5593 = false;
  b 0xc75e2f40 = false;
  b 0xc7f1ec5e = false;
  b 0xc84e715b = false;
  b 0xc9ccd2f5 = false;
  b 0xcb83bd04 = false;
  b 0xcbff031b = false;
  b 0xcc9c4f86 = false;
  b 0xcd3414d3 = false;
  b 0xcdb0e6f9 = false;
  b 0xce2148e2 = false;
  b 0xcea53890 = false;
  b 0xceebead2 = false;
  b 0xd159ca57 = false;
  b 0xd195c7fb = false;
  b 0xd1c6b0cf = false;
  b 0xd2aa658c = false;
  b 0xd4442bd3 = false;
  b 0xd5274037 = false;
  b 0xd62d6dad = false;
  b 0xd769c1cf = false;
  b 0xd9ed9e4e = false;
  b 0xda85bf53 = false;
  b 0xdb5954ed = false;
  b 0xdbc6873f = false;
  b 0xdc132b7b = false;
  b 0xddb1fa34 = false;
  b 0xddcd1b2b = false;
  b 0xdeba9a24 = false;
  b 0xe265b05e = false;
  b 0xe426ee9b = false;
  b 0xe487036e = false;
  b 0xe62f6456 = false;
  b 0xe63c5ae0 = false;
  b 0xe643283a = false;
  b 0xe8ced001 = false;
  b 0xe92287af = false;
  b 0xe9af1c48 = false;
  b 0xe9b3a014 = false;
  b 0xeaf7f7c0 = false;
  b 0xeb80eefc = false;
  b 0xebf0165c = false;
  b 0xebf1242c = false;
  b 0xec8671a8 = false;
  b 0xecf9387a = false;
  b 0xf1bb3a62 = false;
  b 0xf31ce913 = false;
  b 0xf64a41ec = false;
  b 0xf6db026e = false;
  b 0xf9737420 = false;
  b 0xf9e17ba8 = false;
  b 0xf9eaa87d = false;
  b 0xfbeb3559 = false;
  b 0xfeab3443 = false;
  b 0xff586743 = false;
  b 0xff831afe = false;
  b 0xffb00ea4 = false;
  b 0xffc529c4 = false;
}
