[t:dsx_mhulliq_one,n:0x09701a87]
{
	[placement]
	{
	  q orientation = 0,0.322984,0,0.946404;
	  p position = 1.15125,0,-1.60083,0x6d58d482;
	}
}
[t:gr_troll_mountain,n:0x09701a75]
{
	[placement]
	{
	  q orientation = 0,0.259652,0,0.965702;
	  p position = 1.02919,-2,-0.30667,0x7be88225;
	}
}
[t:gr_skrubb_brown,n:0x09701a61]
{
	[placement]
	{
	  q orientation = 0,-0.071214,0,0.997461;
	  p position = 1.12802,0,-0.398133,0xa4fb871e;
	}
}
[t:gr_bubber,n:0x09701a8a]
{
	[placement]
	{
	  q orientation = 0,0.997363,0,0.0725742;
	  p position = -0.2564,0,-1.80257,0x977927b9;
	}
}
[t:gr_troll_mountain,n:0x09701a73]
{
	[placement]
	{
	  q orientation = 0,-0.365898,0,0.930655;
	  p position = -1.4668,0,-1.63521,0x02b2f69d;
	}
}
[t:gr_troll_mountain,n:0x09701a8d]
{
	[placement]
	{
	  q orientation = 0,-0.997082,0,0.0763314;
	  p position = 0.421728,0,1.21518,0x02b2f69d;
	}
}
[t:gr_troll_mountain,n:0x09701a6f]
{
	[placement]
	{
	  q orientation = 0,0.706747,0,0.707466;
	  p position = 0.617964,0,1.6218,0xd48977e1;
	}
}
[t:gr_troll_mountain,n:0x09701a5e]
{
	[placement]
	{
	  q orientation = 0,0.401805,0,0.915725;
	  p position = -0.468795,0,1.28018,0xd40f64af;
	}
}
[t:gr_troll_mountain,n:0x09701a8b]
{
	[placement]
	{
	  q orientation = 0,0.758214,0,0.652006;
	  p position = 1.88363,0,-1.27054,0xd40f64af;
	}
}
[t:gr_troll_mountain,n:0x09701a94]
{
	[placement]
	{
	  q orientation = 0,-0.888209,0,0.45944;
	  p position = -1.96399,0,1.11087,0x2495d4ee;
	}
}
[t:moth,n:0x09701a7c]
{
	[placement]
	{
	  q orientation = 0,0.263075,0,0.964775;
	  p position = 1.22346,0,0.350906,0x63c3117b;
	}
}
[t:gr_troll_mountain,n:0x09701a8c]
{
	[placement]
	{
	  q orientation = 0,0.159654,0,0.987173;
	  p position = -1.6019,0,1.09883,0xbf3afe55;
	}
}
[t:gr_troll_mountain,n:0x09701a8e]
{
	[placement]
	{
	  q orientation = 0,0.0803802,0,0.996764;
	  p position = 0.0797923,0,0.762627,0xbf3afe55;
	}
}
[t:gr_troll_mini,n:0x09701a93]
{
	[placement]
	{
	  q orientation = 0,-0.974119,0,0.226037;
	  p position = -1.38543,0,1.69562,0xbf3afe55;
	}
}
[t:gr_spiker_green,n:0x09701a5a]
{
	[placement]
	{
	  q orientation = 0,-0.994772,0,0.102122;
	  p position = -1.33438,0,-0.466523,0x36a2681b;
	}
}
[t:dsx_mhulliq_one,n:0x09701a83]
{
	[placement]
	{
	  q orientation = 0,0.0518448,0,0.998655;
	  p position = -0.124423,0,1.32806,0x76a97e23;
	}
}
[t:moth,n:0x09701a78]
{
	[placement]
	{
	  q orientation = 0,-0.974413,0,-0.224764;
	  p position = -0.114423,0,0.055737,0x57736410;
	}
}
[t:gr_troll_mountain,n:0x09701a7d]
{
	[placement]
	{
	  q orientation = 0,0.223571,0,0.974688;
	  p position = 0.289598,0,-0.38044,0x222a94c5;
	}
}
[t:gr_troll_mountain,n:0x09701a84]
{
	[placement]
	{
	  q orientation = 0,-0.998376,0,-0.0569642;
	  p position = 0.738665,0,-1.37444,0x222a94c5;
	}
}
[t:gr_troll_mountain,n:0x09701a8f]
{
	[placement]
	{
	  q orientation = 0,0.766396,0,-0.642368;
	  p position = 1.01234,0,-1.1776,0xfc0576eb;
	}
}
[t:gr_skrubb_brown,n:0x09701a64]
{
	[placement]
	{
	  q orientation = 0,-0.566253,0,0.824231;
	  p position = 0.923867,0,1.80361,0xde1035bf;
	}
}
[t:giant_rat,n:0x09701a6a]
{
	[placement]
	{
	  q orientation = 0,-0.305981,0,0.952037;
	  p position = 1.46675,0,0.954765,0x52c3ea7a;
	}
}
[t:giant_rat,n:0x09701a68]
{
	[placement]
	{
	  q orientation = 0,-0.712881,0,0.701285;
	  p position = -1.43043,0,1.58544,0x78d74f40;
	}
}
[t:dsx_mhulliq_one,n:0x09701a89]
{
	[placement]
	{
	  q orientation = 0,0.341209,0,0.939988;
	  p position = 0.744191,0,-0.791546,0x7ae88ee1;
	}
}
[t:gr_spiker_green,n:0x09701a63]
{
	[placement]
	{
	  q orientation = 0,0.669627,0,0.742697;
	  p position = -1.01114,0,-1.81835,0x14bcc468;
	}
}
[t:giant_rat,n:0x09701a74]
{
	[placement]
	{
	  q orientation = 0,0.733024,0,0.680203;
	  p position = -1.96386,0,0.429187,0xe2daf294;
	}
}
[t:dsx_mhulliq_one,n:0x09701a80]
{
	[placement]
	{
	  q orientation = 0,0.697229,0,0.716849;
	  p position = -0.892652,0,-1.52493,0x6f9a2e38;
	}
}
[t:moth,n:0x09701a71]
{
	[placement]
	{
	  q orientation = 0,0.033484,0,0.999439;
	  p position = -1.03359,0,-0.938277,0xf67b7024;
	}
}
[t:giant_rat,n:0x09701a7e]
{
	[placement]
	{
	  q orientation = 0,0.975401,0,0.220437;
	  p position = 0.536781,0,1.34144,0xf67b7024;
	}
}
[t:dsx_mhulliq_one,n:0x09701a82]
{
	[placement]
	{
	  q orientation = 0,0.00289706,0,0.999996;
	  p position = 1.78833,0,-1.54062,0x92b1c77f;
	}
}
[t:moth,n:0x09701a6c]
{
	[placement]
	{
	  q orientation = 0,0.563427,0,0.826166;
	  p position = 1.26245,0,1.71702,0x951d39b9;
	}
}
[t:gr_skrubb_brown,n:0x09701a5f]
{
	[placement]
	{
	  q orientation = 0,0.77438,0,0.632721;
	  p position = 1.83122,0,-1.59704,0x4546178c;
	}
}
[t:dsx_mhulliq_one,n:0x09701a88]
{
	[placement]
	{
	  q orientation = 0,0.976151,0,-0.217095;
	  p position = -1.85828,0,0.728688,0xf34b735e;
	}
}
[t:giant_rat,n:0x09701a69]
{
	[placement]
	{
	  q orientation = 0,-0.836654,0,0.547731;
	  p position = -0.509637,0,-1.16464,0x758335f6;
	}
}
[t:gr_troll_mini,n:0x09701a90]
{
	[placement]
	{
	  q orientation = 0,0.159757,0,0.987156;
	  p position = 0.179306,0,1.73638,0x320e3cb5;
	}
}
[t:gr_spiker_green,n:0x09701a62]
{
	[placement]
	{
	  q orientation = 0,0.361358,0,0.932427;
	  p position = 0.648687,0,-0.93508,0x1edcd098;
	}
}
[t:gr_skrubb_brown,n:0x09701a5b]
{
	[placement]
	{
	  q orientation = 0,-0.533674,0,0.84569;
	  p position = -0.742424,0,1.5934,0x8d86fb20;
	}
}
[t:giant_rat,n:0x09701a6d]
{
	[placement]
	{
	  q orientation = 0,-0.321707,0,0.946839;
	  p position = -0.299174,0,0.707366,0x8d86fb20;
	}
}
[t:gr_spiker_green,n:0x09701a57]
{
	[placement]
	{
	  q orientation = 0,0.99926,0,0.0384661;
	  p position = 0.0610527,0,-1.95167,0xb924e229;
	}
}
[t:moth,n:0x09701a67]
{
	[placement]
	{
	  q orientation = 0,-0.589056,0,0.808092;
	  p position = 1.17806,0,0.0844505,0xd01d470a;
	}
}
[t:gr_troll_mountain,n:0x09701a7a]
{
	[placement]
	{
	  q orientation = 0,-0.0297249,0,0.999558;
	  p position = 0.0430343,0,-1.06369,0x62b967b4;
	}
}
[t:gr_spiker_green,n:0x09701a60]
{
	[placement]
	{
	  q orientation = 0,-0.470653,0,0.882319;
	  p position = -1.69188,0,-1.98513,0x1e442e8f;
	}
}
[t:moth,n:0x09701a77]
{
	[placement]
	{
	  q orientation = 0,-0.917912,0,0.396785;
	  p position = 1.35117,0,-0.056774,0x1e442e8f;
	}
}
[t:darkling,n:0x09701a81]
{
	[placement]
	{
	  q orientation = 0,-0.940008,0,0.341152;
	  p position = 1.76214,0,0.385686,0x34c31e02;
	}
}
[t:darkling,n:0x09701a91]
{
	[placement]
	{
	  q orientation = 0,-0.597748,0,0.801684;
	  p position = -0.268378,0,0.808381,0xf1f3ae7c;
	}
}
[t:gr_skrubb_brown,n:0x09701a65]
{
	[placement]
	{
	  q orientation = 0,-0.99482,0,-0.101656;
	  p position = -1.74659,0,0.902429,0x569a6adf;
	}
}
[t:moth,n:0x09701a72]
{
	[placement]
	{
	  q orientation = 0,-0.718903,0,0.695111;
	  p position = -1.93114,0,0.110671,0x569a6adf;
	}
}
[t:moth,n:0x09701a70]
{
	[placement]
	{
	  q orientation = 0,-0.920032,0,0.391843;
	  p position = -1.31389,0,-1.05738,0xd27f39e5;
	}
}
[t:moth,n:0x09701a6b]
{
	[placement]
	{
	  q orientation = 0,0.98841,0,0.151805;
	  p position = -0.595125,0,-0.0219846,0x5d21350e;
	}
}
[t:moth,n:0x09701a7b]
{
	[placement]
	{
	  q orientation = 0,0.412251,0,-0.91107;
	  p position = 1.32864,0,-1.2242,0x0ef7423e;
	}
}
[t:gr_skrubb_brown,n:0x09701a59]
{
	[placement]
	{
	  q orientation = 0,-0.450524,0,0.892764;
	  p position = 1.19849,0,-1.41563,0xc1d84804;
	}
}
[t:gr_skrubb_brown,n:0x09701a5d]
{
	[placement]
	{
	  q orientation = 0,0.246949,0,0.969028;
	  p position = 1.86737,0,-1.21532,0xfc0db1f1;
	}
}
[t:darkling,n:0x09701a95]
{
	[placement]
	{
	  q orientation = 0,-0.953834,0,0.300333;
	  p position = 1.43381,0,-0.665944,0xfc0db1f1;
	}
}
[t:darkling,n:0x09701a85]
{
	[placement]
	{
	  q orientation = 0,0.647129,0,0.762381;
	  p position = -0.23712,2,1.56198,0xf510dffd;
	}
}
[t:moth,n:0x09701a79]
{
	[placement]
	{
	  q orientation = 0,0.989582,0,0.143969;
	  p position = 1.53131,0,0.815046,0xf7c1433b;
	}
}
[t:giant_rat,n:0x09701a6e]
{
	[placement]
	{
	  q orientation = 0,0.336697,0,0.941613;
	  p position = 0.920007,0,-0.42347,0xa9fc65a9;
	}
}
[t:gr_cyclops,n:0x09701a86]
{
	[placement]
	{
	  q orientation = 0,0.257773,0,0.966205;
	  p position = -0.11619,0,0.178281,0xa9fc65a9;
	}
}
[t:gr_cyclops,n:0x09701a92]
{
	[placement]
	{
	  q orientation = 0,-0.33812,0,0.941103;
	  p position = -0.333838,0,-1.09197,0x2cc85ee0;
	}
}
[t:giant_rat,n:0x09701a76]
{
	[placement]
	{
	  q orientation = 0,0.271143,0,0.962539;
	  p position = -1.29382,0,0.0279124,0xca3cb11c;
	}
}
[t:gr_spiker_green,n:0x09701a66]
{
	[placement]
	{
	  q orientation = 0,-0.749484,0,0.662023;
	  p position = 0.726432,0,1.6625,0xf56770f3;
	}
}
[t:gr_cyclops,n:0x09701a7f]
{
	[placement]
	{
	  q orientation = 0,0.992982,0,0.118268;
	  p position = -0.229286,0,1.43465,0x354ad886;
	}
}
[t:gr_spiker_green,n:0x09701a58]
{
	[placement]
	{
	  q orientation = 0,0.701294,0,0.712872;
	  p position = 0.702698,0,1.33112,0x08a47363;
	}
}
[t:gr_skrubb_brown,n:0x09701a5c]
{
	[placement]
	{
	  q orientation = 0,-0.351725,0,0.936104;
	  p position = -1.9909,0,0.806051,0xd0ac61c6;
	}
}
