[t:respawn_statue,n:0x097013e9]
{
	[placement]
	{
	  q orientation = 0,0.998605,0,0.0528071;
	  p position = 1.7808,0,1.51816,0x71bef24b;
		use_point_scids = 0x0970164d;
	}
}
[t:door_grs_right_05,n:0x0970144b]
{
	[door_basic]
	{
	  x second_door = 0x09701463;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.35853,-1.5,-0.765671,0x306fe63c;
	}
}
[t:door_grs_left_05,n:0x09701463]
{
	[door_basic]
	{
	  x second_door = 0x0970144B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.35307,-1.5,1.9847,0x306fe63c;
	}
}
[t:sign_glb_blank,n:0x09701582]
{
	[common]
	{
		screen_name = "Ranger shelter - Travellers welcome - Please keep the place clean and the door closed!";
	}
	[placement]
	{
	  q orientation = 0,-0.433409,0,0.901197;
	  p position = -3.22456,-1.5,3.88253,0x306fe63c;
	}
}
[t:sign_glb_01,n:0x097018d4]
{
	[common]
	{
		screen_name = "Klars Trail";
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = -0.722637,0,0.642634,0x1ddf0341;
	}
}
