[t:trigger_change_mood_box,n:0x05401118]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green-range-mountains-2-2-rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0589447,1.15936,4.22895,0x6c960165;
	}
}
