[node_mesh_index]
{
	0x0300045a = t_dm01_shack-1c-roof;
	0x0300045b = t_dm01_shack-1c;
	0x0300053f = t_xxx_cnr_04-ccav;
	0x03000540 = t_xxx_cnr_04-cnvx;
	0x03000541 = t_xxx_cnr_08-ccav;
	0x03000542 = t_xxx_cnr_08-cnvx;
	0x03000543 = t_xxx_cnr_12-ccav;
	0x03000544 = t_xxx_cnr_12-cnvx;
	0x0300055b = t_xxx_cnr_tee-04-04-08-l;
	0x0300055c = t_xxx_cnr_tee-04-04-08-r;
	0x0300055d = t_xxx_cnr_tee-04-08-12-l;
	0x0300055e = t_xxx_cnr_tee-04-08-12-r;
	0x0300055f = t_xxx_cnr_tee-08-04-12-l;
	0x03000560 = t_xxx_cnr_tee-08-04-12-r;
	0x030006a5 = t_xxx_flr_04x04-v0;
	0x030008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x030008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x030008bc = t_xxx_rvr_wfall-12-tx-12;
	0x030009f8 = t_xxx_wal_04-pth-l;
	0x030009f9 = t_xxx_wal_04-pth-r;
	0x030009fb = t_xxx_wal_04-thin;
	0x03000a10 = t_xxx_wal_08-thin;
	0x03000a26 = t_xxx_wal_12-thin;
}
