[node_mesh_index]
{
	0x0250045a = t_dm01_shack-1c-roof;
	0x0250045b = t_dm01_shack-1c;
	0x0250053f = t_xxx_cnr_04-ccav;
	0x02500540 = t_xxx_cnr_04-cnvx;
	0x02500541 = t_xxx_cnr_08-ccav;
	0x02500542 = t_xxx_cnr_08-cnvx;
	0x02500543 = t_xxx_cnr_12-ccav;
	0x02500544 = t_xxx_cnr_12-cnvx;
	0x0250055b = t_xxx_cnr_tee-04-04-08-l;
	0x0250055c = t_xxx_cnr_tee-04-04-08-r;
	0x0250055d = t_xxx_cnr_tee-04-08-12-l;
	0x0250055e = t_xxx_cnr_tee-04-08-12-r;
	0x0250055f = t_xxx_cnr_tee-08-04-12-l;
	0x02500560 = t_xxx_cnr_tee-08-04-12-r;
	0x025006ef = t_xxx_flr_04x04-v0;
	0x02500900 = t_xxx_rvr_wfall-04-tx-12;
	0x02500903 = t_xxx_rvr_wfall-08-tx-12;
	0x02500906 = t_xxx_rvr_wfall-12-tx-12;
	0x02500a42 = t_xxx_wal_04-pth-l;
	0x02500a43 = t_xxx_wal_04-pth-r;
	0x02500a45 = t_xxx_wal_04-thin;
	0x02500a5a = t_xxx_wal_08-thin;
	0x02500a70 = t_xxx_wal_12-thin;
}
