[t:gr_ctn_crate_gr_ps4,n:0x0a800958]
{
	[placement]
	{
	  q orientation = 0,-0.54791,0,0.836537;
	  p position = 1.07845,-1.90735e-006,-0.829554,0x211b28db;
	}
}
[t:gr_ctn_crate_gr_ps4,n:0x0a800959]
{
	[placement]
	{
	  q orientation = 0,-0.560703,0,0.828017;
	  p position = -1.87059,0,-0.778646,0xa1f0fd8f;
	}
}
[t:gr_ctn_crate_gr_ps4,n:0x0a80095a]
{
	[placement]
	{
	  q orientation = 0,0.335962,0,0.941876;
	  p position = -0.622127,0,-1.21521,0xa1f0fd8f;
	}
}
[t:gr_ctn_crate_gr_ps4,n:0x0a80095b]
{
	[placement]
	{
	  q orientation = 0,0.750266,0,0.661136;
	  p position = -0.0406303,0,-0.374313,0xa1f0fd8f;
	}
}
[t:gr_ctn_crate_gr_ps4,n:0x0a80095c]
{
	[placement]
	{
	  q orientation = 0,0.055614,0,0.998452;
	  p position = 0.83442,0,-1.58138,0xa1f0fd8f;
	}
}
