[node_mesh_index]
{
	0x17d004fb = t_xxx_brdg_tx-rck-wal-12;
	0x17d00541 = t_xxx_cnr_04-ccav;
	0x17d00542 = t_xxx_cnr_04-cnvx;
	0x17d00543 = t_xxx_cnr_08-ccav;
	0x17d00544 = t_xxx_cnr_08-cnvx;
	0x17d00545 = t_xxx_cnr_12-ccav;
	0x17d00546 = t_xxx_cnr_12-cnvx;
	0x17d0055d = t_xxx_cnr_tee-04-04-08-l;
	0x17d0055e = t_xxx_cnr_tee-04-04-08-r;
	0x17d0055f = t_xxx_cnr_tee-04-08-12-l;
	0x17d00560 = t_xxx_cnr_tee-04-08-12-r;
	0x17d00561 = t_xxx_cnr_tee-08-04-12-l;
	0x17d00562 = t_xxx_cnr_tee-08-04-12-r;
	0x17d006f1 = t_xxx_flr_04x04-v0;
	0x17d006f5 = t_xxx_flr_04x08-v0;
	0x17d008e7 = t_xxx_rvr_12-left-a;
	0x17d008eb = t_xxx_rvr_12-right-a;
	0x17d00908 = t_xxx_rvr_wfall-12-tx-12;
	0x17d00a42 = t_xxx_wal_04-diag-thin-l;
	0x17d00a44 = t_xxx_wal_04-pth-l;
	0x17d00a45 = t_xxx_wal_04-pth-r;
	0x17d00a47 = t_xxx_wal_04-thin;
	0x17d00a53 = t_xxx_wal_08-diag-thin-l;
	0x17d00a5b = t_xxx_wal_08-thck;
	0x17d00a5c = t_xxx_wal_08-thin;
	0x17d00a6b = t_xxx_wal_12-diag-thin-l;
	0x17d00a72 = t_xxx_wal_12-thin;
}
