[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFF8080FF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFF8080FF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFF8080FF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x6CFE6931;
	[t:snode,n:0x030d4e06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x030D4E06;
	  x mesh_guid = 0xC6500A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22F00AA9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCE71932F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x209507A2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x73780E60;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73780E60;
		  i id = 2;
		}
	}
	[t:snode,n:0x08db9667]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08DB9667;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x38680F17;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x40CF232A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5B716D6F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x53F559F5;
		  i id = 1;
		}
	}
	[t:snode,n:0x08f5e7bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08F5E7BD;
	  x mesh_guid = 0xC6500541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD7DAF29B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x463DC487;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFB867C24;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x245FCEF3;
		  i id = 3;
		}
	}
	[t:snode,n:0x0a747981]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A747981;
	  x mesh_guid = 0xC6500546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE0D7C7D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x77452D1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x37F289AB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE98B9806;
		  i id = 4;
		}
	}
	[t:snode,n:0x0b856506]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B856506;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDEF9DD72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5493F78E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA1D3165C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE98B9806;
		  i id = 2;
		}
	}
	[t:snode,n:0x0f188826]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F188826;
	  x mesh_guid = 0xC6500A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x966DB14B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x442BDFB4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3F547FE8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3F547FE8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5BC0EFAF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x467CE683;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8ACD1847;
		  i id = 7;
		}
	}
	[t:snode,n:0x11768ec9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11768EC9;
	  x mesh_guid = 0xC650055C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F9F93E2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x288DE8A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDEF9DD72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5238BF6A;
		  i id = 2;
		}
	}
	[t:snode,n:0x14155d73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14155D73;
	  x mesh_guid = 0xC650055E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x463DC487;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x245FCEF3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2E85EB6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3E5DB71;
		  i id = 1;
		}
	}
	[t:snode,n:0x15405df5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15405DF5;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFEE89C6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB867C24;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB901CE2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC05E2E3A;
		  i id = 2;
		}
	}
	[t:snode,n:0x1787a563]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1787A563;
	  x mesh_guid = 0xC6500A7D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA10A7F5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCBC1A45;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEB3C630D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA10A7F5F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6D5234C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4E02A98;
		  i id = 4;
		}
	}
	[t:snode,n:0x17b4cb84]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17B4CB84;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB6487D5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEB3C630D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCBC1A45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCCBC1A45;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x824F48DC;
		  i id = 1;
		}
	}
	[t:snode,n:0x1cbae72c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1CBAE72C;
	  x mesh_guid = 0xC6500703;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F15AC0F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5EAA6427;
		  i id = 2;
		}
	}
	[t:snode,n:0x1d40b7ec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D40B7EC;
	  x mesh_guid = 0xC6500A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE91DA2B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44AF41C6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3ED0728E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3ED0728E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x345A37CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x345A37CD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5B6EEAB1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A6791BB;
		  i id = 5;
		}
	}
	[t:snode,n:0x1e39ddbb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E39DDBB;
	  x mesh_guid = 0xC6500A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x442BDFB4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC29D3502;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC29D3502;
		  i id = 2;
		}
	}
	[t:snode,n:0x201589ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x201589BA;
	  x mesh_guid = 0xC6500A41;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x463DC487;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x33893717;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFF74680D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x73780E60;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3E5DB71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2E75468;
		  i id = 2;
		}
	}
	[t:snode,n:0x209507a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x209507A2;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x030D4E06;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF74680D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD11B508;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22F00AA9;
		  i id = 1;
		}
	}
	[t:snode,n:0x20e483e8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20E483E8;
	  x mesh_guid = 0xC6500A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x53F559F5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA8F3935B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x40CF232A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4B297AB5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA8F3935B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x434A7FDE;
		  i id = 4;
		}
	}
	[t:snode,n:0x22f00aa9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22F00AA9;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0D7C7D7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x29D1083C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x030D4E06;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD11B508;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x209507A2;
		  i id = 2;
		}
	}
	[t:snode,n:0x245fcef3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x245FCEF3;
	  x mesh_guid = 0xC6500A5A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14155D73;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB867C24;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08F5E7BD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x835140AF;
		  i id = 3;
		}
	}
	[t:snode,n:0x2694b5f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2694B5F9;
	  x mesh_guid = 0xC6500A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x903E8F27;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4E02A98;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD9B7A23C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD9B7A23C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85A2AD5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4A5CFD4D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4A5CFD4D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x79A577E0;
		  i id = 7;
		}
	}
	[t:snode,n:0x288de8a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x288DE8A9;
	  x mesh_guid = 0xC650053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11768EC9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8F9F93E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B297AB5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x60A30DD3;
		  i id = 1;
		}
	}
	[t:snode,n:0x29543dfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x29543DFB;
	  x mesh_guid = 0xC65006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE98B9806;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1D3165C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1D3165C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE91DA2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE91DA2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE98B9806;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3ED0728E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3ED0728E;
		  i id = 1;
		}
	}
	[t:snode,n:0x29d1083c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x29D1083C;
	  x mesh_guid = 0xC6500544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x22F00AA9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0D7C7D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x77452D1C;
		  i id = 4;
		}
	}
	[t:snode,n:0x33893717]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33893717;
	  x mesh_guid = 0xC6500541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xDEF9DD72;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA66F3523;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x201589BA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA2E75468;
		  i id = 2;
		}
	}
	[t:snode,n:0x345a37cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x345A37CD;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69149F00;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE91DA2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEE91DA2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1D40B7EC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1D40B7EC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A6791BB;
		  i id = 1;
		}
	}
	[t:snode,n:0x367b2039]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x367B2039;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA66F3523;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x37F289AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDEF9DD72;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDEF9DD72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0D7C7D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0D7C7D7;
		  i id = 1;
		}
	}
	[t:snode,n:0x37f289ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x37F289AB;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x367B2039;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE98B9806;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDEF9DD72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A747981;
		  i id = 2;
		}
	}
	[t:snode,n:0x38680f17]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38680F17;
	  x mesh_guid = 0xC65006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6CFE6931;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x5B716D6F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6CFE6931;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40CF232A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCE39B15;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x5B716D6F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD68D30D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08DB9667;
		  i id = 7;
		}
	}
	[t:snode,n:0x3894f286]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3894F286;
	  x mesh_guid = 0xC65004E0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB10BBDA2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF3631F30;
		  i id = 2;
		}
	}
	[t:snode,n:0x3a6791bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A6791BB;
	  x mesh_guid = 0xC6500A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5B6EEAB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1D40B7EC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69149F00;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x345A37CD;
		  i id = 1;
		}
	}
	[t:snode,n:0x3ed0728e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3ED0728E;
	  x mesh_guid = 0xC65006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF47F3FE6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D40B7EC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D40B7EC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF47F3FE6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8D0E8752;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8D0E8752;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x29543DFB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x29543DFB;
		  i id = 8;
		}
	}
	[t:snode,n:0x3f547fe8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F547FE8;
	  x mesh_guid = 0xC6500A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B022F2B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5BC0EFAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x966DB14B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F188826;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F188826;
		  i id = 5;
		}
	}
	[t:snode,n:0x40cf232a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40CF232A;
	  x mesh_guid = 0xC6500A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x56655908;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x53F559F5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6CFE6931;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B3E3DF8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x38680F17;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x20E483E8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08DB9667;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x434A7FDE;
		  i id = 6;
		}
	}
	[t:snode,n:0x42e875ca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42E875CA;
	  x mesh_guid = 0xC6500A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x824F48DC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFAB28C3D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFAB28C3D;
		  i id = 2;
		}
	}
	[t:snode,n:0x434a7fde]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x434A7FDE;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B3E3DF8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B8EC8AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x40CF232A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20E483E8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6B3E3DF8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x668CF4A8;
		  i id = 5;
		}
	}
	[t:snode,n:0x43599780]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43599780;
	  x mesh_guid = 0xC6500A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF905BD4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B3E3DF8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x56655908;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC6F4275F;
		  i id = 1;
		}
	}
	[t:snode,n:0x442bdfb4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x442BDFB4;
	  x mesh_guid = 0xC6500A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F188826;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1E39DDBB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5BC0EFAF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5BC0EFAF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC29D3502;
		  i id = 3;
		}
	}
	[t:snode,n:0x44af41c6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44AF41C6;
	  x mesh_guid = 0xC6500A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D40B7EC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDE0379BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8D0E8752;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B6EEAB1;
		  i id = 3;
		}
	}
	[t:snode,n:0x44be4437]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44BE4437;
	  x mesh_guid = 0xC650074E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70DFC753;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70DFC753;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFE55B8F5;
		  i id = 1;
		}
	}
	[t:snode,n:0x463dc487]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x463DC487;
	  x mesh_guid = 0xC650055B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08F5E7BD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14155D73;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x201589BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2E75468;
		  i id = 1;
		}
	}
	[t:snode,n:0x467ce683]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x467CE683;
	  x mesh_guid = 0xC65006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF366572B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8ACD1847;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5AC00CAE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0F188826;
		  i id = 2;
		}
	}
	[t:snode,n:0x48da8e36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48DA8E36;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1D3165C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6D5234C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5238BF6A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA1D3165C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85A2AD5B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA10A7F5F;
		  i id = 4;
		}
	}
	[t:snode,n:0x4a5cfd4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A5CFD4D;
	  x mesh_guid = 0xC6500A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2694B5F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x79A577E0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2694B5F9;
		  i id = 1;
		}
	}
	[t:snode,n:0x4b297ab5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B297AB5;
	  x mesh_guid = 0xC6500A4F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5B716D6F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4CD84225;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5B716D6F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8F9F93E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x288DE8A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD866A306;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8F3935B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20E483E8;
		  i id = 6;
		}
	}
	[t:snode,n:0x4cd84225]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4CD84225;
	  x mesh_guid = 0xC650055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B297AB5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD866A306;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x60A30DD3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF6D5234C;
		  i id = 1;
		}
	}
	[t:snode,n:0x4f15ac0f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F15AC0F;
	  x mesh_guid = 0xC6500544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x77452D1C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5EAA6427;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6BA2E461;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1CBAE72C;
		  i id = 4;
		}
	}
	[t:snode,n:0x522f3070]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x522F3070;
	  x mesh_guid = 0xC6500A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8668BA68;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8E4A3A1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x668CF4A8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4444F5F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA4444F5F;
		  i id = 5;
		}
	}
	[t:snode,n:0x5238bf6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5238BF6A;
	  x mesh_guid = 0xC650053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5493F78E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x60A30DD3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x11768EC9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x48DA8E36;
		  i id = 2;
		}
	}
	[t:snode,n:0x53f559f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x53F559F5;
	  x mesh_guid = 0xC6500544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x40CF232A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x20E483E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5B716D6F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x08DB9667;
		  i id = 4;
		}
	}
	[t:snode,n:0x5493f78e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5493F78E;
	  x mesh_guid = 0xC650055F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDEF9DD72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5238BF6A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA1D3165C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B856506;
		  i id = 1;
		}
	}
	[t:snode,n:0x56655908]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x56655908;
	  x mesh_guid = 0xC6500544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6CFE6931;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x40CF232A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43599780;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B3E3DF8;
		  i id = 3;
		}
	}
	[t:snode,n:0x5882cc94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5882CC94;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x787C95BB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF905BD4D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7C95F560;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF8B3C209;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x787C95BB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC6F4275F;
		  i id = 6;
		}
	}
	[t:snode,n:0x5ac00cae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5AC00CAE;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x467CE683;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFEE89C6A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFEE89C6A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC05E2E3A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF366572B;
		  i id = 6;
		}
	}
	[t:snode,n:0x5b6eeab1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B6EEAB1;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D40B7EC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A6791BB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD6F2C066;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44AF41C6;
		  i id = 1;
		}
	}
	[t:snode,n:0x5b716d6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B716D6F;
	  x mesh_guid = 0xC6500A54;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x38680F17;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x8F9F93E2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B297AB5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x38680F17;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD7DAF29B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x8F9F93E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8F9F93E2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4B297AB5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x53F559F5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB901CE2B;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08DB9667;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD68D30D2;
		  i id = 11;
		}
	}
	[t:snode,n:0x5bc0efaf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5BC0EFAF;
	  x mesh_guid = 0xC6500A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F547FE8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC29D3502;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F188826;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x442BDFB4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x442BDFB4;
		  i id = 5;
		}
	}
	[t:snode,n:0x5d364933]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D364933;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBCAB45AE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70DFC753;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE0379BA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D0E8752;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE55B8F5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE55B8F5;
		  i id = 2;
		}
	}
	[t:snode,n:0x5eaa6427]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EAA6427;
	  x mesh_guid = 0xC6500544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F15AC0F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1CBAE72C;
		  i id = 1;
		}
	}
	[t:snode,n:0x600e266b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x600E266B;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7C95F560;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCE39B15;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x95CA1647;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x966DB14B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF8B3C209;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF8B3C209;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB38BED53;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB38BED53;
		  i id = 5;
		}
	}
	[t:snode,n:0x60340fd1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x60340FD1;
	  x mesh_guid = 0xC6500A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD4E02A98;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEB3C630D;
		  i id = 1;
		}
	}
	[t:snode,n:0x60a30dd3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x60A30DD3;
	  x mesh_guid = 0xC6500540;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5238BF6A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x288DE8A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4CD84225;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6D5234C;
		  i id = 1;
		}
	}
	[t:snode,n:0x668cf4a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x668CF4A8;
	  x mesh_guid = 0xC6500A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6B3E3DF8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA4444F5F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8E4A3A1C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8E4A3A1C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x522F3070;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x434A7FDE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B8EC8AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B8EC8AD;
		  i id = 6;
		}
	}
	[t:snode,n:0x69149f00]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69149F00;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9B7A23C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x903E8F27;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEE91DA2B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x345A37CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3A6791BB;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ab7e536]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6AB7E536;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE0D7C7D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE0D7C7D7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77452D1C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x77452D1C;
		  i id = 3;
		}
	}
	[t:snode,n:0x6b022f2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B022F2B;
	  x mesh_guid = 0xC6500A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x966DB14B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF8B3C209;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3F547FE8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x966DB14B;
		  i id = 4;
		}
	}
	[t:snode,n:0x6b3e3df8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B3E3DF8;
	  x mesh_guid = 0xC6500A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43599780;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x56655908;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x40CF232A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x668CF4A8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA6EB93A2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA6EB93A2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x434A7FDE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x434A7FDE;
		  i id = 7;
		}
	}
	[t:snode,n:0x6b8ec8ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B8EC8AD;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x434A7FDE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8F3935B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8F3935B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x668CF4A8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x668CF4A8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4444F5F;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ba2e461]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6BA2E461;
	  x mesh_guid = 0xC6500A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x77452D1C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70DFC753;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F15AC0F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBCAB45AE;
		  i id = 1;
		}
	}
	[t:snode,n:0x6cfe6931]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6CFE6931;
	  x mesh_guid = 0xC65006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF905BD4D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x56655908;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x95CA1647;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38680F17;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38680F17;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40CF232A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF905BD4D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCE39B15;
		  i id = 8;
		}
	}
	[t:snode,n:0x70dfc753]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70DFC753;
	  x mesh_guid = 0xC650074C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6BA2E461;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D364933;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBCAB45AE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44BE4437;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44BE4437;
		  i id = 5;
		}
	}
	[t:snode,n:0x73780e60]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73780E60;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x201589BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFF74680D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE389570B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x030D4E06;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x030D4E06;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB3E5DB71;
		  i id = 5;
		}
	}
	[t:snode,n:0x77452d1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77452D1C;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0A747981;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6BA2E461;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F15AC0F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x29D1083C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF47F3FE6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF47F3FE6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6AB7E536;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6AB7E536;
		  i id = 5;
		}
	}
	[t:snode,n:0x787c95bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x787C95BB;
	  x mesh_guid = 0xC6500A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF8B3C209;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFC5673FB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5882CC94;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5882CC94;
		  i id = 4;
		}
	}
	[t:snode,n:0x79a577e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x79A577E0;
	  x mesh_guid = 0xC6500A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4A5CFD4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2694B5F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD4E02A98;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD4E02A98;
		  i id = 1;
		}
	}
	[t:snode,n:0x7c95f560]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7C95F560;
	  x mesh_guid = 0xC6500A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF905BD4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x600E266B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x95CA1647;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5882CC94;
		  i id = 1;
		}
	}
	[t:snode,n:0x824f48dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x824F48DC;
	  x mesh_guid = 0xC6500A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA4444F5F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42E875CA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8668BA68;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8668BA68;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFAB28C3D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB6487D5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17B4CB84;
		  i id = 5;
		}
	}
	[t:snode,n:0x835140af]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x835140AF;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC05E2E3A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x245FCEF3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2E85EB6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFDD43D8C;
		  i id = 1;
		}
	}
	[t:snode,n:0x85a2ad5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85A2AD5B;
	  x mesh_guid = 0xC6500A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD9B7A23C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA10A7F5F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x48DA8E36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE5E83635;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2694B5F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4E02A98;
		  i id = 5;
		}
	}
	[t:snode,n:0x8668ba68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8668BA68;
	  x mesh_guid = 0xC6500A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFAB28C3D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x522F3070;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA4444F5F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x824F48DC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x824F48DC;
		  i id = 5;
		}
	}
	[t:snode,n:0x8acd1847]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8ACD1847;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x467CE683;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x966DB14B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0F188826;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF366572B;
		  i id = 2;
		}
	}
	[t:snode,n:0x8d0e8752]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D0E8752;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBCAB45AE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44AF41C6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE0379BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D364933;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3ED0728E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3ED0728E;
		  i id = 5;
		}
	}
	[t:snode,n:0x8e4a3a1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8E4A3A1C;
	  x mesh_guid = 0xC6500A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x522F3070;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA6EB93A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x668CF4A8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x668CF4A8;
		  i id = 4;
		}
	}
	[t:snode,n:0x8ef84ca0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EF84CA0;
	  x mesh_guid = 0xC6500543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1D3165C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEE91DA2B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9B7A23C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE5E83635;
		  i id = 3;
		}
	}
	[t:snode,n:0x8f9f93e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F9F93E2;
	  x mesh_guid = 0xC6500A53;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B716D6F;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xDEF9DD72;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11768EC9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD7DAF29B;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B716D6F;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5B716D6F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xDEF9DD72;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDEF9DD72;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x288DE8A9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B297AB5;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7DAF29B;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2E75468;
		  i id = 1;
		}
	}
	[t:snode,n:0x903e8f27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x903E8F27;
	  x mesh_guid = 0xC6500A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x69149F00;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2694B5F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD9B7A23C;
		  i id = 1;
		}
	}
	[t:snode,n:0x95ca1647]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x95CA1647;
	  x mesh_guid = 0xC6500544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6CFE6931;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCE39B15;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7C95F560;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x600E266B;
		  i id = 2;
		}
	}
	[t:snode,n:0x966db14b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x966DB14B;
	  x mesh_guid = 0xC6500A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x600E266B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0F188826;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B022F2B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B022F2B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3F547FE8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB38BED53;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8ACD1847;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF366572B;
		  i id = 6;
		}
	}
	[t:snode,n:0xa10a7f5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA10A7F5F;
	  x mesh_guid = 0xC6500A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85A2AD5B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1787A563;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1787A563;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6D5234C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x48DA8E36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4E02A98;
		  i id = 4;
		}
	}
	[t:snode,n:0xa1d3165c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1D3165C;
	  x mesh_guid = 0xC6500A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5493F78E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8EF84CA0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE5E83635;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x48DA8E36;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x29543DFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x29543DFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48DA8E36;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B856506;
		  i id = 8;
		}
	}
	[t:snode,n:0xa2e75468]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2E75468;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33893717;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F9F93E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xDEF9DD72;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD7DAF29B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x463DC487;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x201589BA;
		  i id = 4;
		}
	}
	[t:snode,n:0xa2e85eb6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2E85EB6;
	  x mesh_guid = 0xC6500543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14155D73;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE389570B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFDD43D8C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x835140AF;
		  i id = 2;
		}
	}
	[t:snode,n:0xa4444f5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4444F5F;
	  x mesh_guid = 0xC6500A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x668CF4A8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x824F48DC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x522F3070;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x522F3070;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8668BA68;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B8EC8AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6487D5C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6487D5C;
		  i id = 6;
		}
	}
	[t:snode,n:0xa66f3523]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA66F3523;
	  x mesh_guid = 0xC6500560;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33893717;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFF74680D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD11B508;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x367B2039;
		  i id = 1;
		}
	}
	[t:snode,n:0xa6eb93a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6EB93A2;
	  x mesh_guid = 0xC6500A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8E4A3A1C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B3E3DF8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B3E3DF8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFC5673FB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC6F4275F;
		  i id = 4;
		}
	}
	[t:snode,n:0xa8f3935b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8F3935B;
	  x mesh_guid = 0xC6500A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x20E483E8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B297AB5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD866A306;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCCBC1A45;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x20E483E8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6487D5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B8EC8AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B8EC8AD;
		  i id = 6;
		}
	}
	[t:snode,n:0xb10bbda2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB10BBDA2;
	  x mesh_guid = 0xC65004E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF905BD4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3894F286;
		  i id = 2;
		}
	}
	[t:snode,n:0xb38bed53]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB38BED53;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x966DB14B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF366572B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x600E266B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x600E266B;
		  i id = 3;
		}
	}
	[t:snode,n:0xb3e5db71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3E5DB71;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x201589BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14155D73;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE389570B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x73780E60;
		  i id = 4;
		}
	}
	[t:snode,n:0xb6487d5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6487D5C;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8F3935B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17B4CB84;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCCBC1A45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA4444F5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA4444F5F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x824F48DC;
		  i id = 6;
		}
	}
	[t:snode,n:0xb901ce2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB901CE2B;
	  x mesh_guid = 0xC6500541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB867C24;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x5B716D6F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD68D30D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x15405DF5;
		  i id = 3;
		}
	}
	[t:snode,n:0xbcab45ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCAB45AE;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF47F3FE6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D0E8752;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D364933;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6BA2E461;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70DFC753;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF47F3FE6;
		  i id = 1;
		}
	}
	[t:snode,n:0xc05e2e3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC05E2E3A;
	  x mesh_guid = 0xC6500A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFEE89C6A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFDD43D8C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB867C24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x835140AF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x15405DF5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5AC00CAE;
		  i id = 4;
		}
	}
	[t:snode,n:0xc29d3502]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC29D3502;
	  x mesh_guid = 0xC6500A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5BC0EFAF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x442BDFB4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E39DDBB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E39DDBB;
		  i id = 5;
		}
	}
	[t:snode,n:0xc6f4275f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC6F4275F;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC5673FB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF905BD4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43599780;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6EB93A2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFC5673FB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5882CC94;
		  i id = 3;
		}
	}
	[t:snode,n:0xccbc1a45]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCBC1A45;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD866A306;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEB3C630D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8F3935B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1787A563;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6D5234C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x17B4CB84;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x17B4CB84;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6487D5C;
		  i id = 6;
		}
	}
	[t:snode,n:0xcce39b15]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCE39B15;
	  x mesh_guid = 0xC6500A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x95CA1647;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6CFE6931;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x600E266B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x38680F17;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFEE89C6A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD68D30D2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF366572B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF366572B;
		  i id = 6;
		}
	}
	[t:snode,n:0xce71932f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE71932F;
	  x mesh_guid = 0xC6500545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE389570B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x030D4E06;
		  i id = 4;
		}
	}
	[t:snode,n:0xd4e02a98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD4E02A98;
	  x mesh_guid = 0xC6500A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2694B5F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85A2AD5B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA10A7F5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1787A563;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x60340FD1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x79A577E0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x79A577E0;
		  i id = 6;
		}
	}
	[t:snode,n:0xd68d30d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD68D30D2;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x38680F17;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCCE39B15;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x5B716D6F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB901CE2B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFEE89C6A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFEE89C6A;
		  i id = 4;
		}
	}
	[t:snode,n:0xd6f2c066]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6F2C066;
	  x mesh_guid = 0xC6500A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5B6EEAB1;
		  i id = 6;
		}
	}
	[t:snode,n:0xd7daf29b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7DAF29B;
	  x mesh_guid = 0xC6500A52;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x8F9F93E2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B716D6F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x8F9F93E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x08F5E7BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFB867C24;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2E75468;
		  i id = 1;
		}
	}
	[t:snode,n:0xd866a306]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD866A306;
	  x mesh_guid = 0xC6500543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4CD84225;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCCBC1A45;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B297AB5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8F3935B;
		  i id = 2;
		}
	}
	[t:snode,n:0xd9b7a23c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9B7A23C;
	  x mesh_guid = 0xC6500A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEE91DA2B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85A2AD5B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8EF84CA0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5E83635;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x69149F00;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x903E8F27;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2694B5F9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2694B5F9;
		  i id = 7;
		}
	}
	[t:snode,n:0xde0379ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE0379BA;
	  x mesh_guid = 0xC650074D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44AF41C6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D364933;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8D0E8752;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4D0FE04;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE4D0FE04;
		  i id = 2;
		}
	}
	[t:snode,n:0xdef9dd72]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDEF9DD72;
	  x mesh_guid = 0xC6500A54;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F9F93E2;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5493F78E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8F9F93E2;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F9F93E2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11768EC9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33893717;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B856506;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x367B2039;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x367B2039;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x37F289AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE98B9806;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA2E75468;
		  i id = 11;
		}
	}
	[t:snode,n:0xe0d7c7d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0D7C7D7;
	  x mesh_guid = 0xC6500A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD11B508;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x22F00AA9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A747981;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x29D1083C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6AB7E536;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x367B2039;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x367B2039;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6AB7E536;
		  i id = 6;
		}
	}
	[t:snode,n:0xe389570b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE389570B;
	  x mesh_guid = 0xC6500A76;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2E85EB6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCE71932F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFDD43D8C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x73780E60;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3E5DB71;
		  i id = 2;
		}
	}
	[t:snode,n:0xe4d0fe04]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4D0FE04;
	  x mesh_guid = 0xC650074F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE0379BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE0379BA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE55B8F5;
		  i id = 1;
		}
	}
	[t:snode,n:0xe5e83635]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5E83635;
	  x mesh_guid = 0xC65006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1D3165C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8EF84CA0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9B7A23C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85A2AD5B;
		  i id = 1;
		}
	}
	[t:snode,n:0xe98b9806]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE98B9806;
	  x mesh_guid = 0xC65006F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x37F289AB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x29543DFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDEF9DD72;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0A747981;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0B856506;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF47F3FE6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF47F3FE6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x29543DFB;
		  i id = 4;
		}
	}
	[t:snode,n:0xeb3c630d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB3C630D;
	  x mesh_guid = 0xC6500545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCBC1A45;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1787A563;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60340FD1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x17B4CB84;
		  i id = 3;
		}
	}
	[t:snode,n:0xee91da2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE91DA2B;
	  x mesh_guid = 0xC6500A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EF84CA0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9B7A23C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1D40B7EC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x29543DFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x29543DFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69149F00;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x345A37CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x345A37CD;
		  i id = 5;
		}
	}
	[t:snode,n:0xf3631f30]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3631F30;
	  x mesh_guid = 0xC65004E3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3894F286;
		  i id = 1;
		}
	}
	[t:snode,n:0xf366572b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF366572B;
	  x mesh_guid = 0xC65006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB38BED53;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x467CE683;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCCE39B15;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCCE39B15;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFEE89C6A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x966DB14B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8ACD1847;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5AC00CAE;
		  i id = 5;
		}
	}
	[t:snode,n:0xf47f3fe6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF47F3FE6;
	  x mesh_guid = 0xC65006F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77452D1C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBCAB45AE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3ED0728E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77452D1C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE98B9806;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE98B9806;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCAB45AE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3ED0728E;
		  i id = 7;
		}
	}
	[t:snode,n:0xf6d5234c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6D5234C;
	  x mesh_guid = 0xC65006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x48DA8E36;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4CD84225;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60A30DD3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCBC1A45;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA10A7F5F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1787A563;
		  i id = 2;
		}
	}
	[t:snode,n:0xf8b3c209]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8B3C209;
	  x mesh_guid = 0xC6500A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B022F2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x787C95BB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x600E266B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x600E266B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5882CC94;
		  i id = 7;
		}
	}
	[t:snode,n:0xf905bd4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF905BD4D;
	  x mesh_guid = 0xC65004F9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6CFE6931;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43599780;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7C95F560;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB10BBDA2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6CFE6931;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC6F4275F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5882CC94;
		  i id = 2;
		}
	}
	[t:snode,n:0xfab28c3d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAB28C3D;
	  x mesh_guid = 0xC6500A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42E875CA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8668BA68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x824F48DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42E875CA;
		  i id = 5;
		}
	}
	[t:snode,n:0xfb867c24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB867C24;
	  x mesh_guid = 0xC6500A51;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x245FCEF3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB901CE2B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7DAF29B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08F5E7BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC05E2E3A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x15405DF5;
		  i id = 3;
		}
	}
	[t:snode,n:0xfc5673fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC5673FB;
	  x mesh_guid = 0xC6500A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x787C95BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC6F4275F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6EB93A2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC6F4275F;
		  i id = 5;
		}
	}
	[t:snode,n:0xfd11b508]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD11B508;
	  x mesh_guid = 0xC6500543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA66F3523;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0D7C7D7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22F00AA9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x209507A2;
		  i id = 2;
		}
	}
	[t:snode,n:0xfdd43d8c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFDD43D8C;
	  x mesh_guid = 0xC6500A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC05E2E3A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2E85EB6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE389570B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x835140AF;
		  i id = 2;
		}
	}
	[t:snode,n:0xfe55b8f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE55B8F5;
	  x mesh_guid = 0xC65008C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D364933;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D364933;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4D0FE04;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44BE4437;
		  i id = 6;
		}
	}
	[t:snode,n:0xfee89c6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFEE89C6A;
	  x mesh_guid = 0xC6500A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCCE39B15;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC05E2E3A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x15405DF5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD68D30D2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD68D30D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF366572B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5AC00CAE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5AC00CAE;
		  i id = 6;
		}
	}
	[t:snode,n:0xff74680d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF74680D;
	  x mesh_guid = 0xC650053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA66F3523;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x201589BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73780E60;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x209507A2;
		  i id = 3;
		}
	}
}
