[node_mesh_index]
{
	0x1460053f = t_xxx_cnr_04-ccav;
	0x14600540 = t_xxx_cnr_04-cnvx;
	0x14600541 = t_xxx_cnr_08-ccav;
	0x14600542 = t_xxx_cnr_08-cnvx;
	0x14600543 = t_xxx_cnr_12-ccav;
	0x14600544 = t_xxx_cnr_12-cnvx;
	0x1460055b = t_xxx_cnr_tee-04-04-08-l;
	0x1460055c = t_xxx_cnr_tee-04-04-08-r;
	0x1460055d = t_xxx_cnr_tee-04-08-12-l;
	0x1460055e = t_xxx_cnr_tee-04-08-12-r;
	0x1460055f = t_xxx_cnr_tee-08-04-12-l;
	0x14600560 = t_xxx_cnr_tee-08-04-12-r;
	0x146006ef = t_xxx_flr_04x04-v0;
	0x14600a45 = t_xxx_wal_04-thin;
	0x14600a5a = t_xxx_wal_08-thin;
	0x14600a70 = t_xxx_wal_12-thin;
}
