[streamer_node_index]
{
  x * = 0x01807D16;
  x * = 0x17639775;
  x * = 0x18C584DB;
  x * = 0x1E33EFDA;
  x * = 0x1E422167;
  x * = 0x2184AF68;
  x * = 0x22596C4B;
  x * = 0x2B10053B;
  x * = 0x2C914D52;
  x * = 0x2EC8B4AB;
  x * = 0x3371BFCA;
  x * = 0x34A6A86C;
  x * = 0x3590BF92;
  x * = 0x360340E4;
  x * = 0x375A3195;
  x * = 0x400D7DC8;
  x * = 0x40437F61;
  x * = 0x45F98D11;
  x * = 0x4935867A;
  x * = 0x4ED14F50;
  x * = 0x52DD010D;
  x * = 0x56883431;
  x * = 0x58EFB26B;
  x * = 0x622A22AC;
  x * = 0x68295C11;
  x * = 0x72CD7BFB;
  x * = 0x74C64AE0;
  x * = 0x759ADCE3;
  x * = 0x7604DB77;
  x * = 0x77BB5E05;
  x * = 0x824189ED;
  x * = 0x834AE82E;
  x * = 0x853212B0;
  x * = 0x85540B72;
  x * = 0x8CE058BC;
  x * = 0x8D8F441D;
  x * = 0x8E365CBF;
  x * = 0x93DF4D0B;
  x * = 0x957BFA05;
  x * = 0x9D575D2A;
  x * = 0x9D81C4CA;
  x * = 0x9DDCEA06;
  x * = 0xA0655CFC;
  x * = 0xA96F4EEA;
  x * = 0xAB16F76F;
  x * = 0xB152A0CA;
  x * = 0xB29112AC;
  x * = 0xB5450EF8;
  x * = 0xB99E09FB;
  x * = 0xC2F33CBE;
  x * = 0xC5EA9068;
  x * = 0xCC6F6559;
  x * = 0xCF6EB977;
  x * = 0xDCC9E67C;
  x * = 0xDF1E7F53;
  x * = 0xE0EFA466;
  x * = 0xE4D14FA5;
  x * = 0xE8BDDC32;
  x * = 0xEC652E99;
  x * = 0xEEFF79FD;
  x * = 0xF2541D3C;
  x * = 0xF7E29951;
  x * = 0xF9B75E72;
}
