[node_mesh_index]
{
	0xb28004e7 = t_xxx_brdg_rck-24-r;
	0xb28004f2 = t_xxx_brdg_rop-32;
	0xb28004f9 = t_xxx_brdg_tx-rck-wal-12;
	0xb28004fc = t_xxx_brdg_tx-rop-wal-08;
	0xb28004fd = t_xxx_brdg_tx-rop-wal-12;
	0xb280053f = t_xxx_cnr_04-ccav;
	0xb2800542 = t_xxx_cnr_08-cnvx;
	0xb2800543 = t_xxx_cnr_12-ccav;
	0xb2800544 = t_xxx_cnr_12-cnvx;
	0xb2800546 = t_xxx_cnr_24-cnvx;
	0xb2800547 = t_xxx_cnr_32-ccav;
	0xb2800548 = t_xxx_cnr_32-cnvx;
	0xb280055f = t_xxx_cnr_tee-08-04-12-l;
	0xb2800560 = t_xxx_cnr_tee-08-04-12-r;
	0xb28006ef = t_xxx_flr_04x04-v0;
	0xb28006f3 = t_xxx_flr_04x08-v0;
	0xb28006f4 = t_xxx_flr_08x08-v0;
	0xb28006f5 = t_xxx_flr_08x08-v1;
	0xb28006f7 = t_xxx_flr_08x08-v3;
	0xb28008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0xb28008e2 = t_xxx_rvr_08-right-turn;
	0xb28008fa = t_xxx_rvr_12-tx-08-left-b;
	0xb28008fb = t_xxx_rvr_12-tx-08-right-a;
	0xb2800906 = t_xxx_rvr_wfall-12-tx-12;
	0xb2800909 = t_xxx_rvr_wfall-24-tx-12;
	0xb280090c = t_xxx_rvr_wfall-32-tx-12;
	0xb2800a43 = t_xxx_wal_04-pth-r;
	0xb2800a45 = t_xxx_wal_04-thin;
	0xb2800a4f = t_xxx_wal_08-diag-thick-l;
	0xb2800a51 = t_xxx_wal_08-diag-thin-l;
	0xb2800a52 = t_xxx_wal_08-diag-thin-r;
	0xb2800a59 = t_xxx_wal_08-thck;
	0xb2800a5a = t_xxx_wal_08-thin;
	0xb2800a67 = t_xxx_wal_12-diag-thick-l;
	0xb2800a68 = t_xxx_wal_12-diag-thick-r;
	0xb2800a69 = t_xxx_wal_12-diag-thin-l;
	0xb2800a6a = t_xxx_wal_12-diag-thin-r;
	0xb2800a6f = t_xxx_wal_12-thck;
	0xb2800a70 = t_xxx_wal_12-thin;
	0xb2800a75 = t_xxx_wal_12-tx-24-l;
	0xb2800a76 = t_xxx_wal_12-tx-24-r;
	0xb2800a7c = t_xxx_wal_24-diag-thick-r;
	0xb2800a7f = t_xxx_wal_24-thck;
	0xb2800a87 = t_xxx_wal_32-diag-thick-l;
	0xb2800a88 = t_xxx_wal_32-diag-thick-r;
	0xb2800a89 = t_xxx_wal_32-diag-thin-l;
	0xb2800a8a = t_xxx_wal_32-diag-thin-r;
	0xb2800a8b = t_xxx_wal_32-thck;
	0xb2800a8d = t_xxx_wal_32-thin;
}
