[t:cmd_camera_command,n:0x4200049e]
{
	[cmd_camera_command]
	{
	  x next_scid = 0x42000514;
	}
	[placement]
	{
	  q orientation = 0.185173,0.294951,-0.0583779,0.935578;
	  p position = -2.51533,6.12434,-2.66803,0xaf55c70c;
	}
}
[t:cmd_camera_command,n:0x42000514]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x42000513;
	}
	[placement]
	{
	  q orientation = 0.150507,0.115142,-0.0340094,0.981292;
	  p position = -1.36702,5.99503,-2.8691,0xaf55c70c;
	}
}
[t:cmd_ai_c_animate,n:0x42000387]
{
	[cmd_ai_dojob]
	{
	  i int1 = 1952541803;
	  x next_scid = 0x4200038F;
	  b setjobtraitinterruptable = true;
	}
	[placement]
	{
	  p position = -7.86097,-1.44233,-6.38944,0xa36f74f1;
	}
}
[t:cmd_ai_c_animate,n:0x4200038f]
{
	[cmd_ai_dojob]
	{
	  i int1 = 2003398757;
	  x next_scid = 0x42000388;
	  b setjobtraitinterruptable = true;
	}
	[placement]
	{
	  p position = -7.96806,-1.44234,-5.13141,0xa36f74f1;
	}
}
[t:cmd_camera_move,n:0x4200049a]
{
	[placement]
	{
	  q orientation = 0.165071,-0.687569,0.165071,0.687569;
	  p position = 17.7471,4.60189,0.411071,0xa36f74f1;
	}
}
[t:cmd_animation_command,n:0x4200031d]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x420000FB;
	  b start_fidget = true;
	}
	[placement]
	{
	  p position = -0.669266,0,-2.4272,0xed649ab2;
	}
}
[t:cmd_alignment_changer,n:0x4200052f]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  x target_actor = 0x42000106;
	  b update_anim_spawn = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.57926,9.53674e-007,0.862565,0xae7e53df;
	}
}
[t:cmd_alignment_changer,n:0x4200052b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  x target_actor = 0x42000105;
	  b update_anim_spawn = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.08635,0,0.795084,0xdecf90d5;
	}
}
[t:cmd_animation_command,n:0x42000317]
{
	[cmd_animation_command]
	{
	  i animation = 1718776932;
	  x client_scid = 0x42000316;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 0.76972,1,2.82324,0x6d48cc60;
	}
}
[t:cmd_camera_command,n:0x42000513]
{
	[cmd_camera_command]
	{
	  f duration = 0;
	  x next_scid = 0x42000515;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.00465799,0.973373,-0.228318,0.019858;
	  p position = 3.19236,3.90061,-0.518547,0x787a9d23;
	}
}
[t:cmd_camera_command,n:0x42000515]
{
	[cmd_camera_command]
	{
	  f duration = 10;
	  x next_scid = 0x01E006D4;
	}
	[placement]
	{
	  q orientation = 0.128709,-0.685401,0.125004,0.705715;
	  p position = -3.81535,4.47436,1.37332,0x2f85c166;
	}
}
[t:cmd_ai_c_animate,n:0x42000388]
{
	[cmd_ai_dojob]
	{
	  i int1 = 1819242347;
	  x next_scid = 0x42000387;
	  b setjobtraitinterruptable = true;
	}
	[placement]
	{
	  q orientation = -2.18557e-008,4.37114e-008,-9.55343e-016,1;
	  p position = -8.34557,-6.79233,-5.52508,0xfe992c5b;
	}
}
[t:cmd_animation_command,n:0x42000468]
{
	[cmd_animation_command]
	{
	  i animation = 1650811954;
	  x client_scid = 0x420000DF;
	  b hold_animation = true;
	  x next_scid = 0x4200046B;
	}
	[placement]
	{
	  p position = -8.24052,-1.48495,-3.46272,0xfe992c5b;
	}
}
[t:cmd_alignment_changer,n:0x42000469]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  x target_actor = 0x420000DF;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  p position = -8.09423,-1.6523,-4.62354,0xfe992c5b;
	}
}
[t:cmd_animation_command,n:0x4200046b]
{
	[cmd_animation_command]
	{
	  i animation = 1650811955;
	  x client_scid = 0x420000DF;
	  b repeat_animation = false;
	  b start_fidget = true;
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,0.4;
	}
	[placement]
	{
	  p position = -6.21936,-1.48495,-3.38486,0xfe992c5b;
	}
}
