[t:crate_glb,n:0x42000059]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.82964,2.59717,2.24639,0x2dd51fe0;
	}
}
[t:crate_glb,n:0x4200013c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = 5.16739,2,2.02298,0x2dd51fe0;
	}
}
[t:crate_glb,n:0x42000140]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 6.43317,2,2.19965,0x2dd51fe0;
	}
}
[t:footlocker_glb_01,n:0x420001a6]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 4.3886,-2.1,2.89652,0x3ad3f46d;
	}
}
[t:footlocker_glb_01,n:0x420001a9]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = 3.63788,-2.1,5.01516,0x3ad3f46d;
	}
}
[t:barrel_glb,n:0x42000001]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0.621714,0.63266,0.329343,-0.323644;
	  p position = -10.6634,-1.18762,-6.42946,0xa36f74f1;
	}
}
[t:barrel_glb,n:0x42000002]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0.621674,0.643762,0.320968,-0.309955;
	  p position = -10.7316,-1.12369,-5.3648,0xa36f74f1;
	}
}
[t:barrel_glb,n:0x42000003]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  p position = -10.4265,-1.49998,-4.29471,0xa36f74f1;
	}
}
[t:barrel_glb,n:0x4200000d]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0.618078,0.624709,0.332185,-0.342594;
	  p position = -10.7286,-1.17481,-7.3055,0xa36f74f1;
	}
}
[t:cask_glb_ale,n:0x4200000e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -10.0383,-0.438505,-6.48868,0xa36f74f1;
	}
}
[t:cask_glb_ale,n:0x4200000f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -10.0304,-0.828104,-5.80924,0xa36f74f1;
	}
}
[t:cask_glb_ale,n:0x42000010]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -9.99809,-0.889564,-6.9519,0xa36f74f1;
	}
}
[t:cask_glb_ale,n:0x42000011]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = -0.589754,0.028781,0.626482,0.508805;
	  p position = -9.31169,-0.912865,-4.60622,0xa36f74f1;
	}
}
[t:crate_glb,n:0x42000016]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = -13.0169,-1.49999,-4.183,0xa36f74f1;
	}
}
[t:barrel_glb,n:0x4200006c]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = 6.33618,0.099999,-3.85774,0xbb6e3d4d;
	}
}
[t:barrel_glb,n:0x4200006d]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 6.97815,-0.199999,-4.489,0xbb6e3d4d;
	}
}
[t:barrel_glb,n:0x4200006f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 7.62174,-0.199998,-3.38813,0xbb6e3d4d;
	}
}
[t:crate_glb,n:0x42000078]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 7.91725,-0.199999,-4.60363,0xbb6e3d4d;
	}
}
[t:crate_glb,n:0x4200008c]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 9.02029,-0.199999,-4.1415,0xbb6e3d4d;
	}
}
[t:crate_glb,n:0x4200008f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = 8.6239,0.399999,-4.47884,0xbb6e3d4d;
	}
}
[t:crate_glb,n:0x42000092]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 9.00215,-0.199999,-2.7112,0xbb6e3d4d;
	}
}
[t:crate_glb,n:0x42000093]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0,0.707107,0.707107;
	  p position = 8.14406,-1.4,-1.72984,0xbb6e3d4d;
	}
}
[t:crate_glb,n:0x42000094]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 9.42514,-0.199999,-1.27816,0xbb6e3d4d;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.02494,-3.7517,1.1021,0x4cdccc76;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053b]
{
	[placement]
	{
	  q orientation = 0,7.45058e-009,0,1;
	  p position = 0.328613,-3.93356,-0.421829,0x4cdccc76;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053c]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.15757,-3.98425,-1.4571,0x4cdccc76;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053e]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -0.0451622,0,0.0076828,0x1e5adfb2;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053d]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.344913,0,-1.91518,0xbe36dcb9;
	}
}
[t:crate_glb,n:0x42000017]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.069756,0,0.997564;
	  p position = -11.8627,-6.84999,-3.2964,0xfe992c5b;
	}
}
[t:crate_glb,n:0x42000018]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -11.9522,-6.39999,-3.7364,0xfe992c5b;
	}
}
[t:chest_csl_08,n:0x420001a7]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -8.6995,-2.64998,8.42375,0xfe992c5b;
	}
}
[t:chest_csl_08,n:0x420001b1]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.21698,-2.64997,-5.41012,0xfe992c5b;
	}
}
[t:chest_csl_08,n:0x420001b2]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -4.95309,-2.64998,-7.43063,0xfe992c5b;
	}
}
[t:chest_csl_08,n:0x420001b3]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.52428,-2.64998,-6.81479,0xfe992c5b;
	}
}
[t:chest_csl_08,n:0x420001b5]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -12.4232,-2.64998,-1.82108,0xfe992c5b;
	}
}
[t:chest_csl_08,n:0x420001b6]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -12.4022,-2.64998,3.14571,0xfe992c5b;
	}
}
