[t:barrel_glb,n:0x42000001]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0.621714,0.63266,0.329343,-0.323644;
	  p position = -10.6509,-1.18762,-6.46637,0x442e91a7;
	}
}
[t:barrel_glb,n:0x42000002]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0.621674,0.643762,0.320968,-0.309955;
	  p position = -10.7191,-1.12369,-5.40171,0x442e91a7;
	}
}
[t:barrel_glb,n:0x42000003]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  p position = -10.414,-1.49998,-4.33162,0x442e91a7;
	}
}
[t:barrel_glb,n:0x4200000d]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0.618078,0.624709,0.332185,-0.342594;
	  p position = -10.7161,-1.17481,-7.34241,0x442e91a7;
	}
}
[t:cask_glb_ale,n:0x4200000e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -10.0258,-0.438505,-6.52559,0x442e91a7;
	}
}
[t:cask_glb_ale,n:0x4200000f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -10.0179,-0.828104,-5.84615,0x442e91a7;
	}
}
[t:cask_glb_ale,n:0x42000010]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -9.98556,-0.889564,-6.98881,0x442e91a7;
	}
}
[t:cask_glb_ale,n:0x42000011]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = -0.589754,0.0287809,0.626482,0.508805;
	  p position = -9.29916,-0.912865,-4.64313,0x442e91a7;
	}
}
[t:crate_glb,n:0x42000016]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = -13.0044,-1.49999,-4.21991,0x442e91a7;
	}
}
[t:crate_glb,n:0x42000017]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.0697561,0,0.997564;
	  p position = -13.0502,-1.49999,-3.38331,0x442e91a7;
	}
}
[t:crate_glb,n:0x42000018]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -13.1397,-1.04999,-3.82331,0x442e91a7;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.02494,-3.7517,1.1021,0x4cdccc76;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053b]
{
	[placement]
	{
	  q orientation = 0,7.45058e-009,0,1;
	  p position = 0.328613,-3.93356,-0.421829,0x4cdccc76;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053c]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.15757,-3.98425,-1.4571,0x4cdccc76;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053d]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.344913,0,-1.91518,0xbe36dcb9;
	}
}
[t:footlocker_glb_01_path2sd,n:0x4200053e]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -0.0451622,0,0.0076828,0x1e5adfb2;
	}
}
[t:chest_csl_08,n:0x420001a7]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -8.68696,-2.64998,8.38718,0xfa16ecc3;
	}
}
[t:chest_csl_08,n:0x420001b1]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.22952,-2.64997,-5.44703,0xfa16ecc3;
	}
}
[t:chest_csl_08,n:0x420001b2]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -4.94054,-2.64998,-7.46753,0xfa16ecc3;
	}
}
[t:chest_csl_08,n:0x420001b3]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.51174,-2.64998,-6.8517,0xfa16ecc3;
	}
}
[t:chest_csl_08,n:0x420001b5]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -12.4107,-2.64998,-1.858,0xfa16ecc3;
	}
}
[t:chest_csl_08,n:0x420001b6]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -12.3897,-2.64998,3.10914,0xfa16ecc3;
	}
}
