[t:emt_sound_crickets_nightly,n:0x42000a07]
{
	[aspect]
	{
	  f scale_multiplier = 1.24124;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.920332,0,0.391137;
	  p position = -1.17501,0,0.050491,0xa32c426e;
	}
}
[t:emt_sound,n:0x42000491]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261764;
	  p position = -1.94215,-3.99393,-1.91303,0x0adb3473;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound_crickets_nightly,n:0x42000a0c]
{
	[aspect]
	{
	  f scale_multiplier = 1.14414;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.262254,0,-0.964999;
	  p position = 2.66444,0,-0.722132,0x2f0e0117;
	}
}
[t:emt_glowworms_nightly,n:0x420009fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.948726;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.868327,0,-0.495992;
	  p position = -0.864875,0,-1.51411,0x5b78cdee;
	}
}
[t:emt_sound_crickets_nightly,n:0x42000a0b]
{
	[aspect]
	{
	  f scale_multiplier = 0.925305;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.965116,0,-0.261821;
	  p position = 0.728687,-2,-1.539,0x18a8fc51;
	}
}
[t:emt_glowworms_nightly,n:0x420009f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.946747;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.710525,0,-0.703672;
	  p position = -0.805556,-1.95067,-1.50665,0xe6c44848;
	}
}
[t:emt_sound_crickets_nightly,n:0x42000a08]
{
	[aspect]
	{
	  f scale_multiplier = 0.829648;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.979904,0,-0.199468;
	  p position = 1.84638,0,0.0142008,0x3309def7;
	}
}
[t:emt_sound_crickets_nightly,n:0x42000a0d]
{
	[aspect]
	{
	  f scale_multiplier = 0.910207;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.957507,0,0.288409;
	  p position = 0.783321,0,1.85187,0xaa40c45c;
	}
}
[t:emt_glowworms_nightly,n:0x420009f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.82681;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.40603,0,-0.91386;
	  p position = 0.261272,0,-3.72251,0x98ab9e8c;
	}
}
[t:emt_glowworms_nightly,n:0x42000a03]
{
	[aspect]
	{
	  f scale_multiplier = 0.986231;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.725191,0,-0.688547;
	  p position = -1.2407,0,1.82952,0x226ea4fc;
	}
}
[t:emt_glowworms_nightly,n:0x420009fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.17461;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.504945,0,-0.863151;
	  p position = -3.60007,0,-1.44433,0xd0fdc7dc;
	}
}
[t:emt_glowworms_nightly,n:0x420009f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.20216;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.51297,0,-0.858406;
	  p position = -3.32986,0,0.549495,0x3900e50a;
	}
}
[t:emt_glowworms_nightly,n:0x420009f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.27402;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.640752,0,0.767748;
	  p position = 2.44079,0,-1.12068,0x193a97aa;
	}
}
[t:emt_glowworms_nightly,n:0x42000a00]
{
	[aspect]
	{
	  f scale_multiplier = 0.846968;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.964775,0,0.263076;
	  p position = 1.7137,0.0286298,-1.17192,0x312eb1b1;
	}
}
[t:emt_sound,n:0x4200048e]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = 2.54534,0,0.57869,0xa05124b6;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_watersparkle_byday,n:0x42000383]
{
	[placement]
	{
	  p position = -10.4956,-13.2265,-54.8716,0x296556b2;
	}
}
[t:emt_sound,n:0x4200048c]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -0.819931,-13.6825,-36.6148,0x296556b2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x4200048d]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -15.0823,-13.7229,-36.3666,0x296556b2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_watersparkle_byday,n:0x4200037a]
{
	[placement]
	{
	  p position = -8.25362,-13.2242,-54.9509,0xe0027bc8;
	}
}
[t:emt_sound,n:0x4200048b]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -11.1276,-13.7776,-36.4907,0xe0027bc8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_watersparkle_byday,n:0x420003d6]
{
	[placement]
	{
	  p position = -4.27084,-0.0150986,-7.006,0xa9415a11;
	}
}
[t:emt_watersparkle_byday,n:0x4200038c]
{
	[placement]
	{
	  p position = 2.77256,-0.0500107,4.39004,0x091766d7;
	}
}
[t:emt_watersparkle_byday,n:0x42000385]
{
	[placement]
	{
	  p position = 3.73403,-0.0722809,3.49117,0x9fa75dfc;
	}
}
[t:emt_watersparkle_byday,n:0x42000386]
{
	[placement]
	{
	  p position = -18.9995,-0.0500031,3.89024,0x60f652f1;
	}
}
[t:emt_watersparkle_byday,n:0x42000380]
{
	[placement]
	{
	  p position = -6.12884,-13.2151,-54.5796,0x43c4255e;
	}
}
[t:emt_sound,n:0x42000489]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.70375,-13.7278,-36.1669,0x43c4255e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_sound,n:0x4200048a]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -19.5002,-13.75,-36.7802,0x43c4255e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lakeside";
	}
}
[t:emt_watersparkle_byday,n:0x4200038b]
{
	[placement]
	{
	  p position = -19.4585,-0.0500031,3.4732,0xd567876c;
	}
}
[t:emt_watersparkle_byday,n:0x420003d7]
{
	[placement]
	{
	  p position = -16.9839,-0.089859,-6.21554,0x4e4c48a6;
	}
}
[t:emt_sound_crickets_nightly,n:0x42000a09]
{
	[aspect]
	{
	  f scale_multiplier = 0.956517;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.787317,0,-0.616549;
	  p position = 2.90342,0,-1.35788,0x57816c1b;
	}
}
[t:emt_glowworms_nightly,n:0x420009fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.22535;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.840061,0,0.542492;
	  p position = 0.95346,0,0.904545,0x76422302;
	}
}
[t:emt_glowworms_nightly,n:0x42000a06]
{
	[aspect]
	{
	  f scale_multiplier = 1.25518;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.985179,0,0.171529;
	  p position = 0.453776,0,1.90301,0xb0649c12;
	}
}
[t:emt_glowworms_nightly,n:0x420009f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.17439;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.709539,0,0.704666;
	  p position = -1.59141,0,1.73402,0xdaf0efed;
	}
}
[t:emt_glowworms_nightly,n:0x420009ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.16228;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.090751,0,0.995874;
	  p position = 1.50281,0,-1.27595,0x71ef9231;
	}
}
[t:emt_glowworms_nightly,n:0x420009fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.11225;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.056661,0,0.998393;
	  p position = 1.25795,0,0.671572,0xa5057152;
	}
}
[t:emt_sound_crickets_nightly,n:0x42000a0a]
{
	[aspect]
	{
	  f scale_multiplier = 1.22945;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.891353,0,-0.453311;
	  p position = -0.806141,0,-1.37189,0xc3f53e8a;
	}
}
[t:emt_sound,n:0x42000490]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = 1.98034,0,-1.59298,0x5c29d5ea;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_sound,n:0x4200048f]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -0.719971,-1,-2.46857,0xd955064e;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emt_glowworms_nightly,n:0x42000a02]
{
	[aspect]
	{
	  f scale_multiplier = 1.15789;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998908,0,0.046726;
	  p position = 1.45608,0.669695,-0.0665543,0xd955064e;
	}
}
[t:emt_glowworms_nightly,n:0x42000a05]
{
	[aspect]
	{
	  f scale_multiplier = 0.99766;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.95578,0,-0.294084;
	  p position = 1.98311,0,-0.806803,0x3a3b0ac5;
	}
}
[t:emt_glowworms_nightly,n:0x42000a04]
{
	[aspect]
	{
	  f scale_multiplier = 0.964551;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.954846,0,-0.297101;
	  p position = -1.60612,0,0.738844,0xf69ce371;
	}
}
[t:emt_glowworms_nightly,n:0x420009fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.953252;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.903308,0,-0.428993;
	  p position = 3.34826,-4,-1.99748,0x4f099693;
	}
}
[t:emt_glowworms_nightly,n:0x42000a01]
{
	[aspect]
	{
	  f scale_multiplier = 0.915115;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996925,0,0.078367;
	  p position = -1.46387,0,-0.282652,0xfe78d691;
	}
}
[t:emt_sound,n:0x4200046c]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -2.51044,0,-2.6738,0x2d49b474;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 15;
	  f repeat_rate = 1;
	  i start_hour = 1;
	  i stop_hour = 4;
	  i time_chunk = 1;
	}
}
[t:emitter_glb_smoke_01,n:0x4200037e]
{
	[placement]
	{
	  p position = -1.07117,1.23522,-8.6358,0xfa16ecc3;
	}
}
