[node_mesh_index]
{
	0x1470053f = t_xxx_cnr_04-ccav;
	0x14700540 = t_xxx_cnr_04-cnvx;
	0x14700541 = t_xxx_cnr_08-ccav;
	0x14700542 = t_xxx_cnr_08-cnvx;
	0x14700543 = t_xxx_cnr_12-ccav;
	0x14700544 = t_xxx_cnr_12-cnvx;
	0x1470055b = t_xxx_cnr_tee-04-04-08-l;
	0x1470055c = t_xxx_cnr_tee-04-04-08-r;
	0x1470055d = t_xxx_cnr_tee-04-08-12-l;
	0x1470055e = t_xxx_cnr_tee-04-08-12-r;
	0x1470055f = t_xxx_cnr_tee-08-04-12-l;
	0x14700560 = t_xxx_cnr_tee-08-04-12-r;
	0x147006ef = t_xxx_flr_04x04-v0;
	0x14700a45 = t_xxx_wal_04-thin;
	0x14700a5a = t_xxx_wal_08-thin;
	0x14700a70 = t_xxx_wal_12-thin;
}
