[t:gr_ctn_footlocker_gr_ps2,n:0x04c00e42]
{
	[placement]
	{
	  q orientation = 0,0.983354,0,-0.181701;
	  p position = -1.27382,-2,-1.99069,0xb38e7e74;
	}
}
[t:gr_ctn_footlocker_gr_ps2,n:0x04c00e43]
{
	[placement]
	{
	  q orientation = 0,0.998036,0,0.0626464;
	  p position = 0.244953,-2,-1.82558,0xb38e7e74;
	}
}
[t:gr_ctn_footlocker_gr_ps2,n:0x04c00e44]
{
	[placement]
	{
	  q orientation = 0,-0.757833,0,0.652448;
	  p position = 1.99018,0.0075016,-1.14779,0x6d83a491;
	}
}
[t:gr_ctn_footlocker_gr_ps2,n:0x04c00e45]
{
	[placement]
	{
	  q orientation = 0,0.101516,0,0.994834;
	  p position = 1.802,-1.98753,-1.91555,0xb38e7e74;
	}
}
[t:gr_ctn_footlocker_gr_ps2,n:0x04c00e46]
{
	[placement]
	{
	  q orientation = 0,-0.101793,0,0.994806;
	  p position = -0.437424,-1.98421,-1.99643,0xb833df4b;
	}
}
