[node_mesh_index]
{
	0x0d70053f = t_xxx_cnr_04-ccav;
	0x0d700540 = t_xxx_cnr_04-cnvx;
	0x0d700541 = t_xxx_cnr_08-ccav;
	0x0d700542 = t_xxx_cnr_08-cnvx;
	0x0d700543 = t_xxx_cnr_12-ccav;
	0x0d700544 = t_xxx_cnr_12-cnvx;
	0x0d70055b = t_xxx_cnr_tee-04-04-08-l;
	0x0d70055c = t_xxx_cnr_tee-04-04-08-r;
	0x0d70055d = t_xxx_cnr_tee-04-08-12-l;
	0x0d70055e = t_xxx_cnr_tee-04-08-12-r;
	0x0d70055f = t_xxx_cnr_tee-08-04-12-l;
	0x0d700560 = t_xxx_cnr_tee-08-04-12-r;
	0x0d7006ef = t_xxx_flr_04x04-v0;
	0x0d7006f3 = t_xxx_flr_04x08-v0;
	0x0d7008e5 = t_xxx_rvr_12-left-a;
	0x0d7008e9 = t_xxx_rvr_12-right-a;
	0x0d700903 = t_xxx_rvr_wfall-08-tx-12;
	0x0d700906 = t_xxx_rvr_wfall-12-tx-12;
	0x0d700a42 = t_xxx_wal_04-pth-l;
	0x0d700a43 = t_xxx_wal_04-pth-r;
	0x0d700a45 = t_xxx_wal_04-thin;
	0x0d700a5a = t_xxx_wal_08-thin;
	0x0d700a68 = t_xxx_wal_12-diag-thick-r;
	0x0d700a69 = t_xxx_wal_12-diag-thin-l;
	0x0d700a6a = t_xxx_wal_12-diag-thin-r;
	0x0d700a70 = t_xxx_wal_12-thin;
}
