[t:gr_ctn_crate_gr_ps1,n:0x02400260]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.946838,0,-1.22882,0xd9bb8aca;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x02400152]
{
	[placement]
	{
	  p position = -1.4713,0,1.35706,0x31ee9ec3;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x02400047]
{
	[placement]
	{
	  p position = -3.50766,0,1.18173,0xbbb2a414;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x024000d4]
{
	[placement]
	{
	  p position = -3.47449,0,-0.0259857,0xbbb2a414;
	}
}
[t:gr_ctn_barrel_gr_ps1,n:0x0240014a]
{
	[placement]
	{
	  p position = -3.51056,0,-1.27673,0xbbb2a414;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x0240018b]
{
	[placement]
	{
	  p position = 1.7761,0,-0.58345,0xbbb2a414;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x024001b1]
{
	[placement]
	{
	  p position = 2.95742,9.53674e-007,-0.526785,0xbbb2a414;
	}
}
[t:gr_ctn_crate_gr_ps1,n:0x02400239]
{
	[placement]
	{
	  p position = 3.06406,0,-1.68484,0xbbb2a414;
	}
}
