[stitch_helper_data]
{
  x source_region_guid = 0x0000014A;
	source_region_name = mountains-x16z09;
	[t:stitch_editor,n:mountains-x15z09]
	{
		dest_region = mountains-x15z09;
		[node_ids]
		{
			0x15090010 = 0xC4B81FD4,3;
			0x15090012 = 0x7F177A59,3;
			0x15090014 = 0xEF6275CA,3;
		}
	}
	[t:stitch_editor,n:mountains-x16z08]
	{
		dest_region = mountains-x16z08;
		[node_ids]
		{
			0x1608100a = 0x9D90B6F7,4;
			0x1608100b = 0x8F8A9AE1,1;
			0x1608100d = 0xFE1B63C4,2;
			0x1608100f = 0xC1135F56,1;
		}
	}
}
