[node_mesh_index]
{
	0x1300045a = t_dm01_shack-1c-roof;
	0x1300045b = t_dm01_shack-1c;
	0x1300053f = t_xxx_cnr_04-ccav;
	0x13000540 = t_xxx_cnr_04-cnvx;
	0x13000541 = t_xxx_cnr_08-ccav;
	0x13000542 = t_xxx_cnr_08-cnvx;
	0x13000543 = t_xxx_cnr_12-ccav;
	0x13000544 = t_xxx_cnr_12-cnvx;
	0x1300055b = t_xxx_cnr_tee-04-04-08-l;
	0x1300055c = t_xxx_cnr_tee-04-04-08-r;
	0x1300055d = t_xxx_cnr_tee-04-08-12-l;
	0x1300055e = t_xxx_cnr_tee-04-08-12-r;
	0x1300055f = t_xxx_cnr_tee-08-04-12-l;
	0x13000560 = t_xxx_cnr_tee-08-04-12-r;
	0x130006ef = t_xxx_flr_04x04-v0;
	0x13000a42 = t_xxx_wal_04-pth-l;
	0x13000a43 = t_xxx_wal_04-pth-r;
	0x13000a45 = t_xxx_wal_04-thin;
	0x13000a53 = t_xxx_wal_08-pth-l;
	0x13000a5a = t_xxx_wal_08-thin;
	0x13000a6a = t_xxx_wal_12-diag-thin-r;
	0x13000a70 = t_xxx_wal_12-thin;
}
