[t:banner_glb_legion,n:0x00100010]
{
	[placement]
	{
	  p position = -4.64339,-5.66817,2.963,0xae0223fc;
	}
}
[t:banner_glb_legion,n:0x00100011]
{
	[placement]
	{
	  p position = 4.58157,-5.56112,2.65495,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100014]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0251923,2.01998,0.9623,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100018]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -3.31936,2.04764,0.919885,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100019]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -1.07266,2.16821,0.874859,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x0010001a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 0.593972,2.0815,0.829947,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x0010001b]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.39078,2.03838,0.84795,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x0010001d]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.38782,3.13906,0.763699,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x0010001e]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.48649,1.94024,0.928473,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x0010001f]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37949,0.782574,0.95667,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100020]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0.183013,-0.683013,0.183013,0.683013;
	  p position = 2.46232,2.17674,0.842795,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100021]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = -0.183013,-0.683013,-0.183013,0.683013;
	  p position = 2.29343,2.95688,0.878033,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100022]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0.183013,-0.683013,0.183013,0.683013;
	  p position = 2.57669,0.944214,0.900223,0xae0223fc;
	}
}
[t:beam_cav_02,n:0x00100023]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = -0.183013,-0.683013,-0.183013,0.683013;
	  p position = 2.23214,1.68452,0.841154,0xae0223fc;
	}
}
[t:banner_glb_legion,n:0x00100012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.89658,9.53674e-007,1.36326,0x9fd66be5;
	}
}
[t:banner_glb_legion,n:0x00100013]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.92049,0,-1.42882,0x9fd66be5;
	}
}
[t:post_glb_01,n:0x00100002]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = -3.12145,-0.936766,-0.188546,0xd9fe6470;
	}
}
