[t:trigger_change_mood_box,n:0x00100006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("green_range_ehb_border_start");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00523973,0,1.22033,0x9fd66be5;
	}
}
