[t:gr_sign_end,n:0x0ad02e4d]
{
	[placement]
	{
	  q orientation = 0,-0.990885,0,-0.134712;
	  p position = 1.99707,0,-0.381241,0x0d2294ad;
	}
}
[t:gr_sign_end,n:0x0ad02b8d]
{
	[placement]
	{
	  q orientation = 0,-0.100281,0,0.994959;
	  p position = 0.257131,-1.90735e-006,-1.06575,0x7c318ce5;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x0ad0358f]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,-0.857393,0,0.514662;
	  p position = -0.0213623,0,-0.0912476,0x1da5c93c;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x0ad03650]
{
	[placement]
	{
		drop_point_scids = klars trail to ehb;
	  q orientation = 0,0.277967,0,0.960591;
	  p position = -1.9622,0,1.04547,0x01493c81;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x0ad031cd]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.0999478,0,0.994993;
	  p position = 1.07645,0,1.73949,0xc4b12f12;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x0ad032c4]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.993438,0,0.114376;
	  p position = -1.85345,0,-1.05259,0xc749b7a0;
	}
}
