[t:emt_glowworms_nightly,n:0x1690097e]
{
	[aspect]
	{
	  f scale_multiplier = 1.06622;
	}
	[placement]
	{
	  q orientation = 0,0.778626,0,-0.627488;
	  p position = -7.8712,-4,-1.63297,0xfdc7312b;
	}
}
[t:emt_glowworms_nightly,n:0x1690096d]
{
	[aspect]
	{
	  f scale_multiplier = 0.980882;
	}
	[placement]
	{
	  q orientation = 0,-0.854903,0,-0.518788;
	  p position = -0.554024,0,-1.0349,0x6be424b2;
	}
}
[t:emt_sound_crickets_nightly,n:0x1690097c]
{
	[aspect]
	{
	  f scale_multiplier = 0.836984;
	}
	[placement]
	{
	  q orientation = 0,-0.996956,0,0.077961;
	  p position = -0.981199,0,-0.210055,0xfd7bc17c;
	}
}
[t:emt_glowworms_nightly,n:0x16900972]
{
	[aspect]
	{
	  f scale_multiplier = 1.12995;
	}
	[placement]
	{
	  q orientation = 0,0.830425,0,-0.55713;
	  p position = -0.377848,0,1.61202,0x027c22d7;
	}
}
[t:emt_glowworms_nightly,n:0x16900977]
{
	[aspect]
	{
	  f scale_multiplier = 0.989108;
	}
	[placement]
	{
	  q orientation = 0,-0.000888,0,1;
	  p position = -0.588555,6,1.62132,0x3b8dc5c9;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900974]
{
	[aspect]
	{
	  f scale_multiplier = 0.839836;
	}
	[placement]
	{
	  q orientation = 0,-0.932218,0,0.361898;
	  p position = -1.20906,6,1.56835,0x53c5de7f;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900975]
{
	[aspect]
	{
	  f scale_multiplier = 0.834046;
	}
	[placement]
	{
	  q orientation = 0,0.526996,0,0.849868;
	  p position = -1.04761,6,1.87941,0x61d08331;
	}
}
[t:emt_glowworms_nightly,n:0x16900976]
{
	[aspect]
	{
	  f scale_multiplier = 1.20091;
	}
	[placement]
	{
	  q orientation = 0,-0.999356,0,-0.03587;
	  p position = -1.42942,6,0.509846,0x9e8e7d70;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900979]
{
	[aspect]
	{
	  f scale_multiplier = 0.8389;
	}
	[placement]
	{
	  q orientation = 0,-0.792554,0,0.609802;
	  p position = 1.30889,-2,-0.595672,0x7ca81d6a;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900978]
{
	[aspect]
	{
	  f scale_multiplier = 0.946649;
	}
	[placement]
	{
	  q orientation = 0,0.691328,0,0.722541;
	  p position = -1.68547,0,-1.76763,0xc1b0e622;
	}
}
[t:emt_glowworms_nightly,n:0x1690096e]
{
	[aspect]
	{
	  f scale_multiplier = 1.18678;
	}
	[placement]
	{
	  q orientation = 0,-0.638298,0,0.769789;
	  p position = 1.11792,0,-0.404672,0xb76b1276;
	}
}
[t:emt_glowworms_nightly,n:0x16900970]
{
	[aspect]
	{
	  f scale_multiplier = 1.07702;
	}
	[placement]
	{
	  q orientation = 0,-0.850695,0,-0.52566;
	  p position = 1.11585,-2,-1.57072,0x88b41339;
	}
}
[t:emt_sound_crickets_nightly,n:0x1690097d]
{
	[aspect]
	{
	  f scale_multiplier = 1.05288;
	}
	[placement]
	{
	  q orientation = 0,-0.999397,0,0.034724;
	  p position = -1.60438,6,1.88759,0xcff58128;
	}
}
[t:emt_sound_crickets_nightly,n:0x1690097b]
{
	[aspect]
	{
	  f scale_multiplier = 1.05361;
	}
	[placement]
	{
	  q orientation = 0,0.824775,0,-0.565461;
	  p position = 0.553446,0,0.103772,0x264500c6;
	}
}
[t:emt_glowworms_nightly,n:0x1690097a]
{
	[aspect]
	{
	  f scale_multiplier = 0.91293;
	}
	[placement]
	{
	  q orientation = 0,-0.259299,0,0.965797;
	  p position = 1.67252,-2,-1.02776,0x0556957b;
	}
}
[t:emt_glowworms_nightly,n:0x16900973]
{
	[aspect]
	{
	  f scale_multiplier = 0.871285;
	}
	[placement]
	{
	  q orientation = 0,-0.898811,0,0.438336;
	  p position = -1.83942,-2,-1.83289,0xdfcd32c4;
	}
}
[t:emt_glowworms_nightly,n:0x1690097f]
{
	[aspect]
	{
	  f scale_multiplier = 0.926728;
	}
	[placement]
	{
	  q orientation = 0,-0.054027,0,0.998539;
	  p position = -0.678421,0,1.62102,0x2f4193e2;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900983]
{
	[aspect]
	{
	  f scale_multiplier = 1.19173;
	}
	[placement]
	{
	  q orientation = 0,0.904135,0,-0.427247;
	  p position = 1.13989,-6,-0.273639,0x365949c7;
	}
}
[t:emt_glowworms_nightly,n:0x1690096f]
{
	[aspect]
	{
	  f scale_multiplier = 0.864698;
	}
	[placement]
	{
	  q orientation = 0,-0.627175,0,0.778878;
	  p position = -0.0358487,0,1.94684,0xe48af87f;
	}
}
[t:emt_glowworms_nightly,n:0x16900971]
{
	[aspect]
	{
	  f scale_multiplier = 1.13008;
	}
	[placement]
	{
	  q orientation = 0,-0.981371,0,-0.192121;
	  p position = -0.665082,0,1.83026,0x002d4336;
	}
}
[t:emt_glowworms_nightly,n:0x16900980]
{
	[aspect]
	{
	  f scale_multiplier = 1.05891;
	}
	[placement]
	{
	  q orientation = 0,0.170161,0,0.985416;
	  p position = -7.27976,-4,-1.2355,0x6583b6a8;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900984]
{
	[aspect]
	{
	  f scale_multiplier = 0.845354;
	}
	[placement]
	{
	  q orientation = 0,0.211889,0,0.977294;
	  p position = 0.430281,0,-0.196883,0xb4672fa2;
	}
}
[t:emt_sound_crickets_nightly,n:0x16900985]
{
	[aspect]
	{
	  f scale_multiplier = 0.797485;
	}
	[placement]
	{
	  q orientation = 0,-0.669169,0,0.74311;
	  p position = 0.924283,-6,-0.734696,0x85fc4c10;
	}
}
[t:emt_sound,n:0x16900a15]
{
	[placement]
	{
	  p position = 1.69746,-4,-1.37325,0xf18a6708;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f min_dist = 16;
	}
}
