[t:respawn_statue,n:0x01e005fc]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.92388;
	  p position = -0.392303,0,-0.0801964,0x28e6ac0e;
		use_point_scids = 0x01e005d6;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x01e0034a]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 3.31594,0,-1.97811,0x620d616b;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x01e005d5]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.677016,0,-1.48377,0x4bbff9bb;
	}
}
[t:respawn_statue,n:0x01e00629]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 1.23115,0,1.04443,0x2ebb6b53;
		use_point_scids = 0x01e005d7;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x01e0034b]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.10144,0,-1.07749,0x1773c76b;
	}
}
