[t:gold,n:0x01e000ff]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.68902,0,-0.181074,0xf598bd89;
	}
}
[t:gold,n:0x01e000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.21208,0,3.15631,0xc7fe4950;
	}
}
[t:gold,n:0x01e000fd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00558281,0,2.61336,0xc7fe4950;
	}
}
[t:gold,n:0x01e0010b]
{
	[placement]
	{
	  p position = -1.5069,-0.029487,1.44035,0xddefda67;
	}
}
[t:gold,n:0x01e00101]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71782,0.021539,-1.78821,0xa391ce1c;
	}
}
[t:gold,n:0x01e00100]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67683,-6,-1.94731,0x04dec5be;
	}
}
