[t:gr_pm_ranger2,n:0xc7000062]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 42;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Annemiek";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_ranger2_accept_have_money;
			* = pm_ranger2_accept_no_money;
			* = pm_ranger2_disband;
			* = pm_ranger2_disband_rejoin;
			* = pm_ranger2_join;
			* = pm_ranger2_reject;
			* = pm_ranger2_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_companion.skrit?namespace=pm_ranger2&oid=0xc7000062;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,-0.587786;
	  p position = 5.30928,-1.5,-2.70035,0x98aacadd;
	}
}
[t:gr_pm_ranger2,n:0xc7000063]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 42;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Annemiek";
	}
	[conversation]
	{
		[conversations]
		{
			* = pm_ranger2_mp;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,-0.587786;
	  p position = 5.42943,-1.5,-2.84063,0x98aacadd;
	}
}
[t:gr_npc_ranger_tms_chief,n:0xc7000065]
{
	[common]
	{
		screen_name = "Chief Kolmis";
	}
	[conversation]
	{
		[conversations]
		{
			* = chief;
		}
	}
	[placement]
	{
	  q orientation = 0,0.993982,0,0.109541;
	  p position = -1.39446,-1.5,0.779879,0x98aacadd;
	}
}
[t:gr_npc_ranger_tms_m,n:0xc7000066]
{
	[common]
	{
		screen_name = "Ragnar";
	}
	[conversation]
	{
		[conversations]
		{
			* = old_man;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,-0.793354;
	  p position = 0.249621,-1.5,-0.710034,0x98aacadd;
	}
}
[t:gr_npc_ranger_tms_f,n:0xc700006d]
{
	[common]
	{
		screen_name = "Birgitta";
	}
	[conversation]
	{
		[conversations]
		{
			* = porch;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 5.09416,-1.5,1.27072,0x98aacadd;
	}
}
