[t:trigger_change_mood_box,n:0xc7000051]
{
	[common]
	{
		dev_instance_text = "MOOD PWL";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-tm-shelter-outside");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("tms");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -9.50531,-2.30212,-5.91737,0x98aacadd;
	}
}
[t:trigger_change_mood_box,n:0xc7000052]
{
	[common]
	{
		dev_instance_text = "MOOD FADE SOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-tm-shelter-outside");
				action* = fade_nodes(0x00000C70,1,2,-1,"in");
				action* = send_world_message("we_req_deactivate",0xC700007B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.51754,-1.5,-5.49187,0x98aacadd;
	}
}
[t:trigger_change_mood_box,n:0xc7000054]
{
	[common]
	{
		dev_instance_text = "MOOD FADE SOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-tm-shelter-inside");
				action* = fade_nodes(0x00000C70,1,2,-1,"out:black");
				action* = send_world_message("we_req_activate",0xC700007B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.29346,-1.5,-3.11722,0x98aacadd;
	}
}
[t:trigger_fade_nodes_box,n:0xc7000057]
{
	[common]
	{
		dev_instance_text = "FADE TOP & DSC";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000C70,1,1,-1,"in");
				action* = fade_nodes(0xAAA40200,1,1,-1,"in");
				action* = fade_nodes(0xBEF28C5D,-1,-1,-1,"out:instant"), doc("dsc west");
				action* = fade_nodes(0xAAA40500,-1,-1,-1,"out:instant"), doc("dsc east");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.01777,-1.8748,0.355932,0x98aacadd;
	}
}
[t:trigger_fade_nodes_box,n:0xc7000059]
{
	[common]
	{
		dev_instance_text = "FADE TOP & DSC";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000C70,1,1,-1,"in");
				action* = fade_nodes(0xAAA40200,1,1,-1,"in");
				action* = fade_nodes(0xBEF28C5D,-1,-1,-1,"out:instant"), doc("dsc west");
				action* = fade_nodes(0xAAA40500,-1,-1,-1,"out:instant"), doc("dsc east");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.60857,-2.00225,-8.07988,0x98aacadd;
	}
}
[t:trigger_fade_nodes_box,n:0xc700005a]
{
	[common]
	{
		dev_instance_text = "FADE DSC";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xBEF28C5D,-1,-1,-1,"in:instant"), doc("dsc west");
				action* = fade_nodes(0xAAA40500,-1,-1,-1,"in:instant"), doc("dsc east");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -8.84585,-2.03834,-5.99187,0x98aacadd;
	}
}
[t:trigger_fade_nodes_box,n:0xc7000055]
{
	[common]
	{
		dev_instance_text = "FADE LIGHTBLOCK";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000C70,1,99,-1,"out:instant");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(42.000000,42.000000,42.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.135766,-6,0.31072,0x3b059b3e;
	}
}
[t:trigger_fade_nodes_box,n:0xc7000056]
{
	[common]
	{
		dev_instance_text = "FADE TOP";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000C70,1,1,-1,"out:black");
				action* = fade_nodes(0xAAA40200,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.154435,-5.99484,1.9093,0x3b059b3e;
	}
}
[t:trigger_change_mood_box,n:0xc7000053]
{
	[common]
	{
		dev_instance_text = "STARTPOS&COMPANION MOOD PWL FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gr-tm-shelter-outside");
				action* = fade_nodes(0xBEF28C5D,-1,-1,-1,"out:instant"), doc("dsc west");
				action* = fade_nodes(0xAAA40500,-1,-1,-1,"out:instant"), doc("dsc east");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("tms");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.902586,0,0.430511;
	  p position = 0.710355,0,-1.6686,0x28464260;
	}
}
[t:trigger_fade_nodes_box,n:0xc7000058]
{
	[common]
	{
		dev_instance_text = "FADE TOP & DSC";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000C70,1,1,-1,"in");
				action* = fade_nodes(0xAAA40200,1,1,-1,"in");
				action* = fade_nodes(0xBEF28C5D,-1,-1,-1,"out:instant"), doc("dsc west");
				action* = fade_nodes(0xAAA40500,-1,-1,-1,"out:instant"), doc("dsc east");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.77019,-3.84743,-0.377948,0x930653d6;
	}
}
