[t:dsx_rotting_corpse,n:0x0d7015e6]
{
	[placement]
	{
	  q orientation = 0,0.996782,0,0.0801584;
	  p position = -0.576994,0,0.24407,0x72a6a998;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015e5]
{
	[placement]
	{
	  q orientation = 0,0.793257,0,0.608886;
	  p position = -0.546923,2,0.136559,0x4a54cfe7;
	}
}
[t:dsx_undead_body,n:0x0d7015bf]
{
	[placement]
	{
	  q orientation = 0,0.781518,0,0.623883;
	  p position = 1.68896,-2,-0.325367,0x507e4b96;
	}
}
[t:dsx_zombie_headless,n:0x0d7015cb]
{
	[placement]
	{
	  q orientation = 0,-0.0723139,0,0.997382;
	  p position = 1.38558,-2,-1.94589,0x22afc69d;
	}
}
[t:dsx_undead_body,n:0x0d7015db]
{
	[placement]
	{
	  q orientation = 0,0.431618,0,0.902057;
	  p position = -0.595775,0,-0.29188,0xfd0e9ab2;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015e1]
{
	[placement]
	{
	  q orientation = 0,0.964722,0,0.263271;
	  p position = -1.2105,0,-0.896181,0x2d69b58a;
	}
}
[t:dsx_undead_body,n:0x0d7015e3]
{
	[placement]
	{
	  q orientation = 0,-0.932585,0,0.360951;
	  p position = -0.276996,0,-0.347361,0x7e53dccb;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015d2]
{
	[placement]
	{
	  q orientation = 0,-0.654508,0,0.756055;
	  p position = -0.497611,0,-1.08993,0x6f0ffc7e;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015d0]
{
	[placement]
	{
	  q orientation = 0,0.686987,0,-0.72667;
	  p position = 1.11298,0,-1.29176,0x7e67c124;
	}
}
[t:dsx_undead_body,n:0x0d7015e0]
{
	[placement]
	{
	  q orientation = 0,-0.0943997,0,0.995534;
	  p position = -0.326657,0,0.745489,0x8d75d947;
	}
}
[t:dsx_rotting_corpse,n:0x0d7015df]
{
	[placement]
	{
	  q orientation = 0,0.997582,0,-0.0694925;
	  p position = 0.079883,0,-0.164039,0x3bd46b96;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015dc]
{
	[placement]
	{
	  q orientation = 0,0.993988,0,0.109487;
	  p position = -0.179384,0,-0.576656,0xd3dc488b;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015d4]
{
	[placement]
	{
	  q orientation = 0,0.732857,0,-0.680382;
	  p position = -0.251116,0,-0.382898,0x8395e681;
	}
}
[t:dsx_zombie_headless,n:0x0d7015dd]
{
	[placement]
	{
	  q orientation = 0,0.243474,0,-0.969907;
	  p position = 0.833356,0,0.532443,0xf4e604d2;
	}
}
[t:dsx_rotting_corpse,n:0x0d7015d7]
{
	[placement]
	{
	  q orientation = 0,0.774273,0,0.632852;
	  p position = 1.47991,0,-1.75162,0x5dd0e87b;
	}
}
[t:dsx_undead_body,n:0x0d7015d3]
{
	[placement]
	{
	  q orientation = 0,0.973805,0,0.227387;
	  p position = 0.209393,0,0.204807,0x777505ea;
	}
}
[t:dsx_undead_body,n:0x0d7015d9]
{
	[placement]
	{
	  q orientation = 0,-0.99947,0,-0.0325532;
	  p position = -1.13049,0,0.87409,0xb041f9a7;
	}
}
[t:dsx_zombie_headless,n:0x0d7015de]
{
	[placement]
	{
	  q orientation = 0,0.504407,0,0.863466;
	  p position = -1.66652,0,1.54906,0x5994c8f5;
	}
}
[t:dsx_fleshrender,n:0x0d7015c8]
{
	[placement]
	{
	  q orientation = 0,0.45064,0,0.892706;
	  p position = 0.442787,0,1.02267,0xfd2fc11d;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015cd]
{
	[placement]
	{
	  q orientation = 0,0.288727,0,0.957412;
	  p position = -0.0794395,0,1.81993,0xf88efd61;
	}
}
[t:dsx_rotting_corpse,n:0x0d7015c5]
{
	[placement]
	{
	  q orientation = 0,-0.286061,0,0.958211;
	  p position = 0.568083,0,-0.86547,0x74d1ca4e;
	}
}
[t:dsx_rotting_corpse,n:0x0d7015da]
{
	[placement]
	{
	  q orientation = 0,-0.259715,0,0.965685;
	  p position = -0.589038,0,1.47548,0x74d1ca4e;
	}
}
[t:dsx_undead_body,n:0x0d7015bc]
{
	[placement]
	{
	  q orientation = 0,-0.716397,0,0.697692;
	  p position = -0.959481,0,1.63378,0x8376fe89;
	}
}
[t:dsx_mantrap,n:0x0d7015bd]
{
	[placement]
	{
	  q orientation = 0,0.962573,0,0.271023;
	  p position = -1.54841,0,-1.76711,0xb38ac206;
	}
}
[t:dsx_ursae_demonic,n:0x0d7015d1]
{
	[placement]
	{
	  q orientation = 0,-0.992037,0,0.125949;
	  p position = 0.284549,0,-1.72526,0x520357aa;
	}
}
[t:dsx_ursae_demonic,n:0x0d7015d5]
{
	[placement]
	{
	  q orientation = 0,-0.957688,0,0.287809;
	  p position = 0.753531,-2,-1.76173,0x34e14d8b;
	}
}
[t:dsx_undead_body,n:0x0d7015e4]
{
	[placement]
	{
	  q orientation = 0,-0.299254,0,0.954173;
	  p position = -1.58621,0,0.681798,0x37afb8bb;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015e2]
{
	[placement]
	{
	  q orientation = 0,0.691731,0,-0.722156;
	  p position = -0.493912,0,-0.0345993,0xe75ac2ed;
	}
}
[t:dsx_zombie_pudgy,n:0x0d7015c2]
{
	[placement]
	{
	  q orientation = 0,0.906217,0,-0.422814;
	  p position = -0.30673,0,-1.73121,0x463a7722;
	}
}
[t:dsx_barkrunner,n:0x0d7015c9]
{
	[placement]
	{
	  q orientation = 0,0.1232,0,-0.992382;
	  p position = 0.480286,0,0.427205,0xa31c5b29;
	}
}
[t:dsx_barkrunner,n:0x0d7015be]
{
	[placement]
	{
	  q orientation = 0,0.263753,0,0.96459;
	  p position = 1.78338,0,1.27785,0x0ff11ab5;
	}
}
[t:dsx_barkrunner,n:0x0d7015c0]
{
	[placement]
	{
	  q orientation = 0,0.878156,0,-0.478374;
	  p position = -1.73372,0,-0.616561,0xc79d587f;
	}
}
[t:dsx_barkrunner,n:0x0d7015c4]
{
	[placement]
	{
	  q orientation = 0,-0.933297,0,0.359105;
	  p position = -1.93744,0,-1.16343,0x136ed1e9;
	}
}
[t:dsx_barkrunner,n:0x0d7015c1]
{
	[placement]
	{
	  q orientation = 0,0.466809,0,0.884358;
	  p position = -1.68925,0,0.228266,0x07688f43;
	}
}
[t:gr_klaw_rain,n:0x0d7015c6]
{
	[placement]
	{
	  q orientation = 0,0.999395,0,-0.0347683;
	  p position = 0.985647,0,-0.540362,0x7c8617d8;
	}
}
[t:gr_klaw_rain,n:0x0d7015c3]
{
	[placement]
	{
	  q orientation = 0,0.643755,0,0.765232;
	  p position = 1.64581,0,-0.18546,0xb6371f71;
	}
}
[t:gr_klaw_rain,n:0x0d7015cc]
{
	[placement]
	{
	  q orientation = 0,0.341439,0,0.939904;
	  p position = -1.04556,0,-0.552064,0x07b389b4;
	}
}
[t:dsx_mantrap,n:0x0d7015d6]
{
	[placement]
	{
	  q orientation = 0,-0.539683,0,0.841868;
	  p position = -1.26814,0,1.26379,0x7c722cf5;
	}
}
[t:gr_klaw_rain,n:0x0d7015ca]
{
	[placement]
	{
	  q orientation = 0,-0.956288,0,0.292426;
	  p position = 1.86069,0,1.61574,0x337a2184;
	}
}
[t:dsx_mantrap,n:0x0d7015d8]
{
	[placement]
	{
	  q orientation = 0,-0.996911,0,0.0785436;
	  p position = -0.748461,0,-1.20967,0x3b47ac0f;
	}
}
[t:gr_klaw_rain,n:0x0d7015cf]
{
	[placement]
	{
	  q orientation = 0,0.950494,0,-0.310744;
	  p position = -0.927966,0,-0.126436,0xe0bf365f;
	}
}
[t:gr_troll_rain,n:0x0d7015c7]
{
	[placement]
	{
	  q orientation = 0,-0.905298,0,0.424777;
	  p position = -1.46899,0,1.48633,0xc706d726;
	}
}
[t:dsx_bog_beast,n:0x0d7015e8]
{
	[placement]
	{
	  q orientation = 0,0.07745,0,-0.996996;
	  p position = 1.3104,0,1.29556,0x4a404244;
	}
}
[t:dsx_bog_beast,n:0x0d7015e7]
{
	[placement]
	{
	  q orientation = 0,-0.837002,0,0.5472;
	  p position = 1.91677,0,0.21384,0x53fffe75;
	}
}
[t:gr_klaw_rain,n:0x0d7015ce]
{
	[placement]
	{
	  q orientation = 0,0.9819,0,-0.1894;
	  p position = -1.04834,0,1.29149,0x4f82b20f;
	}
}
