[node_mesh_index]
{
	0x000003fb = t_dm01_hal_support-tx-boards-l;
	0x000003fc = t_dm01_hal_support-tx-boards-r;
	0x000003fd = t_dm01_hal_thck-boards;
	0x000003fe = t_dm01_hal_thick-support;
	0x00000401 = t_dm01_hal_thin-support-01;
	0x00000403 = t_dm01_quarters_aque-cnr-cncv-l-a;
	0x00000406 = t_dm01_quarters_aque-cnr-cnvx-r-a;
	0x00000407 = t_dm01_quarters_aque-end-l-a;
	0x00000408 = t_dm01_quarters_aque-end-r-a;
	0x00000409 = t_dm01_quarters_aque-h2o-a;
	0x0000040a = t_dm01_quarters_aque-start-l-a;
	0x0000040b = t_dm01_quarters_aque-start-r-a;
	0x0000040c = t_dm01_quarters_aque-wall-pipe-a;
	0x0000040d = t_dm01_quarters_aque-wall-thick-a;
	0x0000040e = t_dm01_quarters_aque-wall-thin-a;
	0x0000040f = t_dm01_quarters_cnr-cncv-a;
	0x00000410 = t_dm01_quarters_cnr-cncv-b;
	0x00000411 = t_dm01_quarters_cnr-cnvx-a;
	0x00000412 = t_dm01_quarters_cnr-cnvx-b;
	0x00000413 = t_dm01_quarters_door-a;
	0x00000414 = t_dm01_quarters_doorway-a;
	0x00000415 = t_dm01_quarters_doorway-b;
	0x00000416 = t_dm01_quarters_doorway-cap-a;
	0x00000417 = t_dm01_quarters_flr-04x04-a;
	0x00000418 = t_dm01_quarters_flr-08x04-a;
	0x00000419 = t_dm01_quarters_flr-08x08-a;
	0x0000041a = t_dm01_quarters_flr-pool-a;
	0x0000041b = t_dm01_quarters_oven-a;
	0x0000041c = t_dm01_quarters_silo-a;
	0x0000041d = t_dm01_quarters_wall-detail-a;
	0x0000041e = t_dm01_quarters_wall-detail-b;
	0x0000041f = t_dm01_quarters_wall-diag-l-a;
	0x00000420 = t_dm01_quarters_wall-diag-r-a;
	0x00000421 = t_dm01_quarters_wall-fan-a;
	0x00000422 = t_dm01_quarters_wall-fountain-a;
	0x00000423 = t_dm01_quarters_wall-thick-a;
	0x00000424 = t_dm01_quarters_wall-thick-support-a;
	0x00000425 = t_dm01_quarters_wall-thin-a;
	0x00000426 = t_dm01_quarters_wall-thin-support-a;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0000067d = t_xxx_dgn_cap-04x04-a;
	0x0000067f = t_xxx_dgn_cap-08x04-a;
	0x00000680 = t_xxx_dgn_cap-08x08-a;
	0x000006ef = t_xxx_flr_04x04-v0;
	0x000006f3 = t_xxx_flr_04x08-v0;
	0x000006f4 = t_xxx_flr_08x08-v0;
	0x000006f5 = t_xxx_flr_08x08-v1;
	0x000006fd = t_xxx_flr_brdr-black-04x04-a;
	0x000006fe = t_xxx_flr_brdr-black-08x08-a;
	0x000006ff = t_xxx_flr_brdr-black-16x08-a;
	0x00000701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00000703 = t_xxx_flr_brdr-strght-08x04-a;
	0x00000769 = t_xxx_hal_cnr-ccav;
	0x0000076e = t_xxx_hal_ctx-wal-04-r;
	0x00000775 = t_xxx_hal_thck;
	0x0000077d = t_xxx_hal_tx-wal-04-l;
	0x0000077e = t_xxx_hal_tx-wal-04-r;
	0x00000847 = t_xxx_ledg_12-cnr-ccav-b;
	0x00000848 = t_xxx_ledg_12-cnr-ccav-t;
	0x0000084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0000084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x0000084f = t_xxx_ledg_12-thck-b;
	0x00000850 = t_xxx_ledg_12-thck-t;
	0x00000851 = t_xxx_ledg_12-thin-b;
	0x00000852 = t_xxx_ledg_12-thin-t;
	0x00000872 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000873 = t_xxx_ledg_tx-wal-12-l-t;
	0x00000874 = t_xxx_ledg_tx-wal-12-l;
	0x00000875 = t_xxx_ledg_tx-wal-12-r-b;
	0x00000876 = t_xxx_ledg_tx-wal-12-r-t;
	0x00000877 = t_xxx_ledg_tx-wal-12-r;
	0x00000894 = t_xxx_pth_04x04-b;
	0x00000895 = t_xxx_pth_04x04-c;
	0x00000896 = t_xxx_pth_04x04-d;
	0x00000897 = t_xxx_pth_04x04-e;
	0x00000898 = t_xxx_pth_04x04-f;
	0x00000899 = t_xxx_pth_04x04-g;
	0x0000089b = t_xxx_pth_08x04-b;
	0x000008a7 = t_xxx_pth_08x08-d;
	0x000008aa = t_xxx_pth_08x08-g;
	0x000008bf = t_xxx_rmp_cnr-ccav;
	0x000008c0 = t_xxx_rmp_cnr-cnvx;
	0x000008c6 = t_xxx_rmp_pth-leftside;
	0x000008c7 = t_xxx_rmp_pth-rightside;
	0x000008c8 = t_xxx_rmp_pth-staircase;
	0x000008ce = t_xxx_rmp_thck;
	0x000008cf = t_xxx_rmp_thin;
	0x000008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x000008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000a40 = t_xxx_wal_04-diag-thin-l;
	0x00000a41 = t_xxx_wal_04-diag-thin-r;
	0x00000a44 = t_xxx_wal_04-thck;
	0x00000a45 = t_xxx_wal_04-thin;
	0x00000a48 = t_xxx_wal_04-tx-08-l;
	0x00000a49 = t_xxx_wal_04-tx-08-r;
	0x00000a4f = t_xxx_wal_08-diag-thick-l;
	0x00000a50 = t_xxx_wal_08-diag-thick-r;
	0x00000a51 = t_xxx_wal_08-diag-thin-l;
	0x00000a52 = t_xxx_wal_08-diag-thin-r;
	0x00000a59 = t_xxx_wal_08-thck;
	0x00000a5a = t_xxx_wal_08-thin;
	0x00000a5d = t_xxx_wal_08-tx-04-l;
	0x00000a5e = t_xxx_wal_08-tx-04-r;
	0x00000a61 = t_xxx_wal_08-tx-32-l;
	0x00000a62 = t_xxx_wal_08-tx-32-r;
	0x00000a67 = t_xxx_wal_12-diag-thick-l;
	0x00000a68 = t_xxx_wal_12-diag-thick-r;
	0x00000a6a = t_xxx_wal_12-diag-thin-r;
	0x00000a70 = t_xxx_wal_12-thin;
	0x00000a75 = t_xxx_wal_12-tx-24-l;
	0x00000a76 = t_xxx_wal_12-tx-24-r;
}
