[light_locks]
{
  b 0x0190c5eb = false;
  b 0x02189fc7 = false;
  b 0x125f8204 = false;
  b 0x181162b1 = false;
  b 0x207c093a = false;
  b 0x23097b53 = false;
  b 0x2f01fe9c = false;
  b 0x3207fc3c = false;
  b 0x380fa879 = false;
  b 0x3e9e79c0 = false;
  b 0x40df1460 = false;
  b 0x416f70ed = false;
  b 0x4937b16d = false;
  b 0x496ff3a3 = false;
  b 0x4da4a9e8 = false;
  b 0x52981932 = false;
  b 0x58412c6f = false;
  b 0x59ed0149 = false;
  b 0x60678733 = false;
  b 0x61092bd9 = false;
  b 0x63ca248c = false;
  b 0x64d91b26 = false;
  b 0x6914149e = false;
  b 0x6bed3847 = false;
  b 0x6c54323b = false;
  b 0x74bb708c = false;
  b 0x752b89e7 = false;
  b 0x778456b0 = false;
  b 0x8bc79621 = false;
  b 0x8c50a332 = false;
  b 0x91938ec5 = false;
  b 0x9cd8b41e = false;
  b 0xa7b33e93 = false;
  b 0xaa62d292 = false;
  b 0xb085d68b = false;
  b 0xb3959952 = false;
  b 0xcd7a5983 = false;
  b 0xd16c33c6 = false;
  b 0xd56d3ab9 = false;
  b 0xdb37cceb = false;
  b 0xdc6e9ad4 = false;
  b 0xddce393c = false;
  b 0xe03d29e0 = false;
  b 0xf24f689c = false;
  b 0xf5a81892 = false;
}
