[t:emt_sound_crickets_nightly,n:0x16c00807]
{
	[aspect]
	{
	  f scale_multiplier = 0.845744;
	}
	[placement]
	{
	  q orientation = 0,0.754332,0,0.656494;
	  p position = -6.29405,-4,-1.2765,0x26b62faf;
	}
}
[t:emt_sound_crickets_nightly,n:0x16c00805]
{
	[aspect]
	{
	  f scale_multiplier = 1.00857;
	}
	[placement]
	{
	  q orientation = 0,-0.497995,0,0.86718;
	  p position = -7.16734,-4,-1.79783,0xc693e958;
	}
}
[t:emt_glowworms_nightly,n:0x16c007fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.983498;
	}
	[placement]
	{
	  q orientation = 0,-0.605822,0,0.7956;
	  p position = 0.438678,0,-1.11984,0xd05486b2;
	}
}
[t:emt_glowworms_nightly,n:0x16c00800]
{
	[aspect]
	{
	  f scale_multiplier = 1.16664;
	}
	[placement]
	{
	  q orientation = 0,0.999953,0,0.009673;
	  p position = -0.728642,0,1.22563,0x881551ec;
	}
}
[t:emt_sound_crickets_nightly,n:0x16c00801]
{
	[aspect]
	{
	  f scale_multiplier = 0.971644;
	}
	[placement]
	{
	  q orientation = 0,-0.86297,0,-0.505255;
	  p position = -1.68341,6,0.61485,0xcc767469;
	}
}
[t:emt_glowworms_nightly,n:0x16c007fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.991978;
	}
	[placement]
	{
	  q orientation = 0,0.726161,0,0.687524;
	  p position = -0.00182335,-2,-1.31223,0xaf92ab07;
	}
}
[t:emt_glowworms_nightly,n:0x16c007fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.849099;
	}
	[placement]
	{
	  q orientation = 0,0.994288,0,0.106734;
	  p position = -5.95325,-4,-1.25759,0x3cdbe3fa;
	}
}
[t:emt_glowworms_nightly,n:0x16c007fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.08491;
	}
	[placement]
	{
	  q orientation = 0,0.470406,0,0.88245;
	  p position = -5.15299,-4,-1.54471,0x667d5a1f;
	}
}
[t:emt_glowworms_nightly,n:0x16c007f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.84103;
	}
	[placement]
	{
	  q orientation = 0,0.924044,0,0.382287;
	  p position = 1.45433,-4,-1.92248,0x52198441;
	}
}
[t:emt_glowworms_nightly,n:0x16c007ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.00385;
	}
	[placement]
	{
	  q orientation = 0,-0.663559,0,0.748124;
	  p position = -1.2421,0,-1.66464,0xdcf3332c;
	}
}
[t:emt_sound_crickets_nightly,n:0x16c00808]
{
	[aspect]
	{
	  f scale_multiplier = 0.866878;
	}
	[placement]
	{
	  q orientation = 0,0.98644,0,-0.164125;
	  p position = -0.634248,0,-1.57441,0x1324a707;
	}
}
[t:emt_sound_crickets_nightly,n:0x16c00804]
{
	[aspect]
	{
	  f scale_multiplier = 1.08265;
	}
	[placement]
	{
	  q orientation = 0,-0.990112,0,0.140277;
	  p position = 0.826949,0,0.258075,0x3003943b;
	}
}
[t:emt_glowworms_nightly,n:0x16c007fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.1453;
	}
	[placement]
	{
	  q orientation = 0,-0.986649,0,0.162859;
	  p position = -0.0621347,0,-1.13281,0xd3373037;
	}
}
[t:emt_sound_crickets_nightly,n:0x16c00802]
{
	[aspect]
	{
	  f scale_multiplier = 1.06735;
	}
	[placement]
	{
	  q orientation = 0,1,0,0.000806;
	  p position = 0.836733,0,-1.60964,0xce67750a;
	}
}
[t:emt_glowworms_nightly,n:0x16c007f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.09771;
	}
	[placement]
	{
	  q orientation = 0,0.315459,0,-0.948939;
	  p position = -1.7388,0,-0.976894,0x724d5222;
	}
}
