[t:barrel_swp_01_sr_r3,n:0x04200375]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 1.70662,-1.99722,-0.113307,0xd035ec4c;
	}
}
[t:barrel_swp_01_sr_r3,n:0x0420038b]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 3.77633,-0.981741,-1.63505,0xaed1317a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x04200392]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 2.99748,-0.925898,-1.90949,0xaed1317a;
	}
}
[t:barrel_swp_01_sr_r3,n:0x042002bd]
{
	[placement]
	{
	  q orientation = 0.153839,-0.266152,0.000766112,0.951575;
	  p position = 0.491005,-0.57515,-1.25548,0xe838d86e;
	}
}
[t:barrel_swp_01_sr_r3,n:0x04200396]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.48399,1.90735e-006,3.91698,0x93e0aca0;
	}
}
[t:barrel_swp_01_sr_r3,n:0x04200395]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.17036,1.90735e-006,0.738688,0x634727ab;
	}
}
[t:chest_grs_02_sr_r4,n:0x04200397]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 1.78003,0.972097,3.50169,0xc392a2ad;
	}
}
[t:chest_grs_02_sr_r3,n:0x042002c0]
{
	[placement]
	{
	  q orientation = -0.231626,0.0589689,0.115485,0.964124;
	  p position = -3.09732,-0.74948,1.7245,0x2a86a58d;
	}
}
[t:barrel_swp_01_sr_r3,n:0x042002be]
{
	[placement]
	{
	  q orientation = 0.389403,0.167765,0.308622,0.851454;
	  p position = -1.30327,-0.637122,-1.69334,0xd78a7603;
	}
}
[t:chest_grs_02_sr_r3,n:0x04200143]
{
	[common]
	{
		dev_instance_text = "SP Chest w. Fury Eye";
	  b is_multi_player = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = fury_eye;
		}
	}
	[placement]
	{
	  q orientation = 2.41851e-007,0.956305,4.59452e-007,-0.292372;
	  p position = 0.317894,-4,-3.37365,0x11ebde37;
	}
}
[t:chest_grs_02_sr_r3,n:0x04200393]
{
	[common]
	{
		dev_instance_text = "MP Chest";
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 2.41851e-007,0.956305,4.59452e-007,-0.292372;
	  p position = 0.452424,-4,-3.34587,0x11ebde37;
	}
}
[t:barrel_swp_01_sr_r3,n:0x04200394]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 1.32534,0,1.40043,0xbeb0ef8d;
	}
}
[t:barrel_swp_01_sr_r3,n:0x04200398]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.17806,0,0.912715,0x4ee66c40;
	}
}
[t:barrel_swp_01_sr_r3,n:0x04200399]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -3.28127,1.90735e-006,-0.408487,0x4ee66c40;
	}
}
