[t:gr_ctn_crate_gr_ps5,n:0x13001015]
{
	[placement]
	{
	  q orientation = 0,-0.456028,0,0.889965;
	  p position = 0.0127945,0,-1.76264,0xc91953fb;
	}
}
[t:gr_ctn_crate_gr_ps5,n:0x13001016]
{
	[placement]
	{
	  q orientation = 0,-0.894473,0,0.447121;
	  p position = 0.268337,0,-0.439835,0xc91953fb;
	}
}
[t:gr_ctn_crate_gr_ps5,n:0x13001017]
{
	[placement]
	{
	  q orientation = 0,0.515338,0,0.856987;
	  p position = 1.03452,0,0.695422,0xc91953fb;
	}
}
[t:gr_ctn_barrel_gr_ps5,n:0x13001018]
{
	[placement]
	{
	  q orientation = 0,0.773132,0,0.634245;
	  p position = -0.357346,0,0.67878,0xc91953fb;
	}
}
[t:gr_ctn_barrel_gr_ps5,n:0x13001019]
{
	[placement]
	{
	  q orientation = 0,-0.399058,0,0.916926;
	  p position = -0.819051,0,-0.972949,0xc91953fb;
	}
}
