[t:sign_glb_blacksmith_blank_right,n:0x1300100e]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,-0.901546,0,0.432683;
	  p position = 1.36756,0,0.0323524,0x84573aac;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x1300100b]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.857157,0,0.515056;
	  p position = 1.80711,0,1.2493,0xde6b9672;
	}
}
[t:sign_glb_blacksmith_blank_left,n:0x13001010]
{
	[common]
	{
		screen_name = "Klars Trail to Ehb";
	}
	[placement]
	{
	  q orientation = 0,-0.702524,0,0.71166;
	  p position = 0.362022,0,-0.312321,0x2cb44290;
	}
}
[t:sign_glb_01,n:0x13001012]
{
	[common]
	{
		screen_name = "Shelter";
	}
	[placement]
	{
	  q orientation = 0.190805,-0.00633922,-0.0012322,-0.981607;
	  p position = 1.6189,0.228416,1.22771,0xce3440b1;
	}
}
[t:sign_glb_blacksmith_blank_right,n:0x1300100f]
{
	[common]
	{
		screen_name = "Klars Trail to Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.481834,0,0.876262;
	  p position = 1.31921,-4,-1.13662,0xfbe77d0e;
	}
}
[t:sign_glb_blank,n:0x13000ff0]
{
	[common]
	{
		screen_name = "Ranger shelter - Travellers welcome - Please keep the place clean and the door closed!";
	}
	[placement]
	{
	  q orientation = 0,-0.813107,0,-0.582114;
	  p position = 2.69787,-1.47436,-1.47366,0x5b8a7696;
	}
}
[t:door_grs_right_05,n:0x13000ff1]
{
	[placement]
	{
	  q orientation = 0,0.549961,0,-0.83519;
	  p position = 3.22129,-1.35,0.950546,0x5b8a7696;
	}
}
