[stitch_helper_data]
{
  x source_region_guid = 0x0000005B;
	source_region_name = mountains-x04z10;
	[t:stitch_editor,n:mountains-x04z09]
	{
		dest_region = mountains-x04z09;
		[node_ids]
		{
			0x0409102e = 0x57A66250,4;
			0x0409102f = 0x4CEFDDFD,4;
			0x04091030 = 0xAD96A280,4;
			0x04091031 = 0xC03F50C5,4;
			0x04091032 = 0x741B4704,4;
			0x04091033 = 0x4ED897BE,4;
			0x04091034 = 0xCFA1C3CF,1;
			0x04091035 = 0x8116C309,4;
			0x04091036 = 0xD4BA99A4,4;
			0x04091037 = 0xD1B7FC66,4;
		}
	}
	[t:stitch_editor,n:mountains-x05z10]
	{
		dest_region = mountains-x05z10;
		[node_ids]
		{
			0x04100027 = 0xB075EAAC,2;
			0x04100028 = 0x3B67EE55,3;
			0x04100029 = 0x39D137A8,3;
			0x0410002a = 0xFAF86508,2;
			0x0410002b = 0x61B5162F,2;
			0x0410002c = 0x3F74DA6F,2;
			0x0410002d = 0xB1B86D84,3;
			0x0410002e = 0xE480E8AC,4;
			0x0410002f = 0xBF45D69C,4;
			0x04100030 = 0xF5C7035C,2;
			0x04100031 = 0xF914FE2E,2;
			0x04100032 = 0xB88E1DCB,2;
			0x04100033 = 0xB3D8AC2F,2;
			0x04100034 = 0xD6ECDA31,4;
			0x04100035 = 0xCF106D56,2;
			0x04100036 = 0xAD92ABF0,2;
			0x04100037 = 0x899B1340,1;
		}
	}
}
