[stitch_helper_data]
{
  x source_region_guid = 0x0000005B;
	source_region_name = mountains-x04z10;
	[t:stitch_editor,n:mountains-x04z09]
	{
		dest_region = mountains-x04z09;
		[node_ids]
		{
			0x0409102d = 0xC66B4968,4;
			0x0409102f = 0x4CEFDDFD,4;
			0x04091031 = 0xC03F50C5,4;
			0x04091033 = 0x4ED897BE,4;
			0x04091034 = 0xCFA1C3CF,1;
		}
	}
	[t:stitch_editor,n:mountains-x05z10]
	{
		dest_region = mountains-x05z10;
		[node_ids]
		{
			0x04100027 = 0xB075EAAC,2;
			0x0410002d = 0xB1B86D84,3;
			0x0410002e = 0xE480E8AC,4;
			0x0410002f = 0xBF45D69C,4;
			0x04100030 = 0xF5C7035C,2;
			0x04100034 = 0xD6ECDA31,4;
			0x04100038 = 0xDAFF556E,1;
		}
	}
}
