[t:emt_glowworms_nightly,n:0xc74000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.839449;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.662575,0,0.748995;
	  p position = -3.60414,0,-0.49384,0xbd048e54;
	}
}
[t:emt_sound,n:0xc7400069]
{
	[placement]
	{
	  p position = 4.00045,3.25185,0.481508,0x9d01064f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0xc7400068]
{
	[placement]
	{
	  p position = 0.00597,4.6634,-0.692837,0x86914fac;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0xc7400067]
{
	[placement]
	{
	  p position = 3.03983,2.99722,-2.08921,0x3ca08fc9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0xc740006a]
{
	[placement]
	{
	  p position = -0.183271,-1.25762,0.224091,0xfab2e553;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0xc740006b]
{
	[placement]
	{
	  p position = -0.0966835,-1.28635,-0.826859,0xc18db3f2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
