[t:tree_grs_poplar_01,n:0xc7400003]
{
	[aspect]
	{
	  f scale_multiplier = 0.808437;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.301361,0,0.95351;
	  p position = -18.6552,12,-16.1713,0x5b609119;
	}
}
[t:tree_grs_poplar_01,n:0xc7400004]
{
	[aspect]
	{
	  f scale_multiplier = 0.94017;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.899941,0,-0.436012;
	  p position = -19.0837,12,-15.2741,0x65f046ca;
	}
}
[t:tree_grs_deciduous_04,n:0xc740001f]
{
	[aspect]
	{
	  f scale_multiplier = 0.870788;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.423482,0,0.905904;
	  p position = -3.60072,0,1.75078,0xbd048e54;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400030]
{
	[aspect]
	{
	  f scale_multiplier = 1.04684;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.225735,0,0.974189;
	  p position = -18.3333,12,-15.7046,0x5b609119;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400039]
{
	[aspect]
	{
	  f scale_multiplier = 1.14699;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.901626,0,-0.432516;
	  p position = -2.51275,0,1.13668,0xbd048e54;
	}
}
[t:flowers_grs_06,n:0xc74000a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.998628;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.291364,0,-0.956612;
	  p position = 3.38495,0,-0.399167,0xbd048e54;
	}
}
[t:flowers_grs_08,n:0xc74000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.820015;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.043591,0,0.999049;
	  p position = -1.87702,0,1.91297,0xbd048e54;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400041]
{
	[aspect]
	{
	  f scale_multiplier = 1.11358;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.985702,0,0.1685;
	  p position = -15.9141,-20,-16.4576,0x5f86464f;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400042]
{
	[aspect]
	{
	  f scale_multiplier = 1.11834;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.273153,0,-0.961971;
	  p position = -18.3925,-20,-16.9174,0x5f86464f;
	}
}
[t:flowers_grs_08,n:0xc74000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.26775;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.783093,0,0.621905;
	  p position = -16.4068,-20,-18.6872,0x65f046ca;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400026]
{
	[aspect]
	{
	  f scale_multiplier = 0.881964;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.814248,0,-0.580518;
	  p position = 0.0883718,0,-1.39419,0x1b77cea5;
	}
}
[t:tree_grs_deciduous_08,n:0xc740002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.979657;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.309346,0,-0.950949;
	  p position = -0.997748,0,-0.0892706,0x1b77cea5;
	}
}
[t:tree_grs_deciduous_08,n:0xc740002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12962;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.81683,0,0.576878;
	  p position = 1.63434,0,1.92607,0x1b77cea5;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400055]
{
	[aspect]
	{
	  f scale_multiplier = 0.987924;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.935934,0,-0.352176;
	  p position = 1.23406,0,-0.879489,0x1b77cea5;
	}
}
[t:flowers_grs_06,n:0xc7400062]
{
	[aspect]
	{
	  f scale_multiplier = 0.969765;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.330492,0,0.943809;
	  p position = 1.73121,0,1.88361,0x1b77cea5;
	}
}
[t:flowers_grs_06,n:0xc7400097]
{
	[aspect]
	{
	  f scale_multiplier = 1.06828;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.074532,0,0.997219;
	  p position = -1.22027,0,-1.90798,0x1b77cea5;
	}
}
[t:tree_grs_deciduous_sway_01,n:0xc740000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.905854;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.657429,0,-0.753516;
	  p position = 1.26154,0,-0.0712059,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_04,n:0xc740001e]
{
	[aspect]
	{
	  f scale_multiplier = 0.923547;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.549757,0,-0.835324;
	  p position = 3.08607,0,-0.126538,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400022]
{
	[aspect]
	{
	  f scale_multiplier = 1.19029;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980311,0,-0.197462;
	  p position = 3.8745,0,-1.10582,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400027]
{
	[aspect]
	{
	  f scale_multiplier = 1.24798;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.263247,0,-0.964728;
	  p position = 1.37094,0,0.261043,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_08,n:0xc740002e]
{
	[aspect]
	{
	  f scale_multiplier = 0.857514;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.294285,0,0.955718;
	  p position = 2.40984,0,0.0840957,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400034]
{
	[aspect]
	{
	  f scale_multiplier = 0.971622;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.837205,0,0.54689;
	  p position = 0.450544,0,-0.598478,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400037]
{
	[aspect]
	{
	  f scale_multiplier = 1.04301;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.983788,0,0.179334;
	  p position = -3.50253,0,1.78809,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400045]
{
	[aspect]
	{
	  f scale_multiplier = 1.07;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.173072,0,0.984909;
	  p position = 1.85268,0,1.50978,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400052]
{
	[aspect]
	{
	  f scale_multiplier = 1.1048;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.099302,0,-0.995057;
	  p position = -1.81878,0,-0.067268,0x1d9110ff;
	}
}
[t:flowers_grs_06,n:0xc7400072]
{
	[aspect]
	{
	  f scale_multiplier = 1.20367;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980436,0,0.196836;
	  p position = 0.991608,0,-0.621996,0x1d9110ff;
	}
}
[t:flowers_grs_06,n:0xc7400077]
{
	[aspect]
	{
	  f scale_multiplier = 1.22196;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.161657,0,0.986847;
	  p position = -2.97822,0,0.220687,0x1d9110ff;
	}
}
[t:flowers_grs_06,n:0xc74000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.23204;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.92906,0,0.36993;
	  p position = 2.81992,0,-0.503594,0x1d9110ff;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400036]
{
	[aspect]
	{
	  f scale_multiplier = 1.29234;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998786,0,-0.049252;
	  p position = 0.499222,-20,-1.94079,0x0dcd403d;
	}
}
[t:flowers_grs_06,n:0xc74000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.878268;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.467055,0,0.884228;
	  p position = 0.207411,-20,-1.95584,0x15db4977;
	}
}
[t:tree_grs_poplar_01,n:0xc7400001]
{
	[aspect]
	{
	  f scale_multiplier = 0.871849;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.825042,0,0.565071;
	  p position = -2.88837,0,-0.425389,0xb92e3558;
	}
}
[t:tree_grs_poplar_01,n:0xc7400005]
{
	[aspect]
	{
	  f scale_multiplier = 1.04627;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.206475,0,0.978452;
	  p position = 3.39809,0,-2.88003,0xb92e3558;
	}
}
[t:tree_grs_poplar_01,n:0xc7400006]
{
	[aspect]
	{
	  f scale_multiplier = 0.995554;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.527997,0,-0.849246;
	  p position = -0.315867,0,-0.89891,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400013]
{
	[aspect]
	{
	  f scale_multiplier = 1.07368;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.848469,0,0.529246;
	  p position = -0.761505,0,1.13994,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400015]
{
	[aspect]
	{
	  f scale_multiplier = 1.13036;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.706913,0,-0.7073;
	  p position = -2.46375,0,-2.69023,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400016]
{
	[aspect]
	{
	  f scale_multiplier = 1.26099;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.948737,0,0.316065;
	  p position = -1.27297,0,2.08471,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400017]
{
	[aspect]
	{
	  f scale_multiplier = 1.08492;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.167069,0,-0.985945;
	  p position = -3.50551,0,-3.82598,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400018]
{
	[aspect]
	{
	  f scale_multiplier = 0.912288;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.672544,0,0.740057;
	  p position = 3.29336,0,3.66469,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc740001a]
{
	[aspect]
	{
	  f scale_multiplier = 0.916607;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.396592,0,0.917995;
	  p position = -0.721894,0,-0.410027,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc740001b]
{
	[aspect]
	{
	  f scale_multiplier = 0.941114;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.525455,0,-0.850821;
	  p position = 1.9052,0,-0.703667,0xb92e3558;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400020]
{
	[aspect]
	{
	  f scale_multiplier = 0.855803;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.122661,0,-0.992449;
	  p position = -3.84162,0,-3.81865,0xb92e3558;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400025]
{
	[aspect]
	{
	  f scale_multiplier = 1.1282;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.01312,0,0.999914;
	  p position = 3.27734,0,1.70912,0xb92e3558;
	}
}
[t:tree_grs_deciduous_08,n:0xc740002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.914592;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.989541,0,0.144253;
	  p position = 1.51882,0,-1.78871,0xb92e3558;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400032]
{
	[aspect]
	{
	  f scale_multiplier = 0.857376;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999904,0,-0.013871;
	  p position = -2.79008,0,2.35048,0xb92e3558;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400035]
{
	[aspect]
	{
	  f scale_multiplier = 0.836665;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999972,0,0.007545;
	  p position = -3.67571,0,0.551727,0xb92e3558;
	}
}
[t:tree_grs_deciduous_12,n:0xc740003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08025;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.954134,0,0.299379;
	  p position = 0.290235,0,-0.0286564,0xb92e3558;
	}
}
[t:tree_grs_deciduous_12,n:0xc740003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.960976;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.934036,0,-0.357179;
	  p position = 3.54984,0,-0.583573,0xb92e3558;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400043]
{
	[aspect]
	{
	  f scale_multiplier = 1.01115;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.644213,0,-0.764846;
	  p position = -2.10857,0,3.97093,0xb92e3558;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400047]
{
	[aspect]
	{
	  f scale_multiplier = 1.19463;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.865117,0,0.501569;
	  p position = 0.61549,0,-2.87897,0xb92e3558;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400048]
{
	[aspect]
	{
	  f scale_multiplier = 1.23733;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.974082,0,0.226195;
	  p position = 0.171129,0,2.46106,0xb92e3558;
	}
}
[t:flowers_grs_04,n:0xc740005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.884523;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.885164,0,-0.465279;
	  p position = 3.73554,0,1.01227,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.885814;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.403616,0,-0.914928;
	  p position = 3.35103,0,-1.22359,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc7400070]
{
	[aspect]
	{
	  f scale_multiplier = 1.15886;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.976391,0,0.216012;
	  p position = -2.17568,0,0.931195,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.800155;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.854724,0,-0.519082;
	  p position = 2.1231,0,0.650451,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.81546;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.961656,0,0.274257;
	  p position = -3.69367,0,-1.60836,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc7400089]
{
	[aspect]
	{
	  f scale_multiplier = 1.02974;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.085313,0,0.996354;
	  p position = -1.13588,0,2.77947,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13608;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.803537,0,-0.595255;
	  p position = 2.29762,0,3.54839,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.915777;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.988947,0,0.148271;
	  p position = 1.74131,0,0.31446,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.99084;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.177745,0,0.984077;
	  p position = 3.67112,0,-2.38619,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc740009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1194;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.845192,0,-0.534463;
	  p position = -0.861133,0,-2.71068,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc74000a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.826456;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.765579,0,0.643341;
	  p position = 1.88584,0,-3.87184,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc74000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.851159;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.988818,0,0.149129;
	  p position = -3.62093,0,0.691016,0xb92e3558;
	}
}
[t:flowers_grs_06,n:0xc74000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.26013;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999719,0,0.023691;
	  p position = 0.998422,0,-0.857141,0xb92e3558;
	}
}
[t:flowers_grs_08,n:0xc74000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.891443;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.90531,0,-0.424753;
	  p position = -2.55841,0,-1.95326,0xb92e3558;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400033]
{
	[aspect]
	{
	  f scale_multiplier = 0.952002;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.336702,0,0.941611;
	  p position = 0.215458,-20,-1.49142,0xa1f901c6;
	}
}
[t:tree_grs_deciduous_24,n:0xc740004b]
{
	[aspect]
	{
	  f scale_multiplier = 0.908649;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.578699,0,-0.815541;
	  p position = 0.942514,-20,-1.15114,0xa1f901c6;
	}
}
[t:flowers_grs_06,n:0xc7400074]
{
	[aspect]
	{
	  f scale_multiplier = 0.855063;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.803336,0,0.595526;
	  p position = 1.59849,-20,-1.94536,0xa1f901c6;
	}
}
[t:tree_grs_deciduous_04,n:0xc740001d]
{
	[aspect]
	{
	  f scale_multiplier = 0.905498;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.839704,0,0.543045;
	  p position = 0.91706,-20,-1.52681,0x8ff4b919;
	}
}
[t:flowers_grs_06,n:0xc740007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.20824;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.172474,0,-0.985014;
	  p position = 1.51303,-4,-1.61524,0xfd0a06fe;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400019]
{
	[aspect]
	{
	  f scale_multiplier = 0.964914;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.072303,0,0.997383;
	  p position = -1.8436,4,1.79253,0xd5869720;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400050]
{
	[aspect]
	{
	  f scale_multiplier = 0.912008;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.189049,0,0.981968;
	  p position = 1.29915,-1.98957,-1.89573,0x37db3876;
	}
}
[t:flowers_grs_06,n:0xc7400079]
{
	[aspect]
	{
	  f scale_multiplier = 1.07206;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.833204,0,0.552965;
	  p position = -0.530597,-1.97661,-1.76608,0x37db3876;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400044]
{
	[aspect]
	{
	  f scale_multiplier = 1.29455;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.995092,0,0.098958;
	  p position = -0.566265,-3.89926,-1.56248,0xfcb66116;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400054]
{
	[aspect]
	{
	  f scale_multiplier = 1.17612;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.99909,0,0.042642;
	  p position = 0.830565,-6,-1.32955,0x0eaf1c15;
	}
}
[t:flowers_grs_04,n:0xc740005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.20011;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.5313,0,0.847184;
	  p position = 0.999389,-6,-1.40656,0x0eaf1c15;
	}
}
[t:flowers_grs_06,n:0xc7400092]
{
	[aspect]
	{
	  f scale_multiplier = 0.934194;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.974036,0,-0.226391;
	  p position = -5.67113,-3.85679,-4.88761,0x36aef3f4;
	}
}
[t:flowers_grs_06,n:0xc7400080]
{
	[aspect]
	{
	  f scale_multiplier = 0.881642;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.471145,0,-0.882056;
	  p position = -8.93724,-3.95,-1.97065,0x18bfee44;
	}
}
[t:flowers_grs_06,n:0xc7400086]
{
	[aspect]
	{
	  f scale_multiplier = 0.908412;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.823079,0,0.567928;
	  p position = -8.65161,-3.95,-1.78171,0x18bfee44;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400051]
{
	[aspect]
	{
	  f scale_multiplier = 0.963886;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.471303,0,0.881971;
	  p position = -3.16218,0,1.73611,0xcb77d2ee;
	}
}
[t:tree_grs_deciduous_24,n:0xc740005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.07782;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.900259,0,0.435354;
	  p position = -2.89471,0,0.893063,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc74000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18969;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.178622,0,0.983918;
	  p position = -1.62336,0,-0.638683,0x78f313d2;
	}
}
[t:flowers_grs_08,n:0xc74000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.03396;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.109829,0,-0.993951;
	  p position = -0.890351,0,-1.53908,0x78f313d2;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400024]
{
	[aspect]
	{
	  f scale_multiplier = 1.08118;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.998132,0,-0.061098;
	  p position = -6.51905,-3.95,-1.91848,0xc8eee408;
	}
}
[t:flowers_grs_06,n:0xc7400094]
{
	[aspect]
	{
	  f scale_multiplier = 0.981383;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.816601,0,-0.577203;
	  p position = -5.81566,-3.95,-1.70916,0xc8eee408;
	}
}
[t:flowers_grs_06,n:0xc7400095]
{
	[aspect]
	{
	  f scale_multiplier = 1.12122;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.954043,0,0.299669;
	  p position = -5.79196,-3.95,-1.9877,0xc8eee408;
	}
}
[t:flowers_grs_06,n:0xc74000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.910154;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.374107,0,0.927386;
	  p position = -5.91032,-3.95,-1.79975,0xc8eee408;
	}
}
[t:tree_grs_poplar_01,n:0xc7400002]
{
	[aspect]
	{
	  f scale_multiplier = 0.997267;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.89013,0,-0.455707;
	  p position = 0.988352,-3.67815,-0.00595185,0xa8b0e94e;
	}
}
[t:tree_grs_deciduous_12,n:0xc740003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.807369;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.993473,0,-0.11407;
	  p position = 3.33592,-3.93331,0.936722,0xa8b0e94e;
	}
}
[t:tree_grs_deciduous_12,n:0xc740003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00373;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.19786,0,0.98023;
	  p position = 3.22878,-3.86286,0.51448,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc740006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.20798;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.133168,0,-0.991093;
	  p position = 0.0837812,-3.83205,0.242633,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc7400087]
{
	[aspect]
	{
	  f scale_multiplier = 0.909927;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.870696,0,0.491821;
	  p position = 1.30551,-3.98027,-1.30855,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc7400088]
{
	[aspect]
	{
	  f scale_multiplier = 0.825918;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.993086,0,-0.117389;
	  p position = 0.229648,-3.69091,0.559464,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc7400093]
{
	[aspect]
	{
	  f scale_multiplier = 0.920783;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.952208,0,0.305449;
	  p position = 0.29835,-3.79326,0.202197,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc7400099]
{
	[aspect]
	{
	  f scale_multiplier = 1.12351;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.533049,0,-0.846084;
	  p position = 2.62506,-3.70562,0.438238,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc740009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.99726;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.911902,0,0.410407;
	  p position = -1.2306,-3.91273,-0.805721,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc74000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.28759;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.340158,0,-0.940368;
	  p position = 0.730525,-3.90651,-0.542724,0xa8b0e94e;
	}
}
[t:flowers_grs_08,n:0xc74000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.16601;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.480429,0,0.877034;
	  p position = 2.51579,-3.70149,0.658102,0xa8b0e94e;
	}
}
[t:tree_grs_poplar_01,n:0xc7400008]
{
	[aspect]
	{
	  f scale_multiplier = 0.889256;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.884705,0,0.466151;
	  p position = 1.13473,0,-1.6245,0x58b61877;
	}
}
[t:tree_grs_deciduous_sway_01,n:0xc740000a]
{
	[aspect]
	{
	  f scale_multiplier = 0.993346;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.826562,0,0.562845;
	  p position = -2.94001,7.98972,4.88001,0xa8b0e94e;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400029]
{
	[aspect]
	{
	  f scale_multiplier = 1.07587;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.737877,0,0.674935;
	  p position = -2.93339,0,-3.23017,0xcb77d2ee;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400040]
{
	[aspect]
	{
	  f scale_multiplier = 1.13609;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.992192,0,0.124723;
	  p position = 0.00478977,0,0.321617,0xcb77d2ee;
	}
}
[t:tree_grs_deciduous_24,n:0xc740004a]
{
	[aspect]
	{
	  f scale_multiplier = 0.967487;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.729228,0,-0.684271;
	  p position = -2.37891,0,-1.54827,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc740006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.855788;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.80155,0,0.597928;
	  p position = -2.87386,0,-3.42188,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc7400073]
{
	[aspect]
	{
	  f scale_multiplier = 0.890678;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.174017,0,0.984743;
	  p position = -1.24167,0,3.00572,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc7400083]
{
	[aspect]
	{
	  f scale_multiplier = 1.03599;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.239379,0,-0.970926;
	  p position = -1.3541,0,-2.39509,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc7400085]
{
	[aspect]
	{
	  f scale_multiplier = 1.20022;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.698115,0,-0.715986;
	  p position = 2.62195,0,-2.91382,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc740008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.939573;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.578317,0,-0.815812;
	  p position = -0.895711,0,1.98159,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc740008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.899401;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.95963,0,0.281266;
	  p position = -2.23455,0,2.71739,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc7400090]
{
	[aspect]
	{
	  f scale_multiplier = 1.29453;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.972446,0,0.23313;
	  p position = 2.31048,0,-2.49338,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc740009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.24591;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.733255,0,-0.679954;
	  p position = -1.99835,0,-1.95316,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc74000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.02814;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.249041,0,0.968493;
	  p position = 2.88701,0,-2.48626,0xcb77d2ee;
	}
}
[t:flowers_grs_06,n:0xc74000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.03667;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.918268,0,-0.395959;
	  p position = 2.72337,0,-1.06813,0xcb77d2ee;
	}
}
[t:flowers_grs_08,n:0xc74000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.839572;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.551019,0,0.834493;
	  p position = -0.678277,0,1.24426,0xcb77d2ee;
	}
}
[t:tree_grs_poplar_01,n:0xc7400007]
{
	[aspect]
	{
	  f scale_multiplier = 1.28925;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.652738,0,0.757584;
	  p position = -3.0276,0,2.99005,0xcb77d2ee;
	}
}
[t:tree_grs_plum_01,n:0xc740000e]
{
	[aspect]
	{
	  f scale_multiplier = 0.830857;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.965351,0,-0.260954;
	  p position = -2.32881,11.9898,1.79572,0x1c79a4b6;
	}
}
[t:tree_grs_plum_01,n:0xc740000f]
{
	[aspect]
	{
	  f scale_multiplier = 0.950131;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.333875,0,0.942617;
	  p position = -8.71921,8.05,0.0131226,0x36aef3f4;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400010]
{
	[aspect]
	{
	  f scale_multiplier = 0.884488;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.962432,0,-0.271522;
	  p position = 0.446392,0,0.637146,0x58b61877;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400014]
{
	[aspect]
	{
	  f scale_multiplier = 1.24944;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.957829,0,-0.287339;
	  p position = -2.54628,7.9203,4.05888,0xa8b0e94e;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400021]
{
	[aspect]
	{
	  f scale_multiplier = 0.834466;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.678505,0,0.734596;
	  p position = -2.86354,0,-0.0325851,0x58b61877;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400028]
{
	[aspect]
	{
	  f scale_multiplier = 0.807849;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999733,0,0.023106;
	  p position = -1.4781,8,5.90738,0xa8b0e94e;
	}
}
[t:tree_grs_deciduous_08,n:0xc740002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.05203;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.263624,0,0.964625;
	  p position = 1.29429,6,0.192974,0x6bd98127;
	}
}
[t:tree_grs_deciduous_24,n:0xc740004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.09838;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.52373,0,-0.851884;
	  p position = 0.774857,0,2.88659,0x6a669f43;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400057]
{
	[aspect]
	{
	  f scale_multiplier = 1.07864;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.85062,0,0.525781;
	  p position = -2.18057,0,3.84697,0x6a669f43;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400058]
{
	[aspect]
	{
	  f scale_multiplier = 1.19634;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.970656,0,0.240472;
	  p position = -3.07537,0,2.75,0x6a669f43;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400059]
{
	[aspect]
	{
	  f scale_multiplier = 1.02654;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.425695,0,0.904867;
	  p position = 2.75633,0,2.92243,0x6a669f43;
	}
}
[t:flowers_grs_06,n:0xc740005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.10309;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.217232,0,-0.97612;
	  p position = -0.604498,0,2.74545,0x6a669f43;
	}
}
[t:flowers_grs_06,n:0xc7400063]
{
	[aspect]
	{
	  f scale_multiplier = 1.24206;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.572842,0,0.819665;
	  p position = -2.85974,0,1.054,0x6a669f43;
	}
}
[t:flowers_grs_06,n:0xc7400071]
{
	[aspect]
	{
	  f scale_multiplier = 1.03842;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999072,0,0.043065;
	  p position = 2.22771,5.88658,3.78739,0x5ee49bf1;
	}
}
[t:flowers_grs_06,n:0xc7400078]
{
	[aspect]
	{
	  f scale_multiplier = 0.936327;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.240471,0,-0.970656;
	  p position = -0.0968727,0,-3.49797,0x6a669f43;
	}
}
[t:flowers_grs_06,n:0xc7400081]
{
	[aspect]
	{
	  f scale_multiplier = 1.17317;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999362,0,0.035723;
	  p position = 3.13793,5.91568,3.0703,0x5ee49bf1;
	}
}
[t:flowers_grs_06,n:0xc7400084]
{
	[aspect]
	{
	  f scale_multiplier = 0.893413;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996216,0,-0.08691;
	  p position = 0.967491,0,-1.62154,0x6a669f43;
	}
}
[t:flowers_grs_06,n:0xc74000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.11989;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.965935,0,0.258786;
	  p position = 3.74332,0,3.33201,0x6a669f43;
	}
}
[t:flowers_grs_06,n:0xc74000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.939322;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.939589,0,0.342304;
	  p position = 3.76091,0,0.607471,0x6a669f43;
	}
}
[t:flowers_grs_08,n:0xc74000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.881122;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.140631,0,0.990062;
	  p position = 0.353189,0,-3.05938,0x6a669f43;
	}
}
[t:flowers_grs_08,n:0xc74000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.25936;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.921584,0,0.388178;
	  p position = 0.582743,0,1.44533,0x6a669f43;
	}
}
[t:tree_grs_deciduous_sway_01,n:0xc740000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.2309;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.126044,0,0.992025;
	  p position = -0.742825,8,5.80083,0xa8b0e94e;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400011]
{
	[aspect]
	{
	  f scale_multiplier = 1.18602;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.920431,0,-0.390906;
	  p position = 0.426318,0,-1.42148,0x58b61877;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400012]
{
	[aspect]
	{
	  f scale_multiplier = 1.23064;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.143886,0,-0.989594;
	  p position = 2.47315,0,0.71849,0x58b61877;
	}
}
[t:tree_grs_deciduous_04,n:0xc740001c]
{
	[aspect]
	{
	  f scale_multiplier = 1.21657;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.996529,0,-0.083247;
	  p position = 3.79478,0,-1.03857,0x58b61877;
	}
}
[t:tree_grs_deciduous_08,n:0xc740002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.920885;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.315081,0,0.949065;
	  p position = -3.62682,0,0.986845,0x58b61877;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400038]
{
	[aspect]
	{
	  f scale_multiplier = 0.820409;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.701516,0,-0.712654;
	  p position = -2.13679,0,0.924839,0x58b61877;
	}
}
[t:tree_grs_deciduous_12,n:0xc740003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.18724;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.895245,0,-0.445575;
	  p position = 1.70826,0,-0.804435,0x58b61877;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400049]
{
	[aspect]
	{
	  f scale_multiplier = 1.05149;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.960722,0,-0.277513;
	  p position = -1.30859,0,-1.26048,0x58b61877;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400056]
{
	[aspect]
	{
	  f scale_multiplier = 0.912295;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.590371,0,0.807132;
	  p position = 1.95568,0,-1.19124,0x58b61877;
	}
}
[t:tree_grs_deciduous_24,n:0xc740005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00244;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.396049,0,-0.918229;
	  p position = 0.131981,0,1.17869,0x58b61877;
	}
}
[t:flowers_grs_06,n:0xc7400060]
{
	[aspect]
	{
	  f scale_multiplier = 0.909938;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.524201,0,-0.851595;
	  p position = -2.5206,0,1.92409,0x58b61877;
	}
}
[t:flowers_grs_08,n:0xc74000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.03097;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.712692,0,-0.701477;
	  p position = 3.24901,0,-1.79703,0x58b61877;
	}
}
[t:flowers_grs_08,n:0xc74000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.28424;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.90782,0,-0.419359;
	  p position = 3.22497,0,-0.691737,0x58b61877;
	}
}
[t:flowers_grs_08,n:0xc74000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.869479;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.656826,0,-0.754042;
	  p position = -1.27377,0,-0.296008,0x58b61877;
	}
}
[t:flowers_grs_08,n:0xc74000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.90151;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.175265,0,-0.984521;
	  p position = -0.333502,0,-0.398472,0x58b61877;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400046]
{
	[aspect]
	{
	  f scale_multiplier = 0.85387;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.034404,0,0.999408;
	  p position = -0.690617,2.01116,0.178128,0x759bc08e;
	}
}
[t:tree_grs_deciduous_24,n:0xc740004f]
{
	[aspect]
	{
	  f scale_multiplier = 0.956808;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.902288,0,0.431134;
	  p position = -0.494175,1.95,1.78728,0x759bc08e;
	}
}
[t:flowers_grs_06,n:0xc7400076]
{
	[aspect]
	{
	  f scale_multiplier = 1.00293;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.131856,0,0.991269;
	  p position = -3.654,7.97117,2.60443,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc740007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.07731;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.297703,0,-0.954659;
	  p position = -1.72926,1.96291,1.63195,0x759bc08e;
	}
}
[t:flowers_grs_06,n:0xc740007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.832744;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.490676,0,0.871342;
	  p position = 0.180611,8,4.64924,0xa8b0e94e;
	}
}
[t:flowers_grs_06,n:0xc74000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.05797;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.979616,0,0.200877;
	  p position = 3.47752,0,0.399574,0x58b61877;
	}
}
[t:tree_grs_poplar_01,n:0xc7400009]
{
	[aspect]
	{
	  f scale_multiplier = 1.19167;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.218318,0,0.975878;
	  p position = 1.66927,-5.96792,-1.51789,0x5ee49bf1;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400023]
{
	[aspect]
	{
	  f scale_multiplier = 0.983877;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.731509,0,-0.681831;
	  p position = -3.99779,-6,-0.729888,0x5ee49bf1;
	}
}
[t:flowers_grs_06,n:0xc740007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.847837;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.760379,0,0.649479;
	  p position = -3.44594,-5.91797,-0.0960807,0x5ee49bf1;
	}
}
[t:flowers_grs_08,n:0xc74000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.932596;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.972018,0,0.234905;
	  p position = -1.43683,-5.78564,-0.771463,0x5ee49bf1;
	}
}
[t:flowers_grs_06,n:0xc7400096]
{
	[aspect]
	{
	  f scale_multiplier = 0.868508;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.942511,0,-0.334175;
	  p position = 0.322291,-4,-1.86474,0x1783020d;
	}
}
[t:flowers_grs_06,n:0xc740009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.845354;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.242822,0,-0.970071;
	  p position = 0.0620276,-4,-1.95509,0x1783020d;
	}
}
[t:flowers_grs_06,n:0xc7400091]
{
	[aspect]
	{
	  f scale_multiplier = 1.07467;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.157886,0,-0.987457;
	  p position = -0.5525,0,0.122411,0xf083a05b;
	}
}
[t:flowers_grs_08,n:0xc74000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.219;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.286312,0,0.958136;
	  p position = 0.622031,0,1.33237,0xf083a05b;
	}
}
[t:tree_grs_deciduous_sway_01,n:0xc740000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.838111;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.738278,0,-0.674497;
	  p position = -7.38613,-3.95,-1.97806,0xe67e1f27;
	}
}
[t:flowers_grs_06,n:0xc740008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.868711;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.202106,0,-0.979364;
	  p position = -8.94038,-3.95,-1.91735,0xe67e1f27;
	}
}
[t:tree_grs_deciduous_12,n:0xc740003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.181;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.972246,0,0.233961;
	  p position = -1.17992,-5.96967,-5.70281,0x6bd98127;
	}
}
[t:flowers_grs_04,n:0xc740005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16067;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.94528,0,-0.32626;
	  p position = -1.44056,-5.9223,-4.53078,0x6bd98127;
	}
}
[t:flowers_grs_06,n:0xc7400082]
{
	[aspect]
	{
	  f scale_multiplier = 0.821804;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.01797,0,0.999839;
	  p position = -1.81402,-5.9959,-5.9598,0x6bd98127;
	}
}
[t:flowers_grs_06,n:0xc740008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.26864;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.146419,0,0.989223;
	  p position = -0.309248,-5.88348,-4.85809,0x6bd98127;
	}
}
[t:flowers_grs_06,n:0xc7400098]
{
	[aspect]
	{
	  f scale_multiplier = 1.05755;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.399439,0,0.91676;
	  p position = -1.36426,-5.96009,-5.60883,0x6bd98127;
	}
}
[t:flowers_grs_06,n:0xc74000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.871229;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.358838,0,0.9334;
	  p position = -0.120567,-5.89579,-4.97877,0x6bd98127;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400031]
{
	[aspect]
	{
	  f scale_multiplier = 0.865496;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.624232,0,0.781239;
	  p position = 0.801606,-12,-1.37615,0x97426de4;
	}
}
[t:tree_grs_deciduous_24,n:0xc740004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.888965;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.634549,0,-0.772883;
	  p position = 0.798757,-12,-0.71172,0x97426de4;
	}
}
[t:tree_grs_deciduous_24,n:0xc740004c]
{
	[aspect]
	{
	  f scale_multiplier = 0.803175;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.954849,0,-0.297093;
	  p position = 1.86218,-12,-1.29331,0x772c64eb;
	}
}
[t:flowers_grs_06,n:0xc740009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.810188;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.819493,0,0.57309;
	  p position = 1.44892,-12,-0.447449,0x772c64eb;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400053]
{
	[aspect]
	{
	  f scale_multiplier = 0.906564;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.510904,0,-0.859638;
	  p position = 0.41105,-12,-0.558958,0x4bee75d7;
	}
}
[t:flowers_grs_06,n:0xc7400061]
{
	[aspect]
	{
	  f scale_multiplier = 0.869898;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.999667,0,0.025797;
	  p position = 1.4698,-12,-0.937423,0x4bee75d7;
	}
}
[t:flowers_grs_06,n:0xc740006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.855291;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.340653,0,0.940189;
	  p position = 1.30721,-12,-0.141085,0x4bee75d7;
	}
}
[t:flowers_grs_06,n:0xc7400075]
{
	[aspect]
	{
	  f scale_multiplier = 0.917725;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.990049,0,-0.140726;
	  p position = 0.316838,-12,-0.740286,0x9ed5cdef;
	}
}
[t:flowers_grs_06,n:0xc7400121]
{
	[aspect]
	{
	  f scale_multiplier = 0.939322;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.939589,0,0.342304;
	  p position = -2.02725,12,0.773033,0x573e99ec;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400122]
{
	[aspect]
	{
	  f scale_multiplier = 0.983877;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.731509,0,-0.681831;
	  p position = -0.182649,-0.870565,-1.45498,0x7e1a6d3c;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400123]
{
	[aspect]
	{
	  f scale_multiplier = 0.870788;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.905904,0,0.423482;
	  p position = -18.442,12,-15.8536,0x65f046ca;
	}
}
[t:tree_grs_deciduous_sway_01,n:0xc7400124]
{
	[aspect]
	{
	  f scale_multiplier = 0.993346;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.826562,0,0.562845;
	  p position = 1.98778,16,1.14862,0x3248a9ec;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400125]
{
	[aspect]
	{
	  f scale_multiplier = 1.24944;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.957829,0,-0.287339;
	  p position = 1.16665,16,0.754883,0x3248a9ec;
	}
}
[t:tree_grs_deciduous_08,n:0xc7400126]
{
	[aspect]
	{
	  f scale_multiplier = 1.05203;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.263624,0,0.964625;
	  p position = -2.52177,12,0.230339,0xc06e4765;
	}
}
[t:tree_grs_deciduous_sway_01,n:0xc7400127]
{
	[aspect]
	{
	  f scale_multiplier = 1.2309;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.126044,0,0.992025;
	  p position = 2.90859,16,-1.04857,0x3248a9ec;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400128]
{
	[aspect]
	{
	  f scale_multiplier = 1.18602;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.920431,0,-0.390906;
	  p position = -1.04882,16,0.636604,0x3248a9ec;
	}
}
[t:tree_grs_deciduous_12,n:0xc7400129]
{
	[aspect]
	{
	  f scale_multiplier = 1.18724;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.895245,0,-0.445575;
	  p position = -3.69667,12,0.500351,0xc06e4765;
	}
}
[t:tree_grs_deciduous_24,n:0xc740012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05149;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.960722,0,-0.277513;
	  p position = -2.11014,12,-1.06429,0xc06e4765;
	}
}
[t:tree_grs_deciduous_24,n:0xc740012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.912295;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.590371,0,0.807132;
	  p position = 3.91652,16,0.25293,0x3248a9ec;
	}
}
[t:flowers_grs_06,n:0xc740012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00293;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.131856,0,0.991269;
	  p position = -0.287794,16,1.86263,0x3248a9ec;
	}
}
[t:tree_grs_deciduous_24,n:0xc740012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.963886;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.881971,0,0.471303;
	  p position = 2.78377,16,0.560875,0x7a4ef8aa;
	}
}
[t:tree_grs_deciduous_24,n:0xc740012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.07782;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.435354,0,0.900259;
	  p position = 2.5163,16,1.40392,0x7a4ef8aa;
	}
}
[t:flowers_grs_06,n:0xc740012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.899401;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.281266,0,0.95963;
	  p position = 1.85614,16,-0.420403,0x7a4ef8aa;
	}
}
[t:tree_grs_poplar_01,n:0xc7400130]
{
	[aspect]
	{
	  f scale_multiplier = 1.28925;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.757584,0,0.652738;
	  p position = 2.64919,16,-0.693054,0x7a4ef8aa;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400131]
{
	[aspect]
	{
	  f scale_multiplier = 1.23064;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.801492,0,0.598006;
	  p position = 2.5634,16,-1.43506,0x7a4ef8aa;
	}
}
[t:tree_grs_deciduous_04,n:0xc7400132]
{
	[aspect]
	{
	  f scale_multiplier = 1.21657;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.083247,0,0.996529;
	  p position = -3.17412,12,0.295258,0x1ab52957;
	}
}
[t:tree_grs_deciduous_24,n:0xc7400133]
{
	[aspect]
	{
	  f scale_multiplier = 0.912295;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.807132,0,0.590371;
	  p position = 0.690521,16,0.652847,0x7a4ef8aa;
	}
}
[t:flowers_grs_06,n:0xc7400134]
{
	[aspect]
	{
	  f scale_multiplier = 0.832744;
	}
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,-0.269171,0,0.963092;
	  p position = -3.02765,12,-1.5224,0x1ab52957;
	}
}
