[t:gorack,n:0x10a00439]
{
	[placement]
	{
	  q orientation = 0,0.996698,0,0.081201;
	  p position = 1.53817,0,-1.31601,0x03e0e391;
	}
}
[t:gr_robber_ranged,n:0x10a0043f]
{
	[placement]
	{
	  q orientation = 0,-0.090409,0,0.995905;
	  p position = -1.44406,0,1.80083,0x483f6c01;
	}
}
[t:gr_robber_melee,n:0x10a0043c]
{
	[placement]
	{
	  q orientation = 0,0.806927,0,-0.590652;
	  p position = -1.69273,0,-0.514392,0xf2688c81;
	}
}
[t:gr_robber_ranged,n:0x10a00440]
{
	[placement]
	{
	  q orientation = 0,-0.703629,0,0.710568;
	  p position = -1.21776,0,-0.875741,0x6cfd976f;
	}
}
[t:gr_robber_ranged,n:0x10a0043e]
{
	[placement]
	{
	  q orientation = 0,0.922019,0,-0.387145;
	  p position = -1.72973,0,-0.942769,0x9a43538a;
	}
}
[t:gr_robber_melee,n:0x10a0043d]
{
	[placement]
	{
	  q orientation = 0,-0.981931,0,-0.189237;
	  p position = 0.860313,0,-1.97863,0xfaab6faf;
	}
}
[t:gr_robber_ranged,n:0x10a00443]
{
	[placement]
	{
	  q orientation = 0,-0.443281,0,0.896383;
	  p position = -0.358808,0,-0.0716464,0x7b11bcce;
	}
}
[t:gorack,n:0x10a00438]
{
	[placement]
	{
	  q orientation = 0,0.915056,0,-0.403328;
	  p position = 0.928288,0,0.65245,0xa1af8046;
	}
}
[t:hell_boar,n:0x10a00441]
{
	[placement]
	{
	  q orientation = 0,0.776393,0,-0.630249;
	  p position = -0.660963,0,0.740179,0x5f35b72d;
	}
}
[t:spiked_maw,n:0x10a00442]
{
	[placement]
	{
	  q orientation = 0,0.555717,0,0.831372;
	  p position = -1.77089,0,-0.302315,0x5f35b72d;
	}
}
[t:gorack,n:0x10a0043b]
{
	[placement]
	{
	  q orientation = 0,-0.768046,0,0.640395;
	  p position = 0.89542,0,1.46992,0x0cfac02f;
	}
}
[t:gr_robber_melee,n:0x10a00437]
{
	[placement]
	{
	  q orientation = 0,0.613408,0,0.789766;
	  p position = 0.559656,-2,-1.82289,0x089321e9;
	}
}
[t:dsx_kikclaw,n:0x10a00444]
{
	[placement]
	{
	  q orientation = 0,0.994323,0,-0.106402;
	  p position = 1.48476,-2,-1.76045,0x437285e9;
	}
}
[t:gr_giant_skrubb,n:0x10a0043a]
{
	[placement]
	{
	  q orientation = 0,0.99829,0,-0.058457;
	  p position = 0.192266,-2,-1.13362,0x6fd8aaff;
	}
}
