[t:emt_sound,n:0x05800aad]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 1.77779,1.52588e-005,1.08613,0x74a44980;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 45;
	  f repeat_rate = 15;
	}
}
[t:emt_sound,n:0x05800ab1]
{
	[placement]
	{
	  q orientation = 0,-0.0523361,0,0.99863;
	  p position = 0.0307732,0,0.532188,0x5c14fa55;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 60;
	  f repeat_rate = 28;
	}
}
[t:emt_sound,n:0x05800abe]
{
	[placement]
	{
	  q orientation = 0,-0.052336,0,0.99863;
	  p position = -4.03541,-0.0347713,-1.55849,0xf8000fba;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 25;
	}
}
[t:emt_sound,n:0x05800ab8]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = -18.8743,-19.1092,4.96744,0x2d77c167;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds1";
	  f max_repeat_rate = 70;
	  f repeat_rate = 40;
	}
}
[t:emt_sound,n:0x05800abf]
{
	[placement]
	{
	  q orientation = 0,-0.0523358,0,0.99863;
	  p position = -15.5965,-17.75,15.5839,0xa1f92c85;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds2";
	  f max_repeat_rate = 60;
	  f repeat_rate = 40;
	}
}
[t:emt_sound,n:0x05800ac0]
{
	[placement]
	{
	  q orientation = 0,-0.052336,0,0.99863;
	  p position = -2.73545,0.0264162,-0.981117,0x67f403b1;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_repeat_rate = 60;
	  f repeat_rate = 40;
	}
}
[t:emt_sound,n:0x05800de1]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942642;
	  p position = -0.0254135,2.15447,-2.70813,0xd9ce0a4d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x05800ddd]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.97156,1.49768,0.936829,0x79aa2820;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x05800de3]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -4.76572,2.00004,2.27941,0x01fc9f1b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x05800aba]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 2.146,-15.75,-6.57101,0x1412ec8a;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 65;
	  f repeat_rate = 45;
	}
}
[t:emt_sound,n:0x05800ddf]
{
	[placement]
	{
	  p position = 1.23577,4.23903,-3.37497,0x0206c28d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emitter_glb_smoke_01,n:0x05800de6]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 3.07437,0.55,-2.75867,0xa3fbf061;
	}
}
[t:emt_sound,n:0x05800ab3]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -4.78548,-17.85,-7.86707,0x5ce2e597;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 57;
	  f repeat_rate = 30;
	}
}
[t:emt_sound,n:0x05800ab5]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 0.53537,0,-1.77048,0x8393c8b9;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 60;
	  f repeat_rate = 30;
	}
}
[t:emt_sound,n:0x05800abd]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 1.28801,-17.5,-5.31287,0x63636e0a;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 65;
	  f repeat_rate = 45;
	}
}
[t:emt_sound,n:0x05800abb]
{
	[placement]
	{
	  q orientation = 0,-0.0523361,0,0.99863;
	  p position = 0.351166,0,-1.64583,0xd5b7e446;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 60;
	  f repeat_rate = 35;
	}
}
[t:emt_sound,n:0x05800ab0]
{
	[placement]
	{
	  q orientation = 0,-0.052336,0,0.99863;
	  p position = 2.57396,0,-1.21396,0xa70644b8;
	}
	[sound_emitter]
	{
		event_sound = "amb_crickets";
	  f max_repeat_rate = 50;
	  f repeat_rate = 20;
	}
}
