[t:emt_sound,n:0x04700046]
{
	[placement]
	{
	  q orientation = 0,0.205006,0,0.978761;
	  p position = 3.60666,-12,-4.7334,0x7b56d752;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f repeat_rate = 8;
	}
}
[t:emt_sound,n:0x04700047]
{
	[placement]
	{
	  q orientation = 0,0.205006,0,0.978761;
	  p position = 3.03001,-12,-5.72817,0xfcc33e2d;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f repeat_rate = 8;
	}
}
[t:emt_sound,n:0x04700048]
{
	[placement]
	{
	  q orientation = 0,0.205006,0,0.978761;
	  p position = 0.271641,0,0.39827,0xcefaefae;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f repeat_rate = 8;
	}
}
[t:emt_sound,n:0x0470004d]
{
	[placement]
	{
	  q orientation = 0,0.205006,0,0.978761;
	  p position = -0.15831,0.0184917,-3.56371,0x2df64df8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_spider_scurry";
	  f repeat_rate = 8;
	}
}
[t:emt_sound,n:0x0470004c]
{
	[placement]
	{
	  q orientation = 0,0.205006,0,0.978761;
	  p position = -0.0954208,25,-2.56524,0x602f5bb4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_spider_scurry";
	  f repeat_rate = 8;
	}
}
[t:emt_sound,n:0x0470004a]
{
	[placement]
	{
	  q orientation = 0,0.978761,0,-0.205006;
	  p position = 0.120644,-0.030407,-3.78048,0xc5c33ea3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_spider_clicking";
	  f repeat_rate = 8;
	}
}
[t:emt_sound,n:0x04700049]
{
	[placement]
	{
	  q orientation = 0,0.978761,0,-0.205006;
	  p position = -0.611359,25,-2.22285,0x49b88127;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_spider_clicking";
	  f repeat_rate = 8;
	}
}
