[stitch_helper_data]
{
	source_region_guid = 0xAAA60200;
	source_region_name = dc_r1;
	[t:stitch_editor,n:dc_r0]
	{
		dest_region = dc_r0;
		[node_ids]
		{
			0xaaa60005 = 0x5F06C78B,4;
			0xaaa60006 = 0xDE59AEA3,1;
			0xaaa60007 = 0xE293E942,4;
			0xaaa60008 = 0x1D9A5A34,2;
		}
	}
	[t:stitch_editor,n:dc_r1a]
	{
		dest_region = dc_r1a;
		[node_ids]
		{
			0xaaab0009 = 0xC3DBAEC0,10;
		}
	}
	[t:stitch_editor,n:dc_r2]
	{
		dest_region = dc_r2;
		[node_ids]
		{
			0xaaab0001 = 0xAA89DFDF,3;
			0xaaab0002 = 0xC829D8DF,4;
			0xaaab0003 = 0xC829D8DF,3;
			0xaaab0004 = 0xDBEA7C32,2;
			0xaaab0005 = 0xB720C0B4,3;
			0xaaab0006 = 0xC960A894,6;
		}
	}
}
