[t:gr_troll_mountain,n:0x0850088e]
{
	[placement]
	{
	  q orientation = 0,0.966233,0,-0.257669;
	  p position = 1.99143,0,-0.437558,0x484fac72;
	}
}
[t:gr_spiker_green,n:0x0850088c]
{
	[placement]
	{
	  q orientation = 0,-0.100008,0,0.994987;
	  p position = 0.981514,0,0.252538,0xeb719293;
	}
}
[t:dsx_mhulliq_one,n:0x08500890]
{
	[placement]
	{
	  q orientation = 0,-0.471152,0,0.882052;
	  p position = -0.363196,0,0.881247,0x59fbbabb;
	}
}
[t:gr_troll_mini,n:0x08500893]
{
	[placement]
	{
	  q orientation = 0,0.0185683,0,0.999828;
	  p position = -0.0716437,0,-0.633365,0xbb041ddd;
	}
}
[t:gr_skrubb_brown,n:0x0850088a]
{
	[placement]
	{
	  q orientation = 0,0.793852,0,-0.608111;
	  p position = -1.3087,0,0.966272,0x70e769cd;
	}
}
[t:gr_spiker_green,n:0x0850088d]
{
	[placement]
	{
	  q orientation = 0,0.595841,0,-0.803102;
	  p position = 0.878267,0,-0.517908,0xce528027;
	}
}
[t:gr_cyclops,n:0x08500892]
{
	[placement]
	{
	  q orientation = 0,-0.572298,0,0.820046;
	  p position = 1.55498,0,-0.0720245,0xc7796f54;
	}
}
[t:darkling,n:0x08500895]
{
	[placement]
	{
	  q orientation = 0,-0.498968,0,0.86662;
	  p position = -1.12768,2,1.00806,0x615234f8;
	}
}
[t:gr_bubber,n:0x08500894]
{
	[placement]
	{
	  q orientation = 0,0.0962467,0,-0.995358;
	  p position = -1.85025,0,0.643316,0x9cd7002c;
	}
}
[t:dsx_mhulliq_one,n:0x08500891]
{
	[placement]
	{
	  q orientation = 0,-0.726255,0,0.687425;
	  p position = 1.41299,1.78552,2.96243,0x7771a3df;
	}
}
[t:gr_troll_mountain,n:0x0850088b]
{
	[placement]
	{
	  q orientation = 0,0.715735,0,0.698371;
	  p position = -1.09596,0,0.956285,0xcbf1d802;
	}
}
[t:giant_rat,n:0x0850088f]
{
	[placement]
	{
	  q orientation = 0,0.0285423,0,0.999593;
	  p position = -0.987143,0,-1.10574,0xd5893c59;
	}
}
