[t:cmd_ai_t_patrol,n:0x7070018c]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700152;
	}
	[placement]
	{
	  p position = -1.01151,0.550001,-0.546992,0x8923e459;
	}
}
[t:cmd_ai_t_move_orient,n:0x7070018e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x7070018C;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.14929,0.55,-1.04538,0x8923e459;
	}
}
[t:cmd_ai_t_patrol,n:0x7070018d]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700150;
	}
	[placement]
	{
	  p position = 0.654291,0.550003,1.12106,0xbf291992;
	}
}
[t:cmd_ai_t_move_orient,n:0x7070018f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x7070018D;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522499;
	  p position = 0.995682,0.55,1.52093,0xbf291992;
	}
}
[t:cmd_ai_t_patrol,n:0x70700190]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700151;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.157906,0.55,1.79546,0xd66fbd71;
	}
}
[t:cmd_ai_t_move_orient,n:0x70700191]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x70700190;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.17778,0.55,1.39076,0xd66fbd71;
	}
}
[t:cmd_ai_t_patrol,n:0x70700188]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x7070015B;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.424377,-2.86102e-006,0.89923,0x53358378;
	}
}
[t:cmd_ai_t_patrol,n:0x70700189]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x7070015A;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.47848,-2.86102e-006,0.976183,0x53358378;
	}
}
[t:cmd_ai_t_patrol_orient,n:0x7070018a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x70700188;
	}
	[placement]
	{
	  q orientation = 0,-8.39233e-007,0,1;
	  p position = -0.694569,-9.53674e-007,1.42639,0x53358378;
	}
}
[t:cmd_ai_t_patrol_orient,n:0x7070018b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x70700189;
	}
	[placement]
	{
	  q orientation = 0,-8.39233e-007,0,1;
	  p position = -3.2522,-9.53674e-007,1.4802,0x53358378;
	}
}
[t:rock_beast_stomp,n:0x70700015]
{
	[camera_stomp]
	{
	  f duration = 0.1;
	  f frequency = 1;
	  f magnitude_x = 0;
	  f magnitude_y = 0.05;
	  f magnitude_z = 0;
	}
	[placement]
	{
	  p position = -0.568756,-2,2.63426,0xea4581ec;
	}
}
[t:cmd_ai_t_patrol,n:0x70700178]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700138;
	}
	[placement]
	{
	  p position = 0.991989,-1.5,0.214687,0x8052f056;
	}
}
[t:cmd_ai_t_patrol,n:0x70700179]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700135;
	}
	[placement]
	{
	  p position = -0.322838,-1.5,-1.05435,0xb2428384;
	}
}
[t:cmd_ai_t_patrol,n:0x7070017b]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700139;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.325306,-1.43051e-006,1.96386,0x4a547fd3;
	}
}
[t:cmd_ai_t_patrol,n:0x7070017c]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700137;
	}
	[placement]
	{
	  p position = 1.31916,0,0.229705,0x4a547fd3;
	}
}
[t:cmd_ai_t_patrol,n:0x7070017a]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x70700136;
	}
	[placement]
	{
	  p position = 0.200577,1.90735e-006,-1.28358,0x8bf3cc5a;
	}
}
