[stitch_helper_data]
{
  x source_region_guid = 0x000000E1;
	source_region_name = mountains-x11z04;
	[t:stitch_editor,n:mountains-x10z04]
	{
		dest_region = mountains-x10z04;
		[node_ids]
		{
			0x1004003c = 0x7B259E06,3;
			0x1004003f = 0x5B0283C7,2;
		}
	}
	[t:stitch_editor,n:mountains-x11z03]
	{
		dest_region = mountains-x11z03;
		[node_ids]
		{
			0x11031024 = 0x2861EC17,1;
			0x11031025 = 0xD789A0C9,1;
			0x11031026 = 0xC81300D6,1;
			0x11031028 = 0x303F74AC,1;
			0x1103102a = 0x349562AE,4;
			0x1103102c = 0xC656E3CD,4;
			0x1103102e = 0x1C9AC1AD,4;
		}
	}
	[t:stitch_editor,n:mountains-x11z05]
	{
		dest_region = mountains-x11z05;
		[node_ids]
		{
			0x11041000 = 0x5B0283C7,3;
			0x11041001 = 0x4BA6C78A,1;
			0x11041003 = 0xA123B046,4;
			0x11041004 = 0x8C6A7048,4;
			0x11041005 = 0x93B795DA,3;
			0x11041007 = 0xF18CAD89,4;
			0x11041008 = 0x61506249,4;
			0x11041009 = 0x86350D65,4;
			0x1104100a = 0xFB020FE7,2;
			0x1104100d = 0x29E17445,4;
			0x1104100f = 0xC3E4C8DF,1;
			0x11041010 = 0x07057A40,4;
			0x11041012 = 0xB3AE4542,4;
			0x1104102c = 0x5D787D9F,3;
			0x1104102e = 0x926C8FE7,1;
			0x11041031 = 0xC20E5204,3;
			0x11041032 = 0x439BFE31,4;
			0x11041033 = 0xC061D5BE,4;
			0x11041034 = 0x31326467,2;
			0x11041035 = 0xD6BF64A5,2;
		}
	}
}
