[effect_script*]
{
    name = glowworms;

    script =[[
        // red
        sfx create sparkles #TARGET
            "color0(.1,0,0)count(4)psize(.5)radius(8)ts(.05)yvel(.5)";
        sfx start #POP;
        sfx create sparkles #TARGET
            "color0(.1,0,0)count(4)psize(.5)radius(8)ts(.05)yvel(-.5)";
        sfx start #POP;
        // orange
        sfx create sparkles #TARGET
            "color0(.1,.5,0)count(4)psize(.5)radius(8)ts(.05)yvel(.5)";
        sfx start #POP;
        sfx create sparkles #TARGET
            "color0(.1,.5,0)count(4)psize(.5)radius(8)ts(.05)yvel(-.5)";
        sfx start #POP;
        // yellow
        sfx create sparkles #TARGET
            "color0(.75,.75,0)count(4)psize(.5)radius(8)ts(.05)yvel(.5)";
        sfx start #POP;
        sfx create sparkles #TARGET
            "color0(.75,.75,0)count(4)psize(.5)radius(8)ts(.05)yvel(-.5)";
        sfx start #POP;
        // green
        sfx create sparkles #TARGET
            "color0(.5,1,0)count(4)psize(.5)radius(8)ts(.05)yvel(.5)";
        sfx start #POP;
        sfx create sparkles #TARGET
            "color0(.5,1,0)count(4)psize(.5)radius(8)ts(.05)yvel(-.5)";
        sfx start #POP;
    ]];
}
