[t:skeleton_guard_boss_01,n:0x03400003]
{
	[placement]
	{
	  p position = -0.510475,0,1.82626,0xf24f689c;
	}
}
[t:skeleton_guard,n:0x03400005]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.998002,0,0.669006,0xd56d3ab9;
	}
}
[t:skeleton_guard,n:0x03400006]
{
	[placement]
	{
	  p position = -1.3681,1.90735e-006,0.935648,0xd16c33c6;
	}
}
[t:skeleton,n:0x03400007]
{
	[placement]
	{
	  p position = 1.53109,0,1.20117,0x3e9e79c0;
	}
}
[t:skeleton,n:0x03400008]
{
	[placement]
	{
	  p position = -3.89998,-12,-4.32713,0xddce393c;
	}
}
[t:skeleton_archer,n:0x03400009]
{
	[placement]
	{
	  p position = -1.0822,0,-0.60574,0x181162b1;
	}
}
[t:skeleton_archer,n:0x0340000a]
{
	[placement]
	{
	  p position = 2.02077,0,1.50651,0x181162b1;
	}
}
[t:skeleton_archer,n:0x0340000b]
{
	[placement]
	{
	  p position = -0.339451,0,-3.20936,0xf24f689c;
	}
}
[t:skeleton_archer,n:0x0340000c]
{
	[placement]
	{
	  p position = 0.733431,-1.90735e-006,1.746,0x58412c6f;
	}
}
[t:skeleton_archer,n:0x0340000d]
{
	[placement]
	{
	  p position = -0.3655,0,-0.67418,0x63ca248c;
	}
}
[t:skeleton_archer,n:0x0340000e]
{
	[placement]
	{
	  p position = -1.73775,0,-2.41759,0x61092bd9;
	}
}
[t:skeleton_archer,n:0x0340000f]
{
	[placement]
	{
	  p position = 2.5874,0,-3.45748,0x61092bd9;
	}
}
[t:skeleton_archer,n:0x03400010]
{
	[placement]
	{
	  p position = 2.75218,0,-0.881575,0x61092bd9;
	}
}
[t:skeleton_guard,n:0x03400011]
{
	[placement]
	{
	  p position = 0.130583,0,-0.3286,0x61092bd9;
	}
}
[t:skeleton_guard,n:0x03400012]
{
	[placement]
	{
	  p position = -1.69312,0,0.657595,0x61092bd9;
	}
}
[t:skeleton_guard,n:0x03400013]
{
	[placement]
	{
	  p position = -0.354753,-3.8147e-006,2.37928,0x64d91b26;
	}
}
[t:skeleton_guard,n:0x03400014]
{
	[placement]
	{
	  p position = 0.404882,0,-3.95707,0x60678733;
	}
}
[t:skeleton_archer,n:0x03400015]
{
	[placement]
	{
	  p position = 2.03613,0,-0.770069,0xf68928e9;
	}
}
[t:skeleton_archer,n:0x03400016]
{
	[placement]
	{
	  p position = -2.36943,-12,-5.81593,0x51e21973;
	}
}
[t:skeleton_archer,n:0x03400017]
{
	[placement]
	{
	  p position = -2.25562,0,-1.17343,0xb8d458b7;
	}
}
[t:skeleton_archer,n:0x03400018]
{
	[placement]
	{
	  p position = -0.19593,3.8147e-006,1.55626,0xb8d458b7;
	}
}
[t:skeleton_archer,n:0x03400019]
{
	[placement]
	{
	  p position = 3.7847,3.8147e-006,-1.24581,0xaaf4edb2;
	}
}
[t:skeleton,n:0x0340001a]
{
	[placement]
	{
	  p position = 2.60693,3.8147e-006,-1.02348,0x61812938;
	}
}
[t:skeleton,n:0x0340001b]
{
	[placement]
	{
	  p position = 0.873548,-3.8147e-006,-1.7206,0x4da4a9e8;
	}
}
[t:skeleton,n:0x0340001c]
{
	[placement]
	{
	  p position = 2.78692,3.8147e-006,2.77895,0xe03d29e0;
	}
}
[t:skeleton,n:0x0340001d]
{
	[placement]
	{
	  p position = -2.99636,0,1.17422,0x9cd8b41e;
	}
}
[t:skeleton,n:0x0340001e]
{
	[placement]
	{
	  p position = 2.40173,-3.8147e-006,-2.14445,0x9cd8b41e;
	}
}
[t:skeleton_archer,n:0x0340001f]
{
	[placement]
	{
	  p position = -2.90934,0,-3.20378,0x9cd8b41e;
	}
}
[t:skeleton,n:0x03400020]
{
	[placement]
	{
	  p position = -0.471992,0,1.62857,0x6c54323b;
	}
}
[t:skeleton_archer,n:0x03400021]
{
	[placement]
	{
	  p position = 2.18942,0,-0.916873,0x6c54323b;
	}
}
[t:skeleton_archer,n:0x03400022]
{
	[placement]
	{
	  p position = -2.55183,1.90735e-006,-0.569693,0x2f146438;
	}
}
[t:skeleton_archer,n:0x03400023]
{
	[placement]
	{
	  p position = -1.35734,0,-2.63188,0x6c54323b;
	}
}
[t:skeleton,n:0x03400024]
{
	[placement]
	{
	  p position = -0.0834284,0,2.53556,0xb3959952;
	}
}
[t:skeleton,n:0x03400025]
{
	[placement]
	{
	  p position = 2.83585,0,-1.53854,0x91938ec5;
	}
}
[t:skeleton,n:0x03400026]
{
	[placement]
	{
	  p position = -3.90374,0,0.551075,0xe1b1992a;
	}
}
[t:skeleton,n:0x03400027]
{
	[placement]
	{
	  p position = 3.50207,0,-0.124735,0x74bb708c;
	}
}
[t:skeleton,n:0x03400028]
{
	[placement]
	{
	  p position = -2.20612,0,-1.89406,0x74bb708c;
	}
}
[t:skeleton_archer,n:0x03400029]
{
	[placement]
	{
	  p position = 0.287759,0,2.19518,0x2f01fe9c;
	}
}
[t:skeleton_archer,n:0x0340002a]
{
	[placement]
	{
	  p position = -3.31838,0,1.77818,0x3207fc3c;
	}
}
[t:gr_mucosa,n:0x0340002b]
{
	[placement]
	{
	  p position = 2.70041,0,0.980497,0x2f01fe9c;
	}
}
[t:dsx_spider_med,n:0x0340002c]
{
	[placement]
	{
	  p position = 2.27026,-12,-4.47429,0xebfcd6c0;
	}
}
[t:dsx_spider_med,n:0x0340002d]
{
	[placement]
	{
	  p position = 1.0426,-1.90735e-006,0.359912,0x96a3db18;
	}
}
[t:dsx_spider_med,n:0x0340002e]
{
	[placement]
	{
	  p position = 2.95851,0,-0.140419,0x96a3db18;
	}
}
[t:spider_adolescent_yellow,n:0x0340002f]
{
	[placement]
	{
	  p position = 0.839895,1.90735e-006,-1.54598,0x96a3db18;
	}
}
[t:spider_adolescent_yellow,n:0x03400030]
{
	[placement]
	{
	  p position = -0.353244,1.90735e-006,0.334026,0x96a3db18;
	}
}
[t:spider_adolescent_yellow,n:0x03400031]
{
	[placement]
	{
	  p position = -2.62099,-12,-4.42787,0x9c06a997;
	}
}
[t:spider_adolescent_yellow,n:0x03400032]
{
	[placement]
	{
	  p position = 3.17125,-12,-2.91342,0xebfcd6c0;
	}
}
[t:spider_adolescent_yellow,n:0x03400033]
{
	[placement]
	{
	  p position = -0.631127,-0.649998,-3.95267,0x09e70b78;
	}
}
[t:spider_adolescent_yellow,n:0x03400034]
{
	[placement]
	{
	  p position = 2.16534,-1.90735e-006,1.98026,0x9cd8b41e;
	}
}
[t:spider_adolescent_yellow,n:0x03400035]
{
	[placement]
	{
	  p position = 2.27497,0,1.61448,0x6b90153a;
	}
}
[t:spider_adolescent_yellow,n:0x03400036]
{
	[placement]
	{
	  p position = 1.11231,-12,-5.58979,0x673168d6;
	}
}
[t:spider_adolescent_yellow,n:0x03400037]
{
	[placement]
	{
	  p position = -1.458,-12,-4.5147,0xee958017;
	}
}
[t:spider_adolescent_yellow,n:0x03400038]
{
	[placement]
	{
	  p position = -1.98878,-12,-3.3216,0xee958017;
	}
}
[t:spider_adolescent_yellow,n:0x03400039]
{
	[placement]
	{
	  p position = 1.85183,-12,-4.62845,0x0a8bbf0c;
	}
}
[t:spider_adolescent_yellow,n:0x0340003a]
{
	[placement]
	{
	  p position = -1.75797,-1.90735e-006,-1.30135,0x6bed3847;
	}
}
[t:spider_adolescent_yellow,n:0x0340003b]
{
	[placement]
	{
	  p position = 0.0994325,1.90735e-006,-1.73953,0x6bed3847;
	}
}
