[t:roots_glb_06,n:0xc390007c]
{
	[placement]
	{
	  q orientation = 0,-0.0608937,0,0.998144;
	  p position = 2.70862,0,1.97949,0x2f146438;
	}
}
[t:roots_glb_03,n:0xc3900084]
{
	[placement]
	{
	  q orientation = 0,-0.912478,0,0.409126;
	  p position = -3.55262,-12,-2.52348,0x18d60def;
	}
}
[t:roots_glb_07,n:0xc390007d]
{
	[placement]
	{
	  q orientation = 0,-0.131402,0,0.991329;
	  p position = -2.63314,3.8147e-006,1.62117,0xaaf4edb2;
	}
}
[t:roots_glb_08,n:0xc390007e]
{
	[placement]
	{
	  q orientation = 0,0.999183,0,0.0404269;
	  p position = -3.19595,3.8147e-006,-1.80876,0xb8d458b7;
	}
}
[t:roots_glb_03,n:0xc3900083]
{
	[placement]
	{
	  q orientation = 0,0.939986,0,-0.341212;
	  p position = 3.30675,-12,-3.36191,0x37808a0d;
	}
}
[t:roots_glb_05,n:0xc390007b]
{
	[placement]
	{
	  q orientation = 0,0.916091,0,0.400971;
	  p position = 0.448872,0,-0.843328,0xf68928e9;
	}
}
[t:roots_glb_02,n:0xc3900082]
{
	[placement]
	{
	  q orientation = 0,-0.212476,0,0.977166;
	  p position = 2.92062,0,-3.51669,0x61092bd9;
	}
}
[t:roots_glb_01,n:0xc390007f]
{
	[placement]
	{
	  q orientation = 0,0.713478,0,0.700678;
	  p position = -3.4749,0,-0.85812,0xe1b1992a;
	}
}
[t:roots_glb_04,n:0xc3900086]
{
	[placement]
	{
	  q orientation = 0,-0.89653,0,0.442983;
	  p position = -2.82779,-12,-4.56777,0xdf56277b;
	}
}
[t:roots_glb_02,n:0xc3900081]
{
	[placement]
	{
	  q orientation = 0,0.998258,0,-0.0589945;
	  p position = 3.55416,-12,-4.13791,0x673168d6;
	}
}
[t:post_glb_01,n:0xc3900065]
{
	[placement]
	{
	  q orientation = 0,-0.606761,0,0.794884;
	  p position = 1.98953,0,-1.76238,0xf24f689c;
	}
}
[t:roots_glb_04,n:0xc3900085]
{
	[placement]
	{
	  q orientation = 0,0.968873,0,-0.247557;
	  p position = -3.34065,-12,-3.34225,0xdc6e9ad4;
	}
}
[t:roots_glb_01,n:0xc3900080]
{
	[placement]
	{
	  q orientation = 0,-0.97094,0,0.239324;
	  p position = 3.53617,-12,-5.16191,0x0a8bbf0c;
	}
}
