[node_mesh_index]
{
	0x0f60053f = t_xxx_cnr_04-ccav;
	0x0f600540 = t_xxx_cnr_04-cnvx;
	0x0f600541 = t_xxx_cnr_08-ccav;
	0x0f600542 = t_xxx_cnr_08-cnvx;
	0x0f600543 = t_xxx_cnr_12-ccav;
	0x0f600544 = t_xxx_cnr_12-cnvx;
	0x0f60055b = t_xxx_cnr_tee-04-04-08-l;
	0x0f60055c = t_xxx_cnr_tee-04-04-08-r;
	0x0f60055d = t_xxx_cnr_tee-04-08-12-l;
	0x0f60055e = t_xxx_cnr_tee-04-08-12-r;
	0x0f60055f = t_xxx_cnr_tee-08-04-12-l;
	0x0f600560 = t_xxx_cnr_tee-08-04-12-r;
	0x0f6006ef = t_xxx_flr_04x04-v0;
	0x0f6006f3 = t_xxx_flr_04x08-v0;
	0x0f600a45 = t_xxx_wal_04-thin;
	0x0f600a5a = t_xxx_wal_08-thin;
	0x0f600a69 = t_xxx_wal_12-diag-thin-l;
	0x0f600a6f = t_xxx_wal_12-thck;
	0x0f600a70 = t_xxx_wal_12-thin;
}
