[node_mesh_index]
{
	0x0ff0053f = t_xxx_cnr_04-ccav;
	0x0ff00540 = t_xxx_cnr_04-cnvx;
	0x0ff00541 = t_xxx_cnr_08-ccav;
	0x0ff00542 = t_xxx_cnr_08-cnvx;
	0x0ff00543 = t_xxx_cnr_12-ccav;
	0x0ff00544 = t_xxx_cnr_12-cnvx;
	0x0ff0055b = t_xxx_cnr_tee-04-04-08-l;
	0x0ff0055c = t_xxx_cnr_tee-04-04-08-r;
	0x0ff0055d = t_xxx_cnr_tee-04-08-12-l;
	0x0ff0055e = t_xxx_cnr_tee-04-08-12-r;
	0x0ff0055f = t_xxx_cnr_tee-08-04-12-l;
	0x0ff00560 = t_xxx_cnr_tee-08-04-12-r;
	0x0ff006ef = t_xxx_flr_04x04-v0;
	0x0ff008e6 = t_xxx_rvr_12-left-b;
	0x0ff008e9 = t_xxx_rvr_12-right-a;
	0x0ff00903 = t_xxx_rvr_wfall-08-tx-12;
	0x0ff00906 = t_xxx_rvr_wfall-12-tx-12;
	0x0ff00a45 = t_xxx_wal_04-thin;
	0x0ff00a5a = t_xxx_wal_08-thin;
	0x0ff00a70 = t_xxx_wal_12-thin;
}
