[node_mesh_index]
{
	0x866004e3 = t_xxx_brdg_rck-12;
	0x866004f9 = t_xxx_brdg_tx-rck-ramp;
	0x8660050b = t_xxx_cnr_h2o_02a-ccav;
	0x8660050c = t_xxx_cnr_h2o_02a-cnvx;
	0x86600541 = t_xxx_cnr_04-ccav;
	0x86600542 = t_xxx_cnr_04-cnvx;
	0x86600543 = t_xxx_cnr_08-ccav;
	0x86600544 = t_xxx_cnr_08-cnvx;
	0x86600545 = t_xxx_cnr_12-ccav;
	0x86600546 = t_xxx_cnr_12-cnvx;
	0x86600547 = t_xxx_cnr_24-ccav;
	0x86600548 = t_xxx_cnr_24-cnvx;
	0x8660055d = t_xxx_cnr_tee-04-04-08-l;
	0x8660055e = t_xxx_cnr_tee-04-04-08-r;
	0x8660055f = t_xxx_cnr_tee-04-08-12-l;
	0x86600560 = t_xxx_cnr_tee-04-08-12-r;
	0x86600561 = t_xxx_cnr_tee-08-04-12-l;
	0x86600562 = t_xxx_cnr_tee-08-04-12-r;
	0x8660064a = t_xxx_dgn_stair_spiral-top-floor-a;
	0x866006ca = t_xxx_flr_h2o_04x04-v0;
	0x866006cf = t_xxx_flr_h2o_04x08-v0;
	0x866006d0 = t_xxx_flr_h2o_08x08-v0;
	0x866006ef = t_xxx_flr_h2o_stalagmite-8e;
	0x866006f0 = t_xxx_flr_h2o_stalagmite-8f;
	0x866006f1 = t_xxx_flr_04x04-v0;
	0x866006f2 = t_xxx_flr_04x04-v1;
	0x866006f3 = t_xxx_flr_04x04-v2;
	0x866006f4 = t_xxx_flr_04x04-v3;
	0x866006f5 = t_xxx_flr_04x08-v0;
	0x866006f6 = t_xxx_flr_08x08-v0;
	0x86600707 = t_xxx_flr_drips-04x04-a;
	0x86600708 = t_xxx_flr_drips-04x04-b;
	0x86600709 = t_xxx_flr_drips-08x08-a;
	0x8660070a = t_xxx_flr_drips-08x08-b;
	0x8660070d = t_xxx_flr_geyser-04x04-a;
	0x8660070e = t_xxx_flr_geyser-04x04-b;
	0x86600710 = t_xxx_flr_geyser-08x08-b;
	0x86600736 = t_xxx_flr_stalagmite-4a;
	0x86600737 = t_xxx_flr_stalagmite-4b;
	0x86600738 = t_xxx_flr_stalagmite-4c;
	0x86600739 = t_xxx_flr_stalagmite-4d;
	0x8660073a = t_xxx_flr_stalagmite-4e;
	0x8660073c = t_xxx_flr_stalagmite-4g;
	0x8660073d = t_xxx_flr_stalagmite-4h;
	0x8660073e = t_xxx_flr_stalagmite-4i;
	0x8660073f = t_xxx_flr_stalagmite-4j;
	0x86600740 = t_xxx_flr_stalagmite-4k;
	0x86600741 = t_xxx_flr_stalagmite-4l;
	0x86600743 = t_xxx_flr_stalagmite-8b;
	0x86600744 = t_xxx_flr_stalagmite-8c;
	0x86600895 = t_xxx_pth_04x04-a;
	0x86600896 = t_xxx_pth_04x04-b;
	0x86600897 = t_xxx_pth_04x04-c;
	0x86600898 = t_xxx_pth_04x04-d;
	0x86600899 = t_xxx_pth_04x04-e;
	0x8660089c = t_xxx_pth_08x04-a;
	0x8660089d = t_xxx_pth_08x04-b;
	0x8660089e = t_xxx_pth_08x04-c;
	0x8660089f = t_xxx_pth_08x04-d;
	0x866008a0 = t_xxx_pth_08x04-e;
	0x866008a1 = t_xxx_pth_08x04-f;
	0x866008a3 = t_xxx_pth_08x04-h;
	0x866008a7 = t_xxx_pth_08x08-b;
	0x866008c1 = t_xxx_rmp_cnr-ccav;
	0x866008c2 = t_xxx_rmp_cnr-cnvx;
	0x866008cc = t_xxx_rmp_pth-traverse-l;
	0x866008cd = t_xxx_rmp_pth-traverse-r;
	0x866008d0 = t_xxx_rmp_thck;
	0x866008d1 = t_xxx_rmp_thin;
	0x866008d8 = t_xxx_rmp_tx-wal-04-thck-l;
	0x866008d9 = t_xxx_rmp_tx-wal-04-thck-r;
	0x866008da = t_xxx_rmp_tx-wal-04-thin-l;
	0x866008db = t_xxx_rmp_tx-wal-04-thin-r;
	0x866008e7 = t_xxx_rvr_12-left-a;
	0x866008e8 = t_xxx_rvr_12-left-b;
	0x866008eb = t_xxx_rvr_12-right-a;
	0x866008ec = t_xxx_rvr_12-right-b;
	0x8660090a = t_xxx_rvr_wfall-12-tx-wal-02;
	0x8660090b = t_xxx_rvr_wfall-24-tx-12;
	0x8660099a = t_xxx_stlg_stalagmite-4c;
	0x8660099e = t_xxx_stlg_stalagmite-4e-base;
	0x8660099f = t_xxx_stlg_stalagmite-4e-cap;
	0x866009a0 = t_xxx_stlg_stalagmite-4e-top;
	0x866009a6 = t_xxx_stlg_stalagmite-4i-base;
	0x866009a7 = t_xxx_stlg_stalagmite-4i-cap;
	0x866009a8 = t_xxx_stlg_stalagmite-4i-top;
	0x866009a9 = t_xxx_stlg_stalagmite-4j-base;
	0x866009aa = t_xxx_stlg_stalagmite-4j-cap;
	0x866009ab = t_xxx_stlg_stalagmite-4j-top;
	0x866009ac = t_xxx_stlg_stalagmite-4k-base;
	0x866009ad = t_xxx_stlg_stalagmite-4k-cap;
	0x866009ae = t_xxx_stlg_stalagmite-4k-top;
	0x866009af = t_xxx_stlg_stalagmite-4l-base;
	0x866009b0 = t_xxx_stlg_stalagmite-4l-cap;
	0x866009b1 = t_xxx_stlg_stalagmite-4l-top;
	0x866009b5 = t_xxx_stlg_stalagmite-8b-base;
	0x866009b6 = t_xxx_stlg_stalagmite-8b-cap;
	0x866009b7 = t_xxx_stlg_stalagmite-8b-top;
	0x866009b8 = t_xxx_stlg_stalagmite-8c-base;
	0x866009b9 = t_xxx_stlg_stalagmite-8c-cap;
	0x866009ba = t_xxx_stlg_stalagmite-8c-top;
	0x866009c8 = t_xxx_wal_h2o_02a-thick;
	0x866009c9 = t_xxx_wal_h2o_02a-thin;
	0x86600a42 = t_xxx_wal_04-diag-thin-l;
	0x86600a44 = t_xxx_wal_04-pth-l;
	0x86600a45 = t_xxx_wal_04-pth-r;
	0x86600a46 = t_xxx_wal_04-thck;
	0x86600a47 = t_xxx_wal_04-thin;
	0x86600a51 = t_xxx_wal_08-diag-thick-l;
	0x86600a52 = t_xxx_wal_08-diag-thick-r;
	0x86600a53 = t_xxx_wal_08-diag-thin-l;
	0x86600a5b = t_xxx_wal_08-thck;
	0x86600a5c = t_xxx_wal_08-thin;
	0x86600a5f = t_xxx_wal_08-tx-04-l;
	0x86600a62 = t_xxx_wal_08-tx-12-r;
	0x86600a68 = t_xxx_wal_08-tx-rvr-out;
	0x86600a69 = t_xxx_wal_12-diag-thick-l;
	0x86600a6a = t_xxx_wal_12-diag-thick-r;
	0x86600a6b = t_xxx_wal_12-diag-thin-l;
	0x86600a6c = t_xxx_wal_12-diag-thin-r;
	0x86600a71 = t_xxx_wal_12-thck;
	0x86600a72 = t_xxx_wal_12-thin;
	0x86600a75 = t_xxx_wal_12-tx-08-l;
	0x86600a77 = t_xxx_wal_12-tx-24-l;
	0x86600a78 = t_xxx_wal_12-tx-24-r;
	0x86600a7a = t_xxx_wal_12-tx-rmp-r;
	0x86600a81 = t_xxx_wal_24-thck;
	0x86600a82 = t_xxx_wal_24-thin;
	0x86600aa9 = t_xxx_wal_cave-split-12-back-base-tx;
	0x86600aab = t_xxx_wal_cave-split-12-back-sides;
	0x86600aac = t_xxx_wal_cave-split-12-back-top;
}
