[t:emt_glowworms_nightly,n:0x12f02dc8]
{
	[aspect]
	{
	  f scale_multiplier = 1.17786;
	}
	[placement]
	{
	  q orientation = 0,-0.829013,0,-0.559229;
	  p position = -1.94454,0,-0.855539,0x08638c74;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02dcc]
{
	[aspect]
	{
	  f scale_multiplier = 0.836655;
	}
	[placement]
	{
	  q orientation = 0,0.962782,0,0.270278;
	  p position = -0.991288,0,-0.244455,0x3f2e3d23;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02dcf]
{
	[aspect]
	{
	  f scale_multiplier = 0.892974;
	}
	[placement]
	{
	  q orientation = 0,-0.978643,0,0.205569;
	  p position = -1.05699,0,1.0492,0xea3a770d;
	}
}
[t:emt_glowworms_nightly,n:0x12f02dcb]
{
	[aspect]
	{
	  f scale_multiplier = 0.903374;
	}
	[placement]
	{
	  q orientation = 0,0.249763,0,0.968307;
	  p position = 1.30612,0,-0.233998,0xa633097a;
	}
}
[t:emt_glowworms_nightly,n:0x12f02dca]
{
	[aspect]
	{
	  f scale_multiplier = 1.13691;
	}
	[placement]
	{
	  q orientation = 0,-0.117023,0,0.993129;
	  p position = 0.607906,0,-1.30678,0xa4251871;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02dd1]
{
	[aspect]
	{
	  f scale_multiplier = 1.04049;
	}
	[placement]
	{
	  q orientation = 0,-0.67989,0,0.733314;
	  p position = -0.147121,0,-1.13772,0x5cda284a;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02dd0]
{
	[aspect]
	{
	  f scale_multiplier = 0.88227;
	}
	[placement]
	{
	  q orientation = 0,0.946342,0,0.323166;
	  p position = 0.56233,0,-0.561786,0xafe66338;
	}
}
[t:emt_glowworms_nightly,n:0x12f02dd2]
{
	[aspect]
	{
	  f scale_multiplier = 1.0747;
	}
	[placement]
	{
	  q orientation = 0,-0.205452,0,0.978667;
	  p position = -0.732772,0,0.668198,0xa49dc718;
	}
}
[t:emt_glowworms_nightly,n:0x12f02dd7]
{
	[aspect]
	{
	  f scale_multiplier = 0.900636;
	}
	[placement]
	{
	  q orientation = 0,0.223579,0,-0.974686;
	  p position = 0.355038,0,-0.977904,0x27b06153;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02ddc]
{
	[aspect]
	{
	  f scale_multiplier = 0.896684;
	}
	[placement]
	{
	  q orientation = 0,0.992449,0,-0.122659;
	  p position = -1.66837,0,-0.964566,0x7c11ce99;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02dcd]
{
	[aspect]
	{
	  f scale_multiplier = 0.952257;
	}
	[placement]
	{
	  q orientation = 0,-0.030293,0,0.999541;
	  p position = 0.607693,-2,-0.760346,0x6f2b009c;
	}
}
[t:emt_sound_crickets_nightly,n:0x12f02dce]
{
	[aspect]
	{
	  f scale_multiplier = 0.916409;
	}
	[placement]
	{
	  q orientation = 0,-0.773654,0,0.633608;
	  p position = 0.24332,0,-0.448931,0x8759c9b8;
	}
}
[t:emt_glowworms_nightly,n:0x12f02dc9]
{
	[aspect]
	{
	  f scale_multiplier = 1.20418;
	}
	[placement]
	{
	  q orientation = 0,-0.943865,0,-0.330331;
	  p position = -0.0874368,2,1.84591,0x4bc0670a;
	}
}
[t:emt_glowworms_nightly,n:0x12f02dd4]
{
	[aspect]
	{
	  f scale_multiplier = 0.97423;
	}
	[placement]
	{
	  q orientation = 0,0.527241,0,0.849716;
	  p position = -0.070079,0,-1.40577,0xb5cf9093;
	}
}
