[node_mesh_index]
{
	0x000001a6 = t_dc01_dwelling-a1-rim1;
	0x000001a7 = t_dc01_dwelling-a1-roof1;
	0x000001a8 = t_dc01_dwelling-a1-walls;
	0x000001a9 = t_dc01_dwelling-a1;
	0x000001aa = t_dc01_dwelling-a2-rim1;
	0x000001ab = t_dc01_dwelling-a2-roof1;
	0x000001ac = t_dc01_dwelling-a2-walls;
	0x000001ad = t_dc01_dwelling-a2;
	0x000001ae = t_dc01_dwelling-a3-rim1;
	0x000001af = t_dc01_dwelling-a3-roof1;
	0x000001b0 = t_dc01_dwelling-a3-walls;
	0x000001b1 = t_dc01_dwelling-a3;
	0x000001b2 = t_dc01_dwelling-a4-rim1;
	0x000001b3 = t_dc01_dwelling-a4-roof1;
	0x000001b4 = t_dc01_dwelling-a4-walls;
	0x000001b5 = t_dc01_dwelling-a4;
	0x000001b6 = t_dc01_dwelling-a5-walls;
	0x000001b7 = t_dc01_dwelling-a5;
	0x000001b8 = t_dc01_dwelling-a6;
	0x000001b9 = t_dc01_dwelling-a7-rim1;
	0x000001ba = t_dc01_dwelling-a7-roof1;
	0x000001bb = t_dc01_dwelling-a7;
	0x000001bc = t_dc01_dwelling-a8;
	0x000001bd = t_dc01_dwelling-b1-rim1;
	0x000001be = t_dc01_dwelling-b1-rim2;
	0x000001bf = t_dc01_dwelling-b1-roof1;
	0x000001c0 = t_dc01_dwelling-b1-roof2;
	0x000001c1 = t_dc01_dwelling-b1-spire;
	0x000001c2 = t_dc01_dwelling-b1-walls;
	0x000001c3 = t_dc01_dwelling-b1;
	0x000001c4 = t_dc01_dwelling-b2-rim1;
	0x000001c5 = t_dc01_dwelling-b2-rim2;
	0x000001c6 = t_dc01_dwelling-b2-roof1;
	0x000001c7 = t_dc01_dwelling-b2-roof2;
	0x000001c8 = t_dc01_dwelling-b2;
	0x000001c9 = t_dc01_dwelling-b3-rim1;
	0x000001ca = t_dc01_dwelling-b3-roof1;
	0x000001cb = t_dc01_dwelling-b3;
	0x000001cc = t_dc01_dwelling-b4-rim1;
	0x000001cd = t_dc01_dwelling-b4-roof1;
	0x000001ce = t_dc01_dwelling-b4-walls;
	0x000001cf = t_dc01_dwelling-b4;
	0x000001d5 = t_dc01_dwelling-c1-rim1;
	0x000001d6 = t_dc01_dwelling-c1-roof1;
	0x000001d7 = t_dc01_dwelling-c1;
	0x000001d8 = t_dc01_dwelling-c2-spire;
	0x000001d9 = t_dc01_dwelling-c2;
	0x000001da = t_dc01_dwelling-c3-rim1;
	0x000001db = t_dc01_dwelling-c3-roof1;
	0x000001dc = t_dc01_dwelling-c3-spire;
	0x000001dd = t_dc01_dwelling-c3;
	0x000001de = t_dc01_dwelling-c4-rim1;
	0x000001df = t_dc01_dwelling-c4-roof1;
	0x000001e0 = t_dc01_dwelling-c4-walls;
	0x000001e1 = t_dc01_dwelling-c4;
	0x000001e2 = t_dc01_dwelling-d1-rim1;
	0x000001e3 = t_dc01_dwelling-d1-rim2;
	0x000001e4 = t_dc01_dwelling-d1-roof1;
	0x000001e5 = t_dc01_dwelling-d1-roof2;
	0x000001e6 = t_dc01_dwelling-d1;
	0x000001e7 = t_dc01_dwelling-d2-rim1;
	0x000001e8 = t_dc01_dwelling-d2-roof1;
	0x000001e9 = t_dc01_dwelling-d2;
	0x000001ea = t_dc01_dwelling-d3-spire;
	0x000001eb = t_dc01_dwelling-d3;
	0x000001ec = t_dc01_dwelling-d4-spire;
	0x000001ed = t_dc01_dwelling-d4-walls;
	0x000001ee = t_dc01_dwelling-d4;
	0x000004e9 = t_xxx_brdg_rck-32-l;
	0x000004f2 = t_xxx_brdg_rop-32;
	0x000004f7 = t_xxx_brdg_tx-rck-ramp;
	0x000004fd = t_xxx_brdg_tx-rop-wal-12;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x0000085c = t_xxx_pth_08x08-c;
	0x00000860 = t_xxx_pth_08x08-g;
	0x00000861 = t_xxx_pth_08x08-h;
	0x00000862 = t_xxx_pth_08x08-i;
	0x00000863 = t_xxx_pth_08x08-j;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00000891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008bf = t_xxx_rvr_wfall-24-tx-12;
	0x00000917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x00000921 = t_xxx_scaff_tx-topwall-a;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a09 = t_xxx_wal_08-pth-l;
	0x00000a0a = t_xxx_wal_08-pth-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
}
