[streamer_node_index]
{
  x * = 0x0309B0E4;
  x * = 0x1715B7D3;
  x * = 0x1C341446;
  x * = 0x1FAEC3F5;
  x * = 0x23A4FA50;
  x * = 0x27985017;
  x * = 0x3604D29A;
  x * = 0x37824B37;
  x * = 0x3BB25F1B;
  x * = 0x443FEB27;
  x * = 0x4A0F7AD2;
  x * = 0x4C97D136;
  x * = 0x4EE9DDD8;
  x * = 0x50CCA2C9;
  x * = 0x5470D204;
  x * = 0x561F5D1A;
  x * = 0x60D79FD4;
  x * = 0x64E1CCE4;
  x * = 0x6C940169;
  x * = 0x751CAC95;
  x * = 0x7B0CA868;
  x * = 0x825B5002;
  x * = 0x8604E1BE;
  x * = 0x86FE87E8;
  x * = 0x886C7C49;
  x * = 0x9B608991;
  x * = 0xAA044A77;
  x * = 0xB470DE59;
  x * = 0xB4F8B325;
  x * = 0xB5A3C6C6;
  x * = 0xBD98C87C;
  x * = 0xC11AD7E8;
  x * = 0xCC48775C;
  x * = 0xCE318A9D;
  x * = 0xD11112A4;
  x * = 0xD202603B;
  x * = 0xDA3307A1;
  x * = 0xE3774F03;
  x * = 0xE4A2872D;
  x * = 0xE573F4B4;
  x * = 0xE8E36CFE;
  x * = 0xE9190F28;
}
