[t:dsx_zombie_headless,n:0x0c3023e2]
{
	[placement]
	{
	  q orientation = 0,0.620023,0,0.784584;
	  p position = -0.446208,0,1.43674,0x7e0a133c;
	}
}
[t:dsx_ursae_demonic,n:0x0c3023c1]
{
	[placement]
	{
	  q orientation = 0,0.993188,0,0.116523;
	  p position = -1.03243,0,1.85967,0x2beac88b;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023ce]
{
	[placement]
	{
	  q orientation = 0,0.300396,0,0.953815;
	  p position = -0.424982,0,-0.921521,0xe75509e9;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023cb]
{
	[placement]
	{
	  q orientation = 0,-0.0623215,0,0.998056;
	  p position = -0.765099,0,0.936726,0x1b0a017a;
	}
}
[t:dsx_barkrunner,n:0x0c3023ac]
{
	[placement]
	{
	  q orientation = 0,0.644119,0,0.764925;
	  p position = 1.10736,0,-0.0807659,0xcd0c648e;
	}
}
[t:dsx_barkrunner,n:0x0c3023b7]
{
	[placement]
	{
	  q orientation = 0,-0.820796,0,0.571221;
	  p position = -0.939372,0,0.493132,0xcd0c648e;
	}
}
[t:dsx_mantrap,n:0x0c3023c6]
{
	[placement]
	{
	  q orientation = 0,-0.085663,0,0.996324;
	  p position = -0.472593,0,1.92276,0x7903a026;
	}
}
[t:dsx_barkrunner,n:0x0c3023a7]
{
	[placement]
	{
	  q orientation = 0,0.861043,0,0.508533;
	  p position = -0.107641,0,-0.841294,0x410be857;
	}
}
[t:dsx_barkrunner,n:0x0c3023ad]
{
	[placement]
	{
	  q orientation = 0,-0.960557,0,0.278083;
	  p position = 1.41253,0,-0.493812,0x4885e0ab;
	}
}
[t:dsx_undead_body,n:0x0c3023c4]
{
	[placement]
	{
	  q orientation = 0,0.662196,0,0.749331;
	  p position = 0.629976,0,0.564004,0x1f53f41f;
	}
}
[t:dsx_fleshrender,n:0x0c3023b0]
{
	[placement]
	{
	  q orientation = 0,0.681748,0,0.731587;
	  p position = 0.080962,0,-0.809453,0xca4ff4ee;
	}
}
[t:dsx_undead_body,n:0x0c3023e1]
{
	[placement]
	{
	  q orientation = 0,-0.335638,0,0.941991;
	  p position = 0.591915,0,1.35111,0xe7224c8a;
	}
}
[t:dsx_fleshrender,n:0x0c3023bb]
{
	[placement]
	{
	  q orientation = 0,-0.962832,0,0.270101;
	  p position = 1.00306,0,0.144474,0x9e13b135;
	}
}
[t:dsx_fleshrender,n:0x0c3023b8]
{
	[placement]
	{
	  q orientation = 0,-0.972858,0,-0.231404;
	  p position = -1.58986,2,0.795694,0xf139cc82;
	}
}
[t:dsx_fleshrender,n:0x0c3023bf]
{
	[placement]
	{
	  q orientation = 0,-0.0118607,0,0.99993;
	  p position = -0.416438,2,1.19404,0xf139cc82;
	}
}
[t:dsx_bog_beast,n:0x0c3023df]
{
	[placement]
	{
	  q orientation = 0,0.886478,0,-0.462771;
	  p position = -0.221551,0,0.22384,0xa99889cf;
	}
}
[t:dsx_barkrunner,n:0x0c3023ae]
{
	[placement]
	{
	  q orientation = 0,-0.908732,0,0.417379;
	  p position = -0.744054,0,0.254905,0x4ee04263;
	}
}
[t:gr_troll_rain,n:0x0c3023d3]
{
	[placement]
	{
	  q orientation = 0,-0.209373,0,0.977836;
	  p position = -1.19975,0,0.590892,0xf6b14309;
	}
}
[t:gr_troll_rain,n:0x0c3023c7]
{
	[placement]
	{
	  q orientation = 0,0.992016,0,-0.126115;
	  p position = 1.95832,0,1.74867,0x0cd5eecd;
	}
}
[t:dsx_bog_beast,n:0x0c3023e3]
{
	[placement]
	{
	  q orientation = 0,0.96979,0,0.24394;
	  p position = 0.157327,0,0.428307,0xb98d46bf;
	}
}
[t:dsx_mantrap,n:0x0c3023d0]
{
	[placement]
	{
	  q orientation = 0,0.170317,0,0.985389;
	  p position = 0.534037,0,-0.274246,0x03db4521;
	}
}
[t:dsx_fleshrender,n:0x0c3023b9]
{
	[placement]
	{
	  q orientation = 0,-0.991874,0,0.127228;
	  p position = -0.138774,0,1.12689,0x0c9519e4;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023dd]
{
	[placement]
	{
	  q orientation = 0,0.0867648,0,0.996229;
	  p position = 0.171523,0,1.8235,0x26b3a81a;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023cc]
{
	[placement]
	{
	  q orientation = 0,0.195505,0,0.980703;
	  p position = -1.52656,0,-1.84342,0xb1099f09;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023b2]
{
	[placement]
	{
	  q orientation = 0,0.87046,0,0.492239;
	  p position = 1.31107,0,-0.719907,0x97f0c91f;
	}
}
[t:dsx_zombie_headless,n:0x0c3023c5]
{
	[placement]
	{
	  q orientation = 0,0.743107,0,0.669172;
	  p position = -0.848282,0,-1.15302,0xeafc9ff4;
	}
}
[t:dsx_zombie_headless,n:0x0c3023d5]
{
	[placement]
	{
	  q orientation = 0,-0.266492,0,0.963837;
	  p position = -1.4993,0,1.13441,0xeafc9ff4;
	}
}
[t:dsx_undead_body,n:0x0c3023d9]
{
	[placement]
	{
	  q orientation = 0,0.950895,0,0.309514;
	  p position = -0.0904261,0,-1.48222,0xeafc9ff4;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023cd]
{
	[placement]
	{
	  q orientation = 0,0.176205,0,0.984353;
	  p position = -1.03085,0,-1.58456,0x7aaf1196;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023d7]
{
	[placement]
	{
	  q orientation = 0,-0.259309,0,0.965794;
	  p position = -0.483272,0,-1.05706,0x9cae78bc;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023ca]
{
	[placement]
	{
	  q orientation = 0,0.496639,0,0.867957;
	  p position = 0.860037,0,1.15007,0x7edd4048;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023bc]
{
	[placement]
	{
	  q orientation = 0,0.760002,0,-0.649921;
	  p position = 1.03855,0,1.63469,0xf0a7fcf6;
	}
}
[t:dsx_undead_body,n:0x0c3023e0]
{
	[placement]
	{
	  q orientation = 0,0.818165,0,-0.574984;
	  p position = 0.963026,0,-1.99109,0xf0a7fcf6;
	}
}
[t:dsx_undead_body,n:0x0c3023b4]
{
	[placement]
	{
	  q orientation = 0,0.995093,0,-0.0989411;
	  p position = -1.42668,0,-0.98902,0x158a0f3a;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023dc]
{
	[placement]
	{
	  q orientation = 0,0.939582,0,-0.342324;
	  p position = -0.837881,0,-1.56928,0xb2c65a65;
	}
}
[t:dsx_undead_body,n:0x0c3023c8]
{
	[placement]
	{
	  q orientation = 0,0.999999,0,0.00102237;
	  p position = -1.61851,0,-1.1557,0xaf6d67a2;
	}
}
[t:dsx_undead_body,n:0x0c3023d2]
{
	[placement]
	{
	  q orientation = 0,0.999347,0,0.036126;
	  p position = -0.437067,0,-1.00457,0xaf6d67a2;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023d4]
{
	[placement]
	{
	  q orientation = 0,0.970538,0,0.24095;
	  p position = -1.97633,0,1.72837,0xaf6d67a2;
	}
}
[t:dsx_undead_body,n:0x0c3023da]
{
	[placement]
	{
	  q orientation = 0,0.729795,0,0.683667;
	  p position = 1.23568,0,-1.83976,0x26a1e326;
	}
}
[t:dsx_undead_body,n:0x0c3023be]
{
	[placement]
	{
	  q orientation = 0,-0.908389,0,0.418127;
	  p position = 0.85693,0,-1.60985,0xe9aa0310;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023c3]
{
	[placement]
	{
	  q orientation = 0,0.960692,0,0.277617;
	  p position = -0.506073,0,-1.86547,0xea7648af;
	}
}
[t:dsx_zombie_headless,n:0x0c3023aa]
{
	[placement]
	{
	  q orientation = 0,-0.757457,0,0.652885;
	  p position = -1.04195,0,0.527902,0xca80ae2d;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023ba]
{
	[placement]
	{
	  q orientation = 0,0.450406,0,0.892824;
	  p position = 0.537922,0,-0.617824,0x1719093e;
	}
}
[t:dsx_zombie_headless,n:0x0c3023b3]
{
	[placement]
	{
	  q orientation = 0,0.0798869,0,0.996804;
	  p position = 1.63128,0,-1.42893,0xb602b39d;
	}
}
[t:dsx_undead_body,n:0x0c3023ab]
{
	[placement]
	{
	  q orientation = 0,0.96261,0,-0.27089;
	  p position = 1.51549,0,0.328233,0xabddad8e;
	}
}
[t:dsx_undead_body,n:0x0c3023c0]
{
	[placement]
	{
	  q orientation = 0,0.952493,0,-0.30456;
	  p position = -0.0902659,0,0.0444691,0xabddad8e;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023d6]
{
	[placement]
	{
	  q orientation = 0,0.785476,0,0.618892;
	  p position = -1.93525,0,0.769088,0xabddad8e;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023db]
{
	[placement]
	{
	  q orientation = 0,0.515116,0,0.85712;
	  p position = -1.50681,0,-0.862202,0xabddad8e;
	}
}
[t:dsx_zombie_headless,n:0x0c3023cf]
{
	[placement]
	{
	  q orientation = 0,0.659874,0,0.751376;
	  p position = 1.84767,0,0.285789,0xfa8de471;
	}
}
[t:dsx_zombie_headless,n:0x0c3023d8]
{
	[placement]
	{
	  q orientation = 0,0.20496,0,0.97877;
	  p position = -0.434357,0,-1.52754,0xfa8de471;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023b1]
{
	[placement]
	{
	  q orientation = 0,-0.39575,0,0.918358;
	  p position = -1.7412,2,1.98396,0xe06aa781;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023b6]
{
	[placement]
	{
	  q orientation = 0,0.227496,0,0.973779;
	  p position = 1.86295,0,1.3049,0xb489f7e8;
	}
}
[t:dsx_zombie_headless,n:0x0c3023bd]
{
	[placement]
	{
	  q orientation = 0,-0.962539,0,0.271144;
	  p position = 1.22156,0,0.871383,0xcafdd662;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023c9]
{
	[placement]
	{
	  q orientation = 0,0.959637,0,-0.281243;
	  p position = 1.64515,0,1.90517,0xdd300c19;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023c2]
{
	[placement]
	{
	  q orientation = 0,-0.889754,0,-0.45644;
	  p position = 1.16403,0,-0.00308471,0x9675e32b;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023af]
{
	[placement]
	{
	  q orientation = 0,0.575219,0,0.817999;
	  p position = 1.54551,0,0.887591,0x833ee535;
	}
}
[t:dsx_undead_body,n:0x0c3023d1]
{
	[placement]
	{
	  q orientation = 0,-0.766089,0,0.642735;
	  p position = -0.627792,0,0.260937,0x833ee535;
	}
}
[t:dsx_undead_body,n:0x0c3023a8]
{
	[placement]
	{
	  q orientation = 0,0.998604,0,0.0528236;
	  p position = 1.70762,0,1.76256,0xa9c3b35d;
	}
}
[t:dsx_zombie_pudgy,n:0x0c3023b5]
{
	[placement]
	{
	  q orientation = 0,0.851986,0,0.523565;
	  p position = 0.715163,0,-0.750178,0xa9c3b35d;
	}
}
[t:dsx_rotting_corpse,n:0x0c3023de]
{
	[placement]
	{
	  q orientation = 0,0.0914165,0,0.995813;
	  p position = -0.991581,0,-0.421123,0x3f2ba032;
	}
}
[t:dsx_zombie_headless,n:0x0c3023a6]
{
	[placement]
	{
	  q orientation = 0,-0.863552,0,0.504261;
	  p position = -0.367281,-2,-1.82905,0xcc045a91;
	}
}
[t:dsx_fleshrender,n:0x0c3023a9]
{
	[placement]
	{
	  q orientation = 0,-0.686405,0,0.727219;
	  p position = -1.65015,0,-1.14598,0x50fa8d0a;
	}
}
