[node_mesh_index]
{
	0x0ce004e5 = t_xxx_brdg_rck-24-c;
	0x0ce004e8 = t_xxx_brdg_rck-32-c;
	0x0ce004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x0ce0053f = t_xxx_cnr_04-ccav;
	0x0ce00540 = t_xxx_cnr_04-cnvx;
	0x0ce00541 = t_xxx_cnr_08-ccav;
	0x0ce00542 = t_xxx_cnr_08-cnvx;
	0x0ce00543 = t_xxx_cnr_12-ccav;
	0x0ce00544 = t_xxx_cnr_12-cnvx;
	0x0ce0055b = t_xxx_cnr_tee-04-04-08-l;
	0x0ce0055c = t_xxx_cnr_tee-04-04-08-r;
	0x0ce0055d = t_xxx_cnr_tee-04-08-12-l;
	0x0ce0055e = t_xxx_cnr_tee-04-08-12-r;
	0x0ce0055f = t_xxx_cnr_tee-08-04-12-l;
	0x0ce00560 = t_xxx_cnr_tee-08-04-12-r;
	0x0ce006ef = t_xxx_flr_04x04-v0;
	0x0ce006f3 = t_xxx_flr_04x08-v0;
	0x0ce00a42 = t_xxx_wal_04-pth-l;
	0x0ce00a43 = t_xxx_wal_04-pth-r;
	0x0ce00a45 = t_xxx_wal_04-thin;
	0x0ce00a5a = t_xxx_wal_08-thin;
	0x0ce00a70 = t_xxx_wal_12-thin;
}
