[stitch_helper_data]
{
  x source_region_guid = 0x000000F8;
	source_region_name = mountains-x12z07;
	[t:stitch_editor,n:mountains-x11z07]
	{
		dest_region = mountains-x11z07;
		[node_ids]
		{
			0x11070012 = 0x15E06513,2;
			0x11070013 = 0xAA3029D6,4;
			0x11070014 = 0x7497B95C,4;
			0x11070015 = 0x8D0FE284,2;
			0x11070016 = 0x564C9C06,4;
			0x11070019 = 0x7B8EEB1A,3;
			0x1107001a = 0x9EABB244,3;
			0x1107001b = 0x8EB59A12,3;
			0x1107001f = 0xBFB80D45,2;
			0x11070020 = 0xF71215D8,2;
			0x11070021 = 0x7E7A0F15,1;
			0x11070023 = 0xC3056F85,3;
			0x11070024 = 0x1B30FC5D,2;
			0x11070025 = 0x796F08AA,1;
			0x11070029 = 0x4D84E6EA,3;
			0x1107002c = 0x5DAC41A6,2;
		}
	}
	[t:stitch_editor,n:mountains-x12z06]
	{
		dest_region = mountains-x12z06;
		[node_ids]
		{
			0x1206101a = 0xA92E5EEE,4;
			0x1206101c = 0xFD675F84,3;
			0x1206101e = 0xBF6DEE41,3;
			0x1206101f = 0x0DF76198,4;
			0x12061023 = 0x12AD31BA,1;
			0x12061024 = 0xFD7AA5FB,1;
			0x12061026 = 0xA5A8B840,4;
			0x12061027 = 0x3829B1CC,1;
		}
	}
	[t:stitch_editor,n:mountains-x12z08]
	{
		dest_region = mountains-x12z08;
		[node_ids]
		{
			0x1207101c = 0x898FB280,3;
			0x1207101d = 0x4F3F3063,2;
		}
	}
	[t:stitch_editor,n:mountains-x13z07]
	{
		dest_region = mountains-x13z07;
		[node_ids]
		{
			0x12070016 = 0xC278F337,2;
			0x1207001b = 0xFACA8DF9,3;
			0x1207001c = 0x2F712A0F,4;
			0x1207001d = 0xF073C2D5,2;
			0x1207001e = 0x296D7004,3;
			0x12070020 = 0x3DE42407,2;
			0x12070021 = 0x05C32B7E,4;
			0x12070022 = 0x28736A95,1;
			0x12070023 = 0xFE108BD1,3;
			0x12070024 = 0x5F3C8AE7,2;
			0x12070025 = 0x62265F03,4;
			0x12070026 = 0xC374BC26,4;
			0x12070027 = 0x6E7285C5,3;
			0x12070028 = 0xF00D0CF8,4;
			0x12070029 = 0xFA1FD01B,2;
			0x1207002a = 0xE1B3CA1F,1;
			0x1207002b = 0x67623925,1;
			0x1207002c = 0x4ACD4652,1;
			0x1207002d = 0xEFE9EBB0,2;
		}
	}
}
