// Moods for progression step 1
// Ehb border
[mood_setting*]  // start
{
	mood_name = gr-ehb-border-start;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xff8c99a6;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_01b;
	  f standard_intro_delay = 4.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_king_intro;
		room_type = rt_mountains;
	}
	[snow]
	{
	  f snow_density = 150.000000;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 8.000000;
	}
}
[mood_setting*]  // tx
{
	mood_name = gr-ehb-border-tx-ps1;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xff8c99a6;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_01;
	  f standard_intro_delay = 16.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_adventure_beyond;
        battle_track = s_m_path2crypts_01;
		room_type = rt_mountains;
	}
	[snow]
	{
	  f snow_density = 100.000000;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 4.000000;
	}
}

// mountains
[mood_setting*]  // tx
{
	mood_name = gr-ps1-tx-ehb-border;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xFF7e8c9b;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_adventure_beyond;
        battle_track = s_m_path2crypts_01;
		room_type = rt_mountains;
	}
	[snow]
	{
	  f snow_density = 50.000000;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 2.000000;
	}
}
[mood_setting*]  // trail a
{
	mood_name = gr-ps1-a;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xff7e8c9b;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_adventure_beyond;
        battle_track = s_m_path2crypts_01;
		room_type = rt_mountains;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]  // trail b
{
	mood_name = gr-ps1-b;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xff7e8c9b;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 16.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_neverland;
        battle_track = s_m_templeruins_05;
		room_type = rt_mountains;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]  // trail b, rainy
{
	mood_name = gr-ps1-b-rain;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xff7e8c9b;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_neverland;
        battle_track = s_m_templeruins_05;
		room_type = rt_mountains;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 1.000000;
	}
	[rain]
	{
		rain_density = 200.0f;
		lightning = false;
	}
}
[mood_setting*]  // trail b, shopping
{
	mood_name = gr-ps1-b-shop;
  f transition_time = 8.000000;
  b interior = false;

	[fog]
	{
	  x fog_color = 0xff7e8c9b;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 16.000000;
	  f standard_repeat_delay = 48.000000;  // longer delay for more quiet time while shopping
		standard_track = s_m_neverland;
        battle_track = s_m_templeruins_05;
		room_type = rt_mountains;
	}
	[wind]
	{
	  f wind_direction = 0.7854;  // NW
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]  // skeleton cave
{
	mood_name = gr-ps1-cave;
  f transition_time = 1.000000;
  b interior = true;

	[fog]
	{
	  x fog_color = 0xff000000;
	  f fog_density = 0.5;
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 0.000000;
		standard_track = s_m_crypts_01;
		room_type = rt_cave;
	}
}
