[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xE35E0376;
	[t:snode,n:0x0511d070]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0511D070;
	  x mesh_guid = 0xC63004FD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x870410F7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDD39D45F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDD39D45F;
		  i id = 5;
		}
	}
	[t:snode,n:0x3d7a1aec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D7A1AEC;
	  x mesh_guid = 0xC63004FD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA46EB147;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x870410F7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA46EB147;
		  i id = 4;
		}
	}
	[t:snode,n:0x3e5892c2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E5892C2;
	  x mesh_guid = 0xC63004F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAC79393;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x825C17FA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAC79393;
		  i id = 4;
		}
	}
	[t:snode,n:0x565f0899]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x565F0899;
	  x mesh_guid = 0xC63004F9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE35E0376;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB46E43E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE35E0376;
		  i id = 4;
		}
	}
	[t:snode,n:0x825c17fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x825C17FA;
	  x mesh_guid = 0xC63004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3E5892C2;
		  i id = 1;
		}
	}
	[t:snode,n:0x870410f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x870410F7;
	  x mesh_guid = 0xC63004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3D7A1AEC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0511D070;
		  i id = 2;
		}
	}
	[t:snode,n:0xa46eb147]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA46EB147;
	  x mesh_guid = 0xC63006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE35E0376;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3D7A1AEC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB06FDE29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D7A1AEC;
		  i id = 5;
		}
	}
	[t:snode,n:0xaac79393]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAC79393;
	  x mesh_guid = 0xC63006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD39D45F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3E5892C2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E5892C2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6EC5656;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD6EC5656;
		  i id = 8;
		}
	}
	[t:snode,n:0xb06fde29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB06FDE29;
	  x mesh_guid = 0xC63006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE35E0376;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE35E0376;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA46EB147;
		  i id = 8;
		}
	}
	[t:snode,n:0xcb46e43e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB46E43E;
	  x mesh_guid = 0xC63004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x565F0899;
		  i id = 1;
		}
	}
	[t:snode,n:0xd6ec5656]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6EC5656;
	  x mesh_guid = 0xC63006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD39D45F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAAC79393;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAAC79393;
		  i id = 1;
		}
	}
	[t:snode,n:0xdd39d45f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD39D45F;
	  x mesh_guid = 0xC6300A42;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0511D070;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAC79393;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD6EC5656;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0511D070;
		  i id = 5;
		}
	}
	[t:snode,n:0xe35e0376]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE35E0376;
	  x mesh_guid = 0xC63006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x565F0899;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB06FDE29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA46EB147;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB06FDE29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x565F0899;
		  i id = 6;
		}
	}
}
