[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFF8080FF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFF8080FF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFF8080FF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xE35E0376;
	[t:snode,n:0x01742e29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01742E29;
	  x mesh_guid = 0xBC000A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDBC19B02;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE85AF1C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x526A92D8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x929BAA12;
		  i id = 1;
		}
	}
	[t:snode,n:0x023b3a3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x023B3A3F;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDBD928D0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF79C7BBC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB9B501DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x523B055D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7EE6B931;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9238FCBA;
		  i id = 1;
		}
	}
	[t:snode,n:0x025fb1a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x025FB1A7;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC2A1754F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA21D3951;
		  i id = 3;
		}
	}
	[t:snode,n:0x0511d070]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0511D070;
	  x mesh_guid = 0xBC0004FD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x870410F7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDD39D45F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDD39D45F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70143451;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4189555B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x494354C1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x494354C1;
		  i id = 1;
		}
	}
	[t:snode,n:0x0564ec93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0564EC93;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC2A1754F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAADF156B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E8155B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C8FE3AC;
		  i id = 4;
		}
	}
	[t:snode,n:0x088a33fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x088A33FC;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA4B8A9F1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68F65382;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D42DEB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCD48F2E1;
		  i id = 6;
		}
	}
	[t:snode,n:0x12149979]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12149979;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9EC85383;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC739E119;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96D94A67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE8561BC2;
		  i id = 3;
		}
	}
	[t:snode,n:0x12e050cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12E050CD;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DC29E4A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46569CFD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x779D052B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x779D052B;
		  i id = 4;
		}
	}
	[t:snode,n:0x1a3f2a17]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A3F2A17;
	  x mesh_guid = 0xBC00053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBB825D42;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7C65F45C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x44BFE41B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x70143451;
		  i id = 3;
		}
	}
	[t:snode,n:0x1b6b7cd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B6B7CD4;
	  x mesh_guid = 0xBC000A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98DD37E0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x70143451;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x775756D4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8797F460;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C3F0712;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD2B25C68;
		  i id = 2;
		}
	}
	[t:snode,n:0x1c1012fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C1012FE;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x779D052B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x731E4B85;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x215C952E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9A50DD0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46569CFD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA21D3951;
		  i id = 2;
		}
	}
	[t:snode,n:0x215c952e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x215C952E;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3D7A1AEC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x731E4B85;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3E8155B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C1012FE;
		  i id = 4;
		}
	}
	[t:snode,n:0x22b82df3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22B82DF3;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDBC19B02;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDBC19B02;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x55E6089E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x929BAA12;
		  i id = 6;
		}
	}
	[t:snode,n:0x29ba54ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x29BA54AB;
	  x mesh_guid = 0xBC000A4F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAAC79393;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD57AC5D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAC79393;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x58635C92;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x58635C92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x75E40DD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x75E40DD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE8561BC2;
		  i id = 8;
		}
	}
	[t:snode,n:0x2a4d213b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A4D213B;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x45A47FF9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE2EFBB7;
		  i id = 3;
		}
	}
	[t:snode,n:0x2b5a0309]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B5A0309;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC441BC60;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE0B56C9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34C2ED52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A1377FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9113C27E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9426F2AF;
		  i id = 6;
		}
	}
	[t:snode,n:0x2c3f0712]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C3F0712;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C39E77E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD2B25C68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x98DD37E0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B6B7CD4;
		  i id = 4;
		}
	}
	[t:snode,n:0x325a3f75]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x325A3F75;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E0AC204;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE2EFBB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x494354C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2322E6A;
		  i id = 4;
		}
	}
	[t:snode,n:0x34c2ed52]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34C2ED52;
	  x mesh_guid = 0xBC000A68;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB06FDE29;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB06FDE29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDBD928D0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDBD928D0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7A1377FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41F97C8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x41F97C8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2B5A0309;
		  i id = 3;
		}
	}
	[t:snode,n:0x3ad1fc04]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AD1FC04;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5CFF9554;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBE76E64E;
		  i id = 3;
		}
	}
	[t:snode,n:0x3c39e77e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C39E77E;
	  x mesh_guid = 0xBC000A8D;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x412E1753;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2C3F0712;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x98DD37E0;
		  i id = 3;
		}
	}
	[t:snode,n:0x3d693e2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D693E2E;
	  x mesh_guid = 0xBC000546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x75E40DD4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8561BC2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x881FF631;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EC85383;
		  i id = 4;
		}
	}
	[t:snode,n:0x3d7a1aec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D7A1AEC;
	  x mesh_guid = 0xBC0004FD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA46EB147;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x870410F7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA46EB147;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x215C952E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA81B9E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E8155B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C8FE3AC;
		  i id = 2;
		}
	}
	[t:snode,n:0x3e5892c2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E5892C2;
	  x mesh_guid = 0xBC0004F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAC79393;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x825C17FA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAC79393;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69AD22DC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD57AC5D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDBC19B02;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x96D94A67;
		  i id = 2;
		}
	}
	[t:snode,n:0x3e8155b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E8155B9;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x215C952E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C8FE3AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9A50DD0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D7A1AEC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC2A1754F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0564EC93;
		  i id = 2;
		}
	}
	[t:snode,n:0x412e1753]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x412E1753;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x58C5182D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C39E77E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7351FECF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9692915E;
		  i id = 4;
		}
	}
	[t:snode,n:0x4189555b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4189555B;
	  x mesh_guid = 0xBC000A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0511D070;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDD39D45F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAD09338;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x526A92D8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2322E6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1A9D12F;
		  i id = 2;
		}
	}
	[t:snode,n:0x41f97c8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41F97C8A;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34C2ED52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34C2ED52;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x523B055D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE0B56C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E509302;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE572E798;
		  i id = 2;
		}
	}
	[t:snode,n:0x4381527b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4381527B;
	  x mesh_guid = 0xBC000546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7351FECF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5AE8939;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x58C5182D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C36A8E4;
		  i id = 4;
		}
	}
	[t:snode,n:0x44bfe41b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44BFE41B;
	  x mesh_guid = 0xBC000A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7FE4FE16;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7FE4FE16;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x775756D4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1A3F2A17;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9692915E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x98DD37E0;
		  i id = 2;
		}
	}
	[t:snode,n:0x45a47ff9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45A47FF9;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x929BAA12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A4D213B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1A9D12F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE85AF1C0;
		  i id = 3;
		}
	}
	[t:snode,n:0x46569cfd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46569CFD;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12E050CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA21D3951;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x779D052B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C1012FE;
		  i id = 4;
		}
	}
	[t:snode,n:0x4656c546]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4656C546;
	  x mesh_guid = 0xBC00055F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58635C92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF0A6A557;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB825D42;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D42DEB7;
		  i id = 1;
		}
	}
	[t:snode,n:0x494354c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x494354C1;
	  x mesh_guid = 0xBC000A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0511D070;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2322E6A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0511D070;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C667993;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E0AC204;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x325A3F75;
		  i id = 2;
		}
	}
	[t:snode,n:0x4f0d97d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F0D97D2;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D42DEB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6187FD05;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5AE8939;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C36A8E4;
		  i id = 2;
		}
	}
	[t:snode,n:0x523b055d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x523B055D;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDBD928D0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDBD928D0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x023B3A3F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x41F97C8A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9238FCBA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5E509302;
		  i id = 2;
		}
	}
	[t:snode,n:0x526a92d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x526A92D8;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x69AD22DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4189555B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x01742E29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1A9D12F;
		  i id = 4;
		}
	}
	[t:snode,n:0x54c7de42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54C7DE42;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9426F2AF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE572E798;
		  i id = 3;
		}
	}
	[t:snode,n:0x55e6089e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55E6089E;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x96D94A67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x96D94A67;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22B82DF3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC739E119;
		  i id = 3;
		}
	}
	[t:snode,n:0x565f0899]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x565F0899;
	  x mesh_guid = 0xBC0004F9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE35E0376;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB46E43E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE35E0376;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7913DF2A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB9B501DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F341EBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1FEF101;
		  i id = 2;
		}
	}
	[t:snode,n:0x58635c92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58635C92;
	  x mesh_guid = 0xBC000A50;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD6EC5656;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4656C546;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6EC5656;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x29BA54AB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x29BA54AB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4B8A9F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5D42DEB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA4B8A9F1;
		  i id = 1;
		}
	}
	[t:snode,n:0x58c5182d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58C5182D;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C36A8E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x412E1753;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7351FECF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4381527B;
		  i id = 5;
		}
	}
	[t:snode,n:0x5c667993]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C667993;
	  x mesh_guid = 0xBC000A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70143451;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8797F460;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70143451;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x494354C1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD7A71460;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9E0AC204;
		  i id = 2;
		}
	}
	[t:snode,n:0x5c8fe3ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C8FE3AC;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E8155B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF68AFAE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D7A1AEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFA81B9E2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0564EC93;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAADF156B;
		  i id = 2;
		}
	}
	[t:snode,n:0x5cff9554]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5CFF9554;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD203D4D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE99DA67A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3AD1FC04;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F341EBB;
		  i id = 4;
		}
	}
	[t:snode,n:0x5d42deb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D42DEB7;
	  x mesh_guid = 0xBC000A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x58635C92;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD5AE8939;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4656C546;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF0A6A557;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA4B8A9F1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F0D97D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x088A33FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x68F65382;
		  i id = 2;
		}
	}
	[t:snode,n:0x5e509302]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E509302;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9238FCBA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE572E798;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x523B055D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x41F97C8A;
		  i id = 4;
		}
	}
	[t:snode,n:0x6187fd05]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6187FD05;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F0D97D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x68F65382;
		  i id = 3;
		}
	}
	[t:snode,n:0x68f65382]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68F65382;
	  x mesh_guid = 0xBC000A8D;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x088A33FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D42DEB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6187FD05;
		  i id = 2;
		}
	}
	[t:snode,n:0x69ad22dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69AD22DC;
	  x mesh_guid = 0xBC000560;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3E5892C2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x526A92D8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAD09338;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDBC19B02;
		  i id = 1;
		}
	}
	[t:snode,n:0x6c36a8e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C36A8E4;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5AE8939;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x58C5182D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4381527B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F0D97D2;
		  i id = 5;
		}
	}
	[t:snode,n:0x70143451]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70143451;
	  x mesh_guid = 0xBC000A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0511D070;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x775756D4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD39D45F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7C65F45C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1A3F2A17;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C667993;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C667993;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B6B7CD4;
		  i id = 8;
		}
	}
	[t:snode,n:0x731e4b85]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x731E4B85;
	  x mesh_guid = 0xBC000A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8724B692;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB06FDE29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA46EB147;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x215C952E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x779D052B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1C1012FE;
		  i id = 2;
		}
	}
	[t:snode,n:0x7351fecf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7351FECF;
	  x mesh_guid = 0xBC000A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7FE4FE16;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9692915E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4381527B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7FE4FE16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58C5182D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x412E1753;
		  i id = 2;
		}
	}
	[t:snode,n:0x75e40dd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75E40DD4;
	  x mesh_guid = 0xBC000A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x29BA54AB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D693E2E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x29BA54AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA4B8A9F1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x881FF631;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCD48F2E1;
		  i id = 2;
		}
	}
	[t:snode,n:0x7673ee29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7673EE29;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE99DA67A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1FEF101;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF79C7BBC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE09A88ED;
		  i id = 3;
		}
	}
	[t:snode,n:0x775756d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x775756D4;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x70143451;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44BFE41B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1B6B7CD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x98DD37E0;
		  i id = 4;
		}
	}
	[t:snode,n:0x779d052b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x779D052B;
	  x mesh_guid = 0xBC000A88;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8724B692;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1C1012FE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x731E4B85;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC441BC60;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC441BC60;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x12E050CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12E050CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46569CFD;
		  i id = 3;
		}
	}
	[t:snode,n:0x7913df2a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7913DF2A;
	  x mesh_guid = 0xBC000A69;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x565F0899;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE35E0376;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA46EB147;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA81B9E2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F341EBB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF68AFAE4;
		  i id = 6;
		}
	}
	[t:snode,n:0x7a1377fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A1377FC;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8724B692;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x34C2ED52;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC441BC60;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2B5A0309;
		  i id = 4;
		}
	}
	[t:snode,n:0x7c65f45c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7C65F45C;
	  x mesh_guid = 0xBC000A45;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD39D45F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD6EC5656;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A3F2A17;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70143451;
		  i id = 3;
		}
	}
	[t:snode,n:0x7ee6b931]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7EE6B931;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x023B3A3F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9238FCBA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE09A88ED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF79C7BBC;
		  i id = 4;
		}
	}
	[t:snode,n:0x7fe4fe16]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7FE4FE16;
	  x mesh_guid = 0xBC000A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0A6A557;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x44BFE41B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB825D42;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBB825D42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x44BFE41B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7351FECF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7351FECF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5AE8939;
		  i id = 8;
		}
	}
	[t:snode,n:0x825c17fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x825C17FA;
	  x mesh_guid = 0xBC0004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3E5892C2;
		  i id = 1;
		}
	}
	[t:snode,n:0x870410f7]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x870410F7;
	  x mesh_guid = 0xBC0004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3D7A1AEC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0511D070;
		  i id = 2;
		}
	}
	[t:snode,n:0x8724b692]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8724B692;
	  x mesh_guid = 0xBC000A6F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB06FDE29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x731E4B85;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7A1377FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB06FDE29;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC441BC60;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x779D052B;
		  i id = 2;
		}
	}
	[t:snode,n:0x8797f460]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8797F460;
	  x mesh_guid = 0xBC000546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C667993;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B6B7CD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7A71460;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD2B25C68;
		  i id = 4;
		}
	}
	[t:snode,n:0x881ff631]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x881FF631;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D693E2E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EC85383;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75E40DD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCD48F2E1;
		  i id = 3;
		}
	}
	[t:snode,n:0x8dc29e4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DC29E4A;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC441BC60;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x12E050CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9113C27E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC441BC60;
		  i id = 4;
		}
	}
	[t:snode,n:0x8f341ebb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F341EBB;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7913DF2A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBD203D4D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x565F0899;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA1FEF101;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5CFF9554;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE99DA67A;
		  i id = 2;
		}
	}
	[t:snode,n:0x9113c27e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9113C27E;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8DC29E4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9426F2AF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC441BC60;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B5A0309;
		  i id = 4;
		}
	}
	[t:snode,n:0x9238fcba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9238FCBA;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7EE6B931;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5E509302;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x023B3A3F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x523B055D;
		  i id = 4;
		}
	}
	[t:snode,n:0x929baa12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x929BAA12;
	  x mesh_guid = 0xBC000A87;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE85AF1C0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x45A47FF9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDBC19B02;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01742E29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x22B82DF3;
		  i id = 3;
		}
	}
	[t:snode,n:0x9426f2af]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9426F2AF;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9113C27E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54C7DE42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2B5A0309;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE0B56C9;
		  i id = 4;
		}
	}
	[t:snode,n:0x9692915e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9692915E;
	  x mesh_guid = 0xBC000A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7351FECF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x98DD37E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44BFE41B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x412E1753;
		  i id = 1;
		}
	}
	[t:snode,n:0x96d94a67]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96D94A67;
	  x mesh_guid = 0xBC000A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDBC19B02;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE8561BC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E5892C2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD57AC5D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDBC19B02;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55E6089E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x55E6089E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12149979;
		  i id = 3;
		}
	}
	[t:snode,n:0x98dd37e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98DD37E0;
	  x mesh_guid = 0xBC000A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9692915E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1B6B7CD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44BFE41B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x775756D4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C39E77E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2C3F0712;
		  i id = 2;
		}
	}
	[t:snode,n:0x9e0ac204]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E0AC204;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7A71460;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x325A3F75;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C667993;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x494354C1;
		  i id = 4;
		}
	}
	[t:snode,n:0x9ec85383]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EC85383;
	  x mesh_guid = 0xBC000A89;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x881FF631;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12149979;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE8561BC2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D693E2E;
		  i id = 3;
		}
	}
	[t:snode,n:0xa1a9d12f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1A9D12F;
	  x mesh_guid = 0xBC000A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2322E6A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4189555B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x526A92D8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE85AF1C0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE2EFBB7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x45A47FF9;
		  i id = 2;
		}
	}
	[t:snode,n:0xa1fef101]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1FEF101;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB9B501DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x565F0899;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8F341EBB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF79C7BBC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE99DA67A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7673EE29;
		  i id = 2;
		}
	}
	[t:snode,n:0xa21d3951]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA21D3951;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46569CFD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C1012FE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9A50DD0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x025FB1A7;
		  i id = 3;
		}
	}
	[t:snode,n:0xa2322e6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2322E6A;
	  x mesh_guid = 0xBC000A80;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x494354C1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA1A9D12F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4189555B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x325A3F75;
		  i id = 1;
		}
	}
	[t:snode,n:0xa46eb147]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA46EB147;
	  x mesh_guid = 0xBC0006F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE35E0376;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3D7A1AEC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB06FDE29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D7A1AEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x731E4B85;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7913DF2A;
		  i id = 6;
		}
	}
	[t:snode,n:0xa4b8a9f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4B8A9F1;
	  x mesh_guid = 0xBC000A7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x58635C92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x58635C92;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x75E40DD4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5D42DEB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCD48F2E1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x088A33FC;
		  i id = 2;
		}
	}
	[t:snode,n:0xa5750cdc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5750CDC;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD7A71460;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD2B25C68;
		  i id = 3;
		}
	}
	[t:snode,n:0xaac79393]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAC79393;
	  x mesh_guid = 0xBC0006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD39D45F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3E5892C2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E5892C2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6EC5656;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD6EC5656;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x29BA54AB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAD09338;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x29BA54AB;
		  i id = 6;
		}
	}
	[t:snode,n:0xaad09338]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAD09338;
	  x mesh_guid = 0xBC000A45;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDD39D45F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAC79393;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69AD22DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4189555B;
		  i id = 3;
		}
	}
	[t:snode,n:0xaadf156b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAADF156B;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0564EC93;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBE76E64E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C8FE3AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF68AFAE4;
		  i id = 4;
		}
	}
	[t:snode,n:0xb06fde29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB06FDE29;
	  x mesh_guid = 0xBC0006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE35E0376;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE35E0376;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA46EB147;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x34C2ED52;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8724B692;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x34C2ED52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8724B692;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x731E4B85;
		  i id = 7;
		}
	}
	[t:snode,n:0xb9b501da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB9B501DA;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDBD928D0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x565F0899;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1FEF101;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x023B3A3F;
		  i id = 1;
		}
	}
	[t:snode,n:0xbb825d42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB825D42;
	  x mesh_guid = 0xBC000A44;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4656C546;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A3F2A17;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD6EC5656;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD6EC5656;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7FE4FE16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7FE4FE16;
		  i id = 5;
		}
	}
	[t:snode,n:0xbd203d4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD203D4D;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8F341EBB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF68AFAE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5CFF9554;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBE76E64E;
		  i id = 4;
		}
	}
	[t:snode,n:0xbe76e64e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE76E64E;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAADF156B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF68AFAE4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBD203D4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AD1FC04;
		  i id = 3;
		}
	}
	[t:snode,n:0xc2a1754f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC2A1754F;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9A50DD0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0564EC93;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x025FB1A7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E8155B9;
		  i id = 4;
		}
	}
	[t:snode,n:0xc441bc60]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC441BC60;
	  x mesh_guid = 0xBC000A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8724B692;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B5A0309;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A1377FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x779D052B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x779D052B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8DC29E4A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DC29E4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9113C27E;
		  i id = 8;
		}
	}
	[t:snode,n:0xc739e119]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC739E119;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x12149979;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x55E6089E;
		  i id = 3;
		}
	}
	[t:snode,n:0xcb46e43e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB46E43E;
	  x mesh_guid = 0xBC0004E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x565F0899;
		  i id = 1;
		}
	}
	[t:snode,n:0xcd48f2e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD48F2E1;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4B8A9F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x75E40DD4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x881FF631;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x088A33FC;
		  i id = 3;
		}
	}
	[t:snode,n:0xd2b25c68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD2B25C68;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C3F0712;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1B6B7CD4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8797F460;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5750CDC;
		  i id = 3;
		}
	}
	[t:snode,n:0xd5ae8939]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5AE8939;
	  x mesh_guid = 0xBC000A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D42DEB7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0A6A557;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7FE4FE16;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4381527B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C36A8E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F0D97D2;
		  i id = 1;
		}
	}
	[t:snode,n:0xd6ec5656]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6EC5656;
	  x mesh_guid = 0xBC0006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD39D45F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAAC79393;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAAC79393;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x58635C92;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x58635C92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB825D42;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB825D42;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7C65F45C;
		  i id = 7;
		}
	}
	[t:snode,n:0xd7a71460]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7A71460;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8797F460;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9E0AC204;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5750CDC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C667993;
		  i id = 4;
		}
	}
	[t:snode,n:0xd9a50dd0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9A50DD0;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3E8155B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1C1012FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC2A1754F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA21D3951;
		  i id = 4;
		}
	}
	[t:snode,n:0xdbc19b02]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDBC19B02;
	  x mesh_guid = 0xBC000A7B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69AD22DC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x96D94A67;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x01742E29;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E5892C2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x96D94A67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x22B82DF3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22B82DF3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x929BAA12;
		  i id = 8;
		}
	}
	[t:snode,n:0xdbd928d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDBD928D0;
	  x mesh_guid = 0xBC000A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE35E0376;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB9B501DA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE35E0376;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x34C2ED52;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x34C2ED52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x023B3A3F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x523B055D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x523B055D;
		  i id = 2;
		}
	}
	[t:snode,n:0xdd39d45f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD39D45F;
	  x mesh_guid = 0xBC000A42;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0511D070;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAC79393;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD6EC5656;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0511D070;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAD09338;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7C65F45C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70143451;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4189555B;
		  i id = 7;
		}
	}
	[t:snode,n:0xdd57ac5d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD57AC5D;
	  x mesh_guid = 0xBC000542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x29BA54AB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E5892C2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE8561BC2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x96D94A67;
		  i id = 4;
		}
	}
	[t:snode,n:0xe09a88ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE09A88ED;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7EE6B931;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7673EE29;
		  i id = 3;
		}
	}
	[t:snode,n:0xe35e0376]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE35E0376;
	  x mesh_guid = 0xBC0006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x565F0899;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB06FDE29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA46EB147;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB06FDE29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x565F0899;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDBD928D0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7913DF2A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDBD928D0;
		  i id = 8;
		}
	}
	[t:snode,n:0xe572e798]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE572E798;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E509302;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41F97C8A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE0B56C9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54C7DE42;
		  i id = 3;
		}
	}
	[t:snode,n:0xe8561bc2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8561BC2;
	  x mesh_guid = 0xBC000A7E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96D94A67;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x29BA54AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD57AC5D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D693E2E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12149979;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EC85383;
		  i id = 2;
		}
	}
	[t:snode,n:0xe85af1c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE85AF1C0;
	  x mesh_guid = 0xBC000546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01742E29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1A9D12F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x929BAA12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45A47FF9;
		  i id = 4;
		}
	}
	[t:snode,n:0xe99da67a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE99DA67A;
	  x mesh_guid = 0xBC000A8B;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5CFF9554;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7673EE29;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F341EBB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1FEF101;
		  i id = 4;
		}
	}
	[t:snode,n:0xf0a6a557]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0A6A557;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4656C546;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7FE4FE16;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD5AE8939;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D42DEB7;
		  i id = 4;
		}
	}
	[t:snode,n:0xf68afae4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF68AFAE4;
	  x mesh_guid = 0xBC000A8A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C8FE3AC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7913DF2A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA81B9E2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBD203D4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAADF156B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBE76E64E;
		  i id = 2;
		}
	}
	[t:snode,n:0xf79c7bbc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF79C7BBC;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x023B3A3F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1FEF101;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7EE6B931;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7673EE29;
		  i id = 4;
		}
	}
	[t:snode,n:0xfa81b9e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA81B9E2;
	  x mesh_guid = 0xBC000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D7A1AEC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7913DF2A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF68AFAE4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C8FE3AC;
		  i id = 4;
		}
	}
	[t:snode,n:0xfe0b56c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE0B56C9;
	  x mesh_guid = 0xBC000548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2B5A0309;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41F97C8A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9426F2AF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE572E798;
		  i id = 4;
		}
	}
	[t:snode,n:0xfe2efbb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE2EFBB7;
	  x mesh_guid = 0xBC000A8D;
	  x nodelevel = 0x00000009;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x325A3F75;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1A9D12F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A4D213B;
		  i id = 2;
		}
	}
}
