[lights]
{
	[t:directional,n:light_0xB2B9E200]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  f inner_radius = 0.000000;
	  f outer_radius = 0.000000;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
		[direction]
		{
		  x node = 0xFC79B8FF;
		  f x = -0.500000;
		  f y = 0.707107;
		  f z = 0.500000;
		}
	}
	[t:directional,n:light_0x293BB3F0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  f inner_radius = 0.000000;
	  f outer_radius = 0.000000;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
		[direction]
		{
		  x node = 0xFC79B8FF;
		  f x = 0.500000;
		  f y = 0.707107;
		  f z = -0.500000;
		}
	}
}
