[streamer_node_index]
{
  x * = 0x190844B7;
  x * = 0x1F4E8A6D;
  x * = 0x3876B833;
  x * = 0x49394B89;
  x * = 0x4FC739C0;
  x * = 0x52B4AC5B;
  x * = 0x5A388AEF;
  x * = 0x5D094D0E;
  x * = 0x62AE4409;
  x * = 0x7E2BE40E;
  x * = 0x88680E51;
  x * = 0x89B50D25;
  x * = 0x8FD789D2;
  x * = 0xB343567F;
  x * = 0xB7CB874D;
  x * = 0xBCB30FE5;
  x * = 0xD7E7E9E9;
  x * = 0xD84EB8CD;
  x * = 0xDA2A8B03;
  x * = 0xDC561199;
  x * = 0xE78F24A3;
  x * = 0xEA39F4E5;
  x * = 0xF1091E0C;
  x * = 0xF21ADB7C;
  x * = 0xF3065B7F;
  x * = 0xF477C6FF;
  x * = 0xF6A04E07;
  x * = 0xFB1FAB7A;
}
