[node_mesh_index]
{
	0x02c0053f = t_xxx_cnr_04-ccav;
	0x02c00540 = t_xxx_cnr_04-cnvx;
	0x02c00541 = t_xxx_cnr_08-ccav;
	0x02c00542 = t_xxx_cnr_08-cnvx;
	0x02c00543 = t_xxx_cnr_12-ccav;
	0x02c00544 = t_xxx_cnr_12-cnvx;
	0x02c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x02c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x02c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x02c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x02c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x02c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x02c006a5 = t_xxx_flr_04x04-v0;
	0x02c006a9 = t_xxx_flr_04x08-v0;
	0x02c009f7 = t_xxx_wal_04-diag-thin-r;
	0x02c009f8 = t_xxx_wal_04-pth-l;
	0x02c009f9 = t_xxx_wal_04-pth-r;
	0x02c009fb = t_xxx_wal_04-thin;
	0x02c00a10 = t_xxx_wal_08-thin;
	0x02c00a1f = t_xxx_wal_12-diag-thin-l;
	0x02c00a25 = t_xxx_wal_12-thck;
	0x02c00a26 = t_xxx_wal_12-thin;
}
