[node_mesh_index]
{
	0x03a0053f = t_xxx_cnr_04-ccav;
	0x03a00540 = t_xxx_cnr_04-cnvx;
	0x03a00541 = t_xxx_cnr_08-ccav;
	0x03a00542 = t_xxx_cnr_08-cnvx;
	0x03a00543 = t_xxx_cnr_12-ccav;
	0x03a00544 = t_xxx_cnr_12-cnvx;
	0x03a00547 = t_xxx_cnr_32-ccav;
	0x03a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x03a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x03a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x03a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03a006ef = t_xxx_flr_04x04-v0;
	0x03a006f3 = t_xxx_flr_04x08-v0;
	0x03a006f4 = t_xxx_flr_08x08-v0;
	0x03a00a41 = t_xxx_wal_04-diag-thin-r;
	0x03a00a42 = t_xxx_wal_04-pth-l;
	0x03a00a43 = t_xxx_wal_04-pth-r;
	0x03a00a45 = t_xxx_wal_04-thin;
	0x03a00a5a = t_xxx_wal_08-thin;
	0x03a00a61 = t_xxx_wal_08-tx-32-l;
	0x03a00a62 = t_xxx_wal_08-tx-32-r;
	0x03a00a69 = t_xxx_wal_12-diag-thin-l;
	0x03a00a6a = t_xxx_wal_12-diag-thin-r;
	0x03a00a6f = t_xxx_wal_12-thck;
	0x03a00a70 = t_xxx_wal_12-thin;
	0x03a00a89 = t_xxx_wal_32-diag-thin-l;
	0x03a00a8a = t_xxx_wal_32-diag-thin-r;
	0x03a00a8d = t_xxx_wal_32-thin;
	0x03a00a9e = t_xxx_wal_cave-32-base;
	0x03a00a9f = t_xxx_wal_cave-32-sides;
	0x03a00aa0 = t_xxx_wal_cave-32-top;
}
