[node_mesh_index]
{
	0x03a0053f = t_xxx_cnr_04-ccav;
	0x03a00540 = t_xxx_cnr_04-cnvx;
	0x03a00541 = t_xxx_cnr_08-ccav;
	0x03a00542 = t_xxx_cnr_08-cnvx;
	0x03a00543 = t_xxx_cnr_12-ccav;
	0x03a00544 = t_xxx_cnr_12-cnvx;
	0x03a00547 = t_xxx_cnr_32-ccav;
	0x03a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x03a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x03a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x03a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03a006a5 = t_xxx_flr_04x04-v0;
	0x03a006a9 = t_xxx_flr_04x08-v0;
	0x03a006aa = t_xxx_flr_08x08-v0;
	0x03a009f7 = t_xxx_wal_04-diag-thin-r;
	0x03a009f8 = t_xxx_wal_04-pth-l;
	0x03a009f9 = t_xxx_wal_04-pth-r;
	0x03a009fb = t_xxx_wal_04-thin;
	0x03a00a10 = t_xxx_wal_08-thin;
	0x03a00a17 = t_xxx_wal_08-tx-32-l;
	0x03a00a18 = t_xxx_wal_08-tx-32-r;
	0x03a00a1f = t_xxx_wal_12-diag-thin-l;
	0x03a00a20 = t_xxx_wal_12-diag-thin-r;
	0x03a00a25 = t_xxx_wal_12-thck;
	0x03a00a26 = t_xxx_wal_12-thin;
	0x03a00a3f = t_xxx_wal_32-diag-thin-l;
	0x03a00a40 = t_xxx_wal_32-diag-thin-r;
	0x03a00a43 = t_xxx_wal_32-thin;
	0x03a00a54 = t_xxx_wal_cave-32-base;
	0x03a00a55 = t_xxx_wal_cave-32-sides;
	0x03a00a56 = t_xxx_wal_cave-32-top;
}
