[t:dsx_kikclaw_2,n:0x0f400489]
{
	[placement]
	{
	  q orientation = 0,0.457524,0,0.889197;
	  p position = 1.44703,0,-1.54692,0x27362137;
	}
}
[t:dsx_kikclaw,n:0x0f400486]
{
	[placement]
	{
	  q orientation = 0,0.300551,0,0.953766;
	  p position = -0.119274,0,1.33584,0xdd1e98ab;
	}
}
[t:spiked_maw,n:0x0f400485]
{
	[placement]
	{
	  q orientation = 0,0.985636,0,0.168881;
	  p position = -0.803478,0,-0.374003,0xe0e20175;
	}
}
[t:dsx_kikclaw,n:0x0f400487]
{
	[placement]
	{
	  q orientation = 0,0.926777,0,-0.375611;
	  p position = -0.701248,0,1.91221,0xe0e20175;
	}
}
[t:gr_robber_melee,n:0x0f400484]
{
	[placement]
	{
	  q orientation = 0,0.97869,0,-0.205344;
	  p position = 0.523427,0,-1.95604,0x01cd6b46;
	}
}
[t:gr_robber_ranged,n:0x0f400488]
{
	[placement]
	{
	  q orientation = 0,0.626781,0,0.779196;
	  p position = -0.356881,0,-1.70926,0xb8824c7d;
	}
}
