[stitch_helper_data]
{
  x source_region_guid = 0x0000008A;
	source_region_name = mountains-x06z17;
	[t:stitch_editor,n:mountains-x05z17]
	{
		dest_region = mountains-x05z17;
		[node_ids]
		{
			0x0517000e = 0x207D56C8,3;
			0x05170011 = 0xBD644038,4;
		}
	}
	[t:stitch_editor,n:mountains-x06z16]
	{
		dest_region = mountains-x06z16;
		[node_ids]
		{
			0x0616100d = 0xF012309E,3;
			0x0616100e = 0x11FA6DBE,2;
			0x0616100f = 0xD16EE706,2;
			0x06161010 = 0x8093D7DC,2;
			0x06161011 = 0xC9937CDD,2;
			0x06161012 = 0x5242D972,2;
			0x06161013 = 0xFB3ABCA8,2;
		}
	}
}
