[node_mesh_index]
{
	0x01f004ea = t_xxx_brdg_rck-32-r;
	0x01f004f2 = t_xxx_brdg_rop-32;
	0x01f004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x01f004fc = t_xxx_brdg_tx-rop-wal-08;
	0x01f004fd = t_xxx_brdg_tx-rop-wal-12;
	0x01f0053f = t_xxx_cnr_04-ccav;
	0x01f00542 = t_xxx_cnr_08-cnvx;
	0x01f00543 = t_xxx_cnr_12-ccav;
	0x01f00544 = t_xxx_cnr_12-cnvx;
	0x01f00546 = t_xxx_cnr_24-cnvx;
	0x01f00547 = t_xxx_cnr_32-ccav;
	0x01f00548 = t_xxx_cnr_32-cnvx;
	0x01f0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01f00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01f006a5 = t_xxx_flr_04x04-v0;
	0x01f006a9 = t_xxx_flr_04x08-v0;
	0x01f006aa = t_xxx_flr_08x08-v0;
	0x01f006ab = t_xxx_flr_08x08-v1;
	0x01f006ad = t_xxx_flr_08x08-v3;
	0x01f00891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x01f00898 = t_xxx_rvr_08-right-turn;
	0x01f008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x01f008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x01f008bc = t_xxx_rvr_wfall-12-tx-12;
	0x01f008bf = t_xxx_rvr_wfall-24-tx-12;
	0x01f008c2 = t_xxx_rvr_wfall-32-tx-12;
	0x01f009f9 = t_xxx_wal_04-pth-r;
	0x01f009fb = t_xxx_wal_04-thin;
	0x01f00a05 = t_xxx_wal_08-diag-thick-l;
	0x01f00a07 = t_xxx_wal_08-diag-thin-l;
	0x01f00a08 = t_xxx_wal_08-diag-thin-r;
	0x01f00a0f = t_xxx_wal_08-thck;
	0x01f00a10 = t_xxx_wal_08-thin;
	0x01f00a1d = t_xxx_wal_12-diag-thick-l;
	0x01f00a1e = t_xxx_wal_12-diag-thick-r;
	0x01f00a1f = t_xxx_wal_12-diag-thin-l;
	0x01f00a20 = t_xxx_wal_12-diag-thin-r;
	0x01f00a25 = t_xxx_wal_12-thck;
	0x01f00a26 = t_xxx_wal_12-thin;
	0x01f00a2b = t_xxx_wal_12-tx-24-l;
	0x01f00a2c = t_xxx_wal_12-tx-24-r;
	0x01f00a32 = t_xxx_wal_24-diag-thick-r;
	0x01f00a35 = t_xxx_wal_24-thck;
	0x01f00a3d = t_xxx_wal_32-diag-thick-l;
	0x01f00a3e = t_xxx_wal_32-diag-thick-r;
	0x01f00a3f = t_xxx_wal_32-diag-thin-l;
	0x01f00a40 = t_xxx_wal_32-diag-thin-r;
	0x01f00a41 = t_xxx_wal_32-thck;
	0x01f00a43 = t_xxx_wal_32-thin;
}
