[light_locks]
{
  b 0x00a44d53 = false;
  b 0x00c87bb2 = false;
  b 0x00fd3bb5 = false;
  b 0x0163b489 = false;
  b 0x019e6cf0 = false;
  b 0x01ec5ae0 = false;
  b 0x0217c459 = false;
  b 0x02fcb45d = false;
  b 0x03ed7a17 = false;
  b 0x04313b43 = false;
  b 0x047ef729 = false;
  b 0x04a17f6f = false;
  b 0x04d581f6 = false;
  b 0x059ff118 = false;
  b 0x06c4a266 = false;
  b 0x07ab4e54 = false;
  b 0x07c8492c = false;
  b 0x087dda80 = false;
  b 0x08ce8ddc = false;
  b 0x09c78a61 = false;
  b 0x0a79d6e1 = false;
  b 0x0a88cf4d = false;
  b 0x0a9278ac = false;
  b 0x0adca96f = false;
  b 0x0b609df8 = false;
  b 0x0b776370 = false;
  b 0x0c8fbb0c = false;
  b 0x0d0dcfdb = false;
  b 0x0d55428a = false;
  b 0x0da67469 = false;
  b 0x0e66e323 = false;
  b 0x0eecd421 = false;
  b 0x0f2e4e3f = false;
  b 0x101e5afa = false;
  b 0x102a6eb7 = false;
  b 0x1061f6ff = false;
  b 0x10e60d07 = false;
  b 0x10e90dfd = false;
  b 0x11669bb2 = false;
  b 0x121b85dd = false;
  b 0x12979f52 = false;
  b 0x137b1179 = false;
  b 0x138a3feb = false;
  b 0x14745179 = false;
  b 0x14ce3d15 = false;
  b 0x1571ead7 = false;
  b 0x1583bbf9 = false;
  b 0x16389e62 = false;
  b 0x164c8524 = false;
  b 0x179b9256 = false;
  b 0x17bfd3a6 = false;
  b 0x18b23732 = false;
  b 0x18f03004 = false;
  b 0x19e608b6 = false;
  b 0x1a6f256a = false;
  b 0x1b39ec22 = false;
  b 0x1bec5043 = false;
  b 0x1c825ce3 = false;
  b 0x1d564eae = false;
  b 0x1e616ead = false;
  b 0x1e70489f = false;
  b 0x1f7463da = false;
  b 0x1fea7a30 = false;
  b 0x1ffcf298 = false;
  b 0x20091451 = false;
  b 0x20a9dc27 = false;
  b 0x20b2fbdc = false;
  b 0x20cb6243 = false;
  b 0x20d9f4f5 = false;
  b 0x2156774c = false;
  b 0x21d7c080 = false;
  b 0x21e2fe5c = false;
  b 0x22e85c1a = false;
  b 0x23f41946 = false;
  b 0x247e6d74 = false;
  b 0x2504743a = false;
  b 0x26048623 = false;
  b 0x2678fcb0 = false;
  b 0x26924a49 = false;
  b 0x26f4e116 = false;
  b 0x2720ac03 = false;
  b 0x27b757db = false;
  b 0x29a1f1a0 = false;
  b 0x2aa97f84 = false;
  b 0x2af47066 = false;
  b 0x2c003423 = false;
  b 0x2c35ae57 = false;
  b 0x2cedcd73 = false;
  b 0x2dee2e7e = false;
  b 0x2e29e729 = false;
  b 0x2eb13fc2 = false;
  b 0x2ef7256e = false;
  b 0x2f13abee = false;
  b 0x3018f69b = false;
  b 0x305ce324 = false;
  b 0x30715f52 = false;
  b 0x30edfc13 = false;
  b 0x30f85cf5 = false;
  b 0x3111d3ef = false;
  b 0x328f30f5 = false;
  b 0x32998766 = false;
  b 0x32ec4b93 = false;
  b 0x339347fa = false;
  b 0x34cb30f1 = false;
  b 0x35450207 = false;
  b 0x35ed77fa = false;
  b 0x35f927ff = false;
  b 0x363557ca = false;
  b 0x3682cb4c = false;
  b 0x37bc94ba = false;
  b 0x37dbe758 = false;
  b 0x37e9c760 = false;
  b 0x38919f43 = false;
  b 0x38daed0d = false;
  b 0x3a2aabf3 = false;
  b 0x3a675c5b = false;
  b 0x3ab755bc = false;
  b 0x3aec6c93 = false;
  b 0x3b5949eb = false;
  b 0x3b79f452 = false;
  b 0x3bafa7ef = false;
  b 0x3bf67aa8 = false;
  b 0x3c2e8c9f = false;
  b 0x3c6b67f7 = false;
  b 0x3cba4c7c = false;
  b 0x3cda0e27 = false;
  b 0x3ce1c6f3 = false;
  b 0x3cf73b27 = false;
  b 0x3e7ea22e = false;
  b 0x3eeb810f = false;
  b 0x3f675e43 = false;
  b 0x408ad12b = false;
  b 0x41bbb408 = false;
  b 0x428ed609 = false;
  b 0x42982fef = false;
  b 0x4502e018 = false;
  b 0x456b33bf = false;
  b 0x46447e42 = false;
  b 0x46b7cda4 = false;
  b 0x47855c3f = false;
  b 0x48412964 = false;
  b 0x495c0b90 = false;
  b 0x497de4ba = false;
  b 0x49fc6ad4 = false;
  b 0x4a216daa = false;
  b 0x4ba21b2a = false;
  b 0x4c6d8337 = false;
  b 0x4db1500d = false;
  b 0x4e1014ac = false;
  b 0x4e15606e = false;
  b 0x4f2dcb9e = false;
  b 0x4f95e5ff = false;
  b 0x4fc0654e = false;
  b 0x50bff131 = false;
  b 0x5223f10b = false;
  b 0x525480b4 = false;
  b 0x52d2e4e4 = false;
  b 0x54028de0 = false;
  b 0x5420082d = false;
  b 0x5423ff4b = false;
  b 0x54861dd9 = false;
  b 0x54b33f09 = false;
  b 0x56c25407 = false;
  b 0x56c8849c = false;
  b 0x57f324e2 = false;
  b 0x58a8f851 = false;
  b 0x58d2424b = false;
  b 0x5a6bf9d8 = false;
  b 0x5beb149d = false;
  b 0x5c2a107c = false;
  b 0x5d41979a = false;
  b 0x5e0d698f = false;
  b 0x5e625614 = false;
  b 0x5e8ddfb3 = false;
  b 0x5f5c4563 = false;
  b 0x602c4221 = false;
  b 0x60f7c862 = false;
  b 0x60ff1f57 = false;
  b 0x63a20a7a = false;
  b 0x6491d541 = false;
  b 0x64d9c4dc = false;
  b 0x652272ab = false;
  b 0x657b6446 = false;
  b 0x6633dc1d = false;
  b 0x667bd41e = false;
  b 0x66952a6d = false;
  b 0x66bbf960 = false;
  b 0x66bd7316 = false;
  b 0x6718f9d8 = false;
  b 0x67c60bc2 = false;
  b 0x69351529 = false;
  b 0x69a5ad78 = false;
  b 0x69d3413e = false;
  b 0x6a7a227f = false;
  b 0x6b681df5 = false;
  b 0x6b97b025 = false;
  b 0x6bc2d2e8 = false;
  b 0x6c10de1f = false;
  b 0x6d4d6a48 = false;
  b 0x6d4dd50d = false;
  b 0x6db9fb23 = false;
  b 0x6e18a970 = false;
  b 0x6ec29516 = false;
  b 0x6f8990f7 = false;
  b 0x70506b37 = false;
  b 0x70ca9601 = false;
  b 0x70d8ac94 = false;
  b 0x70e057cb = false;
  b 0x71de300d = false;
  b 0x72a632f4 = false;
  b 0x736f43a0 = false;
  b 0x73ad2980 = false;
  b 0x74d0ec06 = false;
  b 0x75a67c0a = false;
  b 0x75bab8cc = false;
  b 0x76539fd3 = false;
  b 0x76ca2d66 = false;
  b 0x7953ed6f = false;
  b 0x7a14f2a7 = false;
  b 0x7ab09a30 = false;
  b 0x7acb432f = false;
  b 0x7b59997c = false;
  b 0x7c43ea02 = false;
  b 0x7d0f36bc = false;
  b 0x7ebd6e92 = false;
  b 0x7f904686 = false;
  b 0x7fe89550 = false;
  b 0x802c101f = false;
  b 0x814b657f = false;
  b 0x8230e7d5 = false;
  b 0x8319e4b6 = false;
  b 0x83e78e63 = false;
  b 0x8433904d = false;
  b 0x84ba42ae = false;
  b 0x8535ec21 = false;
  b 0x85b53aa4 = false;
  b 0x85cad967 = false;
  b 0x85dbae6d = false;
  b 0x894d13e6 = false;
  b 0x8a18b495 = false;
  b 0x8a32628c = false;
  b 0x8bbea07d = false;
  b 0x8bdf167b = false;
  b 0x8c11da4d = false;
  b 0x8c2f4857 = false;
  b 0x8c7274aa = false;
  b 0x8d45edb4 = false;
  b 0x8e89d5f2 = false;
  b 0x8eea2135 = false;
  b 0x8f1a0982 = false;
  b 0x900c44fc = false;
  b 0x90160776 = false;
  b 0x901d5d46 = false;
  b 0x907b426b = false;
  b 0x90a917e0 = false;
  b 0x9101f39b = false;
  b 0x91157edd = false;
  b 0x914e895e = false;
  b 0x92f8fd7a = false;
  b 0x93456137 = false;
  b 0x939dcb79 = false;
  b 0x93d5d64e = false;
  b 0x93efb259 = false;
  b 0x95b1b983 = false;
  b 0x96a2d765 = false;
  b 0x984f1ce6 = false;
  b 0x987043bd = false;
  b 0x98bf623d = false;
  b 0x99e5244c = false;
  b 0x9a028580 = false;
  b 0x9a667480 = false;
  b 0x9afe44b1 = false;
  b 0x9b1f0978 = false;
  b 0x9b94072f = false;
  b 0x9c66f841 = false;
  b 0x9cc364dd = false;
  b 0x9da1876e = false;
  b 0x9e7e83ac = false;
  b 0x9ea1ee84 = false;
  b 0x9fd5a4c5 = false;
  b 0xa0212dce = false;
  b 0xa0e72724 = false;
  b 0xa1f59ab7 = false;
  b 0xa3481200 = false;
  b 0xa36e2a1b = false;
  b 0xa38f84ea = false;
  b 0xa3ce0ba1 = false;
  b 0xa3fbcecf = false;
  b 0xa4993e7a = false;
  b 0xa6cd73bb = false;
  b 0xa78cbb88 = false;
  b 0xa89e99e1 = false;
  b 0xab0f22d8 = false;
  b 0xab2066fe = false;
  b 0xab4a2b93 = false;
  b 0xac848a93 = false;
  b 0xad2e07f0 = false;
  b 0xaddb7f45 = false;
  b 0xae1e4f30 = false;
  b 0xaf450f21 = false;
  b 0xafb7adfb = false;
  b 0xafd0681c = false;
  b 0xb09b4c63 = false;
  b 0xb104bc11 = false;
  b 0xb10c783e = false;
  b 0xb1ad4c7b = false;
  b 0xb200c2f5 = false;
  b 0xb22cfca1 = false;
  b 0xb24477fa = false;
  b 0xb3811bb8 = false;
  b 0xb499ab36 = false;
  b 0xb5804def = false;
  b 0xb8073960 = false;
  b 0xb83c78e3 = false;
  b 0xb8f9c520 = false;
  b 0xb8fe35b4 = false;
  b 0xb96f94af = false;
  b 0xbac0d1d9 = false;
  b 0xbb0e4b10 = false;
  b 0xbb1ad25c = false;
  b 0xbc47e048 = false;
  b 0xbd66a525 = false;
  b 0xbdae25d0 = false;
  b 0xbddf04d7 = false;
  b 0xbe891c7c = false;
  b 0xbfcef786 = false;
  b 0xc01d232a = false;
  b 0xc040b96d = false;
  b 0xc0595caa = false;
  b 0xc0b6874f = false;
  b 0xc1208357 = false;
  b 0xc1eaa788 = false;
  b 0xc33f9667 = false;
  b 0xc3ac9256 = false;
  b 0xc3cfe7b9 = false;
  b 0xc4f7e06a = false;
  b 0xc524313d = false;
  b 0xc5787831 = false;
  b 0xc6e382de = false;
  b 0xc783444f = false;
  b 0xc788fedf = false;
  b 0xc8860d42 = false;
  b 0xc8a7cf5b = false;
  b 0xc8ad83fb = false;
  b 0xc93c7f7e = false;
  b 0xc9728e83 = false;
  b 0xca00a385 = false;
  b 0xcb6332cd = false;
  b 0xcc42df72 = false;
  b 0xcd177570 = false;
  b 0xce72968f = false;
  b 0xcf2b58d8 = false;
  b 0xcf3eeace = false;
  b 0xcf85f4ad = false;
  b 0xcfa95cdc = false;
  b 0xcfd915a6 = false;
  b 0xcff97172 = false;
  b 0xd0045227 = false;
  b 0xd0bd3495 = false;
  b 0xd192fb5e = false;
  b 0xd1a52ec2 = false;
  b 0xd31469e7 = false;
  b 0xd3d96f4c = false;
  b 0xd464281a = false;
  b 0xd4f8ec5e = false;
  b 0xd559ce4d = false;
  b 0xd5dfb373 = false;
  b 0xd68c79c2 = false;
  b 0xd6e541ee = false;
  b 0xd7438ec3 = false;
  b 0xd7783cbf = false;
  b 0xd7bc94ae = false;
  b 0xd7c22e14 = false;
  b 0xd86ec7c8 = false;
  b 0xd8bd3b7e = false;
  b 0xd92a3e6f = false;
  b 0xd99810cf = false;
  b 0xd9dd5994 = false;
  b 0xdaaeef2d = false;
  b 0xdb566360 = false;
  b 0xdb88091e = false;
  b 0xdba61f66 = false;
  b 0xdbf07f9e = false;
  b 0xdc17b9f7 = false;
  b 0xdc34b1a8 = false;
  b 0xdd66bea1 = false;
  b 0xdd70bd26 = false;
  b 0xde9e4dd4 = false;
  b 0xdf489b1d = false;
  b 0xe1a76a43 = false;
  b 0xe3434263 = false;
  b 0xe4322d8a = false;
  b 0xe454da4c = false;
  b 0xe4f37f73 = false;
  b 0xe540f883 = false;
  b 0xe7685dc4 = false;
  b 0xe7e92701 = false;
  b 0xe810841a = false;
  b 0xe9bd429a = false;
  b 0xea7058c4 = false;
  b 0xec03c584 = false;
  b 0xec4e4bdb = false;
  b 0xec6928ee = false;
  b 0xec76e8b2 = false;
  b 0xed5c2ab2 = false;
  b 0xed866bfd = false;
  b 0xeda9139c = false;
  b 0xedbce22a = false;
  b 0xedd1619d = false;
  b 0xefdbafb1 = false;
  b 0xeff9fae1 = false;
  b 0xf078ee44 = false;
  b 0xf07a450a = false;
  b 0xf0d3fd02 = false;
  b 0xf12f4d1f = false;
  b 0xf12f5a08 = false;
  b 0xf147a1c9 = false;
  b 0xf1602af0 = false;
  b 0xf2950b49 = false;
  b 0xf2af62ca = false;
  b 0xf2f81df0 = false;
  b 0xf37c3129 = false;
  b 0xf3b3b15c = false;
  b 0xf3bf2fc9 = false;
  b 0xf3e28495 = false;
  b 0xf4c8179f = false;
  b 0xf540abea = false;
  b 0xf5499802 = false;
  b 0xf54a4fc8 = false;
  b 0xf5514ee8 = false;
  b 0xf5a49c84 = false;
  b 0xf698baf1 = false;
  b 0xf6e3576d = false;
  b 0xf7c9696d = false;
  b 0xf7f7fce5 = false;
  b 0xf8fe2068 = false;
  b 0xf9de6e48 = false;
  b 0xf9e61825 = false;
  b 0xfa14db13 = false;
  b 0xfadc166c = false;
  b 0xfb7b6e80 = false;
  b 0xfce9e797 = false;
  b 0xfd5b20cf = false;
  b 0xfd7dd0e3 = false;
  b 0xfd7f2703 = false;
  b 0xfda311ba = false;
  b 0xffcebd29 = false;
}
