[stitch_helper_data]
{
  x source_region_guid = 0x000000BE;
	source_region_name = mountains-x09z09;
	[t:stitch_editor,n:mountains-x09z08]
	{
		dest_region = mountains-x09z08;
		[node_ids]
		{
			0x09081038 = 0x0DA67469,4;
			0x0908103f = 0x26F4E116,3;
		}
	}
	[t:stitch_editor,n:mountains-x10z09]
	{
		dest_region = mountains-x10z09;
		[node_ids]
		{
			0x09090000 = 0x26F4E116,2;
			0x09090003 = 0x01EC5AE0,1;
			0x09090004 = 0x2AF47066,4;
			0x09090005 = 0xBFCEF786,4;
			0x09090008 = 0x8BBEA07D,3;
			0x0909000a = 0x3018F69B,1;
			0x0909000d = 0xC01D232A,1;
		}
	}
}
