[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFF8080FF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFF8080FF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFF8080FF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x98F8C070;
	[t:snode,n:0x0551b082]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0551B082;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8DFEBCEB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCC0FC78A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DFEBCEB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x36E9924F;
		  i id = 2;
		}
	}
	[t:snode,n:0x0a406e52]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A406E52;
	  x mesh_guid = 0xBE4006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE6B7C64C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x809225AC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE6B7C64C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x809225AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A0DD68C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC052BA1E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC052BA1E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3A0DD68C;
		  i id = 7;
		}
	}
	[t:snode,n:0x0d392852]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D392852;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1C369F8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF5D8191;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6737F384;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAF5D8191;
		  i id = 4;
		}
	}
	[t:snode,n:0x0dd3b19d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DD3B19D;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF366F07E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A904ADD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C9904F5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C9904F5;
		  i id = 3;
		}
	}
	[t:snode,n:0x10c2bf53]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10C2BF53;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x91A99549;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x89EC753C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A0DD68C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A0DD68C;
		  i id = 3;
		}
	}
	[t:snode,n:0x1c369f8c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C369F8C;
	  x mesh_guid = 0xBE4004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB9FE4A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5107767C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB9FE4A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0D392852;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCE822967;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE822967;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4130B8AB;
		  i id = 3;
		}
	}
	[t:snode,n:0x34969baf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34969BAF;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x809225AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x91A99549;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A0DD68C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x91A99549;
		  i id = 1;
		}
	}
	[t:snode,n:0x36e9924f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36E9924F;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6DBC961F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61A2ECE0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x61A2ECE0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0551B082;
		  i id = 5;
		}
	}
	[t:snode,n:0x3a0dd68c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A0DD68C;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0A406E52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4A2CA100;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0A406E52;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10C2BF53;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10C2BF53;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34969BAF;
		  i id = 3;
		}
	}
	[t:snode,n:0x3c9904f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C9904F5;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98F8C070;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7BDD376E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x98F8C070;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0DD3B19D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0DD3B19D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43BA35C9;
		  i id = 3;
		}
	}
	[t:snode,n:0x4130b8ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4130B8AB;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7BDD376E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEF442EF7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1C369F8C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEF442EF7;
		  i id = 4;
		}
	}
	[t:snode,n:0x42b8ce11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42B8CE11;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC052BA1E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE6B7C64C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE6B7C64C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D500D53;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43D7FF51;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAD1D25E4;
		  i id = 3;
		}
	}
	[t:snode,n:0x43ba35c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43BA35C9;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C919B23;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF366F07E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C9904F5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF366F07E;
		  i id = 4;
		}
	}
	[t:snode,n:0x43d7ff51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43D7FF51;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8AD16822;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D500D53;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42B8CE11;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAD1D25E4;
		  i id = 3;
		}
	}
	[t:snode,n:0x4932f079]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4932F079;
	  x mesh_guid = 0xBE4004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x809225AC;
		  i id = 1;
		}
	}
	[t:snode,n:0x4a2ca100]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4A2CA100;
	  x mesh_guid = 0xBE400A8D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3A0DD68C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEF66876F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE6B7C64C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x89EC753C;
		  i id = 1;
		}
	}
	[t:snode,n:0x5107767c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x5107767C;
	  x mesh_guid = 0xBE4004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1C369F8C;
		  i id = 1;
		}
	}
	[t:snode,n:0x530e50ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x530E50AE;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F82E0AE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B41B7C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B41B7C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8AD16822;
		  i id = 5;
		}
	}
	[t:snode,n:0x5c919b23]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C919B23;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x98F8C070;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43BA35C9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x98F8C070;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCC0FC78A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC0FC78A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DFEBCEB;
		  i id = 3;
		}
	}
	[t:snode,n:0x5d500d53]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D500D53;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x43D7FF51;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEFC21062;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC052BA1E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42B8CE11;
		  i id = 3;
		}
	}
	[t:snode,n:0x61a2ece0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61A2ECE0;
	  x mesh_guid = 0xBE4004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x98F8C070;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF2B3B713;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x98F8C070;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DFEBCEB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x36E9924F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x36E9924F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6737F384;
		  i id = 3;
		}
	}
	[t:snode,n:0x64cb703d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x64CB703D;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC052BA1E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB10A2871;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x809225AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB10A2871;
		  i id = 4;
		}
	}
	[t:snode,n:0x6737f384]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6737F384;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB9FE4A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB9FE4A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61A2ECE0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DBC961F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DBC961F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D392852;
		  i id = 3;
		}
	}
	[t:snode,n:0x6dbc961f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DBC961F;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF5D8191;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x36E9924F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6737F384;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6737F384;
		  i id = 3;
		}
	}
	[t:snode,n:0x7ae89c82]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7AE89C82;
	  x mesh_guid = 0xBE40086A;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x89EC753C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEF66876F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9F82E0AE;
		  i id = 4;
		}
	}
	[t:snode,n:0x7b41b7c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B41B7C3;
	  x mesh_guid = 0xBE400A87;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE6B7C64C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAD1D25E4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF2E0D17;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEF66876F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE6B7C64C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x530E50AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x530E50AE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDBB21F5E;
		  i id = 3;
		}
	}
	[t:snode,n:0x7bdd376e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7BDD376E;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3C9904F5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4130B8AB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAB9FE4A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAB9FE4A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A904ADD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8A904ADD;
		  i id = 2;
		}
	}
	[t:snode,n:0x809225ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x809225AC;
	  x mesh_guid = 0xBE4004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A406E52;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4932F079;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A406E52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34969BAF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB719CF49;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB719CF49;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x64CB703D;
		  i id = 3;
		}
	}
	[t:snode,n:0x89ec753c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89EC753C;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x10C2BF53;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7AE89C82;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF66876F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4A2CA100;
		  i id = 3;
		}
	}
	[t:snode,n:0x8a904add]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A904ADD;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0DD3B19D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7BDD376E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7BDD376E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF442EF7;
		  i id = 5;
		}
	}
	[t:snode,n:0x8ad16822]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AD16822;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF2E0D17;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43D7FF51;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF2E0D17;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x530E50AE;
		  i id = 2;
		}
	}
	[t:snode,n:0x8dfebceb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DFEBCEB;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x61A2ECE0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0551B082;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C919B23;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0551B082;
		  i id = 4;
		}
	}
	[t:snode,n:0x91a99549]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x91A99549;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x34969BAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x10C2BF53;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34969BAF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB719CF49;
		  i id = 2;
		}
	}
	[t:snode,n:0x98f8c070]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98F8C070;
	  x mesh_guid = 0xBE4006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAB9FE4A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61A2ECE0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAB9FE4A3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x61A2ECE0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3C9904F5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C919B23;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C9904F5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C919B23;
		  i id = 6;
		}
	}
	[t:snode,n:0x9f82e0ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F82E0AE;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDBB21F5E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x530E50AE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDBB21F5E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7AE89C82;
		  i id = 2;
		}
	}
	[t:snode,n:0xab9fe4a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB9FE4A3;
	  x mesh_guid = 0xBE4006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x98F8C070;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1C369F8C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x98F8C070;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C369F8C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6737F384;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6737F384;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7BDD376E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7BDD376E;
		  i id = 6;
		}
	}
	[t:snode,n:0xad1d25e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD1D25E4;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7B41B7C3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42B8CE11;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF2E0D17;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43D7FF51;
		  i id = 4;
		}
	}
	[t:snode,n:0xaf5d8191]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF5D8191;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0D392852;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DBC961F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0D392852;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCE822967;
		  i id = 2;
		}
	}
	[t:snode,n:0xb10a2871]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB10A2871;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x64CB703D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB719CF49;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x64CB703D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEFC21062;
		  i id = 2;
		}
	}
	[t:snode,n:0xb719cf49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB719CF49;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB10A2871;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x809225AC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x809225AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x91A99549;
		  i id = 5;
		}
	}
	[t:snode,n:0xc052ba1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC052BA1E;
	  x mesh_guid = 0xBE400A8B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0A406E52;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x42B8CE11;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x64CB703D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0A406E52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEFC21062;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D500D53;
		  i id = 2;
		}
	}
	[t:snode,n:0xcc0fc78a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC0FC78A;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0551B082;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C919B23;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C919B23;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF366F07E;
		  i id = 5;
		}
	}
	[t:snode,n:0xce822967]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE822967;
	  x mesh_guid = 0xBE400868;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEF442EF7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C369F8C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C369F8C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF5D8191;
		  i id = 5;
		}
	}
	[t:snode,n:0xcf2e0d17]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF2E0D17;
	  x mesh_guid = 0xBE4006EF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7B41B7C3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8AD16822;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD1D25E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8AD16822;
		  i id = 3;
		}
	}
	[t:snode,n:0xdbb21f5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDBB21F5E;
	  x mesh_guid = 0xBE400548;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEF66876F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9F82E0AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B41B7C3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9F82E0AE;
		  i id = 4;
		}
	}
	[t:snode,n:0xe6b7c64c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6B7C64C;
	  x mesh_guid = 0xBE4006F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEF66876F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0A406E52;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0A406E52;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7B41B7C3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4A2CA100;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x42B8CE11;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x42B8CE11;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7B41B7C3;
		  i id = 8;
		}
	}
	[t:snode,n:0xef442ef7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF442EF7;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4130B8AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCE822967;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4130B8AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8A904ADD;
		  i id = 2;
		}
	}
	[t:snode,n:0xef66876f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF66876F;
	  x mesh_guid = 0xBE4004FF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF2B3B713;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE6B7C64C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDBB21F5E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7AE89C82;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x89EC753C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4A2CA100;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7B41B7C3;
		  i id = 5;
		}
	}
	[t:snode,n:0xefc21062]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEFC21062;
	  x mesh_guid = 0xBE40086A;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D500D53;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC052BA1E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB10A2871;
		  i id = 4;
		}
	}
	[t:snode,n:0xf2b3b713]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF2B3B713;
	  x mesh_guid = 0xBE4004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x61A2ECE0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEF66876F;
		  i id = 1;
		}
	}
	[t:snode,n:0xf366f07e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF366F07E;
	  x mesh_guid = 0xBE400863;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = swp;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43BA35C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0DD3B19D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43BA35C9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCC0FC78A;
		  i id = 2;
		}
	}
}
