[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.096319,2.000000,3.469948,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0xDB76D7CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = 1.375475,1.936002,3.081006,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0x32E5FA35;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.361185,2.000000,3.532284,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x335B66E8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.435869,2.000000,3.385847,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x4E4F271C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.636034,2.000000,1.063568,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x3502ABCE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.906185,1.000000,0.447019,0x9C4589C1;
	  f far_plane = 1.100000;
	  x guid = 0xB9358391;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.439734,2.000000,1.533834,0x453B0014;
	  f far_plane = 1.100000;
	  x guid = 0xE4A3413C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.655663,1.000000,-1.971255,0x05BD17A2;
	  f far_plane = 1.100000;
	  x guid = 0x2DDDF8D2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.816502,1.000000,-0.318499,0x9ABCD914;
	  f far_plane = 1.100000;
	  x guid = 0xAA33D27A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.888821,1.000000,1.908566,0x4BA343AE;
	  f far_plane = 1.100000;
	  x guid = 0x1A28D871;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.649574,2.000000,1.123671,0x80F6AA36;
	  f far_plane = 1.100000;
	  x guid = 0x9EDC0108;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.658178,1.000000,1.817953,0x85F3815A;
	  f far_plane = 1.100000;
	  x guid = 0xB3BE202F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.097408,1.000000,-1.908867,0x1E23D877;
	  f far_plane = 1.100000;
	  x guid = 0xFF457F3D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.304158,2.000004,3.944689,0xB62282A9;
	  f far_plane = 1.100000;
	  x guid = 0x85F05CBD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.036333,1.000000,1.693878,0x7E349F4E;
	  f far_plane = 1.100000;
	  x guid = 0xECE17687;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.671106,0.999996,-1.259272,0x77D6FEC6;
	  f far_plane = 1.100000;
	  x guid = 0x5D349E0B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.935373,2.000000,1.734938,0xF9DEAF26;
	  f far_plane = 1.100000;
	  x guid = 0x530AF305;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.876472,0.999996,-1.425356,0xA8441E91;
	  f far_plane = 1.100000;
	  x guid = 0xEC3F5EF2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.110592,1.000000,1.375793,0x7F514EB8;
	  f far_plane = 1.100000;
	  x guid = 0xD0355A07;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.184938,1.000000,1.014604,0x1C7F5BDD;
	  f far_plane = 1.100000;
	  x guid = 0x1C343C07;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.856081,2.000000,1.413969,0x92946582;
	  f far_plane = 1.100000;
	  x guid = 0x3F256432;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.763794,1.000000,1.497623,0x115CD6C8;
	  f far_plane = 1.100000;
	  x guid = 0x04D3EF2B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.581631,2.000000,0.908203,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0xFC1902C1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.554700,-0.782727,-0.282216,0.000000,0.339182,-0.940721,0.832050,0.521818,0.188144;
		decal_origin = 1.124133,1.569696,1.219599,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0x7BF76E09;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.554700,0.782727,0.282216,0.000000,0.339182,-0.940721,-0.832050,0.521818,0.188144;
		decal_origin = -1.193733,1.579473,1.372911,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x0A6FF549;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,0.326991,0.176090,0.000000,0.474137,-0.880451,-0.371391,0.817478,0.440225;
		decal_origin = -0.553020,1.119087,-0.212180,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x2AF9A52E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.926870,0.232307,0.294865,0.000000,0.785507,-0.618853,-0.375382,0.573596,0.728063;
		decal_origin = 1.092692,1.156003,-1.278449,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x314BC7EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.976900,-0.184458,-0.107897,0.000000,0.504906,-0.863174,0.213697,0.843235,0.493243;
		decal_origin = -0.750352,1.187954,0.056133,0x453B0014;
	  f far_plane = 1.100000;
	  x guid = 0x752437F4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.061110,-0.648874,-0.758438,0.000000,0.759858,-0.650089,0.998131,-0.039727,-0.046435;
		decal_origin = -0.260712,0.965386,-0.954968,0x453B0014;
	  f far_plane = 1.100000;
	  x guid = 0x9F16CFBC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.906183,-0.226519,-0.357101,0.000000,0.844439,-0.535652,0.422885,0.485398,0.765216;
		decal_origin = 1.253417,0.617433,0.033646,0x453B0014;
	  f far_plane = 1.100000;
	  x guid = 0xA3EA5D91;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.942151,-0.264635,-0.205718,0.000000,0.613737,-0.789510,0.335188,0.743838,0.578233;
		decal_origin = 0.424784,1.275211,0.397488,0x453B0014;
	  f far_plane = 1.100000;
	  x guid = 0xE23BC7A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.819232,-0.573462,0.000000,0.573462,0.819232;
		decal_origin = -1.402095,0.857793,0.169800,0x18E17DC7;
	  f far_plane = 1.100000;
	  x guid = 0xE931D8FA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.986875,-0.118321,-0.109903,0.000000,0.680564,-0.732689,0.161489,0.723072,0.671631;
		decal_origin = 0.954640,1.087787,0.363070,0x18E17DC7;
	  f far_plane = 1.100000;
	  x guid = 0x7EBDF6AF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.061110,-0.648874,-0.758438,0.000000,0.759858,-0.650089,0.998131,-0.039727,-0.046435;
		decal_origin = -0.260821,0.956331,-0.826358,0x80F6AA36;
	  f far_plane = 1.100000;
	  x guid = 0xB90EC925;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999703,-0.020021,-0.013917,0.000000,0.570771,-0.821109,0.024383,0.820865,0.570601;
		decal_origin = -0.518785,1.139076,0.034942,0x80F6AA36;
	  f far_plane = 1.100000;
	  x guid = 0x0B1087BE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.906183,-0.226519,-0.357101,0.000000,0.844439,-0.535652,0.422885,0.485398,0.765216;
		decal_origin = 1.083867,0.632690,-0.034795,0x80F6AA36;
	  f far_plane = 1.100000;
	  x guid = 0xB1C983C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.942151,-0.264635,-0.205718,0.000000,0.613737,-0.789510,0.335188,0.743838,0.578233;
		decal_origin = 0.728873,1.225391,0.437649,0x80F6AA36;
	  f far_plane = 1.100000;
	  x guid = 0x36F0D02B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998460,-0.034023,-0.043811,0.000000,0.789810,-0.613351,0.055470,0.612407,0.788594;
		decal_origin = -1.498132,1.054977,2.347007,0xB62282A9;
	  f far_plane = 1.100000;
	  x guid = 0x941D2108;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.493013,0.688684,0.531652,0.000000,0.611078,-0.791570,-0.870022,0.390254,0.301269;
		decal_origin = -0.712063,1.295978,2.214964,0xB62282A9;
	  f far_plane = 1.100000;
	  x guid = 0xE309E599;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.249041,0.579666,0.775864,0.000000,0.801105,-0.598524,-0.968493,0.149057,0.199508;
		decal_origin = -1.369211,0.350035,1.873603,0xB62282A9;
	  f far_plane = 1.100000;
	  x guid = 0x64693364;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.832050,0.475457,0.285714,0.000000,0.515079,-0.857143,-0.554700,0.713186,0.428571;
		decal_origin = -0.137215,0.711421,-0.152343,0xB62282A9;
	  f far_plane = 1.100000;
	  x guid = 0xE85BDDD2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.566529,0.777043,0.274317,0.000000,0.332892,-0.942965,-0.824042,0.534217,0.188593;
		decal_origin = 0.601337,1.660950,2.082199,0xB62282A9;
	  f far_plane = 1.100000;
	  x guid = 0x2AB4B646;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -1.677013,1.630521,1.553584,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0xF89C9A79;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -1.701028,1.861722,2.709584,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0x393B5816;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.393919,-0.919145,0.000000,0.919145,0.393919;
		decal_origin = -0.085984,1.727950,2.659961,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0x7BDFA18C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.660336,-0.650636,-0.375006,0.000000,0.499362,-0.866393,0.750970,0.572111,0.329747;
		decal_origin = -0.129593,1.172143,0.723266,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0x77112FD3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -1.900342,1.029210,-0.177644,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0x384E6C60;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.656781,-0.343041,-0.671537,0.000000,0.890536,-0.454912,0.754082,0.298778,0.584887;
		decal_origin = 1.448644,0.843487,2.283645,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0x6B9D76A0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.881066,-0.292824,-0.371452,0.000000,0.785322,-0.619087,0.472993,0.545457,0.691921;
		decal_origin = 1.157249,0.701752,-0.732951,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0xB6A00909;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.640184,-0.605443,-0.472866,0.000000,0.615534,-0.788110,0.768221,0.504536,0.394055;
		decal_origin = 1.322634,1.056940,-0.036676,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0x9BA7604F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.957826,-0.198763,-0.207514,0.000000,0.722171,-0.691714,0.287348,0.662542,0.691714;
		decal_origin = -1.147318,1.361497,-1.128381,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0x5040099D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.942151,-0.264635,-0.205718,0.000000,0.613737,-0.789510,0.335188,0.743838,0.578233;
		decal_origin = 0.387217,1.369354,0.512666,0x92946582;
	  f far_plane = 1.100000;
	  x guid = 0xC68F3F2D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.393919,-0.521677,-0.756757,0.000000,0.823327,-0.567568,0.919145,0.223576,0.324324;
		decal_origin = -0.355233,1.082006,0.264634,0x92946582;
	  f far_plane = 1.100000;
	  x guid = 0x64EC6617;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.650791,-0.759257,0.000000,0.759257,-0.650791,1.000000,0.000000,0.000000;
		decal_origin = -0.468462,1.216463,-1.367254,0x92946582;
	  f far_plane = 1.100000;
	  x guid = 0xC9A556D7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.986875,-0.118321,-0.109903,0.000000,0.680564,-0.732689,0.161489,0.723072,0.671631;
		decal_origin = 0.375425,1.196028,0.386373,0x6E7ACBF3;
	  f far_plane = 1.100000;
	  x guid = 0x9B57A528;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.759257,-0.650791,0.000000,0.650791,0.759257;
		decal_origin = -1.348407,1.110449,0.377592,0x6E7ACBF3;
	  f far_plane = 1.100000;
	  x guid = 0x5794B977;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.942151,-0.264635,-0.205718,0.000000,0.613737,-0.789510,0.335188,0.743838,0.578233;
		decal_origin = 0.319004,1.347919,0.459128,0xF9DEAF26;
	  f far_plane = 1.100000;
	  x guid = 0x63185849;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.393919,-0.521677,-0.756757,0.000000,0.823327,-0.567568,0.919145,0.223576,0.324324;
		decal_origin = -0.444557,1.200262,0.263160,0xF9DEAF26;
	  f far_plane = 1.100000;
	  x guid = 0x9D3350A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.650791,-0.759257,0.000000,0.759257,-0.650791,1.000000,0.000000,0.000000;
		decal_origin = -0.357835,1.087397,-1.121327,0xF9DEAF26;
	  f far_plane = 1.100000;
	  x guid = 0xE38C4771;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.906183,-0.226519,-0.357101,0.000000,0.844439,-0.535652,0.422885,0.485398,0.765216;
		decal_origin = 0.941953,0.315879,-0.322794,0xF9DEAF26;
	  f far_plane = 1.100000;
	  x guid = 0xA7E2DE83;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.600000,-0.783184,-0.163163,0.000000,0.203954,-0.978980,0.800000,0.587388,0.122373;
		decal_origin = -0.200894,1.954601,1.797180,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0x56452E65;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.196116,0.966716,0.164310,0.000000,0.167564,-0.985861,-0.980581,-0.193343,-0.032862;
		decal_origin = 0.139321,1.839360,0.946025,0xAD1070A7;
	  f far_plane = 1.100000;
	  x guid = 0x1D1E1238;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = 1.959209,1.499887,0.900418,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0xCAFE452B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = 1.976768,0.465905,-1.304258,0xC6FD6AF2;
	  f far_plane = 1.100000;
	  x guid = 0x74C8AC4B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.773952,0.500000,-1.328216,0x870FA855;
	  f far_plane = 1.100000;
	  x guid = 0xA2143D7F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-a.raw;
	  f vertical_meters = 4.000000;
	}
}
