[t:elevator_2s_1c_1n,n:0x09100074]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xEDF3E122;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA9457ACA;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.0225272,-1.95693,1.98316,0xedf3e122;
	}
}
[t:elevator_2s_1c_1n,n:0x09100069]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x33427777;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x0896198C;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.235175,-1.92393,-2.24338,0x33427777;
	}
}
[t:elevator_2s_1c_1n,n:0x0910007a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xFD399B45;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x6007F388;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.23732,-1.9312,2.38658,0xfd399b45;
	}
}
[t:elevator_2s_1c_1n,n:0x09100079]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x013297A2;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x56266948;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.163052,-1.91339,2.1047,0x013297a2;
	}
}
[t:elevator_2s_1c_1n,n:0x09100078]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x83A927A7;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x8173E829;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.0741959,-1.91775,-2.28075,0x83a927a7;
	}
}
[t:elevator_2s_1c_1n,n:0x09100077]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x9593601C;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2B58D010;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.0538429,-1.94084,2.81632,0x9593601c;
	}
}
[t:elevator_2s_1c_1n,n:0x09100076]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xE7C8282B;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x9971A122;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.0302095,-1.91176,2.15045,0xe7c8282b;
	}
}
[t:elevator_2s_1c_1n,n:0x09100075]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x312F4AE1;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1F0D54FF;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.0349321,-1.95233,2.02485,0x312f4ae1;
	}
}
[t:elevator_2s_1c_1n,n:0x09100006]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x8424090C;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE39D2AC5;
		material = "grate";
	}
	[placement]
	{
	  p position = 1.11432,-1.52713,3.26774,0x8424090c;
	}
}
[t:elevator_2s_1c_1n,n:0x0910006e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x9DE98BCE;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x47133D37;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.00668144,-1.9023,-2.03934,0x9de98bce;
	}
}
[t:elevator_2s_1c_1n,n:0x0910006b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xDE5B4678;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA56FBFE6;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.0666466,-1.92577,2.44871,0xde5b4678;
	}
}
[t:elevator_2s_1c_1n,n:0x0910006f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x522252D5;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD3DF1D90;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.0831318,-1.91769,-2.27073,0x522252d5;
	}
}
[t:elevator_2s_1c_1n,n:0x09100070]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x1ABDC661;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xDBD8D754;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.0854874,-1.91677,2.24995,0x1abdc661;
	}
}
[t:elevator_2s_1c_1n,n:0x09100071]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x025C3B77;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF9411506;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.203194,-1.91989,-2.19454,0x025c3b77;
	}
}
[t:elevator_2s_1c_1n,n:0x09100072]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x4543780E;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD665DD9A;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.210503,-1.91646,2.11874,0x4543780e;
	}
}
[t:elevator_2s_1c_1n,n:0x09100073]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x7E2DA378;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xABF42FEE;
		material = "grate";
	}
	[placement]
	{
	  p position = 0.0120659,-1.90551,-2.09813,0x7e2da378;
	}
}
[t:elevator_2s_1c_1n,n:0x0910007b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x72A08EA5;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x20A043AE;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.00358582,-1.91146,-2.2256,0x72a08ea5;
	}
}
[t:elevator_2s_1c_1n,n:0x09100080]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x537C0A65;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD576A845;
		material = "grate";
	}
	[placement]
	{
	  p position = -0.0092907,-1.91873,-2.36532,0x537c0a65;
	}
}
