[t:template,n:dsx_troll_forest_base]  // = dsx_troll_forest
{
	category_name = "1W_evil_d";
	doc = "dsx_troll_forest";
	specializes = troll_forest_base;

	[actor]
	{
		[skills]
		{
			strength 		=	9, 0;
			intelligence 	=	7, 0;
			dexterity 		=	 7, 0;
			melee 		=	 4,	 0;
		}
	}
	[aspect]
	{
		experience_value = 176;
		life 			= 176;
		max_life 		= 176;
		mana 			= 10;
		max_mana 		= 10;
		textures:0 = b_c_edm_tl-03;
		life_recovery_unit	= 1;
		life_recovery_period = 7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 36;
		damage_min = 26;
	}
	[common] { screen_name="Troll"; }
	[defend] { defense=56; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 9, Strong */
		[oneof*]
		{
			es_weapon_hand = cb_un_2h_troll_dsx_forest;
			[gold*]
			{
				chance = 0.2;
				min = 112;
				max = 223;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/22-28;
				il_main = #armor/10-62;
				il_main = #*/22-28;
			}
			[oneof*]
			{
				chance = 0.01;
				il_main = #weapon/-rare(1)/28-36;
				il_main = #armor/-rare(1)/34-90;
				il_main = #*/-rare(1)/28-36;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-unique(2)/28-36;
				il_main = #armor/-unique(2)/34-90;
				il_main = #*/-unique(2)/28-36;
			}			
		}
	}
		
	}
	[mind]
		{
			jat_fidget							= world\ai\jobs\common\job_fidget.skrit
				?curious							= 0.75
				&interest							= interest
				&meander							= false
				&still								= false;

			actor_life_ratio_low_threshold = .33;
			on_life_ratio_low_flee = true;
			flee_count = 1;
			flee_distance = 20;
			melee_engage_range = 14.0;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
}

[t:template,n:gr_troll_mountain] { specializes = gr_troll_mountain_base; }
[t:template,n:gr_troll_mountain_base]
{
    specializes = dsx_troll_forest_base;

    [aspect]
    {
		textures:0 = b_c_edm_tl-05;
    }
    [common]
    {
        screen_name = "Common Dumbtroll";
    }
}


[t:template,n:dsx_troll_boss_base]  // = dsx_troll_boss
{
	category_name = "1W_evil_d";
	doc = "dsx_troll_boss";
	specializes = troll_forest_base;

	[actor]
	{
		[skills]
		{	
			strength 		=	12, 0;
			intelligence 	=	7, 0;
			dexterity 		=	7, 0;
			melee 			=	10,	0;
		}
	}
	[aspect]
	{
		experience_value = 350;
		life = 350;
		life_recovery_period = 4;
		life_recovery_unit	= 2;
		max_life = 250;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_tl-03;
	    [voice]
		{
			[die]		{ priority = high; * = s_e_die_troll_boss_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_gorack_SED;	}
    		[hit_glance]	{ priority = low; * = s_e_hit_troll_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 25;
	}
	[common] 
	{
		screen_name="Troll Captain";			
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple"); // Placeholder
			}
		}
	}
	[defend] { defense=85; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 9, Strong */
			[oneof*]
			{
				es_weapon_hand = cb_un_2h_troll_dsx_forest;
				[gold*]
				{
					chance = 0.2;
					min = 112;
					max = 223;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/22-28;
					il_main = #armor/10-62;
					il_main = #*/22-28;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/28-36;
					il_main = #armor/-rare(1)/34-90;
					il_main = #*/-rare(1)/28-36;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/28-36;
					il_main = #armor/-unique(2)/34-90;
					il_main = #*/-unique(2)/28-36;
				}			
			}
		}
	}
}

[t:template,n:gr_troll_mountain_boss] { specializes = gr_troll_mountain_boss_base; }
[t:template,n:gr_troll_mountain_boss_base]
{
    specializes = dsx_troll_boss_base;

    [aspect]
    {
		textures:0 = b_c_edm_tl-05;
        scale_base = 1.2;
    }
    [common]
    {
        screen_name = "Captain of the Dumbtrolls";
    }
}


[t:template,n:gr_troll_mountain_large] { specializes = gr_troll_mountain_large_base; }
[t:template,n:gr_troll_mountain_large_base]
{
    specializes = gr_troll_mountain_base;

    [aspect]
    {
        scale_base = 1.3;
    }
    [common]
    {
        screen_name = "Enormous Dumbtroll";
    }
    [inventory]
    {
        [equipment]
        {
            es_weapon_hand = cb_un_1h_troll_dsx_scrub;
        }
    }

    // stats & loot from ice_archer, edited
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  5, 0;
			dexterity =  16, 0;
            ranged =  6,  0;
		}
	}
	[aspect]
	{
		experience_value = 400;  // was 261
		life = 486;  // doubled, was 243
        max_life = 486;  // doubled, was 243
        mana = 10;
		max_mana = 10;
    }
	[attack]
	{
		attack_range = 0.5;
		damage_max = 51;
		damage_min = 48;
	}
    [defend] { defense=75; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-91;
	                il_main = #weapon/36-43;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-51;
	                il_main = #armor/-rare(1)/110-143;
                    il_main = #*/-rare(1)/41-51;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-51;
	                il_main = #armor/-unique(2)/110-143;
                    il_main = #*/-unique(2)/41-51;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 398;
					min = 266;
				}
			}
		}
	}

}


[t:template,n:gr_troll_mountain_giant] { specializes = gr_troll_mountain_giant_base; }
[t:template,n:gr_troll_mountain_giant_base]
{
    specializes = gr_troll_mountain_base;

    [aspect]
    {
        scale_base = 1.8;
    }
    [common]
    {
        screen_name = "Gigantic Dumbtroll";
    }
    [inventory]
    {
        [equipment]
        {
            es_weapon_hand = cb_un_1h_troll_dsx_scrub;
        }
    }

    // stats & loot from ice_warrior_boss_01, edited
	[actor]
	{
		[skills]
		{
			strength 	=  18, 0;
			intelligence =  5, 0;
			dexterity 	=  11, 0;
            melee 		=  13,  0;
		}
	}
	[aspect]
	{
		experience_value = 800;  // was 550
		life = 981;  // tripled, was 327
        max_life = 981;  // tripled, was 327
        mana = 8;
		max_mana = 8;
    }
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 29;
	}
    [defend] { defense=202; }
   	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
            {
                il_main = #armor,f/130-145;
                il_main = #weapon/44-48;
            }
            [oneof*]
            {
                chance = 0.004;
                il_main = #weapon/-rare(1)/51-59;
                il_main = #armor/-rare(1)/155-172;
                il_main = #*/-rare(1)/51-59;
            }
            [oneof*]
            {
                chance = 0.002;
                il_main = #weapon/-unique(2)/51-59;
                il_main = #armor/-unique(2)/155-172;
                il_main = #*/-unique(2)/51-59;
            }
            [gold*]
            {
                max = 484;
                min = 241;
                min_pile = 41;
                piles = 2 - 4;
            }
		}
	}
}
