[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 2.233612,1.000001,-3.147011,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0x476C7D3A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 2.229386,1.000002,-4.444847,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0xBF89354D;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 0.114841,0.999999,-5.342186,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0x0E40EE95;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.152485,0.756167,-5.637031,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0xCC4F3BE1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.553553,0.699187,-3.079250,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0x7CBCAD1A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.405158,0.650289,-4.542484,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0x8DC3E79D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.073576,0.999999,-4.582970,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0x6E1D1042;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 4.147939,1.036541,-4.611318,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0xFF5550B0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 3.876951,1.000000,-2.805717,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0xD7E56B98;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.795315,-0.589489,-0.141343,0.000000,0.233163,-0.972438,0.606197,-0.773394,-0.185438;
		decal_origin = -1.876034,0.991446,-3.365057,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0xFD922193;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.686671,1.000000,-5.421123,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0xBFF52719;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000001,0.999040,0.043818,0.000000,0.043818,-0.999040,-1.000000,0.000001,0.000000;
		decal_origin = 1.606264,1.083769,-4.291832,0x384F4999;
	  f far_plane = 1.100000;
	  x guid = 0x39F8457A;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981407,0.187086,0.042892,0.000000,0.223465,-0.974712,-0.191940,0.956589,0.219310;
		decal_origin = 1.126219,0.272731,1.662361,0xA11EAC0E;
	  f far_plane = 1.100000;
	  x guid = 0xC14F3629;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.865243,0.999999,0.289323,0x3E874165;
	  f far_plane = 1.100000;
	  x guid = 0xCEF7CAD2;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.817486,1.000000,-1.352656,0x3E874165;
	  f far_plane = 1.100000;
	  x guid = 0x62DB6114;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.142227,1.000000,0.605740,0x3E874165;
	  f far_plane = 1.100000;
	  x guid = 0x91870F3C;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.128347,1.000000,-1.115049,0x8D012F93;
	  f far_plane = 1.100000;
	  x guid = 0xB1A335F6;
	  f horizontal_meters = 2.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.600235,-12.200001,-31.786171,0x6FD2E9D3;
	  f far_plane = 1.100000;
	  x guid = 0xEBDD5479;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.911921,0.404924,0.066605,0.000000,0.162307,-0.986740,-0.410365,0.899830,0.148011;
		decal_origin = -14.473320,-12.235363,-32.224136,0x6FD2E9D3;
	  f far_plane = 1.100000;
	  x guid = 0xB9A04E5B;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.166626,-12.199999,-31.848206,0xCE6B07A4;
	  f far_plane = 1.100000;
	  x guid = 0x8B954FCE;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.150619,0.999999,0.096693,0xE088BCFE;
	  f far_plane = 1.100000;
	  x guid = 0x02FC0F87;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.217398,-12.200003,-31.852367,0x893A8D60;
	  f far_plane = 1.100000;
	  x guid = 0x234ABEE4;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -19.785490,-12.200001,-32.278652,0x893A8D60;
	  f far_plane = 1.100000;
	  x guid = 0x0F3811D5;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.675131,-12.200001,-31.761703,0x1A481026;
	  f far_plane = 1.100000;
	  x guid = 0x1F9F00E6;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.113989,-12.200001,-31.656891,0x1A481026;
	  f far_plane = 1.100000;
	  x guid = 0x497C57F0;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -19.782492,-12.200003,-31.718262,0x11D8145C;
	  f far_plane = 1.100000;
	  x guid = 0x423CFD61;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.228561,-12.199999,-32.092178,0x11D8145C;
	  f far_plane = 1.100000;
	  x guid = 0xD3B38FA2;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.963867,1.000000,1.224927,0xED003FD8;
	  f far_plane = 1.100000;
	  x guid = 0x5872EA98;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.141031,1.000000,-1.315933,0xB6EC0B13;
	  f far_plane = 1.100000;
	  x guid = 0x8E3536B2;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.249191,2.549875,1.158218,0x8F878C96;
	  f far_plane = 1.100000;
	  x guid = 0x9581901D;
	  f horizontal_meters = 4.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.047140,-1.000000,-1.676422,0xEAB09334;
	  f far_plane = 1.100000;
	  x guid = 0xBDA6121A;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.703162,0.074582,0.000000,0.105474,-0.994422,-0.707107,0.703163,0.074582;
		decal_origin = -2.681866,-0.514297,0.838314,0xE112D5BB;
	  f far_plane = 1.100000;
	  x guid = 0xEC4C26B3;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.785934,0.964830,1.677498,0x2F12D542;
	  f far_plane = 1.100000;
	  x guid = 0x64963AD2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.806215,0.686420,-0.381516,0xF4CA36F8;
	  f far_plane = 1.100000;
	  x guid = 0x6DA4C336;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood_01.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.311967,1.000000,1.184088,0x7D6367F2;
	  f far_plane = 1.100000;
	  x guid = 0x5864E06A;
	  f horizontal_meters = 2.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.747409,0.661044,0.066334,0.000000,0.099845,-0.995003,-0.664364,0.743675,0.074625;
		decal_origin = -0.489151,-0.310388,4.007103,0xBF11E421;
	  f far_plane = 1.100000;
	  x guid = 0x17E52089;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.825480,0.562116,0.051072,0.000000,0.090484,-0.995898,-0.564431,0.822094,0.074692;
		decal_origin = -0.371410,-1.400000,0.294544,0xCB06550A;
	  f far_plane = 1.100000;
	  x guid = 0x480CEFF1;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.600000,0.797237,0.066436,0.000000,0.083045,-0.996546,-0.800000,0.597927,0.049827;
		decal_origin = -0.537086,-0.338339,-0.656063,0xECF15C9D;
	  f far_plane = 1.100000;
	  x guid = 0xC33FACF4;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.703163,0.074582,0.000000,0.105474,-0.994422,-0.707107,0.703163,0.074582;
		decal_origin = 1.734852,-0.369508,-3.449411,0xECF15C9D;
	  f far_plane = 1.100000;
	  x guid = 0x16E468FA;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 0.166893,1.000001,-1.761162,0xF1152429;
	  f far_plane = 1.100000;
	  x guid = 0xA03C1C6C;
	  f horizontal_meters = 2.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.050644,1.000000,0.601467,0x001FB947;
	  f far_plane = 1.100000;
	  x guid = 0x229BA48E;
	  f horizontal_meters = 3.000000;
	  f lod = 0.300000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -1.901817,0.580151,-1.519119,0x46BB96AE;
	  f far_plane = 1.100000;
	  x guid = 0x48A2BDF1;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.514969,0.666710,0.375186,0x48FCB2AF;
	  f far_plane = 1.100000;
	  x guid = 0x60EA03D2;
	  f horizontal_meters = 3.000000;
	  f lod = 0.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.168831,0.999998,0.649197,0xBBC202CE;
	  f far_plane = 1.100000;
	  x guid = 0xA7F2A1BF;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -2.903923,1.000002,-0.432609,0x0B2C6AAD;
	  f far_plane = 1.100000;
	  x guid = 0xC71EA51C;
	  f horizontal_meters = 3.000000;
	  f lod = 0.400000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 3.000000;
	}
}
