[t:template,n:gr_darkling_base]
{
    specializes = darkling_base;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				condition* = receive_world_message("we_entered_world");
				action* = call_sfx_script("gr_darkling_eye_glow");
			}
		}
	}
    [inventory]
    {
		[other] { il_active_primary_spell = gr_spell_darkling_spark; }
    }

    // stats&loot from ice braak
	[actor]
	{
		[skills]
		{
			strength =  9, 0;
			intelligence =  10, 0;
			dexterity =  10, 0;
            nature_magic =  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 85;
		life = 137;
        max_life = 137;
		mana = 40;
		max_mana = 40;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 28;
		damage_min = 24;
	}
	[defend] { defense=36; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-14;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/25-32;
					il_main = #armor/13-66;
	                il_main = #weapon/25-32;
                    il_main = #body,ro/30-66;
                }
                [oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/29-38;
	                   il_main = #armor/-rare(1)/52-91;
                       il_main = #*/-rare(1)/29-38;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/29-38;
	                   il_main = #armor/-unique(2)/52-91;
                       il_main = #*/-unique(2)/29-38;
				}
				[gold*]
				{
					chance = 0.125;
					max = 147;
					min = 88;
				}
			}
		}
	}
}

[t:template,n:gr_darkling]
{
    specializes = gr_darkling_base;
}

[t:template,n:gr_darkling_reveal]
{
	specializes = gr_darkling_base;

	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				condition* = receive_world_message("we_enemy_spotted");
				action* = call_sfx_script("darkling_reveal");
				action* = call_sfx_script("gr_darkling_eye_glow");
			}
		}
	}
}
