[t:template,n:gr_giant_skrubb]
{
    specializes = giant_skrubb_base;

	doc = "gr_giant_skrubb";
    [inventory]
    {
		[other] { il_active_primary_spell = spell_gr_giant_skrubb_spit; }
    }

    // stats from rock_golem
	[actor]
	{
		[skills]
		{
			strength = 		47, 0;
			intelligence = 	12, 0;
			dexterity = 		16, 0;
            melee =         48, 0;
		}
	}
	[aspect]
	{
		experience_value = 1000;
		life = 1040;
		max_life = 1040;
		mana = 990;
        max_mana = 990;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 230;
		damage_min = 200;
	}
    [defend] { defense=548; }
}
