[t:cask_glb_ale,n:0xc5700136]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 2.54335,-0.642228,2.91381,0x815eab0d;
	}
}
[t:cask_glb_ale,n:0xc5700139]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = -1.01607,-1.13421,3.05929,0x815eab0d;
	}
}
[t:cask_glb_ale,n:0xc570013a]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 2.91129,-1.13238,2.95459,0x815eab0d;
	}
}
[t:cask_glb_ale,n:0xc570013b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 2.26466,-1.11159,2.97974,0x815eab0d;
	}
}
[t:cask_glb_ale,n:0xc570013c]
{
	[aspect]
	{
	  b interest_only = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.120125,-1.3,0.48707,0x2c31e2e1;
	}
}
[t:cask_glb_ale,n:0xc570013d]
{
	[aspect]
	{
	  b interest_only = true;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.121126,-1.3,-0.0797253,0x2c31e2e1;
	}
}
[t:trunk_glb_long,n:0xc570010f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.237652,-1.3,4.2636,0xd794862b;
	}
}
[t:trunk_glb_long,n:0xc5700111]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.53347,-1.3,-2.90653,0xd794862b;
	}
}
