[t:elevator_2s_2c_2n,n:0xc5700003]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 10;
	  x additional_node_level2 = 0x4B270955;
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x50323579;
	  x connect_node_level2 = 0x4B270955;
	  f duration = 5;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD3CAC0E8;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0xC570022A;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0xC570022A;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0xC570022A;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0xC570022A;
	}
	[placement]
	{
	  p position = -0.697154,1.12894,-0.79808,0xd3cac0e8;
	}
}
[t:elevator_2s_1c_2n,n:0xc5700600]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xCA2FD96B;
	  x connect_node_level2 = 0x756448EC;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x169BFB3B;
		material = "dm_small";
		moving1_actioninfo = "0xAAB30100,2,-1,-1,in,5;0xA50DF9C4,2,-1,-1,in,5";
		moving2_actioninfo = "0xAAB30100,2,-1,-1,out:black;0xA50DF9C4,2,-1,-1,out:black";
	}
	[placement]
	{
	  p position = -0.164818,0.2,0.1333,0x169bfb3b;
	}
}
