[t:gen_bush_grass-gr_troll_rain,n:0xc5700662]
{
	[placement]
	{
	  p position = 1.15916,0,-0.0501518,0xa0d769aa;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700663]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.60292,0,-1.07101,0xa0d769aa;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006fc]
{
	[placement]
	{
	  p position = 1.52614,-1.90735e-006,-0.230913,0x65860069;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700700]
{
	[placement]
	{
	  p position = 3.56209,0,-1.16419,0x65860069;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700664]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.29678,1,3.28311,0x7a7eb9e8;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700666]
{
	[placement]
	{
	  p position = -3.05785,1,2.60168,0x7a7eb9e8;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700665]
{
	[placement]
	{
	  p position = -2.48679,0,1.36465,0xba69d7e2;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570066b]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.07246,0,1.01148,0x867510c9;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570066c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -0.595335,1.90735e-006,0.0717163,0x867510c9;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570066d]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.06756e-008;
	  p position = 1.1908,0,-0.76738,0x867510c9;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570066f]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.26213,0,-1.20273,0x0894d0d4;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700675]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.7871,0,-0.0370483,0x0894d0d4;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570066e]
{
	[placement]
	{
	  p position = -2.79639,0,-2.09285,0x576dbb96;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700670]
{
	[placement]
	{
	  p position = -1.7963,0,-0.314777,0x576dbb96;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700673]
{
	[placement]
	{
	  p position = -3.48103,0,0.642605,0x576dbb96;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700676]
{
	[placement]
	{
	  p position = -0.216492,0,-0.138039,0x576dbb96;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570069b]
{
	[placement]
	{
	  p position = -0.115067,0,-2.03814,0x576dbb96;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc57006dd]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -1.05688,0,-0.572083,0xf077507c;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc57006f1]
{
	[placement]
	{
	  q orientation = 0,1,0,2.16236e-007;
	  p position = -3.29341,0,0.687286,0xf077507c;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc57006f6]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.58792,0,-1.59627,0xf077507c;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570069c]
{
	[placement]
	{
	  p position = -3.21178,0,-0.85758,0xe3369266;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570069d]
{
	[placement]
	{
	  p position = -1.91728,0,-2.6964,0xe3369266;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570069e]
{
	[placement]
	{
	  p position = 0.670584,0,-2.74164,0xf4295f91;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc57006a0]
{
	[placement]
	{
	  p position = 3.66484,0,-3.14154,0xf4295f91;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570069f]
{
	[placement]
	{
	  p position = 2.32674,0,0.282484,0x23dda34f;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700703]
{
	[placement]
	{
	  p position = 3.91096,0,1.00836,0xc9d98a9f;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700708]
{
	[placement]
	{
	  p position = 1.86966,0,-0.102081,0x3b834bb0;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006a4]
{
	[placement]
	{
	  p position = 0.0959816,0,-3.11996,0xf16c0289;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006a2]
{
	[placement]
	{
	  p position = 1.055,1.90735e-006,1.11247,0x6e9b995d;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006a3]
{
	[placement]
	{
	  p position = -1.87603,1.90735e-006,-1.84675,0x6e9b995d;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006a1]
{
	[placement]
	{
	  p position = -1.0192,1.90735e-006,-3.89367,0x2938e448;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006a5]
{
	[placement]
	{
	  p position = 2.47869,0,-2.53903,0x8e8fa655;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006a8]
{
	[placement]
	{
	  p position = -1.7164,0,-0.375044,0xfeac0257;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57006b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.21596,0,-0.87075,0xfeac0257;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700667]
{
	[placement]
	{
	  p position = 0.77099,0,-0.133194,0xa5885440;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700668]
{
	[placement]
	{
	  p position = 3.45917,0,-1.81515,0xa5885440;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570066a]
{
	[placement]
	{
	  p position = 3.38808,0,0.618355,0xa5885440;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700669]
{
	[placement]
	{
	  p position = 3.33453,0,-1.70083,0x20beba57;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700651]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.23582,-17.85,-5.73307,0x6b9cce28;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700652]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.08985,-17.7838,-6.33501,0x6b9cce28;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700653]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.65219,-17.85,-7.59507,0x6b9cce28;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700861]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.947,5.94669,1.74902,0x707c060f;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570085f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.11476,0,-0.738602,0x3b00a4b1;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700862]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.643288,0,0.923721,0x3b00a4b1;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570085e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.140121,0,1.29569,0xeafac424;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700860]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.273834,0,-1.01033,0xeafac424;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570064b]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 3.59103,0,0.255219,0x706fc537;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570064a]
{
	[placement]
	{
	  p position = -3.44175,0.98835,-2.82681,0xb222e793;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570064c]
{
	[placement]
	{
	  p position = -3.56845,0,1.47529,0xebbaf89e;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570065b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.01168,0,-1.89184,0xf41caabd;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570065c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4157,0,0.657257,0xf41caabd;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570065d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.436794,0,-0.328651,0xf41caabd;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570065a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.49713,-17.692,-3.86071,0xe73c02f9;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570026f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.08424,0,-0.159523,0xb5031c30;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700270]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.22674,0,-1.65653,0xb5031c30;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700273]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.457726,0,-0.589409,0xb5031c30;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570044b]
{
	[placement]
	{
	  p position = -0.246192,-0.993382,-3.46349,0x7a42eef5;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700447]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.42088,-1,-1.97205,0xc5377071;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700451]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 3.66159,-1,-3.05753,0xc5377071;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc5700709]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.95036,2,0.827293,0x00af2477;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570085d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.93074,2,-0.503683,0x00af2477;
	}
}
[t:gen_bush_grass-gr_troll_rain,n:0xc570085c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.65163,2,3.93121,0xf4ad7eea;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57002b5]
{
	[placement]
	{
	  p position = 0.416475,-0.999998,-2.8988,0xb8df7f67;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc57002d3]
{
	[placement]
	{
	  p position = -1.52002,1,3.55744,0xa5588186;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700328]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 0.624088,0.990251,3.08369,0xa5588186;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700657]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.8565,0.0892374,-0.0448608,0xf83050d1;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700658]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.98872,0.0206381,-0.127602,0xf83050d1;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc5700659]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.25686,-0.015886,-1.54515,0xf83050d1;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570064d]
{
	[placement]
	{
	  p position = 2.14788,0,3.523,0x7c669981;
	}
}
[t:gen_bush_grass-gr_spiker_green,n:0xc570064e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0377769,0,1.40604,0x3f05151f;
	}
}
