[t:sign_swp_01,n:0xc5700766]
{
	[common]
	{
		screen_name = "Longbourne";
	}
	[placement]
	{
	  q orientation = 0,0.755735,0,-0.654877;
	  p position = 3.17351,-0.65,-3.91739,0xd19963b8;
	}
}
[t:sign_swp_01,n:0xc570084a]
{
	[common]
	{
		screen_name = "Ehb";
	}
	[placement]
	{
	  q orientation = 0,0.196149,0,0.980574;
	  p position = 3.91718,-0.65,-3.22746,0xd19963b8;
	}
}
[t:sign_swp_01,n:0xc5700866]
{
	[common]
	{
		screen_name = "Klars Trail";
	}
	[placement]
	{
	  q orientation = 0,0.196149,0,0.980574;
	  p position = 3.90626,-0.913717,-3.22311,0xd19963b8;
	}
}
[t:door_grs_peasant_right,n:0xc5701621]
{
	[placement]
	{
	  p position = 1.99026,-1.25,-2.57019,0xa0097b95;
	}
}
[t:sign_glb_blank,n:0xc5701627]
{
	[common]
	{
		screen_name = "Ranger shelter - Travellers welcome - Please keep the place clean and the door closed!";
	}
	[placement]
	{
	  q orientation = 0,0.997699,0,-0.0677999;
	  p position = -0.742687,-1.75,-3.21028,0xa0097b95;
	}
}
[t:lever_des_01,n:0xc57004e0]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0xC5700003,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.85749,-1.90735e-006,-1.8566,0x226d8113;
		use_point_scids = 0xc5700597,0xc570073b;
	}
}
[t:lever_des_01,n:0xc57004cd]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0xC5700003,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11678,9.53674e-007,1.51817,0x60251e1e;
		use_point_scids = 0xc5700597,0xc570073c;
	}
}
