[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,0.000000,0.000000,0x2B096D5F;
	  f far_plane = 2.200000;
	  x guid = 0xF447E462;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.000000,2.000000,-0.000000,0x849FA7DF;
	  f far_plane = 2.200000;
	  x guid = 0x9296EB8C;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0xFD280BD2;
	  f far_plane = 2.200000;
	  x guid = 0x55948161;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0xFD280BD2;
	  f far_plane = 2.200000;
	  x guid = 0xFDE6F8FC;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,4.000000,2.000000,0x7159263A;
	  f far_plane = 2.200000;
	  x guid = 0xB073DE70;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.507224,0.999998,-0.869160,0xAF6B9EF4;
	  f far_plane = 1.100000;
	  x guid = 0x66C75FCA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.497201,1.000002,-0.265671,0xB90948BC;
	  f far_plane = 1.100000;
	  x guid = 0x1854DD7E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.717310,0.999998,0.366080,0xEDDD2C79;
	  f far_plane = 1.100000;
	  x guid = 0x297CE29E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.828373,0.999998,-1.657434,0xEDDD2C79;
	  f far_plane = 1.100000;
	  x guid = 0x872F4D58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.943400,1.000000,1.796850,0x52FDFA28;
	  f far_plane = 1.100000;
	  x guid = 0x0D8E0C56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.904167,1.000000,-0.118663,0x70AFD598;
	  f far_plane = 1.100000;
	  x guid = 0x168033B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.000000,2.000000,-2.000000,0x629C0638;
	  f far_plane = 2.200000;
	  x guid = 0xB72B5F86;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.000000,2.000000,0.000000,0x629C0638;
	  f far_plane = 2.200000;
	  x guid = 0x94C5A56E;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.116561,0.999998,0.224664,0xBDBE1457;
	  f far_plane = 1.100000;
	  x guid = 0x18263A05;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.130351,1.000000,1.000522,0xA0B557D8;
	  f far_plane = 1.100000;
	  x guid = 0x8F447E93;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.455364,1.000000,0.779642,0x08986879;
	  f far_plane = 1.100000;
	  x guid = 0x13A9B93E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.358303,1.000000,0.772306,0x1AC11DE8;
	  f far_plane = 1.100000;
	  x guid = 0x768A08CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.892479,1.000000,1.832169,0xFF4D4BF3;
	  f far_plane = 1.100000;
	  x guid = 0xC2C98E3F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.362529,1.000000,0.345663,0x862775B4;
	  f far_plane = 1.100000;
	  x guid = 0xE11390BC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.120299,1.000000,0.286572,0x975FF5F2;
	  f far_plane = 1.100000;
	  x guid = 0xD4A7BE41;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.083395,1.000000,0.010961,0x8EE5D038;
	  f far_plane = 1.100000;
	  x guid = 0xA660A848;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.055722,1.000000,-1.210498,0x4C860E19;
	  f far_plane = 1.100000;
	  x guid = 0x4D0007D2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.290230,-1.000000,-1.527306,0xAEE94AE0;
	  f far_plane = 1.100000;
	  x guid = 0x036E5C05;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.532395,1.000000,0.707010,0xB0535B75;
	  f far_plane = 1.100000;
	  x guid = 0x9A1EFCC1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.534017,0.999998,0.086925,0x28992FBB;
	  f far_plane = 1.100000;
	  x guid = 0x8ECC1FDD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = -2.139011,2.984791,3.798020,0x116A78B8;
	  f far_plane = 1.100000;
	  x guid = 0x593D9A5D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.328012,-0.876118,-0.353306,0.000000,0.373998,-0.927429,0.944674,0.304208,0.122676;
		decal_origin = -1.800581,1.830761,0.539303,0x116A78B8;
	  f far_plane = 1.100000;
	  x guid = 0x72216205;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,-0.170633,-0.096674,0.000000,0.492941,-0.870063,0.196116,0.853167,0.483368;
		decal_origin = -1.989684,2.303437,1.699436,0x116A78B8;
	  f far_plane = 1.100000;
	  x guid = 0x0C50C6C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.531910,-0.740647,-0.410504,0.000000,0.484770,-0.874641,0.846801,0.465231,0.257854;
		decal_origin = 0.319243,0.026272,-2.073611,0x116A78B8;
	  f far_plane = 1.100000;
	  x guid = 0xFD8D5BAA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,4.000000,2.000000,0xED8B09A4;
	  f far_plane = 2.200000;
	  x guid = 0x00A82F92;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.000000,2.000000,2.000000,0x27561F3C;
	  f far_plane = 2.200000;
	  x guid = 0x3C233211;
	  f horizontal_meters = 8.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-a.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.827530,1.000002,0.300069,0xE30C2325;
	  f far_plane = 1.100000;
	  x guid = 0xD13D4F80;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.745347,1.000000,-0.563618,0xC934C247;
	  f far_plane = 1.100000;
	  x guid = 0x1B748FED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.886158,1.000000,1.171030,0x21E08A85;
	  f far_plane = 1.100000;
	  x guid = 0x173B4205;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964764,-0.245953,-0.093476,0.000000,0.355266,-0.934765,0.263117,0.901828,0.342747;
		decal_origin = 2.599655,-1.014696,-4.066864,0x3893C784;
	  f far_plane = 1.100000;
	  x guid = 0xA54E8D0C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.490261,-0.865895,-0.099348,0.000000,0.113987,-0.993482,0.871576,-0.487066,-0.055883;
		decal_origin = 2.372286,-0.976603,-2.705586,0x3893C784;
	  f far_plane = 1.100000;
	  x guid = 0xDBDB8944;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.745241,-0.577596,-0.333164,0.000000,0.499650,-0.866227,0.666795,0.645548,0.372360;
		decal_origin = -0.421598,1.028003,-0.653439,0x3893C784;
	  f far_plane = 1.100000;
	  x guid = 0x9956D323;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,-0.170633,-0.096674,0.000000,0.492941,-0.870063,0.196116,0.853167,0.483368;
		decal_origin = -2.471977,2.157214,1.339775,0x3893C784;
	  f far_plane = 1.100000;
	  x guid = 0xE17AB4C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.989949,-0.141421,0.000000,0.141421,-0.989949,1.000000,0.000000,0.000000;
		decal_origin = -3.358671,2.918535,3.264811,0x3893C784;
	  f far_plane = 1.100000;
	  x guid = 0x39103418;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.935808,1.000000,0.115569,0x27A82861;
	  f far_plane = 1.100000;
	  x guid = 0x4F17511F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.659876,1.000000,-1.590578,0x2E7C03A9;
	  f far_plane = 1.100000;
	  x guid = 0x68A8DC2E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.141499,-1.000000,-1.260730,0x8787FFFA;
	  f far_plane = 1.100000;
	  x guid = 0x9BE0EDD5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_swp-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.373600,7.000000,-0.513666,0x42CA3587;
	  f far_plane = 1.100000;
	  x guid = 0xD5EC74FE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = 0.384651,1.707896,-14.970913,0xCF590CB9;
	  f far_plane = 1.100000;
	  x guid = 0xE5C9177D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242536,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = 0.417242,2.931072,-9.598809,0xCF590CB9;
	  f far_plane = 1.100000;
	  x guid = 0x6E67F02B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.700516,-0.096321,0.000000,0.136218,-0.990679,0.707107,0.700516,0.096321;
		decal_origin = 0.760910,4.229765,-1.306492,0xCF590CB9;
	  f far_plane = 1.100000;
	  x guid = 0x2130E3D8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.246154,-0.969231,0.000000,-0.969231,-0.246154;
		decal_origin = 0.177240,3.179810,8.692000,0xCF590CB9;
	  f far_plane = 1.100000;
	  x guid = 0x0667D90E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.246154,-0.969231,0.000000,-0.969231,-0.246154;
		decal_origin = -0.105957,1.993673,13.608276,0xCF590CB9;
	  f far_plane = 1.100000;
	  x guid = 0xD51114AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_swp-path.raw;
	  f vertical_meters = 4.000000;
	}
}
